Parsing dia2dump output ./dia2dump/shapes.exe.dia2dump with base 0x400000
###############################################################
#    TYPES
###############################################################
type 1 float64_t
type 5 float32_t
type 3 uint8_t
type 7 num8_t
type 6 ptr(num8_t)
type 4 code_t
type 2 struct(0:ptr(num8_t),8:code_t,4:code_t)
type 8 ptr(ptr(num8_t))
type 0 num32_t
###############################################################
#    FUNCTIONS
###############################################################
@402100
	@0 <any> 4
@402060
	@0 <any> 4
	@4 <initial> 0
	@8 <initial> 0
	@c <initial> 0
@401f60
	@0 <any> 4
	@4 <initial> 3
	@8 <initial> 0
	@c <initial> 0
@401c60
	@0 <any> 4
	@4 <initial> 0
	@8 <initial> 0
	@fffffff8 <any> 5
@401b80
	@0 <any> 4
	@4 <initial> 0
	@8 <initial> 0
	@c <initial> 6
	@ffffffec <any> 0
@401860
	@0 <any> 4
@401240
	@0 <any> 4
@401220
	@0 <any> 4
@401200
	@0 <any> 4
@4011e0
	@0 <any> 4
@4011c0
	@0 <any> 4
@4011a0
	@0 <any> 4
@401180
	@0 <any> 4
@401150
	@0 <any> 4
@401120
	@0 <any> 4
@401110
	@0 <any> 4
@401100
	@0 <any> 4
@4010e0
	@0 <any> 4
@4010c0
	@0 <any> 4
@4010b0
	@0 <any> 4
@4010a0
	@0 <any> 4
@401090
	@0 <any> 4
@401080
	@0 <any> 4
@401070
	@0 <any> 4
@401060
	@0 <any> 4
@401050
	@0 <any> 4
@401040
	@0 <any> 4
@401030
	@0 <any> 4
@401020
	@0 <any> 4
@401010
	@0 <any> 4
@401000
	@0 <any> 4
@401cf0
	@0 <any> 4
	@fffffff8 <any> 1
@402110
	@0 <any> 4
	@4 <initial> 0
	@8 <initial> 8
###############################################################
#    GLOBALS
###############################################################
@405498 <global> 0
@40501c <global> 0
@405028 <global> 1
@4032a8 <global> 2
@405030 <global> 0
@405020 <global> 1
@405018 <global> 0
@405034 <global> 3
@4054a0 <global> 1
###############################################################
#    STATS
###############################################################
#
#  functions:  33
#  parameters: 13
#  returns:    0
#  locals:     36
#  globals:    9
#  types:      9
