0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,136)) "unknown_1088*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_2*"
12 ptr(ptr(num8_t)) "char**"
13 ptr(uint32_t) "size_t*"
14 num8_t "char"
5 ptr(num8_t) "char[]"
15 ptr(reg32_t) "dword*"
16 union(uint32_t,uint32_t) "Union_2"
17 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_3*"
18 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
19 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_5"
20 ptr(struct(0:uint64_t,4:num32_t)) "Struct_14*"
21 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
22 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
23 uint64_t "uintmax_t"
24 reg16_t "word"
25 array(reg8_t,3) "unknown_24"
26 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
27 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
28 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_1"
29 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
30 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_7*"
31 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
32 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_4*"
33 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t))) "Union_4"
34 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
35 reg64_t "qword"
36 array(reg8_t,32) "unknown_256"
15 ptr(reg32_t) "dword[]"
37 int32_t "signed int"
13 ptr(uint32_t) "unsigned int*"
38 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_3"
39 ptr(num32_t) "int*"
40 ptr(ptr(uint16_t)) "unsigned short**"
41 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
42 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_11*"
43 ptr(code_t) "proc**"
44 ptr(uint16_t) "unsigned short*"
45 ptr(reg16_t) "word*"
46 ptr(struct(0:array(reg8_t,67098),67098:reg32_t)) "StructFrag_6*"
47 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
26 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
48 ptr(struct(0:array(reg8_t,30556),30556:reg32_t)) "StructFrag_8*"
49 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_9*"
50 array(reg8_t,4096) "unknown_32768"
51 array(reg8_t,135168) "unknown_1081344"
52 array(reg8_t,30) "unknown_240"
53 array(reg8_t,5) "unknown_40"
54 array(reg8_t,21) "unknown_168"
55 array(reg8_t,16) "unknown_128"
56 array(reg8_t,41) "unknown_328"
57 array(reg8_t,7) "unknown_56"
58 array(reg8_t,51) "unknown_408"
59 array(reg8_t,13) "unknown_104"
60 array(reg8_t,27) "unknown_216"
61 array(reg8_t,47) "unknown_376"
62 array(reg8_t,142) "unknown_1136"
63 array(reg8_t,53) "unknown_424"
64 array(reg8_t,55) "unknown_440"
65 array(reg8_t,23) "unknown_184"
66 array(reg8_t,220) "unknown_1760"
67 array(reg8_t,11) "unknown_88"
68 array(reg8_t,105) "unknown_840"
69 array(reg8_t,12) "unknown_96"
70 array(reg8_t,49) "unknown_392"
71 array(reg8_t,89) "unknown_712"
72 array(reg8_t,73) "unknown_584"
73 array(reg8_t,67) "unknown_536"
74 array(reg8_t,10) "unknown_80"
75 array(reg8_t,115) "unknown_920"
76 array(reg8_t,132) "unknown_1056"
77 array(reg8_t,58) "unknown_464"
78 array(reg8_t,90) "unknown_720"
79 array(reg8_t,61) "unknown_488"
80 array(reg8_t,17) "unknown_136"
81 array(reg8_t,66) "unknown_528"
82 array(reg8_t,77) "unknown_616"
83 array(reg8_t,9) "unknown_72"
84 array(reg8_t,88) "unknown_704"
85 array(reg8_t,28) "unknown_224"
86 array(reg8_t,37) "unknown_296"
87 array(reg8_t,15) "unknown_120"
88 array(reg8_t,24) "unknown_192"
89 array(reg8_t,128) "unknown_1024"
90 array(reg8_t,46) "unknown_368"
91 array(reg8_t,42) "unknown_336"
92 array(reg8_t,136) "unknown_1088"
93 array(reg8_t,36) "unknown_288"
94 array(reg8_t,80) "unknown_640"
95 array(reg8_t,6) "unknown_48"
96 array(reg8_t,130) "unknown_1040"
97 array(reg8_t,33) "unknown_264"
98 array(reg8_t,54) "unknown_432"
99 array(reg8_t,26) "unknown_208"
100 array(reg8_t,84) "unknown_672"
101 array(reg8_t,18) "unknown_144"
102 array(reg8_t,252) "unknown_2016"
103 array(reg8_t,56) "unknown_448"
104 array(reg8_t,57) "unknown_456"
105 array(reg8_t,74) "unknown_592"
106 array(reg8_t,29) "unknown_232"
107 array(reg8_t,85) "unknown_680"
108 array(reg8_t,14) "unknown_112"
109 array(reg8_t,35) "unknown_280"
110 array(reg8_t,25) "unknown_200"
111 array(reg8_t,83) "unknown_664"
112 array(reg8_t,108) "unknown_864"
113 array(reg8_t,43) "unknown_344"
114 array(reg8_t,60) "unknown_480"
115 array(reg8_t,39) "unknown_312"
116 array(reg8_t,20) "unknown_160"
117 array(reg8_t,64) "unknown_512"
118 array(reg8_t,70) "unknown_560"
119 array(reg8_t,79) "unknown_632"
120 array(reg8_t,65) "unknown_520"
121 array(reg8_t,40) "unknown_320"
122 array(reg8_t,95) "unknown_760"
123 array(reg8_t,34) "unknown_272"
124 array(reg8_t,31) "unknown_248"
125 array(reg8_t,92) "unknown_736"
126 array(reg8_t,19) "unknown_152"
127 array(reg8_t,91) "unknown_728"
128 array(reg8_t,48) "unknown_384"
129 array(reg8_t,126) "unknown_1008"
130 array(reg8_t,59) "unknown_472"
131 array(reg8_t,45) "unknown_360"
132 array(reg8_t,52) "unknown_416"
133 array(reg8_t,22) "unknown_176"
134 array(reg8_t,50) "unknown_400"
135 array(reg8_t,190) "unknown_1520"
136 array(reg8_t,173) "unknown_1384"
137 array(reg8_t,149) "unknown_1192"
138 array(reg8_t,146) "unknown_1168"
139 array(reg8_t,94) "unknown_752"
140 array(reg8_t,140) "unknown_1120"
141 array(reg8_t,44) "unknown_352"
142 array(reg8_t,111) "unknown_888"
143 array(reg8_t,62) "unknown_496"
144 array(reg8_t,129) "unknown_1032"
145 array(reg8_t,102) "unknown_816"
146 array(reg8_t,98) "unknown_784"
147 array(reg8_t,86) "unknown_688"
148 array(reg8_t,113) "unknown_904"
149 array(reg8_t,69) "unknown_552"
150 array(reg8_t,100) "unknown_800"
151 array(num8_t,75) "char[75]"
152 array(num8_t,23) "char[23]"
153 array(num8_t,39) "char[39]"
154 array(num8_t,14) "char[14]"
155 array(num8_t,4) "char[4]"
156 array(num8_t,69) "char[69]"
157 array(num8_t,65) "char[65]"
158 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
159 array(num8_t,99) "char[99]"
160 array(num8_t,243) "char[243]"
161 array(num8_t,45) "char[45]"
162 array(num8_t,54) "char[54]"
163 array(num8_t,56) "char[56]"
164 array(num8_t,276) "char[276]"
165 array(num8_t,12) "char[12]"
166 array(num8_t,11) "char[11]"
167 array(num8_t,90) "char[90]"
168 array(num8_t,10) "char[10]"
169 array(num8_t,22) "char[22]"
170 array(num8_t,16) "char[16]"
171 array(num8_t,7) "char[7]"
172 array(num8_t,5) "char[5]"
173 array(num8_t,17) "char[17]"
174 array(num8_t,2) "char[2]"
175 array(num8_t,3) "char[3]"
176 array(reg8_t,256) "unknown_2048"
177 array(num8_t,8) "char[8]"
178 array(num8_t,6) "char[6]"
179 array(reg32_t,127) "dword[127]"
180 array(reg32_t,30) "dword[30]"
181 array(reg32_t,34) "dword[34]"
182 array(num8_t,203) "char[203]"
183 array(num8_t,28) "char[28]"
184 array(num8_t,32) "char[32]"
185 array(num8_t,36) "char[36]"
186 array(num8_t,40) "char[40]"
187 array(num8_t,44) "char[44]"
188 array(num8_t,48) "char[48]"
189 array(num8_t,52) "char[52]"
190 array(num8_t,60) "char[60]"
191 array(num8_t,21) "char[21]"
192 array(num8_t,20) "char[20]"
193 array(num8_t,64) "char[64]"
194 array(num8_t,47) "char[47]"
195 array(num8_t,38) "char[38]"
196 array(ptr(TOP),54) "void*[54]"
197 array(num8_t,81) "char[81]"
198 array(reg8_t,884) "unknown_7072"
199 array(reg8_t,3752) "unknown_30016"
200 array(reg8_t,5668) "unknown_45344"
1 code_t "(void -?-> dword)*"
201 array(reg8_t,232) "unknown_1856"
