0 reg32_t "dword"
1 code_t "proc*"
2 ptr(num8_t) "char*"
3 ptr(struct(0:array(reg8_t,524288),524288:reg32_t)) "StructFrag_2*"
4 num32_t "int"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 uint32_t "size_t"
7 int32_t "signed int"
8 float64_t "double"
9 ptr(struct(20:ptr(num8_t),24:ptr(struct(0:array(reg8_t,524288),524288:reg32_t)),28:num32_t,32:ptr(struct(0:array(reg8_t,524288),524288:reg32_t)),36:ptr(num8_t),48:int32_t,68:num32_t,616:reg32_t)) "Struct_79*"
10 ptr(reg32_t) "dword[]"
11 ptr(array(reg8_t,32)) "unknown_256*"
12 num8_t "char"
13 array(reg8_t,3) "unknown_24"
14 reg64_t "qword"
10 ptr(reg32_t) "dword*"
15 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(struct(32:reg32_t,40:code_t)),16:reg32_t,20:reg32_t,24:reg32_t)))) "StructFrag_172*"
16 struct(0:ptr(struct(8:reg32_t,32:ptr(reg32_t),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,24)))),624:num32_t) "Struct_102"
17 ptr(struct(0:ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,24)))),4:reg32_t,8:reg32_t,16:struct(0:ptr(struct(8:reg32_t,32:ptr(reg32_t),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,24)))),624:num32_t),624:num32_t)) "Struct_106*"
18 ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,24)))) "Struct_0*"
19 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t)),4:reg32_t,12:reg32_t)))) "StructFrag_37*"
20 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(struct(32:reg32_t,40:code_t)),3148:reg32_t,3152:reg32_t,3156:reg32_t)))) "StructFrag_175*"
21 ptr(struct(0:array(reg8_t,87744),87744:num8_t)) "StructFrag_14*"
22 ptr(TOP) "void*"
6 uint32_t "unsigned int"
23 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:array(reg8_t,87744),87744:num8_t)))) "StructFrag_16*"
24 ptr(struct(0:array(reg8_t,10056),10056:ptr(ptr(struct(32:reg32_t,40:code_t))))) "StructFrag_174*"
25 ptr(struct(0:array(reg8_t,32),32:ptr(ptr(struct(32:reg32_t,40:code_t))))) "StructFrag_8*"
26 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,10056),10056:ptr(struct(0:array(reg8_t,87744),87744:num8_t))))) "Union_0"
27 ptr(struct(5020:reg32_t,5044:ptr(TOP),5048:ptr(array(reg8_t,32)),5052:ptr(array(reg8_t,24)))) "Struct_110*"
28 ptr(struct(8:reg32_t,32:ptr(TOP),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,24)))) "Struct_22*"
29 ptr(struct(0:array(reg8_t,536865884),4294962268:num8_t)) "StructFrag_32*"
30 ptr(struct(0:array(reg8_t,10056),10056:ptr(struct(0:array(reg8_t,87744),87744:num8_t)))) "StructFrag_17*"
31 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:union(ptr(struct(0:reg32_t,4:reg32_t)),ptr(struct(32:reg32_t,40:code_t))),4:reg32_t,12:reg32_t)))) "StructFrag_38*"
31 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:union(ptr(struct(0:reg32_t,4:reg32_t)),ptr(struct(32:reg32_t,40:code_t))),4:reg32_t,12:reg32_t)))) "StructFrag_39*"
32 ptr(struct(0:array(reg8_t,10056),10056:ptr(struct(0:union(ptr(struct(0:reg32_t,4:reg32_t)),ptr(struct(32:reg32_t,40:code_t))),4:reg32_t,12:reg32_t)))) "StructFrag_40*"
33 ptr(struct(0:array(reg8_t,10056),10056:ptr(struct(0:ptr(struct(4:reg32_t,40:code_t)),4:reg32_t,12:reg32_t)))) "StructFrag_23*"
34 union(ptr(struct(0:array(reg8_t,10056),10056:ptr(struct(0:ptr(struct(4:reg32_t,40:code_t)),4:reg32_t,12:reg32_t)))),ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,24))))) "Union_4"
35 ptr(struct(0:array(reg8_t,10056),10056:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t)),4:reg32_t,12:reg32_t)))) "StructFrag_24*"
36 ptr(struct(0:array(reg8_t,5060),5060:reg32_t)) "StructFrag_18*"
37 ptr(struct(0:array(reg8_t,10056),10056:ptr(TOP))) "StructFrag_33*"
38 union(ptr(struct(0:array(reg8_t,10056),10056:ptr(struct(0:array(reg8_t,87744),87744:num8_t)))),ptr(struct(0:array(reg8_t,10056),10056:ptr(TOP)))) "Union_2"
39 ptr(struct(0:array(reg8_t,90816),90816:reg32_t)) "StructFrag_46*"
2 ptr(num8_t) "char[]"
40 reg16_t "word"
41 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,36:code_t,44:reg32_t)) "Struct_91*"
42 ptr(struct(0:array(reg8_t,127992),127992:num32_t)) "StructFrag_142*"
43 ptr(num32_t) "int[]"
44 ptr(struct(0:array(reg8_t,7804),7804:num32_t)) "StructFrag_144*"
45 ptr(ptr(num8_t)) "char**"
46 ptr(struct(8:reg32_t,32:ptr(reg32_t),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,24)))) "Struct_4*"
47 ptr(reg16_t) "word*"
48 ptr(array(reg8_t,56)) "unknown_448*"
49 ptr(uint32_t) "unsigned int*"
50 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE**"
43 ptr(num32_t) "int*"
51 ptr(struct(0:ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t,24:reg32_t,28:reg32_t)),12:reg32_t,52:reg32_t,56:reg32_t,68:reg32_t,80:reg32_t,620:reg32_t)) "Struct_74*"
52 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_6*"
53 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_112*"
54 ptr(struct(0:num32_t,4:ptr(struct(4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t))),4294967292:code_t)) "Struct_47*"
54 ptr(struct(0:num32_t,4:ptr(struct(4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t))),4294967292:code_t)) "Struct_48*"
55 ptr(struct(4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t))) "Struct_46*"
56 ptr(array(reg8_t,1034)) "unknown_8272*"
4 num32_t "__ssize_t"
57 ptr(ptr(uint16_t)) "unsigned short**"
58 ptr(int32_t) "signed int[]"
59 ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t,24:reg32_t,28:reg32_t)) "Struct_12*"
15 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(struct(32:reg32_t,40:code_t)),16:reg32_t,20:reg32_t,24:reg32_t)))) "StructFrag_173*"
60 ptr(struct(16:ptr(num8_t),20:reg32_t,24:reg32_t,28:reg32_t)) "Struct_89*"
20 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(struct(32:reg32_t,40:code_t)),3148:reg32_t,3152:reg32_t,3156:reg32_t)))) "StructFrag_176*"
61 ptr(struct(0:array(reg8_t,1092),1092:num32_t)) "StructFrag_145*"
62 ptr(struct(0:array(reg8_t,128186),128186:reg32_t)) "StructFrag_27*"
63 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_28*"
64 ptr(struct(0:uint32_t,4:reg32_t,8:reg32_t,12:ptr(TOP))) "Struct_49*"
65 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_36*"
47 ptr(reg16_t) "word[]"
66 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t)),4:reg32_t,12:reg32_t)) "Struct_17*"
67 ptr(struct(32:reg32_t,40:code_t)) "Struct_18*"
68 ptr(array(reg8_t,24)) "unknown_192*"
69 ptr(uint16_t) "unsigned short*"
70 ptr(struct(0:ptr(struct(32:reg32_t,40:code_t)),16:reg32_t,20:reg32_t,24:reg32_t)) "Struct_109*"
71 ptr(struct(0:ptr(struct(32:reg32_t,40:code_t)),3148:reg32_t,3152:reg32_t,3156:reg32_t)) "Struct_114*"
72 array(reg8_t,4096) "unknown_32768"
73 array(reg8_t,135168) "unknown_1081344"
74 array(reg8_t,30) "unknown_240"
75 array(reg8_t,5) "unknown_40"
76 array(reg8_t,21) "unknown_168"
77 array(reg8_t,16) "unknown_128"
78 array(reg8_t,56) "unknown_448"
79 array(reg8_t,41) "unknown_328"
80 array(reg8_t,7) "unknown_56"
81 array(reg8_t,51) "unknown_408"
82 array(reg8_t,13) "unknown_104"
83 array(reg8_t,32) "unknown_256"
84 array(reg8_t,35) "unknown_280"
85 array(reg8_t,61) "unknown_488"
86 array(reg8_t,14) "unknown_112"
87 array(reg8_t,19) "unknown_152"
88 array(reg8_t,18) "unknown_144"
89 array(reg8_t,26) "unknown_208"
90 array(reg8_t,15) "unknown_120"
91 array(reg8_t,11) "unknown_88"
92 array(reg8_t,37) "unknown_296"
93 array(reg8_t,138) "unknown_1104"
94 array(reg8_t,38) "unknown_304"
95 array(reg8_t,104) "unknown_832"
96 array(reg8_t,62) "unknown_496"
97 array(reg8_t,33) "unknown_264"
98 array(reg8_t,17) "unknown_136"
99 array(reg8_t,34) "unknown_272"
100 array(reg8_t,46) "unknown_368"
101 array(reg8_t,42) "unknown_336"
102 array(reg8_t,10) "unknown_80"
103 array(reg8_t,27) "unknown_216"
104 array(reg8_t,23) "unknown_184"
105 array(reg8_t,36) "unknown_288"
106 array(reg8_t,74) "unknown_592"
107 array(reg8_t,40) "unknown_320"
108 array(reg8_t,25) "unknown_200"
109 array(reg8_t,39) "unknown_312"
110 array(reg8_t,44) "unknown_352"
111 array(reg8_t,12) "unknown_96"
112 array(reg8_t,48) "unknown_384"
113 array(reg8_t,29) "unknown_232"
114 array(reg8_t,24) "unknown_192"
115 array(reg8_t,22) "unknown_176"
116 array(reg8_t,6) "unknown_48"
117 array(reg8_t,77) "unknown_616"
118 array(reg8_t,50) "unknown_400"
119 array(reg8_t,70) "unknown_560"
120 array(reg8_t,31) "unknown_248"
121 array(reg8_t,20) "unknown_160"
122 array(reg8_t,49) "unknown_392"
123 array(reg8_t,88) "unknown_704"
124 array(reg8_t,86) "unknown_688"
125 array(reg8_t,80) "unknown_640"
126 array(reg8_t,67) "unknown_536"
127 array(reg8_t,28) "unknown_224"
128 array(reg8_t,9) "unknown_72"
129 array(reg8_t,54) "unknown_432"
130 array(reg8_t,145) "unknown_1160"
131 array(reg8_t,470) "unknown_3760"
132 array(reg8_t,92) "unknown_736"
133 array(reg8_t,148) "unknown_1184"
134 array(reg8_t,47) "unknown_376"
135 array(reg8_t,181) "unknown_1448"
136 array(reg8_t,72) "unknown_576"
137 array(reg8_t,64) "unknown_512"
138 array(reg8_t,94) "unknown_752"
139 array(reg8_t,84) "unknown_672"
140 array(reg8_t,63) "unknown_504"
141 array(reg8_t,53) "unknown_424"
142 array(reg8_t,43) "unknown_344"
143 array(reg8_t,57) "unknown_456"
144 array(reg8_t,55) "unknown_440"
145 array(reg8_t,90) "unknown_720"
146 array(reg8_t,69) "unknown_552"
147 array(reg8_t,81) "unknown_648"
148 array(reg8_t,87) "unknown_696"
149 array(reg8_t,52) "unknown_416"
150 array(reg8_t,91) "unknown_728"
151 array(reg8_t,100) "unknown_800"
152 array(reg8_t,112) "unknown_896"
153 array(reg8_t,116) "unknown_928"
154 array(reg8_t,159) "unknown_1272"
155 array(reg8_t,130) "unknown_1040"
156 array(reg8_t,68) "unknown_544"
157 array(reg8_t,66) "unknown_528"
158 array(reg8_t,45) "unknown_360"
159 array(reg8_t,325) "unknown_2600"
160 array(reg8_t,137) "unknown_1096"
161 array(reg8_t,143) "unknown_1144"
162 array(reg8_t,99) "unknown_792"
163 array(reg8_t,95) "unknown_760"
164 array(reg8_t,75) "unknown_600"
165 array(reg8_t,65) "unknown_520"
166 array(reg8_t,58) "unknown_464"
167 array(reg8_t,133) "unknown_1064"
168 array(num8_t,10) "char[10]"
169 array(num8_t,16) "char[16]"
170 array(num8_t,19) "char[19]"
171 array(num8_t,24) "char[24]"
172 array(num8_t,27) "char[27]"
173 array(num8_t,22) "char[22]"
174 array(num8_t,25) "char[25]"
175 array(num8_t,17) "char[17]"
176 array(num8_t,26) "char[26]"
177 array(num8_t,21) "char[21]"
178 array(num8_t,35) "char[35]"
179 array(num8_t,34) "char[34]"
180 array(num8_t,72) "char[72]"
181 array(num8_t,31) "char[31]"
182 array(num8_t,36) "char[36]"
183 float32_t "float"
184 array(num8_t,28) "char[28]"
185 array(num8_t,23) "char[23]"
186 array(num8_t,48) "char[48]"
187 array(num8_t,44) "char[44]"
188 array(num8_t,54) "char[54]"
189 array(num8_t,38) "char[38]"
190 array(num8_t,236) "char[236]"
191 array(num8_t,148) "char[148]"
192 array(num8_t,65) "char[65]"
193 array(num8_t,57) "char[57]"
194 array(num8_t,47) "char[47]"
195 array(num8_t,241) "char[241]"
196 array(num8_t,95) "char[95]"
197 array(num8_t,45) "char[45]"
198 array(num8_t,6) "char[6]"
199 array(ptr(TOP),7) "void*[7]"
200 array(num8_t,2) "char[2]"
201 array(num8_t,4) "char[4]"
202 array(num8_t,269) "char[269]"
203 array(num8_t,1057) "char[1057]"
204 array(reg8_t,60) "unknown_480"
205 array(num8_t,20) "char[20]"
206 array(num8_t,7) "char[7]"
207 array(ptr(TOP),41) "void*[41]"
208 array(reg8_t,604) "unknown_4832"
209 array(reg8_t,7024) "unknown_56192"
210 array(reg8_t,6756) "unknown_54048"
1 code_t "(void -?-> dword)*"
211 array(reg8_t,232) "unknown_1856"
212 array(reg8_t,2044) "unknown_16352"
213 array(reg8_t,1036) "unknown_8288"
214 array(reg8_t,1034) "unknown_8272"
215 ptr(struct(0:reg32_t,5004:reg32_t,5008:num8_t,5012:ptr(TOP),5016:reg32_t)) "Struct_23*"
