0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,210)) "unknown_1680*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
2 num32_t "__ssize_t"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(reg32_t) "dword*"
15 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0*[]"
5 ptr(num8_t) "char[]"
16 ptr(ptr(num8_t)) "char[]*"
16 ptr(ptr(num8_t)) "char**"
15 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
17 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_12*"
18 array(reg8_t,3) "unknown_24"
19 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_24*"
20 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_13*"
20 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_15*"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
22 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_14*"
23 ptr(struct(0:reg32_t,4:num8_t,16:num8_t,20:ptr(num8_t),24:uint32_t,28:num8_t,32:reg32_t)) "Struct_23*"
14 ptr(reg32_t) "dword[]"
24 array(num8_t,1) "char[1]"
25 ptr(struct(0:num8_t,12:num8_t,16:ptr(num8_t),20:uint32_t,24:num8_t,28:reg32_t)) "Struct_27*"
26 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_3*"
27 ptr(ptr(TOP)) "void**"
28 ptr(num32_t) "int*"
29 ptr(struct(0:array(reg8_t,16),16:ptr(TOP))) "StructFrag_16*"
30 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
31 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_6*"
32 ptr(uint32_t) "size_t*"
33 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
34 reg64_t "qword"
35 array(reg8_t,32) "unknown_256"
36 int32_t "signed int"
32 ptr(uint32_t) "unsigned int*"
37 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_2"
38 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
6 ptr(TOP) "iconv_t"
39 ptr(ptr(uint16_t)) "unsigned short**"
40 ptr(uint16_t) "unsigned short*"
41 ptr(reg16_t) "word*"
42 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_11*"
43 ptr(code_t) "proc**"
44 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_13*"
45 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_14*"
46 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_15*"
47 ptr(struct(0:array(reg8_t,82994),82994:reg32_t)) "StructFrag_5*"
48 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
49 ptr(struct(0:array(reg8_t,29564),29564:reg32_t)) "StructFrag_9*"
50 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_10*"
51 array(reg8_t,4096) "unknown_32768"
52 array(reg8_t,135168) "unknown_1081344"
53 array(reg8_t,30) "unknown_240"
54 array(reg8_t,5) "unknown_40"
55 array(reg8_t,17) "unknown_136"
56 array(reg8_t,16) "unknown_128"
57 array(reg8_t,41) "unknown_328"
58 array(reg8_t,7) "unknown_56"
59 array(reg8_t,51) "unknown_408"
60 array(reg8_t,13) "unknown_104"
61 array(reg8_t,27) "unknown_216"
62 array(reg8_t,50) "unknown_400"
63 array(reg8_t,142) "unknown_1136"
64 array(reg8_t,53) "unknown_424"
65 array(reg8_t,55) "unknown_440"
66 array(reg8_t,52) "unknown_416"
67 reg16_t "word"
68 array(reg8_t,21) "unknown_168"
69 array(reg8_t,257) "unknown_2056"
70 array(reg8_t,11) "unknown_88"
71 array(reg8_t,14) "unknown_112"
72 array(reg8_t,24) "unknown_192"
73 array(reg8_t,57) "unknown_456"
74 array(reg8_t,28) "unknown_224"
75 array(reg8_t,69) "unknown_552"
76 array(reg8_t,70) "unknown_560"
77 array(reg8_t,94) "unknown_752"
78 array(reg8_t,89) "unknown_712"
79 array(reg8_t,25) "unknown_200"
80 array(reg8_t,64) "unknown_512"
81 array(reg8_t,60) "unknown_480"
82 array(reg8_t,127) "unknown_1016"
83 array(reg8_t,6) "unknown_48"
84 array(reg8_t,75) "unknown_600"
85 array(reg8_t,29) "unknown_232"
86 array(reg8_t,98) "unknown_784"
87 array(reg8_t,42) "unknown_336"
88 array(reg8_t,46) "unknown_368"
89 array(reg8_t,47) "unknown_376"
90 array(reg8_t,18) "unknown_144"
91 array(reg8_t,12) "unknown_96"
92 array(reg8_t,15) "unknown_120"
93 array(reg8_t,10) "unknown_80"
94 array(reg8_t,36) "unknown_288"
95 array(reg8_t,35) "unknown_280"
96 array(reg8_t,59) "unknown_472"
97 array(reg8_t,26) "unknown_208"
98 array(reg8_t,31) "unknown_248"
99 array(reg8_t,19) "unknown_152"
100 array(reg8_t,20) "unknown_160"
101 array(reg8_t,44) "unknown_352"
102 array(reg8_t,23) "unknown_184"
103 array(reg8_t,9) "unknown_72"
104 array(reg8_t,210) "unknown_1680"
105 array(reg8_t,114) "unknown_912"
106 array(reg8_t,84) "unknown_672"
107 array(reg8_t,40) "unknown_320"
108 array(reg8_t,45) "unknown_360"
109 array(reg8_t,79) "unknown_632"
110 array(reg8_t,67) "unknown_536"
111 array(reg8_t,176) "unknown_1408"
112 array(reg8_t,219) "unknown_1752"
113 array(reg8_t,287) "unknown_2296"
114 array(reg8_t,93) "unknown_744"
115 array(reg8_t,58) "unknown_464"
116 array(reg8_t,65) "unknown_520"
117 array(reg8_t,33) "unknown_264"
118 array(reg8_t,95) "unknown_760"
119 array(reg8_t,77) "unknown_616"
120 array(reg8_t,284) "unknown_2272"
121 array(reg8_t,76) "unknown_608"
122 array(reg8_t,92) "unknown_736"
123 array(reg8_t,34) "unknown_272"
124 array(reg8_t,91) "unknown_728"
125 array(reg8_t,48) "unknown_384"
126 array(reg8_t,126) "unknown_1008"
127 array(reg8_t,61) "unknown_488"
128 array(reg8_t,22) "unknown_176"
129 array(reg8_t,190) "unknown_1520"
130 array(reg8_t,49) "unknown_392"
131 array(reg8_t,173) "unknown_1384"
132 array(reg8_t,149) "unknown_1192"
133 array(reg8_t,146) "unknown_1168"
134 array(reg8_t,37) "unknown_296"
135 array(reg8_t,80) "unknown_640"
136 array(reg8_t,43) "unknown_344"
137 array(reg8_t,140) "unknown_1120"
138 array(reg8_t,39) "unknown_312"
139 array(reg8_t,102) "unknown_816"
140 array(reg8_t,86) "unknown_688"
141 array(reg8_t,113) "unknown_904"
142 array(reg8_t,100) "unknown_800"
143 array(reg8_t,68) "unknown_544"
144 array(reg8_t,90) "unknown_720"
145 array(reg8_t,118) "unknown_944"
146 array(reg8_t,38) "unknown_304"
147 array(reg8_t,157) "unknown_1256"
148 array(reg8_t,107) "unknown_856"
149 array(reg8_t,87) "unknown_696"
150 array(reg8_t,103) "unknown_824"
151 array(reg8_t,123) "unknown_984"
152 array(reg8_t,121) "unknown_968"
153 array(reg8_t,56) "unknown_448"
154 array(reg8_t,147) "unknown_1176"
155 array(reg8_t,71) "unknown_568"
156 array(reg8_t,54) "unknown_432"
157 array(reg8_t,218) "unknown_1744"
158 array(reg8_t,119) "unknown_952"
159 array(reg8_t,99) "unknown_792"
160 array(reg8_t,117) "unknown_936"
161 array(reg8_t,116) "unknown_928"
162 array(reg8_t,82) "unknown_656"
163 array(reg8_t,72) "unknown_576"
164 array(reg8_t,74) "unknown_592"
165 array(reg8_t,62) "unknown_496"
166 array(reg8_t,129) "unknown_1032"
167 array(reg8_t,141) "unknown_1128"
168 array(reg8_t,88) "unknown_704"
169 array(reg8_t,66) "unknown_528"
170 array(reg8_t,78) "unknown_624"
171 array(num8_t,23) "char[23]"
172 array(num8_t,39) "char[39]"
173 array(num8_t,14) "char[14]"
174 array(num8_t,4) "char[4]"
175 array(num8_t,69) "char[69]"
176 array(num8_t,65) "char[65]"
177 array(num8_t,33) "char[33]"
178 array(num8_t,395) "char[395]"
179 array(num8_t,212) "char[212]"
180 array(num8_t,45) "char[45]"
181 array(num8_t,54) "char[54]"
182 array(num8_t,56) "char[56]"
183 array(num8_t,137) "char[137]"
184 array(num8_t,3) "char[3]"
185 array(num8_t,12) "char[12]"
186 array(num8_t,22) "char[22]"
187 array(num8_t,90) "char[90]"
188 array(num8_t,10) "char[10]"
189 array(num8_t,19) "char[19]"
190 array(num8_t,18) "char[18]"
191 array(num8_t,20) "char[20]"
192 array(num8_t,11) "char[11]"
193 array(num8_t,16) "char[16]"
194 array(num8_t,2) "char[2]"
195 array(num8_t,30) "char[30]"
196 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
197 array(reg8_t,144) "unknown_1152"
198 array(num8_t,7) "char[7]"
199 array(num8_t,8) "char[8]"
200 array(num8_t,6) "char[6]"
201 array(reg32_t,127) "dword[127]"
202 array(reg32_t,30) "dword[30]"
203 array(reg32_t,34) "dword[34]"
204 array(num8_t,203) "char[203]"
205 array(num8_t,28) "char[28]"
206 array(num8_t,32) "char[32]"
207 array(num8_t,36) "char[36]"
208 array(num8_t,40) "char[40]"
209 array(num8_t,44) "char[44]"
210 array(num8_t,48) "char[48]"
211 array(num8_t,52) "char[52]"
212 array(num8_t,60) "char[60]"
213 array(num8_t,21) "char[21]"
214 array(num8_t,64) "char[64]"
215 array(num8_t,47) "char[47]"
216 array(num8_t,17) "char[17]"
217 array(num8_t,81) "char[81]"
218 array(num8_t,13) "char[13]"
219 array(reg8_t,1028) "unknown_8224"
220 array(reg8_t,4240) "unknown_33920"
221 array(reg8_t,4496) "unknown_35968"
1 code_t "(void -?-> dword)*"
222 array(reg8_t,232) "unknown_1856"
223 array(reg8_t,256) "unknown_2048"
