0 reg32_t "dword"
1 code_t "proc*"
2 ptr(reg32_t) "dword[]"
3 num32_t "int"
4 uint32_t "unsigned int"
5 ptr(struct(4:ptr(TOP),8:ptr(TOP))) "Struct_63*"
6 ptr(num32_t) "int*"
7 ptr(num8_t) "char*"
4 uint32_t "size_t"
8 ptr(TOP) "void*"
9 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
2 ptr(reg32_t) "dword*"
10 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_25*"
11 num8_t "char"
12 ptr(struct(0:num32_t,4:ptr(num8_t))) "Struct_47*"
13 ptr(array(reg8_t,16)) "unknown_128*"
14 ptr(array(reg8_t,56)) "unknown_448*"
15 ptr(array(reg8_t,120)) "unknown_960*"
16 ptr(array(reg8_t,42)) "unknown_336*"
7 ptr(num8_t) "char[]"
17 union(ptr(reg32_t),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t))))) "Union_11"
18 union(ptr(reg32_t),ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t))) "Union_12"
19 ptr(struct(0:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(TOP),20:ptr(TOP),24:num32_t,28:num32_t,40:ptr(TOP),44:uint32_t,48:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(array(reg8_t,12)))),36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))))) "Struct_76*"
20 ptr(struct(16:reg32_t,24:ptr(num8_t),28:ptr(num8_t),32:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,156:reg32_t)) "Struct_68*"
21 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))) "Struct_130*"
22 ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t)) "Struct_134*"
23 ptr(struct(0:num32_t,4:ptr(TOP))) "Struct_46*"
24 ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_21*"
25 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg64_t,8:ptr(TOP)))) "Union_9"
26 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(16:reg32_t,24:ptr(num8_t),28:ptr(num8_t),32:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,156:reg32_t)),ptr(struct(0:array(reg8_t,224),224:ptr(TOP)))) "Union_7"
27 ptr(uint32_t) "size_t*"
28 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
5 ptr(struct(4:ptr(TOP),8:ptr(TOP))) "Struct_37*"
29 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_45*"
30 ptr(struct(0:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(TOP),20:ptr(TOP),24:num32_t,28:num32_t,48:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_124*"
31 ptr(ptr(reg32_t)) "dword[]*"
32 union(ptr(num8_t),uint32_t) "Union_8"
33 ptr(struct(0:array(reg8_t,64),64:union(ptr(num8_t),uint32_t))) "StructFrag_50*"
34 ptr(struct(0:union(ptr(num8_t),uint32_t),8:reg32_t)) "Struct_117*"
35 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(16:reg32_t,24:ptr(num8_t),28:ptr(num8_t),32:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,156:reg32_t))) "Union_3"
36 union(uint32_t,ptr(array(reg8_t,42))) "Union_4"
37 union(ptr(TOP),num32_t) "Union_1"
38 ptr(struct(0:union(ptr(TOP),num32_t),4:union(ptr(TOP),num32_t),8:num8_t)) "Struct_88*"
39 ptr(array(reg8_t,32)) "unknown_256*"
40 ptr(struct(0:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(16:reg32_t,24:ptr(num8_t),28:ptr(num8_t),32:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,156:reg32_t))),4:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(16:reg32_t,24:ptr(num8_t),28:ptr(num8_t),32:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,156:reg32_t))),12:union(ptr(TOP),num32_t),16:union(ptr(TOP),num32_t),20:ptr(num8_t),44:reg32_t)) "Struct_89*"
41 ptr(struct(0:array(reg8_t,64),64:reg16_t)) "StructFrag_24*"
42 union(uint32_t,ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(16:reg32_t,24:ptr(num8_t),28:ptr(num8_t),32:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,156:reg32_t)),ptr(struct(0:array(reg8_t,224),224:ptr(TOP)))) "Union_10"
43 ptr(struct(0:ptr(struct(0:reg64_t,8:reg32_t)),4:reg32_t)) "Struct_106*"
44 ptr(struct(0:array(reg8_t,92),92:reg32_t)) "StructFrag_51*"
45 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_59*"
46 reg64_t "qword"
47 reg16_t "word"
48 num64_t "long long"
49 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_14*"
50 ptr(ptr(struct(4:ptr(TOP),8:ptr(TOP)))) "Struct_63**"
51 union(ptr(struct(0:union(ptr(TOP),num32_t),4:union(ptr(TOP),num32_t),8:num8_t)),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))) "Union_14"
52 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_152*"
53 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_150*"
54 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_148*"
55 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,16),16:reg32_t))) "Union_13"
56 ptr(struct(0:array(reg8_t,16),16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))) "StructFrag_59*"
57 ptr(struct(0:union(ptr(struct(0:union(ptr(TOP),num32_t),4:union(ptr(TOP),num32_t),8:num8_t)),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))),4:ptr(struct(4:ptr(TOP),8:ptr(TOP))))) "Struct_137*"
58 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_129*"
59 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_40*"
60 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_22*"
61 float64_t "double"
62 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_146*"
63 ptr(struct(0:reg64_t,8:float32_t)) "StructFrag_11*"
64 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,20:ptr(struct(0:reg64_t,8:float32_t)))) "Struct_139*"
65 ptr(struct(0:array(reg8_t,28),28:num8_t)) "StructFrag_16*"
66 ptr(struct(0:ptr(TOP),4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_61*"
67 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
68 ptr(ptr(num8_t)) "char**"
69 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_5*"
70 ptr(struct(0:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(TOP),20:ptr(TOP),24:num32_t,28:num32_t,40:ptr(TOP),44:uint32_t,48:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(reg64_t))),36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))))) "Struct_62*"
19 ptr(struct(0:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(TOP),20:ptr(TOP),24:num32_t,28:num32_t,40:ptr(TOP),44:uint32_t,48:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(array(reg8_t,12)))),36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))))) "Struct_69*"
19 ptr(struct(0:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(TOP),20:ptr(TOP),24:num32_t,28:num32_t,40:ptr(TOP),44:uint32_t,48:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(array(reg8_t,12)))),36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))))) "Struct_73*"
71 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
72 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_83*"
73 int32_t "signed int"
74 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_6*"
75 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
76 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:ptr(TOP))))),12:reg32_t)) "Struct_145*"
77 ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:ptr(TOP))))) "StructFrag_35*"
78 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_42*"
27 ptr(uint32_t) "unsigned int*"
79 ptr(ptr(uint16_t)) "unsigned short**"
80 ptr(ptr(TOP)) "void**"
81 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_127*"
82 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_85*"
83 ptr(struct(0:union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(4:ptr(TOP),8:ptr(TOP)))),20:ptr(TOP),24:num32_t,40:ptr(TOP),44:uint32_t)) "Struct_86*"
84 ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)) "Struct_34*"
85 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_47*"
86 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
87 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:array(reg8_t,224),224:ptr(TOP)))) "Union_5"
88 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:ptr(TOP))))),ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(TOP)))) "Union_16"
89 ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(TOP))) "Struct_147*"
28 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_12*"
90 ptr(struct(8:float32_t)) "Struct_133*"
91 ptr(struct(8:float32_t,12:float32_t)) "Struct_23*"
92 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_13*"
93 ptr(reg16_t) "word[]"
94 ptr(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_5**"
95 ptr(struct(0:array(reg8_t,52),52:ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_62*"
96 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_3*"
97 ptr(struct(0:array(reg8_t,64),64:uint32_t)) "StructFrag_48*"
98 ptr(struct(8:ptr(struct(0:ptr(struct(0:reg64_t,8:reg32_t)),4:reg32_t)),36:reg32_t,40:code_t)) "Struct_122*"
99 ptr(struct(28:code_t,36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))) "Struct_142*"
100 ptr(struct(0:array(reg8_t,52),52:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_61*"
6 ptr(num32_t) "int[]"
101 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_149*"
102 ptr(struct(0:array(reg8_t,52),52:ptr(struct(0:array(reg8_t,16),16:reg32_t)))) "StructFrag_58*"
103 ptr(struct(12:reg32_t,36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))) "Struct_144*"
104 ptr(struct(28:reg32_t,48:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))))) "Struct_90*"
105 ptr(struct(0:array(reg8_t,115394),115394:reg32_t)) "StructFrag_29*"
106 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_30*"
107 ptr(struct(0:array(reg8_t,52444),52444:reg32_t)) "StructFrag_38*"
108 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_39*"
109 ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))) "Struct_15*"
110 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_84*"
111 ptr(uint16_t) "unsigned short*"
112 ptr(union(ptr(num8_t),uint32_t)) "Union_8*"
113 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_5*"
114 ptr(struct(4:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t)) "Struct_140*"
115 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_41*"
116 array(reg8_t,4096) "unknown_32768"
117 array(reg8_t,135168) "unknown_1081344"
118 array(reg8_t,30) "unknown_240"
119 array(reg8_t,5) "unknown_40"
120 array(reg8_t,25) "unknown_200"
121 array(reg8_t,16) "unknown_128"
122 array(reg8_t,120) "unknown_960"
123 array(reg8_t,96) "unknown_768"
124 array(reg8_t,56) "unknown_448"
125 array(reg8_t,23) "unknown_184"
126 array(reg8_t,17) "unknown_136"
127 array(reg8_t,35) "unknown_280"
128 array(reg8_t,9) "unknown_72"
129 array(reg8_t,19) "unknown_152"
130 array(reg8_t,10) "unknown_80"
131 array(reg8_t,15) "unknown_120"
132 array(reg8_t,50) "unknown_400"
133 array(reg8_t,12) "unknown_96"
134 array(reg8_t,11) "unknown_88"
135 array(reg8_t,48) "unknown_384"
136 array(reg8_t,7) "unknown_56"
137 array(reg8_t,93) "unknown_744"
138 array(reg8_t,36) "unknown_288"
139 array(reg8_t,57) "unknown_456"
140 array(reg8_t,22) "unknown_176"
141 array(reg8_t,13) "unknown_104"
142 array(reg8_t,33) "unknown_264"
143 array(reg8_t,55) "unknown_440"
144 array(reg8_t,88) "unknown_704"
145 array(reg8_t,58) "unknown_464"
146 array(reg8_t,52) "unknown_416"
147 array(reg8_t,20) "unknown_160"
148 array(reg8_t,28) "unknown_224"
149 array(reg8_t,87) "unknown_696"
150 array(reg8_t,54) "unknown_432"
151 array(reg8_t,41) "unknown_328"
152 array(reg8_t,40) "unknown_320"
153 array(reg8_t,106) "unknown_848"
154 array(reg8_t,38) "unknown_304"
155 array(reg8_t,73) "unknown_584"
156 array(reg8_t,84) "unknown_672"
157 array(reg8_t,53) "unknown_424"
158 array(reg8_t,42) "unknown_336"
159 array(reg8_t,81) "unknown_648"
160 array(reg8_t,51) "unknown_408"
161 array(reg8_t,32) "unknown_256"
162 array(reg8_t,461) "unknown_3688"
163 array(reg8_t,65) "unknown_520"
164 array(reg8_t,27) "unknown_216"
165 array(reg8_t,66) "unknown_528"
166 array(reg8_t,14) "unknown_112"
167 array(reg8_t,24) "unknown_192"
168 array(reg8_t,109) "unknown_872"
169 array(reg8_t,31) "unknown_248"
170 array(reg8_t,45) "unknown_360"
171 array(reg8_t,39) "unknown_312"
172 array(reg8_t,29) "unknown_232"
173 array(reg8_t,80) "unknown_640"
174 array(reg8_t,112) "unknown_896"
175 array(reg8_t,18) "unknown_144"
176 array(reg8_t,62) "unknown_496"
177 array(reg8_t,74) "unknown_592"
178 array(reg8_t,3) "unknown_24"
179 array(reg8_t,47) "unknown_376"
180 array(reg8_t,21) "unknown_168"
181 array(reg8_t,44) "unknown_352"
182 array(reg8_t,26) "unknown_208"
183 array(reg8_t,34) "unknown_272"
184 array(reg8_t,90) "unknown_720"
185 array(reg8_t,6) "unknown_48"
186 array(reg8_t,37) "unknown_296"
187 array(reg8_t,162) "unknown_1296"
188 array(reg8_t,176) "unknown_1408"
189 array(reg8_t,160) "unknown_1280"
190 array(reg8_t,72) "unknown_576"
191 array(reg8_t,61) "unknown_488"
192 array(reg8_t,83) "unknown_664"
193 array(reg8_t,60) "unknown_480"
194 array(reg8_t,117) "unknown_936"
195 array(reg8_t,46) "unknown_368"
196 array(reg8_t,64) "unknown_512"
197 array(reg8_t,86) "unknown_688"
198 array(reg8_t,105) "unknown_840"
199 array(reg8_t,43) "unknown_344"
200 array(reg8_t,119) "unknown_952"
201 array(reg8_t,59) "unknown_472"
202 array(reg8_t,138) "unknown_1104"
203 array(reg8_t,102) "unknown_816"
204 array(reg8_t,104) "unknown_832"
205 array(reg8_t,214) "unknown_1712"
206 array(reg8_t,153) "unknown_1224"
207 array(reg8_t,108) "unknown_864"
208 array(reg8_t,147) "unknown_1176"
209 array(reg8_t,71) "unknown_568"
210 array(reg8_t,49) "unknown_392"
211 array(reg8_t,111) "unknown_888"
212 array(num8_t,39) "char[39]"
213 array(num8_t,158) "char[158]"
214 array(num8_t,139) "char[139]"
215 array(num8_t,75) "char[75]"
216 array(num8_t,231) "char[231]"
217 array(num8_t,283) "char[283]"
218 array(num8_t,128) "char[128]"
219 array(num8_t,119) "char[119]"
220 array(num8_t,71) "char[71]"
221 array(num8_t,465) "char[465]"
222 array(num8_t,45) "char[45]"
223 array(num8_t,54) "char[54]"
224 array(num8_t,69) "char[69]"
225 array(num8_t,65) "char[65]"
226 array(num8_t,87) "char[87]"
227 array(num8_t,42) "char[42]"
228 array(num8_t,37) "char[37]"
229 array(num8_t,46) "char[46]"
230 array(num8_t,31) "char[31]"
231 array(num8_t,58) "char[58]"
232 array(num8_t,49) "char[49]"
233 array(num8_t,186) "char[186]"
234 array(num8_t,33) "char[33]"
235 array(num8_t,38) "char[38]"
236 array(num8_t,23) "char[23]"
237 array(num8_t,10) "char[10]"
238 array(num8_t,4) "char[4]"
239 array(num8_t,13) "char[13]"
240 array(num8_t,14) "char[14]"
241 array(num8_t,6) "char[6]"
242 array(num8_t,15) "char[15]"
243 array(num8_t,18) "char[18]"
244 array(num8_t,16) "char[16]"
245 array(num8_t,25) "char[25]"
246 array(num8_t,20) "char[20]"
247 array(num8_t,17) "char[17]"
248 array(ptr(TOP),10) "void*[10]"
249 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
250 array(reg8_t,208) "unknown_1664"
251 array(num8_t,12) "char[12]"
252 array(num8_t,7) "char[7]"
253 array(num8_t,56) "char[56]"
254 array(num8_t,8) "char[8]"
255 array(num8_t,3) "char[3]"
256 array(num8_t,2) "char[2]"
257 array(reg32_t,9) "dword[9]"
258 array(reg32_t,127) "dword[127]"
259 array(reg32_t,34) "dword[34]"
260 array(num8_t,28) "char[28]"
261 array(num8_t,21) "char[21]"
262 array(num8_t,22) "char[22]"
263 array(num8_t,203) "char[203]"
264 array(num8_t,32) "char[32]"
265 array(num8_t,36) "char[36]"
266 array(num8_t,40) "char[40]"
267 array(num8_t,44) "char[44]"
268 array(num8_t,48) "char[48]"
269 array(num8_t,52) "char[52]"
270 array(num8_t,60) "char[60]"
271 array(num8_t,64) "char[64]"
272 array(num8_t,47) "char[47]"
273 array(num8_t,11) "char[11]"
274 array(num8_t,29) "char[29]"
275 array(num8_t,24) "char[24]"
276 float32_t "float"
277 array(num8_t,78) "char[78]"
278 array(num8_t,43) "char[43]"
279 array(num8_t,19) "char[19]"
280 array(num8_t,9) "char[9]"
281 array(reg8_t,1244) "unknown_9952"
282 array(reg8_t,11816) "unknown_94528"
283 array(reg8_t,6492) "unknown_51936"
1 code_t "(void -?-> dword)*"
284 array(reg8_t,232) "unknown_1856"
285 array(reg8_t,256) "unknown_2048"
286 ptr(struct(0:ptr(struct(0:reg64_t,8:reg32_t)),20:reg32_t,24:num32_t,40:reg32_t,44:uint32_t)) "Struct_10*"
287 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(16:reg32_t,24:ptr(num8_t),28:ptr(num8_t),32:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,156:reg32_t)),ptr(struct(0:array(reg8_t,224),224:ptr(TOP)))) "Union_6"
288 ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(TOP))),20:reg32_t,24:num32_t,40:reg32_t,44:uint32_t)) "Struct_8*"
