0 reg32_t "dword"
1 code_t "proc*"
2 ptr(reg32_t) "dword[]"
3 ptr(uint32_t) "unsigned int[]"
4 num32_t "int"
5 uint32_t "unsigned int"
3 ptr(uint32_t) "unsigned int*"
5 uint32_t "size_t"
6 ptr(TOP) "void*"
5 uint32_t "__gid_t"
7 union(ptr(TOP),num32_t) "Union_0"
5 uint32_t "__uid_t"
8 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
9 ptr(num8_t) "char*"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
10 ptr(ptr(num8_t)) "char**"
11 num8_t "char"
12 float64_t "double"
13 ptr(array(reg8_t,16)) "unknown_128*"
14 ptr(array(reg8_t,56)) "unknown_448*"
15 ptr(array(reg8_t,163)) "unknown_1304*"
16 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg64_t,8:ptr(TOP))))) "Union_40"
17 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_56*"
18 ptr(array(reg8_t,58)) "unknown_464*"
19 ptr(num32_t) "int*"
20 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
21 ptr(struct(68:reg32_t,72:reg32_t,84:reg32_t,92:uint32_t,96:uint32_t,156:reg32_t,160:reg32_t)) "Struct_118*"
22 ptr(struct(8:union(ptr(ptr(TOP)),ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_119*"
23 ptr(struct(0:reg32_t,4:reg32_t,16:reg32_t,24:uint32_t,28:uint32_t,88:reg32_t,92:reg32_t)) "Struct_121*"
24 ptr(struct(0:reg32_t,4:num8_t,8:ptr(reg32_t),12:num8_t,13:num8_t,16:ptr(num8_t),20:ptr(num8_t))) "Struct_122*"
25 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_9*"
26 float32_t "float"
27 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "StructFrag_54*"
9 ptr(num8_t) "char[]"
28 ptr(struct(92:uint32_t,96:uint32_t)) "Struct_71*"
29 ptr(struct(0:reg32_t,4:num8_t,8:ptr(TOP),12:num8_t,13:num8_t,16:ptr(num8_t),20:ptr(num8_t))) "Struct_108*"
30 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
31 reg64_t "qword"
32 reg16_t "word"
33 num64_t "long long"
34 ptr(struct(8:float32_t,16:num8_t)) "Struct_10*"
35 union(ptr(reg32_t),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))))) "Union_24"
36 union(ptr(reg32_t),ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t))) "Union_25"
37 union(code,ptr(num8_t),uint32_t,ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),struct(8:ptr(array(reg8_t,16)),12:ptr(TOP)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP)),struct(0:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),4:ptr(TOP),8:ptr(ptr(struct(8:ptr(TOP),12:ptr(TOP)))),20:reg32_t,24:num32_t,28:num32_t,32:uint32_t,36:reg32_t,40:code_t,44:reg32_t,52:ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_14"
38 union(ptr(num8_t),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),8:union(ptr(ptr(struct(0:reg64_t,8:ptr(TOP)))),ptr(struct(0:array(reg8_t,12),12:reg32_t))),20:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),24:num32_t,28:reg32_t,32:uint32_t,36:uint32_t,40:code_t,44:code_t,52:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP))))))) "Union_42"
39 ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t)) "Struct_157*"
40 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))) "Struct_158*"
41 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_35*"
42 ptr(struct(44:reg32_t,52:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))))) "Struct_163*"
43 ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)) "Struct_39*"
2 ptr(reg32_t) "dword*"
44 ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_61*"
45 ptr(struct(44:reg32_t,52:ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_189*"
46 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg64_t,8:ptr(TOP))))) "StructFrag_57*"
47 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_4*"
48 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_2*"
49 ptr(array(reg8_t,0)) "DIR*"
1 code_t "__compar_fn_t"
50 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_45*"
51 ptr(struct(0:union(code,ptr(num8_t),uint32_t,ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),struct(8:ptr(array(reg8_t,16)),12:ptr(TOP)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP)),struct(0:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),4:ptr(TOP),8:ptr(ptr(struct(8:ptr(TOP),12:ptr(TOP)))),20:reg32_t,24:num32_t,28:num32_t,32:uint32_t,36:reg32_t,40:code_t,44:reg32_t,52:ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))),36:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Struct_126*"
52 union(struct(8:ptr(array(reg8_t,16)),12:ptr(TOP)),struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP)),struct(0:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),4:ptr(TOP),8:ptr(ptr(struct(8:ptr(TOP),12:ptr(TOP)))),20:reg32_t,24:num32_t,28:num32_t,32:uint32_t,36:reg32_t,40:code_t,44:reg32_t,52:ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_11"
53 ptr(struct(0:array(reg8_t,140),140:num8_t)) "StructFrag_19*"
54 ptr(struct(8:ptr(TOP),12:ptr(TOP))) "Struct_12*"
55 ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(TOP))),32:code_t,36:ptr(struct(0:reg64_t,8:ptr(TOP))))) "Struct_147*"
56 ptr(ptr(struct(0:array(reg8_t,44),44:ptr(struct(0:array(reg8_t,40),40:code_t))))) "StructFrag_49**"
57 ptr(ptr(reg32_t)) "dword[]*"
58 ptr(struct(0:array(reg8_t,20),20:ptr(TOP))) "StructFrag_25*"
17 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_27*"
59 union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))) "Union_2"
60 ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),8:union(ptr(ptr(struct(0:reg64_t,8:ptr(TOP)))),ptr(struct(0:array(reg8_t,12),12:reg32_t))),20:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),24:num32_t,28:reg32_t,32:uint32_t,36:uint32_t,40:code_t,44:code_t,52:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))))) "Struct_114*"
61 union(ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(4:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(struct(4:ptr(TOP),8:ptr(TOP))),24:reg32_t,28:reg32_t))) "Union_23"
62 ptr(struct(4:ptr(struct(8:ptr(struct(0:reg64_t,8:ptr(TOP))),24:reg32_t,28:reg32_t)),20:reg32_t)) "Struct_154*"
63 ptr(struct(20:ptr(TOP),32:uint32_t)) "Struct_3*"
64 union(code,struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Union_6"
65 union(ptr(num8_t),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(0:array(reg8_t,20),20:ptr(TOP)))) "Union_7"
66 ptr(struct(0:array(reg8_t,64),64:reg16_t)) "StructFrag_30*"
67 union(code,ptr(num8_t),uint32_t,ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),struct(8:ptr(array(reg8_t,16)),12:ptr(TOP)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP)),struct(0:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),4:ptr(TOP),8:ptr(ptr(struct(8:ptr(TOP),12:ptr(TOP)))),20:reg32_t,24:num32_t,28:num32_t,32:uint32_t,36:reg32_t,40:code_t,44:reg32_t,52:ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_20"
68 ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(TOP))),4:ptr(struct(0:reg64_t,8:ptr(TOP))),12:reg32_t)) "Struct_143*"
69 ptr(struct(8:ptr(struct(0:array(reg8_t,12),12:reg32_t)),36:num32_t,40:code_t)) "Struct_141*"
70 union(code,ptr(num8_t),uint32_t,ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),struct(8:ptr(array(reg8_t,16)),12:ptr(TOP)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP)),ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),8:union(ptr(ptr(struct(0:reg64_t,8:ptr(TOP)))),ptr(struct(0:array(reg8_t,12),12:reg32_t))),20:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),24:num32_t,28:reg32_t,32:uint32_t,36:uint32_t,40:code_t,44:code_t,52:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP)))))),struct(0:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),4:ptr(TOP),8:ptr(ptr(struct(8:ptr(TOP),12:ptr(TOP)))),20:reg32_t,24:num32_t,28:num32_t,32:uint32_t,36:reg32_t,40:code_t,44:reg32_t,52:ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_19"
71 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))) "group*"
72 ptr(struct(0:reg32_t,4:ptr(struct(0:reg64_t,8:ptr(TOP))))) "StructFrag_41*"
73 ptr(struct(0:ptr(TOP),12:reg32_t,32:code_t)) "Struct_95*"
74 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(0:reg64_t,8:ptr(TOP))),16:ptr(struct(0:reg64_t,8:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(0:reg64_t,8:ptr(TOP))))) "Struct_176*"
75 ptr(ptr(struct(0:reg64_t,8:ptr(TOP)))) "StructFrag_4*[]"
76 ptr(struct(0:ptr(ptr(struct(0:reg64_t,8:ptr(TOP)))),4:reg32_t)) "Struct_191*"
77 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))) "Union_28"
78 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(24:code_t,28:code_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(0:reg64_t,8:ptr(TOP))),16:ptr(struct(0:reg64_t,8:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(0:reg64_t,8:ptr(TOP)))))) "Union_33"
79 struct(0:ptr(TOP)) "Singleton_0"
80 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))),struct(0:union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))),4:ptr(reg64_t))) "Union_34"
81 ptr(struct(0:ptr(TOP))) "Singleton_0*"
82 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_194*"
83 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_188*"
17 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
84 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_162*"
85 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_35*"
86 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_3*"
87 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_7*"
88 ptr(struct(4:reg32_t,24:code_t)) "Struct_169*"
17 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_14*"
89 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(4:reg32_t,24:code_t))) "Union_27"
90 ptr(array(reg8_t,47)) "unknown_376*"
91 ptr(array(reg8_t,74)) "unknown_592*"
92 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,24),24:code_t))) "Union_38"
93 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_32*"
94 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))),4:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg64_t,8:ptr(TOP))))))) "Struct_170*"
95 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg64_t,8:ptr(TOP))))) "Union_29"
96 ptr(struct(24:code_t,28:code_t)) "Struct_167*"
97 ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(TOP))) "Struct_168*"
98 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_48*"
99 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(24:code_t,28:code_t))) "Union_26"
100 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_94*"
101 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_180*"
102 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_181*"
103 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,12:reg32_t,16:reg32_t)) "Struct_164*"
104 ptr(struct(0:array(reg8_t,28),28:num8_t)) "StructFrag_17*"
105 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_27*"
106 ptr(struct(48:reg32_t,68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))) "Struct_177*"
107 ptr(struct(44:reg32_t,52:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_173*"
108 ptr(struct(28:reg32_t,44:reg32_t,48:union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,24),24:code_t))))) "Struct_136*"
109 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,24),24:code_t))) "Union_22"
110 ptr(array(reg8_t,46)) "unknown_368*"
111 ptr(struct(44:ptr(struct(0:array(reg8_t,48),48:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(array(reg8_t,20)),24:code_t)))),68:reg32_t,72:reg32_t)) "Struct_138*"
112 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_96*"
113 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
114 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_97*"
10 ptr(ptr(num8_t)) "char[]*"
115 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
116 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_78*"
3 ptr(uint32_t) "size_t*"
117 array(reg8_t,3) "unknown_24"
118 array(reg8_t,32) "unknown_256"
119 int32_t "signed int"
120 union(ptr(num8_t),ptr(struct(0:array(reg8_t,140),140:num8_t))) "Union_41"
121 union(ptr(num8_t),struct(0:reg64_t,8:ptr(array(reg8_t,12))),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))) "Union_36"
122 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_190*"
123 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_21"
124 ptr(array(reg8_t,85)) "unknown_680*"
125 ptr(struct(44:reg32_t,52:ptr(struct(0:array(reg8_t,16),16:reg32_t)))) "Struct_165*"
126 ptr(struct(0:struct(0:reg64_t,8:ptr(array(reg8_t,12))),4:ptr(struct(4:ptr(TOP))))) "Struct_182*"
127 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_5"
128 struct(0:reg64_t,8:ptr(array(reg8_t,12))) "StructFrag_4"
129 ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Struct_186*"
130 union(ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_35"
131 ptr(struct(0:ptr(struct(0:struct(0:reg64_t,8:ptr(array(reg8_t,12))),4:ptr(struct(4:ptr(TOP))))),4:reg32_t,12:reg32_t)) "Struct_185*"
132 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
133 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_59*"
134 ptr(ptr(uint16_t)) "unsigned short**"
135 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_1*"
136 ptr(code_t) "proc**"
137 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_46*"
138 ptr(uint16_t) "unsigned short*"
139 ptr(reg16_t) "word*"
140 union(code_t,num32_t) "Union_8"
141 ptr(struct(0:ptr(TOP),12:union(code,struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))),24:code_t)) "Struct_124*"
142 union(ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(0:union(code,ptr(num8_t),uint32_t,ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),struct(8:ptr(array(reg8_t,16)),12:ptr(TOP)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP)),struct(0:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),4:ptr(TOP),8:ptr(ptr(struct(8:ptr(TOP),12:ptr(TOP)))),20:reg32_t,24:num32_t,28:num32_t,32:uint32_t,36:reg32_t,40:code_t,44:reg32_t,52:ptr(struct(0:array(reg8_t,36),36:ptr(reg64_t))))),36:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_17"
143 ptr(struct(0:array(reg8_t,44),44:ptr(struct(0:array(reg8_t,40),40:code_t)))) "StructFrag_49*"
144 ptr(struct(0:array(reg8_t,40),40:code_t)) "StructFrag_34*"
145 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(TOP))),ptr(struct(0:ptr(TOP))),ptr(struct(0:struct(0:reg64_t,8:ptr(array(reg8_t,12))),4:ptr(struct(4:ptr(TOP)))))) "Union_37"
146 ptr(struct(0:array(reg8_t,115178),115178:reg32_t)) "StructFrag_37*"
147 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_38*"
112 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_98*"
148 ptr(struct(0:array(reg8_t,41948),41948:reg32_t)) "StructFrag_39*"
149 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_40*"
150 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:num8_t)) "Struct_25*"
151 array(reg8_t,4096) "unknown_32768"
152 array(reg8_t,135168) "unknown_1081344"
153 array(reg8_t,30) "unknown_240"
154 array(reg8_t,5) "unknown_40"
155 array(reg8_t,29) "unknown_232"
156 array(reg8_t,16) "unknown_128"
157 array(reg8_t,41) "unknown_328"
158 array(reg8_t,7) "unknown_56"
159 array(reg8_t,51) "unknown_408"
160 array(reg8_t,13) "unknown_104"
161 array(reg8_t,27) "unknown_216"
162 array(reg8_t,142) "unknown_1136"
163 array(reg8_t,53) "unknown_424"
164 array(reg8_t,55) "unknown_440"
165 array(reg8_t,58) "unknown_464"
166 array(reg8_t,77) "unknown_616"
167 array(reg8_t,6) "unknown_48"
168 array(reg8_t,21) "unknown_168"
169 array(reg8_t,439) "unknown_3512"
170 array(reg8_t,11) "unknown_88"
171 array(reg8_t,163) "unknown_1304"
172 array(reg8_t,57) "unknown_456"
173 array(reg8_t,24) "unknown_192"
174 array(reg8_t,42) "unknown_336"
175 array(reg8_t,26) "unknown_208"
176 array(reg8_t,15) "unknown_120"
177 array(reg8_t,12) "unknown_96"
178 array(reg8_t,9) "unknown_72"
179 array(reg8_t,10) "unknown_80"
180 array(reg8_t,56) "unknown_448"
181 array(reg8_t,108) "unknown_864"
182 array(reg8_t,47) "unknown_376"
183 array(reg8_t,65) "unknown_520"
184 array(reg8_t,91) "unknown_728"
185 array(reg8_t,86) "unknown_688"
186 array(reg8_t,25) "unknown_200"
187 array(reg8_t,118) "unknown_944"
188 array(reg8_t,19) "unknown_152"
189 array(reg8_t,23) "unknown_184"
190 array(reg8_t,63) "unknown_504"
191 array(reg8_t,31) "unknown_248"
192 array(reg8_t,66) "unknown_528"
193 array(reg8_t,60) "unknown_480"
194 array(reg8_t,44) "unknown_352"
195 array(reg8_t,45) "unknown_360"
196 array(reg8_t,92) "unknown_736"
197 array(reg8_t,22) "unknown_176"
198 array(reg8_t,34) "unknown_272"
199 array(reg8_t,14) "unknown_112"
200 array(reg8_t,49) "unknown_392"
201 array(reg8_t,39) "unknown_312"
202 array(reg8_t,74) "unknown_592"
203 array(reg8_t,75) "unknown_600"
204 array(reg8_t,78) "unknown_624"
205 array(reg8_t,70) "unknown_560"
206 array(reg8_t,36) "unknown_288"
207 array(reg8_t,147) "unknown_1176"
208 array(reg8_t,20) "unknown_160"
209 array(reg8_t,69) "unknown_552"
210 array(reg8_t,169) "unknown_1352"
211 array(reg8_t,115) "unknown_920"
212 array(reg8_t,82) "unknown_656"
213 array(reg8_t,18) "unknown_144"
214 array(reg8_t,61) "unknown_488"
215 array(reg8_t,35) "unknown_280"
216 array(reg8_t,71) "unknown_568"
217 array(reg8_t,33) "unknown_264"
218 array(reg8_t,88) "unknown_704"
219 array(reg8_t,54) "unknown_432"
220 array(reg8_t,62) "unknown_496"
221 array(reg8_t,79) "unknown_632"
222 array(reg8_t,40) "unknown_320"
223 array(reg8_t,95) "unknown_760"
224 array(reg8_t,48) "unknown_384"
225 array(reg8_t,126) "unknown_1008"
226 array(reg8_t,59) "unknown_472"
227 array(reg8_t,89) "unknown_712"
228 array(reg8_t,17) "unknown_136"
229 array(reg8_t,52) "unknown_416"
230 array(reg8_t,28) "unknown_224"
231 array(reg8_t,50) "unknown_400"
232 array(reg8_t,190) "unknown_1520"
233 array(reg8_t,173) "unknown_1384"
234 array(reg8_t,46) "unknown_368"
235 array(reg8_t,149) "unknown_1192"
236 array(reg8_t,146) "unknown_1168"
237 array(reg8_t,37) "unknown_296"
238 array(reg8_t,94) "unknown_752"
239 array(reg8_t,140) "unknown_1120"
240 array(reg8_t,73) "unknown_584"
241 array(reg8_t,101) "unknown_808"
242 array(reg8_t,85) "unknown_680"
243 array(reg8_t,38) "unknown_304"
244 array(reg8_t,102) "unknown_816"
245 array(reg8_t,111) "unknown_888"
246 array(reg8_t,43) "unknown_344"
247 array(reg8_t,87) "unknown_696"
248 array(reg8_t,90) "unknown_720"
249 array(reg8_t,96) "unknown_768"
250 array(reg8_t,80) "unknown_640"
251 array(reg8_t,72) "unknown_576"
252 array(reg8_t,137) "unknown_1096"
253 array(reg8_t,84) "unknown_672"
254 array(reg8_t,213) "unknown_1704"
255 array(reg8_t,64) "unknown_512"
256 array(reg8_t,280) "unknown_2240"
257 array(reg8_t,109) "unknown_872"
258 array(reg8_t,98) "unknown_784"
259 array(reg8_t,113) "unknown_904"
260 array(reg8_t,100) "unknown_800"
261 array(reg8_t,97) "unknown_776"
262 array(reg8_t,129) "unknown_1032"
263 array(num8_t,23) "char[23]"
264 array(num8_t,39) "char[39]"
265 array(num8_t,14) "char[14]"
266 array(num8_t,4) "char[4]"
267 array(num8_t,69) "char[69]"
268 array(num8_t,65) "char[65]"
269 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
270 array(reg8_t,192) "unknown_1536"
271 array(num8_t,18) "char[18]"
272 array(num8_t,85) "char[85]"
273 array(num8_t,108) "char[108]"
274 array(num8_t,201) "char[201]"
275 array(num8_t,231) "char[231]"
276 array(num8_t,119) "char[119]"
277 array(num8_t,128) "char[128]"
278 array(num8_t,106) "char[106]"
279 array(num8_t,71) "char[71]"
280 array(num8_t,465) "char[465]"
281 array(num8_t,45) "char[45]"
282 array(num8_t,54) "char[54]"
283 array(num8_t,133) "char[133]"
284 array(num8_t,90) "char[90]"
285 array(num8_t,10) "char[10]"
286 array(num8_t,13) "char[13]"
287 array(num8_t,16) "char[16]"
288 array(num8_t,6) "char[6]"
289 array(num8_t,9) "char[9]"
290 array(num8_t,42) "char[42]"
291 array(num8_t,25) "char[25]"
292 array(num8_t,31) "char[31]"
293 array(num8_t,2) "char[2]"
294 array(num8_t,56) "char[56]"
295 array(num8_t,35) "char[35]"
296 array(num8_t,30) "char[30]"
297 array(num8_t,48) "char[48]"
298 array(num8_t,44) "char[44]"
299 array(num8_t,34) "char[34]"
300 array(num8_t,40) "char[40]"
301 array(num8_t,36) "char[36]"
302 array(num8_t,32) "char[32]"
303 array(num8_t,28) "char[28]"
304 array(num8_t,26) "char[26]"
305 array(num8_t,58) "char[58]"
306 array(num8_t,49) "char[49]"
307 array(num8_t,17) "char[17]"
308 array(num8_t,3) "char[3]"
309 array(num8_t,186) "char[186]"
310 array(num8_t,22) "char[22]"
311 array(num8_t,21) "char[21]"
312 array(reg32_t,11) "dword[11]"
313 array(num8_t,12) "char[12]"
314 array(num8_t,7) "char[7]"
315 array(num8_t,8) "char[8]"
316 array(reg32_t,127) "dword[127]"
317 array(reg32_t,30) "dword[30]"
318 array(reg32_t,34) "dword[34]"
319 array(num8_t,203) "char[203]"
320 array(num8_t,52) "char[52]"
321 array(num8_t,60) "char[60]"
322 array(num8_t,20) "char[20]"
323 array(num8_t,64) "char[64]"
324 array(num8_t,47) "char[47]"
325 array(num8_t,38) "char[38]"
326 array(ptr(TOP),54) "void*[54]"
327 array(num8_t,24) "char[24]"
328 array(num8_t,33) "char[33]"
329 array(num8_t,81) "char[81]"
330 array(reg8_t,1652) "unknown_13216"
331 array(reg8_t,7108) "unknown_56864"
332 array(reg8_t,4832) "unknown_38656"
1 code_t "(void -?-> dword)*"
333 array(reg8_t,232) "unknown_1856"
334 array(reg8_t,256) "unknown_2048"
335 ptr(struct(0:ptr(TOP),8:ptr(ptr(struct(0:reg64_t,8:ptr(TOP)))),20:ptr(TOP),24:num32_t,32:uint32_t,40:reg32_t,44:reg32_t,52:ptr(TOP))) "Struct_13*"
336 union(ptr(TOP),code,struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),struct(8:ptr(array(reg8_t,16)),12:ptr(TOP)),struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP)),struct(0:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),4:ptr(TOP),8:ptr(ptr(struct(8:ptr(TOP),12:ptr(TOP)))),20:reg32_t,24:num32_t,28:num32_t,32:uint32_t,36:reg32_t,40:code_t,44:reg32_t,52:ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_13"
