0 reg32_t "dword"
1 code_t "proc*"
2 ptr(reg32_t) "dword[]"
3 ptr(uint32_t) "unsigned int[]"
4 num32_t "int"
5 uint32_t "unsigned int"
6 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_35*"
3 ptr(uint32_t) "unsigned int*"
5 uint32_t "size_t"
7 ptr(TOP) "void*"
5 uint32_t "__gid_t"
8 union(ptr(TOP),num32_t) "Union_1"
5 uint32_t "__uid_t"
9 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
10 ptr(num8_t) "char*"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
11 ptr(ptr(num8_t)) "char**"
12 num8_t "char"
13 float64_t "double"
14 ptr(array(reg8_t,16)) "unknown_128*"
15 ptr(array(reg8_t,56)) "unknown_448*"
16 ptr(array(reg8_t,203)) "unknown_1624*"
17 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP)))) "Union_5"
18 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_63*"
19 ptr(array(reg8_t,58)) "unknown_464*"
20 ptr(num32_t) "int*"
21 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
22 ptr(struct(68:reg32_t,72:reg32_t,84:reg32_t,92:uint32_t,96:uint32_t,156:reg32_t,160:reg32_t)) "Struct_127*"
23 ptr(struct(8:union(ptr(ptr(TOP)),ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_130*"
24 ptr(struct(0:reg32_t,4:reg32_t,16:reg32_t,24:uint32_t,28:uint32_t,88:reg32_t,92:reg32_t)) "Struct_132*"
25 ptr(struct(0:reg32_t,4:num8_t,8:ptr(reg32_t),12:num8_t,13:num8_t,16:ptr(num8_t),20:ptr(num8_t))) "Struct_133*"
26 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_9*"
27 float32_t "float"
28 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "StructFrag_61*"
10 ptr(num8_t) "char[]"
29 ptr(struct(92:uint32_t,96:uint32_t)) "Struct_77*"
30 ptr(struct(0:reg32_t,4:num8_t,8:ptr(TOP),12:num8_t,13:num8_t,16:ptr(num8_t),20:ptr(num8_t))) "Struct_115*"
31 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
32 reg64_t "qword"
33 reg16_t "word"
34 num64_t "long long"
35 ptr(struct(8:float32_t,16:num8_t)) "Struct_10*"
36 union(ptr(reg32_t),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))))) "Union_25"
37 union(ptr(reg32_t),ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t))) "Union_26"
38 union(code,ptr(num8_t),float32_t,uint32_t,ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_15"
39 union(ptr(num8_t),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),8:union(ptr(ptr(struct(0:reg64_t,8:reg32_t))),ptr(struct(0:union(ptr(reg16_t),ptr(array(reg8_t,12)),ptr(array(reg8_t,12)),ptr(array(reg8_t,16))),4:union(ptr(reg16_t),ptr(array(reg8_t,12)),ptr(array(reg8_t,12)),ptr(array(reg8_t,16)))))),20:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),24:num32_t,28:reg32_t,32:uint32_t,36:uint32_t,40:code_t,44:code_t,52:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))))))) "Union_41"
40 ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t)) "Struct_174*"
41 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))) "Struct_177*"
42 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_35*"
43 ptr(struct(44:reg32_t,52:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))))) "Struct_182*"
44 ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)) "Struct_39*"
2 ptr(reg32_t) "dword*"
45 ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_68*"
46 ptr(struct(44:reg32_t,52:ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_208*"
47 ptr(struct(0:array(reg8_t,36),36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))) "StructFrag_64*"
48 ptr(struct(4:ptr(TOP),8:ptr(TOP))) "Struct_107*"
49 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_3*"
1 code_t "__compar_fn_t"
50 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_49*"
51 ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_54*"
52 union(float32_t,uint32_t,ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_11"
53 ptr(struct(0:array(reg8_t,140),140:num8_t)) "StructFrag_22*"
54 ptr(struct(8:ptr(TOP),12:ptr(TOP))) "Struct_12*"
55 ptr(struct(0:ptr(struct(4:ptr(TOP),8:ptr(TOP))),32:code_t,36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))) "Struct_168*"
56 ptr(ptr(struct(0:array(reg8_t,44),44:ptr(struct(0:array(reg8_t,40),40:code_t))))) "StructFrag_54**"
57 ptr(ptr(reg32_t)) "dword[]*"
58 ptr(struct(0:array(reg8_t,20),20:ptr(TOP))) "StructFrag_27*"
18 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_29*"
59 union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))) "Union_2"
60 ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),8:ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),4:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))))),20:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),24:num32_t,28:reg32_t,32:uint32_t,36:uint32_t,40:code_t,44:code_t,52:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))))) "Struct_121*"
61 ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),8:union(ptr(ptr(struct(0:reg64_t,8:reg32_t))),ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),4:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))))))),20:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),24:num32_t,28:reg32_t,32:uint32_t,36:uint32_t,40:code_t,44:code_t,52:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))))) "Struct_125*"
62 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(struct(0:reg64_t,8:ptr(TOP))),24:reg32_t,28:reg32_t))) "Union_23"
63 union(ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(4:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(struct(4:ptr(TOP),8:ptr(TOP))),24:reg32_t,28:reg32_t))) "Union_24"
64 ptr(struct(4:ptr(struct(8:ptr(struct(0:reg64_t,8:ptr(TOP))),24:reg32_t,28:reg32_t)),20:reg32_t)) "Struct_175*"
65 ptr(struct(20:ptr(TOP),32:uint32_t)) "Struct_3*"
66 union(code,struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Union_6"
67 union(ptr(num8_t),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(0:array(reg8_t,20),20:ptr(TOP)))) "Union_7"
68 ptr(struct(0:array(reg8_t,64),64:reg16_t)) "StructFrag_33*"
69 union(code,ptr(num8_t),float32_t,uint32_t,ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_19"
70 ptr(struct(0:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP)))),4:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP)))))) "Struct_165*"
71 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP)))) "Union_22"
72 ptr(struct(8:ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(TOP))),4:ptr(struct(0:reg64_t,8:ptr(TOP))))),36:num32_t,40:code_t)) "Struct_162*"
73 union(code,ptr(num8_t),float32_t,uint32_t,ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),8:union(ptr(ptr(struct(0:reg64_t,8:reg32_t))),ptr(struct(0:union(ptr(reg16_t),ptr(array(reg8_t,12)),ptr(array(reg8_t,12)),ptr(array(reg8_t,16))),4:union(ptr(reg16_t),ptr(array(reg8_t,12)),ptr(array(reg8_t,12)),ptr(array(reg8_t,16)))))),20:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP)))),24:num32_t,28:reg32_t,32:uint32_t,36:uint32_t,40:code_t,44:code_t,52:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))))))) "Union_18"
74 ptr(reg16_t) "word*"
75 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))) "group*"
76 ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:ptr(TOP))))) "StructFrag_47*"
77 ptr(struct(0:ptr(TOP),12:reg32_t,32:code_t)) "Struct_101*"
78 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(4:ptr(TOP),8:ptr(TOP))),16:ptr(struct(4:ptr(TOP),8:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(4:ptr(TOP),8:ptr(TOP))))) "Struct_195*"
79 ptr(struct(0:ptr(struct(4:ptr(TOP),8:ptr(TOP))),4:reg32_t)) "Struct_210*"
80 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))) "Union_29"
81 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(24:code_t,28:code_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(4:ptr(TOP),8:ptr(TOP))),16:ptr(struct(4:ptr(TOP),8:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(4:ptr(TOP),8:ptr(TOP)))))) "Union_33"
82 struct(0:ptr(TOP)) "Singleton_0"
83 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))),struct(0:union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))),4:ptr(reg64_t))) "Union_34"
84 ptr(struct(0:ptr(TOP))) "Singleton_0*"
85 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_213*"
86 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_207*"
18 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
87 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_181*"
88 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_10*"
89 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_17*"
90 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_8*"
91 ptr(struct(4:reg32_t,24:code_t)) "Struct_188*"
18 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_16*"
92 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(4:reg32_t,24:code_t))) "Union_28"
93 ptr(array(reg8_t,47)) "unknown_376*"
94 ptr(array(reg8_t,74)) "unknown_592*"
95 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,24),24:code_t))) "Union_38"
96 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_32*"
97 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))),4:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP)))))) "Struct_189*"
98 ptr(struct(24:code_t,28:code_t)) "Struct_186*"
99 ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(TOP))) "Struct_187*"
100 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_53*"
101 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(24:code_t,28:code_t))) "Union_27"
102 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_100*"
103 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_199*"
104 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_200*"
105 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,12:reg32_t,16:reg32_t)) "Struct_183*"
106 ptr(struct(0:array(reg8_t,28),28:num8_t)) "StructFrag_20*"
107 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_27*"
108 ptr(struct(48:reg32_t,68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))) "Struct_196*"
109 ptr(struct(44:reg32_t,52:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_192*"
110 ptr(struct(28:reg32_t,44:reg32_t,48:union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,24),24:code_t))))) "Struct_157*"
111 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,24),24:code_t))) "Union_21"
112 ptr(array(reg8_t,46)) "unknown_368*"
113 ptr(struct(44:ptr(struct(0:array(reg8_t,48),48:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(array(reg8_t,20)),24:code_t)))),68:reg32_t,72:reg32_t)) "Struct_159*"
114 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_102*"
115 array(reg8_t,3) "unknown_24"
116 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
117 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_103*"
118 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_2*"
119 ptr(ptr(TOP)) "void**"
120 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
11 ptr(ptr(num8_t)) "char[]*"
121 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
122 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_84*"
3 ptr(uint32_t) "size_t*"
123 array(reg8_t,32) "unknown_256"
124 int32_t "signed int"
125 union(ptr(num8_t),ptr(struct(0:array(reg8_t,140),140:num8_t))) "Union_40"
126 union(ptr(num8_t),struct(4:ptr(array(reg8_t,12)),8:ptr(array(reg8_t,12))),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))) "Union_36"
127 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_209*"
128 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_20"
129 ptr(array(reg8_t,85)) "unknown_680*"
130 ptr(struct(44:reg32_t,52:ptr(struct(0:array(reg8_t,16),16:reg32_t)))) "Struct_184*"
131 ptr(struct(0:struct(4:ptr(array(reg8_t,12)),8:ptr(array(reg8_t,12))),4:ptr(struct(4:ptr(TOP))))) "Struct_201*"
132 struct(4:ptr(array(reg8_t,12)),8:ptr(array(reg8_t,12))) "Struct_107"
133 ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP)))))) "Struct_205*"
134 union(ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP))))))) "Union_35"
135 ptr(struct(0:ptr(struct(0:struct(4:ptr(array(reg8_t,12)),8:ptr(array(reg8_t,12))),4:ptr(struct(4:ptr(TOP))))),4:reg32_t,12:reg32_t)) "Struct_204*"
136 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_51*"
137 ptr(ptr(uint16_t)) "unsigned short**"
138 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
139 ptr(code_t) "proc**"
140 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_50*"
141 ptr(uint16_t) "unsigned short*"
142 union(code_t,num32_t) "Union_8"
143 ptr(struct(0:ptr(TOP),12:union(code,struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))),24:code_t)) "Struct_135*"
144 ptr(struct(0:array(reg8_t,44),44:ptr(struct(0:array(reg8_t,40),40:code_t)))) "StructFrag_54*"
145 ptr(struct(0:array(reg8_t,40),40:code_t)) "StructFrag_38*"
146 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(TOP))),ptr(struct(0:ptr(TOP))),ptr(struct(0:struct(4:ptr(array(reg8_t,12)),8:ptr(array(reg8_t,12))),4:ptr(struct(4:ptr(TOP)))))) "Union_37"
147 ptr(struct(0:array(reg8_t,123234),123234:reg32_t)) "StructFrag_40*"
148 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_41*"
114 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_104*"
149 ptr(struct(0:array(reg8_t,47580),47580:reg32_t)) "StructFrag_42*"
150 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_43*"
151 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:num8_t)) "Struct_25*"
152 array(reg8_t,4096) "unknown_32768"
153 array(reg8_t,135168) "unknown_1081344"
154 array(reg8_t,30) "unknown_240"
155 array(reg8_t,5) "unknown_40"
156 array(reg8_t,25) "unknown_200"
157 array(reg8_t,16) "unknown_128"
158 array(reg8_t,41) "unknown_328"
159 array(reg8_t,7) "unknown_56"
160 array(reg8_t,51) "unknown_408"
161 array(reg8_t,13) "unknown_104"
162 array(reg8_t,27) "unknown_216"
163 array(reg8_t,142) "unknown_1136"
164 array(reg8_t,53) "unknown_424"
165 array(reg8_t,55) "unknown_440"
166 array(reg8_t,513) "unknown_4104"
167 array(reg8_t,11) "unknown_88"
168 array(reg8_t,203) "unknown_1624"
169 array(reg8_t,66) "unknown_528"
170 array(reg8_t,28) "unknown_224"
171 array(reg8_t,44) "unknown_352"
172 array(reg8_t,26) "unknown_208"
173 array(reg8_t,15) "unknown_120"
174 array(reg8_t,12) "unknown_96"
175 array(reg8_t,94) "unknown_752"
176 array(reg8_t,9) "unknown_72"
177 array(reg8_t,10) "unknown_80"
178 array(reg8_t,56) "unknown_448"
179 array(reg8_t,108) "unknown_864"
180 array(reg8_t,47) "unknown_376"
181 array(reg8_t,65) "unknown_520"
182 array(reg8_t,95) "unknown_760"
183 array(reg8_t,59) "unknown_472"
184 array(reg8_t,138) "unknown_1104"
185 array(reg8_t,33) "unknown_264"
186 array(reg8_t,99) "unknown_792"
187 array(reg8_t,29) "unknown_232"
188 array(reg8_t,118) "unknown_944"
189 array(reg8_t,19) "unknown_152"
190 array(reg8_t,23) "unknown_184"
191 array(reg8_t,63) "unknown_504"
192 array(reg8_t,31) "unknown_248"
193 array(reg8_t,24) "unknown_192"
194 array(reg8_t,60) "unknown_480"
195 array(reg8_t,45) "unknown_360"
196 array(reg8_t,92) "unknown_736"
197 array(reg8_t,22) "unknown_176"
198 array(reg8_t,34) "unknown_272"
199 array(reg8_t,14) "unknown_112"
200 array(reg8_t,49) "unknown_392"
201 array(reg8_t,39) "unknown_312"
202 array(reg8_t,74) "unknown_592"
203 array(reg8_t,75) "unknown_600"
204 array(reg8_t,78) "unknown_624"
205 array(reg8_t,70) "unknown_560"
206 array(reg8_t,36) "unknown_288"
207 array(reg8_t,147) "unknown_1176"
208 array(reg8_t,20) "unknown_160"
209 array(reg8_t,69) "unknown_552"
210 array(reg8_t,169) "unknown_1352"
211 array(reg8_t,42) "unknown_336"
212 array(reg8_t,115) "unknown_920"
213 array(reg8_t,82) "unknown_656"
214 array(reg8_t,18) "unknown_144"
215 array(reg8_t,61) "unknown_488"
216 array(reg8_t,35) "unknown_280"
217 array(reg8_t,21) "unknown_168"
218 array(reg8_t,71) "unknown_568"
219 array(reg8_t,88) "unknown_704"
220 array(reg8_t,6) "unknown_48"
221 array(reg8_t,54) "unknown_432"
222 array(reg8_t,62) "unknown_496"
223 array(reg8_t,58) "unknown_464"
224 array(reg8_t,79) "unknown_632"
225 array(reg8_t,40) "unknown_320"
226 array(reg8_t,91) "unknown_728"
227 array(reg8_t,48) "unknown_384"
228 array(reg8_t,126) "unknown_1008"
229 array(reg8_t,89) "unknown_712"
230 array(reg8_t,17) "unknown_136"
231 array(reg8_t,52) "unknown_416"
232 array(reg8_t,50) "unknown_400"
233 array(reg8_t,190) "unknown_1520"
234 array(reg8_t,173) "unknown_1384"
235 array(reg8_t,46) "unknown_368"
236 array(reg8_t,149) "unknown_1192"
237 array(reg8_t,146) "unknown_1168"
238 array(reg8_t,37) "unknown_296"
239 array(reg8_t,81) "unknown_648"
240 array(reg8_t,140) "unknown_1120"
241 array(reg8_t,57) "unknown_456"
242 array(reg8_t,73) "unknown_584"
243 array(reg8_t,101) "unknown_808"
244 array(reg8_t,85) "unknown_680"
245 array(reg8_t,38) "unknown_304"
246 array(reg8_t,102) "unknown_816"
247 array(reg8_t,111) "unknown_888"
248 array(reg8_t,43) "unknown_344"
249 array(reg8_t,87) "unknown_696"
250 array(reg8_t,90) "unknown_720"
251 array(reg8_t,96) "unknown_768"
252 array(reg8_t,80) "unknown_640"
253 array(reg8_t,72) "unknown_576"
254 array(reg8_t,137) "unknown_1096"
255 array(reg8_t,84) "unknown_672"
256 array(reg8_t,213) "unknown_1704"
257 array(reg8_t,64) "unknown_512"
258 array(reg8_t,280) "unknown_2240"
259 array(reg8_t,109) "unknown_872"
260 array(reg8_t,98) "unknown_784"
261 array(reg8_t,86) "unknown_688"
262 array(reg8_t,113) "unknown_904"
263 array(reg8_t,100) "unknown_800"
264 array(reg8_t,77) "unknown_616"
265 array(reg8_t,97) "unknown_776"
266 array(reg8_t,129) "unknown_1032"
267 array(num8_t,23) "char[23]"
268 array(num8_t,39) "char[39]"
269 array(num8_t,14) "char[14]"
270 array(num8_t,4) "char[4]"
271 array(num8_t,69) "char[69]"
272 array(num8_t,65) "char[65]"
273 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
274 array(reg8_t,208) "unknown_1664"
275 array(num8_t,97) "char[97]"
276 array(num8_t,145) "char[145]"
277 array(num8_t,201) "char[201]"
278 array(num8_t,231) "char[231]"
279 array(num8_t,119) "char[119]"
280 array(num8_t,340) "char[340]"
281 array(num8_t,128) "char[128]"
282 array(num8_t,121) "char[121]"
283 array(num8_t,71) "char[71]"
284 array(num8_t,465) "char[465]"
285 array(num8_t,45) "char[45]"
286 array(num8_t,54) "char[54]"
287 array(num8_t,192) "char[192]"
288 array(num8_t,90) "char[90]"
289 array(num8_t,10) "char[10]"
290 array(num8_t,7) "char[7]"
291 array(num8_t,13) "char[13]"
292 array(num8_t,16) "char[16]"
293 array(num8_t,6) "char[6]"
294 array(num8_t,9) "char[9]"
295 array(num8_t,42) "char[42]"
296 array(num8_t,25) "char[25]"
297 array(num8_t,31) "char[31]"
298 array(num8_t,2) "char[2]"
299 array(num8_t,56) "char[56]"
300 array(num8_t,35) "char[35]"
301 array(num8_t,30) "char[30]"
302 array(num8_t,48) "char[48]"
303 array(num8_t,44) "char[44]"
304 array(num8_t,34) "char[34]"
305 array(num8_t,40) "char[40]"
306 array(num8_t,36) "char[36]"
307 array(num8_t,32) "char[32]"
308 array(num8_t,28) "char[28]"
309 array(num8_t,26) "char[26]"
310 array(num8_t,58) "char[58]"
311 array(num8_t,49) "char[49]"
312 array(num8_t,17) "char[17]"
313 array(num8_t,3) "char[3]"
314 array(num8_t,186) "char[186]"
315 array(num8_t,22) "char[22]"
316 array(num8_t,21) "char[21]"
317 array(reg32_t,11) "dword[11]"
318 array(num8_t,12) "char[12]"
319 array(num8_t,8) "char[8]"
320 array(reg32_t,127) "dword[127]"
321 array(reg32_t,30) "dword[30]"
322 array(reg32_t,34) "dword[34]"
323 array(num8_t,203) "char[203]"
324 array(num8_t,52) "char[52]"
325 array(num8_t,60) "char[60]"
326 array(num8_t,20) "char[20]"
327 array(num8_t,64) "char[64]"
328 array(num8_t,47) "char[47]"
329 array(num8_t,38) "char[38]"
330 array(ptr(TOP),54) "void*[54]"
331 array(num8_t,18) "char[18]"
332 array(num8_t,24) "char[24]"
333 array(num8_t,33) "char[33]"
334 array(num8_t,81) "char[81]"
335 array(reg8_t,1668) "unknown_13344"
336 array(reg8_t,7168) "unknown_57344"
337 array(reg8_t,6804) "unknown_54432"
1 code_t "(void -?-> dword)*"
338 array(reg8_t,232) "unknown_1856"
339 array(reg8_t,256) "unknown_2048"
340 ptr(struct(0:ptr(TOP),8:ptr(ptr(struct(0:reg64_t,8:reg32_t))),20:ptr(TOP),24:num32_t,32:uint32_t,40:reg32_t,44:reg32_t,52:ptr(TOP))) "Struct_13*"
341 union(code,float32_t,uint32_t,ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_14"
342 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_4*"
