0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
5 ptr(ptr(num8_t)) "char**"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
3 uint32_t "__gid_t"
8 ptr(uint32_t) "__gid_t*"
3 uint32_t "__uid_t"
3 uint32_t "unsigned int"
9 num8_t "char"
10 ptr(array(reg8_t,16)) "unknown_128*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,177)) "unknown_1416*"
13 ptr(array(reg8_t,58)) "unknown_464*"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
15 ptr(num32_t) "int*"
16 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
17 ptr(reg32_t) "dword*"
4 ptr(num8_t) "char[]"
18 ptr(reg16_t) "word*"
17 ptr(reg32_t) "dword[]"
19 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))) "group*"
20 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_4*"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
22 ptr(ptr(TOP)) "void**"
23 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
15 ptr(num32_t) "int[]"
24 ptr(ptr(num32_t)) "int[]*"
25 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
26 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_3*"
27 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
28 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
8 ptr(uint32_t) "size_t*"
29 array(reg8_t,3) "unknown_24"
30 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
31 reg64_t "qword"
32 array(reg8_t,32) "unknown_256"
33 int32_t "signed int"
8 ptr(uint32_t) "unsigned int*"
34 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_3"
35 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_6*"
36 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_14*"
37 ptr(ptr(uint16_t)) "unsigned short**"
38 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
39 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_13*"
40 ptr(code_t) "proc**"
41 ptr(uint16_t) "unsigned short*"
42 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_1"
43 ptr(struct(0:array(reg8_t,66458),66458:reg32_t)) "StructFrag_8*"
44 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_9*"
45 ptr(struct(0:array(reg8_t,29116),29116:reg32_t)) "StructFrag_11*"
46 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_12*"
47 array(reg8_t,4096) "unknown_32768"
48 array(reg8_t,135168) "unknown_1081344"
49 array(reg8_t,30) "unknown_240"
50 array(reg8_t,5) "unknown_40"
51 array(reg8_t,21) "unknown_168"
52 array(reg8_t,16) "unknown_128"
53 array(reg8_t,41) "unknown_328"
54 array(reg8_t,7) "unknown_56"
55 array(reg8_t,51) "unknown_408"
56 array(reg8_t,13) "unknown_104"
57 array(reg8_t,27) "unknown_216"
58 array(reg8_t,17) "unknown_136"
59 reg16_t "word"
60 array(reg8_t,18) "unknown_144"
61 array(reg8_t,142) "unknown_1136"
62 array(reg8_t,53) "unknown_424"
63 array(reg8_t,55) "unknown_440"
64 array(reg8_t,12) "unknown_96"
65 array(reg8_t,86) "unknown_688"
66 array(reg8_t,33) "unknown_264"
67 array(reg8_t,92) "unknown_736"
68 array(reg8_t,9) "unknown_72"
69 array(reg8_t,79) "unknown_632"
70 array(reg8_t,31) "unknown_248"
71 array(reg8_t,26) "unknown_208"
72 array(reg8_t,10) "unknown_80"
73 array(reg8_t,64) "unknown_512"
74 array(reg8_t,22) "unknown_176"
75 array(reg8_t,24) "unknown_192"
76 array(reg8_t,83) "unknown_664"
77 array(reg8_t,77) "unknown_616"
78 array(reg8_t,222) "unknown_1776"
79 array(reg8_t,11) "unknown_88"
80 array(reg8_t,177) "unknown_1416"
81 array(reg8_t,29) "unknown_232"
82 array(reg8_t,81) "unknown_648"
83 array(reg8_t,47) "unknown_376"
84 array(reg8_t,52) "unknown_416"
85 array(reg8_t,42) "unknown_336"
86 array(reg8_t,71) "unknown_568"
87 array(reg8_t,60) "unknown_480"
88 array(reg8_t,56) "unknown_448"
89 array(reg8_t,46) "unknown_368"
90 array(reg8_t,14) "unknown_112"
91 array(reg8_t,105) "unknown_840"
92 array(reg8_t,62) "unknown_496"
93 array(reg8_t,114) "unknown_912"
94 array(reg8_t,28) "unknown_224"
95 array(reg8_t,35) "unknown_280"
96 array(reg8_t,38) "unknown_304"
97 array(reg8_t,111) "unknown_888"
98 array(reg8_t,39) "unknown_312"
99 array(reg8_t,58) "unknown_464"
100 array(reg8_t,15) "unknown_120"
101 array(reg8_t,40) "unknown_320"
102 array(reg8_t,95) "unknown_760"
103 array(reg8_t,34) "unknown_272"
104 array(reg8_t,23) "unknown_184"
105 array(reg8_t,19) "unknown_152"
106 array(reg8_t,20) "unknown_160"
107 array(reg8_t,91) "unknown_728"
108 array(reg8_t,36) "unknown_288"
109 array(reg8_t,48) "unknown_384"
110 array(reg8_t,126) "unknown_1008"
111 array(reg8_t,59) "unknown_472"
112 array(reg8_t,45) "unknown_360"
113 array(reg8_t,70) "unknown_560"
114 array(reg8_t,6) "unknown_48"
115 array(reg8_t,89) "unknown_712"
116 array(reg8_t,61) "unknown_488"
117 array(reg8_t,25) "unknown_200"
118 array(reg8_t,50) "unknown_400"
119 array(reg8_t,190) "unknown_1520"
120 array(reg8_t,49) "unknown_392"
121 array(reg8_t,173) "unknown_1384"
122 array(reg8_t,149) "unknown_1192"
123 array(reg8_t,146) "unknown_1168"
124 array(reg8_t,37) "unknown_296"
125 array(reg8_t,54) "unknown_432"
126 array(reg8_t,118) "unknown_944"
127 array(reg8_t,94) "unknown_752"
128 array(reg8_t,140) "unknown_1120"
129 array(reg8_t,57) "unknown_456"
130 array(reg8_t,101) "unknown_808"
131 array(reg8_t,102) "unknown_816"
132 array(reg8_t,75) "unknown_600"
133 array(reg8_t,98) "unknown_784"
134 array(reg8_t,113) "unknown_904"
135 array(reg8_t,69) "unknown_552"
136 array(reg8_t,100) "unknown_800"
137 array(reg8_t,44) "unknown_352"
138 array(reg8_t,73) "unknown_584"
139 array(reg8_t,129) "unknown_1032"
140 array(num8_t,23) "char[23]"
141 array(num8_t,39) "char[39]"
142 array(num8_t,14) "char[14]"
143 array(num8_t,4) "char[4]"
144 array(num8_t,69) "char[69]"
145 array(num8_t,65) "char[65]"
146 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
147 array(num8_t,2) "char[2]"
148 array(num8_t,17) "char[17]"
149 array(num8_t,22) "char[22]"
150 array(num8_t,31) "char[31]"
151 array(num8_t,64) "char[64]"
152 array(num8_t,50) "char[50]"
153 array(num8_t,138) "char[138]"
154 array(num8_t,45) "char[45]"
155 array(num8_t,54) "char[54]"
156 array(num8_t,90) "char[90]"
157 array(num8_t,10) "char[10]"
158 array(num8_t,15) "char[15]"
159 array(num8_t,7) "char[7]"
160 array(num8_t,16) "char[16]"
161 array(num8_t,35) "char[35]"
162 array(num8_t,6) "char[6]"
163 array(num8_t,8) "char[8]"
164 array(num8_t,3) "char[3]"
165 array(num8_t,34) "char[34]"
166 array(num8_t,33) "char[33]"
167 array(num8_t,25) "char[25]"
168 array(num8_t,12) "char[12]"
169 array(num8_t,56) "char[56]"
170 array(reg32_t,127) "dword[127]"
171 array(reg32_t,30) "dword[30]"
172 array(reg32_t,34) "dword[34]"
173 array(num8_t,203) "char[203]"
174 array(num8_t,28) "char[28]"
175 array(num8_t,32) "char[32]"
176 array(num8_t,36) "char[36]"
177 array(num8_t,40) "char[40]"
178 array(num8_t,44) "char[44]"
179 array(num8_t,48) "char[48]"
180 array(num8_t,52) "char[52]"
181 array(num8_t,60) "char[60]"
182 array(num8_t,21) "char[21]"
183 array(num8_t,20) "char[20]"
184 array(num8_t,47) "char[47]"
185 array(num8_t,38) "char[38]"
186 array(ptr(TOP),54) "void*[54]"
187 array(num8_t,9) "char[9]"
188 array(num8_t,81) "char[81]"
189 array(reg8_t,900) "unknown_7200"
190 array(reg8_t,3856) "unknown_30848"
191 array(reg8_t,5132) "unknown_41056"
1 code_t "(void -?-> dword)*"
192 array(reg8_t,232) "unknown_1856"
193 array(reg8_t,256) "unknown_2048"
