0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,209)) "unknown_1672*"
11 ptr(array(reg8_t,58)) "unknown_464*"
5 ptr(num8_t) "char[]"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(reg32_t) "dword*"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_4*"
16 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
17 ptr(reg16_t) "word*"
18 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
19 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
20 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
21 ptr(uint32_t) "size_t*"
22 array(reg8_t,3) "unknown_24"
23 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
24 reg64_t "qword"
25 array(reg8_t,32) "unknown_256"
14 ptr(reg32_t) "dword[]"
26 int32_t "signed int"
21 ptr(uint32_t) "unsigned int*"
27 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
28 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_3*"
29 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_10*"
30 ptr(num32_t) "int*"
31 ptr(ptr(uint16_t)) "unsigned short**"
32 ptr(ptr(num8_t)) "char[]*"
33 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_9*"
34 ptr(code_t) "proc**"
35 ptr(uint16_t) "unsigned short*"
36 ptr(struct(0:array(reg8_t,59362),59362:reg32_t)) "StructFrag_5*"
37 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
38 ptr(struct(0:array(reg8_t,31004),31004:reg32_t)) "StructFrag_7*"
39 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_8*"
40 array(reg8_t,4096) "unknown_32768"
41 array(reg8_t,135168) "unknown_1081344"
42 array(reg8_t,30) "unknown_240"
43 array(reg8_t,5) "unknown_40"
44 array(reg8_t,25) "unknown_200"
45 array(reg8_t,16) "unknown_128"
46 array(reg8_t,41) "unknown_328"
47 array(reg8_t,7) "unknown_56"
48 array(reg8_t,51) "unknown_408"
49 array(reg8_t,13) "unknown_104"
50 array(reg8_t,27) "unknown_216"
51 array(reg8_t,142) "unknown_1136"
52 array(reg8_t,53) "unknown_424"
53 array(reg8_t,55) "unknown_440"
54 array(reg8_t,117) "unknown_936"
55 array(reg8_t,76) "unknown_608"
56 array(reg8_t,24) "unknown_192"
57 array(reg8_t,63) "unknown_504"
58 array(reg8_t,35) "unknown_280"
59 array(reg8_t,42) "unknown_336"
60 array(reg8_t,47) "unknown_376"
61 array(reg8_t,93) "unknown_744"
62 array(reg8_t,10) "unknown_80"
63 array(reg8_t,87) "unknown_696"
64 array(reg8_t,38) "unknown_304"
65 array(reg8_t,121) "unknown_968"
66 array(reg8_t,68) "unknown_544"
67 array(reg8_t,28) "unknown_224"
68 array(reg8_t,17) "unknown_136"
69 array(reg8_t,21) "unknown_168"
70 array(reg8_t,152) "unknown_1216"
71 array(reg8_t,11) "unknown_88"
72 array(reg8_t,209) "unknown_1672"
73 array(reg8_t,39) "unknown_312"
74 array(reg8_t,14) "unknown_112"
75 array(reg8_t,52) "unknown_416"
76 array(reg8_t,59) "unknown_472"
77 array(reg8_t,9) "unknown_72"
78 array(reg8_t,58) "unknown_464"
79 array(reg8_t,79) "unknown_632"
80 array(reg8_t,26) "unknown_208"
81 array(reg8_t,18) "unknown_144"
82 array(reg8_t,15) "unknown_120"
83 array(reg8_t,65) "unknown_520"
84 array(reg8_t,49) "unknown_392"
85 reg16_t "word"
86 array(reg8_t,33) "unknown_264"
87 array(reg8_t,75) "unknown_600"
88 array(reg8_t,83) "unknown_664"
89 array(reg8_t,46) "unknown_368"
90 array(reg8_t,20) "unknown_160"
91 array(reg8_t,40) "unknown_320"
92 array(reg8_t,95) "unknown_760"
93 array(reg8_t,34) "unknown_272"
94 array(reg8_t,31) "unknown_248"
95 array(reg8_t,92) "unknown_736"
96 array(reg8_t,23) "unknown_184"
97 array(reg8_t,19) "unknown_152"
98 array(reg8_t,91) "unknown_728"
99 array(reg8_t,36) "unknown_288"
100 array(reg8_t,48) "unknown_384"
101 array(reg8_t,126) "unknown_1008"
102 array(reg8_t,29) "unknown_232"
103 array(reg8_t,12) "unknown_96"
104 array(reg8_t,45) "unknown_360"
105 array(reg8_t,70) "unknown_560"
106 array(reg8_t,6) "unknown_48"
107 array(reg8_t,89) "unknown_712"
108 array(reg8_t,61) "unknown_488"
109 array(reg8_t,22) "unknown_176"
110 array(reg8_t,50) "unknown_400"
111 array(reg8_t,190) "unknown_1520"
112 array(reg8_t,173) "unknown_1384"
113 array(reg8_t,149) "unknown_1192"
114 array(reg8_t,146) "unknown_1168"
115 array(reg8_t,94) "unknown_752"
116 array(reg8_t,140) "unknown_1120"
117 array(reg8_t,57) "unknown_456"
118 array(reg8_t,37) "unknown_296"
119 array(reg8_t,62) "unknown_496"
120 array(reg8_t,129) "unknown_1032"
121 array(reg8_t,102) "unknown_816"
122 array(reg8_t,98) "unknown_784"
123 array(reg8_t,86) "unknown_688"
124 array(reg8_t,113) "unknown_904"
125 array(reg8_t,69) "unknown_552"
126 array(reg8_t,60) "unknown_480"
127 array(reg8_t,100) "unknown_800"
128 array(reg8_t,77) "unknown_616"
129 array(reg8_t,44) "unknown_352"
130 array(reg8_t,111) "unknown_888"
131 array(reg8_t,56) "unknown_448"
132 array(num8_t,23) "char[23]"
133 array(num8_t,39) "char[39]"
134 array(num8_t,14) "char[14]"
135 array(num8_t,4) "char[4]"
136 array(num8_t,69) "char[69]"
137 array(num8_t,65) "char[65]"
138 array(reg8_t,1024) "unknown_8192"
139 array(num8_t,2) "char[2]"
140 array(num8_t,3) "char[3]"
141 array(num8_t,18) "char[18]"
142 array(num8_t,10) "char[10]"
143 array(num8_t,7) "char[7]"
144 array(num8_t,12) "char[12]"
145 array(num8_t,6) "char[6]"
146 array(num8_t,40) "char[40]"
147 array(num8_t,51) "char[51]"
148 array(num8_t,45) "char[45]"
149 array(num8_t,54) "char[54]"
150 array(num8_t,90) "char[90]"
151 array(num8_t,13) "char[13]"
152 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
153 array(num8_t,56) "char[56]"
154 array(num8_t,8) "char[8]"
155 array(reg32_t,127) "dword[127]"
156 array(reg32_t,30) "dword[30]"
157 array(reg32_t,34) "dword[34]"
158 array(num8_t,203) "char[203]"
159 array(num8_t,16) "char[16]"
160 array(num8_t,28) "char[28]"
161 array(num8_t,32) "char[32]"
162 array(num8_t,36) "char[36]"
163 array(num8_t,44) "char[44]"
164 array(num8_t,48) "char[48]"
165 array(num8_t,52) "char[52]"
166 array(num8_t,60) "char[60]"
167 array(num8_t,21) "char[21]"
168 array(num8_t,22) "char[22]"
169 array(num8_t,20) "char[20]"
170 array(num8_t,64) "char[64]"
171 array(num8_t,47) "char[47]"
172 array(num8_t,17) "char[17]"
173 array(num8_t,81) "char[81]"
174 array(reg8_t,780) "unknown_6240"
175 array(reg8_t,3364) "unknown_26912"
176 array(reg8_t,6732) "unknown_53856"
1 code_t "(void -?-> dword)*"
177 array(reg8_t,232) "unknown_1856"
178 array(reg8_t,256) "unknown_2048"
