0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,189)) "unknown_1512*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
3 uint32_t "unsigned int"
13 ptr(struct(4:uint32_t,8:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_4*"
14 ptr(struct(4:reg32_t,8:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_13*"
15 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
16 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(num8_t))) "Struct_3*"
13 ptr(struct(4:uint32_t,8:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_11*"
17 ptr(struct(0:reg64_t,8:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "StructFrag_1*"
18 ptr(struct(4:union(uint32_t,uint32_t),8:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_10*"
19 ptr(reg32_t) "dword*"
20 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_3*"
5 ptr(num8_t) "char[]"
21 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_7*"
22 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
23 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_8*"
24 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
25 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
26 ptr(uint32_t) "size_t*"
27 array(reg8_t,3) "unknown_24"
28 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
29 reg64_t "qword"
30 array(reg8_t,32) "unknown_256"
19 ptr(reg32_t) "dword[]"
31 union(ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t))),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(num8_t)))) "Union_3"
32 ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t))) "Struct_2*"
33 int32_t "signed int"
26 ptr(uint32_t) "unsigned int*"
34 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_2"
35 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_4*"
36 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_4"
37 ptr(num32_t) "int*"
38 ptr(ptr(uint16_t)) "unsigned short**"
39 ptr(ptr(num8_t)) "char**"
40 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_10*"
41 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
42 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_22*"
43 ptr(code_t) "proc**"
44 ptr(uint16_t) "unsigned short*"
45 ptr(reg16_t) "word*"
46 ptr(struct(0:array(reg8_t,67482),67482:reg32_t)) "StructFrag_6*"
47 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
21 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_9*"
48 ptr(struct(0:array(reg8_t,33244),33244:reg32_t)) "StructFrag_8*"
49 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_9*"
50 array(reg8_t,4096) "unknown_32768"
51 array(reg8_t,135168) "unknown_1081344"
52 array(reg8_t,30) "unknown_240"
53 array(reg8_t,5) "unknown_40"
54 array(reg8_t,21) "unknown_168"
55 array(reg8_t,16) "unknown_128"
56 array(reg8_t,41) "unknown_328"
57 array(reg8_t,7) "unknown_56"
58 array(reg8_t,51) "unknown_408"
59 array(reg8_t,13) "unknown_104"
60 array(reg8_t,27) "unknown_216"
61 array(reg8_t,142) "unknown_1136"
62 array(reg8_t,53) "unknown_424"
63 array(reg8_t,55) "unknown_440"
64 array(reg8_t,362) "unknown_2896"
65 array(reg8_t,11) "unknown_88"
66 array(reg8_t,47) "unknown_376"
67 array(reg8_t,19) "unknown_152"
68 array(reg8_t,33) "unknown_264"
69 reg16_t "word"
70 array(reg8_t,31) "unknown_248"
71 array(reg8_t,46) "unknown_368"
72 array(reg8_t,82) "unknown_656"
73 array(reg8_t,45) "unknown_360"
74 array(reg8_t,66) "unknown_528"
75 array(reg8_t,25) "unknown_200"
76 array(reg8_t,15) "unknown_120"
77 array(reg8_t,134) "unknown_1072"
78 array(reg8_t,186) "unknown_1488"
79 array(reg8_t,74) "unknown_592"
80 array(reg8_t,18) "unknown_144"
81 array(reg8_t,39) "unknown_312"
82 array(reg8_t,76) "unknown_608"
83 array(reg8_t,6) "unknown_48"
84 array(reg8_t,38) "unknown_304"
85 array(reg8_t,384) "unknown_3072"
86 array(reg8_t,165) "unknown_1320"
87 array(reg8_t,73) "unknown_584"
88 array(reg8_t,17) "unknown_136"
89 array(reg8_t,40) "unknown_320"
90 array(reg8_t,14) "unknown_112"
91 array(reg8_t,189) "unknown_1512"
92 array(reg8_t,24) "unknown_192"
93 array(reg8_t,12) "unknown_96"
94 array(reg8_t,69) "unknown_552"
95 array(reg8_t,70) "unknown_560"
96 array(reg8_t,10) "unknown_80"
97 array(reg8_t,56) "unknown_448"
98 array(reg8_t,100) "unknown_800"
99 array(reg8_t,65) "unknown_520"
100 array(reg8_t,92) "unknown_736"
101 array(reg8_t,58) "unknown_464"
102 array(reg8_t,79) "unknown_632"
103 array(reg8_t,26) "unknown_208"
104 array(reg8_t,35) "unknown_280"
105 array(reg8_t,49) "unknown_392"
106 array(reg8_t,139) "unknown_1112"
107 array(reg8_t,44) "unknown_352"
108 array(reg8_t,43) "unknown_344"
109 array(reg8_t,81) "unknown_648"
110 array(reg8_t,71) "unknown_568"
111 array(reg8_t,60) "unknown_480"
112 array(reg8_t,95) "unknown_760"
113 array(reg8_t,34) "unknown_272"
114 array(reg8_t,23) "unknown_184"
115 array(reg8_t,20) "unknown_160"
116 array(reg8_t,91) "unknown_728"
117 array(reg8_t,36) "unknown_288"
118 array(reg8_t,48) "unknown_384"
119 array(reg8_t,126) "unknown_1008"
120 array(reg8_t,29) "unknown_232"
121 array(reg8_t,59) "unknown_472"
122 array(reg8_t,89) "unknown_712"
123 array(reg8_t,9) "unknown_72"
124 array(reg8_t,52) "unknown_416"
125 array(reg8_t,61) "unknown_488"
126 array(reg8_t,28) "unknown_224"
127 array(reg8_t,22) "unknown_176"
128 array(reg8_t,50) "unknown_400"
129 array(reg8_t,190) "unknown_1520"
130 array(reg8_t,42) "unknown_336"
131 array(reg8_t,173) "unknown_1384"
132 array(reg8_t,149) "unknown_1192"
133 array(reg8_t,146) "unknown_1168"
134 array(reg8_t,94) "unknown_752"
135 array(reg8_t,140) "unknown_1120"
136 array(reg8_t,57) "unknown_456"
137 array(reg8_t,37) "unknown_296"
138 array(reg8_t,157) "unknown_1256"
139 array(reg8_t,62) "unknown_496"
140 array(reg8_t,97) "unknown_776"
141 array(reg8_t,129) "unknown_1032"
142 array(reg8_t,102) "unknown_816"
143 array(reg8_t,98) "unknown_784"
144 array(reg8_t,86) "unknown_688"
145 array(reg8_t,113) "unknown_904"
146 array(reg8_t,77) "unknown_616"
147 array(reg8_t,84) "unknown_672"
148 array(reg8_t,109) "unknown_872"
149 array(num8_t,23) "char[23]"
150 array(num8_t,39) "char[39]"
151 array(num8_t,14) "char[14]"
152 array(num8_t,4) "char[4]"
153 array(num8_t,69) "char[69]"
154 array(num8_t,65) "char[65]"
155 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
156 array(reg8_t,80) "unknown_640"
157 array(num8_t,35) "char[35]"
158 array(num8_t,52) "char[52]"
159 array(num8_t,189) "char[189]"
160 array(num8_t,192) "char[192]"
161 array(num8_t,191) "char[191]"
162 array(num8_t,53) "char[53]"
163 array(num8_t,45) "char[45]"
164 array(num8_t,54) "char[54]"
165 array(num8_t,63) "char[63]"
166 array(num8_t,156) "char[156]"
167 array(num8_t,31) "char[31]"
168 array(num8_t,2) "char[2]"
169 array(num8_t,3) "char[3]"
170 array(num8_t,90) "char[90]"
171 array(num8_t,10) "char[10]"
172 array(num8_t,30) "char[30]"
173 array(num8_t,19) "char[19]"
174 array(num8_t,21) "char[21]"
175 array(num8_t,16) "char[16]"
176 array(num8_t,20) "char[20]"
177 array(num8_t,5) "char[5]"
178 array(num8_t,25) "char[25]"
179 array(num8_t,17) "char[17]"
180 array(num8_t,12) "char[12]"
181 array(num8_t,7) "char[7]"
182 array(num8_t,6) "char[6]"
183 array(num8_t,56) "char[56]"
184 array(num8_t,8) "char[8]"
185 array(reg32_t,127) "dword[127]"
186 array(reg32_t,30) "dword[30]"
187 array(reg32_t,34) "dword[34]"
188 array(num8_t,203) "char[203]"
189 array(num8_t,28) "char[28]"
190 array(num8_t,32) "char[32]"
191 array(num8_t,36) "char[36]"
192 array(num8_t,40) "char[40]"
193 array(num8_t,44) "char[44]"
194 array(num8_t,48) "char[48]"
195 array(num8_t,60) "char[60]"
196 array(num8_t,22) "char[22]"
197 array(num8_t,64) "char[64]"
198 array(num8_t,47) "char[47]"
199 array(num8_t,43) "char[43]"
200 array(num8_t,37) "char[37]"
201 array(num8_t,81) "char[81]"
202 array(reg8_t,884) "unknown_7072"
203 array(reg8_t,3628) "unknown_29024"
204 array(reg8_t,7372) "unknown_58976"
1 code_t "(void -?-> dword)*"
205 array(reg8_t,232) "unknown_1856"
206 array(reg8_t,256) "unknown_2048"
