0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "__mode_t"
4 ptr(num64_t) "long long*"
5 ptr(num8_t) "char*"
3 uint32_t "size_t"
6 ptr(TOP) "void*"
3 uint32_t "__gid_t"
7 union(ptr(TOP),num32_t) "Union_0"
3 uint32_t "__uid_t"
8 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
9 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
10 ptr(num32_t) "int[]"
3 uint32_t "unsigned int"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
11 num8_t "char"
12 ptr(array(reg8_t,12)) "unknown_96*"
13 ptr(ptr(num8_t)) "char**"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
15 float64_t "double"
16 ptr(array(reg8_t,16)) "unknown_128*"
17 ptr(array(reg8_t,56)) "unknown_448*"
18 ptr(array(reg8_t,216)) "unknown_1728*"
19 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_25*"
20 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))) "Union_29"
21 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_31*"
2 num32_t "__ssize_t"
22 ptr(code_t) "proc**"
5 ptr(num8_t) "char[]"
23 ptr(array(reg8_t,81)) "unknown_648*"
24 ptr(struct(0:code_t,4:code_t,8:code_t,12:code_t)) "Struct_171*"
10 ptr(num32_t) "int*"
25 ptr(reg32_t) "dword*"
26 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
27 reg16_t "word"
28 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_4*"
29 float32_t "float"
30 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "StructFrag_2*"
31 ptr(struct(0:array(reg8_t,25),25:num8_t)) "StructFrag_21*"
32 reg64_t "qword"
33 num64_t "long long"
34 ptr(struct(8:float32_t,16:num8_t)) "Struct_12*"
35 ptr(struct(16:uint32_t,20:num8_t,22:num8_t,23:num8_t,36:num8_t,45:num8_t,52:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)),56:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)))) "Struct_66*"
36 ptr(ptr(TOP)) "void**"
25 ptr(reg32_t) "dword[]"
37 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_1*"
38 union(ptr(num8_t),ptr(struct(0:array(reg8_t,21),21:num8_t))) "Union_6"
39 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)),ptr(struct(0:ptr(TOP),16:reg32_t))) "Union_7"
40 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:num32_t,16:reg32_t)) "Struct_69*"
41 array(reg8_t,3) "unknown_24"
42 array(reg8_t,24) "unknown_192"
43 array(reg8_t,12) "unknown_96"
44 ptr(struct(0:num8_t,4:reg32_t,12:reg32_t,16:uint32_t,22:num8_t,24:num8_t,25:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,34:num8_t,35:num8_t,36:num8_t,37:num8_t,38:num8_t,39:num8_t,42:num8_t,45:num8_t,47:num8_t,48:reg32_t)) "Struct_89*"
45 ptr(struct(0:num32_t,4:reg32_t,16:uint32_t,24:uint32_t,28:uint32_t,64:reg32_t,68:reg32_t,72:reg32_t,76:reg32_t,88:reg32_t,92:reg32_t)) "Struct_90*"
46 union(ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t,16:uint32_t,24:uint32_t,28:uint32_t,64:reg32_t,68:reg32_t,72:reg32_t,76:reg32_t,88:reg32_t,92:reg32_t))) "Union_11"
47 ptr(array(reg8_t,28)) "unknown_224*"
48 ptr(array(reg8_t,45)) "unknown_360*"
49 ptr(array(reg8_t,114)) "unknown_912*"
50 ptr(array(reg8_t,101)) "unknown_808*"
51 ptr(struct(0:array(reg8_t,52),52:ptr(TOP))) "StructFrag_3*"
52 ptr(struct(0:array(reg8_t,16),16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "StructFrag_35*"
53 ptr(struct(0:num8_t,4:reg32_t,8:reg32_t,12:reg32_t,16:uint32_t,20:num8_t,22:num8_t,25:num8_t,28:num8_t,32:reg32_t,36:num8_t,40:reg32_t,45:num8_t,48:reg32_t,52:union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t))),56:union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t))))) "Struct_62*"
54 ptr(struct(16:reg32_t,24:ptr(TOP))) "Struct_26*"
55 ptr(struct(0:num32_t,4:num32_t,8:reg32_t,12:reg32_t,16:num32_t,20:num8_t,21:num8_t,24:ptr(num32_t))) "Struct_160*"
56 array(reg8_t,4096) "unknown_32768"
57 ptr(int32_t) "signed int[]"
58 int32_t "signed int"
59 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_38*"
2 num32_t "__time_t"
2 num32_t "__suseconds_t"
60 union(ptr(num8_t),ptr(reg32_t),ptr(struct(0:array(reg8_t,20),20:reg32_t))) "Union_13"
61 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_145*"
62 ptr(struct(0:ptr(TOP),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:num8_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_114*"
63 ptr(struct(0:array(reg8_t,16),16:ptr(TOP))) "StructFrag_16*"
64 ptr(struct(0:num32_t,4:ptr(TOP))) "Struct_48*"
65 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "StructFrag_53*"
66 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0*[]"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_2"
67 union(ptr(num32_t),ptr(reg32_t),ptr(struct(0:num32_t,4:reg32_t,16:uint32_t,24:uint32_t,28:uint32_t,64:reg32_t,68:reg32_t,72:reg32_t,76:reg32_t,88:reg32_t,92:reg32_t))) "Union_33"
68 ptr(struct(0:array(reg8_t,68),68:int32_t)) "StructFrag_39*"
69 ptr(struct(0:array(reg8_t,84),84:reg32_t)) "StructFrag_15*"
70 ptr(struct(0:array(reg8_t,76),76:int32_t)) "StructFrag_40*"
71 ptr(array(reg8_t,32)) "unknown_256*"
59 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_27*"
72 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_140*"
73 ptr(struct(0:ptr(TOP),12:reg32_t,32:code_t)) "Struct_43*"
74 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(0:reg32_t,4:ptr(TOP))),16:ptr(struct(0:reg32_t,4:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_127*"
75 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_142*"
76 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_19"
77 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(24:code_t,28:code_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(0:reg32_t,4:ptr(TOP))),16:ptr(struct(0:reg32_t,4:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_24"
78 struct(0:ptr(TOP)) "Singleton_0"
79 ptr(struct(0:ptr(TOP))) "Singleton_0*"
80 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_149*"
81 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_139*"
21 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
75 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_118*"
82 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_26*"
83 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_11*"
84 ptr(struct(4:reg32_t,24:code_t)) "Struct_122*"
21 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_10*"
85 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(4:reg32_t,24:code_t))) "Union_17"
86 ptr(array(reg8_t,46)) "unknown_368*"
87 ptr(array(reg8_t,85)) "unknown_680*"
88 ptr(array(reg8_t,74)) "unknown_592*"
89 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))))) "Union_10"
90 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_16*"
91 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:reg8_t))))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))),4:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_126*"
92 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))) "Union_20"
93 ptr(struct(24:code_t,28:code_t)) "Struct_120*"
94 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:reg8_t)))))),4:ptr(TOP))) "Struct_121*"
95 union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))))) "Union_15"
96 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(24:code_t,28:code_t))) "Union_16"
97 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_41*"
98 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_131*"
99 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_132*"
100 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,12:reg32_t,16:reg32_t)) "Struct_119*"
101 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_108*"
13 ptr(ptr(num8_t)) "char[]*"
66 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
102 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_166*"
103 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_37*"
104 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_54*"
105 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
106 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_55*"
107 ptr(struct(0:array(reg8_t,16),16:ptr(num8_t))) "StructFrag_22*"
108 ptr(ptr(struct(0:reg32_t,4:ptr(TOP)))) "StructFrag_31**"
109 ptr(struct(0:reg32_t,4:num8_t,16:num8_t,20:ptr(num8_t),24:uint32_t,28:num8_t,32:reg32_t)) "Struct_167*"
110 array(num8_t,1) "char[1]"
111 ptr(struct(0:num8_t,12:num8_t,16:ptr(num8_t),20:uint32_t,24:num8_t,28:reg32_t)) "Struct_170*"
63 ptr(struct(0:array(reg8_t,16),16:ptr(TOP))) "StructFrag_60*"
112 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_42*"
113 ptr(struct(0:array(reg8_t,26),26:num8_t)) "StructFrag_20*"
114 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
115 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_44*"
116 ptr(uint32_t) "size_t*"
117 array(reg8_t,32) "unknown_256"
101 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_124*"
118 union(ptr(reg32_t),ptr(array(reg8_t,3))) "Union_18"
119 ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_115*"
120 ptr(struct(0:num32_t,4:ptr(num8_t))) "Struct_47*"
121 union(ptr(num8_t),struct(0:reg32_t,4:ptr(reg64_t)),ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_27"
122 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_141*"
123 ptr(struct(0:num32_t,4:reg32_t,8:reg64_t,16:uint32_t,20:reg32_t,24:uint32_t,28:uint32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:uint32_t,48:reg32_t,52:array(reg8_t,12),64:reg64_t,72:reg64_t,80:reg64_t,88:reg32_t,92:reg32_t)) "Struct_74*"
124 ptr(struct(0:num32_t,4:reg32_t,8:reg64_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:array(reg8_t,12),44:uint32_t,48:reg32_t,52:array(reg8_t,12),64:array(reg8_t,24),88:reg32_t,92:reg32_t)) "Struct_75*"
125 ptr(struct(0:array(reg8_t,24),24:code_t)) "StructFrag_7*"
116 ptr(uint32_t) "unsigned int*"
126 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_30"
127 ptr(struct(0:num32_t,16:reg32_t,24:uint32_t,28:uint32_t)) "Struct_113*"
128 union(ptr(num8_t),ptr(struct(0:uint32_t,4:reg32_t))) "Union_14"
129 ptr(array(reg8_t,47)) "unknown_376*"
130 ptr(struct(0:array(reg8_t,56),56:ptr(TOP))) "StructFrag_4*"
131 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_57*"
132 ptr(struct(0:array(reg8_t,22),22:num8_t)) "StructFrag_51*"
133 ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP))))) "Struct_133*"
134 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_25"
135 struct(0:reg32_t,4:ptr(reg64_t)) "StructFrag_31"
136 ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Struct_137*"
137 union(ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_26"
138 ptr(struct(0:ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP))))),4:reg32_t,12:reg32_t)) "Struct_136*"
139 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_85*"
140 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t)) "Struct_172*"
116 ptr(uint32_t) "unsigned int[]"
141 ptr(ptr(struct(0:reg32_t,4:reg32_t))) "StructFrag_1**"
142 union(ptr(num32_t),ptr(reg32_t),ptr(struct(0:array(reg8_t,76),76:reg32_t))) "Union_9"
143 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_35"
144 union(ptr(num8_t),ptr(num32_t)) "Union_34"
145 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(num32_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_36"
6 ptr(TOP) "iconv_t"
146 ptr(ptr(uint16_t)) "unsigned short**"
147 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_1*"
148 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t))) "Union_4"
149 ptr(struct(0:uint32_t,4:num32_t)) "Struct_103*"
150 ptr(struct(8:uint32_t,12:reg32_t)) "Struct_104*"
151 ptr(struct(0:array(reg8_t,40),40:reg32_t)) "StructFrag_58*"
152 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_41*"
153 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_43*"
154 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:union(ptr(reg8_t),ptr(array(reg8_t,3)))))),4:ptr(TOP))),ptr(struct(0:ptr(TOP))),ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP)))))) "Union_28"
155 ptr(uint16_t) "unsigned short*"
156 ptr(reg16_t) "word*"
157 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_55*"
158 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_56*"
159 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_44*"
160 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_59*"
161 ptr(struct(0:array(reg8_t,226866),226866:reg32_t)) "StructFrag_29*"
162 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_30*"
104 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_57*"
163 ptr(struct(0:array(reg8_t,70012),70012:reg32_t)) "StructFrag_33*"
164 ptr(struct(0:array(reg8_t,1032),1032:reg32_t)) "StructFrag_34*"
165 array(reg8_t,135168) "unknown_1081344"
166 array(reg8_t,30) "unknown_240"
167 array(reg8_t,5) "unknown_40"
168 array(reg8_t,17) "unknown_136"
169 array(reg8_t,16) "unknown_128"
170 array(reg8_t,41) "unknown_328"
171 array(reg8_t,7) "unknown_56"
172 array(reg8_t,51) "unknown_408"
173 array(reg8_t,13) "unknown_104"
174 array(reg8_t,27) "unknown_216"
175 array(reg8_t,47) "unknown_376"
176 array(reg8_t,142) "unknown_1136"
177 array(reg8_t,53) "unknown_424"
178 array(reg8_t,55) "unknown_440"
179 array(reg8_t,25) "unknown_200"
180 array(reg8_t,686) "unknown_5488"
181 array(reg8_t,11) "unknown_88"
182 array(reg8_t,155) "unknown_1240"
183 array(reg8_t,177) "unknown_1416"
184 array(reg8_t,132) "unknown_1056"
185 array(reg8_t,26) "unknown_208"
186 array(reg8_t,97) "unknown_776"
187 array(reg8_t,23) "unknown_184"
188 array(reg8_t,15) "unknown_120"
189 array(reg8_t,394) "unknown_3152"
190 array(reg8_t,18) "unknown_144"
191 array(reg8_t,99) "unknown_792"
192 array(reg8_t,34) "unknown_272"
193 array(reg8_t,22) "unknown_176"
194 array(reg8_t,78) "unknown_624"
195 array(reg8_t,111) "unknown_888"
196 array(reg8_t,75) "unknown_600"
197 array(reg8_t,131) "unknown_1048"
198 array(reg8_t,38) "unknown_304"
199 array(reg8_t,95) "unknown_760"
200 array(reg8_t,48) "unknown_384"
201 array(reg8_t,36) "unknown_288"
202 array(reg8_t,33) "unknown_264"
203 array(reg8_t,118) "unknown_944"
204 array(reg8_t,77) "unknown_616"
205 array(reg8_t,9) "unknown_72"
206 array(reg8_t,20) "unknown_160"
207 array(reg8_t,40) "unknown_320"
208 array(reg8_t,74) "unknown_592"
209 array(reg8_t,37) "unknown_296"
210 array(reg8_t,66) "unknown_528"
211 array(reg8_t,6) "unknown_48"
212 array(reg8_t,129) "unknown_1032"
213 array(reg8_t,52) "unknown_416"
214 array(reg8_t,10) "unknown_80"
215 array(reg8_t,54) "unknown_432"
216 array(reg8_t,71) "unknown_568"
217 array(reg8_t,59) "unknown_472"
218 array(reg8_t,103) "unknown_824"
219 array(reg8_t,215) "unknown_1720"
220 array(reg8_t,70) "unknown_560"
221 array(reg8_t,196) "unknown_1568"
222 array(reg8_t,152) "unknown_1216"
223 array(reg8_t,76) "unknown_608"
224 array(reg8_t,286) "unknown_2288"
225 array(reg8_t,43) "unknown_344"
226 array(reg8_t,294) "unknown_2352"
227 array(reg8_t,35) "unknown_280"
228 array(reg8_t,63) "unknown_504"
229 array(reg8_t,216) "unknown_1728"
230 array(reg8_t,31) "unknown_248"
231 array(reg8_t,82) "unknown_656"
232 array(reg8_t,64) "unknown_512"
233 array(reg8_t,62) "unknown_496"
234 array(reg8_t,45) "unknown_360"
235 array(reg8_t,21) "unknown_168"
236 array(reg8_t,57) "unknown_456"
237 array(reg8_t,50) "unknown_400"
238 array(reg8_t,46) "unknown_368"
239 array(reg8_t,165) "unknown_1320"
240 array(reg8_t,14) "unknown_112"
241 array(reg8_t,81) "unknown_648"
242 array(reg8_t,56) "unknown_448"
243 array(reg8_t,90) "unknown_720"
244 array(reg8_t,42) "unknown_336"
245 array(reg8_t,69) "unknown_552"
246 array(reg8_t,58) "unknown_464"
247 array(reg8_t,119) "unknown_952"
248 array(reg8_t,88) "unknown_704"
249 array(reg8_t,141) "unknown_1128"
250 array(reg8_t,65) "unknown_520"
251 array(reg8_t,199) "unknown_1592"
252 array(reg8_t,219) "unknown_1752"
253 array(reg8_t,84) "unknown_672"
254 array(reg8_t,136) "unknown_1088"
255 array(reg8_t,28) "unknown_224"
256 array(reg8_t,44) "unknown_352"
257 array(reg8_t,93) "unknown_744"
258 array(reg8_t,39) "unknown_312"
259 array(reg8_t,94) "unknown_752"
260 array(reg8_t,107) "unknown_856"
261 array(reg8_t,67) "unknown_536"
262 array(reg8_t,112) "unknown_896"
263 array(reg8_t,208) "unknown_1664"
264 array(reg8_t,91) "unknown_728"
265 array(reg8_t,104) "unknown_832"
266 array(reg8_t,164) "unknown_1312"
267 array(reg8_t,120) "unknown_960"
268 array(reg8_t,213) "unknown_1704"
269 array(reg8_t,79) "unknown_632"
270 array(reg8_t,61) "unknown_488"
271 array(reg8_t,121) "unknown_968"
272 array(reg8_t,117) "unknown_936"
273 array(reg8_t,124) "unknown_992"
274 array(reg8_t,138) "unknown_1104"
275 array(reg8_t,160) "unknown_1280"
276 array(reg8_t,100) "unknown_800"
277 array(reg8_t,72) "unknown_576"
278 array(reg8_t,110) "unknown_880"
279 array(reg8_t,150) "unknown_1200"
280 array(reg8_t,200) "unknown_1600"
281 array(reg8_t,29) "unknown_232"
282 array(reg8_t,106) "unknown_848"
283 array(reg8_t,140) "unknown_1120"
284 array(reg8_t,87) "unknown_696"
285 array(reg8_t,83) "unknown_664"
286 array(reg8_t,178) "unknown_1424"
287 array(reg8_t,68) "unknown_544"
288 array(reg8_t,86) "unknown_688"
289 array(reg8_t,92) "unknown_736"
290 array(reg8_t,96) "unknown_768"
291 array(reg8_t,249) "unknown_1992"
292 array(reg8_t,157) "unknown_1256"
293 array(reg8_t,49) "unknown_392"
294 array(reg8_t,98) "unknown_784"
295 array(reg8_t,146) "unknown_1168"
296 array(reg8_t,154) "unknown_1232"
297 array(reg8_t,73) "unknown_584"
298 array(reg8_t,168) "unknown_1344"
299 array(reg8_t,109) "unknown_872"
300 array(reg8_t,203) "unknown_1624"
301 array(reg8_t,89) "unknown_712"
302 array(reg8_t,19) "unknown_152"
303 array(reg8_t,85) "unknown_680"
304 array(reg8_t,163) "unknown_1304"
305 array(reg8_t,105) "unknown_840"
306 array(reg8_t,225) "unknown_1800"
307 array(reg8_t,239) "unknown_1912"
308 array(reg8_t,133) "unknown_1064"
309 array(reg8_t,153) "unknown_1224"
310 array(reg8_t,80) "unknown_640"
311 array(reg8_t,137) "unknown_1096"
312 array(reg8_t,280) "unknown_2240"
313 array(reg8_t,101) "unknown_808"
314 array(reg8_t,114) "unknown_912"
315 array(reg8_t,284) "unknown_2272"
316 array(reg8_t,126) "unknown_1008"
317 array(reg8_t,190) "unknown_1520"
318 array(reg8_t,173) "unknown_1384"
319 array(reg8_t,149) "unknown_1192"
320 array(reg8_t,151) "unknown_1208"
321 array(reg8_t,143) "unknown_1144"
322 array(reg8_t,60) "unknown_480"
323 array(reg8_t,291) "unknown_2328"
324 array(reg8_t,102) "unknown_816"
325 array(reg8_t,113) "unknown_904"
326 array(reg8_t,123) "unknown_984"
327 array(reg8_t,147) "unknown_1176"
328 array(reg8_t,218) "unknown_1744"
329 array(reg8_t,116) "unknown_928"
330 array(num8_t,75) "char[75]"
331 array(num8_t,23) "char[23]"
332 array(num8_t,39) "char[39]"
333 array(num8_t,14) "char[14]"
334 array(num8_t,4) "char[4]"
335 array(num8_t,69) "char[69]"
336 array(num8_t,65) "char[65]"
337 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
338 array(reg8_t,464) "unknown_3712"
339 array(num8_t,127) "char[127]"
340 array(num8_t,58) "char[58]"
341 array(num8_t,442) "char[442]"
342 array(num8_t,427) "char[427]"
343 array(num8_t,137) "char[137]"
344 array(num8_t,201) "char[201]"
345 array(num8_t,341) "char[341]"
346 array(num8_t,145) "char[145]"
347 array(num8_t,283) "char[283]"
348 array(num8_t,195) "char[195]"
349 array(num8_t,271) "char[271]"
350 array(num8_t,318) "char[318]"
351 array(num8_t,280) "char[280]"
352 array(num8_t,45) "char[45]"
353 array(num8_t,54) "char[54]"
354 array(num8_t,581) "char[581]"
355 array(num8_t,221) "char[221]"
356 array(num8_t,222) "char[222]"
357 array(num8_t,162) "char[162]"
358 array(num8_t,32) "char[32]"
359 array(num8_t,36) "char[36]"
360 array(num8_t,38) "char[38]"
361 array(num8_t,31) "char[31]"
362 array(num8_t,25) "char[25]"
363 array(num8_t,27) "char[27]"
364 array(num8_t,33) "char[33]"
365 array(num8_t,20) "char[20]"
366 array(num8_t,21) "char[21]"
367 array(num8_t,42) "char[42]"
368 array(num8_t,70) "char[70]"
369 array(num8_t,17) "char[17]"
370 array(num8_t,29) "char[29]"
371 array(num8_t,10) "char[10]"
372 array(num8_t,3) "char[3]"
373 array(num8_t,52) "char[52]"
374 array(num8_t,16) "char[16]"
375 array(num8_t,11) "char[11]"
376 array(num8_t,90) "char[90]"
377 array(num8_t,9) "char[9]"
378 array(num8_t,67) "char[67]"
379 array(num8_t,19) "char[19]"
380 array(num8_t,18) "char[18]"
381 array(num8_t,13) "char[13]"
382 array(num8_t,24) "char[24]"
383 array(num8_t,41) "char[41]"
384 array(num8_t,57) "char[57]"
385 array(num8_t,46) "char[46]"
386 array(num8_t,12) "char[12]"
387 array(num8_t,50) "char[50]"
388 array(num8_t,71) "char[71]"
389 array(ptr(TOP),268) "void*[268]"
390 array(num8_t,28) "char[28]"
391 array(num8_t,37) "char[37]"
392 array(num8_t,51) "char[51]"
393 array(num8_t,56) "char[56]"
394 array(num8_t,40) "char[40]"
395 array(num8_t,30) "char[30]"
396 array(num8_t,49) "char[49]"
397 array(num8_t,15) "char[15]"
398 array(num8_t,22) "char[22]"
399 array(num8_t,43) "char[43]"
400 array(num8_t,47) "char[47]"
401 array(num8_t,60) "char[60]"
402 array(num8_t,2) "char[2]"
403 array(num8_t,63) "char[63]"
404 array(num8_t,55) "char[55]"
405 array(num8_t,110) "char[110]"
406 array(num8_t,116) "char[116]"
407 array(num8_t,73) "char[73]"
408 array(num8_t,5) "char[5]"
409 array(num8_t,168) "char[168]"
410 array(num8_t,8) "char[8]"
411 array(num8_t,7) "char[7]"
412 array(num8_t,6) "char[6]"
413 array(reg32_t,127) "dword[127]"
414 array(reg32_t,30) "dword[30]"
415 array(reg32_t,34) "dword[34]"
416 array(num8_t,203) "char[203]"
417 array(num8_t,44) "char[44]"
418 array(num8_t,48) "char[48]"
419 array(num8_t,64) "char[64]"
420 array(num8_t,81) "char[81]"
1 code_t "(size_t -?-> void*)*"
421 array(reg8_t,2692) "unknown_21536"
422 array(reg8_t,11340) "unknown_90720"
423 array(reg8_t,5428) "unknown_43424"
1 code_t "(void -?-> dword)*"
424 array(reg8_t,232) "unknown_1856"
425 array(reg8_t,1024) "unknown_8192"
426 ptr(struct(0:ptr(TOP),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:num8_t)),24:code_t,32:code_t,36:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_1*"
427 array(reg8_t,256) "unknown_2048"
428 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)) "Struct_3*"
429 array(reg8_t,1028) "unknown_8224"
