0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,138)) "unknown_1104*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
14 union(ptr(TOP),num32_t) "Union_2"
15 ptr(uint32_t) "size_t*"
16 ptr(union(ptr(TOP),num32_t)) "Union_2*"
17 ptr(struct(4:ptr(num8_t),8:reg32_t,16:reg32_t)) "Struct_10*"
18 ptr(ptr(TOP)) "void**"
5 ptr(num8_t) "char[]"
19 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_2*"
20 ptr(ptr(num8_t)) "char**"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
22 union(ptr(num8_t),ptr(struct(0:reg8_t,1:num8_t))) "Union_1"
23 ptr(array(reg8_t,32)) "unknown_256*"
24 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
25 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
3 uint32_t "unsigned int"
26 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
27 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
28 reg64_t "qword"
29 int32_t "signed int"
30 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_3*"
31 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_14*"
15 ptr(uint32_t) "unsigned int*"
32 union(ptr(num32_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_4"
33 ptr(ptr(uint16_t)) "unsigned short**"
13 ptr(num32_t) "int[]"
34 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_12*"
12 ptr(reg32_t) "dword[]"
35 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_11*"
36 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
37 ptr(reg16_t) "word[]"
38 ptr(struct(0:array(reg8_t,66874),66874:reg32_t)) "StructFrag_6*"
39 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
40 ptr(struct(0:array(reg8_t,33500),33500:reg32_t)) "StructFrag_10*"
41 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_11*"
42 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_8*"
43 ptr(uint16_t) "unsigned short*"
44 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_13*"
45 array(reg8_t,4096) "unknown_32768"
46 array(reg8_t,135168) "unknown_1081344"
47 array(reg8_t,30) "unknown_240"
48 array(reg8_t,5) "unknown_40"
49 array(reg8_t,21) "unknown_168"
50 array(reg8_t,16) "unknown_128"
51 array(reg8_t,138) "unknown_1104"
52 array(reg8_t,74) "unknown_592"
53 array(reg8_t,12) "unknown_96"
54 array(reg8_t,64) "unknown_512"
55 array(reg8_t,26) "unknown_208"
56 array(reg8_t,61) "unknown_488"
57 array(reg8_t,36) "unknown_288"
58 array(reg8_t,27) "unknown_216"
59 array(reg8_t,10) "unknown_80"
60 array(reg8_t,19) "unknown_152"
61 array(reg8_t,14) "unknown_112"
62 array(reg8_t,33) "unknown_264"
63 array(reg8_t,32) "unknown_256"
64 array(reg8_t,23) "unknown_184"
65 array(reg8_t,35) "unknown_280"
66 array(reg8_t,81) "unknown_648"
67 array(reg8_t,79) "unknown_632"
68 array(reg8_t,3) "unknown_24"
69 array(reg8_t,47) "unknown_376"
70 array(reg8_t,29) "unknown_232"
71 array(reg8_t,13) "unknown_104"
72 array(reg8_t,44) "unknown_352"
73 array(reg8_t,75) "unknown_600"
74 array(reg8_t,9) "unknown_72"
75 array(reg8_t,22) "unknown_176"
76 array(reg8_t,24) "unknown_192"
77 array(reg8_t,18) "unknown_144"
78 array(reg8_t,28) "unknown_224"
79 array(reg8_t,17) "unknown_136"
80 array(reg8_t,7) "unknown_56"
81 array(reg8_t,52) "unknown_416"
82 array(reg8_t,63) "unknown_504"
83 array(reg8_t,42) "unknown_336"
84 array(reg8_t,41) "unknown_328"
85 array(reg8_t,51) "unknown_408"
86 array(reg8_t,25) "unknown_200"
87 array(reg8_t,40) "unknown_320"
88 array(reg8_t,20) "unknown_160"
89 array(reg8_t,428) "unknown_3424"
90 array(reg8_t,53) "unknown_424"
91 array(reg8_t,50) "unknown_400"
92 array(reg8_t,66) "unknown_528"
93 array(reg8_t,11) "unknown_88"
94 reg16_t "word"
95 array(reg8_t,55) "unknown_440"
96 array(reg8_t,45) "unknown_360"
97 array(reg8_t,48) "unknown_384"
98 array(reg8_t,80) "unknown_640"
99 array(reg8_t,15) "unknown_120"
100 array(reg8_t,132) "unknown_1056"
101 array(reg8_t,46) "unknown_368"
102 array(reg8_t,34) "unknown_272"
103 array(reg8_t,109) "unknown_872"
104 array(reg8_t,31) "unknown_248"
105 array(reg8_t,39) "unknown_312"
106 array(reg8_t,96) "unknown_768"
107 array(reg8_t,112) "unknown_896"
108 array(reg8_t,62) "unknown_496"
109 array(reg8_t,38) "unknown_304"
110 array(reg8_t,90) "unknown_720"
111 array(reg8_t,57) "unknown_456"
112 array(reg8_t,6) "unknown_48"
113 array(reg8_t,37) "unknown_296"
114 array(reg8_t,87) "unknown_696"
115 array(reg8_t,162) "unknown_1296"
116 array(reg8_t,176) "unknown_1408"
117 array(reg8_t,160) "unknown_1280"
118 array(reg8_t,83) "unknown_664"
119 array(reg8_t,60) "unknown_480"
120 array(reg8_t,65) "unknown_520"
121 array(reg8_t,56) "unknown_448"
122 array(reg8_t,43) "unknown_344"
123 array(reg8_t,108) "unknown_864"
124 array(reg8_t,147) "unknown_1176"
125 array(reg8_t,71) "unknown_568"
126 array(reg8_t,72) "unknown_576"
127 array(num8_t,10) "char[10]"
128 array(num8_t,13) "char[13]"
129 array(num8_t,23) "char[23]"
130 array(num8_t,4) "char[4]"
131 array(num8_t,16) "char[16]"
132 array(num8_t,15) "char[15]"
133 array(num8_t,11) "char[11]"
134 array(num8_t,25) "char[25]"
135 array(num8_t,28) "char[28]"
136 array(num8_t,29) "char[29]"
137 array(num8_t,2) "char[2]"
138 array(num8_t,39) "char[39]"
139 array(num8_t,31) "char[31]"
140 array(num8_t,66) "char[66]"
141 array(num8_t,75) "char[75]"
142 array(num8_t,177) "char[177]"
143 array(num8_t,238) "char[238]"
144 array(num8_t,114) "char[114]"
145 array(num8_t,210) "char[210]"
146 array(num8_t,45) "char[45]"
147 array(num8_t,54) "char[54]"
148 array(num8_t,204) "char[204]"
149 array(num8_t,317) "char[317]"
150 array(num8_t,69) "char[69]"
151 array(num8_t,65) "char[65]"
152 array(num8_t,87) "char[87]"
153 array(num8_t,41) "char[41]"
154 array(num8_t,56) "char[56]"
155 array(num8_t,38) "char[38]"
156 array(num8_t,34) "char[34]"
157 array(reg8_t,58) "unknown_464"
158 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
159 array(reg8_t,144) "unknown_1152"
160 array(num8_t,12) "char[12]"
161 array(num8_t,7) "char[7]"
162 array(num8_t,8) "char[8]"
163 array(num8_t,3) "char[3]"
164 array(reg32_t,9) "dword[9]"
165 array(reg32_t,127) "dword[127]"
166 array(reg32_t,34) "dword[34]"
167 array(num8_t,21) "char[21]"
168 array(num8_t,22) "char[22]"
169 array(num8_t,20) "char[20]"
170 array(num8_t,203) "char[203]"
171 array(num8_t,32) "char[32]"
172 array(num8_t,36) "char[36]"
173 array(num8_t,40) "char[40]"
174 array(num8_t,44) "char[44]"
175 array(num8_t,48) "char[48]"
176 array(num8_t,52) "char[52]"
177 array(num8_t,60) "char[60]"
178 array(num8_t,64) "char[64]"
179 array(ptr(TOP),10) "void*[10]"
180 array(num8_t,47) "char[47]"
181 array(num8_t,17) "char[17]"
182 array(num8_t,6) "char[6]"
183 array(num8_t,78) "char[78]"
184 array(reg8_t,668) "unknown_5344"
185 array(reg8_t,6028) "unknown_48224"
186 array(reg8_t,4652) "unknown_37216"
1 code_t "(void -?-> dword)*"
187 array(reg8_t,232) "unknown_1856"
188 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
189 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_1*"
190 array(reg8_t,256) "unknown_2048"
