0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "unsigned int"
4 num8_t "char"
3 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
9 ptr(num32_t) "int[]"
10 union(ptr(num32_t),ptr(num32_t)) "Union_0"
11 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))) "tm*"
12 union(ptr(struct(0:num32_t,4:num32_t)),ptr(num32_t)) "Union_1"
13 ptr(array(reg8_t,12)) "unknown_96*"
14 ptr(ptr(num8_t)) "char**"
15 ptr(array(reg8_t,16)) "unknown_128*"
16 ptr(array(reg8_t,56)) "unknown_448*"
17 ptr(array(reg8_t,150)) "unknown_1200*"
18 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_18*"
19 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
20 ptr(array(reg8_t,42)) "unknown_336*"
21 ptr(reg32_t) "dword*"
9 ptr(num32_t) "int*"
22 int32_t "signed int"
23 union(ptr(reg32_t),ptr(struct(0:num32_t,4:array(reg8_t,3),7:num8_t))) "Union_4"
6 ptr(num8_t) "char[]"
24 union(ptr(num8_t),ptr(ptr(struct()))) "Union_5"
24 union(ptr(num8_t),ptr(ptr(struct()))) "Union_6"
25 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_7*"
26 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
2 num32_t "__time_t"
27 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_11*"
28 array(reg8_t,3) "unknown_24"
29 ptr(struct(0:num32_t,4:array(reg8_t,3),7:num8_t)) "Struct_9*"
30 ptr(struct(0:num32_t,4:reg32_t)) "Struct_10*"
31 array(num8_t,1) "char[1]"
32 union(ptr(num32_t),ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t))) "Union_3"
33 reg64_t "qword"
9 ptr(num32_t) "__time_t*"
34 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
35 ptr(uint32_t) "size_t*"
36 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
37 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_33*"
38 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
39 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_10*"
35 ptr(uint32_t) "unsigned int*"
40 reg16_t "word"
41 ptr(struct(0:ptr(num8_t),4:int32_t,8:int32_t,12:int32_t,16:int32_t,20:int32_t,24:int32_t,28:int32_t,32:num32_t,36:int32_t,40:int32_t,44:int32_t,48:int32_t,52:int32_t,56:int32_t,88:num8_t,92:int32_t,96:int32_t,100:int32_t,104:reg32_t,108:int32_t,112:int32_t)) "Struct_12*"
42 ptr(ptr(int32_t)) "__int32_t**"
43 ptr(ptr(uint16_t)) "unsigned short**"
44 ptr(int32_t) "signed int[]"
45 ptr(struct(0:ptr(num8_t),4:num32_t,8:num32_t)) "Struct_18*"
21 ptr(reg32_t) "dword[]"
46 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_21*"
47 ptr(ptr(TOP)) "void**"
48 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_36*"
49 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_35*"
50 ptr(reg16_t) "word[]"
51 ptr(ptr(struct())) "Struct_28**"
52 ptr(struct(0:array(reg8_t,123754),123754:reg32_t)) "StructFrag_13*"
53 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_14*"
24 union(ptr(num8_t),ptr(ptr(struct()))) "Union_7"
54 ptr(struct(0:array(reg8_t,58652),58652:reg32_t)) "StructFrag_16*"
55 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_17*"
56 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_34*"
44 ptr(int32_t) "__int32_t*"
57 ptr(uint16_t) "unsigned short*"
58 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_22*"
59 array(reg8_t,4096) "unknown_32768"
60 array(reg8_t,135168) "unknown_1081344"
61 array(reg8_t,30) "unknown_240"
62 array(reg8_t,5) "unknown_40"
63 array(reg8_t,29) "unknown_232"
64 array(reg8_t,16) "unknown_128"
65 array(reg8_t,150) "unknown_1200"
66 array(reg8_t,98) "unknown_784"
67 array(reg8_t,40) "unknown_320"
68 array(reg8_t,43) "unknown_344"
69 array(reg8_t,21) "unknown_168"
70 array(reg8_t,74) "unknown_592"
71 array(reg8_t,54) "unknown_432"
72 array(reg8_t,14) "unknown_112"
73 array(reg8_t,53) "unknown_424"
74 array(reg8_t,23) "unknown_184"
75 array(reg8_t,10) "unknown_80"
76 array(reg8_t,7) "unknown_56"
77 array(reg8_t,68) "unknown_544"
78 array(reg8_t,32) "unknown_256"
79 array(reg8_t,25) "unknown_200"
80 array(reg8_t,58) "unknown_464"
81 array(reg8_t,13) "unknown_104"
82 array(reg8_t,70) "unknown_560"
83 array(reg8_t,51) "unknown_408"
84 array(reg8_t,24) "unknown_192"
85 array(reg8_t,26) "unknown_208"
86 array(reg8_t,17) "unknown_136"
87 array(reg8_t,79) "unknown_632"
88 array(reg8_t,80) "unknown_640"
89 array(reg8_t,47) "unknown_376"
90 array(reg8_t,28) "unknown_224"
91 array(reg8_t,66) "unknown_528"
92 array(reg8_t,44) "unknown_352"
93 array(reg8_t,57) "unknown_456"
94 array(reg8_t,65) "unknown_520"
95 array(reg8_t,20) "unknown_160"
96 array(reg8_t,50) "unknown_400"
97 array(reg8_t,41) "unknown_328"
98 array(reg8_t,62) "unknown_496"
99 array(reg8_t,6) "unknown_48"
100 array(reg8_t,52) "unknown_416"
101 array(reg8_t,9) "unknown_72"
102 array(reg8_t,778) "unknown_6224"
103 array(reg8_t,64) "unknown_512"
104 array(reg8_t,18) "unknown_144"
105 array(reg8_t,34) "unknown_272"
106 array(reg8_t,33) "unknown_264"
107 array(reg8_t,61) "unknown_488"
108 array(reg8_t,39) "unknown_312"
109 array(reg8_t,49) "unknown_392"
110 array(reg8_t,11) "unknown_88"
111 array(reg8_t,42) "unknown_336"
112 array(reg8_t,27) "unknown_216"
113 array(reg8_t,72) "unknown_576"
114 array(reg8_t,15) "unknown_120"
115 array(reg8_t,12) "unknown_96"
116 array(reg8_t,38) "unknown_304"
117 array(reg8_t,19) "unknown_152"
118 array(reg8_t,22) "unknown_176"
119 array(reg8_t,48) "unknown_384"
120 array(reg8_t,87) "unknown_696"
121 array(reg8_t,144) "unknown_1152"
122 array(reg8_t,35) "unknown_280"
123 array(reg8_t,118) "unknown_944"
124 array(reg8_t,37) "unknown_296"
125 array(reg8_t,77) "unknown_616"
126 array(reg8_t,119) "unknown_952"
127 array(reg8_t,91) "unknown_728"
128 array(reg8_t,93) "unknown_744"
129 array(reg8_t,202) "unknown_1616"
130 array(reg8_t,190) "unknown_1520"
131 array(reg8_t,67) "unknown_536"
132 array(reg8_t,85) "unknown_680"
133 array(reg8_t,46) "unknown_368"
134 array(reg8_t,71) "unknown_568"
135 array(reg8_t,76) "unknown_608"
136 array(reg8_t,63) "unknown_504"
137 array(reg8_t,81) "unknown_648"
138 array(reg8_t,95) "unknown_760"
139 array(reg8_t,102) "unknown_816"
140 array(reg8_t,90) "unknown_720"
141 array(reg8_t,31) "unknown_248"
142 array(reg8_t,96) "unknown_768"
143 array(reg8_t,89) "unknown_712"
144 array(reg8_t,123) "unknown_984"
145 array(reg8_t,84) "unknown_672"
146 array(reg8_t,82) "unknown_656"
147 array(reg8_t,94) "unknown_752"
148 array(reg8_t,45) "unknown_360"
149 array(reg8_t,73) "unknown_584"
150 array(reg8_t,59) "unknown_472"
151 array(reg8_t,56) "unknown_448"
152 array(reg8_t,125) "unknown_1000"
153 array(reg8_t,169) "unknown_1352"
154 array(reg8_t,36) "unknown_288"
155 array(reg8_t,103) "unknown_824"
156 array(reg8_t,78) "unknown_624"
157 array(reg8_t,216) "unknown_1728"
158 array(reg8_t,60) "unknown_480"
159 array(reg8_t,146) "unknown_1168"
160 array(reg8_t,195) "unknown_1560"
161 array(reg8_t,262) "unknown_2096"
162 array(reg8_t,120) "unknown_960"
163 array(reg8_t,141) "unknown_1128"
164 array(reg8_t,109) "unknown_872"
165 array(reg8_t,112) "unknown_896"
166 array(reg8_t,162) "unknown_1296"
167 array(reg8_t,176) "unknown_1408"
168 array(reg8_t,160) "unknown_1280"
169 array(reg8_t,83) "unknown_664"
170 array(reg8_t,108) "unknown_864"
171 array(reg8_t,147) "unknown_1176"
172 array(reg8_t,122) "unknown_976"
173 array(reg8_t,105) "unknown_840"
174 array(num8_t,24) "char[24]"
175 array(num8_t,23) "char[23]"
176 array(num8_t,10) "char[10]"
177 array(num8_t,4) "char[4]"
178 array(num8_t,11) "char[11]"
179 array(num8_t,8) "char[8]"
180 array(num8_t,16) "char[16]"
181 array(num8_t,17) "char[17]"
182 array(num8_t,15) "char[15]"
183 array(num8_t,5) "char[5]"
184 array(num8_t,39) "char[39]"
185 array(num8_t,90) "char[90]"
186 array(num8_t,71) "char[71]"
187 array(num8_t,75) "char[75]"
188 array(num8_t,434) "char[434]"
189 array(num8_t,210) "char[210]"
190 array(num8_t,479) "char[479]"
191 array(num8_t,45) "char[45]"
192 array(num8_t,54) "char[54]"
193 array(num8_t,131) "char[131]"
194 array(num8_t,212) "char[212]"
195 array(num8_t,173) "char[173]"
196 array(num8_t,165) "char[165]"
197 array(num8_t,91) "char[91]"
198 array(num8_t,142) "char[142]"
199 array(num8_t,303) "char[303]"
200 array(num8_t,106) "char[106]"
201 array(num8_t,246) "char[246]"
202 array(num8_t,159) "char[159]"
203 array(num8_t,328) "char[328]"
204 array(num8_t,240) "char[240]"
205 array(num8_t,334) "char[334]"
206 array(num8_t,69) "char[69]"
207 array(num8_t,65) "char[65]"
208 array(num8_t,87) "char[87]"
209 array(num8_t,34) "char[34]"
210 array(num8_t,63) "char[63]"
211 array(num8_t,145) "char[145]"
212 array(num8_t,9) "char[9]"
213 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
214 array(reg8_t,208) "unknown_1664"
215 array(num8_t,14) "char[14]"
216 array(num8_t,25) "char[25]"
217 struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)) "_IO_FILE"
218 ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)) "_IO_marker*"
2 num32_t "__off_t"
219 uint16_t "unsigned short"
220 int8_t "signed char"
221 num64_t "__quad_t"
222 array(num8_t,6) "char[6]"
223 array(reg32_t,123) "dword[123]"
224 array(num8_t,3) "char[3]"
225 array(num8_t,2) "char[2]"
226 array(ptr(TOP),88) "void*[88]"
227 array(reg8_t,316) "unknown_2528"
228 array(reg8_t,572) "unknown_4576"
229 array(reg8_t,252) "unknown_2016"
230 array(reg8_t,188) "unknown_1504"
231 array(reg8_t,296) "unknown_2368"
232 array(reg8_t,128) "unknown_1024"
233 array(reg8_t,113) "unknown_904"
234 array(reg8_t,114) "unknown_912"
235 array(reg8_t,280) "unknown_2240"
236 array(num8_t,56) "char[56]"
237 array(reg32_t,9) "dword[9]"
238 array(reg32_t,127) "dword[127]"
239 array(reg32_t,34) "dword[34]"
240 array(num8_t,12) "char[12]"
241 array(num8_t,7) "char[7]"
242 array(num8_t,28) "char[28]"
243 array(num8_t,21) "char[21]"
244 array(num8_t,22) "char[22]"
245 array(num8_t,20) "char[20]"
246 array(num8_t,203) "char[203]"
247 array(num8_t,32) "char[32]"
248 array(num8_t,36) "char[36]"
249 array(num8_t,40) "char[40]"
250 array(num8_t,44) "char[44]"
251 array(num8_t,48) "char[48]"
252 array(num8_t,52) "char[52]"
253 array(num8_t,60) "char[60]"
254 array(num8_t,64) "char[64]"
255 array(ptr(TOP),10) "void*[10]"
256 array(num8_t,47) "char[47]"
257 array(num8_t,78) "char[78]"
258 array(reg8_t,788) "unknown_6304"
259 array(reg8_t,8688) "unknown_69504"
260 array(reg8_t,6192) "unknown_49536"
1 code_t "(void -?-> dword)*"
261 array(reg8_t,232) "unknown_1856"
262 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
263 array(reg8_t,256) "unknown_2048"
