0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "unsigned int"
4 num8_t "char"
3 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
9 ptr(num32_t) "int[]"
10 ptr(struct(0:union(code_t,code_t),4:struct(0:array(uint32_t,32)),132:num32_t,136:code_t)) "sigaction*"
11 ptr(struct(0:array(uint32_t,32))) "sigset_t*"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 float80_t "long double"
14 reg16_t "word"
15 ptr(array(reg8_t,16)) "unknown_128*"
16 ptr(array(reg8_t,56)) "unknown_448*"
17 ptr(array(reg8_t,229)) "unknown_1832*"
18 num64_t "long long"
19 reg64_t "qword"
20 array(reg8_t,10) "unknown_80"
21 ptr(array(reg8_t,256)) "unknown_2048*"
22 ptr(reg64_t) "qword*"
23 ptr(ptr(num8_t)) "char**"
6 ptr(num8_t) "char[]"
24 ptr(array(reg8_t,24)) "unknown_192*"
25 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_7"
26 ptr(struct(0:uint64_t,4:num32_t)) "Struct_16*"
27 ptr(struct(0:ptr(num32_t),4:reg32_t)) "Struct_15*"
28 union(ptr(TOP),uint32_t) "Union_6"
9 ptr(num32_t) "int*"
29 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
30 ptr(uint32_t) "size_t*"
31 ptr(reg32_t) "dword*"
32 int32_t "signed int"
33 union(ptr(reg32_t),ptr(int32_t)) "Union_2"
34 union(ptr(uint64_t),ptr(struct(0:uint64_t,4:reg32_t))) "Union_3"
35 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:num8_t,41:num8_t,42:num8_t,43:num8_t,44:num8_t,45:num8_t,46:num8_t,47:num8_t,48:num8_t,49:num8_t,50:num8_t,51:num8_t,52:num8_t,53:num8_t)) "lconv*"
36 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_4"
37 ptr(struct(0:uint64_t,4:reg32_t)) "Struct_3*"
38 array(reg8_t,3) "unknown_24"
1 code_t "(void -> void)*"
39 ptr(array(reg8_t,18)) "unknown_144*"
40 ptr(array(reg8_t,13)) "unknown_104*"
41 union(num32_t,num32_t) "Union_1"
2 num32_t "__ssize_t"
31 ptr(reg32_t) "dword[]"
42 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
43 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_7*"
44 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_2*"
45 uint64_t "uintmax_t"
46 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_14*"
47 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
48 float64_t "double"
49 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
50 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_4*"
51 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
52 array(reg8_t,32) "unknown_256"
30 ptr(uint32_t) "unsigned int*"
53 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_5"
54 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_9*"
55 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_2**"
56 ptr(ptr(uint16_t)) "unsigned short**"
57 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
58 ptr(array(reg8_t,15)) "unknown_120*"
59 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_12*"
60 ptr(code_t) "proc**"
61 ptr(uint16_t) "unsigned short*"
62 ptr(reg16_t) "word*"
63 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_13*"
64 union(uint64_t,uint32_t) "Union_8"
65 ptr(struct(0:array(reg8_t,123242),123242:reg32_t)) "StructFrag_5*"
66 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
67 ptr(array(reg8_t,128)) "unknown_1024*"
42 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
68 ptr(struct(0:array(reg8_t,49788),49788:reg32_t)) "StructFrag_7*"
69 ptr(struct(0:array(reg8_t,712),712:reg32_t)) "StructFrag_8*"
70 array(reg8_t,4096) "unknown_32768"
71 array(reg8_t,135168) "unknown_1081344"
72 array(reg8_t,30) "unknown_240"
73 array(reg8_t,5) "unknown_40"
74 array(reg8_t,29) "unknown_232"
75 array(reg8_t,16) "unknown_128"
76 array(reg8_t,41) "unknown_328"
77 array(reg8_t,7) "unknown_56"
78 array(reg8_t,51) "unknown_408"
79 array(reg8_t,13) "unknown_104"
80 array(reg8_t,27) "unknown_216"
81 array(reg8_t,18) "unknown_144"
82 array(reg8_t,54) "unknown_432"
83 array(reg8_t,50) "unknown_400"
84 array(reg8_t,20) "unknown_160"
85 array(reg8_t,142) "unknown_1136"
86 array(reg8_t,53) "unknown_424"
87 array(reg8_t,55) "unknown_440"
88 array(reg8_t,39) "unknown_312"
89 array(reg8_t,24) "unknown_192"
90 array(reg8_t,31) "unknown_248"
91 array(reg8_t,823) "unknown_6584"
92 array(reg8_t,11) "unknown_88"
93 array(reg8_t,49) "unknown_392"
94 array(reg8_t,22) "unknown_176"
95 array(reg8_t,101) "unknown_808"
96 array(reg8_t,110) "unknown_880"
97 array(reg8_t,15) "unknown_120"
98 array(reg8_t,38) "unknown_304"
99 array(reg8_t,19) "unknown_152"
100 array(reg8_t,250) "unknown_2000"
101 array(reg8_t,17) "unknown_136"
102 array(reg8_t,185) "unknown_1480"
103 array(reg8_t,82) "unknown_656"
104 array(reg8_t,85) "unknown_680"
105 array(reg8_t,115) "unknown_920"
106 array(reg8_t,61) "unknown_488"
107 array(reg8_t,79) "unknown_632"
108 array(reg8_t,74) "unknown_592"
109 array(reg8_t,14) "unknown_112"
110 array(reg8_t,70) "unknown_560"
111 array(reg8_t,36) "unknown_288"
112 array(reg8_t,28) "unknown_224"
113 array(reg8_t,102) "unknown_816"
114 array(reg8_t,84) "unknown_672"
115 array(reg8_t,47) "unknown_376"
116 array(reg8_t,91) "unknown_728"
117 array(reg8_t,124) "unknown_992"
118 array(reg8_t,95) "unknown_760"
119 array(reg8_t,6) "unknown_48"
120 array(reg8_t,46) "unknown_368"
121 array(reg8_t,125) "unknown_1000"
122 array(reg8_t,34) "unknown_272"
123 array(reg8_t,160) "unknown_1280"
124 array(reg8_t,98) "unknown_784"
125 array(reg8_t,12) "unknown_96"
126 array(reg8_t,172) "unknown_1376"
127 array(reg8_t,45) "unknown_360"
128 array(reg8_t,35) "unknown_280"
129 array(reg8_t,69) "unknown_552"
130 array(reg8_t,62) "unknown_496"
131 array(reg8_t,186) "unknown_1488"
132 array(reg8_t,37) "unknown_296"
133 array(reg8_t,21) "unknown_168"
134 array(reg8_t,40) "unknown_320"
135 array(reg8_t,66) "unknown_528"
136 array(reg8_t,106) "unknown_848"
137 array(reg8_t,23) "unknown_184"
138 array(reg8_t,68) "unknown_544"
139 array(reg8_t,78) "unknown_624"
140 array(reg8_t,56) "unknown_448"
141 array(reg8_t,64) "unknown_512"
142 array(reg8_t,48) "unknown_384"
143 array(reg8_t,96) "unknown_768"
144 array(reg8_t,58) "unknown_464"
145 array(reg8_t,52) "unknown_416"
146 array(reg8_t,42) "unknown_336"
147 array(reg8_t,43) "unknown_344"
148 array(reg8_t,59) "unknown_472"
149 array(reg8_t,25) "unknown_200"
150 array(reg8_t,204) "unknown_1632"
151 array(reg8_t,158) "unknown_1264"
152 array(reg8_t,120) "unknown_960"
153 array(reg8_t,67) "unknown_536"
154 array(reg8_t,93) "unknown_744"
155 array(reg8_t,63) "unknown_504"
156 array(reg8_t,118) "unknown_944"
157 array(reg8_t,26) "unknown_208"
158 array(reg8_t,9) "unknown_72"
159 array(reg8_t,33) "unknown_264"
160 array(reg8_t,132) "unknown_1056"
161 array(reg8_t,71) "unknown_568"
162 array(reg8_t,44) "unknown_352"
163 array(reg8_t,103) "unknown_824"
164 array(reg8_t,123) "unknown_984"
165 array(reg8_t,72) "unknown_576"
166 array(reg8_t,65) "unknown_520"
167 array(reg8_t,210) "unknown_1680"
168 array(reg8_t,97) "unknown_776"
169 array(reg8_t,57) "unknown_456"
170 array(reg8_t,117) "unknown_936"
171 array(reg8_t,156) "unknown_1248"
172 array(reg8_t,169) "unknown_1352"
173 array(reg8_t,73) "unknown_584"
174 array(reg8_t,119) "unknown_952"
175 array(reg8_t,80) "unknown_640"
176 array(reg8_t,99) "unknown_792"
177 array(reg8_t,122) "unknown_976"
178 array(reg8_t,76) "unknown_608"
179 array(reg8_t,229) "unknown_1832"
180 array(reg8_t,86) "unknown_688"
181 array(reg8_t,168) "unknown_1344"
182 array(reg8_t,163) "unknown_1304"
183 array(reg8_t,104) "unknown_832"
184 array(reg8_t,147) "unknown_1176"
185 array(reg8_t,197) "unknown_1576"
186 array(reg8_t,274) "unknown_2192"
187 array(reg8_t,179) "unknown_1432"
188 array(reg8_t,83) "unknown_664"
189 array(reg8_t,201) "unknown_1608"
190 array(reg8_t,145) "unknown_1160"
191 array(reg8_t,87) "unknown_696"
192 array(reg8_t,92) "unknown_736"
193 array(reg8_t,126) "unknown_1008"
194 array(reg8_t,89) "unknown_712"
195 array(reg8_t,190) "unknown_1520"
196 array(reg8_t,173) "unknown_1384"
197 array(reg8_t,149) "unknown_1192"
198 array(reg8_t,146) "unknown_1168"
199 array(reg8_t,94) "unknown_752"
200 array(reg8_t,140) "unknown_1120"
201 array(reg8_t,111) "unknown_888"
202 array(reg8_t,129) "unknown_1032"
203 array(reg8_t,113) "unknown_904"
204 array(reg8_t,60) "unknown_480"
205 array(reg8_t,100) "unknown_800"
206 array(reg8_t,77) "unknown_616"
207 array(reg8_t,112) "unknown_896"
208 array(reg8_t,105) "unknown_840"
209 array(num8_t,23) "char[23]"
210 array(num8_t,39) "char[39]"
211 array(num8_t,14) "char[14]"
212 array(num8_t,4) "char[4]"
213 array(num8_t,69) "char[69]"
214 array(num8_t,65) "char[65]"
215 array(num8_t,6) "char[6]"
216 array(reg8_t,314) "unknown_2512"
217 array(num8_t,7) "char[7]"
218 array(reg8_t,313) "unknown_2504"
219 array(reg8_t,256) "unknown_2048"
220 array(num8_t,41) "char[41]"
221 array(num8_t,360) "char[360]"
222 array(num8_t,547) "char[547]"
223 array(num8_t,241) "char[241]"
224 array(num8_t,586) "char[586]"
225 array(num8_t,287) "char[287]"
226 array(num8_t,106) "char[106]"
227 array(num8_t,37) "char[37]"
228 array(num8_t,38) "char[38]"
229 array(num8_t,43) "char[43]"
230 array(num8_t,45) "char[45]"
231 array(num8_t,59) "char[59]"
232 array(num8_t,34) "char[34]"
233 array(num8_t,33) "char[33]"
234 array(num8_t,58) "char[58]"
235 array(num8_t,36) "char[36]"
236 array(num8_t,61) "char[61]"
237 array(num8_t,5) "char[5]"
238 array(num8_t,327) "char[327]"
239 array(num8_t,54) "char[54]"
240 array(num8_t,56) "char[56]"
241 array(num8_t,57) "char[57]"
242 array(num8_t,9) "char[9]"
243 array(num8_t,44) "char[44]"
244 array(num8_t,24) "char[24]"
245 array(num8_t,22) "char[22]"
246 array(num8_t,11) "char[11]"
247 array(num8_t,16) "char[16]"
248 array(num8_t,60) "char[60]"
249 array(num8_t,32) "char[32]"
250 array(num8_t,3) "char[3]"
251 array(num8_t,19) "char[19]"
252 array(num8_t,20) "char[20]"
253 array(num8_t,18) "char[18]"
254 array(num8_t,12) "char[12]"
255 array(num8_t,13) "char[13]"
256 array(num8_t,31) "char[31]"
257 array(num8_t,117) "char[117]"
258 array(num8_t,17) "char[17]"
259 array(num8_t,47) "char[47]"
260 array(num8_t,40) "char[40]"
261 array(num8_t,21) "char[21]"
262 array(num8_t,51) "char[51]"
263 array(num8_t,90) "char[90]"
264 array(num8_t,10) "char[10]"
265 array(num8_t,15) "char[15]"
266 array(num8_t,77) "char[77]"
267 float16_t "short float"
268 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
269 array(num8_t,2) "char[2]"
270 array(num8_t,8) "char[8]"
271 array(reg32_t,127) "dword[127]"
272 array(reg32_t,30) "dword[30]"
273 array(reg32_t,34) "dword[34]"
274 array(num8_t,203) "char[203]"
275 array(num8_t,28) "char[28]"
276 array(num8_t,48) "char[48]"
277 array(num8_t,52) "char[52]"
278 array(num8_t,64) "char[64]"
279 array(ptr(TOP),54) "void*[54]"
280 array(num8_t,27) "char[27]"
281 array(num8_t,29) "char[29]"
282 array(num8_t,81) "char[81]"
283 array(reg8_t,1292) "unknown_10336"
284 array(reg8_t,5676) "unknown_45408"
285 array(reg8_t,7372) "unknown_58976"
1 code_t "(void -?-> dword)*"
286 array(reg8_t,232) "unknown_1856"
287 array(reg8_t,128) "unknown_1024"
288 array(reg8_t,656) "unknown_5248"
289 union(num32_t,uint32_t) "Union_9"
