0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(TOP) "void*"
7 ptr(reg8_t) "byte[]"
8 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_13*"
9 ptr(struct(0:num32_t,4:ptr(num8_t))) "Struct_16*"
10 num8_t "char"
3 uint32_t "unsigned int"
11 union(ptr(num8_t),uint32_t,ptr(struct(0:ptr(num8_t),8:num32_t))) "Union_19"
12 ptr(ptr(num8_t)) "char**"
13 ptr(array(reg8_t,16)) "unknown_128*"
14 ptr(array(reg8_t,56)) "unknown_448*"
15 ptr(array(reg8_t,224)) "unknown_1792*"
16 ptr(uint32_t) "size_t*"
17 ptr(reg64_t) "qword*"
18 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_35*"
19 ptr(array(reg8_t,42)) "unknown_336*"
20 ptr(struct(0:array(reg8_t,8192),8192:num8_t)) "StructFrag_30*"
21 union(ptr(num8_t),ptr(struct(0:array(reg8_t,8192),8192:num8_t))) "Union_5"
4 ptr(num8_t) "char[]"
22 union(ptr(struct(0:array(reg8_t,28),28:code_t)),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t))))) "Union_6"
23 ptr(num32_t) "int*"
24 ptr(array(reg8_t,32)) "unknown_256*"
25 ptr(array(reg8_t,31)) "unknown_248*"
26 ptr(array(reg8_t,64)) "unknown_512*"
27 reg64_t "qword"
28 ptr(reg32_t) "dword*"
29 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
30 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
31 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
32 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
33 union(ptr(TOP),num32_t) "Union_4"
34 union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))) "Union_3"
35 ptr(struct(0:num32_t,4:ptr(TOP))) "Struct_17*"
36 ptr(struct(0:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))),4:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))),8:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))))) "Struct_78*"
37 ptr(struct(0:array(reg8_t,536870904),4294967288:reg32_t)) "StructFrag_5*"
38 union(ptr(num8_t),ptr(struct(0:reg8_t,1:num8_t))) "Union_2"
39 ptr(struct(0:array(reg8_t,1293),1293:num8_t)) "StructFrag_17*"
40 float64_t "double"
41 reg16_t "word"
42 array(reg8_t,3) "unknown_24"
23 ptr(num32_t) "int[]"
43 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_19*"
44 num64_t "long long"
45 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_40*"
46 ptr(struct(0:array(reg8_t,24),24:ptr(TOP))) "StructFrag_1*"
47 ptr(ptr(struct(0:array(reg8_t,24),24:ptr(TOP)))) "StructFrag_1*[]"
48 ptr(ptr(ptr(struct(0:array(reg8_t,24),24:ptr(TOP))))) "StructFrag_1*[]*"
47 ptr(ptr(struct(0:array(reg8_t,24),24:ptr(TOP)))) "StructFrag_1**"
49 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_41*"
50 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_60*"
51 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_55*"
52 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_56*"
28 ptr(reg32_t) "dword[]"
53 ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(struct(0:array(reg8_t,24),24:ptr(TOP))))) "Struct_43*"
54 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_14*"
55 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_53*"
56 ptr(struct(0:reg64_t,8:float32_t)) "StructFrag_16*"
57 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,20:ptr(struct(0:reg64_t,8:float32_t)))) "Struct_46*"
58 union(ptr(num8_t),uint32_t) "Union_18"
59 array(reg8_t,10) "unknown_80"
60 float80_t "long double"
12 ptr(ptr(num8_t)) "char[]*"
61 union(ptr(num8_t),ptr(struct(0:array(reg8_t,24),24:ptr(TOP)))) "Union_10"
62 ptr(ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Struct_65**"
63 ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t)) "Struct_66*"
64 ptr(struct(0:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))),4:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))),4294967292:reg32_t)) "Struct_25*"
65 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
66 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_24*"
67 array(reg8_t,41) "unknown_328"
68 array(reg8_t,52) "unknown_416"
69 union(code_t,ptr(num8_t)) "Union_9"
70 array(reg8_t,55) "unknown_440"
71 array(reg8_t,11) "unknown_88"
72 array(reg8_t,58) "unknown_464"
73 array(reg8_t,14) "unknown_112"
74 array(reg8_t,17) "unknown_136"
75 ptr(ptr(TOP)) "void**"
76 ptr(struct(0:float80_t,4:num32_t)) "Struct_96*"
77 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_52*"
78 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
79 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
80 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_68*"
81 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
82 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:num32_t,20:num32_t)) "mntent*"
83 int32_t "signed int"
84 union(ptr(num8_t),ptr(struct(0:array(reg8_t,24),24:ptr(TOP))),ptr(struct(0:reg16_t,2:num8_t))) "Union_16"
85 ptr(struct(0:float80_t,4:reg32_t)) "Struct_5*"
86 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_3*"
84 union(ptr(num8_t),ptr(struct(0:array(reg8_t,24),24:ptr(TOP))),ptr(struct(0:reg16_t,2:num8_t))) "Union_12"
87 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,24),24:ptr(TOP))))),12:reg32_t)) "Struct_50*"
88 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,24),24:ptr(TOP))))) "Struct_49*"
89 ptr(struct(0:ptr(struct(0:reg16_t,2:num8_t)),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_35*"
90 ptr(ptr(struct(0:reg16_t,2:num8_t))) "StructFrag_0**"
91 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_59*"
92 ptr(struct(0:ptr(num8_t),8:num32_t)) "Struct_23*"
16 ptr(uint32_t) "unsigned int[]"
93 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_54*"
94 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg8_t,1:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_82*"
95 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_6*"
96 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_29*"
16 ptr(uint32_t) "unsigned int*"
97 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:array(reg8_t,8192),8192:num8_t))) "Union_15"
98 uint64_t "unsigned long long"
2 num32_t "__ssize_t"
99 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:num8_t,41:num8_t,42:num8_t,43:num8_t,44:num8_t,45:num8_t,46:num8_t,47:num8_t,48:num8_t,49:num8_t,50:num8_t,51:num8_t,52:num8_t,53:num8_t)) "lconv*"
6 ptr(TOP) "iconv_t"
100 ptr(ptr(uint16_t)) "unsigned short**"
101 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_15*"
102 union(ptr(struct(0:array(reg8_t,24),24:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,24),24:ptr(TOP)))))) "Union_8"
87 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,24),24:ptr(TOP))))),12:reg32_t)) "Struct_52*"
79 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_12*"
103 ptr(struct(8:float32_t)) "Struct_39*"
104 ptr(struct(8:float32_t,12:float32_t)) "Struct_11*"
105 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_21*"
79 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_33*"
106 ptr(uint16_t) "unsigned short*"
107 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_77*"
108 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_74*"
109 union(ptr(num8_t),num32_t,ptr(struct(0:array(reg8_t,24),24:ptr(TOP))),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:array(reg8_t,8192),8192:num8_t)),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_14"
110 union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg8_t,1:num8_t))) "Union_13"
111 ptr(reg16_t) "word[]"
112 ptr(struct(0:ptr(TOP),4:uint32_t)) "Struct_69*"
113 ptr(struct(48:ptr(TOP),52:uint32_t,56:num8_t)) "Struct_70*"
114 ptr(struct(0:num32_t,4:float80_t)) "Struct_84*"
115 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_46*"
116 ptr(struct(0:num32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "Struct_85*"
117 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_86*"
118 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_47*"
119 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_48*"
120 ptr(struct(0:reg32_t,4:float80_t)) "StructFrag_49*"
121 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_50*"
122 union(ptr(reg32_t),ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t))) "Union_17"
123 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_6*"
124 ptr(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_7**"
125 ptr(struct(28:code_t,36:ptr(struct(0:array(reg8_t,24),24:ptr(TOP))))) "Struct_45*"
126 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_51*"
127 ptr(struct(12:reg32_t,36:ptr(struct(0:array(reg8_t,24),24:ptr(TOP))))) "Struct_47*"
128 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_27*"
129 ptr(struct(0:array(reg8_t,195914),195914:reg32_t)) "StructFrag_21*"
130 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_22*"
131 ptr(array(reg8_t,28)) "unknown_224*"
132 ptr(struct(0:array(reg8_t,62876),62876:reg32_t)) "StructFrag_24*"
133 ptr(struct(0:array(reg8_t,904),904:reg32_t)) "StructFrag_25*"
134 ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))) "StructFrag_36*"
135 ptr(struct(0:array(reg8_t,536870904),4294967288:ptr(TOP))) "StructFrag_45*"
136 ptr(struct(0:uint32_t,4:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))))) "Struct_73*"
137 ptr(struct(0:num8_t,4294967288:ptr(TOP),4294967292:uint32_t)) "Struct_71*"
138 ptr(struct(16:uint32_t,20:reg32_t)) "Struct_26*"
139 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_7*"
140 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_26*"
141 ptr(ptr(struct(0:array(reg8_t,12),12:reg32_t))) "StructFrag_15**"
142 ptr(struct(0:ptr(num8_t),4:ptr(TOP))) "Struct_27*"
143 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_34*"
144 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_95*"
145 array(reg8_t,4096) "unknown_32768"
146 array(reg8_t,135168) "unknown_1081344"
147 array(reg8_t,30) "unknown_240"
148 array(reg8_t,5) "unknown_40"
149 array(reg8_t,29) "unknown_232"
150 array(reg8_t,16) "unknown_128"
151 array(reg8_t,224) "unknown_1792"
152 array(reg8_t,7) "unknown_56"
153 array(reg8_t,51) "unknown_408"
154 array(reg8_t,13) "unknown_104"
155 array(reg8_t,32) "unknown_256"
156 array(reg8_t,100) "unknown_800"
157 array(reg8_t,12) "unknown_96"
158 array(reg8_t,47) "unknown_376"
159 array(reg8_t,49) "unknown_392"
160 array(reg8_t,53) "unknown_424"
161 array(reg8_t,24) "unknown_192"
162 array(reg8_t,19) "unknown_152"
163 array(reg8_t,56) "unknown_448"
164 array(reg8_t,110) "unknown_880"
165 array(reg8_t,37) "unknown_296"
166 array(reg8_t,22) "unknown_176"
167 array(reg8_t,50) "unknown_400"
168 array(reg8_t,81) "unknown_648"
169 array(reg8_t,28) "unknown_224"
170 array(reg8_t,104) "unknown_832"
171 array(reg8_t,15) "unknown_120"
172 array(reg8_t,21) "unknown_168"
173 array(reg8_t,83) "unknown_664"
174 array(reg8_t,25) "unknown_200"
175 array(reg8_t,31) "unknown_248"
176 array(reg8_t,38) "unknown_304"
177 array(reg8_t,20) "unknown_160"
178 array(reg8_t,133) "unknown_1064"
179 array(reg8_t,148) "unknown_1184"
180 array(reg8_t,184) "unknown_1472"
181 array(reg8_t,171) "unknown_1368"
182 array(reg8_t,69) "unknown_552"
183 array(reg8_t,72) "unknown_576"
184 array(reg8_t,44) "unknown_352"
185 array(reg8_t,18) "unknown_144"
186 array(reg8_t,154) "unknown_1232"
187 array(reg8_t,23) "unknown_184"
188 array(reg8_t,66) "unknown_528"
189 array(reg8_t,6) "unknown_48"
190 array(reg8_t,26) "unknown_208"
191 array(reg8_t,138) "unknown_1104"
192 array(reg8_t,40) "unknown_320"
193 array(reg8_t,43) "unknown_344"
194 array(reg8_t,80) "unknown_640"
195 array(reg8_t,57) "unknown_456"
196 array(reg8_t,35) "unknown_280"
197 array(reg8_t,9) "unknown_72"
198 array(reg8_t,68) "unknown_544"
199 array(reg8_t,124) "unknown_992"
200 array(reg8_t,429) "unknown_3432"
201 array(reg8_t,88) "unknown_704"
202 array(reg8_t,48) "unknown_384"
203 array(reg8_t,147) "unknown_1176"
204 array(reg8_t,27) "unknown_216"
205 array(reg8_t,73) "unknown_584"
206 array(reg8_t,59) "unknown_472"
207 array(reg8_t,112) "unknown_896"
208 array(reg8_t,102) "unknown_816"
209 array(reg8_t,214) "unknown_1712"
210 array(reg8_t,153) "unknown_1224"
211 array(reg8_t,258) "unknown_2064"
212 array(reg8_t,96) "unknown_768"
213 array(reg8_t,203) "unknown_1624"
214 array(reg8_t,33) "unknown_264"
215 array(reg8_t,123) "unknown_984"
216 array(reg8_t,64) "unknown_512"
217 array(reg8_t,84) "unknown_672"
218 array(reg8_t,34) "unknown_272"
219 array(reg8_t,42) "unknown_336"
220 array(reg8_t,39) "unknown_312"
221 array(reg8_t,77) "unknown_616"
222 array(reg8_t,117) "unknown_936"
223 array(reg8_t,166) "unknown_1328"
224 array(reg8_t,79) "unknown_632"
225 array(reg8_t,45) "unknown_360"
226 array(reg8_t,62) "unknown_496"
227 array(reg8_t,74) "unknown_592"
228 array(reg8_t,90) "unknown_720"
229 array(reg8_t,87) "unknown_696"
230 array(reg8_t,162) "unknown_1296"
231 array(reg8_t,176) "unknown_1408"
232 array(reg8_t,160) "unknown_1280"
233 array(reg8_t,75) "unknown_600"
234 array(reg8_t,60) "unknown_480"
235 array(reg8_t,85) "unknown_680"
236 array(reg8_t,61) "unknown_488"
237 array(reg8_t,65) "unknown_520"
238 array(reg8_t,36) "unknown_288"
239 array(reg8_t,86) "unknown_688"
240 array(reg8_t,54) "unknown_432"
241 array(reg8_t,116) "unknown_928"
242 array(reg8_t,232) "unknown_1856"
243 array(reg8_t,46) "unknown_368"
244 array(reg8_t,296) "unknown_2368"
245 array(reg8_t,108) "unknown_864"
246 array(reg8_t,71) "unknown_568"
247 array(reg8_t,89) "unknown_712"
248 array(reg8_t,109) "unknown_872"
249 array(reg8_t,95) "unknown_760"
250 array(reg8_t,94) "unknown_752"
251 array(reg8_t,106) "unknown_848"
252 array(reg8_t,122) "unknown_976"
253 array(reg8_t,78) "unknown_624"
254 array(reg8_t,63) "unknown_504"
255 array(reg8_t,115) "unknown_920"
256 array(reg8_t,320) "unknown_2560"
257 array(reg8_t,67) "unknown_536"
258 array(reg8_t,103) "unknown_824"
259 array(reg8_t,139) "unknown_1112"
260 array(reg8_t,99) "unknown_792"
261 array(reg8_t,136) "unknown_1088"
262 array(reg8_t,82) "unknown_656"
263 array(reg8_t,93) "unknown_744"
264 array(reg8_t,76) "unknown_608"
265 array(reg8_t,199) "unknown_1592"
266 array(reg8_t,111) "unknown_888"
267 array(num8_t,7) "char[7]"
268 array(num8_t,6) "char[6]"
269 array(num8_t,9) "char[9]"
270 array(num8_t,14) "char[14]"
271 array(num8_t,24) "char[24]"
272 array(num8_t,18) "char[18]"
273 array(num8_t,19) "char[19]"
274 array(num8_t,3) "char[3]"
275 array(num8_t,23) "char[23]"
276 array(num8_t,10) "char[10]"
277 array(num8_t,4) "char[4]"
278 array(num8_t,5) "char[5]"
279 array(num8_t,17) "char[17]"
280 array(num8_t,12) "char[12]"
281 array(num8_t,16) "char[16]"
282 array(num8_t,26) "char[26]"
283 array(num8_t,8) "char[8]"
284 array(num8_t,15) "char[15]"
285 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
286 array(reg8_t,256) "unknown_2048"
287 array(num8_t,39) "char[39]"
288 array(num8_t,33) "char[33]"
289 array(num8_t,100) "char[100]"
290 array(num8_t,75) "char[75]"
291 array(num8_t,430) "char[430]"
292 array(num8_t,255) "char[255]"
293 array(num8_t,489) "char[489]"
294 array(num8_t,45) "char[45]"
295 array(num8_t,54) "char[54]"
296 array(num8_t,223) "char[223]"
297 array(num8_t,153) "char[153]"
298 array(num8_t,220) "char[220]"
299 array(num8_t,69) "char[69]"
300 array(num8_t,65) "char[65]"
301 array(num8_t,46) "char[46]"
302 array(num8_t,34) "char[34]"
303 array(num8_t,87) "char[87]"
304 array(num8_t,41) "char[41]"
305 array(num8_t,47) "char[47]"
306 array(num8_t,42) "char[42]"
307 array(num8_t,49) "char[49]"
308 float32_t "float"
309 array(num8_t,29) "char[29]"
310 array(num8_t,30) "char[30]"
311 float16_t "short float"
312 array(num8_t,56) "char[56]"
313 array(reg32_t,9) "dword[9]"
314 array(reg32_t,127) "dword[127]"
315 array(reg32_t,34) "dword[34]"
316 array(num8_t,13) "char[13]"
317 array(num8_t,28) "char[28]"
318 array(num8_t,21) "char[21]"
319 array(num8_t,22) "char[22]"
320 array(num8_t,20) "char[20]"
321 array(num8_t,203) "char[203]"
322 array(num8_t,32) "char[32]"
323 array(num8_t,36) "char[36]"
324 array(num8_t,40) "char[40]"
325 array(num8_t,44) "char[44]"
326 array(num8_t,48) "char[48]"
327 array(num8_t,52) "char[52]"
328 array(num8_t,60) "char[60]"
329 array(num8_t,64) "char[64]"
330 array(ptr(TOP),10) "void*[10]"
331 array(num8_t,27) "char[27]"
332 array(num8_t,37) "char[37]"
333 array(num8_t,38) "char[38]"
334 array(ptr(TOP),54) "void*[54]"
335 array(num8_t,11) "char[11]"
336 array(num8_t,78) "char[78]"
337 array(reg32_t,18) "dword[18]"
338 array(reg32_t,5) "dword[5]"
339 array(ptr(TOP),84) "void*[84]"
340 array(reg8_t,1452) "unknown_11616"
341 array(reg8_t,17016) "unknown_136128"
342 array(reg8_t,4556) "unknown_36448"
1 code_t "(void -?-> dword)*"
343 array(reg8_t,283) "unknown_2264"
344 array(reg8_t,1028) "unknown_8224"
