0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,99)) "unknown_792*"
11 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:array(num8_t,4))),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:union(num32_t,ptr(TOP)),24:num32_t,28:code_t,32:code_t,36:ptr(TOP),40:uint32_t)) "obstack*"
12 ptr(array(reg8_t,42)) "unknown_336*"
13 ptr(reg32_t) "dword*"
14 ptr(num32_t) "int*"
5 ptr(num8_t) "char[]"
15 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_2*"
16 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
17 ptr(ptr(num8_t)) "char**"
18 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
3 uint32_t "unsigned int"
19 ptr(uint32_t) "size_t*"
20 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
21 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_11*"
22 reg64_t "qword"
23 int32_t "signed int"
24 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
25 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_10*"
19 ptr(uint32_t) "unsigned int*"
26 ptr(ptr(uint16_t)) "unsigned short**"
27 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_12*"
28 ptr(ptr(TOP)) "void**"
13 ptr(reg32_t) "dword[]"
29 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_13*"
30 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_14*"
31 ptr(reg16_t) "word[]"
32 ptr(struct(0:array(reg8_t,67450),67450:reg32_t)) "StructFrag_4*"
33 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
34 ptr(struct(0:array(reg8_t,39068),39068:reg32_t)) "StructFrag_7*"
35 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_8*"
36 ptr(uint16_t) "unsigned short*"
37 ptr(struct(0:uint32_t,4:ptr(num8_t))) "Struct_12*"
38 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_13*"
39 array(reg8_t,4096) "unknown_32768"
40 array(reg8_t,135168) "unknown_1081344"
41 array(reg8_t,30) "unknown_240"
42 array(reg8_t,5) "unknown_40"
43 array(reg8_t,21) "unknown_168"
44 array(reg8_t,16) "unknown_128"
45 array(reg8_t,99) "unknown_792"
46 array(reg8_t,77) "unknown_616"
47 array(reg8_t,20) "unknown_160"
48 array(reg8_t,46) "unknown_368"
49 array(reg8_t,10) "unknown_80"
50 array(reg8_t,87) "unknown_696"
51 array(reg8_t,7) "unknown_56"
52 array(reg8_t,39) "unknown_312"
53 array(reg8_t,24) "unknown_192"
54 array(reg8_t,14) "unknown_112"
55 reg16_t "word"
56 array(reg8_t,9) "unknown_72"
57 array(reg8_t,40) "unknown_320"
58 array(reg8_t,49) "unknown_392"
59 array(reg8_t,82) "unknown_656"
60 array(reg8_t,17) "unknown_136"
61 array(reg8_t,73) "unknown_584"
62 array(reg8_t,33) "unknown_264"
63 array(reg8_t,57) "unknown_456"
64 array(reg8_t,25) "unknown_200"
65 array(reg8_t,36) "unknown_288"
66 array(reg8_t,15) "unknown_120"
67 array(reg8_t,12) "unknown_96"
68 array(reg8_t,43) "unknown_344"
69 array(reg8_t,31) "unknown_248"
70 array(reg8_t,41) "unknown_328"
71 array(reg8_t,51) "unknown_408"
72 array(reg8_t,13) "unknown_104"
73 array(reg8_t,32) "unknown_256"
74 array(reg8_t,18) "unknown_144"
75 array(reg8_t,19) "unknown_152"
76 array(reg8_t,35) "unknown_280"
77 array(reg8_t,26) "unknown_208"
78 array(reg8_t,69) "unknown_552"
79 array(reg8_t,27) "unknown_216"
80 array(reg8_t,104) "unknown_832"
81 array(reg8_t,52) "unknown_416"
82 array(reg8_t,56) "unknown_448"
83 array(reg8_t,96) "unknown_768"
84 array(reg8_t,55) "unknown_440"
85 array(reg8_t,42) "unknown_336"
86 array(reg8_t,34) "unknown_272"
87 array(reg8_t,37) "unknown_296"
88 array(reg8_t,45) "unknown_360"
89 array(reg8_t,28) "unknown_224"
90 array(reg8_t,236) "unknown_1888"
91 array(reg8_t,53) "unknown_424"
92 array(reg8_t,50) "unknown_400"
93 array(reg8_t,66) "unknown_528"
94 array(reg8_t,11) "unknown_88"
95 array(reg8_t,54) "unknown_432"
96 array(reg8_t,23) "unknown_184"
97 array(reg8_t,22) "unknown_176"
98 array(reg8_t,6) "unknown_48"
99 array(reg8_t,109) "unknown_872"
100 array(reg8_t,29) "unknown_232"
101 array(reg8_t,80) "unknown_640"
102 array(reg8_t,112) "unknown_896"
103 array(reg8_t,62) "unknown_496"
104 array(reg8_t,74) "unknown_592"
105 array(reg8_t,3) "unknown_24"
106 array(reg8_t,47) "unknown_376"
107 array(reg8_t,44) "unknown_352"
108 array(reg8_t,38) "unknown_304"
109 array(reg8_t,90) "unknown_720"
110 array(reg8_t,162) "unknown_1296"
111 array(reg8_t,48) "unknown_384"
112 array(reg8_t,176) "unknown_1408"
113 array(reg8_t,160) "unknown_1280"
114 array(reg8_t,61) "unknown_488"
115 array(reg8_t,83) "unknown_664"
116 array(reg8_t,60) "unknown_480"
117 array(reg8_t,65) "unknown_520"
118 array(reg8_t,64) "unknown_512"
119 array(reg8_t,108) "unknown_864"
120 array(reg8_t,147) "unknown_1176"
121 array(reg8_t,71) "unknown_568"
122 array(reg8_t,72) "unknown_576"
123 array(num8_t,5) "char[5]"
124 array(num8_t,7) "char[7]"
125 array(num8_t,8) "char[8]"
126 array(num8_t,6) "char[6]"
127 array(num8_t,9) "char[9]"
128 array(num8_t,11) "char[11]"
129 array(num8_t,30) "char[30]"
130 array(num8_t,23) "char[23]"
131 array(num8_t,10) "char[10]"
132 array(num8_t,4) "char[4]"
133 array(num8_t,21) "char[21]"
134 array(num8_t,12) "char[12]"
135 array(num8_t,3) "char[3]"
136 array(num8_t,19) "char[19]"
137 array(num8_t,15) "char[15]"
138 array(num8_t,17) "char[17]"
139 array(num8_t,44) "char[44]"
140 array(num8_t,32) "char[32]"
141 array(num8_t,39) "char[39]"
142 array(num8_t,274) "char[274]"
143 array(num8_t,45) "char[45]"
144 array(num8_t,54) "char[54]"
145 array(num8_t,222) "char[222]"
146 array(num8_t,69) "char[69]"
147 array(num8_t,65) "char[65]"
148 array(num8_t,87) "char[87]"
149 array(num8_t,103) "char[103]"
150 array(num8_t,60) "char[60]"
151 array(num8_t,62) "char[62]"
152 array(reg8_t,58) "unknown_464"
153 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
154 array(reg8_t,188) "unknown_1504"
155 array(num8_t,66) "char[66]"
156 array(num8_t,56) "char[56]"
157 array(num8_t,2) "char[2]"
158 array(reg32_t,9) "dword[9]"
159 array(reg32_t,127) "dword[127]"
160 array(reg32_t,34) "dword[34]"
161 array(num8_t,16) "char[16]"
162 array(num8_t,28) "char[28]"
163 array(num8_t,22) "char[22]"
164 array(num8_t,20) "char[20]"
165 array(num8_t,203) "char[203]"
166 array(num8_t,36) "char[36]"
167 array(num8_t,40) "char[40]"
168 array(num8_t,48) "char[48]"
169 array(num8_t,52) "char[52]"
170 array(num8_t,64) "char[64]"
171 array(ptr(TOP),10) "void*[10]"
172 array(num8_t,47) "char[47]"
173 array(num8_t,78) "char[78]"
174 array(reg8_t,620) "unknown_4960"
175 array(reg8_t,5508) "unknown_44064"
176 array(reg8_t,3940) "unknown_31520"
1 code_t "(void -?-> dword)*"
177 array(reg8_t,232) "unknown_1856"
178 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
179 struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:array(num8_t,4))),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:union(num32_t,ptr(TOP)),24:num32_t,28:code_t,32:code_t,36:ptr(TOP),40:uint32_t) "obstack"
180 ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:array(num8_t,4))) "_obstack_chunk*"
181 union(ptr(TOP),num32_t) "Union_0"
1 code_t "(_Inout_ void*,int -?-> _obstack_chunk*)*"
1 code_t "(_Inout_ void*,_Inout_ _obstack_chunk* -?-> void)*"
182 array(reg8_t,256) "unknown_2048"
