0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,112)) "unknown_896*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_4*"
16 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
17 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
18 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
19 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
3 uint32_t "unsigned int"
20 ptr(uint32_t) "size_t*"
21 array(reg8_t,3) "unknown_24"
22 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
23 reg64_t "qword"
24 array(reg8_t,32) "unknown_256"
14 ptr(reg32_t) "dword[]"
25 int32_t "signed int"
20 ptr(uint32_t) "unsigned int*"
26 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
27 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
28 ptr(num32_t) "int*"
29 ptr(ptr(uint16_t)) "unsigned short**"
30 ptr(ptr(num8_t)) "char**"
31 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_8*"
32 ptr(code_t) "proc**"
33 ptr(uint16_t) "unsigned short*"
34 ptr(reg16_t) "word*"
35 ptr(struct(0:array(reg8_t,51570),51570:reg32_t)) "StructFrag_4*"
36 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
37 ptr(struct(0:array(reg8_t,26716),26716:reg32_t)) "StructFrag_6*"
38 ptr(struct(0:array(reg8_t,456),456:reg32_t)) "StructFrag_7*"
39 array(reg8_t,4096) "unknown_32768"
40 array(reg8_t,135168) "unknown_1081344"
41 array(reg8_t,30) "unknown_240"
42 array(reg8_t,5) "unknown_40"
43 array(reg8_t,17) "unknown_136"
44 array(reg8_t,16) "unknown_128"
45 array(reg8_t,41) "unknown_328"
46 array(reg8_t,7) "unknown_56"
47 array(reg8_t,51) "unknown_408"
48 array(reg8_t,13) "unknown_104"
49 array(reg8_t,27) "unknown_216"
50 array(reg8_t,142) "unknown_1136"
51 array(reg8_t,53) "unknown_424"
52 array(reg8_t,55) "unknown_440"
53 array(reg8_t,25) "unknown_200"
54 array(reg8_t,226) "unknown_1808"
55 array(reg8_t,11) "unknown_88"
56 array(reg8_t,112) "unknown_896"
57 array(reg8_t,56) "unknown_448"
58 array(reg8_t,24) "unknown_192"
59 array(reg8_t,6) "unknown_48"
60 array(reg8_t,10) "unknown_80"
61 array(reg8_t,42) "unknown_336"
62 reg16_t "word"
63 array(reg8_t,59) "unknown_472"
64 array(reg8_t,35) "unknown_280"
65 array(reg8_t,23) "unknown_184"
66 array(reg8_t,58) "unknown_464"
67 array(reg8_t,79) "unknown_632"
68 array(reg8_t,26) "unknown_208"
69 array(reg8_t,14) "unknown_112"
70 array(reg8_t,36) "unknown_288"
71 array(reg8_t,31) "unknown_248"
72 array(reg8_t,20) "unknown_160"
73 array(reg8_t,43) "unknown_344"
74 array(reg8_t,18) "unknown_144"
75 array(reg8_t,15) "unknown_120"
76 array(reg8_t,40) "unknown_320"
77 array(reg8_t,33) "unknown_264"
78 array(reg8_t,95) "unknown_760"
79 array(reg8_t,34) "unknown_272"
80 array(reg8_t,92) "unknown_736"
81 array(reg8_t,19) "unknown_152"
82 array(reg8_t,21) "unknown_168"
83 array(reg8_t,91) "unknown_728"
84 array(reg8_t,48) "unknown_384"
85 array(reg8_t,126) "unknown_1008"
86 array(reg8_t,29) "unknown_232"
87 array(reg8_t,12) "unknown_96"
88 array(reg8_t,45) "unknown_360"
89 array(reg8_t,70) "unknown_560"
90 array(reg8_t,89) "unknown_712"
91 array(reg8_t,9) "unknown_72"
92 array(reg8_t,52) "unknown_416"
93 array(reg8_t,61) "unknown_488"
94 array(reg8_t,28) "unknown_224"
95 array(reg8_t,22) "unknown_176"
96 array(reg8_t,50) "unknown_400"
97 array(reg8_t,190) "unknown_1520"
98 array(reg8_t,49) "unknown_392"
99 array(reg8_t,173) "unknown_1384"
100 array(reg8_t,46) "unknown_368"
101 array(reg8_t,47) "unknown_376"
102 array(reg8_t,149) "unknown_1192"
103 array(reg8_t,146) "unknown_1168"
104 array(reg8_t,94) "unknown_752"
105 array(reg8_t,140) "unknown_1120"
106 array(reg8_t,57) "unknown_456"
107 array(reg8_t,39) "unknown_312"
108 array(reg8_t,37) "unknown_296"
109 array(reg8_t,102) "unknown_816"
110 array(reg8_t,98) "unknown_784"
111 array(reg8_t,86) "unknown_688"
112 array(reg8_t,113) "unknown_904"
113 array(reg8_t,69) "unknown_552"
114 array(reg8_t,60) "unknown_480"
115 array(reg8_t,100) "unknown_800"
116 array(reg8_t,77) "unknown_616"
117 array(reg8_t,44) "unknown_352"
118 array(reg8_t,62) "unknown_496"
119 array(reg8_t,129) "unknown_1032"
120 array(num8_t,23) "char[23]"
121 array(num8_t,39) "char[39]"
122 array(num8_t,14) "char[14]"
123 array(num8_t,4) "char[4]"
124 array(num8_t,69) "char[69]"
125 array(num8_t,65) "char[65]"
126 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
127 array(num8_t,28) "char[28]"
128 array(num8_t,152) "char[152]"
129 array(num8_t,61) "char[61]"
130 array(num8_t,45) "char[45]"
131 array(num8_t,54) "char[54]"
132 array(num8_t,130) "char[130]"
133 array(num8_t,90) "char[90]"
134 array(num8_t,10) "char[10]"
135 array(num8_t,2) "char[2]"
136 array(num8_t,13) "char[13]"
137 array(num8_t,16) "char[16]"
138 array(num8_t,8) "char[8]"
139 array(num8_t,6) "char[6]"
140 array(num8_t,12) "char[12]"
141 array(num8_t,7) "char[7]"
142 array(num8_t,3) "char[3]"
143 array(num8_t,56) "char[56]"
144 array(reg32_t,127) "dword[127]"
145 array(reg32_t,30) "dword[30]"
146 array(reg32_t,34) "dword[34]"
147 array(num8_t,203) "char[203]"
148 array(num8_t,32) "char[32]"
149 array(num8_t,36) "char[36]"
150 array(num8_t,40) "char[40]"
151 array(num8_t,44) "char[44]"
152 array(num8_t,48) "char[48]"
153 array(num8_t,52) "char[52]"
154 array(num8_t,60) "char[60]"
155 array(num8_t,21) "char[21]"
156 array(num8_t,22) "char[22]"
157 array(num8_t,20) "char[20]"
158 array(num8_t,64) "char[64]"
159 array(num8_t,47) "char[47]"
160 array(num8_t,17) "char[17]"
161 array(num8_t,81) "char[81]"
162 array(reg8_t,740) "unknown_5920"
163 array(reg8_t,3032) "unknown_24256"
164 array(reg8_t,5792) "unknown_46336"
1 code_t "(void -?-> dword)*"
165 array(reg8_t,232) "unknown_1856"
166 array(reg8_t,256) "unknown_2048"
