0 reg32_t "dword"
1 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
2 uint32_t "UINT"
3 code_t "proc*"
4 num32_t "INT_PTR"
0 reg32_t "HWND"
5 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "_SERVICE_STATUS*"
4 num32_t "LONG"
0 reg32_t "HANDLE"
4 num32_t "int"
6 union(num32_t,ptr(array(reg8_t,64))) "Union_10"
0 reg32_t "HMENU"
7 ptr(num8_t) "LPSTR"
8 num8_t "char"
9 array(reg8_t,3) "unknown_24"
10 ptr(num32_t) "int*"
7 ptr(num8_t) "char*"
11 ptr(struct(0:reg16_t,2:reg16_t,4:array(num8_t,257),261:array(num8_t,129),390:uint16_t,392:uint16_t,396:ptr(num8_t))) "WSAData*"
12 union(code_t,ptr(num32_t)) "Union_2"
13 ptr(array(reg8_t,33)) "unknown_264*"
14 ptr(array(reg8_t,64)) "unknown_512*"
15 ptr(TOP) "void*"
16 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_13*"
2 uint32_t "UINT_PTR"
10 ptr(num32_t) "LPLONG"
17 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_54*"
18 ptr(struct(8:ptr(TOP),12:reg32_t,4294967288:reg32_t)) "Struct_98*"
19 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
20 int32_t "signed int"
21 ptr(uint16_t) "wchar_t*"
2 uint32_t "size_t"
22 union(ptr(TOP),ptr(uint16_t)) "Union_25"
23 ptr(reg16_t) "LPWORD"
24 num16_t "short"
25 reg16_t "word"
26 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
2 uint32_t "unsigned int"
27 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:union(ptr(TOP),ptr(reg32_t)),16:union(ptr(TOP),ptr(reg32_t)))) "Struct_72*"
28 ptr(reg32_t) "dword*"
29 ptr(struct(0:ptr(TOP),4:num32_t)) "Struct_0*"
30 ptr(struct(0:reg32_t,4:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))))) "StructFrag_40*"
31 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:ptr(TOP),4:num32_t)))) "StructFrag_45*"
32 ptr(struct(4:num32_t,8:num32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_81*"
15 ptr(TOP) "LPVOID"
33 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t))) "Union_28"
34 ptr(struct(0:int32_t,4:ptr(struct(0:ptr(TOP),4:num32_t)),8:ptr(struct(0:ptr(TOP),4:num32_t)))) "Struct_88*"
35 ptr(struct(67:num8_t,676:ptr(TOP))) "Struct_102*"
36 union(ptr(TOP),uint32_t) "Union_39"
37 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_64*"
38 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_89*"
38 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_91*"
39 ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))) "Struct_87*"
40 ptr(struct(0:array(reg8_t,24),24:int32_t)) "StructFrag_49*"
41 ptr(struct(0:int32_t,4:ptr(TOP),4294967292:ptr(TOP))) "Struct_90*"
42 union(ptr(TOP),ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP)))))) "Union_37"
43 ptr(struct(0:array(reg8_t,67),67:num8_t)) "StructFrag_0*"
44 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_8*"
45 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_82*"
46 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_33*"
47 ptr(uint8_t) "unsigned char*"
48 union(ptr(num8_t),uint32_t) "Union_18"
49 ptr(array(reg8_t,19)) "unknown_152*"
50 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
28 ptr(reg32_t) "dword[]"
51 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t)) "Union_16"
52 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t),ptr(reg32_t)) "Union_19"
53 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg16_t)) "Struct_66*"
54 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t) "Union_20"
55 ptr(ptr(TOP)) "void**"
4 num32_t "_off_t"
56 ptr(struct(0:uint32_t,4:uint16_t,6:uint16_t,8:num16_t,10:num16_t,12:num16_t,16:uint32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t)) "_stat*"
7 ptr(num8_t) "char[]"
23 ptr(reg16_t) "word[]"
15 ptr(TOP) "PVOID"
57 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
58 ptr(struct(12:ptr(TOP),16:reg32_t)) "Struct_62*"
59 num64_t "long long"
60 union(reg32_t,uint32_t) "Union_32"
61 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_29*"
8 num8_t "CHAR"
62 union(ptr(reg32_t),ptr(num32_t)) "Union_41"
63 array(num8_t,4) "char[4]"
64 ptr(struct(0:array(reg8_t,16),16:reg16_t)) "StructFrag_31*"
65 ptr(struct(0:reg64_t,8:reg16_t)) "StructFrag_7*"
66 ptr(struct(8:ptr(TOP),12:reg32_t)) "Struct_21*"
67 ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t)) "StructFrag_32*"
68 union(code_t,ptr(TOP)) "Union_27"
69 union(num32_t,ptr(num32_t)) "Union_21"
70 ptr(struct(0:reg32_t,24:ptr(struct(8:ptr(TOP),12:reg32_t)))) "Struct_22*"
71 ptr(ptr(num8_t)) "char*[]"
72 ptr(ptr(struct(0:array(reg8_t,12),12:ptr(TOP)))) "StructFrag_30*[]"
73 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(TOP),20:code_t,24:ptr(ptr(struct(0:array(reg8_t,12),12:ptr(TOP)))),28:ptr(ptr(struct(0:array(reg8_t,12),12:ptr(TOP)))),32:reg32_t,36:ptr(ptr(struct(0:array(reg8_t,12),12:ptr(TOP)))))) "Struct_59*"
74 union(ptr(num8_t),ptr(reg16_t)) "Union_31"
75 ptr(num16_t) "short*"
3 code_t "(_Inout_ LPVOID -ms-> DWORD)*"
3 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> BOOL)*"
76 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "MSG*"
77 ptr(struct(0:reg32_t,4:reg32_t)) "FILETIME*"
77 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
78 ptr(struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t)) "_SYSTEMTIME*"
79 ptr(struct(0:uint32_t,4:array(reg8_t,2),6:array(reg8_t,12))) "_cpinfo*"
80 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "tagRECT*"
81 ptr(struct(0:num32_t,4:num32_t)) "tagPOINT*"
82 ptr(struct(0:reg32_t,4:struct(0:reg32_t,4:reg32_t),12:struct(0:reg32_t,4:reg32_t),20:struct(0:reg32_t,4:reg32_t),28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t)) "_BY_HANDLE_FILE_INFORMATION*"
76 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "tagMSG*"
83 ptr(struct(0:reg32_t,4:reg32_t,8:code_t,12:ptr(num8_t),16:ptr(num8_t),20:reg32_t,24:reg32_t,28:ptr(num8_t),32:reg32_t,36:ptr(num8_t),40:reg32_t,44:ptr(num8_t),48:ptr(num8_t),52:reg32_t,56:reg16_t,58:reg16_t,60:ptr(num8_t),64:num32_t,68:code_t,72:ptr(num8_t))) "tagOFNA*"
84 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg16_t,50:reg16_t,52:ptr(reg8_t),56:reg32_t,60:reg32_t,64:reg32_t)) "_STARTUPINFOA*"
85 ptr(struct(0:union(reg32_t,struct(0:reg16_t,2:reg16_t)),4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg16_t,34:reg16_t)) "_SYSTEM_INFO*"
86 ptr(struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t)) "_TIME_ZONE_INFORMATION*"
87 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:array(num8_t,128))) "_OSVERSIONINFOA*"
88 ptr(struct(0:reg16_t,4:union(struct(0:reg32_t,4:reg16_t,6:reg16_t,8:reg16_t,10:union(uint16_t,num8_t),12:reg32_t),struct(0:struct(0:num16_t,2:num16_t),4:reg32_t,8:reg32_t,12:reg32_t),struct(0:struct(0:num16_t,2:num16_t)),struct(0:uint32_t),struct(0:reg32_t)))) "_INPUT_RECORD*"
89 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_9*"
90 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "_OVERLAPPED*"
91 ptr(struct(0:uint32_t,4:uint32_t,8:code_t,12:num32_t,16:num32_t,20:code_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(num8_t),40:ptr(num8_t),44:reg32_t)) "WNDCLASSEXA*"
3 code_t "(DWORD -ms-> void)*"
92 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "_EXCEPTION_RECORD*"
3 code_t "(HWND,UINT,UINT,DWORD -ms-> void)*"
93 ptr(struct(0:reg32_t,4:reg32_t,8:uint32_t,12:uint32_t,16:uint32_t,20:reg32_t,24:array(num8_t,64))) "_NOTIFYICONDATAA*"
94 ptr(struct(0:ptr(num8_t),4:code_t)) "SERVICE_TABLE_ENTRYA*"
80 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "LPRECT"
95 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:uint32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "_MEMORY_BASIC_INFORMATION*"
2 uint32_t "u_int"
96 ptr(struct(0:uint32_t,4:uint32_t)) "fd_set*"
97 ptr(struct(0:uint16_t,2:array(num8_t,14))) "sockaddr*"
2 uint32_t "u_long"
98 union(struct(0:uint8_t,1:uint8_t,2:uint8_t,3:uint8_t),struct(0:uint16_t,2:uint16_t),uint32_t) "Union_7"
10 ptr(num32_t) "int[]"
99 uint64_t "unsigned long long"
3 code_t "(void -> void)*"
71 ptr(ptr(num8_t)) "char**"
71 ptr(ptr(num8_t)) "char[][]"
100 reg64_t "qword"
101 ptr(int32_t) "signed int*"
102 ptr(uint32_t) "unsigned int*"
103 uint16_t "wchar_t"
104 union(code_t,uint32_t) "Union_26"
105 ptr(array(reg8_t,40)) "unknown_320*"
106 ptr(array(reg8_t,181)) "unknown_1448*"
107 ptr(array(reg8_t,57)) "unknown_456*"
0 reg32_t "HICON"
108 ptr(array(reg8_t,35)) "unknown_280*"
109 ptr(array(reg8_t,17)) "unknown_136*"
110 ptr(array(reg8_t,245)) "unknown_1960*"
111 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(struct(0:uint32_t,4:uint32_t))) "Union_13"
112 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),uint32_t,ptr(struct(0:uint32_t,4:uint32_t)),ptr(struct(0:reg32_t,4:reg32_t,8:uint32_t,12:reg32_t)),ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:reg32_t))) "Union_15"
113 ptr(struct(0:reg32_t,4:reg32_t,8:uint32_t,12:reg32_t)) "Struct_27*"
114 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_16*"
115 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:reg32_t)) "Struct_30*"
116 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))) "Union_3"
117 ptr(struct(0:reg64_t,8:union(struct(0:uint8_t,1:uint8_t,2:uint8_t,3:uint8_t),struct(0:uint16_t,2:uint16_t),uint32_t))) "StructFrag_17*"
118 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t) "Union_12"
119 array(reg8_t,12) "unknown_96"
103 uint16_t "unsigned short"
120 array(reg8_t,6) "unknown_48"
4 num32_t "time_t"
121 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:num32_t)) "Struct_19*"
122 array(reg8_t,5) "unknown_40"
123 ptr(array(reg8_t,84)) "unknown_672*"
124 ptr(array(reg8_t,73)) "unknown_584*"
125 ptr(array(reg8_t,20)) "unknown_160*"
126 ptr(reg64_t) "qword*"
127 ptr(struct(8:code_t,12:union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))),16:reg32_t,4294967288:code_t,4294967292:reg32_t)) "Struct_93*"
128 union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))) "Union_38"
129 ptr(struct(0:union(ptr(num8_t),uint32_t),4:uint32_t,4294967292:union(ptr(num8_t),uint32_t))) "Struct_43*"
130 union(ptr(num8_t),ptr(reg32_t),ptr(struct(0:ptr(num8_t),4:reg32_t,8:ptr(num8_t),12:num32_t,16:num32_t,24:num32_t))) "Union_17"
131 union(uint32_t,uint32_t) "Union_33"
132 ptr(code_t) "proc*[]"
133 ptr(struct(4:ptr(num8_t),4294967292:ptr(num8_t))) "Struct_45*"
134 ptr(struct(0:array(reg8_t,11),11:num8_t)) "StructFrag_28*"
135 union(ptr(uint16_t),ptr(uint16_t)) "Union_22"
136 union(num32_t,ptr(num8_t),ptr(uint16_t)) "Union_23"
137 union(num32_t,ptr(num8_t)) "Union_24"
138 array(reg8_t,4095) "unknown_32760"
139 union(ptr(ptr(num8_t)),ptr(TOP)) "Union_4"
140 ptr(ptr(uint8_t)) "unsigned char**"
141 union(ptr(num8_t),ptr(num8_t)) "Union_30"
142 array(reg16_t,2) "word[2]"
143 ptr(struct(0:ptr(num8_t),4:ptr(ptr(num8_t)),8:num16_t,10:num16_t,12:ptr(ptr(num8_t)))) "hostent*"
48 union(ptr(num8_t),uint32_t) "Union_14"
144 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_9*"
0 reg32_t "HGDIOBJ"
145 union(ptr(TOP),num32_t) "Union_0"
3 code_t "(void -ms-> int)*"
132 ptr(code_t) "proc**"
146 ptr(array(reg8_t,12)) "unknown_96*"
147 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_67*"
148 union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(67:num8_t,676:ptr(TOP)))) "Union_40"
149 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_77*"
150 union(ptr(TOP),ptr(reg32_t)) "Union_35"
151 union(num32_t,ptr(TOP)) "Union_34"
152 ptr(struct(0:union(reg32_t,uint32_t),4:num8_t)) "Struct_70*"
153 ptr(struct(0:reg32_t,4:code_t)) "Struct_92*"
3 code_t "(void -> int)*"
154 ptr(array(reg8_t,120)) "unknown_960*"
155 ptr(struct(0:array(reg8_t,20),20:reg16_t)) "StructFrag_55*"
28 ptr(reg32_t) "LPHANDLE"
140 ptr(ptr(uint8_t)) "unsigned char*[]"
3 code_t "(_In_ MSG* -ms-> LRESULT)*"
156 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
157 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_5*"
158 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_61*"
3 code_t "(HANDLE,DWORD,_Inout_ LPVOID -ms-> BOOL)*"
3 code_t "(HWND,BOOL -ms-> BOOL)*"
3 code_t "(HWND,int,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
3 code_t "(HANDLE,DWORD -ms-> BOOL)*"
159 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_94*"
160 ptr(union(reg32_t,uint32_t)) "Union_32[]"
3 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
3 code_t "(UINT,DWORD,_In_ WCHAR*,int,_Inout_ LPSTR,int,_In_ CHAR*,_Inout_ LPBOOL -ms-> int)*"
161 ptr(array(reg8_t,16)) "unknown_128*"
162 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_14*"
163 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(TOP),4:num32_t)))) "StructFrag_46*"
164 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),4:num32_t)))) "StructFrag_39*"
165 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_50*"
166 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "StructFrag_53*"
167 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_11*"
168 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_24*"
169 ptr(union(code_t,ptr(TOP))) "Union_27[]"
170 ptr(struct(0:reg32_t,4:reg32_t,8:code_t)) "Struct_96*"
171 ptr(ptr(reg32_t)) "dword*[]"
71 ptr(ptr(num8_t)) "char[]*"
172 ptr(struct(0:ptr(uint8_t),4:reg32_t)) "Struct_51*"
3 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
3 code_t "(SC_HANDLE -ms-> BOOL)*"
3 code_t "(HWND,int -ms-> HWND)*"
3 code_t "(HWND,int,_Inout_ LPSTR,int -ms-> UINT)*"
3 code_t "(HWND,int,_In_ CHAR* -ms-> BOOL)*"
3 code_t "(HMENU -ms-> BOOL)*"
3 code_t "(int -ms-> int)*"
3 code_t "(HINSTANCE,_In_ CHAR* -ms-> HMENU)*"
3 code_t "(DWORD,_In_ CHAR*,_In_ CHAR*,DWORD,int,int,int,int,HWND,HMENU,HINSTANCE,_Inout_ LPVOID -ms-> HWND)*"
3 code_t "(_In_ MSG* -ms-> BOOL)*"
23 ptr(reg16_t) "word*"
173 ptr(union(struct(0:uint8_t,1:uint8_t,2:uint8_t,3:uint8_t),struct(0:uint16_t,2:uint16_t),uint32_t)) "Union_7*"
174 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_8*"
3 code_t "(_In_ CHAR* -ms-> HMODULE)*"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD -ms-> BOOL)*"
175 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_25*"
176 ptr(array(reg8_t,252)) "unknown_2016*"
3 code_t "(void -ms-> LPWCH)*"
3 code_t "(HANDLE,_Inout_ LPVOID,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
3 code_t "(DWORD,_Inout_ PNOTIFYICONDATAA -ms-> BOOL)*"
3 code_t "(_Inout_ LPMSG,HWND,UINT,UINT -ms-> BOOL)*"
3 code_t "(SERVICE_STATUS_HANDLE,_Inout_ LPSERVICE_STATUS -ms-> BOOL)*"
3 code_t "(void -ms-> DWORD)*"
3 code_t "(HANDLE,_Inout_ PINPUT_RECORD,DWORD,_Inout_ LPDWORD -ms-> BOOL)*"
177 ptr(struct(0:ptr(TOP),4:reg32_t)) "Struct_63*"
144 ptr(struct(0:reg32_t,4:num8_t)) "Struct_68*"
55 ptr(ptr(TOP)) "void*[]"
3 code_t "(HANDLE -ms-> BOOL)*"
3 code_t "(HMODULE,_In_ CHAR* -ms-> FARPROC)*"
178 ptr(struct(0:ptr(uint8_t),4:ptr(uint8_t))) "Struct_52*"
179 array(reg8_t,68) "unknown_544"
180 array(reg8_t,44) "unknown_352"
181 array(reg8_t,138) "unknown_1104"
182 array(reg8_t,216) "unknown_1728"
183 array(reg8_t,67) "unknown_536"
184 array(reg8_t,19) "unknown_152"
185 array(reg8_t,45) "unknown_360"
186 array(reg8_t,69) "unknown_552"
187 array(reg8_t,22) "unknown_176"
188 array(reg8_t,48) "unknown_384"
189 array(reg8_t,27) "unknown_216"
190 array(reg8_t,64) "unknown_512"
191 array(reg8_t,249) "unknown_1992"
192 array(reg8_t,24) "unknown_192"
193 array(reg8_t,116) "unknown_928"
194 array(reg8_t,18) "unknown_144"
195 array(reg8_t,63) "unknown_504"
196 array(reg8_t,16) "unknown_128"
197 array(reg8_t,13) "unknown_104"
198 array(reg8_t,23) "unknown_184"
199 array(reg8_t,9) "unknown_72"
200 array(reg8_t,7) "unknown_56"
201 array(reg8_t,110) "unknown_880"
202 array(reg8_t,50) "unknown_400"
203 array(reg8_t,93) "unknown_744"
204 array(reg8_t,49) "unknown_392"
205 array(reg8_t,56) "unknown_448"
206 array(reg8_t,34) "unknown_272"
207 array(reg8_t,29) "unknown_232"
208 array(reg8_t,28) "unknown_224"
209 array(reg8_t,32) "unknown_256"
210 array(reg8_t,58) "unknown_464"
211 array(reg8_t,17) "unknown_136"
212 array(ptr(TOP),5) "void*[5]"
213 array(reg8_t,40) "unknown_320"
214 array(reg8_t,35) "unknown_280"
215 array(reg8_t,113) "unknown_904"
216 array(reg8_t,213) "unknown_1704"
217 array(reg8_t,11) "unknown_88"
218 array(reg8_t,60) "unknown_480"
219 array(reg8_t,33) "unknown_264"
220 array(reg8_t,20) "unknown_160"
221 array(reg8_t,37) "unknown_296"
222 array(reg8_t,39) "unknown_312"
223 array(reg8_t,181) "unknown_1448"
224 array(reg8_t,70) "unknown_560"
225 array(reg8_t,261) "unknown_2088"
226 array(reg8_t,14) "unknown_112"
227 array(reg8_t,301) "unknown_2408"
228 array(reg8_t,21) "unknown_168"
229 array(reg8_t,57) "unknown_456"
230 array(reg8_t,112) "unknown_896"
231 array(reg8_t,31) "unknown_248"
232 array(reg8_t,42) "unknown_336"
233 array(reg8_t,88) "unknown_704"
234 array(reg8_t,10) "unknown_80"
235 array(reg8_t,38) "unknown_304"
236 array(reg8_t,15) "unknown_120"
237 array(reg8_t,25) "unknown_200"
238 array(ptr(TOP),7) "void*[7]"
239 array(reg8_t,263) "unknown_2104"
240 array(reg8_t,311) "unknown_2488"
241 array(reg8_t,245) "unknown_1960"
242 array(reg8_t,77) "unknown_616"
243 array(reg8_t,65) "unknown_520"
244 array(reg8_t,73) "unknown_584"
245 array(reg8_t,46) "unknown_368"
246 array(reg8_t,36) "unknown_288"
247 array(reg8_t,81) "unknown_648"
248 array(reg8_t,47) "unknown_376"
249 array(reg8_t,71) "unknown_568"
250 array(reg8_t,92) "unknown_736"
251 array(reg8_t,26) "unknown_208"
252 array(reg8_t,78) "unknown_624"
253 array(reg8_t,52) "unknown_416"
254 array(reg8_t,98) "unknown_784"
255 array(reg8_t,61) "unknown_488"
256 array(reg8_t,30) "unknown_240"
257 array(reg8_t,84) "unknown_672"
258 array(reg8_t,41) "unknown_328"
259 array(reg8_t,141) "unknown_1128"
260 array(reg8_t,103) "unknown_824"
261 array(reg8_t,72) "unknown_576"
262 array(reg8_t,75) "unknown_600"
263 array(reg8_t,96) "unknown_768"
264 array(reg8_t,111) "unknown_888"
265 array(reg8_t,79) "unknown_632"
266 array(reg8_t,80) "unknown_640"
267 array(reg8_t,291) "unknown_2328"
268 array(reg8_t,43) "unknown_344"
269 array(reg8_t,59) "unknown_472"
270 array(reg8_t,102) "unknown_816"
271 array(reg8_t,82) "unknown_656"
272 array(ptr(TOP),8) "void*[8]"
273 array(reg8_t,74) "unknown_592"
274 array(reg8_t,53) "unknown_424"
275 array(reg8_t,51) "unknown_408"
276 array(reg8_t,76) "unknown_608"
277 array(reg8_t,86) "unknown_688"
278 array(reg8_t,62) "unknown_496"
279 array(reg8_t,54) "unknown_432"
280 array(reg8_t,95) "unknown_760"
281 array(reg8_t,114) "unknown_912"
282 array(reg8_t,89) "unknown_712"
283 array(reg8_t,104) "unknown_832"
284 array(reg8_t,100) "unknown_800"
285 array(reg8_t,128) "unknown_1024"
286 array(reg8_t,126) "unknown_1008"
287 array(reg8_t,55) "unknown_440"
288 array(reg8_t,115) "unknown_920"
289 array(reg8_t,117) "unknown_936"
290 array(reg8_t,152) "unknown_1216"
291 array(reg8_t,99) "unknown_792"
292 array(reg8_t,83) "unknown_664"
293 array(reg8_t,94) "unknown_752"
3 code_t "(_In_ SERVICE_TABLE_ENTRYA* -ms-> BOOL)*"
3 code_t "(_In_ CHAR*,_Inout_ LPHANDLER_FUNCTION -ms-> SERVICE_STATUS_HANDLE)*"
3 code_t "(SC_HANDLE,_In_ CHAR*,DWORD -ms-> SC_HANDLE)*"
3 code_t "(SC_HANDLE,_Inout_ LPSERVICE_STATUS -ms-> BOOL)*"
3 code_t "(_In_ CHAR*,_In_ CHAR*,DWORD -ms-> SC_HANDLE)*"
3 code_t "(SC_HANDLE,_In_ CHAR*,_In_ CHAR*,DWORD,DWORD,DWORD,DWORD,_In_ CHAR*,_In_ CHAR*,_Inout_ LPDWORD,_In_ CHAR*,_In_ CHAR*,_In_ CHAR* -ms-> SC_HANDLE)*"
3 code_t "(int -ms-> HGDIOBJ)*"
3 code_t "(LCID,DWORD,_In_ WCHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
3 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPSTR,int -ms-> int)*"
3 code_t "(DWORD,_In_ WCHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
3 code_t "(UINT,DWORD,_In_ CHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
3 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
3 code_t "(HANDLE,LONG,_Inout_ PLONG,DWORD -ms-> DWORD)*"
3 code_t "(_In_ CHAR*,DWORD,DWORD,_Inout_ LPSECURITY_ATTRIBUTES,DWORD,DWORD,HANDLE -ms-> HANDLE)*"
3 code_t "(HMODULE,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
3 code_t "(_Inout_ LPSECURITY_ATTRIBUTES,SIZE_T,_Inout_ LPTHREAD_START_ROUTINE,_Inout_ LPVOID,DWORD,_Inout_ LPDWORD -ms-> HANDLE)*"
3 code_t "(_Inout_ LPSECURITY_ATTRIBUTES,BOOL,BOOL,_In_ CHAR* -ms-> HANDLE)*"
3 code_t "(_In_ CHAR* -ms-> BOOL)*"
3 code_t "(_Inout_ LPSYSTEMTIME -ms-> void)*"
3 code_t "(HANDLE,_Inout_ LPVOID,DWORD,_Inout_ LPDWORD,_Inout_ LPDWORD,_Inout_ LPDWORD -ms-> BOOL)*"
3 code_t "(DWORD -ms-> HANDLE)*"
3 code_t "(_Inout_ LPWCH -ms-> BOOL)*"
3 code_t "(void -ms-> LPCH)*"
3 code_t "(_Inout_ LPCH -ms-> BOOL)*"
3 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
3 code_t "(_In_ void*,_Inout_ PMEMORY_BASIC_INFORMATION,SIZE_T -ms-> SIZE_T)*"
3 code_t "(_Inout_ LPSYSTEM_INFO -ms-> void)*"
3 code_t "(DWORD,HANDLE -ms-> BOOL)*"
3 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPVOID -ms-> BOOL)*"
3 code_t "(HANDLE -ms-> DWORD)*"
3 code_t "(UINT -ms-> UINT)*"
3 code_t "(UINT,_Inout_ LPCPINFO -ms-> BOOL)*"
3 code_t "(void -ms-> UINT)*"
3 code_t "(_Inout_ PVOID,_Inout_ PVOID,_Inout_ PEXCEPTION_RECORD,_Inout_ PVOID -ms-> void)*"
3 code_t "(_Inout_ LPVOID,UINT_PTR -ms-> BOOL)*"
3 code_t "(HANDLE,DWORD,_Inout_ LPVOID,SIZE_T -ms-> LPVOID)*"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,DWORD -ms-> LPVOID)*"
3 code_t "(DWORD,SIZE_T,SIZE_T -ms-> HANDLE)*"
3 code_t "(_Inout_ LPFILETIME -ms-> void)*"
3 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
3 code_t "(_Inout_ LPOSVERSIONINFOA -ms-> BOOL)*"
3 code_t "(void -ms-> LPSTR)*"
3 code_t "(_Inout_ LPSTARTUPINFOA -ms-> void)*"
3 code_t "(void -ms-> HANDLE)*"
3 code_t "(HANDLE,UINT -ms-> BOOL)*"
3 code_t "(HANDLE,_Inout_ LPDWORD -ms-> BOOL)*"
3 code_t "(_In_ CHAR*,_In_ CHAR* -ms-> BOOL)*"
3 code_t "(HANDLE,DWORD,SIZE_T -ms-> LPVOID)*"
3 code_t "(UINT -ms-> void)*"
3 code_t "(HANDLE,DWORD,_In_ void* -ms-> SIZE_T)*"
3 code_t "(LCID,LCTYPE,_Inout_ LPSTR,int -ms-> int)*"
3 code_t "(_In_ FILETIME*,_Inout_ LPSYSTEMTIME -ms-> BOOL)*"
3 code_t "(_In_ FILETIME*,_Inout_ LPFILETIME -ms-> BOOL)*"
3 code_t "(HANDLE,_Inout_ LPBY_HANDLE_FILE_INFORMATION -ms-> BOOL)*"
3 code_t "(_Inout_ LPTIME_ZONE_INFORMATION -ms-> DWORD)*"
3 code_t "(LCID,DWORD,_In_ CHAR*,int,_In_ CHAR*,int -ms-> int)*"
3 code_t "(LCID,DWORD,_In_ WCHAR*,int,_In_ WCHAR*,int -ms-> int)*"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,_Inout_ PDWORD -ms-> BOOL)*"
3 code_t "(HWND -ms-> BOOL)*"
3 code_t "(HWND,int -ms-> BOOL)*"
3 code_t "(HINSTANCE,_In_ CHAR* -ms-> HICON)*"
3 code_t "(HINSTANCE,_In_ CHAR* -ms-> HCURSOR)*"
3 code_t "(HINSTANCE,_In_ CHAR*,UINT,int,int,UINT -ms-> HANDLE)*"
3 code_t "(_In_ WNDCLASSEXA* -ms-> ATOM)*"
3 code_t "(HMENU,int -ms-> HMENU)*"
3 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
3 code_t "(HWND,UINT_PTR,UINT,_Inout_ TIMERPROC -ms-> UINT_PTR)*"
3 code_t "(HWND,_Inout_ LPRECT -ms-> BOOL)*"
3 code_t "(HWND,int,int,int,int,BOOL -ms-> BOOL)*"
3 code_t "(HWND -ms-> HWND)*"
3 code_t "(int -ms-> void)*"
3 code_t "(HWND,UINT_PTR -ms-> BOOL)*"
3 code_t "(_Inout_ LPPOINT -ms-> BOOL)*"
3 code_t "(HMENU,UINT,int,int,int,HWND,_In_ RECT* -ms-> BOOL)*"
3 code_t "(HINSTANCE,_In_ CHAR*,HWND,_Inout_ DLGPROC,LPARAM -ms-> INT_PTR)*"
3 code_t "(HWND,INT_PTR -ms-> BOOL)*"
3 code_t "(HWND,_In_ CHAR*,_In_ CHAR*,UINT -ms-> int)*"
3 code_t "(HMENU,int -ms-> UINT)*"
3 code_t "(HMENU,UINT,UINT -ms-> DWORD)*"
3 code_t "(HWND,_In_ CHAR* -ms-> BOOL)*"
3 code_t "(SOCKET,_In_ char*,int,int -ms-> int)*"
3 code_t "(in_addr -ms-> char*)*"
3 code_t "(u_long -ms-> u_long)*"
3 code_t "(SOCKET,_In_ sockaddr*,int -ms-> int)*"
3 code_t "(SOCKET,int -ms-> int)*"
3 code_t "(SOCKET,_Inout_ sockaddr*,_Inout_ int* -ms-> SOCKET)*"
3 code_t "(int,_Inout_ fd_set*,_Inout_ fd_set*,_Inout_ fd_set*,_In_ timeval* -ms-> int)*"
3 code_t "(SOCKET,_Inout_ fd_set* -ms-> int)*"
3 code_t "(SOCKET,_Inout_ char*,int,int -ms-> int)*"
3 code_t "(WORD,_Inout_ LPWSADATA -ms-> int)*"
3 code_t "(SOCKET -ms-> int)*"
3 code_t "(u_short -ms-> u_short)*"
3 code_t "(int,int,int -ms-> SOCKET)*"
3 code_t "(_In_ char* -ms-> unsigned int)*"
3 code_t "(_In_ char* -ms-> hostent*)*"
3 code_t "(_Inout_ LPOPENFILENAMEA -ms-> BOOL)*"
294 array(num8_t,18) "char[18]"
295 array(num8_t,31) "char[31]"
296 array(num8_t,39) "char[39]"
297 array(num8_t,17) "char[17]"
298 array(num8_t,20) "char[20]"
299 array(num8_t,29) "char[29]"
300 array(num8_t,27) "char[27]"
301 array(num8_t,14) "char[14]"
302 array(num8_t,9) "char[9]"
303 array(num8_t,2) "char[2]"
304 array(num8_t,68) "char[68]"
305 array(num8_t,25) "char[25]"
306 array(num8_t,5) "char[5]"
307 array(num8_t,28) "char[28]"
308 array(num8_t,11) "char[11]"
309 array(num8_t,8) "char[8]"
310 array(num8_t,19) "char[19]"
311 array(num8_t,12) "char[12]"
312 array(num8_t,21) "char[21]"
313 array(num8_t,6) "char[6]"
314 array(num8_t,3) "char[3]"
315 array(num8_t,34) "char[34]"
316 array(num8_t,33) "char[33]"
317 array(num8_t,16) "char[16]"
318 array(num8_t,45) "char[45]"
319 array(num8_t,22) "char[22]"
320 array(num8_t,49) "char[49]"
321 array(num8_t,15) "char[15]"
322 array(num8_t,72) "char[72]"
323 array(num8_t,61) "char[61]"
324 array(num8_t,67) "char[67]"
325 array(num8_t,46) "char[46]"
326 array(num8_t,63) "char[63]"
327 array(num8_t,64) "char[64]"
328 array(num8_t,65) "char[65]"
329 array(num8_t,37) "char[37]"
330 array(num8_t,70) "char[70]"
331 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
332 array(reg8_t,830) "unknown_6640"
333 array(num8_t,10) "char[10]"
334 array(num8_t,23) "char[23]"
335 array(num8_t,160) "char[160]"
336 array(num8_t,177) "char[177]"
337 array(num8_t,35) "char[35]"
338 array(num8_t,7) "char[7]"
339 array(num8_t,26) "char[26]"
340 array(reg8_t,448) "unknown_3584"
341 array(reg8_t,514) "unknown_4112"
342 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),3) "_SCOPETABLE_ENTRY[3]"
343 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),2) "_SCOPETABLE_ENTRY[2]"
3 code_t "(dword,_Inout_ PVOID,dword -> dword)*"
344 ptr(ptr(num16_t)) "short**"
345 array(reg8_t,308) "unknown_2464"
346 array(reg8_t,1606) "unknown_12848"
36 union(ptr(TOP),uint32_t) "Union_1"
347 array(reg8_t,528) "unknown_4224"
3 code_t "(UINT -> dword)*"
348 array(reg8_t,221) "unknown_1768"
349 array(reg8_t,144) "unknown_1152"
350 array(reg8_t,120) "unknown_960"
3 code_t "(void -?-> dword)*"
351 array(reg8_t,364) "unknown_2912"
352 array(reg8_t,258) "unknown_2064"
353 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t) "_SERVICE_STATUS"
354 struct(0:reg16_t,2:reg16_t,4:array(num8_t,257),261:array(num8_t,129),390:uint16_t,392:uint16_t,396:ptr(num8_t)) "WSAData"
355 array(reg8_t,1024) "unknown_8192"
356 array(reg8_t,252) "unknown_2016"
357 struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t) "_TIME_ZONE_INFORMATION"
358 array(reg8_t,460) "unknown_3680"
103 uint16_t "u_short"
359 array(reg8_t,1023) "unknown_8184"
360 array(reg8_t,800) "unknown_6400"
361 array(reg8_t,259) "unknown_2072"
362 array(reg8_t,260) "unknown_2080"
363 ptr(struct(4:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_3*"
37 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_2*"
364 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(TOP),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_6*"
365 array(reg8_t,4096) "unknown_32768"
366 array(reg8_t,1180) "unknown_9440"
367 array(reg8_t,135168) "unknown_1081344"
368 ptr(struct(12:ptr(TOP),16:ptr(TOP))) "Struct_7*"
3 code_t "_onexit_t"
