0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,79)) "unknown_632*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_4*"
16 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
17 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
18 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
3 uint32_t "unsigned int"
19 ptr(uint32_t) "size_t*"
20 array(reg8_t,3) "unknown_24"
21 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
22 reg64_t "qword"
23 array(reg8_t,32) "unknown_256"
14 ptr(reg32_t) "dword[]"
24 int32_t "signed int"
19 ptr(uint32_t) "unsigned int*"
25 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
26 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_3*"
27 ptr(num32_t) "int*"
28 ptr(ptr(uint16_t)) "unsigned short**"
29 ptr(uint16_t) "unsigned short*"
30 ptr(reg16_t) "word*"
31 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_9*"
32 ptr(code_t) "proc**"
33 ptr(struct(0:array(reg8_t,51802),51802:reg32_t)) "StructFrag_5*"
34 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
35 ptr(struct(0:array(reg8_t,25724),25724:reg32_t)) "StructFrag_7*"
36 ptr(struct(0:array(reg8_t,456),456:reg32_t)) "StructFrag_8*"
37 array(reg8_t,4096) "unknown_32768"
38 array(reg8_t,135168) "unknown_1081344"
39 array(reg8_t,30) "unknown_240"
40 array(reg8_t,5) "unknown_40"
41 array(reg8_t,21) "unknown_168"
42 array(reg8_t,16) "unknown_128"
43 array(reg8_t,41) "unknown_328"
44 array(reg8_t,7) "unknown_56"
45 array(reg8_t,51) "unknown_408"
46 array(reg8_t,13) "unknown_104"
47 array(reg8_t,27) "unknown_216"
48 array(reg8_t,142) "unknown_1136"
49 array(reg8_t,53) "unknown_424"
50 array(reg8_t,55) "unknown_440"
51 array(reg8_t,325) "unknown_2600"
52 array(reg8_t,11) "unknown_88"
53 array(reg8_t,33) "unknown_264"
54 array(reg8_t,9) "unknown_72"
55 reg16_t "word"
56 array(reg8_t,79) "unknown_632"
57 array(reg8_t,153) "unknown_1224"
58 array(reg8_t,85) "unknown_680"
59 array(reg8_t,22) "unknown_176"
60 array(reg8_t,20) "unknown_160"
61 array(reg8_t,31) "unknown_248"
62 array(reg8_t,23) "unknown_184"
63 array(reg8_t,6) "unknown_48"
64 array(reg8_t,17) "unknown_136"
65 array(reg8_t,15) "unknown_120"
66 array(reg8_t,64) "unknown_512"
67 array(reg8_t,101) "unknown_808"
68 array(reg8_t,50) "unknown_400"
69 array(reg8_t,49) "unknown_392"
70 array(reg8_t,19) "unknown_152"
71 array(reg8_t,10) "unknown_80"
72 array(reg8_t,58) "unknown_464"
73 array(reg8_t,26) "unknown_208"
74 array(reg8_t,14) "unknown_112"
75 array(reg8_t,35) "unknown_280"
76 array(reg8_t,18) "unknown_144"
77 array(reg8_t,24) "unknown_192"
78 array(reg8_t,40) "unknown_320"
79 array(reg8_t,95) "unknown_760"
80 array(reg8_t,34) "unknown_272"
81 array(reg8_t,92) "unknown_736"
82 array(reg8_t,91) "unknown_728"
83 array(reg8_t,36) "unknown_288"
84 array(reg8_t,48) "unknown_384"
85 array(reg8_t,126) "unknown_1008"
86 array(reg8_t,29) "unknown_232"
87 array(reg8_t,12) "unknown_96"
88 array(reg8_t,59) "unknown_472"
89 array(reg8_t,45) "unknown_360"
90 array(reg8_t,70) "unknown_560"
91 array(reg8_t,89) "unknown_712"
92 array(reg8_t,52) "unknown_416"
93 array(reg8_t,61) "unknown_488"
94 array(reg8_t,28) "unknown_224"
95 array(reg8_t,25) "unknown_200"
96 array(reg8_t,190) "unknown_1520"
97 array(reg8_t,42) "unknown_336"
98 array(reg8_t,173) "unknown_1384"
99 array(reg8_t,46) "unknown_368"
100 array(reg8_t,47) "unknown_376"
101 array(reg8_t,149) "unknown_1192"
102 array(reg8_t,146) "unknown_1168"
103 array(reg8_t,94) "unknown_752"
104 array(reg8_t,140) "unknown_1120"
105 array(reg8_t,57) "unknown_456"
106 array(reg8_t,39) "unknown_312"
107 array(reg8_t,37) "unknown_296"
108 array(reg8_t,102) "unknown_816"
109 array(reg8_t,98) "unknown_784"
110 array(reg8_t,86) "unknown_688"
111 array(reg8_t,113) "unknown_904"
112 array(reg8_t,69) "unknown_552"
113 array(reg8_t,60) "unknown_480"
114 array(reg8_t,100) "unknown_800"
115 array(reg8_t,77) "unknown_616"
116 array(reg8_t,44) "unknown_352"
117 array(reg8_t,62) "unknown_496"
118 array(reg8_t,129) "unknown_1032"
119 array(reg8_t,56) "unknown_448"
120 array(num8_t,23) "char[23]"
121 array(num8_t,39) "char[39]"
122 array(num8_t,14) "char[14]"
123 array(num8_t,4) "char[4]"
124 array(num8_t,69) "char[69]"
125 array(num8_t,65) "char[65]"
126 array(num8_t,63) "char[63]"
127 array(num8_t,93) "char[93]"
128 array(num8_t,132) "char[132]"
129 array(num8_t,45) "char[45]"
130 array(num8_t,54) "char[54]"
131 array(num8_t,229) "char[229]"
132 array(num8_t,110) "char[110]"
133 array(num8_t,191) "char[191]"
134 array(num8_t,5) "char[5]"
135 array(ptr(TOP),38) "void*[38]"
136 array(num8_t,16) "char[16]"
137 array(num8_t,3) "char[3]"
138 array(num8_t,90) "char[90]"
139 array(num8_t,10) "char[10]"
140 array(num8_t,7) "char[7]"
141 array(num8_t,11) "char[11]"
142 array(ptr(TOP),73) "void*[73]"
143 array(num8_t,12) "char[12]"
144 array(num8_t,56) "char[56]"
145 array(num8_t,8) "char[8]"
146 array(num8_t,6) "char[6]"
147 array(num8_t,2) "char[2]"
148 array(reg32_t,127) "dword[127]"
149 array(reg32_t,30) "dword[30]"
150 array(reg32_t,34) "dword[34]"
151 array(num8_t,203) "char[203]"
152 array(num8_t,28) "char[28]"
153 array(num8_t,32) "char[32]"
154 array(num8_t,36) "char[36]"
155 array(num8_t,40) "char[40]"
156 array(num8_t,44) "char[44]"
157 array(num8_t,48) "char[48]"
158 array(num8_t,52) "char[52]"
159 array(num8_t,60) "char[60]"
160 array(num8_t,21) "char[21]"
161 array(num8_t,22) "char[22]"
162 array(num8_t,20) "char[20]"
163 array(num8_t,64) "char[64]"
164 array(num8_t,47) "char[47]"
165 array(num8_t,17) "char[17]"
166 array(num8_t,81) "char[81]"
167 array(reg8_t,732) "unknown_5856"
168 array(reg8_t,3004) "unknown_24032"
169 array(reg8_t,4516) "unknown_36128"
1 code_t "(void -?-> dword)*"
170 array(reg8_t,232) "unknown_1856"
171 array(reg8_t,256) "unknown_2048"
