0 code_t "proc*"
1 reg32_t "dword"
2 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
3 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_373*"
4 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
5 ptr(array(reg8_t,35)) "unknown_280*"
6 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_187*"
7 ptr(TOP) "void*"
0 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
8 uint32_t "UINT"
1 reg32_t "HANDLE"
9 num32_t "LONG"
10 ptr(num32_t) "LPLONG"
11 ptr(array(reg8_t,288)) "unknown_2304*"
12 ptr(array(reg8_t,1040)) "unknown_8320*"
13 ptr(array(reg8_t,260)) "unknown_2080*"
14 ptr(array(reg8_t,520)) "unknown_4160*"
15 ptr(code_t) "proc**"
16 ptr(ptr(num8_t)) "char**"
17 ptr(struct(4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t))) "Struct_17*"
18 union(code_t,num32_t) "Union_1"
19 ptr(ptr(reg32_t)) "dword**"
9 num32_t "int"
8 uint32_t "unsigned int"
20 ptr(array(reg8_t,10)) "unknown_80*"
21 ptr(reg32_t) "dword*"
22 num64_t "long long"
23 float64_t "double"
0 code_t "(void -> int)*"
24 ptr(uint32_t) "unsigned int*"
25 ptr(uint16_t) "wchar_t*"
26 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
27 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
28 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_0*"
29 ptr(num8_t) "char*"
8 uint32_t "size_t"
30 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
31 num8_t "char"
32 ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_22*"
0 code_t "(void -> void)*"
33 array(reg8_t,12) "unknown_96"
34 array(reg8_t,20) "unknown_160"
35 reg64_t "qword"
29 ptr(num8_t) "char[]"
36 ptr(struct(0:ptr(num8_t),48:ptr(TOP))) "Struct_360*"
37 array(reg8_t,52) "unknown_416"
38 array(reg8_t,32) "unknown_256"
39 union(ptr(struct(0:reg32_t,12:code_t,16:code_t)),ptr(struct(0:array(reg8_t,16),16:code_t))) "Union_2"
40 ptr(struct(64:num32_t,72:ptr(TOP),76:uint32_t,80:reg32_t,84:reg32_t)) "Struct_361*"
41 struct(0:reg32_t,12:code_t,16:code_t) "Struct_6"
42 ptr(ptr(ptr(num8_t))) "char***"
43 ptr(struct(8:reg32_t,12:reg32_t,24:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "Struct_370*"
44 union(ptr(struct(0:array(reg8_t,24),24:ptr(TOP))),ptr(struct(8:reg32_t,12:reg32_t,24:ptr(struct(0:array(reg8_t,12),12:reg32_t))))) "Union_4"
45 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_189*"
46 ptr(struct(12:reg32_t,24:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "Struct_369*"
47 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,16),16:code_t)),24:ptr(TOP))) "Struct_373*"
48 ptr(struct(4:ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:code_t)))),8:reg32_t,24:ptr(TOP))) "Struct_372*"
49 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t,16:reg32_t,20:reg32_t,24:ptr(struct(4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t)))) "Struct_371*"
50 ptr(struct(0:reg32_t,12:code_t,16:code_t)) "Struct_6*"
51 ptr(struct(0:array(reg8_t,48),48:ptr(reg32_t))) "StructFrag_191*"
52 reg16_t "word"
53 ptr(struct(4:ptr(struct(0:array(reg8_t,52),52:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_375*"
54 ptr(struct(4:ptr(struct(0:array(reg8_t,56),56:code_t)),8:reg32_t,24:ptr(reg32_t))) "Struct_376*"
55 ptr(struct(0:array(reg8_t,24),24:ptr(reg32_t))) "StructFrag_12*"
21 ptr(reg32_t) "dword[]"
56 ptr(struct(4:ptr(struct(0:array(reg8_t,68),68:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_380*"
57 ptr(struct(4:ptr(struct(0:array(reg8_t,64),64:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_381*"
58 ptr(struct(4:ptr(struct(0:array(reg8_t,60),60:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_382*"
10 ptr(num32_t) "int*"
59 union(ptr(num32_t),ptr(reg32_t)) "Union_7"
60 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,16:float64_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,48:reg32_t,56:reg32_t,64:reg32_t,68:num32_t,84:reg32_t,88:reg32_t,92:reg32_t,96:reg32_t,100:reg32_t,108:reg32_t,112:reg32_t,116:reg32_t,120:reg32_t,124:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t)) "Struct_28*"
61 ptr(struct(129296:reg32_t,129320:ptr(TOP))) "Struct_47*"
62 ptr(struct(368:reg32_t,372:reg32_t,376:reg32_t,384:float64_t,392:reg32_t,396:reg32_t,400:reg32_t,404:reg32_t,416:reg32_t,424:reg32_t,432:reg32_t,436:num32_t,452:reg32_t,456:reg32_t,460:reg32_t,464:reg32_t,468:reg32_t,476:reg32_t,480:reg32_t,484:reg32_t,488:reg32_t,492:reg32_t,512:reg32_t,516:reg32_t,520:reg32_t,524:reg32_t,528:reg32_t,532:reg32_t,536:reg32_t,540:reg32_t,544:reg32_t,548:reg32_t)) "Struct_444*"
63 ptr(struct(0:array(reg8_t,111928),111928:reg32_t)) "StructFrag_24*"
64 ptr(struct(0:array(reg8_t,552),552:ptr(struct(0:array(reg8_t,111928),111928:reg32_t)))) "StructFrag_25*"
65 union(ptr(struct(368:reg32_t,384:float64_t,452:reg32_t)),ptr(struct(368:reg32_t,372:reg32_t,376:reg32_t,384:float64_t,392:reg32_t,396:reg32_t,400:reg32_t,404:reg32_t,416:reg32_t,424:reg32_t,432:reg32_t,436:num32_t,452:reg32_t,456:reg32_t,460:reg32_t,464:reg32_t,468:reg32_t,476:reg32_t,480:reg32_t,484:reg32_t,488:reg32_t,492:reg32_t,512:reg32_t,516:reg32_t,520:reg32_t,524:reg32_t,528:reg32_t,532:reg32_t,536:reg32_t,540:reg32_t,544:reg32_t,548:reg32_t))) "Union_10"
66 ptr(struct(0:num32_t,4:num32_t,8:num32_t,16:float64_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,48:num32_t,56:num32_t,64:num32_t,68:num32_t,84:num32_t,88:num32_t,92:num32_t,96:num32_t,100:num32_t,108:num32_t,112:num32_t,116:num32_t,120:num32_t,124:num32_t,144:num32_t,148:num32_t,152:num32_t,156:num32_t,160:num32_t,164:num32_t,168:num32_t,172:num32_t,176:num32_t,180:num32_t)) "Struct_447*"
67 ptr(struct(4:reg32_t,16:reg32_t,20:reg32_t,24:ptr(struct(368:num32_t,372:num32_t,376:num32_t,384:float64_t,392:num32_t,396:num32_t,400:num32_t,404:num32_t,416:num32_t,424:num32_t,432:num32_t,436:num32_t,452:num32_t,456:num32_t,460:num32_t,464:num32_t,468:num32_t,476:num32_t,480:num32_t,484:num32_t,488:num32_t,492:num32_t,512:num32_t,516:num32_t,520:num32_t,524:num32_t,528:num32_t,532:num32_t,536:num32_t,540:num32_t,544:num32_t,548:num32_t)))) "Struct_448*"
68 ptr(ptr(TOP)) "void**"
69 ptr(struct(0:array(reg8_t,1104),1104:ptr(TOP))) "StructFrag_31*"
70 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,122288),122288:reg32_t)),ptr(struct(0:array(reg8_t,122268),122268:reg32_t)),ptr(struct(0:array(reg8_t,179992),179992:reg32_t))) "Union_5"
10 ptr(num32_t) "int[]"
71 array(reg8_t,104) "unknown_832"
72 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,1328),1328:reg32_t))) "Union_6"
73 ptr(struct(0:array(reg8_t,552),552:reg32_t)) "StructFrag_32*"
19 ptr(ptr(reg32_t)) "dword[]*"
74 ptr(struct(0:array(reg8_t,257744),257744:num8_t)) "StructFrag_37*"
75 ptr(struct(212:reg32_t,216:reg32_t,552:ptr(struct(0:array(reg8_t,257744),257744:num8_t)),568:reg32_t,572:reg32_t,576:reg32_t,580:reg32_t,648:reg32_t,652:reg32_t,656:reg32_t)) "Struct_91*"
76 ptr(struct(0:array(reg8_t,122288),122288:reg32_t)) "StructFrag_39*"
77 ptr(struct(0:array(reg8_t,552),552:ptr(struct(0:array(reg8_t,122288),122288:reg32_t)))) "StructFrag_40*"
78 ptr(struct(0:array(reg8_t,122268),122268:reg32_t)) "StructFrag_41*"
79 ptr(struct(0:array(reg8_t,552),552:ptr(struct(0:array(reg8_t,122268),122268:reg32_t)))) "StructFrag_42*"
80 ptr(struct(0:array(reg8_t,179992),179992:reg32_t)) "StructFrag_43*"
81 ptr(struct(0:array(reg8_t,552),552:ptr(struct(0:array(reg8_t,179992),179992:reg32_t)))) "StructFrag_44*"
82 ptr(struct(57272:num8_t,186384:ptr(TOP),186388:reg32_t,186396:reg32_t,186400:reg32_t,186404:reg32_t,186408:reg32_t)) "Struct_95*"
83 ptr(struct(0:array(reg8_t,552),552:ptr(struct(57272:num8_t,186384:ptr(TOP),186388:reg32_t,186396:reg32_t,186400:reg32_t,186404:reg32_t,186408:reg32_t)))) "StructFrag_386*"
84 ptr(struct(186412:ptr(TOP),186416:reg32_t)) "Struct_96*"
85 ptr(ptr(struct(0:ptr(TOP),4:reg32_t))) "Struct_97**"
86 ptr(struct(0:array(reg8_t,552),552:ptr(struct(186412:ptr(TOP),186416:reg32_t)))) "StructFrag_47*"
87 ptr(struct(552:ptr(reg32_t),644:reg32_t)) "Struct_99*"
88 ptr(struct(0:array(reg8_t,1328),1328:reg32_t)) "StructFrag_195*"
89 ptr(struct(0:array(reg8_t,68),68:ptr(TOP))) "StructFrag_152*"
90 union(ptr(num32_t),ptr(struct(0:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,44:reg32_t,68:ptr(TOP)))) "Union_12"
91 ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))) "StructFrag_17*"
92 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_21*"
93 ptr(struct(0:array(reg8_t,374596),374596:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_300*"
94 ptr(struct(8208:ptr(reg16_t),8212:reg32_t,8216:reg32_t)) "Struct_72*"
95 union(ptr(reg32_t),ptr(struct(129296:reg32_t,129320:ptr(TOP))),ptr(struct(179536:float64_t,179544:float64_t,179552:float64_t,179560:float64_t,179568:float64_t,179576:float64_t,179584:float64_t,179592:float64_t,179600:float64_t,179608:float64_t,179616:float64_t,179624:float64_t,179632:float64_t,179640:float64_t,179648:float64_t,179656:float64_t)),ptr(struct(0:array(reg8_t,122288),122288:reg32_t)),ptr(struct(0:array(reg8_t,122268),122268:reg32_t)),ptr(struct(0:array(reg8_t,179992),179992:reg32_t)),ptr(struct(0:array(reg8_t,198192),198192:num8_t)),ptr(struct(0:ptr(TOP),168:code_t)),ptr(struct(57360:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),99044:ptr(array(reg8_t,1184)),99048:ptr(array(reg8_t,573)),99052:ptr(array(reg8_t,1184)),99056:ptr(array(reg8_t,573)),99060:ptr(array(reg8_t,1184)),99064:ptr(array(reg8_t,688)),99068:ptr(array(reg8_t,144)),99072:ptr(array(reg8_t,144)),111892:reg32_t,111900:reg32_t,128980:reg32_t,128984:reg32_t,128992:float64_t,129000:reg32_t,129012:reg32_t,129024:reg32_t,129032:reg32_t,129056:reg32_t,129060:reg32_t,129064:reg32_t,129088:reg32_t,129104:reg32_t,129120:reg32_t,129128:reg32_t,129132:reg32_t,131336:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),131348:reg32_t,131880:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),148552:reg32_t,148556:reg32_t,148568:float64_t,148576:float64_t,148584:float64_t,148592:float64_t,148656:reg32_t,148660:reg32_t,148752:float64_t,148776:reg32_t,148788:reg32_t,148860:reg32_t,148864:reg32_t,148868:reg32_t,148872:reg32_t,179464:float64_t,179472:float64_t,179480:float64_t,179488:float64_t,179504:float64_t,179512:float64_t,179520:reg32_t,179536:float64_t,179544:float64_t,179552:float64_t,179560:float64_t,179568:float64_t,179576:float64_t,179584:float64_t,179592:float64_t,179600:float64_t,179608:float64_t,179616:float64_t,179624:float64_t,179632:float64_t,179640:float64_t,179648:float64_t,179656:float64_t,179792:num32_t,179800:num32_t,179808:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),179836:reg32_t,179844:reg32_t,182188:reg32_t,186384:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186396:reg32_t,186400:reg32_t,186404:reg32_t,186408:reg32_t,186412:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186420:reg32_t,186424:num32_t,186436:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186444:reg32_t,186452:reg32_t,186456:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186460:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186464:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186468:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186472:reg32_t,186476:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186480:ptr(array(reg8_t,422)),186484:ptr(array(reg8_t,220)),186488:ptr(array(reg8_t,222)),186492:reg32_t,186496:ptr(array(reg8_t,817)),186500:ptr(array(reg8_t,1087)),186504:ptr(array(reg8_t,80)),186508:ptr(array(reg8_t,100)),187076:ptr(array(reg8_t,148)),187080:ptr(TOP),187084:ptr(array(reg8_t,29)),187088:ptr(array(reg8_t,26)),187092:reg32_t,187112:ptr(array(reg8_t,80)),187128:ptr(array(reg8_t,112)),187132:ptr(array(reg8_t,100)),187140:ptr(array(reg8_t,20)),187144:ptr(array(reg8_t,160)),187148:ptr(array(reg8_t,34)),187152:ptr(array(reg8_t,510)),187156:ptr(array(reg8_t,192)),187160:ptr(array(reg8_t,138)),187164:ptr(array(reg8_t,817)),187168:ptr(array(reg8_t,441)),187172:ptr(array(reg8_t,618)),187176:ptr(array(reg8_t,322)),187180:ptr(array(reg8_t,156)),187184:ptr(array(reg8_t,1087)),187188:ptr(array(reg8_t,591)),187192:ptr(array(reg8_t,827)),187196:ptr(array(reg8_t,435)),187200:ptr(array(reg8_t,213)),187204:ptr(array(reg8_t,1184)),187208:ptr(array(reg8_t,573)),187212:ptr(array(reg8_t,1184)),187216:ptr(array(reg8_t,573)),187220:ptr(array(reg8_t,688)),187224:ptr(array(reg8_t,110)),187236:ptr(array(reg8_t,33)),187240:ptr(array(reg8_t,32)),187244:ptr(array(reg8_t,726)),187248:ptr(array(reg8_t,144)),187252:ptr(array(reg8_t,144)),187256:ptr(array(reg8_t,220)),187260:ptr(array(reg8_t,222)),4294967292:ptr(TOP)))) "Union_27"
96 ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:num32_t,24:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t)) "Struct_32*"
97 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,24:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t)) "Struct_493*"
98 ptr(struct(131280:num32_t,131284:num32_t,131288:num32_t,131292:num32_t,131304:ptr(TOP),131316:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),131320:num32_t)) "Struct_497*"
99 ptr(struct(128992:float64_t,129000:reg32_t,129032:reg32_t,129092:num32_t,148656:reg32_t,148728:num32_t,148732:num32_t,148736:num32_t,148752:float64_t,148828:num32_t,148832:num32_t,148836:num32_t,148840:num32_t)) "Struct_887*"
100 ptr(ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))) "StructFrag_17**"
101 ptr(struct(0:array(reg8_t,68),68:code_t)) "StructFrag_13*"
102 ptr(struct(0:array(reg8_t,374220),374220:code_t)) "StructFrag_142*"
103 array(reg8_t,80) "unknown_640"
104 ptr(struct(0:uint32_t,12:uint32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_330*"
105 ptr(struct(0:uint32_t,8:uint32_t,12:uint32_t,20:uint32_t,24:ptr(TOP))) "Struct_427*"
106 int32_t "signed int"
107 ptr(struct(0:uint32_t,4:reg32_t,8:uint32_t,12:uint32_t,20:uint32_t,24:ptr(TOP),40:reg32_t)) "Struct_485*"
108 ptr(struct(0:num32_t,111880:reg32_t,111892:reg32_t,111968:reg32_t,122272:reg32_t,129000:reg32_t,129048:reg32_t,129056:reg32_t,129248:reg32_t,131344:reg32_t,131348:reg32_t,148544:int32_t,148560:reg32_t,148576:float64_t,148600:num32_t,148604:num32_t,148616:int32_t,148656:num32_t,148660:num32_t,148728:int32_t,148732:int32_t,148736:int32_t,148748:int32_t,148752:float64_t,148776:reg32_t,148808:reg32_t,148820:reg32_t,148824:reg32_t,148860:reg32_t,148864:reg32_t,148868:reg32_t,148872:reg32_t,148880:reg32_t,148884:reg32_t,179460:reg32_t)) "Struct_482*"
109 ptr(struct(0:reg64_t,8:code_t)) "StructFrag_33*"
110 union(ptr(reg32_t),ptr(struct(0:reg64_t,8:reg32_t))) "Union_13"
111 ptr(struct(5156:ptr(struct(0:array(reg8_t,32),32:num8_t)),5368:num8_t,5379:num8_t,5389:num8_t)) "Struct_309*"
112 ptr(struct(0:array(reg8_t,186364),186364:reg32_t)) "StructFrag_155*"
113 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_48*"
114 ptr(struct(0:array(reg8_t,59568),59568:num8_t)) "StructFrag_36*"
115 ptr(struct(57272:num8_t,57273:num8_t,57274:num8_t,57275:num8_t,111896:num32_t,111900:num32_t,186384:ptr(TOP),186388:reg32_t,186392:reg32_t,186396:reg32_t,186400:reg32_t,186404:reg32_t,186408:reg32_t)) "Struct_905*"
116 ptr(struct(0:reg32_t,87:num8_t,12448:num32_t,12452:num32_t,12456:num32_t,12460:num32_t,12472:reg32_t,12808:reg32_t,12812:reg32_t,12824:reg32_t,12876:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),12884:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),12888:reg32_t,12892:reg32_t,12900:reg32_t,23176:reg32_t,23180:reg32_t,23184:reg32_t,23200:reg32_t,23220:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),23224:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),23228:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),23232:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),26528:reg32_t,26532:reg32_t)) "Struct_475*"
117 ptr(struct(129296:reg32_t,129300:reg32_t,129308:reg32_t,129320:ptr(TOP),129332:ptr(TOP),129336:reg32_t)) "Struct_477*"
59 union(ptr(num32_t),ptr(reg32_t)) "Union_16"
118 union(ptr(reg32_t),ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,16:float64_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,48:reg32_t,56:reg32_t,64:reg32_t,68:num32_t,84:reg32_t,88:reg32_t,92:reg32_t,96:reg32_t,100:reg32_t,108:reg32_t,112:reg32_t,116:reg32_t,120:reg32_t,124:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t))) "Union_17"
119 union(ptr(struct(129296:reg32_t,129320:ptr(TOP))),ptr(struct(179536:float64_t,179544:float64_t,179552:float64_t,179560:float64_t,179568:float64_t,179576:float64_t,179584:float64_t,179592:float64_t,179600:float64_t,179608:float64_t,179616:float64_t,179624:float64_t,179632:float64_t,179640:float64_t,179648:float64_t,179656:float64_t)),ptr(struct(0:array(reg8_t,198192),198192:num8_t)),ptr(struct(57360:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),99044:ptr(array(reg8_t,1184)),99048:ptr(array(reg8_t,573)),99052:ptr(array(reg8_t,1184)),99056:ptr(array(reg8_t,573)),99060:ptr(array(reg8_t,1184)),99064:ptr(array(reg8_t,688)),99068:ptr(array(reg8_t,144)),99072:ptr(array(reg8_t,144)),111892:reg32_t,111900:reg32_t,128980:reg32_t,128984:reg32_t,128992:float64_t,129000:reg32_t,129012:reg32_t,129024:reg32_t,129032:reg32_t,129056:reg32_t,129060:reg32_t,129064:reg32_t,129088:reg32_t,129104:reg32_t,129120:reg32_t,129128:reg32_t,129132:reg32_t,131336:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),131348:reg32_t,131880:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),148552:reg32_t,148556:reg32_t,148568:float64_t,148576:float64_t,148584:float64_t,148592:float64_t,148656:reg32_t,148660:reg32_t,148752:float64_t,148776:reg32_t,148788:reg32_t,148860:reg32_t,148864:reg32_t,148868:reg32_t,148872:reg32_t,179464:float64_t,179472:float64_t,179480:float64_t,179488:float64_t,179504:float64_t,179512:float64_t,179520:reg32_t,179536:float64_t,179544:float64_t,179552:float64_t,179560:float64_t,179568:float64_t,179576:float64_t,179584:float64_t,179592:float64_t,179600:float64_t,179608:float64_t,179616:float64_t,179624:float64_t,179632:float64_t,179640:float64_t,179648:float64_t,179656:float64_t,179792:num32_t,179800:num32_t,179808:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),179836:reg32_t,179844:reg32_t,182188:reg32_t,186384:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186396:reg32_t,186400:reg32_t,186404:reg32_t,186408:reg32_t,186412:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186420:reg32_t,186424:num32_t,186436:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186444:reg32_t,186452:reg32_t,186456:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186460:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186464:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186468:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186472:reg32_t,186476:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186480:ptr(array(reg8_t,422)),186484:ptr(array(reg8_t,220)),186488:ptr(array(reg8_t,222)),186492:reg32_t,186496:ptr(array(reg8_t,817)),186500:ptr(array(reg8_t,1087)),186504:ptr(array(reg8_t,80)),186508:ptr(array(reg8_t,100)),187076:ptr(array(reg8_t,148)),187080:ptr(TOP),187084:ptr(array(reg8_t,29)),187088:ptr(array(reg8_t,26)),187092:reg32_t,187112:ptr(array(reg8_t,80)),187128:ptr(array(reg8_t,112)),187132:ptr(array(reg8_t,100)),187140:ptr(array(reg8_t,20)),187144:ptr(array(reg8_t,160)),187148:ptr(array(reg8_t,34)),187152:ptr(array(reg8_t,510)),187156:ptr(array(reg8_t,192)),187160:ptr(array(reg8_t,138)),187164:ptr(array(reg8_t,817)),187168:ptr(array(reg8_t,441)),187172:ptr(array(reg8_t,618)),187176:ptr(array(reg8_t,322)),187180:ptr(array(reg8_t,156)),187184:ptr(array(reg8_t,1087)),187188:ptr(array(reg8_t,591)),187192:ptr(array(reg8_t,827)),187196:ptr(array(reg8_t,435)),187200:ptr(array(reg8_t,213)),187204:ptr(array(reg8_t,1184)),187208:ptr(array(reg8_t,573)),187212:ptr(array(reg8_t,1184)),187216:ptr(array(reg8_t,573)),187220:ptr(array(reg8_t,688)),187224:ptr(array(reg8_t,110)),187236:ptr(array(reg8_t,33)),187240:ptr(array(reg8_t,32)),187244:ptr(array(reg8_t,726)),187248:ptr(array(reg8_t,144)),187252:ptr(array(reg8_t,144)),187256:ptr(array(reg8_t,220)),187260:ptr(array(reg8_t,222)),4294967292:ptr(TOP)))) "Union_14"
120 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,16),16:num8_t))) "Union_15"
121 ptr(struct(0:ptr(TOP),4:ptr(TOP))) "Struct_571*"
122 ptr(reg16_t) "word[]"
123 union(ptr(ptr(TOP)),ptr(struct(0:ptr(TOP),4:ptr(TOP)))) "Union_25"
124 ptr(struct(24:ptr(TOP),32:reg32_t)) "Struct_235*"
125 ptr(num16_t) "short[]"
126 ptr(struct(28:ptr(TOP),32:reg32_t,36:reg32_t)) "Struct_575*"
127 ptr(int32_t) "signed int[]"
128 ptr(struct(0:code_t,12:code_t)) "Struct_573*"
129 ptr(struct(0:code_t,8:code_t,12:code_t)) "Struct_577*"
130 ptr(struct(24:ptr(TOP),32:reg32_t,56:reg16_t,58:reg16_t)) "Struct_336*"
131 ptr(struct(0:code_t,4:code_t,12:code_t)) "Struct_580*"
132 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,374144),374144:reg32_t))) "Union_29"
133 ptr(ptr(struct(0:reg32_t,8:ptr(TOP)))) "Struct_216**"
134 ptr(struct(8:ptr(TOP),20:reg32_t)) "Struct_214*"
135 ptr(ptr(struct(8:ptr(TOP),20:reg32_t))) "Struct_214**"
136 ptr(struct(5172:reg32_t,5200:reg32_t,5360:ptr(TOP),5364:ptr(TOP))) "Struct_588*"
137 ptr(struct(5172:reg32_t,5348:ptr(reg32_t),5352:ptr(reg32_t),5356:ptr(reg32_t),5360:ptr(reg32_t),5364:ptr(reg32_t))) "Struct_589*"
138 union(ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(struct(6340:reg32_t,6348:reg32_t,8100:ptr(TOP),8116:ptr(TOP))),ptr(struct(0:array(reg8_t,7456),7456:reg16_t))) "Union_31"
139 ptr(struct(0:array(reg8_t,25508),25508:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_301*"
140 ptr(struct(12736:num32_t,12740:num32_t,12744:num32_t,12748:num32_t,12760:ptr(TOP),12772:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),12776:num32_t)) "Struct_592*"
141 union(ptr(reg32_t),ptr(struct(0:reg32_t,87:num8_t,12448:num32_t,12452:num32_t,12456:num32_t,12460:num32_t,12472:reg32_t,12808:reg32_t,12812:reg32_t,12824:reg32_t,12876:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),12884:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),12888:reg32_t,12892:reg32_t,12900:reg32_t,23176:reg32_t,23180:reg32_t,23184:reg32_t,23200:reg32_t,23220:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),23224:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),23228:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),23232:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),26528:reg32_t,26532:reg32_t))) "Union_33"
142 ptr(struct(12464:reg32_t,12468:reg32_t,12820:reg32_t,12824:reg32_t,12828:reg32_t,12832:reg32_t,12836:reg32_t,23192:reg32_t,23196:reg32_t,23204:reg32_t,23208:reg32_t,23212:reg32_t,23216:reg32_t,25374:reg16_t,25376:num8_t,26532:reg32_t,26552:ptr(array(reg8_t,51)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,60)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,97)),26580:ptr(array(reg8_t,57)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24)))) "Struct_821*"
143 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:int32_t,20:num32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t,44:uint32_t)) "Struct_593*"
144 ptr(struct(4:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_337*"
145 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_297*"
146 ptr(struct(111892:num32_t,129056:num32_t,129248:reg32_t,131344:num32_t,148544:num32_t,148576:float64_t,148732:num32_t,148788:num32_t,148860:reg32_t,148864:reg32_t,179460:num32_t,179900:reg32_t)) "Struct_888*"
147 ptr(struct(111880:num32_t,111892:reg32_t,111928:num32_t,148548:num32_t,148568:float64_t,148576:float64_t,148584:float64_t,148792:reg32_t)) "Struct_645*"
148 ptr(struct(111880:num32_t,111892:reg32_t,129056:num32_t,129108:num32_t,129112:num32_t,129116:num32_t,148568:float64_t,148576:float64_t,148584:float64_t,148792:reg32_t,148864:num32_t,148872:num32_t)) "Struct_889*"
149 ptr(struct(131344:num32_t,148548:reg32_t,148608:reg32_t,148648:reg32_t,148652:reg32_t,148672:reg32_t,148676:reg32_t,148680:reg32_t,148684:reg32_t,148688:reg32_t,148692:reg32_t,148696:reg32_t,148700:reg32_t,148704:reg32_t,148708:num32_t,148712:num32_t,148716:num32_t,148720:num32_t,148724:num32_t,148728:reg32_t,148740:reg32_t,148752:float64_t)) "Struct_646*"
127 ptr(int32_t) "signed int*"
150 ptr(struct(111892:reg32_t,129056:reg32_t,129248:reg32_t,131344:num32_t,148544:int32_t,148576:float64_t,148728:int32_t,148732:int32_t,148752:float64_t,148776:num32_t,148860:reg32_t,148864:reg32_t,179900:reg32_t)) "Struct_647*"
151 union(ptr(struct(0:array(reg8_t,15848),15848:reg32_t)),ptr(ptr(TOP)),ptr(struct(0:array(reg8_t,14642),14642:reg16_t))) "Union_24"
152 ptr(struct(0:array(reg8_t,28),28:ptr(TOP))) "StructFrag_87*"
153 ptr(struct(0:array(reg8_t,84),84:code_t)) "StructFrag_157*"
154 union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:reg32_t))) "Union_55"
155 ptr(struct(8:ptr(struct(0:array(reg8_t,16),16:reg32_t)),36:ptr(TOP),44:reg32_t,52:num32_t)) "Struct_719*"
156 ptr(struct(7948:reg32_t,8236:num32_t,8240:num32_t,49892:code_t)) "Struct_754*"
157 ptr(struct(0:ptr(TOP),164:code_t)) "Struct_135*"
158 ptr(struct(3560:ptr(num8_t),3588:ptr(TOP),3596:reg32_t,3604:num32_t)) "Struct_712*"
159 ptr(struct(6312:ptr(num8_t),6340:ptr(TOP),6348:reg32_t,6356:num32_t)) "Struct_716*"
160 ptr(struct(0:reg32_t,88:code_t)) "Struct_202*"
161 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_162*"
162 ptr(struct(2332:ptr(TOP),7876:reg32_t,7884:ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)),7928:reg32_t)) "Struct_906*"
163 ptr(struct(3588:reg32_t,3596:reg32_t,5184:reg16_t,5348:ptr(TOP),5364:ptr(TOP))) "Struct_543*"
164 array(reg8_t,16) "unknown_128"
165 union(ptr(struct(0:array(reg8_t,15848),15848:reg32_t)),ptr(ptr(TOP))) "Union_22"
166 ptr(struct(0:array(reg8_t,88),88:code_t)) "StructFrag_88*"
122 ptr(reg16_t) "word*"
167 ptr(struct(0:array(reg8_t,112),112:reg16_t)) "StructFrag_236*"
168 ptr(struct(0:array(reg8_t,44),44:code_t)) "StructFrag_126*"
169 ptr(struct(0:array(reg8_t,374196),374196:code_t)) "StructFrag_238*"
170 array(reg8_t,64) "unknown_512"
171 union(ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(struct(0:array(reg8_t,15848),15848:reg32_t))) "Union_19"
172 ptr(struct(0:num32_t,4:ptr(reg32_t),8:union(ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(struct(0:array(reg8_t,15848),15848:reg32_t))))) "Struct_517*"
173 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,15848),15848:reg32_t))) "Union_20"
174 union(ptr(reg32_t),ptr(int32_t)) "Union_35"
175 ptr(array(reg8_t,48)) "unknown_384*"
176 ptr(struct(0:array(reg8_t,198192),198192:num8_t)) "StructFrag_20*"
177 ptr(struct(186448:reg32_t,186456:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186460:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186464:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186468:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186476:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "Struct_61*"
178 ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))) "StructFrag_64*"
179 union(ptr(struct(0:ptr(TOP),152:code_t)),ptr(struct(0:ptr(TOP),164:code_t))) "Union_50"
180 ptr(struct(8:ptr(struct(0:array(reg8_t,16),16:num32_t)),36:ptr(TOP),44:reg32_t)) "Struct_137*"
181 ptr(struct(0:array(reg8_t,374144),374144:reg32_t)) "StructFrag_67*"
182 ptr(struct(125600:reg32_t,129048:reg32_t,129096:reg32_t,148732:int32_t,148820:reg32_t,179528:reg64_t,179656:float64_t)) "Struct_891*"
183 array(reg8_t,120) "unknown_960"
184 ptr(struct(0:array(reg8_t,179792),179792:reg32_t)) "StructFrag_80*"
185 ptr(struct(0:reg64_t,8:float64_t,16:float64_t,24:reg64_t,32:float64_t,40:array(reg8_t,88))) "Struct_624*"
186 ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t,32:float64_t,40:float64_t,48:float64_t,56:float64_t,64:float64_t,72:float64_t,80:float64_t,88:float64_t,96:float64_t,104:float64_t,112:float64_t,120:float64_t)) "Struct_152*"
187 ptr(struct(8:float64_t,16:float64_t,24:float64_t,32:float64_t,40:float64_t,48:float64_t,56:float64_t,64:float64_t,72:float64_t,80:float64_t,88:float64_t,96:float64_t,104:float64_t,112:float64_t,120:float64_t)) "Struct_70*"
188 ptr(struct(0:array(reg8_t,179812),179812:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))))) "StructFrag_158*"
189 ptr(struct(179536:float64_t,179544:float64_t,179552:float64_t,179560:float64_t,179568:float64_t,179576:float64_t,179584:float64_t,179592:float64_t,179600:float64_t,179608:float64_t,179616:float64_t,179624:float64_t,179632:float64_t,179640:float64_t,179648:float64_t,179656:float64_t)) "Struct_69*"
190 ptr(struct(0:array(reg8_t,179800),179800:ptr(reg32_t))) "StructFrag_151*"
191 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_78*"
192 ptr(struct(0:array(reg8_t,187144),187144:code_t)) "StructFrag_159*"
193 ptr(struct(1628:ptr(TOP),7828:reg32_t)) "Struct_338*"
194 ptr(struct(7828:ptr(TOP),8220:reg32_t)) "Struct_625*"
195 ptr(struct(0:uint32_t,8:uint32_t,12:uint32_t,20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:reg32_t,40:uint32_t)) "Struct_432*"
196 ptr(struct(186488:code_t,186492:reg32_t,186500:reg32_t,187144:reg32_t)) "Struct_626*"
197 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(reg16_t)) "Union_8"
198 union(ptr(reg32_t),ptr(struct(0:ptr(TOP),168:code_t))) "Union_9"
199 num16_t "short"
200 ptr(struct(0:ptr(TOP),168:code_t)) "Struct_148*"
201 ptr(struct(111536:num32_t,125600:reg32_t,129048:reg32_t,129056:num32_t,129084:num32_t,129088:reg32_t,129248:reg32_t,148556:num32_t,148592:float64_t,148612:num32_t,148616:num32_t,148620:num32_t,148624:num32_t,148628:num32_t,148644:num32_t,148660:num32_t,148664:reg32_t,148728:num32_t,148732:num32_t,148736:num32_t,148820:int32_t,179448:reg32_t,179452:int32_t,179528:num32_t,179532:reg32_t,179560:float64_t,179656:float64_t,179792:reg32_t,187048:reg32_t,187056:reg32_t,187060:reg32_t,187064:float64_t)) "Struct_621*"
202 ptr(struct(0:array(reg8_t,24),24:float64_t)) "StructFrag_79*"
203 ptr(struct(125600:reg32_t,129048:reg32_t,129088:reg32_t,148612:int32_t,148620:reg32_t,148644:int32_t,148660:reg32_t,148728:reg32_t,148732:num32_t,148736:reg32_t,179528:int32_t,179532:reg32_t,179560:float64_t,179656:float64_t)) "Struct_890*"
204 array(reg8_t,88) "unknown_704"
205 ptr(struct(8:float64_t,16:float64_t)) "Struct_176*"
206 union(ptr(struct(0:array(reg8_t,258400),258400:ptr(TOP))),ptr(struct(129188:reg32_t,129192:reg32_t,129196:reg32_t,129200:reg32_t,129212:ptr(TOP),129228:reg32_t))) "Union_18"
207 ptr(struct(8:float64_t,16:float64_t,24:float64_t)) "Struct_181*"
208 array(reg8_t,128) "unknown_1024"
209 ptr(struct(0:array(reg8_t,258400),258400:ptr(TOP))) "StructFrag_82*"
210 ptr(float64_t) "double*"
211 ptr(struct(0:reg32_t,24:ptr(num8_t))) "Struct_339*"
212 ptr(struct(8:num32_t,20:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_627*"
213 ptr(struct(8:num32_t,20:num32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_629*"
214 union(ptr(reg32_t),ptr(struct(0:uint32_t,8:uint32_t,12:uint32_t,20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:reg32_t,40:uint32_t))) "Union_36"
215 array(reg8_t,3) "unknown_24"
216 ptr(struct(0:uint32_t,4:reg32_t,8:uint32_t,12:uint32_t,20:uint32_t,24:reg32_t,28:reg32_t,32:reg32_t)) "Struct_631*"
217 ptr(array(reg8_t,32)) "unknown_256*"
218 ptr(array(reg8_t,16)) "unknown_128*"
219 union(ptr(num32_t),ptr(struct(0:reg64_t,8:reg32_t))) "Union_37"
220 ptr(reg64_t) "qword*"
221 ptr(array(reg8_t,20)) "unknown_160*"
222 ptr(struct(0:reg32_t,4:ptr(TOP),12:reg32_t)) "Struct_586*"
223 ptr(struct(0:num32_t,4:num32_t,8:ptr(TOP))) "Struct_671*"
224 ptr(struct(0:uint32_t,4:uint32_t,12:reg32_t,16:int32_t,20:ptr(TOP))) "Struct_702*"
225 ptr(struct(0:num32_t,4:int32_t,8:ptr(TOP))) "Struct_674*"
226 ptr(struct(128944:uint32_t,128948:uint32_t,128956:reg32_t,128960:int32_t,128964:ptr(TOP))) "Struct_704*"
227 ptr(struct(0:array(reg8_t,186476),186476:ptr(TOP))) "StructFrag_149*"
228 ptr(struct(0:array(reg8_t,301956),301956:reg32_t)) "StructFrag_148*"
229 ptr(struct(0:array(reg8_t,336),336:num32_t)) "StructFrag_311*"
230 ptr(array(reg8_t,1056)) "unknown_8448*"
231 ptr(array(reg8_t,56)) "unknown_448*"
232 ptr(struct(0:reg32_t,4:num32_t,8:ptr(TOP))) "Struct_318*"
233 ptr(struct(0:array(reg8_t,256),256:num8_t)) "StructFrag_377*"
234 ptr(struct(0:array(reg8_t,192),192:num8_t)) "StructFrag_376*"
235 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,16),16:num8_t)),ptr(struct(12680:ptr(reg32_t),12888:ptr(struct(0:array(reg8_t,32),32:num8_t)),23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)),ptr(struct(0:reg32_t,12680:ptr(num32_t),12792:reg32_t,12888:ptr(TOP),12896:reg32_t,23152:code_t,23156:code_t,23160:code_t,23164:code_t,23172:reg32_t,23176:reg32_t,26628:code_t,26632:code_t,26636:code_t,26640:code_t,26644:code_t,26648:code_t,26652:code_t,26656:code_t))) "Union_39"
236 ptr(struct(5156:ptr(num32_t),5389:num8_t,5390:num8_t,5391:num8_t,5392:num8_t)) "Struct_687*"
237 ptr(struct(12680:ptr(reg32_t),12888:ptr(struct(0:array(reg8_t,32),32:num8_t)),23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)) "Struct_305*"
238 ptr(struct(0:reg32_t,12680:ptr(num32_t),12792:reg32_t,12888:ptr(TOP),12896:reg32_t,23152:code_t,23156:code_t,23160:code_t,23164:code_t,23172:reg32_t,23176:reg32_t,26628:code_t,26632:code_t,26636:code_t,26640:code_t,26644:code_t,26648:code_t,26652:code_t,26656:code_t)) "Struct_685*"
239 ptr(struct(5156:ptr(struct(0:array(reg8_t,32),32:num8_t)),5368:num8_t,5379:num8_t)) "Struct_680*"
240 ptr(struct(12680:ptr(num32_t),12788:reg32_t,12792:reg32_t,12840:reg32_t,12888:reg32_t,12896:reg32_t,12900:reg32_t,23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,23168:int32_t,23172:reg32_t,23176:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)) "Struct_681*"
241 ptr(struct(12808:num32_t,12812:num32_t,12876:ptr(num8_t),12880:reg32_t,12888:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_688*"
242 ptr(struct(0:array(reg8_t,5412),5412:ptr(num8_t))) "StructFrag_139*"
243 union(ptr(num8_t),ptr(reg32_t),ptr(struct(0:array(reg8_t,122288),122288:reg32_t)),ptr(struct(0:array(reg8_t,122268),122268:reg32_t)),ptr(struct(0:array(reg8_t,179992),179992:reg32_t)),ptr(code_t),ptr(struct(51816:ptr(TOP),51832:reg16_t,56916:reg32_t,57108:num8_t))) "Union_41"
244 ptr(struct(2664:ptr(TOP),2668:ptr(TOP),2672:ptr(TOP),2676:ptr(TOP),2680:reg16_t,7764:reg32_t,7956:num8_t)) "Struct_693*"
245 ptr(struct(51816:ptr(TOP),51832:reg16_t,56916:reg32_t,57108:num8_t)) "Struct_692*"
246 ptr(struct(2664:ptr(TOP),2680:reg16_t,7764:reg32_t,7956:num8_t)) "Struct_126*"
247 union(ptr(num8_t),ptr(struct(51816:ptr(TOP),51832:reg16_t,56916:reg32_t,57108:num8_t))) "Union_40"
248 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(reg16_t),ptr(struct(0:array(reg8_t,15848),15848:reg32_t))) "Union_42"
249 union(ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(struct(6340:reg32_t,6348:reg32_t,8100:ptr(TOP),8116:ptr(TOP)))) "Union_28"
250 ptr(struct(0:ptr(TOP),152:code_t)) "Struct_132*"
251 ptr(struct(0:array(reg8_t,14642),14642:reg16_t)) "StructFrag_122*"
252 union(ptr(struct(0:array(reg8_t,15848),15848:reg32_t)),ptr(struct(0:array(reg8_t,14642),14642:reg16_t))) "Union_21"
253 ptr(struct(0:array(reg8_t,7456),7456:reg16_t)) "StructFrag_113*"
254 ptr(struct(0:array(reg8_t,15848),15848:reg32_t)) "StructFrag_130*"
255 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_216*"
256 ptr(struct(0:array(reg8_t,25276),25276:reg32_t)) "StructFrag_137*"
257 ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t)) "Struct_522*"
258 union(ptr(code_t),ptr(struct(0:reg64_t,8:code_t))) "Union_38"
259 ptr(struct(0:array(reg8_t,56),56:reg32_t)) "StructFrag_35*"
260 ptr(struct(26660:code_t,26668:code_t)) "Struct_660*"
261 ptr(struct(187072:reg32_t,187076:ptr(array(reg8_t,148)),187080:ptr(array(reg8_t,32)),187084:ptr(array(reg8_t,32)),187088:ptr(array(reg8_t,33)),187092:ptr(array(reg8_t,32)),187096:ptr(array(reg8_t,80)),187100:ptr(array(reg8_t,80)),187104:ptr(array(reg8_t,112)),187108:ptr(array(reg8_t,128)),187112:ptr(array(reg8_t,192)),187116:ptr(array(reg8_t,112)),187120:ptr(array(reg8_t,112)),187124:ptr(array(reg8_t,112)),187128:ptr(array(reg8_t,160)),187132:ptr(array(reg8_t,160)),187136:ptr(array(reg8_t,48)),187140:ptr(array(reg8_t,20)),187144:ptr(array(reg8_t,160)),187148:ptr(array(reg8_t,37)),187152:ptr(array(reg8_t,510)),187156:ptr(array(reg8_t,192)),187160:ptr(array(reg8_t,138)),187164:ptr(array(reg8_t,817)),187168:ptr(array(reg8_t,441)),187172:ptr(array(reg8_t,618)),187176:ptr(array(reg8_t,322)),187180:ptr(array(reg8_t,156)),187184:ptr(array(reg8_t,1087)),187188:ptr(array(reg8_t,591)),187192:ptr(array(reg8_t,827)),187196:ptr(array(reg8_t,435)),187200:ptr(array(reg8_t,213)),187204:ptr(array(reg8_t,673)),187208:ptr(array(reg8_t,48)),187212:ptr(array(reg8_t,1184)),187216:ptr(array(reg8_t,573)),187220:ptr(array(reg8_t,688)),187224:ptr(array(reg8_t,110)),187228:ptr(array(reg8_t,48)),187232:ptr(array(reg8_t,32)),187236:ptr(array(reg8_t,48)),187240:ptr(array(reg8_t,32)),187244:ptr(array(reg8_t,726)),187248:ptr(array(reg8_t,144)),187252:ptr(array(reg8_t,128)),187256:ptr(array(reg8_t,222)),187260:ptr(array(reg8_t,222)))) "Struct_65*"
262 union(ptr(num32_t),ptr(reg32_t),ptr(struct(0:uint32_t,4:uint32_t,12:reg32_t,16:int32_t,20:ptr(TOP)))) "Union_43"
263 ptr(array(reg8_t,4608)) "unknown_36864*"
264 ptr(array(reg8_t,40)) "unknown_320*"
265 ptr(array(reg8_t,4000)) "unknown_32000*"
266 ptr(array(reg8_t,64)) "unknown_512*"
267 ptr(struct(26552:ptr(array(reg8_t,96)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,96)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,160)),26580:ptr(array(reg8_t,80)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26604:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26636:ptr(array(reg8_t,77)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26652:ptr(array(reg8_t,48)),26656:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24)))) "Struct_66*"
268 ptr(struct(0:num32_t,4:num32_t,8:uint32_t,12:num32_t,16:num32_t,20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),40:uint32_t)) "Struct_751*"
269 ptr(struct(0:num32_t,4:num32_t,8:uint32_t,24:ptr(num8_t),40:uint32_t)) "Struct_752*"
270 ptr(struct(8:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_342*"
271 ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_340*"
272 ptr(struct(8:uint32_t,24:ptr(num8_t),40:uint32_t)) "Struct_345*"
273 ptr(struct(0:uint32_t,8:reg32_t,24:ptr(TOP))) "Struct_344*"
274 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_167*"
275 ptr(struct(0:ptr(reg32_t),4:ptr(reg32_t))) "Struct_672*"
276 array(reg8_t,6) "unknown_48"
277 array(reg8_t,72) "unknown_576"
278 array(reg8_t,48) "unknown_384"
279 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_185*"
280 ptr(struct(0:array(reg8_t,8192),8192:num32_t)) "StructFrag_332*"
281 ptr(array(reg8_t,21)) "unknown_168*"
282 union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:num32_t))) "Union_56"
283 ptr(struct(0:code_t,32:code_t)) "Struct_756*"
284 ptr(struct(7948:reg32_t,49892:code_t,49916:code_t)) "Struct_757*"
285 ptr(struct(7948:reg32_t,49900:code_t,49920:code_t)) "Struct_759*"
286 ptr(struct(0:array(reg8_t,7172),7172:ptr(reg16_t))) "StructFrag_61*"
287 union(ptr(struct(0:array(reg8_t,16),16:code_t)),ptr(struct(0:array(reg8_t,60),60:code_t))) "Union_52"
288 ptr(struct(0:array(reg8_t,20),20:code_t)) "StructFrag_62*"
289 ptr(struct(0:array(reg8_t,9096),9096:ptr(TOP))) "StructFrag_96*"
290 union(ptr(struct(0:array(reg8_t,7748),7748:num8_t)),ptr(struct(0:array(reg8_t,14600),14600:ptr(TOP)))) "Union_54"
291 ptr(struct(0:array(reg8_t,56),56:code_t)) "StructFrag_7*"
292 ptr(struct(0:array(reg8_t,16),16:code_t)) "StructFrag_1*"
293 ptr(struct(0:ptr(TOP),172:code_t)) "Struct_230*"
294 ptr(struct(36:ptr(TOP),40:reg32_t,44:num32_t)) "Struct_765*"
295 ptr(struct(3588:ptr(TOP),3592:reg32_t,3596:num32_t)) "Struct_767*"
296 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_65*"
297 ptr(struct(36:ptr(TOP),44:reg32_t)) "Struct_134*"
298 ptr(struct(12:code_t,16:code_t)) "Struct_763*"
299 union(ptr(struct(0:array(reg8_t,12),12:code_t)),ptr(struct(12:code_t,16:code_t))) "Union_58"
300 union(ptr(num8_t),ptr(struct(0:array(reg8_t,7456),7456:reg16_t)),ptr(struct(3588:reg32_t,3596:reg32_t,5184:reg16_t,5348:ptr(TOP),5364:ptr(TOP))),ptr(struct(0:array(reg8_t,7400),7400:reg16_t))) "Union_59"
301 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,122288),122288:reg32_t)),ptr(struct(0:array(reg8_t,122268),122268:reg32_t)),ptr(struct(0:array(reg8_t,179992),179992:reg32_t)),ptr(struct(0:ptr(TOP),168:code_t))) "Union_26"
302 ptr(struct(128992:float64_t,129012:num32_t,179828:num32_t,179832:num32_t,179836:num32_t)) "Struct_900*"
303 ptr(struct(0:array(reg8_t,12616),12616:reg32_t)) "StructFrag_364*"
304 ptr(struct(0:array(reg8_t,6),6:reg16_t)) "StructFrag_171*"
305 ptr(struct(0:array(reg8_t,14536),14536:ptr(reg16_t))) "StructFrag_173*"
306 ptr(struct(0:array(reg8_t,12960),12960:reg16_t)) "StructFrag_125*"
307 union(ptr(struct(8104:ptr(TOP),8108:ptr(TOP),8116:ptr(TOP))),ptr(struct(0:array(reg8_t,15848),15848:reg32_t)),ptr(ptr(TOP)),ptr(struct(0:array(reg8_t,14642),14642:reg16_t)),ptr(struct(8100:ptr(TOP),8112:ptr(TOP),8116:ptr(TOP))),ptr(struct(7948:reg32_t,8236:num32_t,8240:num32_t,49900:code_t))) "Union_61"
308 ptr(struct(8100:ptr(TOP),8112:ptr(TOP),8116:ptr(TOP))) "Struct_227*"
309 ptr(struct(7948:reg32_t,8236:num32_t,8240:num32_t,49900:code_t)) "Struct_758*"
310 ptr(struct(3560:ptr(num8_t),3588:ptr(TOP),3604:num32_t)) "Struct_726*"
311 ptr(struct(8:ptr(num8_t),36:ptr(TOP),52:num32_t)) "Struct_728*"
312 ptr(struct(6312:ptr(num8_t),6340:ptr(TOP),6356:num32_t)) "Struct_730*"
313 ptr(struct(2708:reg32_t,2724:reg32_t,7864:reg32_t,7880:reg32_t,7920:num32_t,7924:num32_t,7948:reg32_t,8100:ptr(TOP),8112:ptr(TOP),8116:ptr(TOP),8236:num32_t,8240:num32_t,12676:ptr(reg16_t),49904:reg32_t,49912:code_t,4294967236:ptr(reg16_t))) "Struct_721*"
314 union(ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(struct(2708:reg32_t,2724:reg32_t,7864:reg32_t,7880:reg32_t,7920:num32_t,7924:num32_t,7948:reg32_t,8100:ptr(TOP),8112:ptr(TOP),8116:ptr(TOP),8236:num32_t,8240:num32_t,12676:ptr(reg16_t),49904:reg32_t,49912:code_t,4294967236:ptr(reg16_t)))) "Union_44"
315 ptr(ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t)))) "StructFrag_64**"
316 ptr(struct(8104:ptr(TOP),8108:ptr(TOP),8116:ptr(TOP))) "Struct_211*"
15 ptr(code_t) "proc*[]"
317 ptr(struct(0:array(reg8_t,14824),14824:reg16_t)) "StructFrag_120*"
318 ptr(struct(0:array(reg8_t,172),172:code_t)) "StructFrag_117*"
319 ptr(struct(0:array(reg8_t,76),76:code_t)) "StructFrag_103*"
320 ptr(struct(0:array(reg8_t,7748),7748:num8_t)) "StructFrag_98*"
321 ptr(struct(0:array(reg8_t,374228),374228:code_t)) "StructFrag_104*"
322 union(ptr(reg16_t),ptr(num16_t)) "Union_63"
323 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(reg16_t),ptr(struct(0:array(reg8_t,15848),15848:reg32_t)),ptr(ptr(TOP)),ptr(struct(0:array(reg8_t,14642),14642:reg16_t))) "Union_62"
324 ptr(struct(4:reg32_t,8:ptr(reg32_t),24:ptr(TOP),32:reg32_t,56:reg16_t)) "Struct_820*"
325 ptr(struct(1600:reg32_t,1604:ptr(reg16_t))) "Struct_723*"
326 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_177*"
327 ptr(struct(0:reg32_t,4:ptr(reg16_t))) "Struct_724*"
328 ptr(struct(0:code_t,4:code_t,16:code_t)) "Struct_725*"
329 union(ptr(TOP),int32_t) "Union_23"
330 ptr(struct(0:array(reg8_t,7400),7400:reg16_t)) "StructFrag_73*"
331 ptr(struct(4:ptr(reg16_t),28:ptr(TOP))) "Struct_553*"
332 ptr(struct(44:code_t,76:code_t)) "Struct_554*"
333 union(ptr(num8_t),ptr(reg32_t),ptr(reg16_t)) "Union_64"
334 ptr(struct(0:ptr(reg16_t),28:ptr(TOP))) "Struct_348*"
335 ptr(struct(0:reg64_t,8:ptr(num8_t))) "StructFrag_174*"
336 ptr(struct(0:array(reg8_t,1024),1024:reg16_t)) "StructFrag_175*"
337 union(ptr(struct(0:array(reg8_t,7748),7748:num8_t)),ptr(struct(0:array(reg8_t,14824),14824:reg16_t)),ptr(struct(0:array(reg8_t,14600),14600:ptr(TOP)))) "Union_65"
338 union(ptr(struct(0:array(reg8_t,12676),12676:ptr(reg16_t))),ptr(struct(0:array(reg8_t,14600),14600:ptr(TOP)))) "Union_48"
339 ptr(struct(4536:ptr(TOP),4544:reg32_t,4568:num8_t,4570:reg16_t)) "Struct_263*"
340 ptr(struct(7288:ptr(TOP),7296:reg32_t,7320:num8_t,7322:reg16_t)) "Struct_845*"
341 union(ptr(num32_t),ptr(struct(0:array(reg8_t,12608),12608:ptr(TOP)))) "Union_66"
342 ptr(struct(0:array(reg8_t,12608),12608:ptr(TOP))) "StructFrag_180*"
343 ptr(ptr(num32_t)) "int[][]"
344 ptr(struct(0:array(reg8_t,152),152:code_t)) "StructFrag_60*"
345 array(reg8_t,60) "unknown_480"
346 array(reg8_t,1378) "unknown_11024"
347 array(reg8_t,1376) "unknown_11008"
145 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_184*"
348 ptr(struct(7924:reg32_t,8100:ptr(TOP),8104:ptr(TOP),8108:ptr(TOP),8116:ptr(TOP),8236:reg32_t)) "Struct_743*"
349 ptr(struct(0:array(reg8_t,156),156:code_t)) "StructFrag_182*"
350 ptr(struct(6304:ptr(TOP),6352:reg32_t)) "Struct_738*"
351 ptr(struct(152:code_t,156:code_t)) "Struct_735*"
352 ptr(struct(0:array(reg8_t,12656),12656:reg32_t)) "StructFrag_181*"
353 union(ptr(struct(0:array(reg8_t,152),152:code_t)),ptr(struct(152:code_t,156:code_t))) "Union_46"
354 ptr(struct(7924:reg32_t,8100:ptr(TOP),8116:ptr(TOP),8236:reg32_t)) "Struct_748*"
355 union(ptr(struct(0:array(reg8_t,7172),7172:ptr(reg16_t))),ptr(struct(0:array(reg8_t,9096),9096:ptr(TOP)))) "Union_47"
356 ptr(struct(0:array(reg8_t,14600),14600:ptr(TOP))) "StructFrag_359*"
357 union(ptr(struct(0:array(reg8_t,16),16:code_t)),ptr(struct(0:array(reg8_t,56),56:code_t))) "Union_49"
358 ptr(struct(0:array(reg8_t,12904),12904:reg16_t)) "StructFrag_369*"
359 ptr(struct(0:array(reg8_t,9320),9320:reg16_t)) "StructFrag_116*"
360 union(ptr(reg32_t),ptr(struct(0:uint32_t,8:uint32_t,12:uint32_t,20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:reg32_t,40:uint32_t)),ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t))) "Union_68"
361 array(reg8_t,24) "unknown_192"
362 array(reg8_t,9) "unknown_72"
363 array(reg8_t,15) "unknown_120"
364 array(reg8_t,18) "unknown_144"
365 array(reg8_t,21) "unknown_168"
366 ptr(struct(8:ptr(reg32_t),24:ptr(TOP),28:reg32_t,32:reg32_t,56:reg16_t,58:reg16_t)) "Struct_828*"
367 ptr(struct(5432:code_t,5444:ptr(struct(0:array(reg8_t,24),24:code_t)))) "Struct_829*"
368 ptr(struct(24:ptr(TOP),32:reg32_t,56:num8_t)) "Struct_143*"
369 ptr(struct(5428:code_t,5444:ptr(struct(0:array(reg8_t,28),28:code_t)))) "Struct_830*"
370 ptr(struct(4596:ptr(TOP),4604:reg32_t,4628:reg16_t)) "Struct_850*"
371 ptr(array(reg8_t,1234108)) "unknown_9872864*"
372 ptr(struct(0:reg32_t,28:ptr(TOP),32:reg32_t,36:reg32_t)) "Struct_885*"
373 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_4*"
374 ptr(struct(4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),20:ptr(TOP))) "Struct_859*"
375 ptr(struct(0:ptr(TOP),20:ptr(TOP),48:reg32_t)) "Struct_351*"
376 ptr(struct(4:ptr(TOP),16:ptr(TOP),24:reg16_t)) "Struct_352*"
377 ptr(struct(7948:reg32_t,49916:code_t)) "Struct_130*"
378 ptr(struct(7948:reg32_t,49920:code_t)) "Struct_225*"
379 union(ptr(num8_t),ptr(struct(0:array(reg8_t,3),3:num8_t))) "Union_69"
380 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_178*"
381 union(ptr(num8_t),ptr(struct(0:array(reg8_t,6),6:num8_t))) "Union_70"
382 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_71"
383 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_156*"
384 ptr(struct(0:ptr(struct(0:array(reg8_t,3),3:num8_t)),4:ptr(struct(0:array(reg8_t,3),3:num8_t)),8:ptr(struct(0:array(reg8_t,3),3:num8_t)),12:ptr(struct(0:array(reg8_t,3),3:num8_t)))) "Struct_862*"
385 ptr(struct(0:ptr(struct(0:array(reg8_t,6),6:num8_t)),4:ptr(struct(0:array(reg8_t,6),6:num8_t)),8:ptr(struct(0:array(reg8_t,6),6:num8_t)),12:ptr(struct(0:array(reg8_t,6),6:num8_t)))) "Struct_863*"
386 ptr(struct(0:ptr(struct(0:reg16_t,2:num8_t)),4:ptr(struct(0:reg16_t,2:num8_t)),8:ptr(struct(0:reg16_t,2:num8_t)),12:ptr(struct(0:reg16_t,2:num8_t)))) "Struct_864*"
387 ptr(struct(4520:reg32_t,4524:reg32_t,4548:ptr(reg32_t),4552:reg32_t,4556:reg32_t)) "Struct_866*"
388 ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)) "Struct_914*"
389 ptr(struct(5112:reg32_t,5128:ptr(num32_t),5172:reg32_t)) "Struct_356*"
390 ptr(struct(5124:reg32_t,5132:ptr(TOP),5136:ptr(num8_t),5176:reg32_t)) "Struct_357*"
391 ptr(struct(3560:reg32_t,3564:reg32_t,3588:ptr(reg32_t),3592:reg32_t,3596:reg32_t)) "Struct_868*"
392 ptr(struct(16:code_t,20:code_t)) "Struct_869*"
393 ptr(struct(0:code_t,4:code_t)) "Struct_880*"
394 ptr(struct(0:reg32_t,4:reg32_t,16:code_t)) "Struct_871*"
395 ptr(struct(0:reg32_t,4:reg32_t,56:code_t)) "Struct_881*"
396 union(ptr(struct(0:array(reg8_t,9096),9096:ptr(TOP))),ptr(struct(0:array(reg8_t,9320),9320:reg16_t))) "Union_73"
397 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,7172),7172:ptr(reg16_t)))) "Union_72"
398 ptr(array(reg8_t,3)) "unknown_24*"
0 code_t "PTOP_LEVEL_EXCEPTION_FILTER"
399 ptr(struct(0:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,44:reg32_t,68:ptr(TOP))) "Struct_1*"
400 ptr(struct(0:num32_t,8:ptr(TOP),12:uint32_t,16:reg32_t,20:reg32_t)) "Struct_362*"
401 union(ptr(reg32_t),ptr(struct(0:num32_t,8:ptr(TOP),12:uint32_t,16:reg32_t,20:reg32_t))) "Union_3"
402 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:code_t)))) "StructFrag_190*"
403 ptr(struct(4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t)) "Struct_20*"
404 ptr(struct(0:array(reg8_t,52),52:code_t)) "StructFrag_6*"
405 ptr(struct(72:ptr(TOP),76:uint32_t)) "Struct_378*"
406 union(ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))),ptr(struct(368:num32_t,372:num32_t,376:num32_t,384:float64_t,392:num32_t,396:num32_t,400:num32_t,404:num32_t,416:num32_t,424:num32_t,432:num32_t,436:num32_t,452:num32_t,456:num32_t,460:num32_t,464:num32_t,468:num32_t,476:num32_t,480:num32_t,484:num32_t,488:num32_t,492:num32_t,512:num32_t,516:num32_t,520:num32_t,524:num32_t,528:num32_t,532:num32_t,536:num32_t,540:num32_t,544:num32_t,548:num32_t))) "Union_11"
407 ptr(struct(57360:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),99044:ptr(array(reg8_t,1184)),99048:ptr(array(reg8_t,573)),99052:ptr(array(reg8_t,1184)),99056:ptr(array(reg8_t,573)),99060:ptr(array(reg8_t,1184)),99064:ptr(array(reg8_t,688)),99068:ptr(array(reg8_t,144)),99072:ptr(array(reg8_t,144)),111892:reg32_t,111900:reg32_t,128980:reg32_t,128984:reg32_t,128992:float64_t,129000:reg32_t,129012:reg32_t,129024:reg32_t,129032:reg32_t,129056:reg32_t,129060:reg32_t,129064:reg32_t,129088:reg32_t,129104:reg32_t,129120:reg32_t,129128:reg32_t,129132:reg32_t,131336:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),131348:reg32_t,131880:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),148552:reg32_t,148556:reg32_t,148568:float64_t,148576:float64_t,148584:float64_t,148592:float64_t,148656:reg32_t,148660:reg32_t,148752:float64_t,148776:reg32_t,148788:reg32_t,148860:reg32_t,148864:reg32_t,148868:reg32_t,148872:reg32_t,179464:float64_t,179472:float64_t,179480:float64_t,179488:float64_t,179504:float64_t,179512:float64_t,179520:reg32_t,179536:float64_t,179544:float64_t,179552:float64_t,179560:float64_t,179568:float64_t,179576:float64_t,179584:float64_t,179592:float64_t,179600:float64_t,179608:float64_t,179616:float64_t,179624:float64_t,179632:float64_t,179640:float64_t,179648:float64_t,179656:float64_t,179792:num32_t,179800:num32_t,179808:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),179836:reg32_t,179844:reg32_t,182188:reg32_t,186384:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186396:reg32_t,186400:reg32_t,186404:reg32_t,186408:reg32_t,186412:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186420:reg32_t,186424:num32_t,186436:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186444:reg32_t,186452:reg32_t,186456:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186460:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186464:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186468:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186472:reg32_t,186476:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186480:ptr(array(reg8_t,422)),186484:ptr(array(reg8_t,220)),186488:ptr(array(reg8_t,222)),186492:reg32_t,186496:ptr(array(reg8_t,817)),186500:ptr(array(reg8_t,1087)),186504:ptr(array(reg8_t,80)),186508:ptr(array(reg8_t,100)),187076:ptr(array(reg8_t,148)),187080:ptr(TOP),187084:ptr(array(reg8_t,29)),187088:ptr(array(reg8_t,26)),187092:reg32_t,187112:ptr(array(reg8_t,80)),187128:ptr(array(reg8_t,112)),187132:ptr(array(reg8_t,100)),187140:ptr(array(reg8_t,20)),187144:ptr(array(reg8_t,160)),187148:ptr(array(reg8_t,34)),187152:ptr(array(reg8_t,510)),187156:ptr(array(reg8_t,192)),187160:ptr(array(reg8_t,138)),187164:ptr(array(reg8_t,817)),187168:ptr(array(reg8_t,441)),187172:ptr(array(reg8_t,618)),187176:ptr(array(reg8_t,322)),187180:ptr(array(reg8_t,156)),187184:ptr(array(reg8_t,1087)),187188:ptr(array(reg8_t,591)),187192:ptr(array(reg8_t,827)),187196:ptr(array(reg8_t,435)),187200:ptr(array(reg8_t,213)),187204:ptr(array(reg8_t,1184)),187208:ptr(array(reg8_t,573)),187212:ptr(array(reg8_t,1184)),187216:ptr(array(reg8_t,573)),187220:ptr(array(reg8_t,688)),187224:ptr(array(reg8_t,110)),187236:ptr(array(reg8_t,33)),187240:ptr(array(reg8_t,32)),187244:ptr(array(reg8_t,726)),187248:ptr(array(reg8_t,144)),187252:ptr(array(reg8_t,144)),187256:ptr(array(reg8_t,220)),187260:ptr(array(reg8_t,222)),4294967292:ptr(TOP))) "Struct_452*"
408 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_18*"
409 ptr(struct(0:ptr(TOP),4:reg32_t)) "Struct_97*"
410 ptr(array(reg8_t,422)) "unknown_3376*"
411 ptr(struct(0:uint32_t,8:uint32_t,12:uint32_t,20:uint32_t,24:reg32_t)) "Struct_413*"
412 ptr(array(reg8_t,817)) "unknown_6536*"
413 ptr(array(reg8_t,222)) "unknown_1776*"
414 union(ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),ptr(struct(129296:reg32_t,129320:ptr(TOP))),ptr(struct(179536:float64_t,179544:float64_t,179552:float64_t,179560:float64_t,179568:float64_t,179576:float64_t,179584:float64_t,179592:float64_t,179600:float64_t,179608:float64_t,179616:float64_t,179624:float64_t,179632:float64_t,179640:float64_t,179648:float64_t,179656:float64_t)),ptr(struct(0:array(reg8_t,198192),198192:num8_t)),ptr(struct(57360:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),99044:ptr(array(reg8_t,1184)),99048:ptr(array(reg8_t,573)),99052:ptr(array(reg8_t,1184)),99056:ptr(array(reg8_t,573)),99060:ptr(array(reg8_t,1184)),99064:ptr(array(reg8_t,688)),99068:ptr(array(reg8_t,144)),99072:ptr(array(reg8_t,144)),111892:reg32_t,111900:reg32_t,128980:reg32_t,128984:reg32_t,128992:float64_t,129000:reg32_t,129012:reg32_t,129024:reg32_t,129032:reg32_t,129056:reg32_t,129060:reg32_t,129064:reg32_t,129088:reg32_t,129104:reg32_t,129120:reg32_t,129128:reg32_t,129132:reg32_t,131336:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),131348:reg32_t,131880:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),148552:reg32_t,148556:reg32_t,148568:float64_t,148576:float64_t,148584:float64_t,148592:float64_t,148656:reg32_t,148660:reg32_t,148752:float64_t,148776:reg32_t,148788:reg32_t,148860:reg32_t,148864:reg32_t,148868:reg32_t,148872:reg32_t,179464:float64_t,179472:float64_t,179480:float64_t,179488:float64_t,179504:float64_t,179512:float64_t,179520:reg32_t,179536:float64_t,179544:float64_t,179552:float64_t,179560:float64_t,179568:float64_t,179576:float64_t,179584:float64_t,179592:float64_t,179600:float64_t,179608:float64_t,179616:float64_t,179624:float64_t,179632:float64_t,179640:float64_t,179648:float64_t,179656:float64_t,179792:num32_t,179800:num32_t,179808:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),179836:reg32_t,179844:reg32_t,182188:reg32_t,186384:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186396:reg32_t,186400:reg32_t,186404:reg32_t,186408:reg32_t,186412:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186420:reg32_t,186424:num32_t,186436:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186444:reg32_t,186452:reg32_t,186456:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186460:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186464:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186468:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186472:reg32_t,186476:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),186480:ptr(array(reg8_t,422)),186484:ptr(array(reg8_t,220)),186488:ptr(array(reg8_t,222)),186492:reg32_t,186496:ptr(array(reg8_t,817)),186500:ptr(array(reg8_t,1087)),186504:ptr(array(reg8_t,80)),186508:ptr(array(reg8_t,100)),187076:ptr(array(reg8_t,148)),187080:ptr(TOP),187084:ptr(array(reg8_t,29)),187088:ptr(array(reg8_t,26)),187092:reg32_t,187112:ptr(array(reg8_t,80)),187128:ptr(array(reg8_t,112)),187132:ptr(array(reg8_t,100)),187140:ptr(array(reg8_t,20)),187144:ptr(array(reg8_t,160)),187148:ptr(array(reg8_t,34)),187152:ptr(array(reg8_t,510)),187156:ptr(array(reg8_t,192)),187160:ptr(array(reg8_t,138)),187164:ptr(array(reg8_t,817)),187168:ptr(array(reg8_t,441)),187172:ptr(array(reg8_t,618)),187176:ptr(array(reg8_t,322)),187180:ptr(array(reg8_t,156)),187184:ptr(array(reg8_t,1087)),187188:ptr(array(reg8_t,591)),187192:ptr(array(reg8_t,827)),187196:ptr(array(reg8_t,435)),187200:ptr(array(reg8_t,213)),187204:ptr(array(reg8_t,1184)),187208:ptr(array(reg8_t,573)),187212:ptr(array(reg8_t,1184)),187216:ptr(array(reg8_t,573)),187220:ptr(array(reg8_t,688)),187224:ptr(array(reg8_t,110)),187236:ptr(array(reg8_t,33)),187240:ptr(array(reg8_t,32)),187244:ptr(array(reg8_t,726)),187248:ptr(array(reg8_t,144)),187252:ptr(array(reg8_t,144)),187256:ptr(array(reg8_t,220)),187260:ptr(array(reg8_t,222)),4294967292:ptr(TOP)))) "Union_34"
415 ptr(struct(0:array(reg8_t,7144),7144:reg32_t)) "StructFrag_303*"
21 ptr(reg32_t) "LPHANDLE"
416 ptr(struct(0:array(reg8_t,536870910),4294967294:num8_t)) "StructFrag_161*"
417 ptr(struct(0:reg64_t,8:reg16_t)) "StructFrag_273*"
418 ptr(struct(0:array(reg8_t,32),32:num8_t)) "StructFrag_140*"
419 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:reg16_t,4294967292:ptr(reg16_t))) "Struct_697*"
420 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:reg16_t,4294967292:ptr(TOP))) "Struct_699*"
421 union(ptr(code_t),ptr(struct(0:code_t,32:code_t))) "Union_57"
422 ptr(struct(4:code_t,32:code_t)) "Struct_760*"
423 ptr(struct(0:array(reg8_t,32),32:reg32_t)) "StructFrag_352*"
424 union(ptr(num32_t),ptr(struct(0:reg32_t,4:uint32_t)),ptr(struct(0:reg64_t,8:reg16_t))) "Union_60"
425 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_270*"
426 ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)),8:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)),12:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)))) "Struct_913*"
427 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_284*"
427 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_188*"
428 ptr(struct(0:array(reg8_t,8388632),8388632:reg16_t)) "StructFrag_384*"
429 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_277*"
430 union(int32_t,uint32_t) "Union_74"
431 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
432 ptr(array(reg8_t,256)) "unknown_2048*"
24 ptr(uint32_t) "unsigned int[]"
433 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_409*"
9 num32_t "errno_t"
434 ptr(struct(12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,32:reg32_t,44:reg32_t,56:reg32_t,60:ptr(TOP),64:num32_t,112:reg32_t,116:reg32_t)) "Struct_886*"
435 ptr(struct(0:array(reg8_t,16),16:union(num64_t,struct(0:reg32_t,4:num32_t)))) "StructFrag_153*"
436 ptr(struct(0:array(reg8_t,57272),57272:num8_t)) "StructFrag_154*"
437 ptr(struct(0:ptr(TOP),48:reg32_t)) "Struct_587*"
0 code_t "(FILE* -> int)*"
438 ptr(struct(4:reg32_t,16:reg32_t,20:reg32_t,24:union(ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))),ptr(struct(368:num32_t,372:num32_t,376:num32_t,384:float64_t,392:num32_t,396:num32_t,400:num32_t,404:num32_t,416:num32_t,424:num32_t,432:num32_t,436:num32_t,452:num32_t,456:num32_t,460:num32_t,464:num32_t,468:num32_t,476:num32_t,480:num32_t,484:num32_t,488:num32_t,492:num32_t,512:num32_t,516:num32_t,520:num32_t,524:num32_t,528:num32_t,532:num32_t,536:num32_t,540:num32_t,544:num32_t,548:num32_t))))) "Struct_454*"
0 code_t "(_In_ void*,size_t,size_t,FILE* -> size_t)*"
0 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
439 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_91*"
0 code_t "(HANDLE,DWORD -ms-> DWORD)*"
440 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_186*"
441 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_925*"
0 code_t "(_In_ char* -> int)*"
0 code_t "(HANDLE -ms-> BOOL)*"
442 ptr(struct(0:ptr(TOP),4:ptr(TOP),48:reg32_t)) "Struct_810*"
443 ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))) "StructFrag_16*"
444 ptr(struct(129012:reg32_t,148592:float64_t,179844:reg32_t)) "Struct_893*"
445 ptr(struct(0:code_t,4:code_t,8:code_t)) "Struct_895*"
446 ptr(struct(6308:reg32_t,6312:ptr(reg32_t),6328:ptr(TOP),6336:reg32_t,6360:reg16_t)) "Struct_823*"
447 ptr(struct(168:code_t,172:code_t)) "Struct_795*"
448 ptr(struct(4:reg32_t,28:ptr(TOP))) "Struct_10*"
449 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_2*"
450 ptr(struct(0:reg32_t,4:code_t)) "StructFrag_10*"
451 ptr(struct(0:array(reg8_t,60),60:code_t)) "StructFrag_15*"
452 ptr(struct(16:uint32_t,24:uint32_t,28:uint32_t,36:uint32_t,40:reg32_t)) "Struct_415*"
453 ptr(array(reg8_t,80)) "unknown_640*"
454 ptr(array(reg8_t,1087)) "unknown_8696*"
455 ptr(struct(0:ptr(struct(0:num32_t,4:int32_t,8:ptr(TOP))),4:reg32_t)) "Struct_675*"
456 ptr(struct(0:array(reg8_t,6192),6192:num8_t)) "StructFrag_34*"
457 ptr(struct(0:array(reg8_t,536870904),4294967288:reg32_t)) "StructFrag_219*"
369 ptr(struct(5428:code_t,5444:ptr(struct(0:array(reg8_t,28),28:code_t)))) "Struct_831*"
458 ptr(struct(0:array(reg8_t,24),24:code_t)) "StructFrag_379*"
459 ptr(struct(20:code_t,24:code_t)) "Struct_827*"
460 ptr(struct(20:code_t,24:code_t,28:code_t)) "Struct_847*"
461 ptr(struct(24:ptr(TOP),32:reg32_t,56:reg16_t)) "Struct_260*"
462 ptr(struct(0:ptr(reg16_t),60:ptr(reg16_t),120:ptr(reg16_t),4294967236:ptr(reg16_t))) "Struct_877*"
463 ptr(struct(4:num32_t,8:num32_t,28:ptr(TOP))) "Struct_926*"
464 ptr(struct(0:num32_t,4:num32_t,8:num32_t,16:float64_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:reg32_t,44:reg32_t,48:num32_t,52:reg32_t,56:num32_t,60:reg32_t,64:num32_t,68:num32_t,72:uint32_t,76:uint32_t,80:reg32_t,84:num32_t,88:num32_t,92:num32_t,96:num32_t,100:num32_t,104:reg32_t,108:num32_t,112:num32_t,116:num32_t,120:num32_t,124:num32_t,144:num32_t,148:num32_t,152:num32_t,156:num32_t,160:num32_t,164:num32_t,168:num32_t,172:num32_t,176:num32_t,180:num32_t)) "Struct_457*"
465 ptr(struct(1628:ptr(TOP),1632:reg32_t,1636:reg32_t,6328:ptr(reg32_t),6332:reg32_t,6336:num32_t,6360:reg16_t,6362:reg16_t)) "Struct_603*"
466 ptr(struct(129088:reg32_t,179560:float64_t)) "Struct_622*"
467 union(ptr(ptr(TOP)),ptr(struct(0:ptr(TOP),4:ptr(TOP),48:reg32_t))) "Union_67"
468 ptr(struct(24:ptr(TOP),28:reg32_t,32:num32_t,44:num32_t,56:reg16_t,58:reg16_t)) "Struct_856*"
0 code_t "(_In_ char*,_Inout_ char**,int -> int)*"
0 code_t "(_Inout_ void* -> void)*"
469 ptr(struct(8:num32_t,20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t))) "Struct_421*"
470 ptr(struct(8:ptr(num8_t),36:ptr(TOP),44:reg32_t,52:num32_t)) "Struct_718*"
471 ptr(struct(0:num32_t,8:num32_t,24:ptr(TOP),28:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_633*"
472 ptr(ptr(struct(0:array(reg8_t,6),6:reg16_t))) "StructFrag_171**"
473 ptr(struct(28:ptr(TOP),36:reg32_t,60:reg16_t)) "Struct_853*"
474 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_212*"
475 ptr(array(reg8_t,264)) "unknown_2112*"
476 ptr(struct(129012:reg32_t,148592:float64_t,148828:reg32_t,148832:reg32_t,148864:reg32_t,179844:reg32_t,187064:float64_t)) "Struct_892*"
477 ptr(struct(0:int32_t,4:int32_t,8:int32_t,12:num32_t,16:num32_t,20:num32_t,24:ptr(num32_t),28:ptr(num32_t))) "Struct_635*"
478 ptr(struct(0:array(reg8_t,64),64:code_t)) "StructFrag_14*"
479 ptr(array(reg8_t,100)) "unknown_800*"
480 ptr(array(reg8_t,220)) "unknown_1760*"
481 ptr(array(reg8_t,140)) "unknown_1120*"
482 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_380*"
483 ptr(struct(3556:ptr(reg16_t),3616:ptr(reg16_t),3676:ptr(reg16_t),3736:ptr(reg16_t))) "Struct_879*"
484 ptr(array(reg8_t,44)) "unknown_352*"
485 ptr(array(reg8_t,512)) "unknown_4096*"
486 ptr(array(reg8_t,1024)) "unknown_8192*"
487 ptr(array(reg8_t,19)) "unknown_152*"
488 ptr(struct(0:array(reg8_t,5372),5372:num8_t)) "StructFrag_143*"
489 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,16:num32_t,4294967268:ptr(struct(0:array(reg8_t,16),16:num32_t)),4294967272:reg32_t)) "Struct_764*"
490 ptr(ptr(reg16_t)) "word[]*"
0 code_t "(_In_ char* -> char*)*"
491 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,4294967268:reg32_t,4294967272:reg32_t)) "Struct_865*"
492 ptr(struct(57273:num8_t,111896:reg32_t,186384:ptr(TOP))) "Struct_327*"
493 ptr(struct(187280:num32_t,187284:reg32_t,187288:num32_t,187292:num32_t,187304:ptr(TOP),187316:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),187320:num32_t)) "Struct_480*"
494 ptr(struct(111768:reg32_t,111896:num32_t,111900:num32_t,111956:reg32_t,111964:ptr(TOP),111968:reg32_t,129248:reg32_t,129252:reg32_t,148548:reg32_t,148600:reg32_t,148604:reg32_t,148608:reg32_t,148636:reg32_t,179864:reg32_t)) "Struct_503*"
495 ptr(struct(111768:reg32_t,111896:num32_t,111900:num32_t,111956:reg32_t,111960:reg32_t,111964:ptr(TOP),111968:reg32_t,122272:reg32_t,129248:reg32_t,129252:reg32_t,148548:reg32_t,148600:reg32_t,148604:reg32_t,148608:reg32_t,148636:reg32_t,148660:reg32_t,148748:reg32_t,179864:reg32_t,179944:reg32_t,179948:reg32_t,179952:reg32_t,179956:reg32_t,179960:reg32_t,179964:reg32_t,179968:reg32_t,179972:reg32_t)) "Struct_504*"
496 ptr(struct(0:array(reg8_t,374688),374688:reg32_t)) "StructFrag_49*"
497 array(reg8_t,33) "unknown_264"
498 array(reg8_t,31) "unknown_248"
499 array(reg8_t,55) "unknown_440"
500 array(reg8_t,63) "unknown_504"
501 array(reg8_t,5) "unknown_40"
502 array(reg8_t,28) "unknown_224"
503 array(reg8_t,215) "unknown_1720"
504 array(reg8_t,89) "unknown_712"
505 array(reg8_t,143) "unknown_1144"
506 array(reg8_t,65) "unknown_520"
507 array(reg8_t,44) "unknown_352"
508 array(reg8_t,68) "unknown_544"
509 array(reg8_t,30) "unknown_240"
510 array(reg8_t,47) "unknown_376"
511 array(reg8_t,40) "unknown_320"
512 array(reg8_t,81) "unknown_648"
513 array(reg8_t,107) "unknown_856"
514 array(reg8_t,19) "unknown_152"
515 array(reg8_t,106) "unknown_848"
516 array(reg8_t,46) "unknown_368"
517 array(reg8_t,43) "unknown_344"
518 array(reg8_t,22) "unknown_176"
519 array(reg8_t,29) "unknown_232"
520 array(reg8_t,14) "unknown_112"
521 array(reg8_t,276) "unknown_2208"
522 array(reg8_t,11) "unknown_88"
523 array(ptr(TOP),10) "void*[10]"
524 array(reg8_t,39) "unknown_312"
525 array(reg8_t,27) "unknown_216"
526 array(reg8_t,10) "unknown_80"
527 array(reg8_t,23) "unknown_184"
528 array(reg8_t,7) "unknown_56"
529 array(reg8_t,36) "unknown_288"
530 array(reg8_t,76) "unknown_608"
531 array(reg8_t,26) "unknown_208"
532 array(reg8_t,86) "unknown_688"
533 array(reg8_t,34) "unknown_272"
534 array(reg8_t,38) "unknown_304"
535 array(reg8_t,112) "unknown_896"
536 array(reg8_t,42) "unknown_336"
537 array(reg8_t,243) "unknown_1944"
538 array(reg8_t,79) "unknown_632"
539 array(reg8_t,13) "unknown_104"
540 array(reg8_t,25) "unknown_200"
541 array(reg8_t,56) "unknown_448"
542 array(reg8_t,125) "unknown_1000"
543 array(reg8_t,161) "unknown_1288"
544 array(reg8_t,122) "unknown_976"
545 array(reg8_t,45) "unknown_360"
546 array(reg8_t,113) "unknown_904"
547 array(ptr(TOP),12) "void*[12]"
548 array(reg8_t,17) "unknown_136"
549 array(reg8_t,92) "unknown_736"
550 array(reg8_t,96) "unknown_768"
551 array(ptr(TOP),3) "void*[3]"
552 array(ptr(TOP),4) "void*[4]"
553 array(reg8_t,51) "unknown_408"
554 array(reg8_t,61) "unknown_488"
555 array(reg8_t,282) "unknown_2256"
556 array(reg8_t,87) "unknown_696"
557 array(reg8_t,35) "unknown_280"
558 array(reg8_t,77) "unknown_616"
559 array(reg8_t,54) "unknown_432"
560 array(reg8_t,111) "unknown_888"
561 array(reg8_t,93) "unknown_744"
562 array(reg8_t,70) "unknown_560"
563 array(reg8_t,58) "unknown_464"
564 array(reg8_t,49) "unknown_392"
565 array(reg8_t,53) "unknown_424"
566 array(reg8_t,59) "unknown_472"
567 array(reg8_t,94) "unknown_752"
568 array(reg8_t,84) "unknown_672"
569 array(reg8_t,82) "unknown_656"
570 array(reg8_t,37) "unknown_296"
571 array(reg32_t,4) "dword[4]"
572 array(reg8_t,102) "unknown_816"
573 array(reg8_t,67) "unknown_536"
574 array(reg8_t,90) "unknown_720"
575 array(reg8_t,71) "unknown_568"
576 array(reg8_t,41) "unknown_328"
577 array(reg8_t,69) "unknown_552"
578 array(reg8_t,83) "unknown_664"
579 array(reg8_t,194) "unknown_1552"
580 array(reg8_t,50) "unknown_400"
581 array(reg8_t,144) "unknown_1152"
582 array(reg8_t,127) "unknown_1016"
583 array(reg8_t,74) "unknown_592"
584 array(reg8_t,135) "unknown_1080"
585 array(reg8_t,151) "unknown_1208"
586 array(reg32_t,6) "dword[6]"
587 array(reg8_t,152) "unknown_1216"
588 array(reg8_t,232) "unknown_1856"
589 array(reg8_t,57) "unknown_456"
590 array(reg8_t,131) "unknown_1048"
591 array(reg8_t,246) "unknown_1968"
592 array(reg8_t,323) "unknown_2584"
593 array(reg8_t,208) "unknown_1664"
594 array(reg8_t,364) "unknown_2912"
595 array(reg8_t,146) "unknown_1168"
596 array(reg8_t,196) "unknown_1568"
597 array(reg8_t,226) "unknown_1808"
598 array(reg8_t,228) "unknown_1824"
599 array(reg8_t,234) "unknown_1872"
600 array(reg8_t,236) "unknown_1888"
601 array(reg8_t,62) "unknown_496"
602 array(reg8_t,422) "unknown_3376"
603 array(reg8_t,163) "unknown_1304"
604 array(reg8_t,139) "unknown_1112"
605 array(reg8_t,73) "unknown_584"
606 array(reg8_t,150) "unknown_1200"
607 array(reg8_t,78) "unknown_624"
608 array(reg8_t,405) "unknown_3240"
609 array(reg8_t,130) "unknown_1040"
610 array(reg8_t,153) "unknown_1224"
611 array(reg8_t,134) "unknown_1072"
612 array(reg8_t,160) "unknown_1280"
613 array(reg8_t,214) "unknown_1712"
614 array(reg8_t,202) "unknown_1616"
615 array(reg8_t,162) "unknown_1296"
616 array(reg8_t,179) "unknown_1432"
617 array(reg8_t,209) "unknown_1672"
618 array(reg8_t,222) "unknown_1776"
619 array(reg8_t,98) "unknown_784"
620 array(reg8_t,526) "unknown_4208"
621 array(reg8_t,157) "unknown_1256"
622 array(reg8_t,167) "unknown_1336"
623 array(reg8_t,200) "unknown_1600"
624 array(reg8_t,220) "unknown_1760"
625 array(reg8_t,174) "unknown_1392"
626 array(reg8_t,148) "unknown_1184"
627 array(reg8_t,164) "unknown_1312"
628 array(reg8_t,652) "unknown_5216"
629 array(reg8_t,656) "unknown_5248"
630 array(reg8_t,192) "unknown_1536"
631 array(reg8_t,409) "unknown_3272"
632 array(reg8_t,75) "unknown_600"
633 array(reg8_t,85) "unknown_680"
634 array(reg8_t,91) "unknown_728"
635 array(reg8_t,115) "unknown_920"
636 array(reg8_t,165) "unknown_1320"
637 array(reg8_t,410) "unknown_3280"
638 array(reg8_t,186) "unknown_1488"
639 array(reg8_t,188) "unknown_1504"
640 array(reg8_t,193) "unknown_1544"
641 array(reg8_t,183) "unknown_1464"
642 array(reg8_t,231) "unknown_1848"
643 array(reg8_t,303) "unknown_2424"
644 array(reg8_t,203) "unknown_1624"
645 array(reg8_t,245) "unknown_1960"
646 array(reg8_t,205) "unknown_1640"
647 array(reg8_t,419) "unknown_3352"
648 array(reg8_t,173) "unknown_1384"
649 array(reg8_t,435) "unknown_3480"
650 array(reg8_t,121) "unknown_968"
651 array(reg8_t,142) "unknown_1136"
652 array(reg8_t,155) "unknown_1240"
653 array(reg8_t,385) "unknown_3080"
654 array(reg8_t,321) "unknown_2568"
655 array(reg8_t,169) "unknown_1352"
656 array(reg8_t,263) "unknown_2104"
657 array(reg8_t,339) "unknown_2712"
658 array(reg8_t,147) "unknown_1176"
659 array(reg8_t,244) "unknown_1952"
660 array(reg8_t,101) "unknown_808"
661 array(reg8_t,154) "unknown_1232"
662 array(reg8_t,166) "unknown_1328"
663 array(reg8_t,126) "unknown_1008"
664 array(reg8_t,300) "unknown_2400"
665 array(reg8_t,123) "unknown_984"
666 array(reg8_t,108) "unknown_864"
667 array(reg8_t,109) "unknown_872"
668 array(reg8_t,224) "unknown_1792"
669 array(reg8_t,110) "unknown_880"
670 array(reg32_t,7) "dword[7]"
671 array(reg8_t,117) "unknown_936"
672 array(reg8_t,66) "unknown_528"
673 array(reg8_t,287) "unknown_2296"
674 array(reg8_t,100) "unknown_800"
675 array(reg8_t,138) "unknown_1104"
676 array(reg8_t,171) "unknown_1368"
677 array(reg8_t,191) "unknown_1528"
678 array(reg8_t,176) "unknown_1408"
679 array(reg8_t,280) "unknown_2240"
680 array(reg8_t,496) "unknown_3968"
681 array(reg8_t,129) "unknown_1032"
682 array(reg8_t,137) "unknown_1096"
683 array(reg8_t,412) "unknown_3296"
684 array(reg8_t,233) "unknown_1864"
685 array(reg8_t,132) "unknown_1056"
686 array(reg8_t,512) "unknown_4096"
687 array(reg8_t,352) "unknown_2816"
688 array(reg8_t,97) "unknown_776"
689 array(reg8_t,99) "unknown_792"
690 array(reg8_t,140) "unknown_1120"
691 array(reg8_t,103) "unknown_824"
692 array(reg8_t,116) "unknown_928"
693 array(reg8_t,185) "unknown_1480"
694 array(reg8_t,240) "unknown_1920"
695 array(reg8_t,114) "unknown_912"
696 array(reg8_t,256) "unknown_2048"
697 array(reg8_t,168) "unknown_1344"
698 array(reg8_t,177) "unknown_1416"
699 array(reg8_t,272) "unknown_2176"
700 array(reg8_t,156) "unknown_1248"
701 array(reg8_t,170) "unknown_1360"
702 array(reg8_t,95) "unknown_760"
703 array(reg8_t,195) "unknown_1560"
704 array(reg8_t,136) "unknown_1088"
705 array(reg8_t,184) "unknown_1472"
706 array(reg8_t,105) "unknown_840"
707 array(reg8_t,262) "unknown_2096"
708 array(reg8_t,248) "unknown_1984"
709 array(reg8_t,268) "unknown_2144"
710 array(reg8_t,688) "unknown_5504"
711 array(reg8_t,373) "unknown_2984"
712 array(reg8_t,278) "unknown_2224"
713 array(reg8_t,133) "unknown_1064"
714 array(reg8_t,1184) "unknown_9472"
715 array(reg8_t,218) "unknown_1744"
716 array(reg8_t,260) "unknown_2080"
717 array(reg8_t,1008) "unknown_8064"
718 array(reg8_t,544) "unknown_4352"
719 array(reg8_t,187) "unknown_1496"
720 array(reg8_t,673) "unknown_5384"
721 array(reg8_t,370) "unknown_2960"
722 array(reg8_t,573) "unknown_4584"
723 array(reg8_t,487) "unknown_3896"
724 array(reg8_t,345) "unknown_2760"
725 array(reg8_t,726) "unknown_5808"
726 array(reg8_t,817) "unknown_6536"
727 array(reg8_t,441) "unknown_3528"
728 array(reg8_t,618) "unknown_4944"
729 array(reg8_t,322) "unknown_2576"
730 array(reg8_t,1087) "unknown_8696"
731 array(reg8_t,591) "unknown_4728"
732 array(reg8_t,827) "unknown_6616"
733 array(reg8_t,213) "unknown_1704"
734 array(reg8_t,198) "unknown_1584"
735 array(reg8_t,510) "unknown_4080"
736 array(reg8_t,270) "unknown_2160"
737 array(reg8_t,296) "unknown_2368"
738 array(reg8_t,284) "unknown_2272"
739 array(reg8_t,180) "unknown_1440"
740 array(reg8_t,338) "unknown_2704"
741 array(reg8_t,238) "unknown_1904"
742 array(reg8_t,343) "unknown_2744"
743 array(reg8_t,508) "unknown_4064"
744 array(reg8_t,727) "unknown_5816"
745 array(reg8_t,706) "unknown_5648"
746 array(reg8_t,1019) "unknown_8152"
747 array(reg8_t,258) "unknown_2064"
748 array(reg8_t,434) "unknown_3472"
749 array(reg8_t,650) "unknown_5200"
750 array(reg8_t,1145) "unknown_9160"
751 array(reg8_t,890) "unknown_7120"
752 array(reg8_t,1498) "unknown_11984"
753 array(reg8_t,317) "unknown_2536"
754 array(reg8_t,764) "unknown_6112"
755 array(reg8_t,520) "unknown_4160"
756 array(reg8_t,1040) "unknown_8320"
757 array(reg8_t,288) "unknown_2304"
758 array(num8_t,2) "char[2]"
759 array(num8_t,57) "char[57]"
760 array(num8_t,28) "char[28]"
761 array(num8_t,23) "char[23]"
762 array(num8_t,24) "char[24]"
763 array(num8_t,22) "char[22]"
764 array(num8_t,29) "char[29]"
765 array(num8_t,30) "char[30]"
766 array(num8_t,3) "char[3]"
767 array(num8_t,26) "char[26]"
768 array(num8_t,10) "char[10]"
769 array(num8_t,47) "char[47]"
770 array(num8_t,20) "char[20]"
771 array(num8_t,21) "char[21]"
772 array(num8_t,18) "char[18]"
773 array(num8_t,40) "char[40]"
774 array(num8_t,46) "char[46]"
775 array(num8_t,27) "char[27]"
776 array(num8_t,8) "char[8]"
777 array(reg8_t,432) "unknown_3456"
778 array(num8_t,44) "char[44]"
779 array(num8_t,53) "char[53]"
780 array(num8_t,38) "char[38]"
781 array(num8_t,31) "char[31]"
782 array(num8_t,37) "char[37]"
783 array(num8_t,45) "char[45]"
784 array(num8_t,52) "char[52]"
785 array(num8_t,42) "char[42]"
786 array(num8_t,56) "char[56]"
787 array(num8_t,79) "char[79]"
788 array(num8_t,32) "char[32]"
789 array(num8_t,81) "char[81]"
790 array(num8_t,34) "char[34]"
791 array(num8_t,39) "char[39]"
792 array(num8_t,51) "char[51]"
793 array(num8_t,33) "char[33]"
794 array(num8_t,70) "char[70]"
795 array(num8_t,35) "char[35]"
796 array(num8_t,54) "char[54]"
797 array(num8_t,62) "char[62]"
798 array(num8_t,19) "char[19]"
799 array(num8_t,43) "char[43]"
800 array(num8_t,41) "char[41]"
801 array(reg8_t,424) "unknown_3392"
802 array(reg8_t,408) "unknown_3264"
803 array(reg8_t,1024) "unknown_8192"
804 array(reg8_t,888) "unknown_7104"
805 array(num8_t,36) "char[36]"
806 array(reg8_t,504) "unknown_4032"
807 array(reg8_t,1056) "unknown_8448"
808 array(reg8_t,4608) "unknown_36864"
809 array(num8_t,14) "char[14]"
810 array(reg8_t,4000) "unknown_32000"
811 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
812 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
813 array(reg8_t,6096) "unknown_48768"
814 array(reg8_t,264) "unknown_2112"
815 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
816 array(reg8_t,576) "unknown_4608"
817 ptr(array(reg8_t,33)) "unknown_264*"
818 ptr(array(reg8_t,23)) "unknown_184*"
819 ptr(array(reg8_t,38)) "unknown_304*"
820 ptr(array(reg8_t,17)) "unknown_136*"
821 ptr(array(reg8_t,96)) "unknown_768*"
822 array(reg8_t,518) "unknown_4144"
823 ptr(array(reg8_t,82)) "unknown_656*"
824 ptr(array(reg8_t,97)) "unknown_776*"
825 array(reg8_t,655844) "unknown_5246752"
826 array(reg8_t,1234108) "unknown_9872864"
827 array(reg8_t,8200) "unknown_65600"
828 array(reg8_t,27864) "unknown_222912"
829 ptr(array(reg8_t,40960)) "unknown_327680*"
830 ptr(array(reg8_t,27864)) "unknown_222912*"
831 array(reg8_t,40960) "unknown_327680"
832 array(reg8_t,2364) "unknown_18912"
833 array(reg8_t,500) "unknown_4000"
0 code_t "(void -ms-> DWORD)*"
0 code_t "(void -ms-> BOOL)*"
0 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
0 code_t "(void -ms-> HANDLE)*"
0 code_t "(HANDLE,UINT -ms-> BOOL)*"
0 code_t "(_Inout_ LONG*,LONG,LONG -ms-> LONG)*"
0 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
0 code_t "(_Inout_ LPSECURITY_ATTRIBUTES,BOOL,BOOL,_In_ WCHAR* -ms-> HANDLE)*"
0 code_t "(DWORD -ms-> void)*"
0 code_t "(_Inout_ LPFILETIME -ms-> void)*"
0 code_t "(_Inout_ void*,_In_ void*,size_t -> void*)*"
0 code_t "(_Inout_ void*,size_t -> void*)*"
0 code_t "(_Inout_ char*,_In_ char* -> int)*"
0 code_t "(int -> void)*"
0 code_t "(_Inout_ char*,size_t,_In_ char*,_Inout_ va_list -> int)*"
0 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
0 code_t "(_Inout_ unsigned int*,unsigned int,unsigned int -> errno_t)*"
0 code_t "(unknown0_2,bool -> void)*"
0 code_t "(_Inout_ void*,int,size_t -> void*)*"
0 code_t "(size_t,size_t -> void*)*"
0 code_t "(size_t -> void*)*"
0 code_t "(_In_ char*,_In_ char* -> FILE*)*"
0 code_t "(void -> FILE*)*"
0 code_t "(FILE*,int,int -> int)*"
0 code_t "(_Inout_ void*,size_t,size_t,FILE* -> size_t)*"
0 code_t "(_In_ char*,_Inout_ va_list -> int)*"
834 array(reg8_t,3156) "unknown_25248"
835 num128_t "int_128"
836 array(reg8_t,768) "unknown_6144"
837 array(reg8_t,2192) "unknown_17536"
838 array(reg8_t,4096) "unknown_32768"
839 array(reg8_t,135168) "unknown_1081344"
0 code_t "_onexit_t"
