0 code_t "proc*"
1 reg32_t "dword"
2 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
3 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_174*"
4 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
5 ptr(array(reg8_t,35)) "unknown_280*"
6 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_94*"
7 ptr(TOP) "void*"
0 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
8 uint32_t "UINT"
1 reg32_t "HANDLE"
9 num32_t "LONG"
10 ptr(num32_t) "LPLONG"
11 ptr(array(reg8_t,288)) "unknown_2304*"
12 ptr(array(reg8_t,1040)) "unknown_8320*"
13 ptr(array(reg8_t,260)) "unknown_2080*"
14 ptr(array(reg8_t,520)) "unknown_4160*"
15 ptr(code_t) "proc**"
16 ptr(ptr(num8_t)) "char**"
17 ptr(ptr(reg32_t)) "dword**"
9 num32_t "int"
8 uint32_t "unsigned int"
18 ptr(array(reg8_t,10)) "unknown_80*"
19 ptr(reg32_t) "dword*"
20 float64_t "double"
21 num64_t "long long"
8 uint32_t "size_t"
0 code_t "(void -> int)*"
22 ptr(uint32_t) "unsigned int*"
23 ptr(uint16_t) "wchar_t*"
24 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
25 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
26 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_0*"
27 ptr(num8_t) "char*"
28 num8_t "char"
29 ptr(struct(0:reg32_t,24:ptr(TOP))) "Struct_0*"
30 ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_13*"
0 code_t "(void -> void)*"
31 ptr(ptr(ptr(num8_t))) "char***"
27 ptr(num8_t) "char[]"
32 ptr(struct(0:ptr(num8_t),8:reg32_t)) "Struct_233*"
33 ptr(array(reg8_t,5)) "unknown_40*"
34 union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),8:reg32_t))) "Union_2"
35 union(uint32_t,ptr(struct(0:reg64_t,8:reg32_t))) "Union_3"
36 ptr(struct(0:reg32_t,12:code_t,16:code_t)) "Struct_3*"
37 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,16),16:code_t)),24:ptr(TOP))) "Struct_234*"
38 ptr(struct(0:array(reg8_t,24),24:ptr(TOP))) "StructFrag_6*"
39 ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,256),256:reg32_t)))))) "StructFrag_98*"
40 ptr(struct(0:array(reg8_t,35892),35892:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_14*"
41 ptr(struct(220:code_t,264:ptr(struct(0:array(reg8_t,35892),35892:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))))) "Struct_18*"
19 ptr(reg32_t) "dword[]"
42 ptr(reg16_t) "word[]"
43 ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),28:reg32_t,32:ptr(TOP))) "Struct_196*"
44 array(reg8_t,12) "unknown_96"
45 array(reg8_t,28) "unknown_224"
10 ptr(num32_t) "int[]"
46 ptr(ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:code_t))) "Struct_135**"
47 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:code_t)),24:ptr(struct(0:reg64_t,8:ptr(reg32_t))))) "Struct_219*"
47 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:code_t)),24:ptr(struct(0:reg64_t,8:ptr(reg32_t))))) "Struct_222*"
48 ptr(struct(0:array(reg8_t,16),16:ptr(struct(0:reg32_t,8:ptr(TOP))))) "StructFrag_100*"
49 ptr(struct(0:array(reg8_t,264),264:reg32_t)) "StructFrag_63*"
17 ptr(ptr(reg32_t)) "dword[]*"
50 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_104*"
51 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_105*"
52 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_0*"
53 ptr(struct(4:ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:code_t)))),8:reg32_t,24:ptr(TOP))) "Struct_237*"
54 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t,16:reg32_t,20:reg32_t,24:ptr(struct(4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t)))) "Struct_235*"
55 ptr(struct(0:array(reg8_t,32),32:code_t)) "StructFrag_66*"
56 ptr(struct(4:ptr(struct(0:array(reg8_t,36),36:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_239*"
57 ptr(struct(4:ptr(struct(0:array(reg8_t,40),40:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_240*"
58 ptr(struct(4:ptr(struct(0:array(reg8_t,44),44:code_t)),24:ptr(TOP))) "Struct_241*"
59 ptr(struct(8:reg32_t,24:ptr(reg32_t))) "Struct_143*"
60 ptr(struct(4:ptr(struct(0:array(reg8_t,24),24:code_t)),8:reg32_t)) "Struct_244*"
61 ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:code_t)),8:reg32_t)) "Struct_245*"
62 ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))) "StructFrag_11*"
63 ptr(struct(5156:ptr(struct(0:array(reg8_t,32),32:num8_t)),5368:num8_t,5379:num8_t,5389:num8_t)) "Struct_124*"
64 ptr(struct(0:array(reg8_t,25360),25360:ptr(reg32_t))) "StructFrag_111*"
65 union(ptr(num8_t),ptr(struct(0:num8_t,4294967292:ptr(TOP)))) "Union_7"
66 ptr(struct(0:array(reg8_t,59568),59568:num8_t)) "StructFrag_60*"
25 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_16*"
67 ptr(struct(0:array(reg8_t,70480),70480:num8_t)) "StructFrag_62*"
68 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))))) "Union_6"
69 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_22*"
70 ptr(struct(0:array(reg8_t,68),68:ptr(TOP))) "StructFrag_71*"
71 ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,68:ptr(TOP),72:reg32_t,76:reg32_t)) "Struct_246*"
72 union(ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,68:ptr(TOP),72:reg32_t,76:reg32_t))) "Union_5"
73 int32_t "signed int"
74 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_12*"
75 ptr(struct(0:array(reg8_t,25508),25508:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_119*"
76 ptr(struct(12736:num32_t,12740:num32_t,12744:num32_t,12748:num32_t,12760:ptr(TOP),12772:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),12776:num32_t)) "Struct_268*"
77 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,24:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t)) "Struct_271*"
78 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,16),16:num8_t))) "Union_8"
79 ptr(struct(12464:reg32_t,12468:reg32_t,12820:reg32_t,12824:reg32_t,12828:reg32_t,12832:reg32_t,12836:reg32_t,23192:reg32_t,23196:reg32_t,23204:reg32_t,23208:reg32_t,23212:reg32_t,23216:reg32_t,25374:reg16_t,25376:num8_t,26532:reg32_t,26552:ptr(array(reg8_t,51)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,60)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,97)),26580:ptr(array(reg8_t,57)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24)))) "Struct_425*"
80 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_188*"
81 ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP))) "Struct_46*"
82 union(ptr(reg32_t),ptr(reg16_t),ptr(struct(0:array(reg8_t,23752),23752:reg32_t))) "Union_11"
83 array(reg8_t,64) "unknown_512"
84 ptr(struct(0:array(reg8_t,10344),10344:reg32_t)) "StructFrag_132*"
85 ptr(struct(0:array(reg8_t,70840),70840:reg32_t)) "StructFrag_133*"
86 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,36188),36188:reg32_t)),8:ptr(TOP))) "Struct_315*"
87 ptr(struct(0:reg32_t,12628:num32_t,12636:num32_t,12640:reg32_t,12648:reg32_t,12652:reg32_t,12656:reg32_t,12660:reg32_t,12828:reg32_t,23152:code_t,23156:code_t,23160:code_t,23164:code_t,23176:reg32_t,26628:code_t,26632:code_t,26636:code_t,26640:code_t,26644:code_t,26648:code_t,26652:code_t,26656:code_t)) "Struct_303*"
88 ptr(struct(5156:ptr(struct(0:reg64_t,8:reg32_t)),5379:num8_t,5380:num8_t,5381:num8_t,5382:num8_t,5389:num8_t)) "Struct_304*"
89 ptr(struct(40596:ptr(struct(0:reg64_t,8:reg32_t)),40819:num8_t,40820:num8_t,40821:num8_t,40822:num8_t,40829:num8_t)) "Struct_306*"
90 ptr(struct(0:array(reg8_t,10928),10928:num8_t)) "StructFrag_19*"
91 ptr(array(reg8_t,32)) "unknown_256*"
92 ptr(array(reg8_t,48)) "unknown_384*"
93 ptr(struct(35404:reg32_t,35408:reg32_t,40896:reg32_t,40904:reg32_t,40908:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40912:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40916:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40920:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40924:reg32_t)) "Struct_285*"
94 ptr(struct(35400:reg32_t,40900:reg32_t)) "Struct_444*"
95 ptr(struct(0:array(reg8_t,256),256:num8_t)) "StructFrag_160*"
96 ptr(struct(0:array(reg8_t,192),192:num8_t)) "StructFrag_159*"
97 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))),ptr(struct(12680:ptr(reg32_t),12888:ptr(struct(0:array(reg8_t,32),32:num8_t)),23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)),ptr(struct(0:reg32_t,12628:num32_t,12636:num32_t,12640:reg32_t,12648:reg32_t,12652:reg32_t,12656:reg32_t,12660:reg32_t,12828:reg32_t,23152:code_t,23156:code_t,23160:code_t,23164:code_t,23176:reg32_t,26628:code_t,26632:code_t,26636:code_t,26640:code_t,26644:code_t,26648:code_t,26652:code_t,26656:code_t)),ptr(struct(12680:ptr(num32_t),12888:reg32_t,23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t))) "Union_15"
98 ptr(struct(5156:ptr(num32_t),5389:num8_t,5390:num8_t,5391:num8_t,5392:num8_t)) "Struct_310*"
10 ptr(num32_t) "int*"
99 ptr(struct(12680:ptr(reg32_t),12888:ptr(struct(0:array(reg8_t,32),32:num8_t)),23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)) "Struct_121*"
100 ptr(struct(12680:ptr(num32_t),12888:reg32_t,23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)) "Struct_158*"
101 ptr(struct(5156:ptr(struct(0:array(reg8_t,32),32:num8_t)),5368:num8_t,5379:num8_t)) "Struct_160*"
102 ptr(struct(12808:num32_t,12812:num32_t,12876:ptr(num8_t),12880:reg32_t,12888:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_312*"
103 ptr(struct(0:array(reg8_t,5412),5412:ptr(num8_t))) "StructFrag_56*"
104 ptr(struct(0:reg32_t,8:reg32_t,16:ptr(TOP),20:uint32_t,28:ptr(num8_t),36:reg32_t)) "Struct_159*"
105 ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_54*"
106 ptr(array(reg8_t,56)) "unknown_448*"
107 ptr(struct(4536:ptr(TOP),4544:reg32_t,4568:num8_t,4570:reg16_t)) "Struct_75*"
108 ptr(struct(0:array(reg8_t,9096),9096:ptr(TOP))) "StructFrag_44*"
109 union(ptr(struct(0:array(reg8_t,16),16:code_t)),ptr(struct(0:array(reg8_t,12),12:code_t))) "Union_22"
110 ptr(struct(0:ptr(reg32_t),4:reg32_t,12:reg32_t)) "Struct_330*"
42 ptr(reg16_t) "word*"
111 ptr(struct(4992:ptr(reg32_t),4996:reg32_t,5004:reg32_t)) "Struct_334*"
112 ptr(struct(0:array(reg8_t,9984),9984:ptr(reg32_t))) "StructFrag_38*"
113 ptr(struct(0:array(reg8_t,23752),23752:reg32_t)) "StructFrag_24*"
114 union(ptr(num8_t),ptr(reg32_t),ptr(reg16_t),ptr(struct(0:array(reg8_t,23752),23752:reg32_t))) "Union_17"
115 ptr(struct(0:reg32_t,8:reg32_t,16:ptr(num8_t),20:uint32_t,28:ptr(num8_t),36:reg32_t)) "Struct_279*"
116 union(ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP))),ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))))) "Union_9"
117 array(reg8_t,3) "unknown_24"
118 ptr(array(reg8_t,1056)) "unknown_8448*"
119 ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t)) "Struct_263*"
120 ptr(ptr(TOP)) "void*[]"
121 reg16_t "word"
122 ptr(struct(0:reg64_t,8:code_t)) "StructFrag_57*"
123 union(ptr(code_t),ptr(struct(0:reg64_t,8:code_t))) "Union_14"
124 ptr(struct(0:array(reg8_t,56),56:reg32_t)) "StructFrag_59*"
125 ptr(struct(26660:code_t,26668:code_t)) "Struct_299*"
126 ptr(struct(5444:reg32_t,41292:ptr(array(reg8_t,64)),41296:ptr(array(reg8_t,361)),41300:ptr(array(reg8_t,376)),41304:ptr(array(reg8_t,47)),41308:ptr(array(reg8_t,32)),41312:ptr(array(reg8_t,37)))) "Struct_24*"
127 ptr(struct(0:reg32_t,8:uint32_t,20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),40:uint32_t)) "Struct_161*"
128 ptr(struct(0:num32_t,4:num32_t,8:uint32_t,24:ptr(num8_t),40:uint32_t)) "Struct_338*"
129 ptr(struct(8:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_163*"
130 ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_162*"
131 ptr(struct(8:uint32_t,24:ptr(num8_t),40:uint32_t)) "Struct_166*"
132 ptr(struct(0:uint32_t,8:reg32_t,24:ptr(TOP))) "Struct_165*"
133 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_81*"
134 ptr(struct(0:reg32_t,8:uint32_t,12:uint32_t,20:uint32_t)) "Struct_168*"
135 ptr(array(reg8_t,16)) "unknown_128*"
136 ptr(struct(0:uint32_t,12:uint32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_171*"
137 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(num32_t)) "Union_18"
138 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:int32_t,20:num32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t,44:uint32_t)) "Struct_275*"
139 ptr(struct(4:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_172*"
140 ptr(array(reg8_t,20)) "unknown_160*"
141 ptr(reg64_t) "qword*"
142 ptr(array(reg8_t,858948)) "unknown_6871584*"
143 reg64_t "qword"
144 ptr(array(reg8_t,96)) "unknown_768*"
145 ptr(array(reg8_t,40)) "unknown_320*"
146 ptr(array(reg8_t,4608)) "unknown_36864*"
147 ptr(array(reg8_t,128)) "unknown_1024*"
148 union(ptr(num8_t),ptr(struct(12464:reg32_t,12468:reg32_t,12820:reg32_t,12824:reg32_t,12828:reg32_t,12832:reg32_t,12836:reg32_t,23192:reg32_t,23196:reg32_t,23204:reg32_t,23208:reg32_t,23212:reg32_t,23216:reg32_t,25374:reg16_t,25376:num8_t,26532:reg32_t,26552:ptr(array(reg8_t,51)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,60)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,97)),26580:ptr(array(reg8_t,57)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24))))) "Union_25"
149 ptr(struct(26552:ptr(array(reg8_t,96)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,96)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,160)),26580:ptr(array(reg8_t,80)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26604:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26636:ptr(array(reg8_t,77)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26652:ptr(array(reg8_t,48)),26656:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24)))) "Struct_21*"
150 ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:reg32_t,16:ptr(num8_t),20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t))) "Struct_278*"
151 ptr(struct(8:reg32_t,24:ptr(TOP))) "Struct_175*"
152 ptr(struct(8:ptr(reg32_t),24:ptr(TOP),28:reg32_t,32:reg32_t,56:reg16_t,58:reg16_t)) "Struct_380*"
153 ptr(struct(5432:code_t,5444:ptr(struct(0:array(reg8_t,24),24:code_t)))) "Struct_379*"
154 ptr(struct(24:ptr(TOP),32:reg32_t,56:num8_t)) "Struct_81*"
155 ptr(struct(5428:code_t,5444:ptr(struct(0:array(reg8_t,28),28:code_t)))) "Struct_381*"
156 ptr(struct(4596:ptr(TOP),4604:reg32_t,4628:reg16_t)) "Struct_395*"
157 array(reg8_t,24) "unknown_192"
158 array(reg8_t,9) "unknown_72"
159 array(reg8_t,15) "unknown_120"
160 array(reg8_t,18) "unknown_144"
161 array(reg8_t,21) "unknown_168"
162 array(reg8_t,6) "unknown_48"
163 ptr(struct(0:array(reg8_t,16),16:code_t)) "StructFrag_1*"
164 ptr(struct(4520:reg32_t,4524:reg32_t,4548:ptr(reg32_t),4552:reg32_t,4556:reg32_t)) "Struct_411*"
165 ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)) "Struct_460*"
166 ptr(struct(5112:reg32_t,5128:ptr(num32_t),5172:reg32_t)) "Struct_182*"
167 ptr(struct(5124:num32_t,5132:ptr(num8_t),5136:ptr(num8_t),5176:num32_t,5340:reg32_t,5344:reg32_t)) "Struct_469*"
168 ptr(struct(36:ptr(TOP),40:reg32_t,44:num32_t)) "Struct_414*"
169 ptr(struct(3588:ptr(TOP),3596:reg32_t)) "Struct_88*"
170 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_45*"
171 ptr(struct(36:ptr(TOP),44:reg32_t)) "Struct_87*"
172 ptr(struct(12:code_t,16:code_t)) "Struct_409*"
173 union(ptr(struct(0:array(reg8_t,12),12:code_t)),ptr(struct(12:code_t,16:code_t))) "Union_23"
174 ptr(struct(0:array(reg8_t,20),20:code_t)) "StructFrag_89*"
175 ptr(struct(3560:reg32_t,3564:reg32_t,3588:ptr(reg32_t),3592:reg32_t,3596:reg32_t)) "Struct_417*"
176 ptr(struct(16:code_t,20:code_t)) "Struct_418*"
177 ptr(struct(5172:reg32_t,5360:ptr(TOP),5364:ptr(TOP))) "Struct_419*"
178 ptr(struct(4:reg32_t,8:num32_t,12:reg32_t,28:ptr(num8_t))) "Struct_71*"
179 ptr(struct(5172:reg32_t,5364:ptr(TOP),5440:ptr(struct(4:reg32_t,8:num32_t,12:reg32_t,28:ptr(num8_t))))) "Struct_420*"
180 union(ptr(struct(4:reg32_t,28:ptr(num8_t))),ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_19"
181 ptr(struct(0:array(reg8_t,5372),5372:num8_t)) "StructFrag_27*"
182 array(reg8_t,16) "unknown_128"
183 ptr(struct(4:reg32_t,28:ptr(num8_t))) "Struct_38*"
184 ptr(struct(0:array(reg8_t,32),32:num8_t)) "StructFrag_25*"
185 ptr(struct(0:array(reg8_t,336),336:reg32_t)) "StructFrag_146*"
186 union(ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_21"
187 ptr(union(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t)),struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_10*"
188 union(ptr(reg32_t),ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t))) "Union_24"
189 ptr(array(reg8_t,1031036)) "unknown_8248288*"
190 ptr(struct(0:array(reg8_t,6),6:num16_t)) "StructFrag_91*"
191 ptr(struct(0:ptr(struct(0:array(reg8_t,6),6:num16_t)),4:ptr(struct(0:reg32_t,4:reg16_t)))) "Struct_422*"
192 union(ptr(reg16_t),ptr(num16_t)) "Union_26"
193 ptr(num16_t) "short[]"
194 union(ptr(reg16_t),ptr(struct(0:array(reg8_t,336),336:reg32_t))) "Union_27"
195 ptr(array(reg8_t,3)) "unknown_24*"
0 code_t "PTOP_LEVEL_EXCEPTION_FILTER"
196 ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,256),256:reg32_t)))) "StructFrag_97*"
197 ptr(struct(0:ptr(TOP),12448:reg32_t,12452:reg32_t,12680:ptr(TOP),12788:reg32_t,12792:reg32_t,12808:reg32_t,12812:reg32_t,12816:reg32_t,12840:reg32_t,12844:reg32_t,12876:ptr(struct(0:num8_t,4294967292:ptr(TOP))),12880:reg32_t,12884:ptr(struct(0:num8_t,4294967292:ptr(TOP))),12888:ptr(struct(0:array(reg8_t,56),56:reg32_t)),12896:reg32_t,12900:reg32_t,23152:ptr(TOP),23156:reg32_t,23160:reg32_t,23164:reg32_t,23168:reg32_t,23172:reg32_t,23176:reg32_t,23184:reg32_t,23220:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23224:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23228:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23232:ptr(struct(0:num8_t,4294967292:ptr(TOP))),26512:reg32_t,26536:float64_t,26544:float64_t,26628:ptr(TOP),26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:ptr(TOP),26648:reg32_t,26652:reg32_t,26656:reg32_t,26672:ptr(TOP))) "Struct_210*"
198 ptr(struct(0:reg64_t,8:ptr(reg32_t))) "StructFrag_103*"
199 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:code_t)))) "StructFrag_107*"
200 ptr(struct(4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t)) "Struct_236*"
201 ptr(struct(0:array(reg8_t,24),24:code_t)) "StructFrag_4*"
202 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_5*"
203 union(ptr(num8_t),ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))) "Union_12"
19 ptr(reg32_t) "LPHANDLE"
204 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_141*"
205 ptr(struct(12:reg32_t,16:ptr(TOP),20:uint32_t,24:ptr(TOP),28:ptr(num8_t),32:ptr(TOP))) "Struct_98*"
206 ptr(struct(0:array(reg8_t,536870910),4294967294:num8_t)) "StructFrag_76*"
207 ptr(array(reg8_t,64)) "unknown_512*"
208 ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)),8:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)),12:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)))) "Struct_459*"
209 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_77*"
210 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_189*"
211 ptr(struct(0:array(reg8_t,32),32:reg32_t)) "StructFrag_163*"
212 ptr(struct(0:reg64_t,8:reg16_t)) "StructFrag_149*"
213 ptr(struct(0:reg16_t,2:num16_t)) "StructFrag_169*"
214 union(ptr(num32_t),ptr(struct(0:reg64_t,8:reg16_t))) "Union_28"
210 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_95*"
215 ptr(struct(0:array(reg8_t,8388632),8388632:reg16_t)) "StructFrag_171*"
216 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_172*"
217 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
218 ptr(array(reg8_t,256)) "unknown_2048*"
22 ptr(uint32_t) "unsigned int[]"
219 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_173*"
9 num32_t "errno_t"
220 ptr(struct(4:struct(0:reg32_t,8:ptr(array(reg8_t,24))),24:ptr(struct(0:reg32_t,8:ptr(TOP))))) "Struct_191*"
221 union(ptr(reg32_t),ptr(num32_t)) "Union_1"
222 ptr(struct(0:array(reg8_t,16),16:union(num64_t,struct(0:reg32_t,4:num32_t)))) "StructFrag_70*"
223 ptr(struct(4532:ptr(TOP),5156:ptr(struct(0:array(reg8_t,32),32:num8_t)))) "Struct_267*"
224 ptr(struct(32040:code_t,32044:code_t)) "Struct_375*"
225 ptr(struct(0:array(reg8_t,70664),70664:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_55*"
226 ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))) "Struct_37*"
0 code_t "(size_t,size_t -> void*)*"
0 code_t "(_Inout_ LPSECURITY_ATTRIBUTES,BOOL,BOOL,_In_ WCHAR* -ms-> HANDLE)*"
0 code_t "(HANDLE,DWORD -ms-> DWORD)*"
227 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_88*"
228 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_93*"
229 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_453*"
0 code_t "(_In_ char* -> int)*"
230 union(ptr(struct(0:array(reg8_t,36188),36188:reg32_t)),ptr(struct(0:array(reg8_t,70840),70840:reg32_t))) "Union_16"
0 code_t "(HANDLE -ms-> BOOL)*"
231 ptr(struct(0:array(reg8_t,23752),23752:num32_t)) "StructFrag_143*"
232 ptr(struct(0:array(reg8_t,12840),12840:num32_t)) "StructFrag_144*"
233 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_17*"
234 ptr(struct(32016:code_t,32020:code_t,32024:code_t,41292:code_t,41296:code_t,41300:code_t)) "Struct_336*"
235 ptr(struct(0:code_t,4:code_t,8:code_t)) "Struct_445*"
236 struct(0:reg32_t,8:ptr(array(reg8_t,24))) "Struct_188"
48 ptr(struct(0:array(reg8_t,16),16:ptr(struct(0:reg32_t,8:ptr(TOP))))) "StructFrag_99*"
237 ptr(struct(0:array(reg8_t,256),256:reg32_t)) "StructFrag_10*"
238 ptr(struct(0:reg32_t,4:code_t)) "StructFrag_65*"
239 ptr(struct(0:array(reg8_t,36),36:code_t)) "StructFrag_67*"
240 ptr(struct(0:array(reg8_t,40),40:code_t)) "StructFrag_68*"
241 ptr(struct(0:array(reg8_t,44),44:code_t)) "StructFrag_69*"
120 ptr(ptr(TOP)) "void**"
242 ptr(struct(8:reg32_t,16:ptr(num8_t),20:uint32_t,28:ptr(num8_t))) "Struct_264*"
243 ptr(struct(0:array(reg8_t,6192),6192:num8_t)) "StructFrag_58*"
244 ptr(struct(20:code_t,24:code_t)) "Struct_377*"
245 ptr(struct(20:code_t,24:code_t,28:code_t)) "Struct_391*"
246 ptr(struct(24:ptr(TOP),32:reg32_t,56:reg16_t)) "Struct_72*"
247 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_40*"
248 ptr(struct(0:array(reg8_t,6),6:reg16_t)) "StructFrag_15*"
249 ptr(struct(24:ptr(TOP),28:reg32_t,32:num32_t,44:num32_t,56:reg16_t,58:reg16_t)) "Struct_401*"
0 code_t "(_Inout_ void* -> void)*"
0 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
250 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_35*"
251 ptr(struct(0:num32_t,8:num32_t,24:ptr(TOP),28:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_340*"
252 ptr(struct(28:ptr(TOP),36:reg32_t,60:reg16_t)) "Struct_398*"
253 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_135*"
254 ptr(array(reg8_t,264)) "unknown_2112*"
255 ptr(struct(0:int32_t,4:int32_t,8:int32_t,12:num32_t,16:num32_t,20:num32_t,24:ptr(num32_t),28:ptr(num32_t))) "Struct_342*"
256 ptr(struct(0:array(reg8_t,12),12:code_t)) "StructFrag_46*"
257 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_2*"
258 ptr(struct(4:uint32_t,8:uint32_t,16:uint32_t,20:ptr(array(reg8_t,32)),24:ptr(TOP))) "Struct_190*"
259 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,16:uint32_t,20:ptr(array(reg8_t,32)),24:ptr(TOP))) "Struct_215*"
260 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:code_t)) "Struct_135*"
261 ptr(struct(0:reg32_t,8:ptr(reg16_t),4294967284:ptr(reg32_t))) "Struct_337*"
262 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,4294967268:reg32_t,4294967272:reg32_t)) "Struct_412*"
263 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,16:num32_t,4294967268:ptr(struct(0:array(reg8_t,16),16:num32_t)),4294967272:reg32_t)) "Struct_410*"
0 code_t "(_In_ char* -> char*)*"
264 ptr(struct(16:ptr(TOP),20:uint32_t,32:ptr(TOP))) "Struct_173*"
265 array(reg8_t,31) "unknown_248"
266 array(reg8_t,33) "unknown_264"
267 array(reg8_t,32) "unknown_256"
268 array(reg8_t,13) "unknown_104"
269 array(reg8_t,25) "unknown_200"
270 array(reg8_t,41) "unknown_328"
271 array(reg8_t,45) "unknown_360"
272 array(reg8_t,20) "unknown_160"
273 array(reg8_t,14) "unknown_112"
274 array(reg8_t,144) "unknown_1152"
275 array(reg8_t,19) "unknown_152"
276 array(reg8_t,5) "unknown_40"
277 array(reg8_t,34) "unknown_272"
278 array(reg8_t,11) "unknown_88"
279 array(reg8_t,57) "unknown_456"
280 array(reg8_t,10) "unknown_80"
281 array(reg8_t,101) "unknown_808"
282 array(reg8_t,27) "unknown_216"
283 array(ptr(TOP),10) "void*[10]"
284 array(reg8_t,39) "unknown_312"
285 array(reg8_t,23) "unknown_184"
286 array(reg8_t,7) "unknown_56"
287 array(reg8_t,36) "unknown_288"
288 array(reg8_t,76) "unknown_608"
289 array(reg8_t,35) "unknown_280"
290 array(reg8_t,51) "unknown_408"
291 array(reg8_t,29) "unknown_232"
292 array(reg8_t,17) "unknown_136"
293 array(reg8_t,37) "unknown_296"
294 array(reg8_t,85) "unknown_680"
295 array(reg8_t,53) "unknown_424"
296 array(reg8_t,56) "unknown_448"
297 array(reg8_t,82) "unknown_656"
298 array(reg8_t,48) "unknown_384"
299 array(reg8_t,22) "unknown_176"
300 array(reg8_t,50) "unknown_400"
301 array(reg8_t,54) "unknown_432"
302 array(reg8_t,123) "unknown_984"
303 array(reg8_t,127) "unknown_1016"
304 array(reg8_t,96) "unknown_768"
305 array(reg8_t,89) "unknown_712"
306 array(reg8_t,47) "unknown_376"
307 array(reg8_t,92) "unknown_736"
308 array(ptr(TOP),3) "void*[3]"
309 array(reg8_t,256) "unknown_2048"
310 array(reg8_t,192) "unknown_1536"
311 array(reg8_t,409) "unknown_3272"
312 array(reg8_t,69) "unknown_552"
313 array(ptr(TOP),4) "void*[4]"
314 array(reg8_t,46) "unknown_368"
315 array(reg8_t,52) "unknown_416"
316 array(reg8_t,288) "unknown_2304"
317 array(reg8_t,49) "unknown_392"
318 array(reg8_t,91) "unknown_728"
319 array(reg8_t,191) "unknown_1528"
320 array(reg8_t,94) "unknown_752"
321 array(reg8_t,159) "unknown_1272"
322 array(reg8_t,102) "unknown_816"
323 array(reg8_t,26) "unknown_208"
324 array(reg8_t,61) "unknown_488"
325 array(reg8_t,72) "unknown_576"
326 array(reg8_t,55) "unknown_440"
327 array(reg8_t,74) "unknown_592"
328 array(reg8_t,43) "unknown_344"
329 array(reg8_t,129) "unknown_1032"
330 array(reg8_t,128) "unknown_1024"
331 array(reg8_t,79) "unknown_632"
332 array(reg8_t,80) "unknown_640"
333 array(reg8_t,58) "unknown_464"
334 array(reg8_t,65) "unknown_520"
335 array(reg8_t,77) "unknown_616"
336 array(reg8_t,38) "unknown_304"
337 array(reg8_t,120) "unknown_960"
338 array(reg8_t,117) "unknown_936"
339 array(reg8_t,166) "unknown_1328"
340 array(reg8_t,63) "unknown_504"
341 array(reg8_t,93) "unknown_744"
342 array(reg8_t,68) "unknown_544"
343 array(reg8_t,59) "unknown_472"
344 array(reg8_t,84) "unknown_672"
345 array(reg8_t,40) "unknown_320"
346 array(reg8_t,62) "unknown_496"
347 array(reg8_t,88) "unknown_704"
348 array(reg8_t,67) "unknown_536"
349 array(reg8_t,184) "unknown_1472"
350 array(reg8_t,44) "unknown_352"
351 array(reg8_t,208) "unknown_1664"
352 array(reg8_t,98) "unknown_784"
353 array(reg8_t,136) "unknown_1088"
354 array(reg8_t,148) "unknown_1184"
355 array(reg8_t,87) "unknown_696"
356 array(reg8_t,110) "unknown_880"
357 array(reg8_t,30) "unknown_240"
358 array(reg8_t,141) "unknown_1128"
359 array(reg8_t,130) "unknown_1040"
360 array(reg8_t,160) "unknown_1280"
361 array(reg8_t,107) "unknown_856"
362 array(reg8_t,108) "unknown_864"
363 array(reg8_t,138) "unknown_1104"
364 array(reg8_t,176) "unknown_1408"
365 array(reg8_t,132) "unknown_1056"
366 array(reg8_t,70) "unknown_560"
367 array(reg8_t,100) "unknown_800"
368 array(reg8_t,42) "unknown_336"
369 array(reg8_t,121) "unknown_968"
370 array(reg8_t,97) "unknown_776"
371 array(reg8_t,122) "unknown_976"
372 array(reg8_t,99) "unknown_792"
373 array(reg8_t,125) "unknown_1000"
374 array(reg8_t,140) "unknown_1120"
375 array(reg8_t,103) "unknown_824"
376 array(reg8_t,83) "unknown_664"
377 array(reg8_t,116) "unknown_928"
378 array(reg8_t,81) "unknown_648"
379 array(reg8_t,139) "unknown_1112"
380 array(reg32_t,7) "dword[7]"
381 array(reg8_t,163) "unknown_1304"
382 array(reg8_t,106) "unknown_848"
383 array(reg8_t,75) "unknown_600"
384 array(reg8_t,352) "unknown_2816"
385 array(reg8_t,60) "unknown_480"
386 array(reg8_t,224) "unknown_1792"
387 array(reg8_t,95) "unknown_760"
388 array(reg8_t,90) "unknown_720"
389 array(reg8_t,248) "unknown_1984"
390 array(reg8_t,112) "unknown_896"
391 array(reg8_t,268) "unknown_2144"
392 array(reg8_t,260) "unknown_2080"
393 array(reg8_t,78) "unknown_624"
394 array(reg8_t,267) "unknown_2136"
395 array(reg8_t,71) "unknown_568"
396 array(reg8_t,73) "unknown_584"
397 array(reg8_t,348) "unknown_2784"
398 array(reg8_t,146) "unknown_1168"
399 array(reg8_t,105) "unknown_840"
400 array(reg8_t,149) "unknown_1192"
401 array(reg32_t,5) "dword[5]"
402 array(reg32_t,4) "dword[4]"
403 array(reg8_t,688) "unknown_5504"
404 array(reg8_t,164) "unknown_1312"
405 array(reg8_t,303) "unknown_2424"
406 array(reg8_t,218) "unknown_1744"
407 array(reg8_t,157) "unknown_1256"
408 array(reg8_t,1008) "unknown_8064"
409 array(reg8_t,544) "unknown_4352"
410 array(reg8_t,361) "unknown_2888"
411 array(reg8_t,376) "unknown_3008"
412 array(reg8_t,226) "unknown_1808"
413 array(reg8_t,270) "unknown_2160"
414 array(reg8_t,296) "unknown_2368"
415 array(reg8_t,284) "unknown_2272"
416 array(reg8_t,180) "unknown_1440"
417 array(reg8_t,338) "unknown_2704"
418 array(reg8_t,169) "unknown_1352"
419 array(reg8_t,185) "unknown_1480"
420 array(reg8_t,104) "unknown_832"
421 array(reg8_t,238) "unknown_1904"
422 array(reg8_t,240) "unknown_1920"
423 array(reg8_t,168) "unknown_1344"
424 array(reg8_t,228) "unknown_1824"
425 array(reg8_t,213) "unknown_1704"
426 array(reg8_t,245) "unknown_1960"
427 array(reg8_t,343) "unknown_2744"
428 array(reg8_t,321) "unknown_2568"
429 array(reg8_t,508) "unknown_4064"
430 array(reg8_t,727) "unknown_5816"
431 array(reg8_t,706) "unknown_5648"
432 array(reg8_t,1019) "unknown_8152"
433 array(reg8_t,258) "unknown_2064"
434 array(reg8_t,434) "unknown_3472"
435 array(reg8_t,650) "unknown_5200"
436 array(reg8_t,1145) "unknown_9160"
437 array(reg8_t,890) "unknown_7120"
438 array(reg8_t,1498) "unknown_11984"
439 array(reg8_t,317) "unknown_2536"
440 array(reg8_t,764) "unknown_6112"
441 array(reg8_t,4017) "unknown_32136"
442 array(reg8_t,520) "unknown_4160"
443 array(reg8_t,1040) "unknown_8320"
444 array(num8_t,20) "char[20]"
0 code_t "(void -?-> dword)*"
445 array(num8_t,24) "char[24]"
446 array(num8_t,21) "char[21]"
447 array(num8_t,18) "char[18]"
448 array(num8_t,23) "char[23]"
449 array(num8_t,57) "char[57]"
450 array(num8_t,40) "char[40]"
451 array(num8_t,46) "char[46]"
452 array(num8_t,27) "char[27]"
453 array(num8_t,8) "char[8]"
454 array(num8_t,39) "char[39]"
455 array(num8_t,34) "char[34]"
456 array(num8_t,44) "char[44]"
457 array(num8_t,42) "char[42]"
458 array(num8_t,35) "char[35]"
459 array(num8_t,48) "char[48]"
460 array(num8_t,28) "char[28]"
461 array(reg8_t,888) "unknown_7104"
462 array(num8_t,36) "char[36]"
463 array(num8_t,2) "char[2]"
464 array(num8_t,3) "char[3]"
465 num16_t "short"
466 array(reg8_t,1056) "unknown_8448"
467 array(reg8_t,4608) "unknown_36864"
468 array(reg8_t,1024) "unknown_8192"
469 array(num8_t,19) "char[19]"
470 array(num8_t,14) "char[14]"
471 array(reg8_t,3993) "unknown_31944"
472 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
473 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
474 array(reg8_t,3872) "unknown_30976"
475 array(reg8_t,264) "unknown_2112"
476 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
477 array(reg8_t,784) "unknown_6272"
478 array(reg8_t,336) "unknown_2688"
479 ptr(array(reg8_t,33)) "unknown_264*"
480 ptr(array(reg8_t,23)) "unknown_184*"
481 ptr(array(reg8_t,19)) "unknown_152*"
482 ptr(array(reg8_t,38)) "unknown_304*"
483 ptr(array(reg8_t,17)) "unknown_136*"
484 array(reg8_t,514) "unknown_4112"
485 ptr(array(reg8_t,82)) "unknown_656*"
486 ptr(array(reg8_t,97)) "unknown_776*"
487 array(reg8_t,858948) "unknown_6871584"
488 array(reg8_t,1031036) "unknown_8248288"
489 array(reg8_t,3940) "unknown_31520"
490 array(reg8_t,452) "unknown_3616"
0 code_t "(void -ms-> HANDLE)*"
0 code_t "(HANDLE,UINT -ms-> BOOL)*"
0 code_t "(_Inout_ LPFILETIME -ms-> void)*"
0 code_t "(void -ms-> DWORD)*"
0 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
0 code_t "(_Inout_ LONG*,LONG,LONG -ms-> LONG)*"
0 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
0 code_t "(DWORD -ms-> void)*"
0 code_t "(void -ms-> BOOL)*"
0 code_t "(int -> void)*"
0 code_t "(_In_ char*,_Inout_ char**,int -> int)*"
0 code_t "(_Inout_ char*,size_t,_In_ char*,_Inout_ va_list -> int)*"
0 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
0 code_t "(_Inout_ unsigned int*,unsigned int,unsigned int -> errno_t)*"
0 code_t "(_Inout_ char*,_In_ char* -> int)*"
0 code_t "(unknown0_2,bool -> void)*"
0 code_t "(_Inout_ void*,size_t -> void*)*"
0 code_t "(_Inout_ void*,_In_ void*,size_t -> void*)*"
0 code_t "(_Inout_ void*,int,size_t -> void*)*"
0 code_t "(size_t -> void*)*"
0 code_t "(_In_ char*,_Inout_ va_list -> int)*"
491 array(reg8_t,3252) "unknown_26016"
492 num128_t "int_128"
493 array(reg8_t,768) "unknown_6144"
494 array(reg8_t,2432) "unknown_19456"
495 array(reg8_t,4096) "unknown_32768"
496 array(reg8_t,135168) "unknown_1081344"
497 ptr(struct(35412:reg32_t,35424:reg32_t,40896:reg32_t,40904:reg32_t,40908:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40912:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40916:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40920:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40924:reg32_t,4294967292:ptr(TOP))) "Struct_28*"
0 code_t "_onexit_t"
