0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
3 uint32_t "unsigned int"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,134)) "unknown_1072*"
11 int32_t "signed int"
12 ptr(array(reg8_t,42)) "unknown_336*"
13 ptr(reg32_t) "dword*"
14 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
15 ptr(num32_t) "int*"
16 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
5 ptr(num8_t) "char[]"
17 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_3*"
18 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
19 ptr(ptr(num8_t)) "char**"
20 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
21 ptr(uint32_t) "size_t*"
22 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
23 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
24 reg64_t "qword"
25 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
26 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_13*"
21 ptr(uint32_t) "unsigned int*"
27 ptr(ptr(uint16_t)) "unsigned short**"
28 ptr(uint16_t) "unsigned short*"
15 ptr(num32_t) "int[]"
13 ptr(reg32_t) "dword[]"
29 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_11*"
30 ptr(ptr(TOP)) "void**"
31 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_7*"
32 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_10*"
33 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
34 ptr(reg16_t) "word[]"
35 ptr(struct(0:array(reg8_t,59290),59290:reg32_t)) "StructFrag_4*"
36 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
37 ptr(struct(0:array(reg8_t,31932),31932:reg32_t)) "StructFrag_9*"
38 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_10*"
39 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_8*"
40 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_12*"
41 array(reg8_t,4096) "unknown_32768"
42 array(reg8_t,135168) "unknown_1081344"
43 array(reg8_t,30) "unknown_240"
44 array(reg8_t,5) "unknown_40"
45 array(reg8_t,21) "unknown_168"
46 array(reg8_t,16) "unknown_128"
47 array(reg8_t,134) "unknown_1072"
48 array(reg8_t,74) "unknown_592"
49 array(reg8_t,22) "unknown_176"
50 array(reg8_t,9) "unknown_72"
51 array(reg8_t,10) "unknown_80"
52 array(reg8_t,46) "unknown_368"
53 array(reg8_t,23) "unknown_184"
54 array(reg8_t,20) "unknown_160"
55 array(reg8_t,36) "unknown_288"
56 array(reg8_t,13) "unknown_104"
57 array(reg8_t,31) "unknown_248"
58 array(reg8_t,58) "unknown_464"
59 array(reg8_t,39) "unknown_312"
60 array(reg8_t,41) "unknown_328"
61 array(reg8_t,33) "unknown_264"
62 array(reg8_t,34) "unknown_272"
63 array(reg8_t,14) "unknown_112"
64 array(reg8_t,26) "unknown_208"
65 array(reg8_t,27) "unknown_216"
66 array(reg8_t,66) "unknown_528"
67 array(reg8_t,24) "unknown_192"
68 array(reg8_t,61) "unknown_488"
69 array(reg8_t,55) "unknown_440"
70 array(reg8_t,45) "unknown_360"
71 array(reg8_t,82) "unknown_656"
72 array(reg8_t,42) "unknown_336"
73 array(reg8_t,44) "unknown_352"
74 array(reg8_t,53) "unknown_424"
75 array(reg8_t,15) "unknown_120"
76 array(reg8_t,7) "unknown_56"
77 array(reg8_t,51) "unknown_408"
78 array(reg8_t,32) "unknown_256"
79 array(reg8_t,28) "unknown_224"
80 array(reg8_t,81) "unknown_648"
81 array(reg8_t,98) "unknown_784"
82 array(reg8_t,19) "unknown_152"
83 array(reg8_t,35) "unknown_280"
84 array(reg8_t,64) "unknown_512"
85 array(reg8_t,48) "unknown_384"
86 array(reg8_t,52) "unknown_416"
87 array(reg8_t,300) "unknown_2400"
88 array(reg8_t,50) "unknown_400"
89 array(reg8_t,11) "unknown_88"
90 reg16_t "word"
91 array(reg8_t,43) "unknown_344"
92 array(reg8_t,109) "unknown_872"
93 array(reg8_t,29) "unknown_232"
94 array(reg8_t,80) "unknown_640"
95 array(reg8_t,96) "unknown_768"
96 array(reg8_t,112) "unknown_896"
97 array(reg8_t,18) "unknown_144"
98 array(reg8_t,62) "unknown_496"
99 array(reg8_t,25) "unknown_200"
100 array(reg8_t,3) "unknown_24"
101 array(reg8_t,17) "unknown_136"
102 array(reg8_t,47) "unknown_376"
103 array(reg8_t,38) "unknown_304"
104 array(reg8_t,90) "unknown_720"
105 array(reg8_t,57) "unknown_456"
106 array(reg8_t,6) "unknown_48"
107 array(reg8_t,37) "unknown_296"
108 array(reg8_t,87) "unknown_696"
109 array(reg8_t,162) "unknown_1296"
110 array(reg8_t,176) "unknown_1408"
111 array(reg8_t,160) "unknown_1280"
112 array(reg8_t,83) "unknown_664"
113 array(reg8_t,12) "unknown_96"
114 array(reg8_t,60) "unknown_480"
115 array(reg8_t,65) "unknown_520"
116 array(reg8_t,56) "unknown_448"
117 array(reg8_t,108) "unknown_864"
118 array(reg8_t,147) "unknown_1176"
119 array(reg8_t,71) "unknown_568"
120 array(reg8_t,72) "unknown_576"
121 array(reg8_t,111) "unknown_888"
122 array(num8_t,43) "char[43]"
123 array(num8_t,39) "char[39]"
124 array(num8_t,33) "char[33]"
125 array(num8_t,120) "char[120]"
126 array(num8_t,75) "char[75]"
127 array(num8_t,123) "char[123]"
128 array(num8_t,74) "char[74]"
129 array(num8_t,45) "char[45]"
130 array(num8_t,54) "char[54]"
131 array(num8_t,69) "char[69]"
132 array(num8_t,65) "char[65]"
133 array(num8_t,87) "char[87]"
134 array(num8_t,11) "char[11]"
135 array(num8_t,25) "char[25]"
136 array(num8_t,23) "char[23]"
137 array(num8_t,10) "char[10]"
138 array(num8_t,4) "char[4]"
139 array(num8_t,16) "char[16]"
140 array(num8_t,7) "char[7]"
141 array(num8_t,21) "char[21]"
142 array(num8_t,28) "char[28]"
143 array(num8_t,12) "char[12]"
144 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
145 array(num8_t,34) "char[34]"
146 array(num8_t,56) "char[56]"
147 array(num8_t,8) "char[8]"
148 array(num8_t,3) "char[3]"
149 array(num8_t,2) "char[2]"
150 array(reg32_t,9) "dword[9]"
151 array(reg32_t,127) "dword[127]"
152 array(reg32_t,34) "dword[34]"
153 array(num8_t,22) "char[22]"
154 array(num8_t,20) "char[20]"
155 array(num8_t,203) "char[203]"
156 array(num8_t,32) "char[32]"
157 array(num8_t,36) "char[36]"
158 array(num8_t,40) "char[40]"
159 array(num8_t,44) "char[44]"
160 array(num8_t,48) "char[48]"
161 array(num8_t,52) "char[52]"
162 array(num8_t,60) "char[60]"
163 array(num8_t,64) "char[64]"
164 array(ptr(TOP),10) "void*[10]"
165 array(num8_t,47) "char[47]"
166 array(num8_t,17) "char[17]"
167 array(num8_t,6) "char[6]"
168 array(num8_t,78) "char[78]"
169 array(reg8_t,636) "unknown_5088"
170 array(reg8_t,5372) "unknown_42976"
171 array(reg8_t,6140) "unknown_49120"
1 code_t "(void -?-> dword)*"
172 array(reg8_t,232) "unknown_1856"
173 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
174 array(reg8_t,256) "unknown_2048"
