0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "unsigned int"
3 num32_t "int"
4 num8_t "char"
2 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 ptr(struct(0:ptr(uint8_t),4:uint32_t,8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(uint8_t),24:uint32_t,28:uint32_t)) "regex_t*"
9 ptr(array(reg8_t,16)) "unknown_128*"
10 ptr(array(reg8_t,56)) "unknown_448*"
11 ptr(array(reg8_t,222)) "unknown_1776*"
12 ptr(array(reg8_t,58)) "unknown_464*"
13 union(ptr(reg32_t),ptr(struct(0:num64_t,4:reg32_t))) "Union_12"
14 ptr(struct(0:num64_t,4:reg32_t)) "Struct_13*"
15 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
16 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
17 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_3*"
18 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_18*"
19 ptr(uint8_t) "unsigned char*"
20 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(num8_t))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg64_t,8:num64_t))) "Union_4"
21 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:array(reg8_t,12),12:reg32_t))) "Union_9"
22 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t))) "Union_7"
23 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:array(reg8_t,6),6:num8_t))) "Union_8"
24 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(num8_t)))) "Union_6"
25 ptr(num64_t) "intmax_t*"
26 ptr(struct(0:num64_t,4:num32_t)) "Struct_16*"
27 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(num8_t))),ptr(struct(0:reg64_t,8:num64_t))) "Union_5"
28 ptr(num32_t) "wchar_t*"
29 num64_t "intmax_t"
30 union(ptr(reg32_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg64_t,8:reg32_t))) "Union_10"
6 ptr(num8_t) "char[]"
31 ptr(reg32_t) "dword*"
32 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
33 union(ptr(reg32_t),ptr(struct(0:num64_t,4:reg32_t)),ptr(struct(0:num64_t,4:num32_t))) "Union_13"
34 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_2*"
35 union(ptr(num8_t),ptr(reg32_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(num8_t))),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg64_t,8:num64_t)),ptr(struct(0:array(reg8_t,12),12:reg32_t))) "Union_11"
36 ptr(uint32_t) "size_t*"
37 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4294967288:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
38 ptr(struct(0:ptr(num8_t),4294967288:ptr(num8_t))) "Struct_9*"
39 union(ptr(reg32_t),ptr(struct(0:reg64_t,8:reg32_t))) "Union_3"
40 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_1*"
31 ptr(reg32_t) "dword[]"
28 ptr(num32_t) "int*"
41 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_4**"
36 ptr(uint32_t) "unsigned int[]"
28 ptr(num32_t) "int[]"
42 union(ptr(num8_t),ptr(struct(0:array(reg8_t,6),6:num8_t))) "Union_15"
43 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
44 union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4294967288:ptr(num8_t)))) "Union_16"
45 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
46 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_6*"
47 array(reg8_t,3) "unknown_24"
48 reg64_t "qword"
49 array(reg8_t,32) "unknown_256"
50 int32_t "signed int"
36 ptr(uint32_t) "unsigned int*"
51 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_14"
52 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_6*"
53 ptr(struct(0:reg32_t,4:ptr(num8_t))) "Struct_3*"
54 ptr(ptr(uint16_t)) "unsigned short**"
55 ptr(ptr(num8_t)) "char**"
56 ptr(ptr(ptr(num8_t))) "char***"
55 ptr(ptr(num8_t)) "char*[]"
57 ptr(array(reg8_t,79)) "unknown_632*"
58 ptr(array(reg8_t,69)) "unknown_552*"
59 ptr(array(reg8_t,162)) "unknown_1296*"
60 ptr(code_t) "proc**"
61 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_19*"
62 ptr(uint16_t) "unsigned short*"
63 ptr(reg16_t) "word*"
64 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_4*"
65 ptr(struct(0:array(reg8_t,75354),75354:reg32_t)) "StructFrag_12*"
66 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_13*"
37 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4294967288:ptr(num8_t))),4294967292:reg32_t)) "Struct_12*"
67 ptr(array(reg8_t,83)) "unknown_664*"
68 ptr(array(reg8_t,78)) "unknown_624*"
69 ptr(struct(0:array(reg8_t,31388),31388:reg32_t)) "StructFrag_14*"
70 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_15*"
71 array(reg8_t,4096) "unknown_32768"
72 array(reg8_t,135168) "unknown_1081344"
73 array(reg8_t,30) "unknown_240"
74 array(reg8_t,5) "unknown_40"
75 array(reg8_t,21) "unknown_168"
76 array(reg8_t,16) "unknown_128"
77 array(reg8_t,41) "unknown_328"
78 array(reg8_t,7) "unknown_56"
79 array(reg8_t,51) "unknown_408"
80 array(reg8_t,13) "unknown_104"
81 array(reg8_t,27) "unknown_216"
82 array(reg8_t,17) "unknown_136"
83 reg16_t "word"
84 array(reg8_t,142) "unknown_1136"
85 array(reg8_t,53) "unknown_424"
86 array(reg8_t,55) "unknown_440"
87 array(reg8_t,83) "unknown_664"
88 array(reg8_t,22) "unknown_176"
89 array(reg8_t,19) "unknown_152"
90 array(reg8_t,78) "unknown_624"
91 array(reg8_t,162) "unknown_1296"
92 array(reg8_t,10) "unknown_80"
93 array(reg8_t,79) "unknown_632"
94 array(reg8_t,69) "unknown_552"
95 array(reg8_t,24) "unknown_192"
96 array(reg8_t,34) "unknown_272"
97 array(reg8_t,95) "unknown_760"
98 array(reg8_t,410) "unknown_3280"
99 array(reg8_t,11) "unknown_88"
100 array(reg8_t,40) "unknown_320"
101 array(reg8_t,39) "unknown_312"
102 array(reg8_t,222) "unknown_1776"
103 array(reg8_t,48) "unknown_384"
104 array(reg8_t,44) "unknown_352"
105 array(reg8_t,57) "unknown_456"
106 array(reg8_t,58) "unknown_464"
107 array(reg8_t,36) "unknown_288"
108 array(reg8_t,18) "unknown_144"
109 array(reg8_t,20) "unknown_160"
110 array(reg8_t,25) "unknown_200"
111 array(reg8_t,26) "unknown_208"
112 array(reg8_t,63) "unknown_504"
113 array(reg8_t,47) "unknown_376"
114 array(reg8_t,31) "unknown_248"
115 array(reg8_t,46) "unknown_368"
116 array(reg8_t,245) "unknown_1960"
117 array(reg8_t,172) "unknown_1376"
118 array(reg8_t,43) "unknown_344"
119 array(reg8_t,15) "unknown_120"
120 array(reg8_t,67) "unknown_536"
121 array(reg8_t,28) "unknown_224"
122 array(reg8_t,33) "unknown_264"
123 array(reg8_t,108) "unknown_864"
124 array(reg8_t,100) "unknown_800"
125 array(reg8_t,6) "unknown_48"
126 array(reg8_t,144) "unknown_1152"
127 array(reg8_t,158) "unknown_1264"
128 array(reg8_t,68) "unknown_544"
129 array(reg8_t,116) "unknown_928"
130 array(reg8_t,85) "unknown_680"
131 array(reg8_t,29) "unknown_232"
132 array(reg8_t,71) "unknown_568"
133 array(reg8_t,60) "unknown_480"
134 array(reg8_t,9) "unknown_72"
135 array(reg8_t,134) "unknown_1072"
136 array(reg8_t,208) "unknown_1664"
137 array(reg8_t,52) "unknown_416"
138 array(reg8_t,109) "unknown_872"
139 array(reg8_t,14) "unknown_112"
140 array(reg8_t,35) "unknown_280"
141 array(reg8_t,88) "unknown_704"
142 array(reg8_t,70) "unknown_560"
143 array(reg8_t,92) "unknown_736"
144 array(reg8_t,23) "unknown_184"
145 array(reg8_t,91) "unknown_728"
146 array(reg8_t,126) "unknown_1008"
147 array(reg8_t,12) "unknown_96"
148 array(reg8_t,59) "unknown_472"
149 array(reg8_t,45) "unknown_360"
150 array(reg8_t,89) "unknown_712"
151 array(reg8_t,61) "unknown_488"
152 array(reg8_t,50) "unknown_400"
153 array(reg8_t,190) "unknown_1520"
154 array(reg8_t,42) "unknown_336"
155 array(reg8_t,49) "unknown_392"
156 array(reg8_t,173) "unknown_1384"
157 array(reg8_t,149) "unknown_1192"
158 array(reg8_t,146) "unknown_1168"
159 array(reg8_t,38) "unknown_304"
160 array(reg8_t,37) "unknown_296"
161 array(reg8_t,94) "unknown_752"
162 array(reg8_t,140) "unknown_1120"
163 array(reg8_t,114) "unknown_912"
164 array(reg8_t,102) "unknown_816"
165 array(reg8_t,98) "unknown_784"
166 array(reg8_t,86) "unknown_688"
167 array(reg8_t,113) "unknown_904"
168 array(reg8_t,77) "unknown_616"
169 array(reg8_t,62) "unknown_496"
170 array(reg8_t,129) "unknown_1032"
171 array(reg8_t,112) "unknown_896"
172 array(reg8_t,122) "unknown_976"
173 array(reg8_t,56) "unknown_448"
174 array(reg8_t,105) "unknown_840"
175 array(num8_t,23) "char[23]"
176 array(num8_t,39) "char[39]"
177 array(num8_t,14) "char[14]"
178 array(num8_t,4) "char[4]"
179 array(num8_t,69) "char[69]"
180 array(num8_t,65) "char[65]"
181 array(num8_t,45) "char[45]"
182 array(num8_t,54) "char[54]"
183 array(num8_t,274) "char[274]"
184 array(num8_t,290) "char[290]"
185 array(num8_t,113) "char[113]"
186 array(num8_t,187) "char[187]"
187 array(num8_t,310) "char[310]"
188 array(num8_t,201) "char[201]"
189 array(num8_t,292) "char[292]"
190 array(num8_t,156) "char[156]"
191 array(num8_t,13) "char[13]"
192 array(num8_t,3) "char[3]"
193 array(num8_t,90) "char[90]"
194 array(num8_t,10) "char[10]"
195 array(num8_t,12) "char[12]"
196 array(num8_t,15) "char[15]"
197 array(num8_t,5) "char[5]"
198 array(num8_t,16) "char[16]"
199 array(num8_t,36) "char[36]"
3 num32_t "wchar_t"
200 struct(0:union(ptr(num8_t),num32_t),4:reg16_t) "padded_0"
201 array(num8_t,7) "char[7]"
202 array(num8_t,6) "char[6]"
203 array(union(ptr(num8_t),num32_t),2) "Union_0[2]"
204 array(num8_t,21) "char[21]"
205 array(num8_t,17) "char[17]"
206 array(num8_t,2) "char[2]"
207 array(num8_t,25) "char[25]"
208 array(num8_t,42) "char[42]"
209 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
210 array(num8_t,56) "char[56]"
211 array(num8_t,8) "char[8]"
212 array(reg32_t,127) "dword[127]"
213 array(reg32_t,30) "dword[30]"
214 array(reg32_t,34) "dword[34]"
215 array(num8_t,203) "char[203]"
216 array(num8_t,28) "char[28]"
217 array(num8_t,32) "char[32]"
218 array(num8_t,40) "char[40]"
219 array(num8_t,44) "char[44]"
220 array(num8_t,48) "char[48]"
221 array(num8_t,52) "char[52]"
222 array(num8_t,60) "char[60]"
223 array(num8_t,22) "char[22]"
224 array(num8_t,20) "char[20]"
225 array(num8_t,64) "char[64]"
226 array(num8_t,47) "char[47]"
227 array(num8_t,38) "char[38]"
228 array(ptr(TOP),54) "void*[54]"
229 array(num8_t,11) "char[11]"
230 array(num8_t,81) "char[81]"
231 array(reg8_t,1092) "unknown_8736"
232 array(reg8_t,4528) "unknown_36224"
233 array(reg8_t,4204) "unknown_33632"
1 code_t "(void -?-> dword)*"
234 array(reg8_t,232) "unknown_1856"
56 ptr(ptr(ptr(num8_t))) "char**[]"
235 array(reg8_t,256) "unknown_2048"
236 ptr(struct(0:reg64_t,8:num64_t)) "StructFrag_5*"
