0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
3 uint32_t "unsigned int"
8 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),uint32_t) "Union_12"
9 ptr(array(reg8_t,16)) "unknown_128*"
10 ptr(array(reg8_t,56)) "unknown_448*"
11 ptr(array(reg8_t,100)) "unknown_800*"
12 ptr(array(reg8_t,42)) "unknown_336*"
13 ptr(reg32_t) "dword*"
14 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
15 ptr(num32_t) "int*"
16 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
5 ptr(num8_t) "char[]"
15 ptr(num32_t) "int[]"
17 ptr(struct(0:array(reg8_t,250),250:num8_t)) "StructFrag_4*"
18 ptr(array(reg8_t,36)) "unknown_288*"
19 reg64_t "qword"
20 ptr(struct(0:array(reg8_t,536870904),4294967288:reg32_t)) "StructFrag_1*"
21 ptr(uint32_t) "unsigned int[]"
22 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
23 ptr(ptr(num8_t)) "char[]*"
24 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
13 ptr(reg32_t) "dword[]"
25 ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t)) "Struct_33*"
26 ptr(ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Struct_36**"
27 union(ptr(num8_t),ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Union_8"
28 ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t)) "Struct_37*"
29 ptr(struct(0:num32_t,4:union(ptr(num8_t),ptr(ptr(num8_t))),4294967292:reg32_t)) "Struct_11*"
30 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
31 union(ptr(num8_t),ptr(ptr(num8_t))) "Union_2"
32 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_10*"
33 array(reg8_t,41) "unknown_328"
34 array(reg8_t,52) "unknown_416"
35 union(code_t,ptr(num8_t)) "Union_7"
36 array(reg8_t,55) "unknown_440"
37 array(reg8_t,11) "unknown_88"
38 array(reg8_t,58) "unknown_464"
39 array(reg8_t,14) "unknown_112"
40 array(reg8_t,17) "unknown_136"
41 ptr(ptr(TOP)) "void**"
42 union(ptr(reg32_t),ptr(uint32_t)) "Union_5"
43 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_5*"
44 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
21 ptr(uint32_t) "size_t*"
45 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_40*"
46 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_8*"
47 int32_t "signed int"
48 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Union_10"
49 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_2*"
50 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_40*"
51 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_33*"
21 ptr(uint32_t) "unsigned int*"
6 ptr(TOP) "iconv_t"
52 ptr(ptr(uint16_t)) "unsigned short**"
53 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_31*"
54 ptr(uint16_t) "unsigned short*"
55 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_47*"
56 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_46*"
57 ptr(reg16_t) "word[]"
58 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_38*"
23 ptr(ptr(num8_t)) "char**"
59 ptr(struct(0:ptr(TOP),4:uint32_t)) "Struct_41*"
60 ptr(struct(48:ptr(TOP),52:uint32_t,56:num8_t)) "Struct_42*"
61 union(ptr(reg32_t),ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t))) "Union_11"
62 union(ptr(num32_t),ptr(reg32_t)) "Union_4"
63 union(ptr(reg32_t),ptr(num32_t)) "Union_6"
64 ptr(struct(0:array(reg8_t,189786),189786:reg32_t)) "StructFrag_10*"
65 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_11*"
66 ptr(struct(0:array(reg8_t,73532),73532:reg32_t)) "StructFrag_13*"
67 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_14*"
68 ptr(struct(0:array(reg8_t,536870904),4294967288:ptr(TOP))) "StructFrag_39*"
69 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_45*"
70 ptr(struct(0:num8_t,4294967288:ptr(TOP),4294967292:uint32_t)) "Struct_43*"
71 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_32*"
72 array(reg8_t,4096) "unknown_32768"
73 array(reg8_t,135168) "unknown_1081344"
74 array(reg8_t,30) "unknown_240"
75 array(reg8_t,5) "unknown_40"
76 array(reg8_t,21) "unknown_168"
77 array(reg8_t,16) "unknown_128"
78 array(reg8_t,100) "unknown_800"
79 array(reg8_t,76) "unknown_608"
80 array(reg8_t,19) "unknown_152"
81 array(reg8_t,82) "unknown_656"
82 array(reg8_t,12) "unknown_96"
83 array(reg8_t,10) "unknown_80"
84 array(reg8_t,15) "unknown_120"
85 array(reg8_t,31) "unknown_248"
86 array(reg8_t,43) "unknown_344"
87 array(reg8_t,7) "unknown_56"
88 array(reg8_t,51) "unknown_408"
89 array(reg8_t,13) "unknown_104"
90 array(reg8_t,32) "unknown_256"
91 array(reg8_t,36) "unknown_288"
92 array(reg8_t,28) "unknown_224"
93 array(reg8_t,29) "unknown_232"
94 array(reg8_t,86) "unknown_688"
95 array(reg8_t,20) "unknown_160"
96 array(reg8_t,25) "unknown_200"
97 array(reg8_t,80) "unknown_640"
98 array(reg8_t,48) "unknown_384"
99 array(reg8_t,24) "unknown_192"
100 array(reg8_t,38) "unknown_304"
101 array(reg8_t,42) "unknown_336"
102 array(reg8_t,22) "unknown_176"
103 array(reg8_t,44) "unknown_352"
104 array(reg8_t,46) "unknown_368"
105 array(reg8_t,61) "unknown_488"
106 array(reg8_t,39) "unknown_312"
107 array(reg8_t,68) "unknown_544"
108 array(reg8_t,6) "unknown_48"
109 array(reg8_t,60) "unknown_480"
110 array(reg8_t,288) "unknown_2304"
111 array(reg8_t,144) "unknown_1152"
112 array(reg8_t,192) "unknown_1536"
113 array(reg8_t,112) "unknown_896"
114 array(reg8_t,64) "unknown_512"
115 array(reg8_t,88) "unknown_704"
116 array(reg8_t,120) "unknown_960"
117 array(reg8_t,104) "unknown_832"
118 array(reg8_t,208) "unknown_1664"
119 array(reg8_t,128) "unknown_1024"
120 array(reg8_t,40) "unknown_320"
121 array(reg8_t,26) "unknown_208"
122 array(reg8_t,9) "unknown_72"
123 array(reg8_t,37) "unknown_296"
124 array(reg8_t,93) "unknown_744"
125 array(reg8_t,99) "unknown_792"
126 array(reg8_t,94) "unknown_752"
127 array(reg8_t,98) "unknown_784"
128 array(reg8_t,105) "unknown_840"
129 array(reg8_t,84) "unknown_672"
130 array(reg8_t,115) "unknown_920"
131 array(reg8_t,34) "unknown_272"
132 array(reg8_t,73) "unknown_584"
133 array(reg8_t,65) "unknown_520"
134 array(reg8_t,35) "unknown_280"
135 array(reg8_t,75) "unknown_600"
136 array(reg8_t,96) "unknown_768"
137 array(reg8_t,18) "unknown_144"
138 array(reg8_t,71) "unknown_568"
139 array(reg8_t,53) "unknown_424"
140 array(reg8_t,90) "unknown_720"
141 reg16_t "word"
142 array(reg8_t,45) "unknown_360"
143 array(reg8_t,27) "unknown_216"
144 array(reg8_t,171) "unknown_1368"
145 array(reg8_t,54) "unknown_432"
146 array(reg8_t,101) "unknown_808"
147 array(reg8_t,157) "unknown_1256"
148 array(reg8_t,130) "unknown_1040"
149 array(reg8_t,155) "unknown_1240"
150 array(reg8_t,224) "unknown_1792"
151 array(reg8_t,79) "unknown_632"
152 array(reg8_t,72) "unknown_576"
153 array(reg8_t,56) "unknown_448"
154 array(reg8_t,89) "unknown_712"
155 array(reg8_t,237) "unknown_1896"
156 array(reg8_t,138) "unknown_1104"
157 array(reg8_t,142) "unknown_1136"
158 array(reg8_t,150) "unknown_1200"
159 array(reg8_t,47) "unknown_376"
160 array(reg8_t,70) "unknown_560"
161 array(reg8_t,126) "unknown_1008"
162 array(reg8_t,67) "unknown_536"
163 array(reg8_t,59) "unknown_472"
164 array(reg8_t,23) "unknown_184"
165 array(reg8_t,154) "unknown_1232"
166 array(reg8_t,95) "unknown_760"
167 array(reg8_t,122) "unknown_976"
168 array(reg8_t,108) "unknown_864"
169 array(reg8_t,121) "unknown_968"
170 array(reg8_t,57) "unknown_456"
171 array(reg8_t,62) "unknown_496"
172 array(reg8_t,49) "unknown_392"
173 array(reg8_t,78) "unknown_624"
174 array(reg8_t,202) "unknown_1616"
175 array(reg8_t,74) "unknown_592"
176 array(reg8_t,123) "unknown_984"
177 array(reg8_t,83) "unknown_664"
178 array(reg8_t,119) "unknown_952"
179 array(reg8_t,124) "unknown_992"
180 array(reg8_t,114) "unknown_912"
181 array(reg8_t,243) "unknown_1944"
182 array(reg8_t,63) "unknown_504"
183 array(reg8_t,129) "unknown_1032"
184 array(reg8_t,97) "unknown_776"
185 array(reg8_t,92) "unknown_736"
186 array(reg8_t,3) "unknown_24"
187 array(reg8_t,364) "unknown_2912"
188 array(reg8_t,132) "unknown_1056"
189 array(reg8_t,367) "unknown_2936"
190 array(reg8_t,280) "unknown_2240"
191 array(reg8_t,143) "unknown_1144"
192 array(reg8_t,66) "unknown_528"
193 array(reg8_t,50) "unknown_400"
194 array(reg8_t,85) "unknown_680"
195 array(reg8_t,216) "unknown_1728"
196 array(reg8_t,221) "unknown_1768"
197 array(reg8_t,246) "unknown_1968"
198 array(reg8_t,33) "unknown_264"
199 array(reg8_t,185) "unknown_1480"
200 array(reg8_t,81) "unknown_648"
201 array(reg8_t,342) "unknown_2736"
202 array(reg8_t,125) "unknown_1000"
203 array(reg8_t,275) "unknown_2200"
204 array(reg8_t,87) "unknown_696"
205 array(reg8_t,172) "unknown_1376"
206 array(reg8_t,163) "unknown_1304"
207 array(reg8_t,137) "unknown_1096"
208 array(reg8_t,116) "unknown_928"
209 array(reg8_t,295) "unknown_2360"
210 array(reg8_t,109) "unknown_872"
211 array(reg8_t,77) "unknown_616"
212 array(reg8_t,166) "unknown_1328"
213 array(reg8_t,162) "unknown_1296"
214 array(reg8_t,176) "unknown_1408"
215 array(reg8_t,160) "unknown_1280"
216 array(reg8_t,147) "unknown_1176"
217 array(reg8_t,106) "unknown_848"
218 array(reg8_t,320) "unknown_2560"
219 array(reg8_t,103) "unknown_824"
220 array(reg8_t,139) "unknown_1112"
221 array(reg8_t,136) "unknown_1088"
222 array(reg8_t,111) "unknown_888"
223 array(num8_t,13) "char[13]"
224 array(num8_t,5) "char[5]"
225 array(num8_t,24) "char[24]"
226 array(num8_t,11) "char[11]"
227 array(num8_t,8) "char[8]"
228 array(num8_t,10) "char[10]"
229 array(num8_t,6) "char[6]"
230 array(num8_t,9) "char[9]"
231 array(num8_t,17) "char[17]"
232 array(num8_t,12) "char[12]"
233 array(num8_t,25) "char[25]"
234 array(num8_t,22) "char[22]"
235 array(num8_t,7) "char[7]"
236 array(num8_t,16) "char[16]"
237 array(num8_t,23) "char[23]"
238 array(num8_t,4) "char[4]"
239 array(num8_t,14) "char[14]"
240 array(num8_t,19) "char[19]"
241 array(num8_t,18) "char[18]"
242 array(num8_t,44) "char[44]"
243 array(num8_t,55) "char[55]"
244 array(num8_t,47) "char[47]"
245 array(num8_t,48) "char[48]"
246 array(num8_t,50) "char[50]"
247 array(num8_t,53) "char[53]"
248 array(num8_t,37) "char[37]"
249 array(num8_t,35) "char[35]"
250 array(num8_t,39) "char[39]"
251 array(num8_t,40) "char[40]"
252 array(num8_t,135) "char[135]"
253 array(num8_t,45) "char[45]"
254 array(num8_t,54) "char[54]"
255 array(num8_t,69) "char[69]"
256 array(num8_t,65) "char[65]"
257 array(num8_t,87) "char[87]"
258 array(num8_t,20) "char[20]"
259 num16_t "short"
260 array(reg8_t,318) "unknown_2544"
261 array(reg8_t,10704) "unknown_85632"
262 array(reg8_t,704) "unknown_5632"
263 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
264 array(num8_t,56) "char[56]"
265 array(num8_t,3) "char[3]"
266 array(num8_t,2) "char[2]"
267 array(reg32_t,9) "dword[9]"
268 array(reg32_t,127) "dword[127]"
269 array(reg32_t,34) "dword[34]"
270 array(num8_t,28) "char[28]"
271 array(num8_t,21) "char[21]"
272 array(num8_t,203) "char[203]"
273 array(num8_t,32) "char[32]"
274 array(num8_t,36) "char[36]"
275 array(num8_t,52) "char[52]"
276 array(num8_t,60) "char[60]"
277 array(num8_t,64) "char[64]"
278 array(ptr(TOP),10) "void*[10]"
279 array(num8_t,78) "char[78]"
280 array(reg8_t,974) "unknown_7792"
281 array(reg8_t,12916) "unknown_103328"
282 array(reg8_t,5596) "unknown_44768"
1 code_t "(void -?-> dword)*"
283 array(reg8_t,232) "unknown_1856"
284 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
285 array(reg8_t,256) "unknown_2048"
286 array(reg8_t,1028) "unknown_8224"
