0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(ptr(num8_t)) "char**"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,300)) "unknown_2400*"
11 ptr(array(reg8_t,58)) "unknown_464*"
5 ptr(num8_t) "char[]"
12 ptr(num32_t) "int*"
13 num8_t "char"
14 ptr(struct(0:ptr(num8_t),4:num32_t,12:num8_t)) "Struct_15*"
15 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
16 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
17 ptr(array(reg8_t,5000)) "unknown_40000*"
18 ptr(struct(0:ptr(TOP),20:reg32_t,24:ptr(TOP))) "Struct_16*"
19 ptr(array(reg8_t,24)) "unknown_192*"
20 ptr(reg32_t) "dword*"
7 ptr(ptr(num8_t)) "char[]*"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:reg32_t,12:num8_t)) "Struct_13*"
22 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(struct(0:array(reg8_t,6),6:num8_t)),8:ptr(struct(0:reg16_t,2:num8_t)))),4294967292:reg32_t)) "Struct_8*"
23 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_0"
24 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_7*"
25 ptr(struct(0:ptr(struct(0:array(reg8_t,6),6:num8_t)),8:ptr(struct(0:reg16_t,2:num8_t)))) "Struct_11*"
26 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
27 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
3 uint32_t "unsigned int"
28 int32_t "signed int"
29 ptr(struct(0:ptr(num8_t),4:reg32_t)) "Struct_18*"
30 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
31 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t))) "Union_3"
32 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_6*"
33 ptr(uint32_t) "size_t*"
34 array(reg8_t,3) "unknown_24"
35 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
36 reg64_t "qword"
37 array(reg8_t,32) "unknown_256"
20 ptr(reg32_t) "dword[]"
33 ptr(uint32_t) "unsigned int*"
38 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_2"
39 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_3*"
40 ptr(ptr(uint16_t)) "unsigned short**"
41 ptr(union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)))) "Union_0*"
42 ptr(struct(0:array(reg8_t,12),12:num8_t)) "StructFrag_10*"
43 ptr(uint16_t) "unsigned short*"
44 ptr(reg16_t) "word*"
45 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_11*"
46 ptr(code_t) "proc**"
47 ptr(struct(0:array(reg8_t,67330),67330:reg32_t)) "StructFrag_5*"
48 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
22 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(struct(0:array(reg8_t,6),6:num8_t)),8:ptr(struct(0:reg16_t,2:num8_t)))),4294967292:reg32_t)) "Struct_12*"
49 ptr(struct(0:array(reg8_t,31164),31164:reg32_t)) "StructFrag_8*"
50 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_9*"
51 array(reg8_t,4096) "unknown_32768"
52 array(reg8_t,135168) "unknown_1081344"
53 array(reg8_t,30) "unknown_240"
54 array(reg8_t,5) "unknown_40"
55 array(reg8_t,25) "unknown_200"
56 array(reg8_t,16) "unknown_128"
57 array(reg8_t,41) "unknown_328"
58 array(reg8_t,7) "unknown_56"
59 array(reg8_t,51) "unknown_408"
60 array(reg8_t,13) "unknown_104"
61 array(reg8_t,27) "unknown_216"
62 array(reg8_t,47) "unknown_376"
63 array(reg8_t,142) "unknown_1136"
64 array(reg8_t,53) "unknown_424"
65 array(reg8_t,55) "unknown_440"
66 array(reg8_t,23) "unknown_184"
67 array(reg8_t,255) "unknown_2040"
68 array(reg8_t,11) "unknown_88"
69 array(reg8_t,300) "unknown_2400"
70 array(reg8_t,48) "unknown_384"
71 array(reg8_t,17) "unknown_136"
72 array(reg8_t,10) "unknown_80"
73 array(reg8_t,43) "unknown_344"
74 array(reg8_t,9) "unknown_72"
75 array(reg8_t,19) "unknown_152"
76 array(reg8_t,88) "unknown_704"
77 array(reg8_t,46) "unknown_368"
78 array(reg8_t,29) "unknown_232"
79 reg16_t "word"
80 array(reg8_t,37) "unknown_296"
81 array(reg8_t,31) "unknown_248"
82 array(reg8_t,67) "unknown_536"
83 array(reg8_t,93) "unknown_744"
84 array(reg8_t,58) "unknown_464"
85 array(reg8_t,18) "unknown_144"
86 array(reg8_t,54) "unknown_432"
87 array(reg8_t,21) "unknown_168"
88 array(reg8_t,60) "unknown_480"
89 array(reg8_t,22) "unknown_176"
90 array(reg8_t,20) "unknown_160"
91 array(reg8_t,38) "unknown_304"
92 array(reg8_t,24) "unknown_192"
93 array(reg8_t,44) "unknown_352"
94 array(reg8_t,26) "unknown_208"
95 array(reg8_t,186) "unknown_1488"
96 array(reg8_t,62) "unknown_496"
97 array(reg8_t,33) "unknown_264"
98 array(reg8_t,40) "unknown_320"
99 array(reg8_t,39) "unknown_312"
100 array(reg8_t,12) "unknown_96"
101 array(reg8_t,59) "unknown_472"
102 array(reg8_t,71) "unknown_568"
103 array(reg8_t,153) "unknown_1224"
104 array(reg8_t,28) "unknown_224"
105 array(reg8_t,80) "unknown_640"
106 array(reg8_t,34) "unknown_272"
107 array(reg8_t,6) "unknown_48"
108 array(reg8_t,42) "unknown_336"
109 array(reg8_t,147) "unknown_1176"
110 array(reg8_t,72) "unknown_576"
111 array(reg8_t,52) "unknown_416"
112 array(reg8_t,109) "unknown_872"
113 array(reg8_t,94) "unknown_752"
114 array(reg8_t,65) "unknown_520"
115 array(reg8_t,49) "unknown_392"
116 array(reg8_t,77) "unknown_616"
117 array(reg8_t,113) "unknown_904"
118 array(reg8_t,36) "unknown_288"
119 array(reg8_t,66) "unknown_528"
120 array(reg8_t,79) "unknown_632"
121 array(reg8_t,14) "unknown_112"
122 array(reg8_t,35) "unknown_280"
123 array(reg8_t,15) "unknown_120"
124 array(reg8_t,95) "unknown_760"
125 array(reg8_t,92) "unknown_736"
126 array(reg8_t,91) "unknown_728"
127 array(reg8_t,126) "unknown_1008"
128 array(reg8_t,45) "unknown_360"
129 array(reg8_t,70) "unknown_560"
130 array(reg8_t,89) "unknown_712"
131 array(reg8_t,61) "unknown_488"
132 array(reg8_t,50) "unknown_400"
133 array(reg8_t,190) "unknown_1520"
134 array(reg8_t,173) "unknown_1384"
135 array(reg8_t,149) "unknown_1192"
136 array(reg8_t,146) "unknown_1168"
137 array(reg8_t,140) "unknown_1120"
138 array(reg8_t,57) "unknown_456"
139 array(reg8_t,101) "unknown_808"
140 array(reg8_t,129) "unknown_1032"
141 array(reg8_t,102) "unknown_816"
142 array(reg8_t,98) "unknown_784"
143 array(reg8_t,86) "unknown_688"
144 array(reg8_t,69) "unknown_552"
145 array(reg8_t,100) "unknown_800"
146 array(reg8_t,56) "unknown_448"
147 array(num8_t,75) "char[75]"
148 array(num8_t,23) "char[23]"
149 array(num8_t,39) "char[39]"
150 array(num8_t,14) "char[14]"
151 array(num8_t,4) "char[4]"
152 array(num8_t,69) "char[69]"
153 array(num8_t,65) "char[65]"
154 array(num8_t,42) "char[42]"
155 array(num8_t,129) "char[129]"
156 array(num8_t,278) "char[278]"
157 array(num8_t,286) "char[286]"
158 array(num8_t,45) "char[45]"
159 array(num8_t,54) "char[54]"
160 array(num8_t,56) "char[56]"
161 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
162 array(reg8_t,144) "unknown_1152"
163 array(num8_t,90) "char[90]"
164 array(num8_t,10) "char[10]"
165 array(num8_t,94) "char[94]"
166 array(num8_t,21) "char[21]"
167 array(num8_t,18) "char[18]"
168 array(num8_t,2) "char[2]"
169 array(num8_t,3) "char[3]"
170 array(num8_t,27) "char[27]"
171 array(num8_t,30) "char[30]"
172 array(num8_t,6) "char[6]"
173 array(num8_t,5) "char[5]"
174 array(num8_t,12) "char[12]"
175 array(num8_t,7) "char[7]"
176 array(num8_t,8) "char[8]"
177 array(reg32_t,127) "dword[127]"
178 array(reg32_t,30) "dword[30]"
179 array(reg32_t,34) "dword[34]"
180 array(num8_t,203) "char[203]"
181 array(num8_t,16) "char[16]"
182 array(num8_t,28) "char[28]"
183 array(num8_t,32) "char[32]"
184 array(num8_t,36) "char[36]"
185 array(num8_t,40) "char[40]"
186 array(num8_t,44) "char[44]"
187 array(num8_t,48) "char[48]"
188 array(num8_t,52) "char[52]"
189 array(num8_t,60) "char[60]"
190 array(num8_t,22) "char[22]"
191 array(num8_t,20) "char[20]"
192 array(num8_t,64) "char[64]"
193 array(num8_t,47) "char[47]"
194 array(num8_t,17) "char[17]"
195 array(num8_t,38) "char[38]"
196 array(ptr(TOP),54) "void*[54]"
197 array(num8_t,9) "char[9]"
198 array(num8_t,81) "char[81]"
199 array(reg8_t,916) "unknown_7328"
200 array(reg8_t,3744) "unknown_29952"
201 array(reg8_t,5932) "unknown_47456"
1 code_t "(void -?-> dword)*"
202 array(reg8_t,232) "unknown_1856"
203 array(reg8_t,5000) "unknown_40000"
204 ptr(struct(0:ptr(num8_t),8:reg32_t)) "Struct_1*"
205 array(reg8_t,27916) "unknown_223328"
206 ptr(struct(0:ptr(array(reg8_t,5000)),4:uint32_t,12:num8_t)) "Struct_2*"
207 array(reg8_t,256) "unknown_2048"
