0 reg32_t "dword"
1 ptr(array(reg8_t,3)) "unknown_24*"
2 code_t "proc*"
3 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
4 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_15*"
5 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
6 ptr(array(reg8_t,37)) "unknown_296*"
7 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_1*"
8 ptr(TOP) "void*"
2 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
9 uint32_t "UINT"
0 reg32_t "HANDLE"
10 num32_t "LONG"
11 ptr(num32_t) "LPLONG"
12 ptr(array(reg8_t,32)) "unknown_256*"
13 ptr(array(reg8_t,12)) "unknown_96*"
14 ptr(reg32_t) "dword*"
15 ptr(reg64_t) "qword*"
16 ptr(code_t) "proc**"
17 ptr(ptr(num8_t)) "char**"
18 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))) "Struct_3*"
10 num32_t "int"
19 ptr(ptr(reg32_t)) "dword**"
20 ptr(array(reg8_t,10)) "unknown_80*"
2 code_t "(void -> int)*"
9 uint32_t "unsigned int"
21 ptr(uint32_t) "unsigned int*"
2 code_t "(void -> void)*"
2 code_t "(int -> void)*"
22 ptr(struct(4:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
23 float32_t "GLclampf"
24 ptr(array(reg8_t,124)) "unknown_992*"
25 ptr(array(reg8_t,36)) "unknown_288*"
26 ptr(array(reg8_t,160)) "unknown_1280*"
27 ptr(num8_t) "char[]"
28 ptr(ptr(ptr(num8_t))) "char***"
27 ptr(num8_t) "char*"
29 float64_t "double"
9 uint32_t "GLbitfield"
23 float32_t "GLfloat"
9 uint32_t "GLenum"
10 num32_t "GLsizei"
10 num32_t "GLint"
23 float32_t "float"
30 num8_t "char"
31 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
32 reg16_t "word"
11 ptr(num32_t) "int*"
9 uint32_t "size_t"
2 code_t "PTOP_LEVEL_EXCEPTION_FILTER"
33 ptr(float64_t) "double*"
34 ptr(struct(48:float64_t,56:float64_t)) "Struct_0*"
35 ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t,32:float64_t,40:float64_t,48:float64_t,56:float64_t)) "Struct_7*"
36 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_11*"
37 ptr(struct(0:array(reg8_t,8388632),8388632:reg16_t)) "StructFrag_12*"
38 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_13*"
39 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
21 ptr(uint32_t) "unsigned int[]"
40 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_14*"
10 num32_t "errno_t"
2 code_t "(_In_ char*,_In_ char* -> int)*"
41 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_0*"
42 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_13*"
2 code_t "(GLdouble,GLdouble -ms-> void)*"
43 ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t,32:float64_t,40:float64_t,4294967280:float64_t,4294967288:float64_t)) "Struct_8*"
44 ptr(reg16_t) "word[]"
2 code_t "(void -ms-> void)*"
2 code_t "(GLenum -ms-> void)*"
2 code_t "(GLdouble,GLdouble,GLdouble -ms-> void)*"
2 code_t "(_Inout_ char*,int,FILE* -> char*)*"
45 array(reg8_t,88) "unknown_704"
46 array(reg8_t,6) "unknown_48"
47 array(reg8_t,106) "unknown_848"
48 array(reg8_t,7) "unknown_56"
49 array(reg8_t,15) "unknown_120"
50 array(reg8_t,174) "unknown_1392"
51 array(reg8_t,160) "unknown_1280"
52 array(reg8_t,124) "unknown_992"
53 array(reg8_t,34) "unknown_272"
54 array(reg8_t,82) "unknown_656"
55 array(reg8_t,36) "unknown_288"
56 array(ptr(TOP),5) "void*[5]"
57 reg64_t "qword"
58 array(reg8_t,32) "unknown_256"
59 array(reg8_t,5) "unknown_40"
60 array(ptr(TOP),6) "void*[6]"
61 array(reg8_t,77) "unknown_616"
62 array(reg8_t,181) "unknown_1448"
63 array(reg8_t,85) "unknown_680"
64 array(reg8_t,25) "unknown_200"
65 array(reg8_t,87) "unknown_696"
66 array(reg8_t,131) "unknown_1048"
67 array(reg8_t,18) "unknown_144"
68 array(reg8_t,20) "unknown_160"
69 array(reg8_t,27) "unknown_216"
70 array(reg8_t,107) "unknown_856"
71 array(reg8_t,11) "unknown_88"
72 array(reg8_t,22) "unknown_176"
73 array(reg8_t,10) "unknown_80"
74 array(reg8_t,58) "unknown_464"
75 array(reg8_t,14) "unknown_112"
76 array(reg8_t,104) "unknown_832"
77 array(reg8_t,23) "unknown_184"
78 array(reg8_t,3) "unknown_24"
79 array(reg8_t,55) "unknown_440"
80 array(reg8_t,42) "unknown_336"
81 array(reg8_t,37) "unknown_296"
82 array(reg8_t,16) "unknown_128"
83 array(reg8_t,17) "unknown_136"
84 array(reg8_t,28) "unknown_224"
85 array(reg8_t,41) "unknown_328"
86 array(reg8_t,50) "unknown_400"
87 array(reg8_t,70) "unknown_560"
88 array(reg8_t,3528) "unknown_28224"
2 code_t "(_Inout_ LPFILETIME -ms-> void)*"
2 code_t "(void -ms-> DWORD)*"
2 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
2 code_t "(void -ms-> BOOL)*"
2 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
2 code_t "(void -ms-> HANDLE)*"
2 code_t "(HANDLE,UINT -ms-> BOOL)*"
2 code_t "(_Inout_ LONG*,LONG,LONG -ms-> LONG)*"
2 code_t "(DWORD -ms-> void)*"
2 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
2 code_t "(_Inout_ unsigned int*,unsigned int,unsigned int -> errno_t)*"
2 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
2 code_t "(size_t -> void*)*"
2 code_t "(void -> FILE*)*"
2 code_t "(_In_ char* -> int)*"
2 code_t "(_In_ char*,_In_ char* -> FILE*)*"
2 code_t "(FILE*,_In_ char* -> int)*"
2 code_t "(GLdouble,GLdouble,GLdouble,GLdouble,GLdouble,GLdouble -ms-> void)*"
2 code_t "(GLint,GLint,GLsizei,GLsizei -ms-> void)*"
2 code_t "(GLfloat,GLfloat,GLfloat -ms-> void)*"
2 code_t "(GLfloat,GLfloat,GLfloat,GLfloat -ms-> void)*"
2 code_t "(GLclampf,GLclampf,GLclampf,GLclampf -ms-> void)*"
2 code_t "(GLbitfield -ms-> void)*"
89 array(reg8_t,12) "unknown_96"
90 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
91 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
92 array(num8_t,14) "char[14]"
93 array(num8_t,3) "char[3]"
94 array(num8_t,31) "char[31]"
95 array(num8_t,24) "char[24]"
96 array(num8_t,25) "char[25]"
97 array(num8_t,13) "char[13]"
98 array(num8_t,36) "char[36]"
2 code_t "(dword,dword,dword,dword -> dword)*"
99 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
100 ptr(ptr(num16_t)) "short**"
101 ptr(num16_t) "short*"
102 array(reg8_t,52) "unknown_416"
103 array(reg8_t,132) "unknown_1056"
104 array(reg8_t,60) "unknown_480"
105 array(reg8_t,48) "unknown_384"
106 num16_t "short"
107 array(reg8_t,24) "unknown_192"
108 array(reg8_t,26) "unknown_208"
109 array(reg8_t,1399) "unknown_11192"
110 array(reg8_t,64) "unknown_512"
111 array(reg8_t,136) "unknown_1088"
112 array(reg8_t,518) "unknown_4144"
113 ptr(struct(0:reg64_t,48:float64_t)) "Struct_1*"
114 array(reg8_t,3092) "unknown_24736"
115 array(reg8_t,4096) "unknown_32768"
116 array(reg8_t,135168) "unknown_1081344"
2 code_t "_onexit_t"
