0 reg32_t "dword"
1 code_t "proc*"
2 union(ptr(struct(0:ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:uint16_t,2:uint16_t,4:uint16_t),6),72:array(struct(0:ptr(reg8_t),4:ptr(reg16_t),8:ptr(reg32_t),12:ptr(reg32_t)),6),168:num32_t,172:num32_t,176:ptr(num32_t),180:ptr(num32_t),184:ptr(num32_t),188:ptr(array(reg8_t,0)),192:ptr(num32_t),196:ptr(uint16_t),200:ptr(uint16_t),204:ptr(uint8_t),208:ptr(uint8_t),212:ptr(array(reg8_t,0)))),4:ptr(array(reg8_t,0)))),ptr(reg32_t)) "Union_116"
3 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t,ptr(reg32_t)) "Union_122"
4 array(reg8_t,3) "unknown_24"
5 num32_t "int"
6 num8_t "char"
7 union(ptr(num8_t),num32_t) "Union_104"
7 union(ptr(num8_t),num32_t) "Union_71"
8 ptr(uint16_t) "wchar_t*"
9 ptr(num8_t) "char*"
10 uint32_t "size_t"
11 ptr(num32_t) "int*"
8 ptr(uint16_t) "WCHAR*"
10 uint32_t "unsigned int"
12 ptr(struct(0:ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:uint16_t,2:uint16_t,4:uint16_t),6),72:array(struct(0:ptr(num8_t),4:ptr(uint16_t),8:ptr(num32_t),12:ptr(num32_t)),6),168:num32_t,172:num32_t,176:ptr(num32_t),180:ptr(num32_t),184:ptr(num32_t),188:ptr(array(reg8_t,0)),192:ptr(num32_t),196:ptr(uint16_t),200:ptr(uint16_t),204:ptr(uint8_t),208:ptr(uint8_t),212:ptr(array(reg8_t,0)))),4:ptr(array(reg8_t,0)))) "localeinfo_struct*"
13 ptr(reg32_t) "dword*"
9 ptr(num8_t) "LPSTR"
14 ptr(ptr(struct(4:uint32_t,20:reg32_t))) "Struct_478**"
10 uint32_t "UINT"
15 ptr(reg16_t) "LPWORD"
16 ptr(num16_t) "short*"
8 ptr(uint16_t) "unsigned short*"
17 union(ptr(uint16_t),ptr(uint16_t)) "Union_113"
18 union(ptr(TOP),num32_t) "Union_1"
19 union(uint32_t,ptr(ptr(num8_t))) "Union_82"
20 ptr(uint32_t) "unsigned int*"
21 ptr(ptr(num8_t)) "char**"
22 ptr(struct(0:ptr(num8_t),152:reg32_t,156:reg32_t)) "Struct_422*"
23 union(ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t)),ptr(num32_t)) "Union_19"
24 ptr(TOP) "void*"
25 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t)) "tm*"
1 code_t "(unsigned int -> int)*"
26 reg16_t "word"
9 ptr(num8_t) "char[]"
1 code_t "(LCID,DWORD,_In_ SYSTEMTIME*,_In_ CHAR*,_Inout_ LPSTR,int -ms-> int)*"
27 ptr(ptr(TOP)) "void**"
28 ptr(struct(0:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t),172:reg32_t)) "Struct_423*"
15 ptr(reg16_t) "word[]"
13 ptr(reg32_t) "dword[]"
29 ptr(struct(0:array(reg8_t,112),112:reg32_t)) "StructFrag_43*"
30 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_174*"
31 ptr(array(reg8_t,0)) "pthreadmbcinfo"
32 ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:uint16_t,2:uint16_t,4:uint16_t),6),72:array(struct(0:ptr(num8_t),4:ptr(uint16_t),8:ptr(num32_t),12:ptr(num32_t)),6),168:num32_t,172:num32_t,176:ptr(num32_t),180:ptr(num32_t),184:ptr(num32_t),188:ptr(array(reg8_t,0)),192:ptr(num32_t),196:ptr(uint16_t),200:ptr(uint16_t),204:ptr(uint8_t),208:ptr(uint8_t),212:ptr(array(reg8_t,0)))) "threadlocaleinfostruct*"
33 ptr(ptr(struct(0:reg16_t,2:num8_t))) "StructFrag_52**"
34 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_52*"
35 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
36 ptr(struct(0:array(reg8_t,200),200:ptr(TOP))) "StructFrag_178*"
37 array(num8_t,4) "char[4]"
24 ptr(TOP) "PVOID"
38 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
39 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_39*"
40 union(code_t,ptr(num32_t)) "Union_5"
41 num16_t "short"
42 ptr(array(reg8_t,86)) "unknown_688*"
43 ptr(array(reg8_t,83)) "unknown_664*"
44 int32_t "signed int"
10 uint32_t "UINT_PTR"
45 union(num32_t,ptr(float64_t)) "Union_129"
46 float64_t "double"
47 reg64_t "qword"
48 array(reg8_t,16) "unknown_128"
15 ptr(reg16_t) "word*"
49 ptr(struct(20:reg32_t,92:ptr(array(reg8_t,120)),104:ptr(num32_t),108:union(ptr(num32_t),ptr(struct(4:reg32_t,8:reg32_t,168:reg32_t,172:reg32_t,188:ptr(ptr(TOP)),200:ptr(uint16_t),212:ptr(ptr(TOP))))),200:num8_t,504:code_t,508:code_t)) "Struct_419*"
50 union(ptr(num32_t),ptr(struct(4:reg32_t,8:reg32_t,168:reg32_t,172:reg32_t,188:ptr(ptr(TOP)),200:ptr(uint16_t),212:ptr(ptr(TOP))))) "Union_78"
51 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_50*"
52 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_220*"
53 ptr(struct(0:array(reg8_t,212),212:ptr(TOP))) "StructFrag_179*"
54 ptr(struct(0:array(reg8_t,212),212:ptr(struct(56:ptr(num8_t),104:ptr(num8_t))))) "StructFrag_181*"
55 ptr(struct(0:ptr(num8_t),48:ptr(num8_t))) "Struct_484*"
54 ptr(struct(0:array(reg8_t,212),212:ptr(struct(56:ptr(num8_t),104:ptr(num8_t))))) "StructFrag_182*"
56 ptr(struct(56:ptr(num8_t),104:ptr(num8_t))) "Struct_483*"
57 union(num32_t,ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP)))) "Union_117"
58 ptr(struct(0:ptr(num8_t),4294967268:ptr(num8_t))) "Struct_490*"
59 ptr(array(reg8_t,57)) "unknown_456*"
60 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_17*"
61 ptr(code_t) "(dword -> dword)**"
62 ptr(array(reg8_t,69)) "unknown_552*"
63 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "_OVERLAPPED*"
0 reg32_t "HANDLE"
24 ptr(TOP) "LPVOID"
64 ptr(ptr(struct(0:array(reg8_t,188),188:ptr(TOP)))) "StructFrag_51**"
65 array(reg8_t,12) "unknown_96"
66 union(ptr(num32_t),ptr(reg32_t)) "Union_144"
67 union(ptr(reg32_t),num32_t) "Union_74"
20 ptr(uint32_t) "size_t*"
68 ptr(struct(0:ptr(struct(0:num32_t,4:reg32_t)),4:union(ptr(reg32_t),num32_t))) "Struct_411*"
69 union(num32_t,ptr(struct(0:num32_t,4:reg32_t))) "Union_75"
70 ptr(struct(0:union(num32_t,ptr(struct(0:num32_t,4:reg32_t))),4:union(ptr(reg32_t),num32_t))) "Struct_414*"
71 ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)) "_RTL_CRITICAL_SECTION*"
72 ptr(uint8_t) "unsigned char*"
73 ptr(ptr(uint8_t)) "unsigned char**"
74 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))) "Struct_31*"
75 ptr(struct(12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_29*"
76 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP))) "Struct_30*"
11 ptr(num32_t) "LPLONG"
77 ptr(struct(0:ptr(num32_t),4:ptr(num32_t))) "Struct_499*"
78 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_502*"
79 ptr(struct(0:array(reg8_t,424),424:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))))) "StructFrag_187*"
80 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,20:reg32_t,24:reg16_t,28:reg32_t)) "Struct_476*"
81 ptr(struct(0:array(reg8_t,256),256:num8_t)) "StructFrag_172*"
82 union(ptr(num8_t),ptr(struct(0:array(reg8_t,256),256:num8_t))) "Union_112"
83 union(ptr(num8_t),uint32_t) "Union_99"
84 union(num32_t,ptr(uint16_t)) "Union_16"
85 union(num32_t,ptr(struct(0:uint16_t,127:num8_t))) "Union_96"
86 ptr(struct(0:ptr(num32_t),4:uint32_t,20:reg32_t,48:reg16_t,172:reg32_t,192:ptr(num32_t),196:union(num32_t,ptr(uint16_t)),200:union(num32_t,ptr(uint16_t)),204:union(num32_t,ptr(struct(0:uint16_t,127:num8_t))),208:union(num32_t,ptr(struct(0:uint16_t,127:num8_t))),384:ptr(num32_t))) "Struct_450*"
87 union(ptr(struct(0:array(reg8_t,384),384:ptr(num32_t))),ptr(struct(0:ptr(num32_t),4:uint32_t,20:reg32_t,48:reg16_t,172:reg32_t,192:ptr(num32_t),196:union(num32_t,ptr(uint16_t)),200:union(num32_t,ptr(uint16_t)),204:union(num32_t,ptr(struct(0:uint16_t,127:num8_t))),208:union(num32_t,ptr(struct(0:uint16_t,127:num8_t))),384:ptr(num32_t)))) "Union_98"
5 num32_t "LONG"
88 ptr(struct(0:array(reg8_t,376),376:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t)))) "StructFrag_154*"
89 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))) "Struct_442*"
90 union(num32_t,ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t)))) "Union_94"
88 ptr(struct(0:array(reg8_t,376),376:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t)))) "StructFrag_155*"
91 ptr(struct(62:reg16_t,176:union(ptr(reg32_t),num32_t),180:ptr(num32_t),188:ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))))) "Struct_438*"
92 union(num32_t,ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t)))) "Union_92"
93 ptr(struct(62:reg16_t,176:union(ptr(reg32_t),num32_t),180:ptr(num32_t),188:union(num32_t,ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t)))))) "Struct_440*"
94 ptr(struct(0:union(ptr(TOP),num32_t),4:union(ptr(TOP),num32_t),8:union(ptr(TOP),num32_t),12:union(ptr(TOP),num32_t),16:union(ptr(TOP),num32_t),20:union(ptr(TOP),num32_t),24:union(ptr(TOP),num32_t),28:union(ptr(TOP),num32_t),32:union(ptr(TOP),num32_t),36:union(ptr(TOP),num32_t),40:union(ptr(TOP),num32_t),44:union(ptr(TOP),num32_t),48:union(ptr(TOP),num32_t),52:union(ptr(TOP),num32_t),56:union(ptr(TOP),num32_t),60:union(ptr(TOP),num32_t),64:union(ptr(TOP),num32_t),68:union(ptr(TOP),num32_t),72:union(ptr(TOP),num32_t),76:union(ptr(TOP),num32_t),80:union(ptr(TOP),num32_t),84:union(ptr(TOP),num32_t),88:union(ptr(TOP),num32_t),92:union(ptr(TOP),num32_t),96:union(ptr(TOP),num32_t),100:union(ptr(TOP),num32_t),104:union(ptr(TOP),num32_t),108:union(ptr(TOP),num32_t),112:union(ptr(TOP),num32_t),116:union(ptr(TOP),num32_t),120:union(ptr(TOP),num32_t),124:union(ptr(TOP),num32_t),128:union(ptr(TOP),num32_t),132:union(ptr(TOP),num32_t),136:union(ptr(TOP),num32_t),140:union(ptr(TOP),num32_t),144:union(ptr(TOP),num32_t),148:union(ptr(TOP),num32_t),152:union(ptr(TOP),num32_t),156:union(ptr(TOP),num32_t),160:union(ptr(TOP),num32_t),164:union(ptr(TOP),num32_t),168:union(ptr(TOP),num32_t),172:reg32_t,180:reg32_t)) "Struct_434*"
95 union(num32_t,ptr(struct(0:union(ptr(TOP),num32_t),4:union(ptr(TOP),num32_t),8:union(ptr(TOP),num32_t),12:union(ptr(TOP),num32_t),16:union(ptr(TOP),num32_t),20:union(ptr(TOP),num32_t),24:union(ptr(TOP),num32_t),28:union(ptr(TOP),num32_t),32:union(ptr(TOP),num32_t),36:union(ptr(TOP),num32_t),40:union(ptr(TOP),num32_t),44:union(ptr(TOP),num32_t),48:union(ptr(TOP),num32_t),52:union(ptr(TOP),num32_t),56:union(ptr(TOP),num32_t),60:union(ptr(TOP),num32_t),64:union(ptr(TOP),num32_t),68:union(ptr(TOP),num32_t),72:union(ptr(TOP),num32_t),76:union(ptr(TOP),num32_t),80:union(ptr(TOP),num32_t),84:union(ptr(TOP),num32_t),88:union(ptr(TOP),num32_t),92:union(ptr(TOP),num32_t),96:union(ptr(TOP),num32_t),100:union(ptr(TOP),num32_t),104:union(ptr(TOP),num32_t),108:union(ptr(TOP),num32_t),112:union(ptr(TOP),num32_t),116:union(ptr(TOP),num32_t),120:union(ptr(TOP),num32_t),124:union(ptr(TOP),num32_t),128:union(ptr(TOP),num32_t),132:union(ptr(TOP),num32_t),136:union(ptr(TOP),num32_t),140:union(ptr(TOP),num32_t),144:union(ptr(TOP),num32_t),148:union(ptr(TOP),num32_t),152:union(ptr(TOP),num32_t),156:union(ptr(TOP),num32_t),160:union(ptr(TOP),num32_t),164:union(ptr(TOP),num32_t),168:union(ptr(TOP),num32_t),172:reg32_t,180:reg32_t))) "Union_89"
96 ptr(struct(0:array(reg8_t,424),424:union(num32_t,ptr(struct(0:union(ptr(TOP),num32_t),4:union(ptr(TOP),num32_t),8:union(ptr(TOP),num32_t),12:union(ptr(TOP),num32_t),16:union(ptr(TOP),num32_t),20:union(ptr(TOP),num32_t),24:union(ptr(TOP),num32_t),28:union(ptr(TOP),num32_t),32:union(ptr(TOP),num32_t),36:union(ptr(TOP),num32_t),40:union(ptr(TOP),num32_t),44:union(ptr(TOP),num32_t),48:union(ptr(TOP),num32_t),52:union(ptr(TOP),num32_t),56:union(ptr(TOP),num32_t),60:union(ptr(TOP),num32_t),64:union(ptr(TOP),num32_t),68:union(ptr(TOP),num32_t),72:union(ptr(TOP),num32_t),76:union(ptr(TOP),num32_t),80:union(ptr(TOP),num32_t),84:union(ptr(TOP),num32_t),88:union(ptr(TOP),num32_t),92:union(ptr(TOP),num32_t),96:union(ptr(TOP),num32_t),100:union(ptr(TOP),num32_t),104:union(ptr(TOP),num32_t),108:union(ptr(TOP),num32_t),112:union(ptr(TOP),num32_t),116:union(ptr(TOP),num32_t),120:union(ptr(TOP),num32_t),124:union(ptr(TOP),num32_t),128:union(ptr(TOP),num32_t),132:union(ptr(TOP),num32_t),136:union(ptr(TOP),num32_t),140:union(ptr(TOP),num32_t),144:union(ptr(TOP),num32_t),148:union(ptr(TOP),num32_t),152:union(ptr(TOP),num32_t),156:union(ptr(TOP),num32_t),160:union(ptr(TOP),num32_t),164:union(ptr(TOP),num32_t),168:union(ptr(TOP),num32_t),172:reg32_t,180:reg32_t))))) "StructFrag_152*"
97 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
98 uint16_t "wchar_t"
99 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_130"
100 ptr(struct(0:array(reg8_t,16),16:reg16_t)) "StructFrag_57*"
101 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_199*"
1 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
102 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
103 ptr(struct(0:reg32_t,4:reg32_t,12:union(ptr(TOP),ptr(reg32_t)),16:union(ptr(TOP),ptr(reg32_t)))) "Struct_547*"
104 ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))) "Struct_2*"
105 ptr(struct(0:reg32_t,4:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))))) "StructFrag_207*"
106 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))))) "StructFrag_212*"
107 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_556*"
108 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t))) "Union_86"
109 ptr(struct(0:int32_t,4:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),8:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))))) "Struct_563*"
110 ptr(struct(67:num8_t,676:ptr(TOP))) "Struct_585*"
111 union(ptr(TOP),uint32_t) "Union_121"
112 ptr(struct(0:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_435*"
113 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_564*"
114 ptr(struct(0:array(reg8_t,24),24:int32_t)) "StructFrag_216*"
115 ptr(struct(0:int32_t,4:ptr(TOP),4294967292:ptr(TOP))) "Struct_566*"
113 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_565*"
116 ptr(struct(0:array(reg8_t,67),67:num8_t)) "StructFrag_1*"
117 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_557*"
118 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_214*"
21 ptr(ptr(num8_t)) "char[]*"
119 array(reg8_t,6) "unknown_48"
120 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t,ptr(num8_t)) "Union_115"
1 code_t "(UINT -> dword)*"
121 ptr(struct(0:array(uint8_t,10))) "_LDOUBLE*"
122 ptr(struct(0:array(reg8_t,188),188:ptr(TOP))) "StructFrag_51*"
83 union(ptr(num8_t),uint32_t) "Union_69"
123 union(uint32_t,uint32_t) "Union_135"
124 union(num32_t,ptr(num32_t)) "Union_119"
125 ptr(struct(0:array(reg8_t,188),188:ptr(ptr(num8_t)))) "StructFrag_173*"
126 union(num32_t,ptr(uint32_t)) "Union_120"
127 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_54*"
11 ptr(num32_t) "int[]"
128 union(code_t,num32_t) "Union_21"
61 ptr(code_t) "proc**"
129 ptr(array(reg8_t,20)) "unknown_160*"
130 union(num32_t,ptr(float64_t),ptr(struct(0:float64_t,4294967272:float64_t,4294967280:float64_t))) "Union_128"
131 union(num32_t,code_t,ptr(num32_t)) "Union_79"
132 union(code_t,num32_t,ptr(TOP),ptr(ptr(struct(0:ptr(TOP))))) "Union_139"
133 union(code_t,num32_t,ptr(ptr(struct(0:ptr(TOP))))) "Union_136"
134 ptr(struct(0:reg64_t,8:code_t)) "StructFrag_218*"
135 ptr(struct(8:reg32_t,12:num32_t,4294967292:ptr(TOP))) "Struct_570*"
136 array(reg8_t,63) "unknown_504"
137 array(reg8_t,14) "unknown_112"
6 num8_t "CHAR"
138 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
139 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t) "Union_67"
140 float80_t "long double"
141 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(num8_t))) "Struct_540*"
142 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_53*"
143 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t)) "Struct_507*"
144 ptr(struct(36:ptr(TOP),44:ptr(TOP),52:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),92:ptr(TOP),104:ptr(num32_t),108:ptr(num32_t))) "Struct_501*"
145 num64_t "long long"
146 union(num32_t,ptr(reg16_t)) "Union_15"
147 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,172),172:reg32_t))) "Union_91"
148 ptr(array(reg8_t,22)) "unknown_176*"
149 ptr(float64_t) "double*"
150 ptr(struct(12:ptr(TOP),16:reg32_t)) "Struct_567*"
128 union(code_t,num32_t) "Union_80"
151 ptr(array(reg8_t,32)) "unknown_256*"
152 ptr(struct(20:reg32_t,92:ptr(array(reg8_t,120)),104:ptr(num32_t),108:union(ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t,8:reg32_t,168:reg32_t,172:reg32_t,188:ptr(ptr(TOP)),200:ptr(uint16_t),212:ptr(ptr(TOP))))),200:num8_t,504:code_t,508:code_t)) "Struct_543*"
153 ptr(ptr(struct(0:union(num32_t,ptr(num8_t)),4:union(num32_t,ptr(num8_t))))) "Struct_429*[]"
154 union(num32_t,ptr(num8_t)) "Union_84"
155 ptr(struct(0:union(num32_t,ptr(num8_t)),4:union(num32_t,ptr(num8_t)))) "Struct_429*"
1 code_t "(void -?-> dword)*"
156 array(reg8_t,20) "unknown_160"
157 array(reg8_t,11) "unknown_88"
158 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t) "Union_85"
159 ptr(struct(0:ptr(struct(0:union(ptr(struct(0:ptr(reg8_t),4:num32_t,8:ptr(reg8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(reg8_t))),num32_t),4:union(ptr(struct(0:ptr(reg8_t),4:num32_t,8:ptr(reg8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(reg8_t))),num32_t))),4294967292:reg32_t)) "Struct_430*"
159 ptr(struct(0:ptr(struct(0:union(ptr(struct(0:ptr(reg8_t),4:num32_t,8:ptr(reg8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(reg8_t))),num32_t),4:union(ptr(struct(0:ptr(reg8_t),4:num32_t,8:ptr(reg8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(reg8_t))),num32_t))),4294967292:reg32_t)) "Struct_433*"
160 ptr(struct(0:union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t),4:union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t))) "Struct_432*"
161 array(reg8_t,64) "unknown_512"
13 ptr(reg32_t) "LPHANDLE"
12 ptr(struct(0:ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:uint16_t,2:uint16_t,4:uint16_t),6),72:array(struct(0:ptr(num8_t),4:ptr(uint16_t),8:ptr(num32_t),12:ptr(num32_t)),6),168:num32_t,172:num32_t,176:ptr(num32_t),180:ptr(num32_t),184:ptr(num32_t),188:ptr(array(reg8_t,0)),192:ptr(num32_t),196:ptr(uint16_t),200:ptr(uint16_t),204:ptr(uint8_t),208:ptr(uint8_t),212:ptr(array(reg8_t,0)))),4:ptr(array(reg8_t,0)))) "_locale_t"
162 ptr(struct(8:ptr(TOP),12:num32_t)) "Struct_589*"
163 ptr(array(reg8_t,68)) "unknown_544*"
164 ptr(struct(4:ptr(num8_t),12:ptr(struct(0:ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:reg16_t,2:reg16_t,4:reg16_t),6),72:array(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP)),6),168:num32_t,172:num32_t,176:ptr(reg32_t),180:ptr(reg32_t),184:ptr(reg32_t),188:ptr(TOP),192:ptr(reg32_t),196:ptr(reg16_t),200:ptr(reg16_t),204:ptr(reg8_t),208:ptr(reg8_t),212:ptr(TOP))),4:ptr(array(reg8_t,0)))))) "Struct_454*"
165 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_29*"
166 ptr(array(reg8_t,9)) "unknown_72*"
167 ptr(array(reg8_t,37)) "unknown_296*"
168 union(num32_t,ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "Union_131"
169 ptr(struct(0:union(ptr(num8_t),uint32_t),4:uint32_t,4294967292:union(ptr(num8_t),uint32_t))) "Struct_404*"
170 ptr(struct(0:union(ptr(num8_t),uint32_t),4:uint32_t,4294967288:reg32_t,4294967292:union(ptr(num8_t),uint32_t))) "Struct_410*"
171 array(reg8_t,1600) "unknown_12800"
172 union(num32_t,ptr(union(ptr(num8_t),uint32_t))) "Union_72"
173 ptr(struct(0:ptr(struct(0:reg16_t,4:union(ptr(num8_t),uint32_t,uint32_t))),4294967288:union(ptr(num8_t),uint32_t,uint32_t),4294967292:union(ptr(num8_t),uint32_t,uint32_t))) "Struct_405*"
174 union(ptr(num8_t),uint32_t,uint32_t) "Union_70"
173 ptr(struct(0:ptr(struct(0:reg16_t,4:union(ptr(num8_t),uint32_t,uint32_t))),4294967288:union(ptr(num8_t),uint32_t,uint32_t),4294967292:union(ptr(num8_t),uint32_t,uint32_t))) "Struct_408*"
10 uint32_t "ULONG_PTR"
175 ptr(struct(0:uint32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:float64_t,32:reg32_t,80:float64_t,96:reg32_t)) "Struct_603*"
176 union(num32_t,ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_125"
177 union(num32_t,ptr(TOP)) "Union_126"
178 ptr(struct(0:reg32_t,24:ptr(struct(0:array(reg8_t,12),12:reg32_t)),28:reg32_t,40:reg32_t)) "Struct_588*"
179 union(num32_t,ptr(union(num32_t,ptr(struct(0:ptr(TOP)))))) "Union_108"
124 union(num32_t,ptr(num32_t)) "Union_14"
180 ptr(struct(0:array(reg8_t,176),176:ptr(num8_t))) "StructFrag_42*"
181 union(num32_t,ptr(reg32_t)) "Union_7"
182 ptr(struct(4:uint32_t,8:uint32_t,20:reg32_t,168:reg32_t)) "Struct_468*"
183 array(reg8_t,254) "unknown_2032"
184 union(num32_t,ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t,8:reg32_t,12:reg32_t))) "Union_109"
185 ptr(struct(0:array(reg8_t,60),60:num8_t)) "StructFrag_162*"
186 ptr(array(reg8_t,90)) "unknown_720*"
187 ptr(array(reg8_t,102)) "unknown_816*"
83 union(ptr(num8_t),uint32_t) "Union_103"
188 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "tagRECT*"
0 reg32_t "HWND"
189 ptr(struct(0:reg32_t,4:reg32_t,8:struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t),24:reg32_t,28:reg32_t,32:array(reg8_t,32))) "tagPAINTSTRUCT*"
190 ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg16_t,14:reg16_t,16:reg16_t,18:reg8_t,19:reg8_t,20:reg8_t,21:num8_t,22:num8_t,23:num8_t,24:num8_t,25:num8_t,26:reg16_t)) "_DCB*"
191 ptr(struct(0:array(reg8_t,32),32:reg16_t,34:reg16_t,36:reg16_t,38:reg16_t,40:reg32_t,44:union(struct(0:num16_t,2:num16_t,4:num16_t,6:num16_t),struct(0:num32_t,4:num32_t)),52:num16_t,54:num16_t,56:num16_t,58:num16_t,60:num16_t,62:num16_t,64:num16_t,66:num16_t,68:num16_t,70:array(reg8_t,32),102:reg16_t,104:reg32_t,108:reg32_t,112:reg32_t,116:reg32_t,120:reg32_t,124:reg32_t,128:reg32_t,132:reg32_t,136:reg32_t,140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t)) "DEVMODEA*"
0 reg32_t "HDC"
192 ptr(struct(0:reg16_t,2:reg16_t,4:reg32_t,8:reg8_t,9:reg8_t,10:reg8_t,11:reg8_t,12:reg8_t,13:reg8_t,14:reg8_t,15:reg8_t,16:reg8_t,17:reg8_t,18:reg8_t,19:reg8_t,20:reg8_t,21:reg8_t,22:reg8_t,23:reg8_t,24:reg8_t,25:reg8_t,26:reg8_t,27:reg8_t,28:reg32_t,32:reg32_t,36:reg32_t)) "PIXELFORMATDESCRIPTOR*"
193 ptr(struct(0:num32_t,4:num32_t)) "tagPOINT*"
0 reg32_t "HMENU"
194 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "MSG*"
189 ptr(struct(0:reg32_t,4:reg32_t,8:struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t),24:reg32_t,28:reg32_t,32:array(reg8_t,32))) "PAINTSTRUCT*"
1 code_t "(_Inout_ LPSTR -ms-> BOOL)*"
195 ptr(struct(0:uint32_t,4:array(reg8_t,2),6:array(reg8_t,12))) "_cpinfo*"
196 ptr(struct(0:uint32_t,4:code_t,8:num32_t,12:num32_t,16:code_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t))) "tagWNDCLASSA*"
63 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "_COMMTIMEOUTS*"
197 ptr(struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t)) "SYSTEMTIME*"
194 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "tagMSG*"
198 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg16_t,50:reg16_t,52:ptr(reg8_t),56:reg32_t,60:reg32_t,64:reg32_t)) "_STARTUPINFOA*"
199 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
200 ptr(struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t)) "_TIME_ZONE_INFORMATION*"
201 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_20*"
20 ptr(uint32_t) "PULONG_PTR"
0 reg32_t "HRGN"
188 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "LPRECT"
0 reg32_t "HKEY"
13 ptr(reg32_t) "PHKEY"
202 union(ptr(num8_t),ptr(reg8_t)) "Union_9"
196 ptr(struct(0:uint32_t,4:code_t,8:num32_t,12:num32_t,16:code_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t))) "WNDCLASSA*"
203 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "_EXCEPTION_RECORD*"
1 code_t "(DWORD -ms-> BOOL)*"
0 reg32_t "HICON"
10 uint32_t "GLenum"
204 float32_t "GLfloat"
72 ptr(uint8_t) "GLubyte*"
5 num32_t "GLsizei"
205 ptr(float32_t) "GLfloat*"
5 num32_t "GLint"
72 ptr(uint8_t) "GLboolean*"
11 ptr(num32_t) "GLint*"
46 float64_t "GLdouble"
149 ptr(float64_t) "GLdouble*"
10 uint32_t "GLbitfield"
206 ptr(struct(0:reg16_t,2:reg16_t,4:array(num8_t,32),36:uint32_t,40:uint32_t,44:uint32_t,48:uint32_t,52:uint32_t,56:uint32_t,60:uint32_t,64:uint32_t,68:uint32_t,72:uint32_t,76:uint32_t,80:uint32_t,84:uint32_t,88:uint32_t,92:uint32_t,96:uint32_t,100:uint32_t,104:uint32_t,108:uint32_t,112:array(num8_t,32),144:array(num8_t,260))) "tagJOYCAPSA*"
207 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t)) "joyinfoex_tag*"
208 union(ptr(struct(0:num32_t)),ptr(num32_t)) "Union_2"
209 ptr(struct(0:ptr(num8_t),4:ptr(num8_t))) "Struct_424*"
210 uint64_t "unsigned long long"
211 ptr(ptr(struct(0:reg64_t,8:reg32_t))) "StructFrag_105**"
212 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_105*"
213 ptr(struct(8:ptr(TOP),12:reg32_t)) "Struct_148*"
214 union(num32_t,ptr(array(reg8_t,107))) "Union_64"
215 union(num32_t,ptr(array(reg8_t,108))) "Union_65"
216 ptr(struct(0:array(reg8_t,172),172:uint32_t)) "StructFrag_175*"
1 code_t "(void -> void)*"
217 union(num32_t,ptr(ptr(num8_t))) "Union_83"
218 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
219 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "Union_62"
220 union(ptr(ptr(TOP)),num32_t) "Union_118"
221 ptr(struct(0:array(reg8_t,16),16:code_t)) "StructFrag_146*"
128 union(code_t,num32_t) "Union_81"
222 union(ptr(struct(0:array(reg8_t,16),16:code_t)),ptr(code_t)) "Union_143"
223 ptr(array(reg8_t,120)) "unknown_960*"
61 ptr(code_t) "(int -> void)*[]"
1 code_t "(int -> void)*"
224 ptr(int32_t) "signed int*"
225 union(num32_t,num32_t) "Union_134"
204 float32_t "float"
226 ptr(struct(12:reg32_t,20:reg32_t,48:num32_t,188:ptr(struct(0:reg64_t,8:num32_t)),192:ptr(ptr(struct(0:ptr(TOP)))))) "Struct_282*"
227 union(num32_t,reg32_t,reg32_t) "Union_39"
228 ptr(struct(0:float64_t,4294967288:float64_t)) "Struct_270*"
149 ptr(float64_t) "double[]"
229 ptr(struct(0:float64_t,8:float64_t,4294967288:float64_t)) "Struct_277*"
230 ptr(struct(0:float64_t,8:float64_t,16:float64_t)) "Struct_80*"
231 ptr(struct(0:array(reg8_t,48),48:float64_t)) "StructFrag_98*"
232 ptr(struct(0:float64_t,4294967272:float64_t,4294967280:float64_t)) "Struct_274*"
233 ptr(struct(4294967256:float64_t,4294967264:float64_t,4294967272:float64_t)) "Struct_273*"
234 ptr(struct(0:float32_t,8:ptr(ptr(TOP)))) "Struct_260*"
235 ptr(struct(8:float32_t,12:ptr(TOP))) "Struct_257*"
236 ptr(struct(4294967272:float64_t,4294967280:float64_t)) "Struct_272*"
237 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,72),72:reg32_t))) "Union_37"
238 ptr(ptr(float64_t)) "double**"
239 ptr(ptr(struct(0:array(reg8_t,16),16:float64_t))) "StructFrag_96**"
240 ptr(array(reg8_t,71)) "unknown_568*"
67 union(ptr(reg32_t),num32_t) "Union_34"
241 ptr(array(reg8_t,36)) "unknown_288*"
242 union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(0:array(reg8_t,192),192:ptr(TOP)))) "Union_22"
243 ptr(struct(0:reg32_t,4:ptr(reg32_t))) "StructFrag_109*"
244 ptr(struct(600:reg32_t,632:reg32_t,664:reg32_t,700:float32_t,732:float32_t)) "Struct_399*"
245 ptr(struct(12:reg32_t,16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:reg32_t,40:reg32_t,44:num8_t,76:code_t,188:ptr(struct(0:array(reg8_t,12),12:union(reg32_t,reg32_t))))) "Struct_193*"
225 union(num32_t,num32_t) "Union_12"
246 union(ptr(struct(0:array(reg8_t,192),192:ptr(TOP))),ptr(struct(12:reg32_t,44:num8_t,192:ptr(TOP)))) "Union_42"
247 ptr(struct(0:array(reg8_t,192),192:ptr(TOP))) "StructFrag_28*"
248 ptr(struct(0:num8_t,4:ptr(struct(0:array(reg8_t,192),192:ptr(TOP))))) "Struct_84*"
249 union(reg32_t,reg32_t) "Union_8"
250 union(num32_t,uint32_t) "Union_25"
251 union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(struct(0:array(reg8_t,40),40:union(reg32_t,reg32_t))),ptr(struct(12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t)))) "Union_26"
252 union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(0:array(reg8_t,20),20:ptr(struct(16:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),32:num8_t,52:reg32_t,56:ptr(struct(0:array(reg8_t,40),40:reg32_t)),60:ptr(struct(0:array(reg8_t,40),40:reg32_t))))))) "Union_52"
253 ptr(struct(16:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),36:reg32_t,48:ptr(TOP),52:ptr(struct(0:array(reg8_t,20),20:reg32_t)))) "Struct_264*"
254 union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(struct(12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t)))) "Union_10"
255 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_119*"
256 ptr(struct(16:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),60:reg32_t)) "Struct_36*"
257 ptr(struct(0:array(reg8_t,40),40:reg32_t)) "StructFrag_3*"
13 ptr(reg32_t) "HDC*"
13 ptr(reg32_t) "HWND*"
258 union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(12:union(reg32_t,reg32_t),16:ptr(num32_t),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t),60:union(ptr(TOP),num32_t),184:ptr(struct(44:ptr(TOP),60:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP)))))))) "Union_31"
259 ptr(struct(44:ptr(TOP),60:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))))) "Struct_106*"
260 ptr(struct(16:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),36:reg32_t,52:reg32_t)) "Struct_120*"
261 ptr(struct(16:union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(0:array(reg8_t,20),20:reg32_t))),24:code_t,32:ptr(struct(0:ptr(TOP),4:ptr(TOP))),36:reg32_t,44:reg32_t,48:reg32_t,52:union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(0:array(reg8_t,20),20:reg32_t))),56:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),60:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))))) "Struct_192*"
262 ptr(struct(16:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),32:num8_t,52:reg32_t,56:ptr(struct(0:array(reg8_t,40),40:reg32_t)),60:ptr(struct(0:array(reg8_t,40),40:reg32_t)))) "Struct_61*"
263 array(reg8_t,9) "unknown_72"
264 ptr(struct(0:union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(struct(0:array(reg8_t,40),40:union(reg32_t,reg32_t)))),4:ptr(ptr(TOP)),12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t),128:code_t,188:ptr(struct(192:ptr(struct(0:array(reg8_t,40),40:union(reg32_t,reg32_t))),196:ptr(ptr(TOP)))),192:ptr(struct(0:union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(struct(0:array(reg8_t,40),40:union(ptr(TOP),ptr(TOP))))),4:ptr(ptr(TOP)),12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),40:union(reg32_t,reg32_t),128:code_t,188:ptr(struct(192:ptr(array(reg8_t,44)),196:ptr(ptr(TOP)))),192:ptr(TOP))))) "Struct_327*"
265 ptr(struct()) "Struct_333*"
266 union(ptr(struct(0:ptr(TOP),192:ptr(TOP))),ptr(struct(172:reg32_t,192:ptr(struct(0:ptr(struct(0:ptr(TOP),192:ptr(TOP))),172:reg32_t,192:ptr(struct(0:ptr(TOP),192:ptr(TOP)))))))) "Union_56"
267 ptr(struct(0:num8_t,192:ptr(ptr(struct(0:ptr(TOP)))))) "Struct_288*"
268 union(ptr(struct(0:reg32_t,4:ptr(reg32_t))),ptr(struct(0:num8_t,4:ptr(struct(0:array(reg8_t,192),192:ptr(TOP)))))) "Union_47"
269 union(ptr(struct(0:array(reg8_t,192),192:ptr(TOP))),ptr(struct(0:num8_t,192:ptr(ptr(struct(0:ptr(TOP))))))) "Union_48"
270 union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(struct(0:array(reg8_t,40),40:union(reg32_t,reg32_t))),ptr(struct(0:array(reg8_t,192),192:ptr(TOP))),ptr(struct(12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t)))) "Union_43"
271 union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(reg32_t),ptr(struct(0:array(reg8_t,192),192:ptr(TOP))),ptr(struct(12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t))),ptr(struct(40:reg32_t,192:ptr(TOP)))) "Union_46"
272 ptr(array(reg8_t,384)) "unknown_3072*"
1 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
1 code_t "(void -ms-> int)*"
273 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_32*"
274 ptr(struct(12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),188:union(reg32_t,ptr(struct(0:array(reg8_t,12),12:union(reg32_t,reg32_t)))))) "Struct_268*"
275 ptr(struct(0:array(reg8_t,12),12:ptr(TOP))) "StructFrag_110*"
276 ptr(ptr(array(reg8_t,260))) "unknown_2080**"
277 ptr(array(reg8_t,260)) "unknown_2080*"
278 ptr(array(reg8_t,24)) "unknown_192*"
279 union(ptr(num8_t),ptr(num32_t),uint32_t) "Union_77"
243 ptr(struct(0:reg32_t,4:ptr(reg32_t))) "StructFrag_37*"
280 union(ptr(struct(0:array(uint8_t,10))),ptr(reg16_t)) "Union_147"
281 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_136*"
282 ptr(struct(0:array(reg8_t,72),72:reg32_t)) "StructFrag_18*"
283 ptr(struct(0:array(reg8_t,76),76:reg32_t)) "StructFrag_68*"
284 ptr(struct(0:array(reg8_t,80),80:reg32_t)) "StructFrag_69*"
285 ptr(struct(0:array(reg8_t,88),88:reg32_t)) "StructFrag_70*"
286 ptr(struct(116:reg32_t,120:ptr(array(reg8_t,32)))) "Struct_205*"
287 ptr(struct(0:array(reg8_t,84),84:reg32_t)) "StructFrag_71*"
288 ptr(struct(0:array(reg8_t,92),92:reg32_t)) "StructFrag_72*"
289 ptr(struct(0:array(reg8_t,96),96:reg32_t)) "StructFrag_73*"
290 ptr(struct(0:array(reg8_t,100),100:reg32_t)) "StructFrag_74*"
291 ptr(struct(0:array(reg8_t,104),104:reg32_t)) "StructFrag_75*"
292 ptr(struct(0:array(reg8_t,108),108:reg32_t)) "StructFrag_76*"
293 ptr(struct(0:array(reg8_t,128),128:reg32_t)) "StructFrag_77*"
294 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_78*"
295 ptr(struct(0:array(reg8_t,136),136:reg32_t)) "StructFrag_79*"
296 ptr(struct(0:array(reg8_t,120),120:reg32_t)) "StructFrag_80*"
297 ptr(struct(0:array(reg8_t,140),140:reg32_t)) "StructFrag_81*"
298 ptr(struct(0:array(reg8_t,144),144:reg32_t)) "StructFrag_82*"
299 ptr(struct(0:array(reg8_t,148),148:reg32_t)) "StructFrag_83*"
300 ptr(struct(0:array(reg8_t,156),156:reg32_t)) "StructFrag_84*"
301 ptr(struct(0:array(reg8_t,152),152:reg32_t)) "StructFrag_85*"
302 ptr(struct(0:array(reg8_t,160),160:reg32_t)) "StructFrag_86*"
303 ptr(struct(0:array(reg8_t,164),164:reg32_t)) "StructFrag_87*"
39 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_63*"
304 ptr(struct(0:array(reg8_t,44),44:num8_t)) "StructFrag_88*"
305 ptr(struct(40:reg32_t,192:ptr(TOP))) "Struct_63*"
306 ptr(array(reg8_t,67)) "unknown_536*"
307 union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(0:ptr(num8_t),8:num32_t,12:ptr(TOP),16:float32_t,20:float32_t)),ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:float32_t,20:float32_t)),ptr(struct(0:ptr(num8_t),12:ptr(TOP))),ptr(struct(0:ptr(num8_t),12:reg32_t))) "Union_60"
308 ptr(struct(0:ptr(num8_t),8:num32_t,12:ptr(TOP),16:float32_t,20:float32_t)) "Struct_212*"
309 ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:float32_t,20:float32_t)) "Struct_214*"
310 ptr(struct(0:ptr(num8_t),12:ptr(TOP))) "Struct_217*"
311 ptr(struct(0:ptr(num8_t),12:reg32_t)) "Struct_252*"
312 ptr(struct(12:ptr(TOP))) "Struct_262*"
205 ptr(float32_t) "float*"
313 ptr(struct(8:float32_t)) "Struct_267*"
314 array(reg16_t,2) "word[2]"
315 ptr(array(reg8_t,44)) "unknown_352*"
316 ptr(struct(0:float32_t,32:float32_t,4294967196:reg32_t,4294967228:reg32_t,4294967260:reg32_t)) "Struct_400*"
317 ptr(struct(0:array(reg8_t,600),600:reg32_t)) "StructFrag_99*"
318 ptr(struct(0:array(reg8_t,596),596:reg32_t)) "StructFrag_100*"
319 ptr(struct(0:array(reg8_t,464),464:num8_t)) "StructFrag_101*"
320 union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(0:array(reg8_t,192),192:ptr(TOP))),ptr(struct(12:reg32_t,16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:reg32_t,40:reg32_t,124:code_t))) "Union_24"
321 ptr(struct(12:reg32_t,16:ptr(num32_t),20:reg32_t,28:union(num32_t,num32_t),32:union(num32_t,num32_t),40:reg32_t,44:num8_t,72:code_t)) "Struct_188*"
322 array(num16_t,2) "SHORT[2]"
323 ptr(ptr(num32_t)) "int**"
324 ptr(struct(12:reg32_t,16:ptr(num32_t),20:reg32_t,40:reg32_t,44:num8_t,184:reg32_t)) "Struct_323*"
325 ptr(struct(12:reg32_t,16:ptr(num32_t),20:reg32_t,184:reg32_t)) "Struct_329*"
265 ptr(struct()) "Struct_249*"
326 ptr(struct(0:array(reg8_t,20),20:ptr(ptr(struct())))) "StructFrag_90*"
327 ptr(struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))))) "Struct_220*"
326 ptr(struct(0:array(reg8_t,20),20:ptr(ptr(struct())))) "StructFrag_91*"
328 ptr(ptr(struct())) "Struct_224**"
329 ptr(struct(0:array(reg8_t,68),68:num8_t)) "StructFrag_106*"
330 ptr(struct(0:array(reg8_t,48),48:num32_t)) "StructFrag_107*"
331 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_4*"
332 union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(0:array(reg8_t,72),72:reg32_t))) "Union_40"
333 ptr(struct(12:reg32_t,16:ptr(num32_t),20:reg32_t,44:num8_t,72:ptr(array(reg8_t,48)))) "Struct_285*"
334 ptr(ptr(struct(0:ptr(TOP),4:ptr(struct(0:ptr(TOP))),8:ptr(struct(0:union(ptr(array(reg8_t,44)),ptr(array(reg8_t,44))),4:ptr(ptr(TOP)),12:union(reg32_t,reg32_t),16:union(ptr(reg32_t),ptr(reg32_t)),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t),128:code_t,188:ptr(struct(192:ptr(TOP),196:ptr(TOP))),192:ptr(struct(0:reg32_t,4:ptr(TOP),12:reg32_t,16:reg32_t,40:reg32_t,128:ptr(TOP),188:ptr(TOP),192:ptr(TOP)))))))) "Struct_373**"
335 ptr(struct(192:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),196:ptr(ptr(struct())))) "Struct_325*"
336 ptr(ptr(struct(4:ptr(struct(0:ptr(TOP))),40:union(reg32_t,reg32_t)))) "Struct_324**"
265 ptr(struct()) "Struct_331*"
337 ptr(struct(0:ptr(TOP),4:ptr(struct(0:ptr(TOP))),16:ptr(TOP))) "Struct_340*"
338 ptr(ptr(struct(0:ptr(TOP),4:ptr(struct(0:ptr(TOP))),16:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP)))))) "Struct_346**"
339 ptr(ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP)))))) "StructFrag_117**"
340 union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(struct(0:array(reg8_t,40),40:union(reg32_t,reg32_t))),ptr(struct(12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t))),ptr(struct(12:reg32_t,16:ptr(num32_t),20:reg32_t,28:union(num32_t,num32_t),32:union(num32_t,num32_t),40:reg32_t,44:num8_t,72:code_t)),ptr(struct(12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),188:union(reg32_t,ptr(struct(0:array(reg8_t,12),12:union(reg32_t,reg32_t))))))) "Union_59"
341 union(reg32_t,ptr(struct(0:array(reg8_t,12),12:union(reg32_t,reg32_t))),ptr(struct(0:array(reg8_t,12),12:ptr(TOP)))) "Union_50"
342 union(ptr(reg32_t),ptr(struct(40:reg32_t,192:ptr(TOP)))) "Union_44"
122 ptr(struct(0:array(reg8_t,188),188:ptr(TOP))) "StructFrag_135*"
343 ptr(struct(12:reg32_t,44:num8_t)) "Struct_287*"
344 ptr(struct(12:reg32_t,44:num8_t,45:num8_t)) "Struct_294*"
345 ptr(struct(28:union(num32_t,reg32_t,reg32_t),32:num32_t,70:num8_t)) "Struct_280*"
346 ptr(struct(12:reg32_t,71:num8_t)) "Struct_281*"
347 ptr(struct(0:array(reg8_t,168),168:reg32_t)) "StructFrag_111*"
348 union(ptr(ptr(TOP)),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "Union_73"
349 ptr(array(reg8_t,64)) "unknown_512*"
5 num32_t "errno_t"
350 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION**"
351 ptr(struct(0:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_546*"
352 union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(67:num8_t,676:ptr(TOP)))) "Union_145"
353 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_554*"
354 ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))) "Struct_562*"
355 union(ptr(TOP),ptr(reg32_t)) "Union_141"
126 union(num32_t,ptr(uint32_t)) "Union_133"
356 ptr(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))) "FILE**"
357 ptr(struct(0:array(reg8_t,504),504:reg32_t)) "StructFrag_201*"
358 ptr(struct(0:array(reg8_t,508),508:reg32_t)) "StructFrag_202*"
1 code_t "(void -> int)*"
359 ptr(reg64_t) "qword*"
20 ptr(uint32_t) "unsigned int[]"
360 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_219*"
361 ptr(struct(0:reg32_t,4:reg32_t,8:code_t)) "Struct_539*"
362 ptr(struct(0:reg16_t,4:union(ptr(num8_t),uint32_t,uint32_t))) "Struct_406*"
363 ptr(union(ptr(num8_t),uint32_t)) "Union_69*"
364 ptr(struct(0:ptr(struct(0:union(ptr(num8_t),uint32_t),4:uint32_t,4294967288:reg32_t,4294967292:union(ptr(num8_t),uint32_t))),4294967292:reg32_t)) "Struct_409*"
365 ptr(struct(0:reg16_t,2:uint16_t)) "StructFrag_186*"
366 ptr(struct(0:array(reg8_t,36),36:num8_t)) "StructFrag_176*"
367 ptr(struct(0:reg16_t,2:reg16_t)) "StructFrag_156*"
368 ptr(struct(0:array(reg8_t,18),18:reg32_t)) "StructFrag_164*"
369 union(ptr(struct(0:reg32_t,4:uint32_t)),ptr(struct(0:array(reg8_t,172),172:uint32_t))) "Union_123"
370 ptr(struct(4:reg32_t,8:reg32_t,168:reg32_t,172:reg32_t,188:ptr(ptr(TOP)),200:ptr(uint16_t),212:ptr(ptr(TOP)))) "Struct_1*"
371 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_469*"
372 ptr(struct(4:ptr(num8_t),20:ptr(struct(0:ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:reg16_t,2:reg16_t,4:reg16_t),6),72:array(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP)),6),168:num32_t,172:num32_t,176:ptr(reg32_t),180:ptr(reg32_t),184:ptr(reg32_t),188:ptr(TOP),192:ptr(reg32_t),196:ptr(reg16_t),200:ptr(reg16_t),204:ptr(reg8_t),208:ptr(reg8_t),212:ptr(TOP))),4:ptr(array(reg8_t,0)))))) "Struct_462*"
73 ptr(ptr(uint8_t)) "unsigned char*[]"
373 ptr(struct(4:uint32_t,20:reg32_t)) "Struct_478*"
374 ptr(ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t))) "Struct_443**"
375 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t)) "Struct_443*"
376 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:num8_t,41:num8_t,42:num8_t,43:num8_t,44:num8_t,45:num8_t,46:num8_t,47:num8_t)) "lconv*"
377 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:reg32_t,20:reg32_t,24:num32_t,28:num32_t)) "Struct_467*"
378 ptr(struct(0:ptr(num8_t),8:uint32_t,16:reg32_t,24:num32_t,28:num32_t)) "Struct_477*"
21 ptr(ptr(num8_t)) "LPSTR*"
379 union(ptr(ptr(TOP)),ptr(struct(0:ptr(num8_t),4:ptr(num8_t)))) "Union_146"
380 ptr(array(reg8_t,2048)) "unknown_16384*"
381 ptr(array(reg8_t,352)) "unknown_2816*"
382 ptr(struct(0:array(reg8_t,56),56:num8_t)) "StructFrag_227*"
323 ptr(ptr(num32_t)) "LPLONG*"
383 ptr(struct(0:array(reg8_t,16),16:ptr(ptr(struct(0:ptr(TOP)))))) "StructFrag_64*"
384 ptr(struct(0:array(reg8_t,184),184:ptr(struct(0:ptr(TOP),4:ptr(struct(0:ptr(TOP))))))) "StructFrag_114*"
385 ptr(struct(0:array(reg8_t,16),16:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))))) "StructFrag_92*"
386 union(ptr(TOP),struct(0:ptr(ptr(TOP)),4:ptr(ptr(TOP)))) "Union_57"
387 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(reg32_t))),4:ptr(ptr(TOP)))) "Struct_392*"
388 union(ptr(TOP),struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:ptr(TOP)),struct(0:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:ptr(TOP))),4:ptr(TOP)),struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:ptr(ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:ptr(TOP))))),struct(0:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:ptr(ptr(struct(0:ptr(reg64_t),4:ptr(TOP)))))),4:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:ptr(TOP))))) "Union_58"
1 code_t "(GLsizei,GLsizei,GLfloat,GLfloat,GLfloat,GLfloat,_In_ GLubyte* -ms-> void)*"
1 code_t "(GLfloat,GLfloat -ms-> void)*"
1 code_t "(void -ms-> void)*"
1 code_t "(_In_ GLdouble* -ms-> void)*"
1 code_t "(GLenum -ms-> void)*"
1 code_t "(HKEY,_In_ CHAR*,DWORD,REGSAM,_Inout_ PHKEY -ms-> LSTATUS)*"
1 code_t "(HDC,_Inout_ HGLRC -ms-> BOOL)*"
1 code_t "(HWND,_In_ RECT*,HRGN,UINT -ms-> BOOL)*"
1 code_t "(void -ms-> DWORD)*"
1 code_t "(_Inout_ LPMSG,HWND,UINT,UINT -ms-> BOOL)*"
1 code_t "(HWND -ms-> HDC)*"
389 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_10*"
390 ptr(struct(8:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),4294967280:reg32_t)) "Struct_401*"
391 ptr(struct(12:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),4294967280:reg32_t)) "Struct_402*"
392 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_568*"
393 ptr(struct(8:ptr(num8_t),12:ptr(struct(0:ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:reg16_t,2:reg16_t,4:reg16_t),6),72:array(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP)),6),168:num32_t,172:num32_t,176:ptr(reg32_t),180:ptr(reg32_t),184:ptr(reg32_t),188:ptr(TOP),192:ptr(reg32_t),196:ptr(reg16_t),200:ptr(reg16_t),204:ptr(reg8_t),208:ptr(reg8_t),212:ptr(TOP))),4:ptr(array(reg8_t,0)))))) "Struct_403*"
394 ptr(struct(0:reg64_t,8:ptr(num8_t))) "StructFrag_137*"
395 ptr(struct(8:ptr(reg32_t),12:ptr(num8_t))) "Struct_495*"
396 ptr(struct(4294967160:reg32_t,4294967164:reg32_t,4294967216:float64_t,4294967232:reg32_t,4294967292:reg32_t)) "Struct_530*"
397 ptr(struct(4294967216:float64_t,4294967232:reg32_t,4294967292:reg32_t)) "Struct_535*"
398 ptr(struct(4294967138:float80_t,4294967152:num8_t)) "Struct_167*"
399 ptr(struct(0:array(reg8_t,536870768),4294967152:num8_t)) "StructFrag_55*"
400 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_14*"
401 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_15*"
402 ptr(struct(0:array(reg8_t,536870884),4294967268:reg32_t)) "StructFrag_13*"
403 ptr(struct(0:reg16_t,2:uint8_t)) "StructFrag_89*"
404 ptr(struct(0:float32_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_265*"
1 code_t "(GLdouble,GLdouble,GLdouble -ms-> void)*"
1 code_t "(HDC,int -ms-> int)*"
1 code_t "(HKEY -ms-> LSTATUS)*"
1 code_t "(int -ms-> int)*"
405 ptr(array(reg8_t,45)) "unknown_360*"
406 ptr(array(reg8_t,28)) "unknown_224*"
1 code_t "(_In_ MSG* -ms-> LRESULT)*"
1 code_t "(DWORD,_In_ HANDLE*,BOOL,DWORD,DWORD -ms-> DWORD)*"
407 ptr(array(reg8_t,30)) "unknown_240*"
1 code_t "(GLenum,GLint,GLint,GLint,GLint -ms-> void)*"
1 code_t "(_In_ CHAR* -ms-> PROC)*"
1 code_t "(_Inout_ LPCRITICAL_SECTION -ms-> void)*"
1 code_t "(HMODULE,_In_ CHAR* -ms-> FARPROC)*"
1 code_t "(UINT,DWORD,_In_ WCHAR*,int,_Inout_ LPSTR,int,_In_ CHAR*,_Inout_ LPBOOL -ms-> int)*"
408 ptr(struct(0:array(reg8_t,144),144:ptr(num8_t))) "StructFrag_144*"
1 code_t "(_Inout_ LONG* -ms-> LONG)*"
409 ptr(struct(72:union(num32_t,ptr(reg32_t)),76:reg32_t,84:ptr(TOP))) "Struct_470*"
1 code_t "(LCID,LCTYPE,_Inout_ LPWSTR,int -ms-> int)*"
1 code_t "(LCID,LCTYPE,_Inout_ LPSTR,int -ms-> int)*"
1 code_t "(UINT,DWORD,_In_ CHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
410 ptr(struct(0:array(reg8_t,32),32:code_t)) "StructFrag_228*"
411 ptr(struct(4:code_t,8:num32_t,12:union(num32_t,ptr(float64_t)),16:ptr(reg16_t))) "Struct_531*"
412 ptr(struct(4:code_t,8:reg32_t,12:num32_t,16:float64_t,24:float64_t,32:num32_t)) "Struct_534*"
413 ptr(struct(4:code_t,8:reg32_t,12:num32_t,16:float64_t,24:float64_t,32:float64_t,40:num32_t)) "Struct_536*"
414 ptr(ptr(struct(0:ptr(TOP),4:ptr(struct(0:ptr(TOP)))))) "Struct_14**"
415 ptr(array(reg8_t,42)) "unknown_336*"
416 ptr(struct(0:array(reg8_t,380),380:ptr(num8_t))) "StructFrag_0*"
417 ptr(struct(16:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),24:code_t,32:ptr(struct(0:ptr(TOP),4:ptr(TOP))))) "Struct_103*"
418 union(ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),ptr(struct(0:array(reg8_t,20),20:reg32_t))) "Union_27"
328 ptr(ptr(struct())) "Struct_218**"
328 ptr(ptr(struct())) "Struct_222**"
265 ptr(struct()) "Struct_229*"
419 ptr(struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))),4:ptr(ptr(struct())))) "Struct_233*"
420 ptr(array(reg8_t,48)) "unknown_384*"
421 union(ptr(reg32_t),ptr(struct(40:reg32_t,192:ptr(TOP))),ptr(struct(0:array(reg8_t,72),72:reg32_t))) "Union_55"
265 ptr(struct()) "Struct_332*"
265 ptr(struct()) "StructFrag_118*"
265 ptr(struct()) "StructFrag_119*"
422 ptr(array(reg8_t,96)) "unknown_768*"
423 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))))) "StructFrag_213*"
424 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),4:ptr(TOP),12:ptr(TOP))))) "StructFrag_206*"
425 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_169*"
426 ptr(struct(0:reg32_t,4:reg32_t,8:union(num32_t,ptr(reg32_t)),12:num8_t)) "Struct_33*"
427 ptr(struct(0:union(ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:uint16_t,2:uint16_t,4:uint16_t),6),72:array(struct(0:ptr(reg8_t),4:ptr(reg16_t),8:ptr(reg32_t),12:ptr(reg32_t)),6),168:num32_t,172:num32_t,176:ptr(num32_t),180:ptr(num32_t),184:ptr(num32_t),188:ptr(array(reg8_t,0)),192:ptr(num32_t),196:ptr(uint16_t),200:ptr(uint16_t),204:ptr(uint8_t),208:ptr(uint8_t),212:ptr(array(reg8_t,0)))),ptr(array(reg8_t,0))),4:union(ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:uint16_t,2:uint16_t,4:uint16_t),6),72:array(struct(0:ptr(reg8_t),4:ptr(reg16_t),8:ptr(reg32_t),12:ptr(reg32_t)),6),168:num32_t,172:num32_t,176:ptr(num32_t),180:ptr(num32_t),184:ptr(num32_t),188:ptr(array(reg8_t,0)),192:ptr(num32_t),196:ptr(uint16_t),200:ptr(uint16_t),204:ptr(uint8_t),208:ptr(uint8_t),212:ptr(array(reg8_t,0)))),ptr(array(reg8_t,0))),8:ptr(struct(104:union(ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(reg32_t,6),36:array(array(reg8_t,6),6),72:array(array(reg8_t,16),6),168:num32_t,172:num32_t,176:ptr(reg32_t),180:ptr(reg32_t),184:ptr(reg32_t),188:ptr(TOP),192:ptr(reg32_t),196:ptr(reg16_t),200:ptr(reg16_t),204:ptr(reg8_t),208:ptr(reg8_t),212:ptr(TOP))),ptr(array(reg8_t,0))),108:union(ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(reg32_t,6),36:array(array(reg8_t,6),6),72:array(array(reg8_t,16),6),168:num32_t,172:num32_t,176:ptr(reg32_t),180:ptr(reg32_t),184:ptr(reg32_t),188:ptr(TOP),192:ptr(reg32_t),196:ptr(reg16_t),200:ptr(reg16_t),204:ptr(reg8_t),208:ptr(reg8_t),212:ptr(TOP))),ptr(array(reg8_t,0))))),12:num8_t)) "Struct_456*"
428 ptr(struct(0:union(ptr(num8_t),uint32_t),4:uint32_t)) "Struct_412*"
429 ptr(array(reg8_t,544)) "unknown_4352*"
430 ptr(struct(0:union(ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:uint16_t,2:uint16_t,4:uint16_t),6),72:array(struct(0:ptr(reg8_t),4:ptr(reg16_t),8:ptr(reg32_t),12:ptr(reg32_t)),6),168:num32_t,172:num32_t,176:ptr(num32_t),180:ptr(num32_t),184:ptr(num32_t),188:ptr(array(reg8_t,0)),192:ptr(num32_t),196:ptr(uint16_t),200:ptr(uint16_t),204:ptr(uint8_t),208:ptr(uint8_t),212:ptr(array(reg8_t,0)))),ptr(array(reg8_t,0))),4:union(ptr(struct(0:num32_t,4:uint32_t,8:uint32_t,12:array(uint32_t,6),36:array(struct(0:uint16_t,2:uint16_t,4:uint16_t),6),72:array(struct(0:ptr(reg8_t),4:ptr(reg16_t),8:ptr(reg32_t),12:ptr(reg32_t)),6),168:num32_t,172:num32_t,176:ptr(num32_t),180:ptr(num32_t),184:ptr(num32_t),188:ptr(array(reg8_t,0)),192:ptr(num32_t),196:ptr(uint16_t),200:ptr(uint16_t),204:ptr(uint8_t),208:ptr(uint8_t),212:ptr(array(reg8_t,0)))),ptr(array(reg8_t,0))),8:union(num32_t,ptr(struct(104:union(ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:array(reg8_t,24),36:array(reg8_t,36),72:array(reg8_t,96),168:reg32_t,172:reg32_t,176:ptr(TOP),180:ptr(TOP),184:ptr(TOP),188:ptr(TOP),192:ptr(TOP),196:ptr(TOP),200:ptr(TOP),204:ptr(TOP),208:ptr(TOP),212:ptr(TOP))),ptr(array(reg8_t,0))),108:union(ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:array(reg8_t,24),36:array(reg8_t,36),72:array(reg8_t,96),168:reg32_t,172:reg32_t,176:ptr(TOP),180:ptr(TOP),184:ptr(TOP),188:ptr(TOP),192:ptr(TOP),196:ptr(TOP),200:ptr(TOP),204:ptr(TOP),208:ptr(TOP),212:ptr(TOP))),ptr(array(reg8_t,0)))))),12:num8_t)) "Struct_460*"
431 ptr(struct(0:ptr(uint8_t),4:ptr(uint8_t))) "Struct_428*"
432 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "StructFrag_225*"
433 ptr(struct(0:array(reg8_t,5),5:num8_t)) "StructFrag_189*"
434 ptr(array(reg8_t,16)) "unknown_128*"
435 ptr(struct(0:reg32_t,4:reg32_t,8:union(ptr(TOP),num32_t),12:num8_t)) "Struct_496*"
436 ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,112),112:reg32_t)))) "StructFrag_217*"
437 ptr(ptr(struct(4:ptr(num8_t),20:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:array(reg8_t,24),36:array(reg8_t,36),72:array(reg8_t,96),168:reg32_t,172:reg32_t,176:ptr(TOP),180:ptr(TOP),184:ptr(TOP),188:ptr(TOP),192:ptr(TOP),196:ptr(TOP),200:ptr(TOP),204:ptr(TOP),208:ptr(TOP),212:ptr(TOP))),4:ptr(array(reg8_t,0))))))) "Struct_462**"
438 ptr(struct(0:array(reg8_t,224),224:num8_t)) "StructFrag_26*"
439 ptr(ptr(ptr(struct(0:ptr(TOP))))) "Singleton_0***"
1 code_t "(HINSTANCE,_In_ CHAR* -ms-> HCURSOR)*"
440 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_31*"
441 ptr(struct(4:reg32_t,12:ptr(TOP))) "Struct_266*"
1 code_t "(HKEY,_In_ CHAR*,_Inout_ LPDWORD,_Inout_ LPDWORD,_Inout_ LPBYTE,_Inout_ LPDWORD -ms-> LSTATUS)*"
1 code_t "(_In_ MSG* -ms-> BOOL)*"
1 code_t "(GLenum,GLdouble,GLdouble,GLint,GLint,GLdouble,GLdouble,GLint,GLint,_In_ GLdouble* -ms-> void)*"
1 code_t "(HANDLE,DWORD,SIZE_T -ms-> LPVOID)*"
1 code_t "(HANDLE,DWORD,_Inout_ LPVOID -ms-> BOOL)*"
442 ptr(union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t)) "Union_67*"
443 ptr(struct(1:uint16_t)) "Struct_453*"
444 ptr(ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP)))) "Struct_31**"
445 ptr(struct(0:ptr(TOP),4:ptr(TOP))) "Struct_6*"
446 ptr(struct(104:ptr(num32_t),108:ptr(num32_t))) "Struct_498*"
447 ptr(struct(8:uint16_t)) "Struct_455*"
448 ptr(union(num32_t,ptr(struct(0:union(ptr(TOP),num32_t),4:union(ptr(TOP),num32_t),8:union(ptr(TOP),num32_t),12:union(ptr(TOP),num32_t),16:union(ptr(TOP),num32_t),20:union(ptr(TOP),num32_t),24:union(ptr(TOP),num32_t),28:union(ptr(TOP),num32_t),32:union(ptr(TOP),num32_t),36:union(ptr(TOP),num32_t),40:union(ptr(TOP),num32_t),44:union(ptr(TOP),num32_t),48:union(ptr(TOP),num32_t),52:union(ptr(TOP),num32_t),56:union(ptr(TOP),num32_t),60:union(ptr(TOP),num32_t),64:union(ptr(TOP),num32_t),68:union(ptr(TOP),num32_t),72:union(ptr(TOP),num32_t),76:union(ptr(TOP),num32_t),80:union(ptr(TOP),num32_t),84:union(ptr(TOP),num32_t),88:union(ptr(TOP),num32_t),92:union(ptr(TOP),num32_t),96:union(ptr(TOP),num32_t),100:union(ptr(TOP),num32_t),104:union(ptr(TOP),num32_t),108:union(ptr(TOP),num32_t),112:union(ptr(TOP),num32_t),116:union(ptr(TOP),num32_t),120:union(ptr(TOP),num32_t),124:union(ptr(TOP),num32_t),128:union(ptr(TOP),num32_t),132:union(ptr(TOP),num32_t),136:union(ptr(TOP),num32_t),140:union(ptr(TOP),num32_t),144:union(ptr(TOP),num32_t),148:union(ptr(TOP),num32_t),152:union(ptr(TOP),num32_t),156:union(ptr(TOP),num32_t),160:union(ptr(TOP),num32_t),164:union(ptr(TOP),num32_t),168:union(ptr(TOP),num32_t),172:reg32_t,180:reg32_t)))) "Union_89*"
449 ptr(struct(0:ptr(num8_t),4294967248:ptr(num8_t))) "Struct_485*"
450 ptr(struct(0:reg64_t,8:reg16_t)) "StructFrag_197*"
451 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_229*"
452 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_198*"
453 ptr(union(ptr(TOP),num32_t)) "Union_1*"
454 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t,ptr(uint16_t),ptr(num8_t)) "Union_114"
455 ptr(struct(16:ptr(struct(0:ptr(struct(0:ptr(TOP),12:reg32_t)),12:reg32_t,16:ptr(num8_t))),36:num32_t,40:num32_t)) "Struct_216*"
265 ptr(struct()) "Struct_334*"
456 ptr(struct(0:ptr(TOP),184:reg32_t,192:ptr(struct()))) "Struct_354*"
457 ptr(struct(0:float64_t,4:reg32_t)) "Struct_597*"
111 union(ptr(TOP),uint32_t) "Union_30"
458 ptr(struct(0:ptr(ptr(TOP)),4:ptr(ptr(ptr(TOP))))) "Struct_128*"
459 ptr(struct(0:ptr(TOP),4:ptr(reg32_t))) "Struct_125*"
460 ptr(struct(12:reg32_t,48:num32_t)) "Struct_62*"
1 code_t "(GLenum,GLint -ms-> void)*"
27 ptr(ptr(TOP)) "void*[]"
1 code_t "(_In_ CHAR*,DWORD,_Inout_ DEVMODEA* -ms-> BOOL)*"
1 code_t "(HINSTANCE,_In_ CHAR* -ms-> HICON)*"
461 ptr(struct(0:array(reg8_t,1400),1400:reg32_t)) "StructFrag_102*"
1 code_t "(_Inout_ LPMSG,HWND,UINT,UINT,UINT -ms-> BOOL)*"
1 code_t "(int -ms-> SHORT)*"
1 code_t "(HDC -ms-> HGLRC)*"
1 code_t "(GLint,GLint -ms-> void)*"
462 ptr(struct(0:ptr(TOP),4:ptr(struct(0:ptr(TOP))))) "Struct_321*"
265 ptr(struct()) "Struct_221*"
1 code_t "(void -ms-> GLenum)*"
463 ptr(struct(12:reg32_t,16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:reg32_t,40:reg32_t,124:code_t)) "Struct_182*"
265 ptr(struct()) "StructFrag_120*"
464 ptr(struct(0:array(reg8_t,71),71:num8_t)) "StructFrag_108*"
1 code_t "(_Inout_ LPVOID,SIZE_T,DWORD -ms-> BOOL)*"
465 ptr(struct(0:reg32_t,4294967292:ptr(TOP))) "Struct_569*"
350 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION*[]"
1 code_t "(DWORD -ms-> LPVOID)*"
1 code_t "(void -ms-> LPWCH)*"
21 ptr(ptr(num8_t)) "char*[]"
1 code_t "(LCID,DWORD,_In_ WCHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
1 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPSTR,int -ms-> int)*"
1 code_t "(UINT,_Inout_ LPCPINFO -ms-> BOOL)*"
1 code_t "(HANDLE -ms-> BOOL)*"
466 ptr(struct(4:uint32_t,12:reg32_t)) "Struct_466*"
467 ptr(struct(4:ptr(num8_t),8:reg32_t)) "Struct_156*"
468 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "Struct_575*"
469 ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_576*"
470 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_49*"
471 ptr(struct(0:ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:ptr(TOP))),4:ptr(struct(0:ptr(struct(0:ptr(reg64_t),4:ptr(TOP))),4:ptr(TOP))))) "Struct_395*"
472 ptr(struct(16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:reg32_t)) "Struct_90*"
473 ptr(struct(12:reg32_t,16:union(ptr(struct(0:num32_t)),ptr(num32_t)))) "Struct_38*"
474 array(reg8_t,24) "unknown_192"
475 array(reg8_t,18) "unknown_144"
476 array(reg8_t,17) "unknown_136"
477 array(reg8_t,5) "unknown_40"
478 array(reg8_t,21) "unknown_168"
479 array(reg8_t,32) "unknown_256"
480 array(reg8_t,22) "unknown_176"
481 array(reg8_t,7) "unknown_56"
482 array(reg8_t,60) "unknown_480"
483 array(reg8_t,25) "unknown_200"
484 array(reg8_t,23) "unknown_184"
485 array(reg8_t,19) "unknown_152"
486 array(reg8_t,13) "unknown_104"
487 array(reg8_t,26) "unknown_208"
488 array(reg8_t,49) "unknown_392"
489 array(reg8_t,27) "unknown_216"
490 array(reg8_t,10) "unknown_80"
491 array(ptr(TOP),18) "void*[18]"
492 array(reg8_t,103) "unknown_824"
493 array(reg8_t,30) "unknown_240"
494 array(reg8_t,61) "unknown_488"
495 array(reg8_t,34) "unknown_272"
496 array(reg8_t,117) "unknown_936"
497 array(reg8_t,28) "unknown_224"
498 array(reg8_t,173) "unknown_1384"
499 array(reg8_t,130) "unknown_1040"
500 array(reg8_t,58) "unknown_464"
501 array(reg8_t,76) "unknown_608"
502 array(reg8_t,40) "unknown_320"
503 array(reg8_t,15) "unknown_120"
504 array(reg8_t,77) "unknown_616"
505 array(reg8_t,35) "unknown_280"
506 array(reg8_t,33) "unknown_264"
507 array(reg8_t,38) "unknown_304"
508 array(reg8_t,39) "unknown_312"
509 array(reg8_t,41) "unknown_328"
510 array(reg8_t,54) "unknown_432"
511 array(reg8_t,140) "unknown_1120"
512 array(ptr(TOP),7) "void*[7]"
513 array(reg8_t,240) "unknown_1920"
514 array(reg8_t,31) "unknown_248"
515 array(reg8_t,89) "unknown_712"
516 array(reg8_t,123) "unknown_984"
517 array(reg8_t,783) "unknown_6264"
518 array(reg8_t,48) "unknown_384"
519 array(reg8_t,736) "unknown_5888"
520 array(reg8_t,96) "unknown_768"
521 array(reg8_t,51) "unknown_408"
522 array(reg8_t,36) "unknown_288"
523 array(reg8_t,188) "unknown_1504"
524 array(reg8_t,95) "unknown_760"
525 array(reg8_t,86) "unknown_688"
526 array(reg8_t,181) "unknown_1448"
527 array(reg8_t,92) "unknown_736"
528 array(reg8_t,87) "unknown_696"
529 array(reg8_t,67) "unknown_536"
530 array(reg8_t,112) "unknown_896"
531 array(reg8_t,105) "unknown_840"
532 array(reg8_t,62) "unknown_496"
533 array(reg8_t,70) "unknown_560"
534 array(reg8_t,138) "unknown_1104"
535 array(reg8_t,46) "unknown_368"
536 array(reg8_t,119) "unknown_952"
537 array(reg8_t,84) "unknown_672"
538 array(reg8_t,153) "unknown_1224"
539 array(reg8_t,44) "unknown_352"
540 array(reg8_t,37) "unknown_296"
541 array(reg8_t,88) "unknown_704"
542 array(reg8_t,107) "unknown_856"
543 array(reg8_t,53) "unknown_424"
544 array(reg8_t,85) "unknown_680"
545 array(reg8_t,42) "unknown_336"
546 array(reg8_t,104) "unknown_832"
547 array(reg8_t,81) "unknown_648"
548 array(reg8_t,50) "unknown_400"
549 array(reg8_t,121) "unknown_968"
550 array(reg8_t,45) "unknown_360"
551 array(reg8_t,29) "unknown_232"
552 array(reg8_t,135) "unknown_1080"
553 array(reg8_t,118) "unknown_944"
554 array(reg8_t,72) "unknown_576"
555 array(reg8_t,47) "unknown_376"
556 array(reg8_t,2107) "unknown_16856"
557 array(reg8_t,781) "unknown_6248"
558 array(reg8_t,285) "unknown_2280"
559 array(reg8_t,256) "unknown_2048"
560 array(reg8_t,110) "unknown_880"
561 array(reg8_t,161) "unknown_1288"
562 array(reg8_t,68) "unknown_544"
563 array(reg8_t,281) "unknown_2248"
564 array(reg8_t,52) "unknown_416"
565 array(reg8_t,142) "unknown_1136"
566 array(reg8_t,78) "unknown_624"
567 array(ptr(TOP),13) "void*[13]"
568 array(reg8_t,93) "unknown_744"
569 array(reg8_t,75) "unknown_600"
570 array(reg8_t,149) "unknown_1192"
571 array(ptr(TOP),8) "void*[8]"
572 array(reg8_t,82) "unknown_656"
573 array(reg8_t,57) "unknown_456"
574 array(reg8_t,73) "unknown_584"
575 array(reg8_t,94) "unknown_752"
576 array(reg8_t,160) "unknown_1280"
577 array(reg8_t,134) "unknown_1072"
578 array(reg8_t,43) "unknown_344"
579 array(reg8_t,56) "unknown_448"
580 array(reg8_t,55) "unknown_440"
581 array(reg8_t,59) "unknown_472"
582 array(reg8_t,71) "unknown_568"
583 array(reg8_t,98) "unknown_784"
584 array(reg32_t,15) "dword[15]"
585 array(reg8_t,136) "unknown_1088"
586 array(reg32_t,6) "dword[6]"
587 array(reg32_t,23) "dword[23]"
588 array(reg8_t,91) "unknown_728"
589 array(reg32_t,5) "dword[5]"
590 array(reg32_t,8) "dword[8]"
591 array(reg8_t,65) "unknown_520"
592 array(reg8_t,278) "unknown_2224"
593 array(reg8_t,126) "unknown_1008"
594 array(reg8_t,232) "unknown_1856"
595 array(ptr(TOP),10) "void*[10]"
596 array(reg32_t,27) "dword[27]"
597 array(reg8_t,201) "unknown_1608"
598 array(reg32_t,4) "dword[4]"
599 array(reg32_t,16) "dword[16]"
600 array(ptr(TOP),17) "void*[17]"
601 array(ptr(TOP),6) "void*[6]"
602 array(reg8_t,108) "unknown_864"
603 array(reg8_t,97) "unknown_776"
604 array(reg8_t,100) "unknown_800"
605 array(reg8_t,176) "unknown_1408"
606 array(reg8_t,410) "unknown_3280"
607 array(reg8_t,146) "unknown_1168"
608 array(reg8_t,332) "unknown_2656"
609 array(reg8_t,132) "unknown_1056"
610 array(reg8_t,114) "unknown_912"
611 array(reg8_t,90) "unknown_720"
612 array(reg8_t,79) "unknown_632"
613 array(reg8_t,69) "unknown_552"
614 array(reg8_t,74) "unknown_592"
615 array(reg8_t,66) "unknown_528"
616 array(reg8_t,265) "unknown_2120"
617 array(reg8_t,139) "unknown_1112"
618 array(reg8_t,202) "unknown_1616"
619 array(reg8_t,177) "unknown_1416"
620 array(reg8_t,145) "unknown_1160"
621 array(reg8_t,80) "unknown_640"
622 array(reg8_t,1020) "unknown_8160"
623 array(reg8_t,402) "unknown_3216"
624 array(reg8_t,356) "unknown_2848"
625 array(reg8_t,178) "unknown_1424"
626 array(reg8_t,83) "unknown_664"
627 array(ptr(TOP),32) "void*[32]"
628 array(reg8_t,101) "unknown_808"
629 array(reg8_t,345) "unknown_2760"
630 array(reg8_t,113) "unknown_904"
631 array(reg8_t,124) "unknown_992"
632 array(reg8_t,106) "unknown_848"
633 array(ptr(TOP),12) "void*[12]"
634 array(reg8_t,99) "unknown_792"
1 code_t "(HKEY,_In_ CHAR*,_Inout_ PHKEY -ms-> LSTATUS)*"
1 code_t "(HDC,int,_In_ PIXELFORMATDESCRIPTOR* -ms-> BOOL)*"
1 code_t "(HDC -ms-> int)*"
1 code_t "(HDC -ms-> BOOL)*"
1 code_t "(HDC,_In_ PIXELFORMATDESCRIPTOR* -ms-> int)*"
1 code_t "(_Inout_ LPTIME_ZONE_INFORMATION -ms-> DWORD)*"
1 code_t "(LCID,DWORD -ms-> BOOL)*"
1 code_t "(_Inout_ LOCALE_ENUMPROCA,DWORD -ms-> BOOL)*"
1 code_t "(void -ms-> LCID)*"
1 code_t "(DWORD,_In_ WCHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
1 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
1 code_t "(DWORD,HANDLE -ms-> BOOL)*"
1 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPVOID -ms-> BOOL)*"
1 code_t "(void -ms-> UINT)*"
1 code_t "(HANDLE,LONG,_Inout_ PLONG,DWORD -ms-> DWORD)*"
1 code_t "(_In_ CHAR*,_In_ CHAR* -ms-> BOOL)*"
1 code_t "(LCID,DWORD,_In_ WCHAR*,int,_In_ WCHAR*,int -ms-> int)*"
1 code_t "(LCID,DWORD,_In_ CHAR*,int,_In_ CHAR*,int -ms-> int)*"
1 code_t "(HANDLE,DWORD,_In_ void* -ms-> SIZE_T)*"
1 code_t "(HANDLE,_Inout_ LPDWORD -ms-> BOOL)*"
1 code_t "(_Inout_ PVOID,_Inout_ PVOID,_Inout_ PEXCEPTION_RECORD,_Inout_ PVOID -ms-> void)*"
1 code_t "(_Inout_ LPFILETIME -ms-> void)*"
1 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
1 code_t "(_Inout_ LPWCH -ms-> BOOL)*"
1 code_t "(void -ms-> LPCH)*"
1 code_t "(_Inout_ LPCH -ms-> BOOL)*"
1 code_t "(_Inout_ LPCRITICAL_SECTION,DWORD -ms-> BOOL)*"
1 code_t "(_In_ CHAR* -ms-> HMODULE)*"
1 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
1 code_t "(HMODULE -ms-> BOOL)*"
1 code_t "(_Inout_ PHANDLER_ROUTINE,BOOL -ms-> BOOL)*"
1 code_t "(void -ms-> HANDLE)*"
1 code_t "(DWORD -ms-> void)*"
1 code_t "(_In_ CHAR*,_Inout_ LPDCB -ms-> BOOL)*"
1 code_t "(HANDLE,_Inout_ LPCOMMTIMEOUTS -ms-> BOOL)*"
1 code_t "(HANDLE,_Inout_ LPVOID,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
1 code_t "(HANDLE,_Inout_ LPDCB -ms-> BOOL)*"
1 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
1 code_t "(_In_ CHAR*,DWORD,DWORD,_Inout_ LPSECURITY_ATTRIBUTES,DWORD,DWORD,HANDLE -ms-> HANDLE)*"
1 code_t "(UINT -ms-> BOOL)*"
1 code_t "(DWORD,_Inout_ LPVOID -ms-> BOOL)*"
1 code_t "(_Inout_ LPSTARTUPINFOA -ms-> void)*"
1 code_t "(HANDLE -ms-> DWORD)*"
1 code_t "(UINT -ms-> UINT)*"
1 code_t "(HMODULE,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
1 code_t "(DWORD -ms-> HANDLE)*"
1 code_t "(DWORD,SIZE_T,SIZE_T -ms-> HANDLE)*"
1 code_t "(HANDLE,DWORD,_Inout_ LPVOID,SIZE_T -ms-> LPVOID)*"
1 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,DWORD -ms-> LPVOID)*"
1 code_t "(UINT,_In_ CHAR* -ms-> void)*"
1 code_t "(void -ms-> BOOL)*"
1 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
1 code_t "(HANDLE,UINT -ms-> BOOL)*"
1 code_t "(void -ms-> LPSTR)*"
1 code_t "(UINT -ms-> void)*"
1 code_t "(_In_ WCHAR* -ms-> HMODULE)*"
1 code_t "(DWORD,DWORD,DWORD,_In_ ULONG_PTR* -ms-> void)*"
1 code_t "(GLdouble,GLdouble,GLdouble,GLdouble -ms-> void)*"
1 code_t "(GLint,GLdouble,GLdouble,GLint,GLdouble,GLdouble -ms-> void)*"
1 code_t "(void -ms-> HDC)*"
1 code_t "(_Inout_ HGLRC -ms-> BOOL)*"
1 code_t "(GLenum,_Inout_ GLboolean* -ms-> void)*"
1 code_t "(GLenum,_Inout_ GLint* -ms-> void)*"
1 code_t "(_In_ GLfloat* -ms-> void)*"
1 code_t "(GLbitfield -ms-> void)*"
1 code_t "(GLfloat,GLfloat,GLfloat,GLfloat -ms-> void)*"
1 code_t "(GLdouble,GLdouble,GLdouble,GLdouble,GLdouble,GLdouble -ms-> void)*"
1 code_t "(GLint,GLint,GLsizei,GLsizei -ms-> void)*"
1 code_t "(void -ms-> HGLRC)*"
1 code_t "(GLfloat,GLfloat,GLfloat -ms-> void)*"
1 code_t "(GLenum -ms-> GLubyte*)*"
1 code_t "(HWND,int,LONG -ms-> DWORD)*"
1 code_t "(int,int -ms-> BOOL)*"
1 code_t "(HCURSOR -ms-> HCURSOR)*"
1 code_t "(HWND,_Inout_ LPPOINT -ms-> BOOL)*"
1 code_t "(HWND -ms-> BOOL)*"
1 code_t "(BOOL -ms-> int)*"
1 code_t "(HWND,int,LONG -ms-> LONG)*"
1 code_t "(_In_ CHAR*,HINSTANCE -ms-> BOOL)*"
1 code_t "(HWND,int -ms-> LONG)*"
1 code_t "(DWORD,_In_ CHAR*,_In_ CHAR*,DWORD,int,int,int,int,HWND,HMENU,HINSTANCE,_Inout_ LPVOID -ms-> HWND)*"
1 code_t "(HWND,int -ms-> BOOL)*"
1 code_t "(HWND,_In_ CHAR* -ms-> BOOL)*"
1 code_t "(_Inout_ LPRECT,DWORD,BOOL -ms-> BOOL)*"
1 code_t "(HWND,int,int,int,int,BOOL -ms-> BOOL)*"
1 code_t "(HWND,_In_ PAINTSTRUCT* -ms-> BOOL)*"
1 code_t "(HWND,_Inout_ LPRECT -ms-> BOOL)*"
1 code_t "(int -ms-> void)*"
1 code_t "(HWND -ms-> HWND)*"
1 code_t "(UINT,UINT,_In_ BYTE*,_Inout_ LPWORD,UINT -ms-> int)*"
1 code_t "(HWND,_Inout_ LPPAINTSTRUCT -ms-> HDC)*"
1 code_t "(_Inout_ PBYTE -ms-> BOOL)*"
1 code_t "(HWND,HWND,int,int,int,int,UINT -ms-> BOOL)*"
1 code_t "(_Inout_ LPPOINT -ms-> BOOL)*"
1 code_t "(HWND,HDC -ms-> int)*"
1 code_t "(void -ms-> HWND)*"
1 code_t "(HINSTANCE,_In_ CHAR*,_Inout_ LPWNDCLASSA -ms-> BOOL)*"
1 code_t "(_In_ WNDCLASSA* -ms-> ATOM)*"
1 code_t "(_In_ CHAR*,_Inout_ DEVMODEA*,HWND,DWORD,_Inout_ LPVOID -ms-> LONG)*"
1 code_t "(_Inout_ DEVMODEA*,DWORD -ms-> LONG)*"
1 code_t "(UINT -ms-> MMRESULT)*"
1 code_t "(UINT_PTR,_Inout_ LPJOYCAPSA,UINT -ms-> MMRESULT)*"
1 code_t "(UINT,_Inout_ LPJOYINFOEX -ms-> MMRESULT)*"
635 array(num8_t,15) "char[15]"
636 array(uint16_t,12) "wchar_t[12]"
637 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
638 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
639 array(num8_t,37) "char[37]"
640 array(num8_t,3) "char[3]"
641 array(num8_t,23) "char[23]"
642 array(num8_t,26) "char[26]"
643 array(num8_t,14) "char[14]"
644 array(uint16_t,13) "wchar_t[13]"
645 array(reg8_t,120) "unknown_960"
646 array(num8_t,18) "char[18]"
647 array(num8_t,13) "char[13]"
648 array(num8_t,24) "char[24]"
649 array(num8_t,19) "char[19]"
650 array(num8_t,16) "char[16]"
651 array(num8_t,12) "char[12]"
652 array(num8_t,11) "char[11]"
653 array(num8_t,2) "char[2]"
654 array(reg8_t,262) "unknown_2096"
655 array(reg8_t,448) "unknown_3584"
656 array(reg8_t,580) "unknown_4640"
657 array(reg8_t,384) "unknown_3072"
658 array(reg8_t,516) "unknown_4128"
659 array(reg8_t,180) "unknown_1440"
660 array(num8_t,7) "char[7]"
661 array(num8_t,8) "char[8]"
662 array(num8_t,64) "char[64]"
663 array(num8_t,93) "char[93]"
664 array(num8_t,17) "char[17]"
665 array(num8_t,58) "char[58]"
666 array(num8_t,20) "char[20]"
667 array(num8_t,73) "char[73]"
668 array(num8_t,22) "char[22]"
669 array(num8_t,21) "char[21]"
670 array(num8_t,62) "char[62]"
671 array(num8_t,48) "char[48]"
672 array(num8_t,5) "char[5]"
673 array(num8_t,9) "char[9]"
674 array(num8_t,25) "char[25]"
675 array(num8_t,31) "char[31]"
676 array(num8_t,28) "char[28]"
677 array(num8_t,29) "char[29]"
678 array(reg8_t,128) "unknown_1024"
679 array(reg8_t,272) "unknown_2176"
680 array(reg8_t,184) "unknown_1472"
681 array(reg8_t,227) "unknown_1816"
682 array(reg8_t,152) "unknown_1216"
683 array(reg8_t,144) "unknown_1152"
684 array(reg8_t,163) "unknown_1304"
685 array(reg8_t,111) "unknown_888"
686 array(reg8_t,131) "unknown_1048"
687 array(reg8_t,115) "unknown_920"
688 array(reg8_t,1072) "unknown_8576"
689 array(reg8_t,1224) "unknown_9792"
690 array(reg8_t,1032) "unknown_8256"
691 array(reg8_t,1176) "unknown_9408"
692 array(reg8_t,1208) "unknown_9664"
693 array(reg8_t,2304) "unknown_18432"
694 array(reg8_t,2424) "unknown_19392"
695 array(reg8_t,3832) "unknown_30656"
696 array(reg8_t,4020) "unknown_32160"
697 array(num8_t,39) "char[39]"
698 array(num8_t,94) "char[94]"
699 array(num8_t,55) "char[55]"
700 array(num8_t,36) "char[36]"
701 array(num8_t,34) "char[34]"
702 array(num8_t,6) "char[6]"
703 array(num8_t,38) "char[38]"
704 array(num8_t,33) "char[33]"
705 array(num8_t,44) "char[44]"
706 array(num8_t,10) "char[10]"
707 array(num8_t,61) "char[61]"
708 array(num8_t,49) "char[49]"
709 array(num8_t,52) "char[52]"
710 array(num8_t,65) "char[65]"
711 array(num8_t,69) "char[69]"
712 array(num8_t,51) "char[51]"
646 array(num8_t,18) "CHAR[18]"
713 array(num8_t,57) "char[57]"
714 array(num8_t,80) "char[80]"
715 array(num8_t,47) "char[47]"
716 array(num8_t,32) "char[32]"
717 array(num8_t,30) "char[30]"
718 array(num8_t,40) "char[40]"
719 array(num8_t,59) "char[59]"
720 array(num8_t,27) "char[27]"
721 array(num8_t,41) "char[41]"
1 code_t "(dword -> dword)*"
722 array(reg8_t,2048) "unknown_16384"
723 num128_t "int_128"
724 float16_t "short float"
1 code_t "(dword,_Inout_ PVOID,dword -> dword)*"
725 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
726 array(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t),2) "_EH4_SCOPETABLE[2]"
727 ptr(ptr(num16_t)) "short**"
728 array(reg8_t,368) "unknown_2944"
729 array(reg8_t,1968) "unknown_15744"
730 array(reg8_t,496) "unknown_3968"
731 array(reg8_t,544) "unknown_4352"
732 array(reg8_t,264) "unknown_2112"
733 ptr(struct(0:num32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "Struct_0*"
734 array(reg8_t,213) "unknown_1704"
735 array(reg8_t,244) "unknown_1952"
736 array(reg8_t,3036) "unknown_24288"
737 array(reg8_t,512) "unknown_4096"
738 array(reg8_t,148) "unknown_1184"
739 array(reg8_t,280) "unknown_2240"
740 array(reg8_t,1040) "unknown_8320"
741 array(reg8_t,224) "unknown_1792"
742 array(reg8_t,352) "unknown_2816"
743 array(reg8_t,518) "unknown_4144"
744 array(reg8_t,336) "unknown_2688"
745 ptr(struct(4:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_5*"
746 array(reg8_t,260) "unknown_2080"
747 array(reg8_t,502) "unknown_4016"
748 struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t) "_TIME_ZONE_INFORMATION"
749 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(TOP),4:ptr(TOP))))) "StructFrag_5*"
749 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(TOP),4:ptr(TOP))))) "StructFrag_6*"
71 ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)) "PRTL_CRITICAL_SECTION"
750 array(reg8_t,252) "unknown_2016"
751 ptr(struct(0:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),4294967292:ptr(TOP))) "Struct_19*"
752 ptr(struct(0:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(TOP),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))),4294967292:ptr(TOP))) "Struct_22*"
753 array(reg8_t,4096) "unknown_32768"
754 struct(0:array(reg8_t,32),32:reg16_t,34:reg16_t,36:reg16_t,38:reg16_t,40:reg32_t,44:union(struct(0:num16_t,2:num16_t,4:num16_t,6:num16_t),struct(0:num32_t,4:num32_t)),52:num16_t,54:num16_t,56:num16_t,58:num16_t,60:num16_t,62:num16_t,64:num16_t,66:num16_t,68:num16_t,70:array(reg8_t,32),102:reg16_t,104:reg32_t,108:reg32_t,112:reg32_t,116:reg32_t,120:reg32_t,124:reg32_t,128:reg32_t,132:reg32_t,136:reg32_t,140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t) "DEVMODEA"
755 union(struct(0:num32_t,4:num32_t),struct(0:num16_t,2:num16_t,4:num16_t,6:num16_t)) "Union_6"
756 array(reg8_t,1840) "unknown_14720"
757 array(reg8_t,135168) "unknown_1081344"
758 ptr(struct(0:reg32_t,8:ptr(array(reg8_t,3832)))) "Struct_91*"
759 ptr(struct(12:reg32_t,44:num8_t,192:ptr(TOP))) "Struct_83*"
760 union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(reg32_t),ptr(struct(12:union(reg32_t,reg32_t),16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:union(reg32_t,reg32_t),40:union(reg32_t,reg32_t))),ptr(struct(40:reg32_t,192:ptr(TOP)))) "Union_45"
41 num16_t "SHORT"
0 reg32_t "BOOL"
761 ptr(struct(12:ptr(TOP),16:ptr(TOP))) "Struct_23*"
762 union(code_t,code_t,code_t,num32_t,ptr(ptr(struct(0:ptr(TOP))))) "Union_137"
763 union(code_t,code_t,code_t,code_t,code_t,num32_t,ptr(TOP),ptr(ptr(struct(0:ptr(TOP))))) "Union_138"
1 code_t "_onexit_t"
