0 reg32_t "dword"
1 num32_t "int"
2 code_t "proc*"
2 code_t "(unsigned int -> int)*"
3 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
4 uint32_t "UINT"
5 ptr(TOP) "LPVOID"
6 union(code_t,ptr(num32_t)) "Union_16"
7 ptr(num8_t) "char*"
8 reg16_t "word"
9 num16_t "short"
10 num8_t "char"
5 ptr(TOP) "void*"
11 ptr(array(reg8_t,73)) "unknown_584*"
12 ptr(array(reg8_t,76)) "unknown_608*"
13 int32_t "signed int"
14 ptr(ptr(num8_t)) "char**"
15 array(reg8_t,3) "unknown_24"
16 ptr(num32_t) "int[]"
17 ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))) "Struct_220*"
7 ptr(num8_t) "char[]"
18 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_81*"
4 uint32_t "size_t"
19 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_38*"
20 ptr(struct(0:ptr(num8_t),48:ptr(num8_t))) "Struct_263*"
21 ptr(struct()) "Struct_261*"
22 ptr(struct(0:array(reg8_t,368),368:num8_t)) "StructFrag_144*"
23 ptr(struct(0:ptr(num8_t),4294967268:ptr(num8_t))) "Struct_266*"
14 ptr(ptr(num8_t)) "char*[]"
24 ptr(reg32_t) "dword*"
25 ptr(array(reg8_t,33)) "unknown_264*"
26 ptr(array(reg8_t,64)) "unknown_512*"
24 ptr(reg32_t) "dword[]"
27 ptr(struct(0:array(reg8_t,76),76:ptr(TOP))) "StructFrag_44*"
28 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_16*"
4 uint32_t "UINT_PTR"
1 num32_t "LONG"
16 ptr(num32_t) "LPLONG"
29 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_193*"
30 ptr(struct(8:ptr(TOP),12:reg32_t,4294967288:reg32_t)) "Struct_356*"
31 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
32 union(ptr(reg16_t),ptr(num32_t)) "Union_92"
33 ptr(reg16_t) "word[]"
7 ptr(num8_t) "LPSTR"
34 ptr(uint16_t) "wchar_t*"
35 union(ptr(uint16_t),ptr(uint16_t)) "Union_77"
33 ptr(reg16_t) "LPWORD"
36 ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)) "_RTL_CRITICAL_SECTION*"
37 ptr(struct(12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_28*"
38 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP))) "Struct_29*"
39 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_284*"
40 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))) "Struct_30*"
41 ptr(struct(44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),60:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),64:ptr(TOP),68:reg32_t,80:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))))) "Struct_286*"
42 ptr(struct(0:array(reg8_t,256),256:num8_t)) "StructFrag_153*"
43 union(ptr(num8_t),ptr(struct(0:array(reg8_t,256),256:num8_t))) "Union_83"
44 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))) "Struct_268*"
45 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))) "Struct_267*"
46 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t))) "Struct_276*"
10 num8_t "CHAR"
47 ptr(struct(4:uint32_t,20:reg32_t,72:ptr(TOP))) "Struct_274*"
48 union(ptr(num8_t),num32_t) "Union_67"
49 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_57"
4 uint32_t "unsigned int"
50 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:union(ptr(TOP),ptr(reg32_t)),16:union(ptr(TOP),ptr(reg32_t)))) "Struct_320*"
51 ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)) "Struct_2*"
52 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "StructFrag_8*"
53 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))) "StructFrag_185*"
54 ptr(struct(4:num32_t,8:num32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_329*"
0 reg32_t "HANDLE"
55 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t))) "Union_60"
56 ptr(struct(0:int32_t,4:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),8:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))) "Struct_336*"
57 ptr(struct(67:num8_t,676:ptr(TOP))) "Struct_348*"
58 union(ptr(TOP),uint32_t) "Union_106"
59 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_232*"
60 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_337*"
60 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_339*"
61 ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))) "Struct_335*"
62 ptr(struct(0:array(reg8_t,24),24:int32_t)) "StructFrag_190*"
63 ptr(struct(0:int32_t,4:ptr(TOP),4294967292:ptr(TOP))) "Struct_338*"
64 union(ptr(TOP),ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP)))))) "Union_102"
65 ptr(struct(0:array(reg8_t,67),67:num8_t)) "StructFrag_10*"
66 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_23*"
67 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_330*"
68 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_187*"
16 ptr(num32_t) "int*"
69 ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))) "Struct_31*"
70 ptr(struct(0:array(reg8_t,96),96:ptr(TOP))) "StructFrag_166*"
71 uint16_t "wchar_t"
72 ptr(struct(4:uint32_t,40:num32_t)) "Struct_309*"
73 ptr(uint8_t) "unsigned char*"
74 union(num32_t,ptr(ptr(TOP))) "Union_89"
75 union(ptr(num8_t),uint32_t) "Union_71"
76 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_41*"
77 union(num32_t,ptr(num8_t)) "Union_103"
78 ptr(array(reg8_t,19)) "unknown_152*"
79 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "_OVERLAPPED*"
80 ptr(struct(152:reg32_t,156:reg32_t,160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t),172:reg32_t)) "Struct_224*"
81 ptr(struct(72:reg32_t,76:ptr(struct(0:array(reg8_t,152),152:reg32_t)))) "Struct_223*"
82 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_24*"
83 ptr(struct(0:union(ptr(TOP),num32_t),8:union(ptr(TOP),num32_t),12:reg16_t,16:num32_t,28:ptr(TOP))) "Struct_288*"
84 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
85 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t)) "Union_79"
86 reg64_t "qword"
87 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg16_t)) "Struct_289*"
88 ptr(struct(36:ptr(TOP),44:ptr(TOP),52:ptr(TOP),60:ptr(TOP),68:ptr(TOP),72:ptr(TOP),84:ptr(TOP),96:ptr(reg32_t),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))) "Struct_285*"
89 num64_t "long long"
90 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t),ptr(reg32_t)) "Union_80"
91 union(ptr(num8_t),ptr(num16_t),ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:array(reg8_t,76),76:ptr(TOP))))),ptr(struct(0:array(reg8_t,84),84:ptr(struct(0:reg64_t,8:code_t)))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))),ptr(struct(0:array(reg8_t,100),100:reg32_t)),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t))),ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(reg32_t)))),ptr(struct(0:array(reg8_t,100),100:num32_t)),ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))),ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))),ptr(struct(0:array(reg8_t,96),96:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(TOP))),ptr(struct(84:ptr(struct(0:array(reg8_t,16),16:num32_t)),88:num32_t,92:reg32_t)),ptr(struct(0:array(reg8_t,24),24:ptr(num8_t))),ptr(struct(0:array(reg8_t,24),24:uint32_t)),ptr(struct(8:reg32_t,12:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)))),ptr(struct(0:array(reg8_t,176),176:ptr(struct(0:reg32_t,4:ptr(reg32_t))))),ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(reg32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t))))) "Union_97"
5 ptr(TOP) "PVOID"
92 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
93 ptr(struct(12:ptr(TOP),16:reg32_t)) "Struct_317*"
94 ptr(struct(20:reg32_t,84:ptr(array(reg8_t,120)))) "Struct_85*"
95 ptr(array(reg8_t,16)) "unknown_128*"
24 ptr(reg32_t) "LPHANDLE"
96 union(ptr(struct(0:reg32_t,4:reg32_t)),ptr(struct(0:reg32_t,4:ptr(reg32_t)))) "Union_105"
97 ptr(struct(8:ptr(TOP),12:reg32_t)) "Struct_25*"
98 float64_t "double"
99 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_23*"
100 ptr(array(reg8_t,39)) "unknown_312*"
101 ptr(array(reg8_t,336)) "unknown_2688*"
2 code_t "(void -> int)*"
102 ptr(float64_t) "double*"
103 ptr(struct(0:reg32_t,24:ptr(struct(8:ptr(TOP),12:reg32_t)))) "Struct_95*"
14 ptr(ptr(num8_t)) "char[]*"
104 union(ptr(num8_t),ptr(ptr(struct()))) "Union_72"
104 union(ptr(num8_t),ptr(ptr(struct()))) "Union_73"
105 ptr(struct(0:reg32_t,4:uint32_t,8:reg32_t,12:reg32_t)) "Struct_11*"
106 union(num32_t,ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),ptr(reg16_t)) "Union_70"
2 code_t "(LCID,DWORD,_In_ SYSTEMTIME*,_In_ CHAR*,_Inout_ LPSTR,int -ms-> int)*"
107 ptr(struct(152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t),172:reg32_t)) "Struct_226*"
108 union(ptr(reg32_t),ptr(num32_t)) "Union_59"
109 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "tagRECT*"
0 reg32_t "HMENU"
0 reg32_t "HWND"
110 ptr(struct(0:reg32_t,4:reg32_t,8:struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t),24:reg32_t,28:reg32_t,32:array(reg8_t,32))) "tagPAINTSTRUCT*"
111 ptr(struct(0:array(reg8_t,32),32:reg16_t,34:reg16_t,36:reg16_t,38:reg16_t,40:reg32_t,44:union(struct(0:num16_t,2:num16_t,4:num16_t,6:num16_t),struct(0:num32_t,4:num32_t)),52:num16_t,54:num16_t,56:num16_t,58:num16_t,60:num16_t,62:num16_t,64:num16_t,66:num16_t,68:num16_t,70:array(reg8_t,32),102:reg16_t,104:reg32_t,108:reg32_t,112:reg32_t,116:reg32_t,120:reg32_t,124:reg32_t,128:reg32_t,132:reg32_t,136:reg32_t,140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t)) "DEVMODEA*"
112 struct(0:num32_t,4:num32_t) "POINT"
0 reg32_t "HDC"
113 ptr(struct(0:reg16_t,2:reg16_t,4:reg32_t,8:reg8_t,9:reg8_t,10:reg8_t,11:reg8_t,12:reg8_t,13:reg8_t,14:reg8_t,15:reg8_t,16:reg8_t,17:reg8_t,18:reg8_t,19:reg8_t,20:reg8_t,21:reg8_t,22:reg8_t,23:reg8_t,24:reg8_t,25:reg8_t,26:reg8_t,27:reg8_t,28:reg32_t,32:reg32_t,36:reg32_t)) "PIXELFORMATDESCRIPTOR*"
114 ptr(struct(0:num32_t,4:num32_t)) "tagPOINT*"
115 ptr(num16_t) "short*"
116 ptr(struct(0:reg16_t,2:reg16_t,4:array(struct(0:reg8_t,1:reg8_t,2:reg8_t,3:reg8_t),1))) "LOGPALETTE*"
0 reg32_t "HGDIOBJ"
113 ptr(struct(0:reg16_t,2:reg16_t,4:reg32_t,8:reg8_t,9:reg8_t,10:reg8_t,11:reg8_t,12:reg8_t,13:reg8_t,14:reg8_t,15:reg8_t,16:reg8_t,17:reg8_t,18:reg8_t,19:reg8_t,20:reg8_t,21:reg8_t,22:reg8_t,23:reg8_t,24:reg8_t,25:reg8_t,26:reg8_t,27:reg8_t,28:reg32_t,32:reg32_t,36:reg32_t)) "tagPIXELFORMATDESCRIPTOR*"
117 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "MSG*"
110 ptr(struct(0:reg32_t,4:reg32_t,8:struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t),24:reg32_t,28:reg32_t,32:array(reg8_t,32))) "PAINTSTRUCT*"
2 code_t "(_Inout_ LPSTR -ms-> BOOL)*"
118 ptr(struct(0:uint32_t,4:array(reg8_t,2),6:array(reg8_t,12))) "_cpinfo*"
119 ptr(struct(0:uint32_t,4:code_t,8:num32_t,12:num32_t,16:code_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t))) "tagWNDCLASSA*"
120 ptr(struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t)) "SYSTEMTIME*"
121 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg16_t,50:reg16_t,52:ptr(reg8_t),56:reg32_t,60:reg32_t,64:reg32_t)) "_STARTUPINFOA*"
122 ptr(struct(0:union(reg32_t,struct(0:reg16_t,2:reg16_t)),4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg16_t,34:reg16_t)) "_SYSTEM_INFO*"
123 ptr(struct(0:reg8_t,1:reg8_t,2:reg8_t,3:reg8_t)) "tagPALETTEENTRY*"
82 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
124 ptr(struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t)) "_TIME_ZONE_INFORMATION*"
125 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:array(num8_t,128))) "_OSVERSIONINFOA*"
117 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "tagMSG*"
126 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_17*"
119 ptr(struct(0:uint32_t,4:code_t,8:num32_t,12:num32_t,16:code_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t))) "WNDCLASSA*"
127 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "_EXCEPTION_RECORD*"
0 reg32_t "HPALETTE"
2 code_t "(DWORD -ms-> BOOL)*"
0 reg32_t "HICON"
123 ptr(struct(0:reg8_t,1:reg8_t,2:reg8_t,3:reg8_t)) "PALETTEENTRY*"
2 code_t "(HWND,UINT,UINT,DWORD -ms-> void)*"
109 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "LPRECT"
128 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:uint32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "_MEMORY_BASIC_INFORMATION*"
4 uint32_t "GLenum"
129 float32_t "GLfloat"
73 ptr(uint8_t) "GLubyte*"
1 num32_t "GLsizei"
1 num32_t "GLint"
16 ptr(num32_t) "GLint*"
130 ptr(float32_t) "GLfloat*"
4 uint32_t "GLbitfield"
98 float64_t "GLdouble"
131 ptr(struct(0:reg16_t,2:reg16_t,4:array(num8_t,32),36:uint32_t,40:uint32_t,44:uint32_t,48:uint32_t,52:uint32_t,56:uint32_t,60:uint32_t,64:uint32_t,68:uint32_t,72:uint32_t,76:uint32_t,80:uint32_t,84:uint32_t,88:uint32_t,92:uint32_t,96:uint32_t,100:uint32_t,104:uint32_t,108:uint32_t,112:array(num8_t,32),144:array(num8_t,260))) "tagJOYCAPSA*"
132 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t)) "joyinfoex_tag*"
133 union(ptr(struct(0:num32_t)),ptr(num32_t)) "Union_1"
134 uint64_t "unsigned long long"
2 code_t "(void -> void)*"
135 ptr(ptr(TOP)) "void*[]"
136 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "Union_78"
137 ptr(uint32_t) "unsigned int[]"
138 ptr(struct(84:ptr(struct(0:array(reg8_t,16),16:num32_t)),88:num32_t,92:reg32_t)) "Struct_290*"
139 ptr(struct(0:reg32_t,4:uint32_t,8:reg32_t,36:reg32_t,40:reg32_t,44:ptr(TOP),48:reg32_t,52:reg32_t,56:ptr(ptr(TOP)),60:ptr(TOP),64:reg32_t,68:reg32_t,72:ptr(uint16_t),76:ptr(TOP),80:reg32_t)) "Struct_206*"
140 ptr(array(reg8_t,120)) "unknown_960*"
141 ptr(struct(0:reg64_t,8:code_t)) "StructFrag_141*"
142 ptr(array(reg8_t,54)) "unknown_432*"
2 code_t "(int -> void)*"
137 ptr(uint32_t) "unsigned int*"
143 union(num32_t,ptr(reg32_t)) "Union_88"
144 union(code_t,uint32_t) "Union_111"
145 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))) "Union_15"
146 ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))) "Struct_181*"
147 ptr(struct(4:reg32_t,12:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))) "Struct_242*"
148 ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),132:ptr(TOP))) "Struct_61*"
149 ptr(array(reg8_t,29)) "unknown_232*"
150 ptr(struct(0:array(reg8_t,72),72:reg32_t)) "StructFrag_67*"
24 ptr(reg32_t) "HPALETTE*"
151 ptr(ptr(struct(0:reg32_t,4:reg32_t,12:reg32_t,20:ptr(TOP)))) "Struct_57**"
152 ptr(struct(36:ptr(struct(0:array(reg8_t,72),72:reg32_t)),40:reg32_t,44:reg32_t,48:union(ptr(struct(0:num32_t)),ptr(num32_t)),92:reg32_t,104:reg32_t)) "Struct_125*"
145 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))) "Union_12"
153 ptr(struct(36:ptr(TOP),128:reg32_t,132:reg32_t)) "Struct_65*"
154 ptr(struct(0:array(reg8_t,64),64:ptr(TOP))) "StructFrag_135*"
155 ptr(struct(0:array(reg8_t,72),72:ptr(struct(8:reg32_t,12:union(ptr(struct(0:num32_t)),ptr(num32_t)),16:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP))))))) "StructFrag_68*"
156 ptr(struct(8:reg32_t,12:union(ptr(struct(0:num32_t)),ptr(num32_t)),16:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP))))) "Struct_66*"
157 ptr(array(reg8_t,38)) "unknown_304*"
158 union(num32_t,reg32_t) "Union_53"
129 float32_t "float"
159 union(reg32_t,ptr(struct(0:array(reg8_t,60),60:reg32_t))) "Union_20"
160 union(reg32_t,ptr(struct(0:array(reg8_t,264),264:reg32_t))) "Union_3"
161 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:reg32_t)))),12:float32_t)) "Struct_255*"
162 ptr(struct(8:reg32_t,12:reg32_t,16:reg32_t,36:ptr(reg32_t),40:reg32_t,44:reg32_t,48:reg32_t)) "Struct_111*"
163 union(reg32_t,ptr(struct(8:reg32_t,12:reg32_t,16:reg32_t,36:ptr(reg32_t),40:reg32_t,44:reg32_t,48:reg32_t))) "Union_33"
164 union(reg32_t,ptr(struct(0:reg16_t,2:reg16_t,4:reg32_t,8:reg8_t,9:reg8_t,10:reg8_t,11:reg8_t,12:reg8_t,13:reg8_t,14:reg8_t,15:reg8_t,16:reg8_t,17:reg8_t,18:reg8_t,19:reg8_t,20:reg8_t,21:reg8_t,22:reg8_t,23:reg8_t,24:reg8_t,25:reg8_t,26:reg8_t,27:reg8_t,28:reg32_t,32:reg32_t,36:reg32_t))) "Union_26"
146 ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))) "Struct_39*"
165 ptr(struct(60:num32_t,88:ptr(TOP))) "Struct_103*"
166 union(reg32_t,code_t) "Union_0"
167 union(reg32_t,ptr(struct(0:array(reg8_t,264),264:reg32_t)),ptr(struct(0:array(reg8_t,60),60:reg32_t)),ptr(struct(60:num32_t,88:ptr(TOP)))) "Union_24"
168 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_2**"
169 ptr(struct(0:ptr(struct(0:reg32_t,4:num8_t)),4:reg32_t)) "Struct_211*"
170 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(TOP),ptr(struct(0:reg32_t,4:reg32_t))) "Union_55"
171 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(struct(0:reg32_t,4:reg32_t))) "Union_49"
172 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),reg32_t,ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),ptr(struct(0:array(reg8_t,264),264:reg32_t)),ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),132:ptr(TOP))),ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),96:ptr(TOP),132:ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),132:ptr(TOP))))),ptr(struct(8:reg32_t,12:reg32_t,16:reg32_t,36:ptr(reg32_t),40:reg32_t,44:reg32_t,48:reg32_t)),ptr(struct(36:ptr(struct(0:array(reg8_t,72),72:reg32_t)),40:reg32_t,44:reg32_t,48:union(ptr(struct(0:num32_t)),ptr(num32_t)),92:reg32_t,104:reg32_t)),ptr(struct(0:array(reg8_t,72),72:ptr(struct(8:reg32_t,12:union(ptr(struct(0:reg32_t)),ptr(num32_t)),16:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP))))))),ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),ptr(struct(64:reg32_t,68:reg32_t,92:ptr(struct(64:reg32_t,68:reg32_t,92:ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),96:ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),200:code_t)),200:code_t))) "Union_44"
158 union(num32_t,reg32_t) "Union_31"
173 ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t),20:num32_t)) "Struct_204*"
174 union(ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t),20:num32_t))) "Union_56"
175 ptr(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))) "FILE**"
176 ptr(array(reg8_t,63)) "unknown_504*"
177 ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP))) "Struct_53*"
178 ptr(struct(8:reg32_t,12:union(ptr(struct(0:num32_t)),ptr(num32_t)),16:reg32_t,20:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP))))) "Struct_278*"
179 ptr(reg64_t) "qword*"
180 union(ptr(float32_t),ptr(struct(0:float32_t,4:float32_t,8:float32_t))) "Union_61"
130 ptr(float32_t) "float*"
181 ptr(struct(0:union(float32_t,float32_t),4:union(float32_t,float32_t),8:union(float32_t,float32_t))) "Struct_68*"
182 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_67*"
183 ptr(array(reg8_t,384)) "unknown_3072*"
184 union(num32_t,ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2)))) "Union_65"
185 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),reg32_t,ptr(struct(0:array(reg8_t,264),264:reg32_t)),ptr(struct(8:reg32_t,12:reg32_t,16:reg32_t,36:ptr(reg32_t),40:reg32_t,44:reg32_t,48:reg32_t)),ptr(struct(36:ptr(struct(0:array(reg8_t,72),72:reg32_t)),40:reg32_t,44:reg32_t,48:union(ptr(struct(0:num32_t)),ptr(num32_t)),92:reg32_t,104:reg32_t)),ptr(struct(0:array(reg8_t,72),72:ptr(struct(8:reg32_t,12:union(ptr(struct(0:reg32_t)),ptr(num32_t)),16:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP))))))),ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),ptr(struct(64:reg32_t,68:reg32_t,92:ptr(struct(64:reg32_t,68:reg32_t,92:ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),96:ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),200:code_t)),200:code_t))) "Union_42"
186 ptr(array(reg8_t,24)) "unknown_192*"
187 union(code_t,reg32_t) "Union_25"
188 union(reg32_t,ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),132:ptr(TOP))),ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),96:ptr(TOP),132:ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),132:ptr(TOP)))))) "Union_27"
189 union(ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),ptr(struct(0:array(reg8_t,92),92:ptr(struct(88:ptr(struct(12:reg32_t,92:ptr(array(reg8_t,136)))),96:ptr(TOP),132:ptr(TOP))))),ptr(struct(12:reg32_t,92:ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),96:ptr(TOP),132:ptr(struct(88:ptr(array(reg8_t,24)),132:ptr(TOP)))))))) "Union_28"
190 union(ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),ptr(struct(88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),132:ptr(TOP)))) "Union_45"
191 ptr(struct(12:reg32_t,16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:reg32_t,32:ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP))),88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),92:ptr(struct(12:reg32_t,16:union(ptr(struct(0:num32_t)),ptr(num32_t)),20:reg32_t,32:ptr(struct(4:reg32_t,20:reg32_t,24:ptr(TOP))),88:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),92:ptr(TOP),96:ptr(TOP))))) "Struct_152*"
192 union(ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP))),ptr(struct(4:reg32_t,20:reg32_t,24:ptr(TOP)))) "Union_46"
193 union(ptr(struct(0:reg16_t,2:reg16_t,4:reg32_t,8:reg8_t,9:reg8_t,10:reg8_t,11:reg8_t,12:reg8_t,13:reg8_t,14:reg8_t,15:reg8_t,16:reg8_t,17:reg8_t,18:reg8_t,19:reg8_t,20:reg8_t,21:reg8_t,22:reg8_t,23:reg8_t,24:reg8_t,25:reg8_t,26:reg8_t,27:reg8_t,28:reg32_t,32:reg32_t,36:reg32_t)),ptr(struct(0:reg32_t,4:reg32_t))) "Union_58"
194 ptr(struct(0:array(reg8_t,56),56:ptr(TOP))) "StructFrag_6*"
195 union(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(24:reg32_t,28:ptr(struct(0:array(reg8_t,28),28:ptr(TOP)))))) "Union_50"
82 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_30*"
196 ptr(struct(4:reg32_t,56:ptr(TOP))) "Struct_74*"
197 ptr(struct(0:array(reg8_t,12),12:union(ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),ptr(struct(12:reg32_t,32:ptr(struct(0:array(reg8_t,32),32:ptr(TOP)))))))) "StructFrag_97*"
198 ptr(struct(12:ptr(struct(12:reg32_t,32:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))))),16:reg32_t)) "Struct_171*"
199 union(ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),ptr(struct(64:reg32_t,68:reg32_t,92:ptr(struct(64:reg32_t,68:reg32_t,92:ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),96:ptr(struct(92:ptr(TOP),96:ptr(TOP),200:code_t)),200:code_t)),200:code_t))) "Union_41"
200 union(num32_t,ptr(num32_t)) "Union_22"
201 ptr(struct(0:array(reg8_t,92),92:reg32_t)) "StructFrag_88*"
202 ptr(struct(0:array(reg8_t,12),12:union(ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),ptr(struct(0:array(reg8_t,12),12:reg32_t))))) "StructFrag_71*"
137 ptr(uint32_t) "PUINT"
203 ptr(struct(0:array(reg8_t,24),24:ptr(num8_t))) "StructFrag_169*"
184 union(num32_t,ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2)))) "Union_68"
204 ptr(struct(8:code_t,12:union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))),16:reg32_t,4294967288:code_t,4294967292:reg32_t)) "Struct_353*"
205 union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))) "Union_108"
206 array(reg8_t,12) "unknown_96"
207 union(ptr(reg32_t),num32_t) "Union_82"
208 ptr(struct(0:array(reg8_t,536870796),4294967180:reg32_t)) "StructFrag_125*"
209 union(ptr(struct(0:array(reg8_t,536870792),4294967176:reg16_t)),ptr(struct(0:array(reg8_t,536870796),4294967180:reg16_t))) "Union_81"
210 array(reg8_t,6) "unknown_48"
211 array(reg8_t,254) "unknown_2032"
212 array(reg8_t,11) "unknown_88"
213 ptr(code_t) "proc*[]"
214 ptr(struct(0:union(ptr(num8_t),uint32_t),4:uint32_t,4294967292:union(ptr(num8_t),uint32_t))) "Struct_258*"
215 ptr(struct(0:reg32_t,4:ptr(reg32_t))) "Struct_279*"
216 ptr(struct(0:array(reg8_t,152),152:reg32_t)) "StructFrag_43*"
217 union(ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t)),ptr(num32_t)) "Union_19"
218 union(ptr(num8_t),ptr(uint16_t)) "Union_75"
219 union(ptr(ptr(num8_t)),ptr(TOP)) "Union_4"
220 ptr(ptr(uint8_t)) "unsigned char**"
221 union(num32_t,ptr(num8_t),ptr(uint16_t)) "Union_84"
77 union(num32_t,ptr(num8_t)) "Union_85"
222 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_154*"
223 array(reg8_t,14) "unknown_112"
224 union(ptr(num8_t),ptr(uint16_t),ptr(uint16_t)) "Union_91"
75 union(ptr(num8_t),uint32_t) "Union_87"
225 union(ptr(uint32_t),ptr(reg32_t),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t)))) "Union_86"
33 ptr(reg16_t) "word*"
226 union(ptr(num8_t),ptr(reg16_t)) "Union_93"
227 ptr(struct(0:array(reg8_t,16),16:reg16_t)) "StructFrag_40*"
228 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(TOP))) "Struct_188*"
229 ptr(struct(8:reg32_t,12:reg32_t,20:reg32_t,28:union(num32_t,reg32_t),32:union(num32_t,reg32_t),36:ptr(struct(16:reg32_t,24:union(num32_t,reg32_t),28:union(num32_t,reg32_t))),44:reg32_t)) "Struct_172*"
230 ptr(struct(16:reg32_t,24:union(num32_t,reg32_t),28:union(num32_t,reg32_t))) "Struct_173*"
229 ptr(struct(8:reg32_t,12:reg32_t,20:reg32_t,28:union(num32_t,reg32_t),32:union(num32_t,reg32_t),36:ptr(struct(16:reg32_t,24:union(num32_t,reg32_t),28:union(num32_t,reg32_t))),44:reg32_t)) "Struct_176*"
231 ptr(struct(28:reg32_t,32:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))),36:ptr(struct(24:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(array(reg8_t,24)))))),44:reg32_t)) "Struct_182*"
232 ptr(struct(24:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))))) "Struct_183*"
231 ptr(struct(28:reg32_t,32:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))),36:ptr(struct(24:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(array(reg8_t,24)))))),44:reg32_t)) "Struct_184*"
233 ptr(struct(0:reg32_t,4:reg32_t,12:reg32_t,20:ptr(TOP))) "Struct_40*"
233 ptr(struct(0:reg32_t,4:reg32_t,12:reg32_t,20:ptr(TOP))) "Struct_57*"
234 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_2*"
235 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(num8_t),12:reg32_t,16:reg32_t,20:ptr(num8_t),28:reg32_t,32:ptr(num8_t),40:reg32_t,44:ptr(num8_t))) "Struct_195*"
236 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(num8_t))) "Struct_196*"
237 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,28:reg32_t,32:reg32_t,40:reg32_t,44:reg32_t,52:reg32_t,56:ptr(num8_t))) "Struct_197*"
238 ptr(struct(4:union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))),8:union(num32_t,reg32_t),12:union(num32_t,reg32_t),44:code_t)) "Struct_123*"
239 ptr(struct(36:ptr(struct(0:array(reg8_t,48),48:reg32_t)),252:reg32_t,256:reg32_t,260:reg32_t,264:reg32_t,268:reg32_t,272:reg32_t,276:reg32_t,280:reg32_t,284:reg32_t,288:reg32_t,292:reg32_t,296:reg32_t,300:reg32_t,304:reg32_t,308:reg32_t,312:reg32_t,316:reg32_t,320:reg32_t,324:reg32_t,328:reg32_t)) "Struct_149*"
240 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_1*"
241 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_77*"
242 ptr(struct(0:array(reg8_t,36),36:reg32_t)) "StructFrag_79*"
243 ptr(struct(8:reg32_t,12:reg32_t,20:ptr(num8_t),36:ptr(struct(0:array(reg8_t,16),16:ptr(num8_t))),44:reg32_t,88:ptr(reg32_t),92:ptr(struct(0:array(reg8_t,96),96:ptr(TOP))),172:reg32_t)) "Struct_162*"
243 ptr(struct(8:reg32_t,12:reg32_t,20:ptr(num8_t),36:ptr(struct(0:array(reg8_t,16),16:ptr(num8_t))),44:reg32_t,88:ptr(reg32_t),92:ptr(struct(0:array(reg8_t,96),96:ptr(TOP))),172:reg32_t)) "Struct_163*"
244 array(reg16_t,2) "word[2]"
245 ptr(struct(12:reg32_t,244:reg32_t,248:uint32_t)) "Struct_154*"
246 ptr(struct(0:array(reg8_t,244),244:code_t)) "StructFrag_90*"
247 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:array(reg8_t,44),44:reg32_t)))) "StructFrag_130*"
248 ptr(struct(0:array(reg8_t,36),36:ptr(struct(8:reg32_t,32:reg32_t)))) "StructFrag_131*"
249 ptr(struct(8:reg32_t,32:reg32_t)) "Struct_239*"
248 ptr(struct(0:array(reg8_t,36),36:ptr(struct(8:reg32_t,32:reg32_t)))) "StructFrag_132*"
250 union(reg32_t,ptr(struct(36:ptr(struct(0:array(reg8_t,72),72:reg32_t)),40:reg32_t,44:reg32_t,48:union(ptr(struct(0:num32_t)),ptr(num32_t)),92:reg32_t,104:reg32_t))) "Union_35"
251 union(reg32_t,ptr(struct(0:array(reg8_t,72),72:ptr(struct(8:reg32_t,12:union(ptr(struct(0:reg32_t)),ptr(num32_t)),16:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP)))))))) "Union_37"
252 ptr(struct(8:ptr(TOP))) "Struct_189*"
253 ptr(struct(36:ptr(struct(0:array(reg8_t,36),36:reg32_t)),40:reg32_t,44:reg32_t,100:reg32_t,108:reg32_t)) "Struct_157*"
254 union(reg32_t,ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),ptr(struct(0:array(reg8_t,264),264:reg32_t)),ptr(struct(0:array(reg8_t,60),60:reg32_t)),ptr(struct(36:ptr(TOP),128:reg32_t,132:reg32_t)),ptr(struct(0:array(reg8_t,16),16:ptr(num32_t))),ptr(struct(8:reg32_t,32:ptr(struct(0:reg32_t,4:reg32_t)))),ptr(struct(0:array(reg8_t,244),244:code_t))) "Union_48"
255 ptr(struct(4:reg32_t,12:ptr(num32_t))) "Struct_164*"
256 ptr(struct(0:array(reg8_t,204),204:code_t)) "StructFrag_93*"
257 ptr(struct(64:reg32_t,200:ptr(array(reg8_t,32)),204:reg32_t)) "Struct_143*"
258 ptr(struct(0:array(reg8_t,56),56:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))) "StructFrag_73*"
259 ptr(struct(4:ptr(struct(0:array(reg8_t,56),56:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))),12:reg32_t)) "Struct_130*"
260 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_75*"
261 union(ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),ptr(struct(12:reg32_t,32:ptr(struct(0:array(reg8_t,32),32:ptr(TOP)))))) "Union_51"
262 ptr(struct(0:array(reg8_t,28),28:ptr(TOP))) "StructFrag_33*"
263 ptr(struct(0:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t)) "Struct_222*"
264 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_115*"
265 ptr(struct(4:reg32_t,12:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),16:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))))) "Struct_247*"
266 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_78*"
267 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
268 ptr(struct(0:array(reg8_t,116),116:reg32_t)) "StructFrag_138*"
269 union(ptr(struct(4:reg32_t,8:reg32_t,12:ptr(TOP))),ptr(struct(8:ptr(TOP)))) "Union_66"
270 ptr(struct(0:array(reg8_t,16),16:ptr(num32_t))) "StructFrag_87*"
271 ptr(struct(12:reg32_t,248:uint32_t)) "Struct_136*"
272 ptr(struct(0:array(reg8_t,248),248:reg32_t)) "StructFrag_76*"
273 array(num16_t,2) "SHORT[2]"
274 union(ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)),ptr(struct(0:array(reg8_t,12),12:reg32_t))) "Union_39"
275 ptr(struct(8:reg32_t,32:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_159*"
82 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_89*"
2 code_t "(void -?-> dword)*"
276 union(ptr(TOP),num32_t) "Union_5"
277 ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(reg32_t)))) "StructFrag_159*"
2 code_t "(void -ms-> int)*"
2 code_t "(dword -> dword)*"
213 ptr(code_t) "proc**"
278 ptr(ptr(array(reg8_t,336))) "unknown_2688**"
279 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_319*"
280 union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(67:num8_t,676:ptr(TOP)))) "Union_107"
281 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_325*"
282 ptr(int32_t) "signed int*"
283 union(ptr(TOP),ptr(reg32_t)) "Union_8"
284 union(num32_t,ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t))) "Union_100"
285 union(ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:array(reg8_t,76),76:ptr(TOP))))),ptr(struct(0:array(reg8_t,84),84:ptr(struct(0:reg64_t,8:code_t)))),ptr(struct(0:array(reg8_t,100),100:reg32_t)),ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(reg32_t)))),ptr(struct(0:array(reg8_t,100),100:num32_t)),ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))),ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))),ptr(struct(0:array(reg8_t,96),96:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(TOP))),ptr(struct(84:ptr(struct(0:array(reg8_t,16),16:num32_t)),88:num32_t,92:reg32_t)),ptr(struct(0:array(reg8_t,24),24:ptr(num8_t))),ptr(struct(0:array(reg8_t,24),24:uint32_t)),ptr(struct(8:reg32_t,12:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)))),ptr(struct(0:array(reg8_t,176),176:ptr(struct(0:reg32_t,4:ptr(reg32_t))))),ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(reg32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t))))) "Union_96"
286 ptr(struct(0:array(reg8_t,24),24:uint32_t)) "StructFrag_174*"
287 ptr(struct(8:reg32_t,12:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)))) "Struct_310*"
288 ptr(struct(0:array(reg8_t,100),100:num32_t)) "StructFrag_160*"
289 ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))) "StructFrag_164*"
290 ptr(struct(0:array(reg8_t,180),180:reg32_t)) "StructFrag_0*"
291 union(num32_t,ptr(reg32_t),ptr(struct(0:array(reg8_t,76),76:ptr(TOP))),ptr(ptr(TOP))) "Union_90"
292 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_233*"
135 ptr(ptr(TOP)) "void**"
2 code_t "FARPROC"
2 code_t "(DWORD -ms-> LPVOID)*"
2 code_t "(DWORD,_Inout_ LPVOID -ms-> BOOL)*"
293 ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t)))) "StructFrag_149*"
294 ptr(struct(4:uint32_t,12:reg32_t)) "Struct_269*"
295 ptr(array(reg8_t,40)) "unknown_320*"
296 union(ptr(num8_t),ptr(num16_t),ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t)))) "Union_95"
297 union(ptr(struct(0:array(reg8_t,16),16:num32_t)),ptr(struct(0:reg64_t,8:code_t))) "Union_104"
298 ptr(struct(0:array(reg8_t,176),176:ptr(struct(0:reg32_t,4:ptr(reg32_t))))) "StructFrag_176*"
299 ptr(ptr(struct(0:reg32_t,4:ptr(reg32_t)))) "StructFrag_175**"
300 ptr(struct(0:array(reg8_t,84),84:ptr(struct(0:reg64_t,8:code_t)))) "StructFrag_142*"
301 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_22*"
302 ptr(struct(0:reg32_t,4:code_t)) "Struct_344*"
303 ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)) "Struct_312*"
304 ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))) "StructFrag_162*"
305 ptr(struct(0:array(reg8_t,100),100:reg32_t)) "StructFrag_152*"
306 ptr(struct(0:array(reg8_t,20),20:reg16_t)) "StructFrag_194*"
307 ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:array(reg8_t,76),76:ptr(TOP))))) "StructFrag_117*"
2 code_t "(LCID,LCTYPE,_Inout_ LPSTR,int -ms-> int)*"
220 ptr(ptr(uint8_t)) "unsigned char*[]"
308 ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))) "StructFrag_163*"
309 ptr(struct(0:array(reg8_t,96),96:reg32_t)) "StructFrag_165*"
2 code_t "(GLenum -ms-> void)*"
2 code_t "(GLfloat,GLfloat,GLfloat -ms-> void)*"
2 code_t "(GLfloat,GLfloat -ms-> void)*"
2 code_t "(void -ms-> HGLRC)*"
2 code_t "(HDC,int,UINT,_Inout_ LPPIXELFORMATDESCRIPTOR -ms-> int)*"
310 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_14*"
311 union(ptr(struct(0:array(reg8_t,536870880),4294967264:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(TOP),4:ptr(TOP)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))),ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t))) "Union_69"
2 code_t "(HANDLE,DWORD,_Inout_ LPVOID -ms-> BOOL)*"
312 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_341*"
313 ptr(struct(8:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),4294967280:reg32_t)) "Struct_295*"
314 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t))) "Union_109"
315 ptr(struct(0:array(reg8_t,536870880),4294967264:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_17*"
316 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_42*"
2 code_t "(_In_ MSG* -ms-> LRESULT)*"
161 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:reg32_t)))),12:float32_t)) "Struct_256*"
2 code_t "(GLenum,GLint,GLint,GLint,GLint -ms-> void)*"
2 code_t "(GLint,GLint,GLsizei,GLsizei -ms-> void)*"
2 code_t "(int -ms-> SHORT)*"
2 code_t "(_Inout_ LPCRITICAL_SECTION -ms-> void)*"
2 code_t "(UINT,DWORD,_In_ WCHAR*,int,_Inout_ LPSTR,int,_In_ CHAR*,_Inout_ LPBOOL -ms-> int)*"
317 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_354*"
2 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
318 ptr(array(reg8_t,352)) "unknown_2816*"
319 ptr(struct(0:array(reg8_t,16),16:float32_t)) "StructFrag_111*"
320 ptr(struct(32:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),36:ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))))),44:reg32_t)) "Struct_237*"
321 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))))) "StructFrag_129*"
322 ptr(struct(32:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))),36:ptr(struct(0:array(reg8_t,28),28:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(array(reg8_t,24)))))))) "Struct_185*"
323 ptr(struct(0:array(reg8_t,28),28:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP),24:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))))) "StructFrag_109*"
324 ptr(struct(0:array(reg8_t,32),32:reg32_t)) "StructFrag_46*"
70 ptr(struct(0:array(reg8_t,96),96:ptr(TOP))) "StructFrag_92*"
325 ptr(struct(0:array(reg8_t,140),140:reg32_t)) "StructFrag_82*"
326 ptr(struct(0:array(reg8_t,12),12:float32_t)) "StructFrag_112*"
327 ptr(struct(8:reg32_t,16:ptr(num32_t),36:ptr(struct(4:reg32_t,12:ptr(num32_t))),40:reg32_t,48:ptr(num32_t))) "Struct_165*"
328 ptr(struct(0:array(reg8_t,168),168:reg32_t)) "StructFrag_140*"
329 ptr(array(reg8_t,32)) "unknown_256*"
330 ptr(struct(0:array(reg8_t,172),172:ptr(array(reg8_t,38)))) "StructFrag_94*"
331 ptr(ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t))) "Struct_2**"
135 ptr(ptr(TOP)) "LPVOID*"
332 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))) "StructFrag_186*"
333 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:reg32_t,12:code_t,20:reg32_t)))) "StructFrag_180*"
334 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_34*"
335 ptr(struct(0:reg32_t,4:reg32_t,8:code_t)) "Struct_313*"
336 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "StructFrag_192*"
337 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_37*"
338 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_155*"
339 ptr(struct(0:ptr(uint8_t),4:reg32_t)) "Struct_230*"
340 ptr(struct(0:num32_t,4:num32_t,8:float32_t,12:float32_t,16:float32_t,20:ptr(uint8_t))) "Struct_250*"
2 code_t "(_In_ MSG* -ms-> BOOL)*"
2 code_t "(_In_ CHAR*,DWORD,_Inout_ DEVMODEA* -ms-> BOOL)*"
2 code_t "(void -ms-> HWND)*"
2 code_t "(HINSTANCE,_In_ CHAR* -ms-> HICON)*"
2 code_t "(GLenum -ms-> GLubyte*)*"
2 code_t "(_In_ GLfloat* -ms-> void)*"
341 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(float32_t)) "Union_14"
342 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_254*"
2 code_t "(GLenum,GLfloat,GLfloat,GLint,GLint,GLfloat,GLfloat,GLint,GLint,_In_ GLfloat* -ms-> void)*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD -ms-> BOOL)*"
2 code_t "(void -ms-> LPWCH)*"
343 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_168*"
344 ptr(struct(0:reg64_t,8:reg16_t)) "StructFrag_172*"
21 ptr(struct()) "Struct_262*"
345 ptr(struct(0:array(reg8_t,20),20:ptr(TOP))) "StructFrag_127*"
346 ptr(union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))))) "Union_12*"
347 ptr(struct(0:array(reg8_t,16),16:ptr(num8_t))) "StructFrag_91*"
260 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_32*"
348 ptr(struct(0:reg16_t,2:reg16_t)) "StructFrag_145*"
2 code_t "(GLenum,_Inout_ GLint* -ms-> void)*"
2 code_t "(GLenum,GLint -ms-> void)*"
24 ptr(reg32_t) "HICON*"
349 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t))) "Struct_198*"
2 code_t "(_Inout_ LPMSG,HWND,UINT,UINT,UINT -ms-> BOOL)*"
2 code_t "(DWORD,_In_ HANDLE*,BOOL,DWORD,DWORD -ms-> DWORD)*"
2 code_t "(_Inout_ DEVMODEA*,DWORD -ms-> LONG)*"
2 code_t "(int -ms-> int)*"
350 ptr(ptr(struct(8:reg32_t,12:union(ptr(struct(0:num32_t)),ptr(num32_t)),16:reg32_t,28:ptr(struct(4:reg32_t,8:reg32_t,20:reg32_t,24:ptr(TOP)))))) "Struct_66**"
2 code_t "(void -ms-> GLenum)*"
275 ptr(struct(8:reg32_t,32:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_160*"
351 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION**"
352 ptr(struct(0:ptr(TOP),4:reg32_t)) "Struct_318*"
2 code_t "(HMODULE,_In_ CHAR* -ms-> FARPROC)*"
353 ptr(array(reg8_t,252)) "unknown_2016*"
234 ptr(struct(0:reg32_t,4:num8_t)) "Struct_257*"
351 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION*[]"
303 ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)) "Struct_314*"
215 ptr(struct(0:reg32_t,4:ptr(reg32_t))) "StructFrag_175*"
354 ptr(struct(0:ptr(uint8_t),4:ptr(uint8_t))) "Struct_231*"
355 ptr(struct(0:uint32_t,4:ptr(struct(0:reg32_t,4:reg32_t)),8:reg32_t,12:reg32_t,16:uint32_t,24:reg32_t)) "Struct_71*"
356 array(reg8_t,15) "unknown_120"
357 array(reg8_t,44) "unknown_352"
358 array(reg8_t,9) "unknown_72"
359 array(reg8_t,25) "unknown_200"
360 array(reg8_t,36) "unknown_288"
361 array(reg8_t,69) "unknown_552"
362 array(reg8_t,185) "unknown_1480"
363 array(reg8_t,10) "unknown_80"
364 array(reg8_t,23) "unknown_184"
365 array(reg8_t,16) "unknown_128"
366 array(reg8_t,31) "unknown_248"
367 array(reg8_t,21) "unknown_168"
368 array(reg8_t,30) "unknown_240"
369 array(reg8_t,29) "unknown_232"
370 array(reg8_t,53) "unknown_424"
371 array(reg8_t,48) "unknown_384"
372 array(reg8_t,63) "unknown_504"
373 array(reg8_t,35) "unknown_280"
374 array(reg8_t,26) "unknown_208"
375 array(reg8_t,34) "unknown_272"
376 array(reg8_t,45) "unknown_360"
377 array(reg8_t,90) "unknown_720"
378 array(reg8_t,37) "unknown_296"
379 array(reg8_t,5) "unknown_40"
380 array(reg8_t,55) "unknown_440"
381 array(reg8_t,28) "unknown_224"
382 array(reg8_t,7) "unknown_56"
383 array(reg8_t,19) "unknown_152"
384 array(reg8_t,18) "unknown_144"
385 array(reg8_t,20) "unknown_160"
386 array(reg8_t,70) "unknown_560"
387 array(reg8_t,49) "unknown_392"
388 array(reg8_t,43) "unknown_344"
389 array(reg8_t,59) "unknown_472"
390 array(reg8_t,66) "unknown_528"
391 array(reg8_t,33) "unknown_264"
392 array(reg8_t,79) "unknown_632"
393 array(reg8_t,27) "unknown_216"
394 array(reg8_t,68) "unknown_544"
395 array(reg8_t,32) "unknown_256"
396 array(reg8_t,61) "unknown_488"
397 array(reg8_t,17) "unknown_136"
398 array(reg8_t,13) "unknown_104"
399 array(reg8_t,65) "unknown_520"
400 array(ptr(TOP),7) "void*[7]"
401 array(reg8_t,39) "unknown_312"
402 array(reg8_t,126) "unknown_1008"
403 array(reg8_t,54) "unknown_432"
404 array(reg8_t,58) "unknown_464"
405 array(reg8_t,47) "unknown_376"
406 array(reg32_t,6) "dword[6]"
407 array(reg8_t,94) "unknown_752"
408 array(reg32_t,12) "dword[12]"
409 array(reg8_t,51) "unknown_408"
410 array(reg8_t,38) "unknown_304"
411 array(reg8_t,82) "unknown_656"
412 array(reg8_t,24) "unknown_192"
413 array(reg8_t,115) "unknown_920"
414 array(reg8_t,41) "unknown_328"
415 array(reg8_t,80) "unknown_640"
416 array(reg8_t,22) "unknown_176"
417 array(reg8_t,42) "unknown_336"
418 array(reg8_t,40) "unknown_320"
419 array(reg8_t,64) "unknown_512"
420 array(reg8_t,171) "unknown_1368"
421 array(reg8_t,72) "unknown_576"
422 array(reg8_t,46) "unknown_368"
423 array(reg8_t,108) "unknown_864"
424 array(ptr(TOP),5) "void*[5]"
425 array(ptr(TOP),24) "void*[24]"
426 array(reg8_t,103) "unknown_824"
427 array(reg8_t,88) "unknown_704"
428 array(reg8_t,83) "unknown_664"
429 array(reg32_t,5) "dword[5]"
430 array(reg32_t,24) "dword[24]"
431 array(reg8_t,200) "unknown_1600"
432 array(reg8_t,182) "unknown_1456"
433 array(reg8_t,87) "unknown_696"
434 array(reg8_t,67) "unknown_536"
435 array(ptr(TOP),17) "void*[17]"
436 array(reg8_t,52) "unknown_416"
437 array(ptr(TOP),6) "void*[6]"
438 array(reg8_t,71) "unknown_568"
439 array(reg8_t,160) "unknown_1280"
440 array(reg8_t,96) "unknown_768"
441 array(reg8_t,85) "unknown_680"
442 array(reg8_t,198) "unknown_1584"
443 array(reg8_t,608) "unknown_4864"
444 array(reg8_t,76) "unknown_608"
445 array(reg8_t,304) "unknown_2432"
446 array(reg8_t,312) "unknown_2496"
447 array(reg8_t,192) "unknown_1536"
448 array(reg8_t,492) "unknown_3936"
449 array(reg8_t,73) "unknown_584"
450 array(reg8_t,137) "unknown_1096"
451 array(reg8_t,359) "unknown_2872"
452 array(ptr(TOP),10) "void*[10]"
453 array(reg8_t,56) "unknown_448"
454 array(reg8_t,60) "unknown_480"
455 array(reg8_t,57) "unknown_456"
456 array(reg8_t,75) "unknown_600"
457 array(reg8_t,91) "unknown_728"
458 array(reg8_t,89) "unknown_712"
459 array(reg8_t,104) "unknown_832"
460 array(reg8_t,105) "unknown_840"
461 array(reg8_t,78) "unknown_624"
462 array(reg8_t,50) "unknown_400"
463 array(reg8_t,112) "unknown_896"
464 array(reg8_t,101) "unknown_808"
465 array(ptr(TOP),22) "void*[22]"
466 array(reg8_t,84) "unknown_672"
467 array(reg8_t,100) "unknown_800"
468 array(reg8_t,74) "unknown_592"
469 array(reg8_t,86) "unknown_688"
470 array(reg8_t,95) "unknown_760"
471 array(reg32_t,9) "dword[9]"
472 array(reg8_t,226) "unknown_1808"
473 array(reg8_t,242) "unknown_1936"
474 array(reg32_t,2) "dword[2]"
475 array(reg8_t,161) "unknown_1288"
476 array(reg8_t,97) "unknown_776"
477 array(reg8_t,99) "unknown_792"
478 array(reg8_t,62) "unknown_496"
479 array(reg8_t,204) "unknown_1632"
480 array(reg8_t,93) "unknown_744"
481 array(reg8_t,77) "unknown_616"
482 array(reg8_t,102) "unknown_816"
483 array(ptr(TOP),8) "void*[8]"
484 array(reg8_t,135) "unknown_1080"
485 array(reg8_t,398) "unknown_3184"
486 array(reg8_t,286) "unknown_2288"
487 array(reg8_t,98) "unknown_784"
488 array(reg8_t,110) "unknown_880"
489 array(reg8_t,114) "unknown_912"
490 array(reg8_t,128) "unknown_1024"
491 array(reg8_t,81) "unknown_648"
492 array(reg8_t,111) "unknown_888"
493 array(ptr(TOP),12) "void*[12]"
494 array(reg8_t,117) "unknown_936"
495 array(reg8_t,132) "unknown_1056"
496 array(reg8_t,154) "unknown_1232"
2 code_t "(HGDIOBJ -ms-> BOOL)*"
2 code_t "(HDC -ms-> BOOL)*"
2 code_t "(HDC -ms-> int)*"
2 code_t "(HDC,int,_In_ PIXELFORMATDESCRIPTOR* -ms-> BOOL)*"
2 code_t "(void -ms-> BOOL)*"
2 code_t "(HDC -ms-> UINT)*"
2 code_t "(HDC,HPALETTE,BOOL -ms-> HPALETTE)*"
2 code_t "(_In_ LOGPALETTE* -ms-> HPALETTE)*"
2 code_t "(HDC,UINT,UINT,_Inout_ LPPALETTEENTRY -ms-> UINT)*"
2 code_t "(HPALETTE,UINT,UINT,_In_ PALETTEENTRY* -ms-> UINT)*"
2 code_t "(HDC,int -ms-> int)*"
2 code_t "(HDC,_In_ PIXELFORMATDESCRIPTOR* -ms-> int)*"
2 code_t "(void -ms-> GLUquadric*)*"
2 code_t "(_Inout_ GLUquadric*,GLenum -ms-> void)*"
2 code_t "(_Inout_ GLUquadric*,GLdouble,GLdouble,GLdouble,GLint,GLint -ms-> void)*"
2 code_t "(_Inout_ GLUquadric*,GLdouble,GLint,GLint -ms-> void)*"
2 code_t "(LCID,DWORD -ms-> BOOL)*"
2 code_t "(_Inout_ LOCALE_ENUMPROCA,DWORD -ms-> BOOL)*"
2 code_t "(void -ms-> LCID)*"
2 code_t "(UINT,_Inout_ LPCPINFO -ms-> BOOL)*"
2 code_t "(DWORD,_In_ WCHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
2 code_t "(UINT,DWORD,_In_ CHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
2 code_t "(_In_ void*,_Inout_ PMEMORY_BASIC_INFORMATION,SIZE_T -ms-> SIZE_T)*"
2 code_t "(_Inout_ PVOID,_Inout_ PVOID,_Inout_ PEXCEPTION_RECORD,_Inout_ PVOID -ms-> void)*"
2 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
2 code_t "(_Inout_ LPWCH -ms-> BOOL)*"
2 code_t "(void -ms-> LPCH)*"
2 code_t "(_Inout_ LPCH -ms-> BOOL)*"
2 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
2 code_t "(_Inout_ PHANDLER_ROUTINE,BOOL -ms-> BOOL)*"
2 code_t "(_Inout_ LPSTARTUPINFOA -ms-> void)*"
2 code_t "(HANDLE -ms-> DWORD)*"
2 code_t "(DWORD -ms-> HANDLE)*"
2 code_t "(UINT -ms-> UINT)*"
2 code_t "(_In_ CHAR* -ms-> HMODULE)*"
2 code_t "(HANDLE -ms-> BOOL)*"
2 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
2 code_t "(UINT -ms-> BOOL)*"
2 code_t "(HANDLE,DWORD,_In_ void* -ms-> SIZE_T)*"
2 code_t "(HMODULE,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
2 code_t "(_Inout_ LPFILETIME -ms-> void)*"
2 code_t "(void -ms-> DWORD)*"
2 code_t "(void -ms-> HANDLE)*"
2 code_t "(DWORD -ms-> void)*"
2 code_t "(_Inout_ LPVOID,UINT_PTR -ms-> BOOL)*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,DWORD -ms-> LPVOID)*"
2 code_t "(DWORD,SIZE_T,SIZE_T -ms-> HANDLE)*"
2 code_t "(UINT,_In_ CHAR* -ms-> void)*"
2 code_t "(_Inout_ LPOSVERSIONINFOA -ms-> BOOL)*"
2 code_t "(void -ms-> LPSTR)*"
2 code_t "(HANDLE,UINT -ms-> BOOL)*"
2 code_t "(UINT -ms-> void)*"
2 code_t "(HANDLE,DWORD,_Inout_ LPVOID,SIZE_T -ms-> LPVOID)*"
2 code_t "(HANDLE,DWORD,SIZE_T -ms-> LPVOID)*"
2 code_t "(void -ms-> UINT)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_In_ CHAR*,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ WCHAR*,int,_In_ WCHAR*,int -ms-> int)*"
2 code_t "(_In_ CHAR*,_In_ CHAR* -ms-> BOOL)*"
2 code_t "(HANDLE,LONG,_Inout_ PLONG,DWORD -ms-> DWORD)*"
2 code_t "(LCID,DWORD,_In_ WCHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPSTR,int -ms-> int)*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,_Inout_ PDWORD -ms-> BOOL)*"
2 code_t "(_Inout_ LPSYSTEM_INFO -ms-> void)*"
2 code_t "(_Inout_ LPTIME_ZONE_INFORMATION -ms-> DWORD)*"
2 code_t "(DWORD,HANDLE -ms-> BOOL)*"
2 code_t "(LCID,LCTYPE,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(GLsizei,GLsizei,GLfloat,GLfloat,GLfloat,GLfloat,_In_ GLubyte* -ms-> void)*"
2 code_t "(void -ms-> void)*"
2 code_t "(_Inout_ HGLRC -ms-> BOOL)*"
2 code_t "(GLenum,GLenum -ms-> void)*"
2 code_t "(GLbitfield -ms-> void)*"
2 code_t "(GLint,GLfloat,GLfloat,GLint,GLfloat,GLfloat -ms-> void)*"
2 code_t "(GLfloat,GLfloat,GLfloat,GLfloat -ms-> void)*"
2 code_t "(HDC,_Inout_ HGLRC -ms-> BOOL)*"
2 code_t "(void -ms-> HDC)*"
2 code_t "(HDC -ms-> HGLRC)*"
2 code_t "(HWND,_Inout_ LPPOINT -ms-> BOOL)*"
2 code_t "(HWND,_Inout_ LPRECT -ms-> BOOL)*"
2 code_t "(_Inout_ LPRECT,DWORD,BOOL -ms-> BOOL)*"
2 code_t "(HWND,int -ms-> BOOL)*"
2 code_t "(HWND,HWND,int,int,int,int,UINT -ms-> BOOL)*"
2 code_t "(HWND -ms-> HDC)*"
2 code_t "(_Inout_ LPPOINT -ms-> BOOL)*"
2 code_t "(POINT -ms-> HWND)*"
2 code_t "(HCURSOR -ms-> HCURSOR)*"
2 code_t "(HINSTANCE,_In_ CHAR* -ms-> HCURSOR)*"
2 code_t "(HWND -ms-> BOOL)*"
2 code_t "(HWND,int,LONG -ms-> LONG)*"
2 code_t "(HWND,int -ms-> LONG)*"
2 code_t "(HWND,HDC -ms-> int)*"
2 code_t "(_In_ WNDCLASSA* -ms-> ATOM)*"
2 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> BOOL)*"
2 code_t "(DWORD,_In_ CHAR*,_In_ CHAR*,DWORD,int,int,int,int,HWND,HMENU,HINSTANCE,_Inout_ LPVOID -ms-> HWND)*"
2 code_t "(HINSTANCE,_In_ CHAR*,_Inout_ LPWNDCLASSA -ms-> BOOL)*"
2 code_t "(HWND,_In_ CHAR* -ms-> BOOL)*"
2 code_t "(HMENU,UINT,int,int,int,HWND,_In_ RECT* -ms-> BOOL)*"
2 code_t "(void -ms-> HMENU)*"
2 code_t "(HMENU -ms-> BOOL)*"
2 code_t "(HMENU,UINT,UINT_PTR,_In_ CHAR* -ms-> BOOL)*"
2 code_t "(HMENU,UINT,UINT,UINT_PTR,_In_ CHAR* -ms-> BOOL)*"
2 code_t "(HMENU,UINT,UINT -ms-> BOOL)*"
2 code_t "(HWND,_In_ PAINTSTRUCT* -ms-> BOOL)*"
2 code_t "(HWND,_Inout_ LPPAINTSTRUCT -ms-> HDC)*"
2 code_t "(HWND,POINT -ms-> HWND)*"
2 code_t "(UINT,UINT,_In_ BYTE*,_Inout_ LPWORD,UINT -ms-> int)*"
2 code_t "(_Inout_ PBYTE -ms-> BOOL)*"
2 code_t "(HWND -ms-> HWND)*"
2 code_t "(HWND,UINT_PTR,UINT,_Inout_ TIMERPROC -ms-> UINT_PTR)*"
2 code_t "(HWND,UINT_PTR -ms-> BOOL)*"
2 code_t "(int,int -ms-> BOOL)*"
2 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
2 code_t "(HWND,UINT,UINT,BOOL -ms-> MMRESULT)*"
2 code_t "(UINT,UINT -ms-> MMRESULT)*"
2 code_t "(UINT -ms-> MMRESULT)*"
2 code_t "(UINT,_Inout_ LPJOYINFOEX -ms-> MMRESULT)*"
2 code_t "(UINT_PTR,_Inout_ LPJOYCAPSA,UINT -ms-> MMRESULT)*"
497 array(reg8_t,1024) "unknown_8192"
498 array(num8_t,36) "char[36]"
499 array(num8_t,64) "char[64]"
500 array(num8_t,37) "char[37]"
501 array(num8_t,55) "char[55]"
502 array(num8_t,15) "char[15]"
503 array(num8_t,9) "char[9]"
504 array(num8_t,5) "char[5]"
505 array(num8_t,8) "char[8]"
506 array(num8_t,7) "char[7]"
507 array(num8_t,4) "char[4]"
508 array(num8_t,10) "char[10]"
509 array(num8_t,6) "char[6]"
510 array(num8_t,11) "char[11]"
511 array(num8_t,49) "char[49]"
512 array(num8_t,3) "char[3]"
513 array(num8_t,28) "char[28]"
514 array(num8_t,43) "char[43]"
515 array(num8_t,2) "char[2]"
516 array(num8_t,51) "char[51]"
517 array(num8_t,50) "char[50]"
518 array(num8_t,30) "char[30]"
519 array(reg8_t,896) "unknown_7168"
520 array(num8_t,58) "char[58]"
521 array(num8_t,42) "char[42]"
522 array(num8_t,46) "char[46]"
523 array(num8_t,44) "char[44]"
524 array(num8_t,45) "char[45]"
525 array(num8_t,63) "char[63]"
526 array(reg8_t,139) "unknown_1112"
527 array(reg8_t,272) "unknown_2176"
528 array(reg8_t,131) "unknown_1048"
529 array(reg8_t,107) "unknown_856"
530 array(reg8_t,123) "unknown_984"
531 array(reg8_t,184) "unknown_1472"
532 array(reg8_t,227) "unknown_1816"
533 array(reg8_t,152) "unknown_1216"
534 array(reg8_t,163) "unknown_1304"
535 array(reg8_t,136) "unknown_1088"
536 array(reg8_t,2048) "unknown_16384"
537 array(num8_t,33) "char[33]"
538 array(num8_t,31) "char[31]"
539 array(num8_t,23) "char[23]"
540 array(reg8_t,144) "unknown_1152"
541 array(num8_t,22) "char[22]"
542 array(num8_t,13) "char[13]"
543 array(num8_t,26) "char[26]"
544 array(num8_t,41) "char[41]"
545 array(num8_t,57) "char[57]"
546 array(num8_t,61) "char[61]"
547 array(num8_t,52) "char[52]"
548 array(num8_t,54) "char[54]"
549 array(num8_t,65) "char[65]"
550 array(num8_t,60) "char[60]"
551 array(num8_t,14) "char[14]"
552 array(num8_t,29) "char[29]"
553 array(num8_t,34) "char[34]"
554 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
555 array(reg8_t,260) "unknown_2080"
556 array(uint16_t,33) "wchar_t[33]"
557 array(reg8_t,448) "unknown_3584"
558 array(reg8_t,518) "unknown_4144"
559 array(uint16_t,32) "wchar_t[32]"
560 array(num8_t,12) "char[12]"
561 array(num8_t,160) "char[160]"
562 array(num8_t,25) "char[25]"
563 array(num8_t,177) "char[177]"
564 array(num8_t,35) "char[35]"
565 array(reg8_t,92) "unknown_736"
566 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),2) "_SCOPETABLE_ENTRY[2]"
567 array(num8_t,38) "char[38]"
568 array(reg8_t,1147) "unknown_9176"
569 array(reg8_t,180) "unknown_1440"
570 array(reg8_t,516) "unknown_4128"
571 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),3) "_SCOPETABLE_ENTRY[3]"
2 code_t "(dword,_Inout_ PVOID,dword -> dword)*"
572 ptr(ptr(num16_t)) "short**"
573 array(reg8_t,196) "unknown_1568"
574 array(reg8_t,476) "unknown_3808"
575 array(reg8_t,1162) "unknown_9296"
576 array(reg8_t,148) "unknown_1184"
577 array(reg8_t,228) "unknown_1824"
578 array(reg8_t,384) "unknown_3072"
579 array(reg8_t,244) "unknown_1952"
580 array(reg8_t,1471) "unknown_11768"
581 struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)) "FILE"
582 array(reg8_t,496) "unknown_3968"
2 code_t "(UINT -> dword)*"
583 array(reg8_t,356) "unknown_2848"
69 ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))) "Struct_0*"
584 array(reg8_t,134) "unknown_1072"
585 array(reg8_t,120) "unknown_960"
586 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(num8_t),32:ptr(TOP),36:ptr(TOP))) "Struct_1*"
587 array(reg8_t,221) "unknown_1768"
588 array(reg8_t,352) "unknown_2816"
589 ptr(struct(0:array(reg8_t,264),264:reg32_t)) "StructFrag_5*"
590 ptr(struct(0:reg32_t,12:reg32_t,16:ptr(num32_t),20:ptr(TOP),32:ptr(struct(4:reg32_t,8:reg32_t,20:ptr(TOP))),92:reg32_t,144:reg32_t)) "Struct_6*"
591 ptr(array(reg8_t,41)) "unknown_328*"
592 ptr(array(reg8_t,260)) "unknown_2080*"
593 array(reg8_t,336) "unknown_2688"
594 struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t) "_TIME_ZONE_INFORMATION"
595 array(reg8_t,259) "unknown_2072"
596 array(reg8_t,256) "unknown_2048"
597 array(reg8_t,252) "unknown_2016"
598 ptr(struct(4:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_16*"
59 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_18*"
599 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(TOP),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_21*"
600 array(reg8_t,4096) "unknown_32768"
601 array(reg8_t,2220) "unknown_17760"
602 array(reg8_t,135168) "unknown_1081344"
603 ptr(struct(0:reg32_t,4:reg32_t,12:num32_t,20:ptr(TOP),24:ptr(TOP),48:reg32_t)) "Struct_37*"
604 ptr(struct(88:ptr(struct(12:reg32_t,92:ptr(struct(88:ptr(array(reg8_t,24)),96:ptr(TOP),132:ptr(array(reg8_t,136)))))),96:ptr(TOP),132:ptr(TOP))) "Struct_112*"
9 num16_t "SHORT"
2 code_t "_onexit_t"
0 reg32_t "BOOL"
605 ptr(struct(12:ptr(TOP),16:ptr(TOP))) "Struct_22*"
