0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "__gid_t"
7 ptr(uint32_t) "__gid_t*"
3 uint32_t "__uid_t"
8 num8_t "char"
3 uint32_t "unsigned int"
9 ptr(array(reg8_t,16)) "unknown_128*"
10 ptr(array(reg8_t,56)) "unknown_448*"
11 ptr(array(reg8_t,152)) "unknown_1216*"
12 ptr(array(reg8_t,42)) "unknown_336*"
13 ptr(reg32_t) "dword*"
14 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
15 ptr(num32_t) "int*"
16 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
5 ptr(num8_t) "char[]"
17 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_3*"
18 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
19 ptr(ptr(num8_t)) "char**"
20 ptr(struct(0:uint32_t,4:uint32_t)) "Struct_12*"
21 ptr(ptr(struct(0:uint32_t,4:uint32_t))) "Struct_12**"
22 ptr(struct(0:array(reg8_t,36),36:num8_t)) "StructFrag_2*"
23 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
7 ptr(uint32_t) "size_t*"
24 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
25 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
26 reg64_t "qword"
27 int32_t "signed int"
28 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_3*"
29 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_16*"
30 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_13*"
7 ptr(uint32_t) "unsigned int*"
31 ptr(ptr(reg32_t)) "dword[]*"
32 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
33 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))) "group*"
34 ptr(ptr(uint16_t)) "unsigned short**"
35 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_11*"
36 ptr(ptr(TOP)) "void**"
13 ptr(reg32_t) "dword[]"
37 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_11*"
38 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
39 ptr(reg16_t) "word[]"
40 ptr(struct(0:array(reg8_t,59234),59234:reg32_t)) "StructFrag_6*"
41 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
42 ptr(struct(0:array(reg8_t,32124),32124:reg32_t)) "StructFrag_9*"
43 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_10*"
44 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_8*"
45 ptr(uint16_t) "unsigned short*"
46 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_12*"
47 array(reg8_t,4096) "unknown_32768"
48 array(reg8_t,135168) "unknown_1081344"
49 array(reg8_t,30) "unknown_240"
50 array(reg8_t,5) "unknown_40"
51 array(reg8_t,25) "unknown_200"
52 array(reg8_t,16) "unknown_128"
53 array(reg8_t,152) "unknown_1216"
54 array(reg8_t,50) "unknown_400"
55 array(reg8_t,22) "unknown_176"
56 array(reg8_t,9) "unknown_72"
57 array(reg8_t,38) "unknown_304"
58 array(reg8_t,114) "unknown_912"
59 array(reg8_t,29) "unknown_232"
60 array(reg8_t,28) "unknown_224"
61 array(reg8_t,47) "unknown_376"
62 array(reg8_t,19) "unknown_152"
63 array(reg8_t,10) "unknown_80"
64 array(reg8_t,48) "unknown_384"
65 array(reg8_t,45) "unknown_360"
66 array(reg8_t,51) "unknown_408"
67 array(reg8_t,18) "unknown_144"
68 array(reg8_t,41) "unknown_328"
69 array(reg8_t,7) "unknown_56"
70 array(reg8_t,13) "unknown_104"
71 array(reg8_t,32) "unknown_256"
72 array(reg8_t,52) "unknown_416"
73 array(reg8_t,204) "unknown_1632"
74 array(reg8_t,53) "unknown_424"
75 array(reg8_t,17) "unknown_136"
76 array(reg8_t,24) "unknown_192"
77 array(reg8_t,23) "unknown_184"
78 array(reg8_t,65) "unknown_520"
79 array(reg8_t,70) "unknown_560"
80 array(reg8_t,11) "unknown_88"
81 array(reg8_t,46) "unknown_368"
82 array(reg8_t,35) "unknown_280"
83 array(reg8_t,12) "unknown_96"
84 array(reg8_t,27) "unknown_216"
85 array(reg8_t,55) "unknown_440"
86 array(reg8_t,42) "unknown_336"
87 array(reg8_t,66) "unknown_528"
88 array(reg8_t,14) "unknown_112"
89 array(reg8_t,20) "unknown_160"
90 reg16_t "word"
91 array(reg8_t,64) "unknown_512"
92 array(reg8_t,109) "unknown_872"
93 array(reg8_t,31) "unknown_248"
94 array(reg8_t,33) "unknown_264"
95 array(reg8_t,15) "unknown_120"
96 array(reg8_t,39) "unknown_312"
97 array(reg8_t,80) "unknown_640"
98 array(reg8_t,96) "unknown_768"
99 array(reg8_t,112) "unknown_896"
100 array(reg8_t,62) "unknown_496"
101 array(reg8_t,74) "unknown_592"
102 array(reg8_t,3) "unknown_24"
103 array(reg8_t,21) "unknown_168"
104 array(reg8_t,44) "unknown_352"
105 array(reg8_t,26) "unknown_208"
106 array(reg8_t,34) "unknown_272"
107 array(reg8_t,90) "unknown_720"
108 array(reg8_t,57) "unknown_456"
109 array(reg8_t,6) "unknown_48"
110 array(reg8_t,37) "unknown_296"
111 array(reg8_t,87) "unknown_696"
112 array(reg8_t,162) "unknown_1296"
113 array(reg8_t,176) "unknown_1408"
114 array(reg8_t,160) "unknown_1280"
115 array(reg8_t,61) "unknown_488"
116 array(reg8_t,83) "unknown_664"
117 array(reg8_t,60) "unknown_480"
118 array(reg8_t,36) "unknown_288"
119 array(reg8_t,56) "unknown_448"
120 array(reg8_t,43) "unknown_344"
121 array(reg8_t,108) "unknown_864"
122 array(reg8_t,147) "unknown_1176"
123 array(reg8_t,71) "unknown_568"
124 array(reg8_t,72) "unknown_576"
125 array(reg8_t,58) "unknown_464"
126 array(reg8_t,85) "unknown_680"
127 array(reg8_t,40) "unknown_320"
128 array(reg8_t,111) "unknown_888"
129 array(num8_t,39) "char[39]"
130 array(num8_t,37) "char[37]"
131 array(num8_t,155) "char[155]"
132 array(num8_t,45) "char[45]"
133 array(num8_t,54) "char[54]"
134 array(num8_t,69) "char[69]"
135 array(num8_t,65) "char[65]"
136 array(num8_t,87) "char[87]"
137 array(num8_t,23) "char[23]"
138 array(num8_t,10) "char[10]"
139 array(num8_t,4) "char[4]"
140 array(num8_t,15) "char[15]"
141 array(num8_t,16) "char[16]"
142 array(num8_t,7) "char[7]"
143 array(num8_t,20) "char[20]"
144 array(num8_t,25) "char[25]"
145 array(num8_t,17) "char[17]"
146 array(num8_t,6) "char[6]"
147 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
148 array(num8_t,34) "char[34]"
149 array(num8_t,33) "char[33]"
150 array(num8_t,12) "char[12]"
151 array(num8_t,56) "char[56]"
152 array(num8_t,8) "char[8]"
153 array(num8_t,3) "char[3]"
154 array(num8_t,2) "char[2]"
155 array(reg32_t,9) "dword[9]"
156 array(reg32_t,127) "dword[127]"
157 array(reg32_t,34) "dword[34]"
158 array(num8_t,28) "char[28]"
159 array(num8_t,21) "char[21]"
160 array(num8_t,22) "char[22]"
161 array(num8_t,203) "char[203]"
162 array(num8_t,32) "char[32]"
163 array(num8_t,36) "char[36]"
164 array(num8_t,40) "char[40]"
165 array(num8_t,44) "char[44]"
166 array(num8_t,48) "char[48]"
167 array(num8_t,52) "char[52]"
168 array(num8_t,60) "char[60]"
169 array(num8_t,64) "char[64]"
170 array(ptr(TOP),10) "void*[10]"
171 array(num8_t,47) "char[47]"
172 array(num8_t,78) "char[78]"
173 array(reg8_t,636) "unknown_5088"
174 array(reg8_t,5612) "unknown_44896"
175 array(reg8_t,6316) "unknown_50528"
1 code_t "(void -?-> dword)*"
176 array(reg8_t,232) "unknown_1856"
177 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
178 array(reg8_t,256) "unknown_2048"
