0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "unsigned int"
3 num32_t "int"
4 num8_t "char"
2 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,253)) "unknown_2024*"
11 ptr(array(reg8_t,58)) "unknown_464*"
12 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_5"
13 ptr(struct(0:uint64_t,4:num32_t)) "Struct_15*"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
15 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
16 ptr(struct(8192:num32_t,8196:num32_t,8200:ptr(TOP))) "Struct_13*"
3 num32_t "__ssize_t"
17 ptr(reg32_t) "dword*"
6 ptr(num8_t) "char[]"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(struct(0:reg16_t,2:num8_t)),4:ptr(struct(0:reg16_t,2:num8_t)),8:ptr(struct(0:reg16_t,2:num8_t)))),4294967292:reg32_t)) "Struct_7*"
19 ptr(struct(0:ptr(struct(0:reg16_t,2:num8_t)),4:ptr(struct(0:reg16_t,2:num8_t)),8:ptr(struct(0:reg16_t,2:num8_t)))) "Struct_8*"
20 uint64_t "uintmax_t"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
22 ptr(ptr(num8_t)) "char**"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
23 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_3*"
24 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
25 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
26 ptr(uint32_t) "size_t*"
27 array(reg8_t,3) "unknown_24"
28 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
29 reg64_t "qword"
30 array(reg8_t,32) "unknown_256"
17 ptr(reg32_t) "dword[]"
31 int32_t "signed int"
26 ptr(uint32_t) "unsigned int*"
32 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_2"
33 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
34 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
35 union(num32_t,num32_t) "Union_4"
36 ptr(num32_t) "int*"
37 ptr(ptr(uint16_t)) "unsigned short**"
38 ptr(ptr(TOP)) "void**"
39 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_1*"
40 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_14*"
41 ptr(code_t) "proc**"
42 ptr(uint16_t) "unsigned short*"
43 ptr(reg16_t) "word*"
44 ptr(struct(0:array(reg8_t,75578),75578:reg32_t)) "StructFrag_8*"
45 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_9*"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(struct(0:reg16_t,2:num8_t)),4:ptr(struct(0:reg16_t,2:num8_t)),8:ptr(struct(0:reg16_t,2:num8_t)))),4294967292:reg32_t)) "Struct_10*"
46 ptr(struct(0:array(reg8_t,29820),29820:reg32_t)) "StructFrag_10*"
47 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_11*"
48 array(reg8_t,4096) "unknown_32768"
49 array(reg8_t,135168) "unknown_1081344"
50 array(reg8_t,30) "unknown_240"
51 array(reg8_t,5) "unknown_40"
52 array(reg8_t,21) "unknown_168"
53 array(reg8_t,16) "unknown_128"
54 array(reg8_t,41) "unknown_328"
55 array(reg8_t,7) "unknown_56"
56 array(reg8_t,51) "unknown_408"
57 array(reg8_t,13) "unknown_104"
58 array(reg8_t,27) "unknown_216"
59 array(reg8_t,47) "unknown_376"
60 array(reg8_t,142) "unknown_1136"
61 array(reg8_t,53) "unknown_424"
62 array(reg8_t,55) "unknown_440"
63 array(reg8_t,23) "unknown_184"
64 array(reg8_t,255) "unknown_2040"
65 array(reg8_t,11) "unknown_88"
66 array(reg8_t,20) "unknown_160"
67 array(reg8_t,56) "unknown_448"
68 array(reg8_t,24) "unknown_192"
69 array(reg8_t,29) "unknown_232"
70 array(reg8_t,111) "unknown_888"
71 array(reg8_t,54) "unknown_432"
72 array(reg8_t,35) "unknown_280"
73 array(reg8_t,25) "unknown_200"
74 array(reg8_t,17) "unknown_136"
75 array(reg8_t,136) "unknown_1088"
76 array(reg8_t,75) "unknown_600"
77 array(reg8_t,118) "unknown_944"
78 array(reg8_t,50) "unknown_400"
79 array(reg8_t,22) "unknown_176"
80 array(reg8_t,15) "unknown_120"
81 array(reg8_t,95) "unknown_760"
82 array(reg8_t,6) "unknown_48"
83 array(reg8_t,123) "unknown_984"
84 array(reg8_t,38) "unknown_304"
85 array(reg8_t,96) "unknown_768"
86 array(reg8_t,77) "unknown_616"
87 array(reg8_t,63) "unknown_504"
88 array(reg8_t,9) "unknown_72"
89 array(reg8_t,33) "unknown_264"
90 array(reg8_t,26) "unknown_208"
91 array(reg8_t,122) "unknown_976"
92 array(reg8_t,73) "unknown_584"
93 array(reg8_t,44) "unknown_352"
94 reg16_t "word"
95 array(reg8_t,119) "unknown_952"
96 array(reg8_t,79) "unknown_632"
97 array(reg8_t,57) "unknown_456"
98 array(reg8_t,178) "unknown_1424"
99 array(reg8_t,60) "unknown_480"
100 array(reg8_t,19) "unknown_152"
101 array(reg8_t,83) "unknown_664"
102 array(reg8_t,61) "unknown_488"
103 array(reg8_t,49) "unknown_392"
104 array(reg8_t,36) "unknown_288"
105 array(reg8_t,31) "unknown_248"
106 array(reg8_t,42) "unknown_336"
107 array(reg8_t,278) "unknown_2224"
108 array(reg8_t,71) "unknown_568"
109 array(reg8_t,109) "unknown_872"
110 array(reg8_t,18) "unknown_144"
111 array(reg8_t,46) "unknown_368"
112 array(reg8_t,88) "unknown_704"
113 array(reg8_t,48) "unknown_384"
114 array(reg8_t,97) "unknown_776"
115 array(reg8_t,62) "unknown_496"
116 array(reg8_t,105) "unknown_840"
117 array(reg8_t,70) "unknown_560"
118 array(reg8_t,64) "unknown_512"
119 array(reg8_t,12) "unknown_96"
120 array(reg8_t,106) "unknown_848"
121 array(reg8_t,14) "unknown_112"
122 array(reg8_t,174) "unknown_1392"
123 array(reg8_t,45) "unknown_360"
124 array(reg8_t,145) "unknown_1160"
125 array(reg8_t,72) "unknown_576"
126 array(reg8_t,43) "unknown_344"
127 array(reg8_t,34) "unknown_272"
128 array(reg8_t,100) "unknown_800"
129 array(reg8_t,89) "unknown_712"
130 array(reg8_t,126) "unknown_1008"
131 array(reg8_t,253) "unknown_2024"
132 array(reg8_t,39) "unknown_312"
133 array(reg8_t,10) "unknown_80"
134 array(reg8_t,67) "unknown_536"
135 array(reg8_t,80) "unknown_640"
136 array(reg8_t,28) "unknown_224"
137 array(reg8_t,66) "unknown_528"
138 array(reg8_t,58) "unknown_464"
139 array(reg8_t,40) "unknown_320"
140 array(reg8_t,92) "unknown_736"
141 array(reg8_t,91) "unknown_728"
142 array(reg8_t,59) "unknown_472"
143 array(reg8_t,52) "unknown_416"
144 array(reg8_t,190) "unknown_1520"
145 array(reg8_t,173) "unknown_1384"
146 array(reg8_t,149) "unknown_1192"
147 array(reg8_t,146) "unknown_1168"
148 array(reg8_t,94) "unknown_752"
149 array(reg8_t,140) "unknown_1120"
150 array(reg8_t,37) "unknown_296"
151 array(reg8_t,85) "unknown_680"
152 array(reg8_t,102) "unknown_816"
153 array(reg8_t,98) "unknown_784"
154 array(reg8_t,86) "unknown_688"
155 array(reg8_t,113) "unknown_904"
156 array(reg8_t,69) "unknown_552"
157 array(reg8_t,129) "unknown_1032"
158 array(reg8_t,112) "unknown_896"
159 array(num8_t,75) "char[75]"
160 array(num8_t,23) "char[23]"
161 array(num8_t,39) "char[39]"
162 array(num8_t,14) "char[14]"
163 array(num8_t,4) "char[4]"
164 array(num8_t,69) "char[69]"
165 array(num8_t,65) "char[65]"
166 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
167 array(reg8_t,128) "unknown_1024"
168 array(num8_t,33) "char[33]"
169 array(num8_t,187) "char[187]"
170 array(num8_t,390) "char[390]"
171 array(num8_t,132) "char[132]"
172 array(num8_t,45) "char[45]"
173 array(num8_t,54) "char[54]"
174 array(num8_t,151) "char[151]"
175 array(num8_t,17) "char[17]"
176 array(num8_t,29) "char[29]"
177 array(num8_t,2) "char[2]"
178 array(num8_t,16) "char[16]"
179 array(num8_t,38) "char[38]"
180 array(num8_t,15) "char[15]"
181 array(num8_t,27) "char[27]"
182 array(num8_t,19) "char[19]"
183 array(num8_t,13) "char[13]"
184 array(num8_t,48) "char[48]"
185 array(num8_t,24) "char[24]"
186 array(num8_t,7) "char[7]"
187 array(num8_t,90) "char[90]"
188 array(num8_t,10) "char[10]"
189 array(num8_t,30) "char[30]"
190 array(num8_t,5) "char[5]"
191 array(ptr(TOP),21) "void*[21]"
192 array(num8_t,12) "char[12]"
193 array(num8_t,3) "char[3]"
194 array(num8_t,56) "char[56]"
195 array(num8_t,8) "char[8]"
196 array(num8_t,6) "char[6]"
197 array(reg32_t,127) "dword[127]"
198 array(reg32_t,30) "dword[30]"
199 array(reg32_t,34) "dword[34]"
200 array(num8_t,203) "char[203]"
201 array(num8_t,28) "char[28]"
202 array(num8_t,32) "char[32]"
203 array(num8_t,36) "char[36]"
204 array(num8_t,40) "char[40]"
205 array(num8_t,44) "char[44]"
206 array(num8_t,52) "char[52]"
207 array(num8_t,60) "char[60]"
208 array(num8_t,21) "char[21]"
209 array(num8_t,22) "char[22]"
210 array(num8_t,20) "char[20]"
211 array(num8_t,64) "char[64]"
212 array(num8_t,47) "char[47]"
213 array(ptr(TOP),54) "void*[54]"
214 array(num8_t,11) "char[11]"
215 array(num8_t,81) "char[81]"
216 array(reg8_t,948) "unknown_7584"
217 array(reg8_t,4208) "unknown_33664"
218 array(reg8_t,4252) "unknown_34016"
1 code_t "(void -?-> dword)*"
219 array(reg8_t,232) "unknown_1856"
220 array(reg8_t,256) "unknown_2048"
