0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "__gid_t"
7 ptr(uint32_t) "__gid_t*"
3 uint32_t "__uid_t"
8 ptr(ptr(num8_t)) "char**"
3 uint32_t "unsigned int"
9 num8_t "char"
10 ptr(array(reg8_t,16)) "unknown_128*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,156)) "unknown_1248*"
13 ptr(array(reg8_t,58)) "unknown_464*"
14 ptr(num32_t) "int*"
15 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
16 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
17 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
18 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))) "group*"
19 ptr(struct(0:array(reg8_t,36),36:num8_t)) "StructFrag_2*"
7 ptr(uint32_t) "unsigned int*"
20 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_4*"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
22 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
23 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
24 ptr(ptr(TOP)) "void**"
25 ptr(ptr(uint32_t)) "__gid_t**"
26 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_3*"
27 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
7 ptr(uint32_t) "__uid_t*"
28 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
29 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
7 ptr(uint32_t) "size_t*"
30 array(reg8_t,3) "unknown_24"
31 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
32 reg64_t "qword"
33 array(reg8_t,32) "unknown_256"
17 ptr(reg32_t) "dword[]"
34 int32_t "signed int"
35 reg16_t "word"
36 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_2"
37 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_5*"
38 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_12*"
39 ptr(ptr(uint16_t)) "unsigned short**"
40 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
41 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_11*"
42 ptr(code_t) "proc**"
43 ptr(uint16_t) "unsigned short*"
44 ptr(reg16_t) "word*"
45 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_1"
46 ptr(struct(0:array(reg8_t,74978),74978:reg32_t)) "StructFrag_7*"
47 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
20 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
48 ptr(struct(0:array(reg8_t,35164),35164:reg32_t)) "StructFrag_9*"
49 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_10*"
50 array(reg8_t,4096) "unknown_32768"
51 array(reg8_t,135168) "unknown_1081344"
52 array(reg8_t,30) "unknown_240"
53 array(reg8_t,5) "unknown_40"
54 array(reg8_t,25) "unknown_200"
55 array(reg8_t,16) "unknown_128"
56 array(reg8_t,41) "unknown_328"
57 array(reg8_t,7) "unknown_56"
58 array(reg8_t,51) "unknown_408"
59 array(reg8_t,13) "unknown_104"
60 array(reg8_t,27) "unknown_216"
61 array(reg8_t,142) "unknown_1136"
62 array(reg8_t,53) "unknown_424"
63 array(reg8_t,55) "unknown_440"
64 array(reg8_t,10) "unknown_80"
65 array(reg8_t,23) "unknown_184"
66 array(reg8_t,215) "unknown_1720"
67 array(reg8_t,11) "unknown_88"
68 array(reg8_t,156) "unknown_1248"
69 array(reg8_t,19) "unknown_152"
70 array(reg8_t,15) "unknown_120"
71 array(reg8_t,38) "unknown_304"
72 array(reg8_t,9) "unknown_72"
73 array(reg8_t,6) "unknown_48"
74 array(reg8_t,56) "unknown_448"
75 array(reg8_t,137) "unknown_1096"
76 array(reg8_t,49) "unknown_392"
77 array(reg8_t,65) "unknown_520"
78 array(reg8_t,59) "unknown_472"
79 array(reg8_t,44) "unknown_352"
80 array(reg8_t,47) "unknown_376"
81 array(reg8_t,37) "unknown_296"
82 array(reg8_t,98) "unknown_784"
83 array(reg8_t,67) "unknown_536"
84 array(reg8_t,29) "unknown_232"
85 array(reg8_t,43) "unknown_344"
86 array(reg8_t,86) "unknown_688"
87 array(reg8_t,12) "unknown_96"
88 array(reg8_t,31) "unknown_248"
89 array(reg8_t,45) "unknown_360"
90 array(reg8_t,82) "unknown_656"
91 array(reg8_t,17) "unknown_136"
92 array(reg8_t,36) "unknown_288"
93 array(reg8_t,62) "unknown_496"
94 array(reg8_t,14) "unknown_112"
95 array(reg8_t,103) "unknown_824"
96 array(reg8_t,28) "unknown_224"
97 array(reg8_t,95) "unknown_760"
98 array(reg8_t,110) "unknown_880"
99 array(reg8_t,20) "unknown_160"
100 array(reg8_t,92) "unknown_736"
101 array(reg8_t,40) "unknown_320"
102 array(reg8_t,71) "unknown_568"
103 array(reg8_t,64) "unknown_512"
104 array(reg8_t,54) "unknown_432"
105 array(reg8_t,90) "unknown_720"
106 array(reg8_t,93) "unknown_744"
107 array(reg8_t,91) "unknown_728"
108 array(reg8_t,58) "unknown_464"
109 array(reg8_t,79) "unknown_632"
110 array(reg8_t,26) "unknown_208"
111 array(reg8_t,35) "unknown_280"
112 array(reg8_t,18) "unknown_144"
113 array(reg8_t,24) "unknown_192"
114 array(reg8_t,33) "unknown_264"
115 array(reg8_t,75) "unknown_600"
116 array(reg8_t,34) "unknown_272"
117 array(reg8_t,21) "unknown_168"
118 array(reg8_t,48) "unknown_384"
119 array(reg8_t,126) "unknown_1008"
120 array(reg8_t,70) "unknown_560"
121 array(reg8_t,89) "unknown_712"
122 array(reg8_t,52) "unknown_416"
123 array(reg8_t,61) "unknown_488"
124 array(reg8_t,22) "unknown_176"
125 array(reg8_t,50) "unknown_400"
126 array(reg8_t,190) "unknown_1520"
127 array(reg8_t,42) "unknown_336"
128 array(reg8_t,173) "unknown_1384"
129 array(reg8_t,46) "unknown_368"
130 array(reg8_t,149) "unknown_1192"
131 array(reg8_t,146) "unknown_1168"
132 array(reg8_t,81) "unknown_648"
133 array(reg8_t,39) "unknown_312"
134 array(reg8_t,60) "unknown_480"
135 array(reg8_t,118) "unknown_944"
136 array(reg8_t,94) "unknown_752"
137 array(reg8_t,140) "unknown_1120"
138 array(reg8_t,57) "unknown_456"
139 array(reg8_t,101) "unknown_808"
140 array(reg8_t,102) "unknown_816"
141 array(reg8_t,113) "unknown_904"
142 array(reg8_t,69) "unknown_552"
143 array(reg8_t,100) "unknown_800"
144 array(reg8_t,77) "unknown_616"
145 array(reg8_t,73) "unknown_584"
146 array(reg8_t,129) "unknown_1032"
147 array(reg8_t,111) "unknown_888"
148 array(num8_t,23) "char[23]"
149 array(num8_t,39) "char[39]"
150 array(num8_t,14) "char[14]"
151 array(num8_t,4) "char[4]"
152 array(num8_t,69) "char[69]"
153 array(num8_t,65) "char[65]"
154 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
155 array(reg8_t,144) "unknown_1152"
156 array(num8_t,30) "char[30]"
157 array(num8_t,104) "char[104]"
158 array(num8_t,521) "char[521]"
159 array(num8_t,45) "char[45]"
160 array(num8_t,54) "char[54]"
161 array(num8_t,71) "char[71]"
162 array(num8_t,90) "char[90]"
163 array(num8_t,10) "char[10]"
164 array(num8_t,55) "char[55]"
165 array(num8_t,16) "char[16]"
166 array(num8_t,15) "char[15]"
167 array(num8_t,3) "char[3]"
168 array(num8_t,9) "char[9]"
169 array(num8_t,17) "char[17]"
170 array(num8_t,50) "char[50]"
171 array(num8_t,44) "char[44]"
172 array(num8_t,46) "char[46]"
173 array(num8_t,26) "char[26]"
174 array(num8_t,25) "char[25]"
175 array(num8_t,20) "char[20]"
176 array(num8_t,32) "char[32]"
177 array(num8_t,7) "char[7]"
178 array(num8_t,5) "char[5]"
179 array(num8_t,8) "char[8]"
180 array(num8_t,33) "char[33]"
181 array(num8_t,12) "char[12]"
182 array(num8_t,34) "char[34]"
183 array(num8_t,56) "char[56]"
184 array(num8_t,6) "char[6]"
185 array(num8_t,2) "char[2]"
186 array(reg32_t,127) "dword[127]"
187 array(reg32_t,30) "dword[30]"
188 array(reg32_t,34) "dword[34]"
189 array(num8_t,203) "char[203]"
190 array(num8_t,28) "char[28]"
191 array(num8_t,36) "char[36]"
192 array(num8_t,40) "char[40]"
193 array(num8_t,48) "char[48]"
194 array(num8_t,52) "char[52]"
195 array(num8_t,60) "char[60]"
196 array(num8_t,21) "char[21]"
197 array(num8_t,22) "char[22]"
198 array(num8_t,64) "char[64]"
199 array(num8_t,47) "char[47]"
200 array(num8_t,38) "char[38]"
201 array(ptr(TOP),54) "void*[54]"
202 array(num8_t,81) "char[81]"
203 array(reg8_t,1028) "unknown_8224"
204 array(reg8_t,4372) "unknown_34976"
205 array(reg8_t,6856) "unknown_54848"
1 code_t "(void -?-> dword)*"
206 array(reg8_t,232) "unknown_1856"
207 array(reg8_t,256) "unknown_2048"
