0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "__mode_t"
4 ptr(uint64_t) "__u_quad_t*"
5 ptr(num8_t) "char*"
3 uint32_t "size_t"
3 uint32_t "__gid_t"
3 uint32_t "__uid_t"
6 ptr(TOP) "void*"
7 union(ptr(TOP),num32_t) "Union_2"
8 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
9 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
10 ptr(num32_t) "int[]"
3 uint32_t "unsigned int"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
1 code_t "(int -?-> void)*"
11 ptr(ptr(num8_t)) "char**"
2 num32_t "__pid_t"
10 ptr(num32_t) "int*"
12 ptr(reg32_t) "dword*"
13 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_12*"
14 array(reg8_t,3) "unknown_24"
15 num8_t "char"
16 ptr(struct(0:num32_t,4:ptr(num8_t))) "Struct_31*"
17 ptr(struct(0:ptr(num8_t),8:num32_t)) "Struct_30*"
18 ptr(array(reg8_t,32)) "unknown_256*"
19 ptr(array(reg8_t,16)) "unknown_128*"
20 ptr(array(reg8_t,56)) "unknown_448*"
21 ptr(array(reg8_t,504)) "unknown_4032*"
22 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
23 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_3"
24 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_34*"
25 ptr(array(reg8_t,28)) "unknown_224*"
26 ptr(struct(0:array(reg8_t,25),25:num8_t)) "StructFrag_11*"
27 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
12 ptr(reg32_t) "dword[]"
28 union(ptr(num8_t),uint32_t,uint32_t,uint32_t,ptr(struct(0:reg16_t,2:num8_t)),ptr(num32_t),ptr(reg32_t)) "Union_6"
29 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
30 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)),28:code_t)),ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t))))) "Union_7"
31 ptr(struct(0:reg32_t,4:reg32_t,16:uint32_t,21:num8_t,24:num8_t,25:num8_t,34:num8_t,45:num8_t,52:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)),28:code_t)),56:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))))) "Struct_36*"
32 union(ptr(TOP),uint32_t) "Union_9"
33 int32_t "signed int"
5 ptr(num8_t) "char[]"
34 ptr(array(reg8_t,25)) "unknown_200*"
35 ptr(array(reg8_t,64)) "unknown_512*"
36 ptr(struct(0:array(reg8_t,52),52:ptr(TOP))) "StructFrag_5*"
37 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
38 ptr(struct(0:num32_t,4:num32_t,8:reg32_t,12:reg32_t,16:num32_t,20:num8_t,21:num8_t,24:ptr(num32_t))) "Struct_100*"
39 ptr(struct(0:num32_t,4:int32_t,8:reg32_t,12:int32_t)) "Struct_97*"
2 num32_t "__time_t"
2 num32_t "__suseconds_t"
40 union(ptr(reg32_t),ptr(int32_t)) "Union_15"
41 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_24*"
42 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_18*"
43 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_87*"
44 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_69*"
45 ptr(struct(0:array(reg8_t,16),16:ptr(TOP))) "StructFrag_14*"
46 ptr(struct(0:num32_t,4:ptr(TOP))) "Struct_32*"
47 ptr(array(reg8_t,4096)) "unknown_32768*"
48 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_29*"
49 reg64_t "qword"
50 reg16_t "word"
51 num64_t "long long"
44 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_68*"
52 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_22*"
53 ptr(ptr(struct(0:reg32_t,4:ptr(TOP)))) "StructFrag_22**"
54 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(TOP))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_11"
55 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,16:reg32_t,32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_86*"
56 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_83*"
57 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_82*"
58 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,28),28:code_t))) "Union_10"
59 union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:reg32_t))) "Union_12"
60 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(TOP))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))),4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_64*"
61 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_61*"
62 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_9*"
63 float64_t "double"
64 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_79*"
65 ptr(struct(0:reg64_t,8:float32_t)) "StructFrag_8*"
66 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,20:ptr(struct(0:reg64_t,8:float32_t)))) "Struct_71*"
67 ptr(struct(0:num32_t,4:union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t))),4294967292:reg32_t)) "Struct_33*"
68 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t))) "Union_5"
69 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
70 ptr(union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t)))) "Union_5*"
71 ptr(struct(0:reg32_t,4:union(num32_t,num32_t))) "Struct_7*"
72 union(num32_t,num32_t) "Union_4"
73 ptr(struct(0:float80_t,4:num32_t)) "Struct_126*"
74 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_40*"
75 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
76 ptr(uint32_t) "size_t*"
52 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
77 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_104*"
78 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_62*"
79 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(TOP))) "Struct_60*"
80 array(reg8_t,10) "unknown_80"
81 float80_t "long double"
82 ptr(struct(0:float80_t,4:reg32_t)) "Struct_25*"
83 ptr(struct(0:num32_t,16:reg32_t,24:uint32_t,28:uint32_t)) "Struct_50*"
2 num32_t "__ssize_t"
84 ptr(struct(0:array(reg8_t,56),56:ptr(TOP))) "StructFrag_13*"
85 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_3*"
86 ptr(struct(0:reg32_t,4294967284:ptr(TOP))) "Struct_106*"
87 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t)) "Struct_107*"
88 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),12:reg32_t)) "Struct_76*"
89 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_75*"
90 ptr(struct(0:ptr(struct(0:reg16_t,2:num8_t)),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_53*"
91 ptr(ptr(struct(0:reg16_t,2:num8_t))) "StructFrag_0**"
92 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_91*"
93 ptr(int32_t) "signed int[]"
94 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg8_t,1:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_113*"
95 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_32*"
76 ptr(uint32_t) "unsigned int*"
96 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(num32_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4294967284:ptr(TOP)))) "Union_17"
97 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
98 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))) "group*"
99 ptr(ptr(uint16_t)) "unsigned short**"
100 ptr(reg16_t) "word*"
101 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_25*"
102 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(0:union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:reg32_t))),4:ptr(TOP)))) "Union_14"
88 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),12:reg32_t)) "Struct_78*"
103 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:reg32_t))),4:ptr(TOP))) "Struct_77*"
52 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_10*"
104 ptr(struct(8:float32_t)) "Struct_59*"
105 ptr(struct(8:float32_t,12:float32_t)) "Struct_3*"
106 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_14*"
107 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_30*"
108 ptr(ptr(TOP)) "void**"
109 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_110*"
110 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_109*"
111 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(TOP))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),ptr(struct(0:reg32_t,4294967284:ptr(TOP)))) "Union_16"
112 ptr(struct(0:code_t,4:code_t,8:code_t,12:code_t)) "Struct_112*"
100 ptr(reg16_t) "word[]"
113 ptr(struct(0:num32_t,4:float80_t)) "Struct_115*"
114 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
115 ptr(struct(0:num32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "Struct_116*"
116 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_117*"
117 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_35*"
118 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_36*"
119 ptr(struct(0:reg32_t,4:float80_t)) "StructFrag_37*"
120 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_38*"
121 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_26*"
122 ptr(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_2**"
123 ptr(struct(28:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_73*"
124 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_81*"
125 ptr(struct(12:reg32_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_70*"
126 ptr(uint16_t) "unsigned short*"
127 ptr(struct(0:array(reg8_t,226474),226474:reg32_t)) "StructFrag_16*"
128 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_17*"
129 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_26*"
130 ptr(struct(0:array(reg8_t,80092),80092:reg32_t)) "StructFrag_20*"
131 ptr(struct(0:array(reg8_t,1032),1032:reg32_t)) "StructFrag_21*"
132 ptr(struct(0:uint32_t,4:union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_105*"
133 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_2*"
134 ptr(ptr(reg32_t)) "dword[]*"
135 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_31*"
136 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_125*"
137 array(reg8_t,4096) "unknown_32768"
138 array(reg8_t,135168) "unknown_1081344"
139 array(reg8_t,30) "unknown_240"
140 array(reg8_t,5) "unknown_40"
141 array(reg8_t,29) "unknown_232"
142 array(reg8_t,16) "unknown_128"
143 array(reg8_t,504) "unknown_4032"
144 array(reg8_t,104) "unknown_832"
145 array(reg8_t,56) "unknown_448"
146 array(reg8_t,11) "unknown_88"
147 array(reg8_t,63) "unknown_504"
148 array(reg8_t,15) "unknown_120"
149 array(reg8_t,32) "unknown_256"
150 array(reg8_t,12) "unknown_96"
151 array(reg8_t,44) "unknown_352"
152 array(reg8_t,24) "unknown_192"
153 array(reg8_t,57) "unknown_456"
154 array(reg8_t,21) "unknown_168"
155 array(reg8_t,26) "unknown_208"
156 array(reg8_t,28) "unknown_224"
157 array(reg8_t,23) "unknown_184"
158 array(reg8_t,31) "unknown_248"
159 array(reg8_t,35) "unknown_280"
160 array(reg8_t,38) "unknown_304"
161 array(reg8_t,27) "unknown_216"
162 array(reg8_t,33) "unknown_264"
163 array(reg8_t,89) "unknown_712"
164 array(reg8_t,113) "unknown_904"
165 array(reg8_t,13) "unknown_104"
166 array(reg8_t,48) "unknown_384"
167 array(reg8_t,59) "unknown_472"
168 array(reg8_t,22) "unknown_176"
169 array(reg8_t,51) "unknown_408"
170 array(reg8_t,41) "unknown_328"
171 array(reg8_t,14) "unknown_112"
172 array(reg8_t,76) "unknown_608"
173 array(reg8_t,109) "unknown_872"
174 array(reg8_t,98) "unknown_784"
175 array(reg8_t,46) "unknown_368"
176 array(reg8_t,77) "unknown_616"
177 array(reg8_t,36) "unknown_288"
178 array(reg8_t,37) "unknown_296"
179 array(reg8_t,86) "unknown_688"
180 array(reg8_t,50) "unknown_400"
181 array(reg8_t,19) "unknown_152"
182 array(reg8_t,71) "unknown_568"
183 array(reg8_t,60) "unknown_480"
184 array(reg8_t,52) "unknown_416"
185 array(reg8_t,78) "unknown_624"
186 array(reg8_t,7) "unknown_56"
187 array(reg8_t,80) "unknown_640"
188 array(reg8_t,64) "unknown_512"
189 array(reg8_t,72) "unknown_576"
190 array(reg8_t,49) "unknown_392"
191 array(reg8_t,20) "unknown_160"
192 array(reg8_t,61) "unknown_488"
193 array(reg8_t,229) "unknown_1832"
194 array(reg8_t,67) "unknown_536"
195 array(reg8_t,66) "unknown_528"
196 array(reg8_t,68) "unknown_544"
197 array(reg8_t,43) "unknown_344"
198 array(reg8_t,45) "unknown_360"
199 array(reg8_t,25) "unknown_200"
200 array(reg8_t,18) "unknown_144"
201 array(reg8_t,47) "unknown_376"
202 array(reg8_t,9) "unknown_72"
203 array(reg8_t,430) "unknown_3440"
204 array(reg8_t,53) "unknown_424"
205 array(reg8_t,73) "unknown_584"
206 array(reg8_t,17) "unknown_136"
207 array(reg8_t,62) "unknown_496"
208 array(reg8_t,94) "unknown_752"
209 array(reg8_t,34) "unknown_272"
210 array(reg8_t,84) "unknown_672"
211 array(reg8_t,69) "unknown_552"
212 array(reg8_t,58) "unknown_464"
213 array(reg8_t,75) "unknown_600"
214 array(reg8_t,42) "unknown_336"
215 array(reg8_t,122) "unknown_976"
216 array(reg8_t,54) "unknown_432"
217 array(reg8_t,250) "unknown_2000"
218 array(reg8_t,55) "unknown_440"
219 array(reg8_t,136) "unknown_1088"
220 array(reg8_t,6) "unknown_48"
221 array(reg8_t,108) "unknown_864"
222 array(reg8_t,79) "unknown_632"
223 array(reg8_t,90) "unknown_720"
224 array(reg8_t,40) "unknown_320"
225 array(reg8_t,112) "unknown_896"
226 array(reg8_t,138) "unknown_1104"
227 array(reg8_t,176) "unknown_1408"
228 array(reg8_t,102) "unknown_816"
229 array(reg8_t,214) "unknown_1712"
230 array(reg8_t,96) "unknown_768"
231 array(reg8_t,153) "unknown_1224"
232 array(reg8_t,81) "unknown_648"
233 array(reg8_t,135) "unknown_1080"
234 array(reg8_t,39) "unknown_312"
235 array(reg8_t,74) "unknown_592"
236 array(reg8_t,87) "unknown_696"
237 array(reg8_t,162) "unknown_1296"
238 array(reg8_t,160) "unknown_1280"
239 array(reg8_t,88) "unknown_704"
240 array(reg8_t,70) "unknown_560"
241 array(reg8_t,368) "unknown_2944"
242 array(reg8_t,242) "unknown_1936"
243 array(reg8_t,117) "unknown_936"
244 array(reg8_t,65) "unknown_520"
245 array(reg8_t,91) "unknown_728"
246 array(reg8_t,92) "unknown_736"
247 array(reg8_t,82) "unknown_656"
248 array(reg8_t,134) "unknown_1072"
249 array(reg8_t,97) "unknown_776"
250 array(reg8_t,83) "unknown_664"
251 array(reg8_t,100) "unknown_800"
252 array(reg8_t,120) "unknown_960"
253 array(reg8_t,115) "unknown_920"
254 array(reg8_t,147) "unknown_1176"
255 array(reg8_t,199) "unknown_1592"
256 array(reg8_t,99) "unknown_792"
257 array(reg8_t,106) "unknown_848"
258 array(reg8_t,110) "unknown_880"
259 array(reg8_t,111) "unknown_888"
260 array(num8_t,22) "char[22]"
261 array(num8_t,27) "char[27]"
262 array(num8_t,15) "char[15]"
263 array(num8_t,24) "char[24]"
264 array(num8_t,14) "char[14]"
265 array(num8_t,18) "char[18]"
266 array(num8_t,17) "char[17]"
267 array(num8_t,30) "char[30]"
268 array(num8_t,23) "char[23]"
269 array(num8_t,10) "char[10]"
270 array(num8_t,4) "char[4]"
271 array(num8_t,21) "char[21]"
272 array(num8_t,16) "char[16]"
273 array(num8_t,8) "char[8]"
274 array(num8_t,20) "char[20]"
275 array(num8_t,29) "char[29]"
276 array(num8_t,12) "char[12]"
277 array(num8_t,2) "char[2]"
278 array(num8_t,36) "char[36]"
279 array(num8_t,32) "char[32]"
280 array(num8_t,39) "char[39]"
281 array(num8_t,165) "char[165]"
282 array(num8_t,465) "char[465]"
283 array(num8_t,75) "char[75]"
284 array(num8_t,336) "char[336]"
285 array(num8_t,504) "char[504]"
286 array(num8_t,320) "char[320]"
287 array(num8_t,45) "char[45]"
288 array(num8_t,54) "char[54]"
289 array(num8_t,221) "char[221]"
290 array(num8_t,222) "char[222]"
291 array(num8_t,69) "char[69]"
292 array(num8_t,65) "char[65]"
293 array(num8_t,87) "char[87]"
294 array(num8_t,38) "char[38]"
295 array(num8_t,73) "char[73]"
296 array(num8_t,67) "char[67]"
297 array(num8_t,61) "char[61]"
298 array(num8_t,57) "char[57]"
299 array(num8_t,42) "char[42]"
300 array(num8_t,50) "char[50]"
301 array(num8_t,70) "char[70]"
302 array(num8_t,72) "char[72]"
303 array(num8_t,58) "char[58]"
304 array(num8_t,86) "char[86]"
305 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
306 array(reg8_t,272) "unknown_2176"
307 array(num8_t,52) "char[52]"
308 array(num8_t,41) "char[41]"
309 array(num8_t,33) "char[33]"
310 array(num8_t,37) "char[37]"
311 array(num8_t,49) "char[49]"
312 array(num8_t,55) "char[55]"
313 array(num8_t,110) "char[110]"
314 array(num8_t,116) "char[116]"
315 array(num8_t,9) "char[9]"
316 array(num8_t,19) "char[19]"
317 array(num8_t,28) "char[28]"
318 array(num8_t,11) "char[11]"
319 array(num8_t,60) "char[60]"
320 array(num8_t,168) "char[168]"
321 struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)) "_IO_FILE"
322 ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)) "_IO_marker*"
2 num32_t "__off_t"
323 uint16_t "unsigned short"
324 int8_t "signed char"
51 num64_t "__quad_t"
325 float32_t "float"
326 array(ptr(TOP),33) "void*[33]"
327 array(num8_t,56) "char[56]"
328 array(num8_t,3) "char[3]"
329 array(reg32_t,9) "dword[9]"
330 array(reg32_t,127) "dword[127]"
331 array(reg32_t,34) "dword[34]"
332 array(num8_t,13) "char[13]"
333 array(num8_t,7) "char[7]"
334 array(num8_t,203) "char[203]"
335 array(num8_t,40) "char[40]"
336 array(num8_t,44) "char[44]"
337 array(num8_t,48) "char[48]"
338 array(num8_t,64) "char[64]"
339 array(ptr(TOP),10) "void*[10]"
340 array(num8_t,47) "char[47]"
341 array(ptr(TOP),54) "void*[54]"
342 array(num8_t,5) "char[5]"
343 array(num8_t,6) "char[6]"
344 array(num8_t,78) "char[78]"
345 array(num8_t,43) "char[43]"
346 array(num8_t,46) "char[46]"
347 array(reg32_t,18) "dword[18]"
348 array(reg32_t,5) "dword[5]"
1 code_t "(size_t -?-> void*)*"
349 array(ptr(TOP),84) "void*[84]"
350 array(reg8_t,1876) "unknown_15008"
351 array(reg8_t,19308) "unknown_154464"
352 array(reg8_t,6572) "unknown_52576"
1 code_t "(void -?-> dword)*"
353 array(reg8_t,232) "unknown_1856"
354 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_1"
355 array(reg8_t,1024) "unknown_8192"
356 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t)),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),28:code_t,32:code_t,36:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_1*"
357 array(reg8_t,256) "unknown_2048"
358 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)),28:code_t)) "Struct_4*"
