0 code_t "proc*"
1 reg32_t "dword"
2 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
3 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_200*"
4 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
5 ptr(array(reg8_t,35)) "unknown_280*"
6 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_99*"
7 ptr(TOP) "void*"
0 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
8 uint32_t "UINT"
1 reg32_t "HANDLE"
9 num32_t "LONG"
10 ptr(num32_t) "LPLONG"
11 ptr(array(reg8_t,288)) "unknown_2304*"
12 ptr(array(reg8_t,1040)) "unknown_8320*"
13 ptr(array(reg8_t,260)) "unknown_2080*"
14 ptr(array(reg8_t,520)) "unknown_4160*"
15 ptr(code_t) "proc**"
16 ptr(ptr(num8_t)) "char**"
17 ptr(ptr(reg32_t)) "dword**"
9 num32_t "int"
8 uint32_t "unsigned int"
18 ptr(array(reg8_t,10)) "unknown_80*"
19 ptr(reg32_t) "dword*"
20 float64_t "double"
21 num64_t "long long"
8 uint32_t "size_t"
0 code_t "(void -> int)*"
22 ptr(uint32_t) "unsigned int*"
23 ptr(uint16_t) "wchar_t*"
24 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
25 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
26 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_2*"
27 ptr(num8_t) "char*"
28 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
29 num8_t "char"
30 union(ptr(num8_t),ptr(struct(0:num8_t,8:ptr(num8_t)))) "Union_1"
31 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(struct(0:array(reg8_t,64),64:num8_t))) "Union_0"
32 ptr(struct(0:ptr(struct(0:reg32_t,4:num8_t)),4:reg32_t)) "Struct_17*"
33 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,16:ptr(TOP))) "Struct_16*"
34 union(ptr(reg32_t),ptr(struct(0:reg32_t,4:ptr(num8_t)))) "Union_8"
35 ptr(struct(0:array(reg8_t,64),64:num8_t)) "StructFrag_12*"
36 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_5"
19 ptr(reg32_t) "dword[]"
37 ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_25*"
0 code_t "(void -> void)*"
38 ptr(ptr(ptr(num8_t))) "char***"
39 union(ptr(num8_t),uint32_t) "Union_15"
40 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t)) "Union_16"
0 code_t "(void -> FILE*)*"
41 ptr(struct(0:ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))),4:ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))),12:ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))))) "Struct_201*"
41 ptr(struct(0:ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))),4:ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))),12:ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))))) "Struct_202*"
42 ptr(array(reg8_t,16)) "unknown_128*"
43 ptr(ptr(TOP)) "void**"
44 ptr(array(reg8_t,76)) "unknown_608*"
45 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:num8_t,8:ptr(num8_t)))),4:union(ptr(num8_t),struct(0:num8_t,8:ptr(num8_t)),struct(0:reg32_t,4:ptr(num8_t))),16:union(ptr(reg32_t),ptr(struct(0:reg32_t,4:ptr(num8_t)))))) "Struct_203*"
46 union(code_t,ptr(ptr(TOP)),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),uint32_t,ptr(num8_t),uint32_t,ptr(struct(0:array(reg8_t,64),64:num8_t)),ptr(struct(0:reg64_t,8:reg32_t))) "Union_10"
47 union(num32_t,ptr(struct(0:reg32_t,12:code_t,16:code_t))) "Union_11"
48 ptr(struct(0:reg32_t,12:code_t,16:code_t)) "Struct_3*"
27 ptr(num8_t) "char[]"
40 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t)) "Union_12"
49 ptr(struct(0:ptr(reg32_t),4:struct(8:reg32_t),12:reg32_t,16:union(ptr(reg32_t),ptr(struct(0:reg32_t,4:ptr(num8_t)))))) "Struct_204*"
10 ptr(num32_t) "int[]"
50 array(reg8_t,39) "unknown_312"
51 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(num8_t))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(num8_t))),12:ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))))) "Struct_476*"
52 union(ptr(num8_t),ptr(struct(0:num8_t,8:ptr(num8_t))),ptr(struct(0:num8_t,4:reg32_t,8:ptr(num8_t)))) "Union_3"
53 ptr(struct(0:num8_t,4:reg32_t,8:ptr(num8_t))) "Struct_200*"
54 union(ptr(num8_t),ptr(struct(0:num8_t,4:reg32_t,8:ptr(num8_t)))) "Union_4"
22 ptr(uint32_t) "size_t*"
55 reg16_t "word"
56 array(reg8_t,20) "unknown_160"
57 ptr(array(reg8_t,320)) "unknown_2560*"
58 ptr(struct(0:array(reg8_t,24),24:ptr(TOP))) "StructFrag_18*"
59 ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,256),256:reg32_t)))))) "StructFrag_110*"
60 ptr(struct(0:array(reg8_t,35892),35892:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_26*"
61 ptr(struct(220:code_t,264:ptr(struct(0:array(reg8_t,35892),35892:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))))) "Struct_31*"
62 ptr(reg16_t) "word[]"
63 ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),28:reg32_t,32:ptr(TOP))) "Struct_220*"
64 array(reg8_t,12) "unknown_96"
65 array(reg8_t,28) "unknown_224"
66 ptr(ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:code_t))) "Struct_148**"
67 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:code_t)),24:ptr(struct(0:reg64_t,8:ptr(reg32_t))))) "Struct_248*"
67 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:code_t)),24:ptr(struct(0:reg64_t,8:ptr(reg32_t))))) "Struct_251*"
68 ptr(struct(0:array(reg8_t,16),16:ptr(struct(0:reg32_t,8:ptr(TOP))))) "StructFrag_112*"
69 ptr(struct(0:array(reg8_t,264),264:reg32_t)) "StructFrag_72*"
17 ptr(ptr(reg32_t)) "dword[]*"
70 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_117*"
71 ptr(struct(12:reg32_t,24:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "Struct_261*"
72 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,16),16:code_t)),24:ptr(TOP))) "Struct_264*"
73 ptr(struct(4:ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:code_t)))),8:reg32_t,24:ptr(TOP))) "Struct_266*"
74 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t,16:reg32_t,20:reg32_t,24:ptr(struct(4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t)))) "Struct_262*"
75 ptr(struct(0:array(reg8_t,32),32:code_t)) "StructFrag_73*"
76 ptr(struct(4:ptr(struct(0:array(reg8_t,36),36:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_267*"
77 ptr(struct(4:ptr(struct(0:array(reg8_t,40),40:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_268*"
78 ptr(struct(4:ptr(struct(0:array(reg8_t,44),44:code_t)),24:ptr(TOP))) "Struct_269*"
79 ptr(struct(8:reg32_t,24:ptr(reg32_t))) "Struct_153*"
80 ptr(struct(4:ptr(struct(0:array(reg8_t,24),24:code_t)),8:reg32_t)) "Struct_272*"
81 ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:code_t)),8:reg32_t)) "Struct_273*"
82 ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))) "StructFrag_23*"
83 ptr(struct(5156:ptr(struct(0:array(reg8_t,32),32:num8_t)),5368:num8_t,5379:num8_t,5389:num8_t)) "Struct_137*"
84 ptr(struct(0:array(reg8_t,25360),25360:ptr(reg32_t))) "StructFrag_123*"
85 union(ptr(num8_t),ptr(struct(0:num8_t,4294967292:ptr(TOP)))) "Union_20"
86 ptr(struct(0:array(reg8_t,59568),59568:num8_t)) "StructFrag_69*"
87 ptr(struct(0:array(reg8_t,70480),70480:num8_t)) "StructFrag_71*"
88 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))))) "Union_19"
89 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_32*"
90 ptr(struct(0:array(reg8_t,68),68:ptr(TOP))) "StructFrag_77*"
91 ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,68:ptr(TOP),72:reg32_t,76:reg32_t)) "Struct_274*"
92 union(ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,68:ptr(TOP),72:reg32_t,76:reg32_t))) "Union_18"
93 int32_t "signed int"
94 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_24*"
95 ptr(struct(0:array(reg8_t,25508),25508:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_131*"
96 ptr(struct(12736:num32_t,12740:num32_t,12744:num32_t,12748:num32_t,12760:ptr(TOP),12772:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),12776:num32_t)) "Struct_295*"
97 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,24:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t)) "Struct_298*"
98 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,16),16:num8_t))) "Union_21"
99 ptr(struct(12464:reg32_t,12468:reg32_t,12820:reg32_t,12824:reg32_t,12828:reg32_t,12832:reg32_t,12836:reg32_t,23192:reg32_t,23196:reg32_t,23204:reg32_t,23208:reg32_t,23212:reg32_t,23216:reg32_t,25374:reg16_t,25376:num8_t,26532:reg32_t,26552:ptr(array(reg8_t,51)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,60)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,97)),26580:ptr(array(reg8_t,57)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24)))) "Struct_451*"
100 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_212*"
101 ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP))) "Struct_59*"
102 union(ptr(reg32_t),ptr(reg16_t),ptr(struct(0:array(reg8_t,23752),23752:reg32_t))) "Union_24"
103 array(reg8_t,64) "unknown_512"
104 ptr(struct(0:array(reg8_t,10344),10344:reg32_t)) "StructFrag_142*"
105 ptr(struct(0:array(reg8_t,70840),70840:reg32_t)) "StructFrag_143*"
106 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,36188),36188:reg32_t)),8:ptr(TOP))) "Struct_342*"
107 ptr(struct(0:reg32_t,12628:num32_t,12636:num32_t,12640:reg32_t,12648:reg32_t,12652:reg32_t,12656:reg32_t,12660:reg32_t,12828:reg32_t,23152:code_t,23156:code_t,23160:code_t,23164:code_t,23176:reg32_t,26628:code_t,26632:code_t,26636:code_t,26640:code_t,26644:code_t,26648:code_t,26652:code_t,26656:code_t)) "Struct_330*"
108 ptr(struct(5156:ptr(struct(0:reg64_t,8:reg32_t)),5379:num8_t,5380:num8_t,5381:num8_t,5382:num8_t,5389:num8_t)) "Struct_331*"
109 ptr(struct(40596:ptr(struct(0:reg64_t,8:reg32_t)),40819:num8_t,40820:num8_t,40821:num8_t,40822:num8_t,40829:num8_t)) "Struct_333*"
110 ptr(struct(0:array(reg8_t,10928),10928:num8_t)) "StructFrag_29*"
111 ptr(array(reg8_t,32)) "unknown_256*"
112 ptr(array(reg8_t,48)) "unknown_384*"
113 ptr(struct(35404:reg32_t,35408:reg32_t,40896:reg32_t,40904:reg32_t,40908:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40912:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40916:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40920:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40924:reg32_t)) "Struct_312*"
114 ptr(struct(35400:reg32_t,40900:reg32_t)) "Struct_470*"
115 ptr(struct(0:array(reg8_t,256),256:num8_t)) "StructFrag_169*"
116 ptr(struct(0:array(reg8_t,192),192:num8_t)) "StructFrag_168*"
117 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))),ptr(struct(12680:ptr(reg32_t),12888:ptr(struct(0:array(reg8_t,32),32:num8_t)),23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)),ptr(struct(0:reg32_t,12628:num32_t,12636:num32_t,12640:reg32_t,12648:reg32_t,12652:reg32_t,12656:reg32_t,12660:reg32_t,12828:reg32_t,23152:code_t,23156:code_t,23160:code_t,23164:code_t,23176:reg32_t,26628:code_t,26632:code_t,26636:code_t,26640:code_t,26644:code_t,26648:code_t,26652:code_t,26656:code_t)),ptr(struct(12680:ptr(num32_t),12888:reg32_t,23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t))) "Union_28"
118 ptr(struct(5156:ptr(num32_t),5389:num8_t,5390:num8_t,5391:num8_t,5392:num8_t)) "Struct_337*"
10 ptr(num32_t) "int*"
119 ptr(struct(12680:ptr(reg32_t),12888:ptr(struct(0:array(reg8_t,32),32:num8_t)),23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)) "Struct_134*"
120 ptr(struct(12680:ptr(num32_t),12888:reg32_t,23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)) "Struct_170*"
121 ptr(struct(5156:ptr(struct(0:array(reg8_t,32),32:num8_t)),5368:num8_t,5379:num8_t)) "Struct_172*"
122 ptr(struct(12808:num32_t,12812:num32_t,12876:ptr(num8_t),12880:reg32_t,12888:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_339*"
123 ptr(struct(0:array(reg8_t,5412),5412:ptr(num8_t))) "StructFrag_65*"
124 ptr(struct(0:reg32_t,8:reg32_t,16:ptr(TOP),20:uint32_t,28:ptr(num8_t),36:reg32_t)) "Struct_171*"
125 ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_63*"
126 ptr(array(reg8_t,56)) "unknown_448*"
127 ptr(struct(4536:ptr(TOP),4544:reg32_t,4568:num8_t,4570:reg16_t)) "Struct_88*"
128 ptr(struct(0:array(reg8_t,9096),9096:ptr(TOP))) "StructFrag_53*"
129 union(ptr(struct(0:array(reg8_t,16),16:code_t)),ptr(struct(0:array(reg8_t,12),12:code_t))) "Union_35"
130 ptr(struct(0:ptr(reg32_t),4:reg32_t,12:reg32_t)) "Struct_357*"
62 ptr(reg16_t) "word*"
131 ptr(struct(4992:ptr(reg32_t),4996:reg32_t,5004:reg32_t)) "Struct_361*"
132 ptr(struct(0:array(reg8_t,9984),9984:ptr(reg32_t))) "StructFrag_47*"
133 ptr(struct(0:array(reg8_t,23752),23752:reg32_t)) "StructFrag_34*"
134 union(ptr(num8_t),ptr(reg32_t),ptr(reg16_t),ptr(struct(0:array(reg8_t,23752),23752:reg32_t))) "Union_30"
135 ptr(struct(0:reg32_t,8:reg32_t,16:ptr(num8_t),20:uint32_t,28:ptr(num8_t),36:reg32_t)) "Struct_306*"
136 union(ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP))),ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))))) "Union_22"
137 array(reg8_t,3) "unknown_24"
138 ptr(array(reg8_t,1056)) "unknown_8448*"
139 ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t)) "Struct_290*"
43 ptr(ptr(TOP)) "void*[]"
140 ptr(struct(0:reg64_t,8:code_t)) "StructFrag_66*"
141 union(ptr(code_t),ptr(struct(0:reg64_t,8:code_t))) "Union_27"
142 ptr(struct(0:array(reg8_t,56),56:reg32_t)) "StructFrag_68*"
143 ptr(struct(26660:code_t,26668:code_t)) "Struct_326*"
144 ptr(struct(5444:reg32_t,41292:ptr(array(reg8_t,64)),41296:ptr(array(reg8_t,361)),41300:ptr(array(reg8_t,376)),41304:ptr(array(reg8_t,47)),41308:ptr(array(reg8_t,32)),41312:ptr(array(reg8_t,37)))) "Struct_37*"
145 ptr(struct(0:reg32_t,8:uint32_t,20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),40:uint32_t)) "Struct_173*"
146 ptr(struct(0:num32_t,4:num32_t,8:uint32_t,24:ptr(num8_t),40:uint32_t)) "Struct_365*"
147 ptr(struct(8:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_175*"
148 ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_174*"
149 ptr(struct(8:uint32_t,24:ptr(num8_t),40:uint32_t)) "Struct_178*"
150 ptr(struct(0:uint32_t,8:reg32_t,24:ptr(TOP))) "Struct_177*"
151 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_14*"
152 ptr(struct(0:reg32_t,8:uint32_t,12:uint32_t,20:uint32_t)) "Struct_180*"
153 ptr(struct(0:uint32_t,12:uint32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_183*"
154 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(num32_t)) "Union_31"
155 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:int32_t,20:num32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t,44:uint32_t)) "Struct_302*"
156 ptr(struct(4:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_184*"
157 ptr(array(reg8_t,20)) "unknown_160*"
158 ptr(reg64_t) "qword*"
159 ptr(array(reg8_t,846532)) "unknown_6772256*"
160 reg64_t "qword"
161 ptr(array(reg8_t,96)) "unknown_768*"
162 ptr(array(reg8_t,40)) "unknown_320*"
163 ptr(array(reg8_t,24)) "unknown_192*"
164 ptr(array(reg8_t,4608)) "unknown_36864*"
165 ptr(array(reg8_t,128)) "unknown_1024*"
166 union(ptr(num8_t),ptr(struct(12464:reg32_t,12468:reg32_t,12820:reg32_t,12824:reg32_t,12828:reg32_t,12832:reg32_t,12836:reg32_t,23192:reg32_t,23196:reg32_t,23204:reg32_t,23208:reg32_t,23212:reg32_t,23216:reg32_t,25374:reg16_t,25376:num8_t,26532:reg32_t,26552:ptr(array(reg8_t,51)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,60)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,97)),26580:ptr(array(reg8_t,57)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24))))) "Union_38"
167 ptr(struct(26552:ptr(array(reg8_t,96)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,96)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,160)),26580:ptr(array(reg8_t,80)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26604:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26636:ptr(array(reg8_t,77)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26652:ptr(array(reg8_t,48)),26656:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24)))) "Struct_34*"
168 ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:reg32_t,16:ptr(num8_t),20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t))) "Struct_305*"
169 ptr(struct(8:reg32_t,24:ptr(TOP))) "Struct_187*"
170 ptr(struct(8:ptr(reg32_t),24:ptr(TOP),28:reg32_t,32:reg32_t,56:reg16_t,58:reg16_t)) "Struct_406*"
171 ptr(struct(5432:code_t,5444:ptr(struct(0:array(reg8_t,24),24:code_t)))) "Struct_405*"
172 ptr(struct(24:ptr(TOP),32:reg32_t,56:num8_t)) "Struct_94*"
173 ptr(struct(5428:code_t,5444:ptr(struct(0:array(reg8_t,28),28:code_t)))) "Struct_407*"
174 ptr(struct(4596:ptr(TOP),4604:reg32_t,4628:reg16_t)) "Struct_421*"
175 array(reg8_t,24) "unknown_192"
176 array(reg8_t,9) "unknown_72"
177 array(reg8_t,15) "unknown_120"
178 array(reg8_t,18) "unknown_144"
179 array(reg8_t,21) "unknown_168"
180 array(reg8_t,6) "unknown_48"
181 ptr(struct(0:array(reg8_t,16),16:code_t)) "StructFrag_2*"
182 ptr(struct(4520:reg32_t,4524:reg32_t,4548:ptr(reg32_t),4552:reg32_t,4556:reg32_t)) "Struct_437*"
183 ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)) "Struct_486*"
184 ptr(struct(5112:reg32_t,5128:ptr(num32_t),5172:reg32_t)) "Struct_194*"
185 ptr(struct(5124:num32_t,5132:ptr(num8_t),5136:ptr(num8_t),5176:num32_t,5340:reg32_t,5344:reg32_t)) "Struct_495*"
186 ptr(struct(36:ptr(TOP),40:reg32_t,44:num32_t)) "Struct_440*"
187 ptr(struct(3588:ptr(TOP),3596:reg32_t)) "Struct_101*"
188 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_54*"
189 ptr(struct(36:ptr(TOP),44:reg32_t)) "Struct_100*"
190 ptr(struct(12:code_t,16:code_t)) "Struct_435*"
191 union(ptr(struct(0:array(reg8_t,12),12:code_t)),ptr(struct(12:code_t,16:code_t))) "Union_36"
192 ptr(struct(0:array(reg8_t,20),20:code_t)) "StructFrag_94*"
193 ptr(struct(3560:reg32_t,3564:reg32_t,3588:ptr(reg32_t),3592:reg32_t,3596:reg32_t)) "Struct_443*"
194 ptr(struct(16:code_t,20:code_t)) "Struct_444*"
195 ptr(struct(5172:reg32_t,5360:ptr(TOP),5364:ptr(TOP))) "Struct_445*"
196 ptr(struct(4:reg32_t,8:num32_t,12:reg32_t,28:ptr(num8_t))) "Struct_84*"
197 ptr(struct(5172:reg32_t,5364:ptr(TOP),5440:ptr(struct(4:reg32_t,8:num32_t,12:reg32_t,28:ptr(num8_t))))) "Struct_446*"
198 union(ptr(struct(4:reg32_t,28:ptr(num8_t))),ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_32"
199 ptr(struct(0:array(reg8_t,5372),5372:num8_t)) "StructFrag_37*"
200 array(reg8_t,16) "unknown_128"
201 ptr(struct(4:reg32_t,28:ptr(num8_t))) "Struct_51*"
202 ptr(struct(0:array(reg8_t,32),32:num8_t)) "StructFrag_35*"
203 ptr(struct(0:array(reg8_t,336),336:reg32_t)) "StructFrag_155*"
204 union(ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_34"
205 ptr(union(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t)),struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_23*"
206 union(ptr(reg32_t),ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t))) "Union_37"
207 ptr(array(reg8_t,1043452)) "unknown_8347616*"
208 ptr(struct(0:array(reg8_t,6),6:num16_t)) "StructFrag_96*"
209 ptr(struct(0:ptr(struct(0:array(reg8_t,6),6:num16_t)),4:ptr(struct(0:reg32_t,4:reg16_t)))) "Struct_448*"
210 union(ptr(reg16_t),ptr(num16_t)) "Union_39"
211 ptr(num16_t) "short[]"
212 union(ptr(reg16_t),ptr(struct(0:array(reg8_t,336),336:reg32_t))) "Union_40"
213 ptr(array(reg8_t,3)) "unknown_24*"
0 code_t "PTOP_LEVEL_EXCEPTION_FILTER"
214 union(num32_t,ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(0:array(reg8_t,16),16:code_t))) "Union_13"
215 ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,256),256:reg32_t)))) "StructFrag_109*"
216 ptr(struct(0:ptr(TOP),12448:reg32_t,12452:reg32_t,12788:reg32_t,12792:reg32_t,12808:reg32_t,12812:reg32_t,12816:reg32_t,12840:reg32_t,12844:reg32_t,12876:ptr(struct(0:num8_t,4294967292:ptr(TOP))),12880:reg32_t,12884:ptr(struct(0:num8_t,4294967292:ptr(TOP))),12888:ptr(struct(0:array(reg8_t,56),56:reg32_t)),12896:reg32_t,12900:reg32_t,23152:reg32_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,23168:reg32_t,23172:reg32_t,23176:reg32_t,23184:reg32_t,23220:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23224:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23228:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23232:ptr(struct(0:num8_t,4294967292:ptr(TOP))),26512:reg32_t,26536:float64_t,26544:float64_t,26628:reg32_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:reg32_t,26648:reg32_t,26652:reg32_t,26656:reg32_t,26672:ptr(TOP))) "Struct_238*"
217 ptr(struct(0:reg64_t,8:ptr(reg32_t))) "StructFrag_116*"
218 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_5*"
219 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:code_t)))) "StructFrag_119*"
220 ptr(struct(4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t)) "Struct_263*"
221 ptr(struct(0:array(reg8_t,24),24:code_t)) "StructFrag_75*"
222 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_76*"
223 union(ptr(num8_t),ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))) "Union_25"
19 ptr(reg32_t) "LPHANDLE"
224 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_150*"
225 ptr(struct(12:reg32_t,16:ptr(TOP),20:uint32_t,24:ptr(TOP),28:ptr(num8_t),32:ptr(TOP))) "Struct_111*"
226 ptr(struct(0:array(reg8_t,536870910),4294967294:num8_t)) "StructFrag_82*"
227 ptr(array(reg8_t,64)) "unknown_512*"
228 ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)),8:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)),12:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)))) "Struct_485*"
229 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_83*"
230 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_195*"
231 ptr(struct(0:array(reg8_t,32),32:reg32_t)) "StructFrag_172*"
232 ptr(struct(0:reg64_t,8:reg16_t)) "StructFrag_158*"
233 ptr(struct(0:reg16_t,2:num16_t)) "StructFrag_177*"
234 union(ptr(num32_t),ptr(struct(0:reg64_t,8:reg16_t))) "Union_41"
230 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_101*"
235 ptr(struct(0:array(reg8_t,8388632),8388632:reg16_t)) "StructFrag_179*"
236 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_180*"
237 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
238 ptr(array(reg8_t,256)) "unknown_2048*"
22 ptr(uint32_t) "unsigned int[]"
239 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_199*"
9 num32_t "errno_t"
240 ptr(struct(0:array(reg8_t,16),16:union(num64_t,struct(0:reg32_t,4:num32_t)))) "StructFrag_17*"
241 ptr(struct(4:struct(0:reg32_t,8:ptr(array(reg8_t,24))),24:ptr(struct(0:reg32_t,8:ptr(TOP))))) "Struct_215*"
242 union(ptr(reg32_t),ptr(num32_t)) "Union_17"
243 ptr(struct(4532:ptr(TOP),5156:ptr(struct(0:array(reg8_t,32),32:num8_t)))) "Struct_294*"
244 ptr(struct(32040:code_t,32044:code_t)) "Struct_401*"
245 ptr(struct(0:array(reg8_t,70664),70664:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_64*"
246 ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))) "Struct_50*"
51 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(num8_t))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(num8_t))),12:ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))))) "Struct_478*"
0 code_t "(_Inout_ LPSECURITY_ATTRIBUTES,BOOL,BOOL,_In_ WCHAR* -ms-> HANDLE)*"
0 code_t "(HANDLE,DWORD -ms-> DWORD)*"
247 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_93*"
248 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_98*"
249 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_499*"
0 code_t "(_Inout_ char*,size_t,_In_ char* -> int)*"
250 union(ptr(struct(0:array(reg8_t,36188),36188:reg32_t)),ptr(struct(0:array(reg8_t,70840),70840:reg32_t))) "Union_29"
0 code_t "(HANDLE -ms-> BOOL)*"
251 ptr(struct(0:array(reg8_t,23752),23752:num32_t)) "StructFrag_152*"
252 ptr(struct(0:array(reg8_t,12840),12840:num32_t)) "StructFrag_153*"
253 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_10*"
254 ptr(struct(32016:code_t,32020:code_t,32024:code_t,41292:code_t,41296:code_t,41300:code_t)) "Struct_363*"
255 ptr(struct(0:code_t,4:code_t,8:code_t)) "Struct_471*"
256 struct(0:reg32_t,8:ptr(array(reg8_t,24))) "Struct_212"
68 ptr(struct(0:array(reg8_t,16),16:ptr(struct(0:reg32_t,8:ptr(TOP))))) "StructFrag_111*"
257 ptr(struct(0:array(reg8_t,256),256:reg32_t)) "StructFrag_22*"
258 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_3*"
259 ptr(struct(0:reg32_t,4:code_t)) "StructFrag_7*"
260 ptr(struct(0:array(reg8_t,36),36:code_t)) "StructFrag_74*"
261 ptr(struct(0:array(reg8_t,40),40:code_t)) "StructFrag_8*"
262 ptr(struct(0:array(reg8_t,44),44:code_t)) "StructFrag_9*"
263 ptr(struct(8:reg32_t,16:ptr(num8_t),20:uint32_t,28:ptr(num8_t))) "Struct_291*"
264 ptr(struct(0:array(reg8_t,6192),6192:num8_t)) "StructFrag_67*"
265 ptr(struct(20:code_t,24:code_t)) "Struct_403*"
266 ptr(struct(20:code_t,24:code_t,28:code_t)) "Struct_417*"
267 ptr(struct(24:ptr(TOP),32:reg32_t,56:reg16_t)) "Struct_85*"
268 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_49*"
269 ptr(struct(0:array(reg8_t,6),6:reg16_t)) "StructFrag_27*"
270 ptr(struct(24:ptr(TOP),28:reg32_t,32:num32_t,44:num32_t,56:reg16_t,58:reg16_t)) "Struct_427*"
0 code_t "(_In_ char*,_Inout_ char**,int -> int)*"
0 code_t "(FILE*,_In_ char* -> int)*"
0 code_t "(_In_ char* -> int)*"
0 code_t "(_Inout_ void* -> void)*"
0 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
271 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_15*"
272 ptr(struct(0:num32_t,8:num32_t,24:ptr(TOP),28:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_367*"
273 ptr(struct(28:ptr(TOP),36:reg32_t,60:reg16_t)) "Struct_424*"
274 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_107*"
275 ptr(array(reg8_t,264)) "unknown_2112*"
276 ptr(struct(0:int32_t,4:int32_t,8:int32_t,12:num32_t,16:num32_t,20:num32_t,24:ptr(num32_t),28:ptr(num32_t))) "Struct_369*"
277 ptr(struct(0:array(reg8_t,12),12:code_t)) "StructFrag_55*"
278 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(num8_t))) "Struct_477*"
279 ptr(struct(4:uint32_t,8:uint32_t,16:uint32_t,20:ptr(array(reg8_t,32)),24:ptr(TOP))) "Struct_214*"
280 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,16:uint32_t,20:ptr(array(reg8_t,32)),24:ptr(TOP))) "Struct_244*"
281 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:code_t)) "Struct_148*"
282 ptr(struct(0:reg32_t,8:ptr(reg16_t),4294967284:ptr(reg32_t))) "Struct_364*"
283 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,4294967268:reg32_t,4294967272:reg32_t)) "Struct_438*"
284 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,16:num32_t,4294967268:ptr(struct(0:array(reg8_t,16),16:num32_t)),4294967272:reg32_t)) "Struct_436*"
0 code_t "(_In_ char* -> char*)*"
285 ptr(struct(16:ptr(TOP),20:uint32_t,32:ptr(TOP))) "Struct_185*"
286 array(reg8_t,5) "unknown_40"
287 array(reg8_t,91) "unknown_728"
288 array(reg8_t,48) "unknown_384"
289 array(reg8_t,80) "unknown_640"
290 array(reg8_t,30) "unknown_240"
291 array(reg8_t,47) "unknown_376"
292 array(reg8_t,27) "unknown_216"
293 array(reg8_t,17) "unknown_136"
294 array(reg8_t,62) "unknown_496"
295 array(reg8_t,35) "unknown_280"
296 array(reg8_t,10) "unknown_80"
297 array(reg8_t,26) "unknown_208"
298 array(reg8_t,140) "unknown_1120"
299 array(reg8_t,69) "unknown_552"
300 array(reg8_t,19) "unknown_152"
301 array(reg8_t,36) "unknown_288"
302 array(reg8_t,7) "unknown_56"
303 array(reg8_t,44) "unknown_352"
304 array(reg8_t,87) "unknown_696"
305 array(reg8_t,51) "unknown_408"
306 array(reg8_t,32) "unknown_256"
307 array(reg8_t,71) "unknown_568"
308 array(reg8_t,13) "unknown_104"
309 array(reg8_t,68) "unknown_544"
310 array(reg8_t,31) "unknown_248"
311 array(reg8_t,70) "unknown_560"
312 array(reg8_t,37) "unknown_296"
313 array(reg8_t,40) "unknown_320"
314 array(reg8_t,55) "unknown_440"
315 array(reg8_t,23) "unknown_184"
316 array(reg8_t,113) "unknown_904"
317 array(reg8_t,73) "unknown_584"
318 array(reg8_t,49) "unknown_392"
319 array(reg8_t,53) "unknown_424"
320 array(reg8_t,75) "unknown_600"
321 array(reg8_t,127) "unknown_1016"
322 array(reg8_t,57) "unknown_456"
323 array(reg8_t,88) "unknown_704"
324 array(reg8_t,210) "unknown_1680"
325 array(reg8_t,38) "unknown_304"
326 array(reg8_t,22) "unknown_176"
327 array(reg8_t,42) "unknown_336"
328 array(reg8_t,2153) "unknown_17224"
329 array(reg8_t,56) "unknown_448"
330 array(reg8_t,66) "unknown_528"
331 array(reg8_t,46) "unknown_368"
332 array(reg8_t,128) "unknown_1024"
333 array(reg8_t,25) "unknown_200"
334 array(reg8_t,41) "unknown_328"
335 array(reg8_t,45) "unknown_360"
336 array(reg8_t,14) "unknown_112"
337 array(reg8_t,144) "unknown_1152"
338 array(reg8_t,34) "unknown_272"
339 array(reg8_t,11) "unknown_88"
340 array(reg8_t,101) "unknown_808"
341 array(ptr(TOP),10) "void*[10]"
342 array(reg8_t,76) "unknown_608"
343 array(reg8_t,29) "unknown_232"
344 array(reg8_t,123) "unknown_984"
345 array(reg8_t,96) "unknown_768"
346 array(reg8_t,33) "unknown_264"
347 array(reg8_t,89) "unknown_712"
348 array(reg8_t,92) "unknown_736"
349 array(ptr(TOP),3) "void*[3]"
350 array(reg8_t,256) "unknown_2048"
351 array(reg8_t,192) "unknown_1536"
352 array(reg8_t,409) "unknown_3272"
353 array(ptr(TOP),4) "void*[4]"
354 array(reg8_t,52) "unknown_416"
355 array(reg8_t,288) "unknown_2304"
356 array(reg8_t,191) "unknown_1528"
357 array(reg8_t,94) "unknown_752"
358 array(reg8_t,159) "unknown_1272"
359 array(reg8_t,102) "unknown_816"
360 array(reg8_t,54) "unknown_432"
361 array(reg8_t,61) "unknown_488"
362 array(reg8_t,72) "unknown_576"
363 array(reg8_t,74) "unknown_592"
364 array(reg8_t,43) "unknown_344"
365 array(reg8_t,129) "unknown_1032"
366 array(reg8_t,82) "unknown_656"
367 array(reg8_t,79) "unknown_632"
368 array(reg8_t,58) "unknown_464"
369 array(reg8_t,65) "unknown_520"
370 array(reg8_t,77) "unknown_616"
371 array(reg8_t,120) "unknown_960"
372 array(reg8_t,117) "unknown_936"
373 array(reg8_t,166) "unknown_1328"
374 array(reg8_t,63) "unknown_504"
375 array(reg8_t,93) "unknown_744"
376 array(reg8_t,59) "unknown_472"
377 array(reg8_t,84) "unknown_672"
378 array(reg8_t,50) "unknown_400"
379 array(reg8_t,67) "unknown_536"
380 array(reg8_t,184) "unknown_1472"
381 array(reg8_t,208) "unknown_1664"
382 array(reg8_t,98) "unknown_784"
383 array(reg8_t,136) "unknown_1088"
384 array(reg8_t,148) "unknown_1184"
385 array(reg8_t,110) "unknown_880"
386 array(reg8_t,130) "unknown_1040"
387 array(reg8_t,160) "unknown_1280"
388 array(reg8_t,107) "unknown_856"
389 array(reg8_t,108) "unknown_864"
390 array(reg8_t,138) "unknown_1104"
391 array(reg8_t,176) "unknown_1408"
392 array(reg8_t,132) "unknown_1056"
393 array(reg8_t,100) "unknown_800"
394 array(reg8_t,121) "unknown_968"
395 array(reg8_t,97) "unknown_776"
396 array(reg8_t,122) "unknown_976"
397 array(reg8_t,99) "unknown_792"
398 array(reg8_t,125) "unknown_1000"
399 array(reg8_t,103) "unknown_824"
400 array(reg8_t,83) "unknown_664"
401 array(reg8_t,116) "unknown_928"
402 array(reg8_t,81) "unknown_648"
403 array(reg8_t,139) "unknown_1112"
404 array(reg32_t,7) "dword[7]"
405 array(reg8_t,163) "unknown_1304"
406 array(reg8_t,106) "unknown_848"
407 array(reg8_t,352) "unknown_2816"
408 array(reg8_t,60) "unknown_480"
409 array(reg8_t,224) "unknown_1792"
410 array(reg8_t,95) "unknown_760"
411 array(reg8_t,90) "unknown_720"
412 array(reg8_t,248) "unknown_1984"
413 array(reg8_t,112) "unknown_896"
414 array(reg8_t,268) "unknown_2144"
415 array(reg8_t,260) "unknown_2080"
416 array(reg8_t,78) "unknown_624"
417 array(reg8_t,267) "unknown_2136"
418 array(reg8_t,348) "unknown_2784"
419 array(reg8_t,146) "unknown_1168"
420 array(reg8_t,105) "unknown_840"
421 array(reg8_t,149) "unknown_1192"
422 array(reg32_t,5) "dword[5]"
423 array(reg32_t,4) "dword[4]"
424 array(reg8_t,688) "unknown_5504"
425 array(reg8_t,164) "unknown_1312"
426 array(reg8_t,303) "unknown_2424"
427 array(reg8_t,218) "unknown_1744"
428 array(reg8_t,157) "unknown_1256"
429 array(reg8_t,1008) "unknown_8064"
430 array(reg8_t,544) "unknown_4352"
431 array(reg8_t,361) "unknown_2888"
432 array(reg8_t,376) "unknown_3008"
433 array(reg8_t,226) "unknown_1808"
434 array(reg8_t,270) "unknown_2160"
435 array(reg8_t,296) "unknown_2368"
436 array(reg8_t,284) "unknown_2272"
437 array(reg8_t,180) "unknown_1440"
438 array(reg8_t,338) "unknown_2704"
439 array(reg8_t,169) "unknown_1352"
440 array(reg8_t,185) "unknown_1480"
441 array(reg8_t,104) "unknown_832"
442 array(reg8_t,238) "unknown_1904"
443 array(reg8_t,240) "unknown_1920"
444 array(reg8_t,168) "unknown_1344"
445 array(reg8_t,228) "unknown_1824"
446 array(reg8_t,213) "unknown_1704"
447 array(reg8_t,245) "unknown_1960"
448 array(reg8_t,85) "unknown_680"
449 array(reg8_t,343) "unknown_2744"
450 array(reg8_t,321) "unknown_2568"
451 array(reg8_t,508) "unknown_4064"
452 array(reg8_t,727) "unknown_5816"
453 array(reg8_t,706) "unknown_5648"
454 array(reg8_t,1019) "unknown_8152"
455 array(reg8_t,258) "unknown_2064"
456 array(reg8_t,434) "unknown_3472"
457 array(reg8_t,650) "unknown_5200"
458 array(reg8_t,1145) "unknown_9160"
459 array(reg8_t,890) "unknown_7120"
460 array(reg8_t,1498) "unknown_11984"
461 array(reg8_t,317) "unknown_2536"
462 array(reg8_t,764) "unknown_6112"
463 array(reg8_t,3805) "unknown_30440"
464 array(reg8_t,520) "unknown_4160"
465 array(reg8_t,1040) "unknown_8320"
466 array(num8_t,40) "char[40]"
467 array(num8_t,37) "char[37]"
468 array(num8_t,12) "char[12]"
469 array(num8_t,17) "char[17]"
470 array(num8_t,6) "char[6]"
471 array(num8_t,7) "char[7]"
472 array(num8_t,14) "char[14]"
473 array(num8_t,35) "char[35]"
474 array(num8_t,52) "char[52]"
475 array(num8_t,50) "char[50]"
476 array(num8_t,31) "char[31]"
477 array(reg8_t,277) "unknown_2216"
478 array(reg8_t,304) "unknown_2432"
479 array(num8_t,27) "char[27]"
480 array(num8_t,43) "char[43]"
481 array(num8_t,57) "char[57]"
482 array(num8_t,22) "char[22]"
483 array(num8_t,3) "char[3]"
484 array(num8_t,2) "char[2]"
485 array(num8_t,5) "char[5]"
486 array(num8_t,68) "char[68]"
487 float32_t "float"
0 code_t "(void -?-> dword)*"
488 array(num8_t,20) "char[20]"
489 array(num8_t,24) "char[24]"
490 array(num8_t,21) "char[21]"
491 array(num8_t,18) "char[18]"
492 array(num8_t,23) "char[23]"
493 array(num8_t,46) "char[46]"
494 array(num8_t,8) "char[8]"
495 array(num8_t,39) "char[39]"
496 array(num8_t,34) "char[34]"
497 array(num8_t,44) "char[44]"
498 array(num8_t,42) "char[42]"
499 array(num8_t,48) "char[48]"
500 array(num8_t,28) "char[28]"
501 array(reg8_t,888) "unknown_7104"
502 array(num8_t,36) "char[36]"
503 num16_t "short"
504 array(reg8_t,1056) "unknown_8448"
505 array(reg8_t,4608) "unknown_36864"
506 array(reg8_t,1024) "unknown_8192"
507 array(num8_t,19) "char[19]"
508 array(reg8_t,3993) "unknown_31944"
509 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
510 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
511 array(reg8_t,3924) "unknown_31392"
512 array(reg8_t,264) "unknown_2112"
513 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
514 array(reg8_t,3296) "unknown_26368"
515 array(reg8_t,320) "unknown_2560"
516 ptr(array(reg8_t,33)) "unknown_264*"
517 ptr(array(reg8_t,23)) "unknown_184*"
518 ptr(array(reg8_t,19)) "unknown_152*"
519 ptr(array(reg8_t,38)) "unknown_304*"
520 ptr(array(reg8_t,17)) "unknown_136*"
521 array(reg8_t,518) "unknown_4144"
522 ptr(array(reg8_t,82)) "unknown_656*"
523 ptr(array(reg8_t,97)) "unknown_776*"
524 array(reg8_t,846532) "unknown_6772256"
525 array(reg8_t,1043452) "unknown_8347616"
526 array(reg8_t,3812) "unknown_30496"
527 array(reg8_t,500) "unknown_4000"
0 code_t "(void -ms-> DWORD)*"
0 code_t "(void -ms-> BOOL)*"
0 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
0 code_t "(void -ms-> HANDLE)*"
0 code_t "(HANDLE,UINT -ms-> BOOL)*"
0 code_t "(_Inout_ LONG*,LONG,LONG -ms-> LONG)*"
0 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
0 code_t "(DWORD -ms-> void)*"
0 code_t "(_Inout_ LPFILETIME -ms-> void)*"
0 code_t "(_Inout_ char*,_In_ char* -> int)*"
0 code_t "(size_t,size_t -> void*)*"
0 code_t "(_Inout_ void*,_In_ void*,size_t -> void*)*"
0 code_t "(unknown0_2,bool -> void)*"
0 code_t "(int -> void)*"
0 code_t "(FILE* -> void)*"
0 code_t "(_Inout_ char*,size_t,_In_ char*,_Inout_ va_list -> int)*"
0 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
0 code_t "(_Inout_ unsigned int*,unsigned int,unsigned int -> errno_t)*"
0 code_t "(FILE* -> int)*"
0 code_t "(_In_ void*,size_t,size_t,FILE* -> size_t)*"
0 code_t "(_In_ char*,_In_ char* -> FILE*)*"
0 code_t "(_Inout_ void*,size_t,size_t,FILE* -> size_t)*"
0 code_t "(_Inout_ void*,size_t -> void*)*"
0 code_t "(FILE*,_In_ char*,_Inout_ va_list -> int)*"
0 code_t "(_Inout_ void*,int,size_t -> void*)*"
0 code_t "(size_t -> void*)*"
0 code_t "(_In_ char*,_In_ char*,size_t -> int)*"
528 array(reg8_t,3156) "unknown_25248"
529 num128_t "int_128"
530 array(reg8_t,768) "unknown_6144"
531 array(reg8_t,2432) "unknown_19456"
532 array(reg8_t,4096) "unknown_32768"
533 array(reg8_t,135168) "unknown_1081344"
534 ptr(struct(35412:reg32_t,35424:reg32_t,40896:reg32_t,40904:reg32_t,40908:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40912:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40916:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40920:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40924:reg32_t,4294967292:ptr(TOP))) "Struct_41*"
0 code_t "_onexit_t"
