0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(ptr(num8_t)) "char**"
8 num8_t "char"
9 ptr(array(reg8_t,16)) "unknown_128*"
10 ptr(array(reg8_t,56)) "unknown_448*"
11 ptr(array(reg8_t,192)) "unknown_1536*"
5 ptr(num8_t) "char[]"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
14 ptr(array(reg8_t,42)) "unknown_336*"
15 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_7*"
16 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_5*"
17 union(ptr(struct(0:uint32_t,4:reg32_t,8:ptr(num8_t))),ptr(struct(0:array(reg8_t,40),40:ptr(TOP)))) "Union_2"
18 ptr(ptr(TOP)) "void**"
19 ptr(ptr(struct(0:array(reg8_t,40),40:ptr(TOP)))) "StructFrag_6**"
12 ptr(reg32_t) "dword[]"
20 union(ptr(ptr(TOP)),ptr(struct(0:array(reg8_t,40),40:ptr(TOP)))) "Union_1"
21 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_10*"
22 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
23 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
3 uint32_t "unsigned int"
24 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
25 ptr(uint32_t) "size_t*"
26 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
27 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_23*"
28 reg64_t "qword"
29 union(ptr(struct(0:uint32_t,4:reg32_t,8:ptr(num8_t))),ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t)))) "Union_4"
30 ptr(struct(0:uint32_t,4:reg32_t,8:ptr(num8_t))) "Struct_3*"
31 int32_t "signed int"
32 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_3*"
33 union(ptr(num8_t),uint32_t) "Union_6"
34 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_18*"
25 ptr(uint32_t) "unsigned int*"
35 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_5"
36 ptr(ptr(int32_t)) "__int32_t**"
37 ptr(ptr(uint16_t)) "unsigned short**"
38 ptr(struct(0:array(reg8_t,40),40:ptr(TOP))) "StructFrag_6*"
15 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_0*"
39 ptr(struct(0:ptr(num8_t),4:uint32_t)) "Struct_21*"
39 ptr(struct(0:ptr(num8_t),4:uint32_t)) "Struct_17*"
40 ptr(uint16_t) "unsigned short*"
41 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_2*"
42 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_16*"
43 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_27*"
44 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_26*"
45 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg64_t,8:ptr(TOP)))) "Union_3"
46 ptr(reg16_t) "word[]"
47 ptr(struct(12:num32_t,16:num32_t,20:ptr(TOP))) "Struct_22*"
48 ptr(struct(8:ptr(TOP),20:ptr(TOP))) "Struct_5*"
49 ptr(struct(0:array(reg8_t,83498),83498:reg32_t)) "StructFrag_9*"
50 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_10*"
51 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_15*"
52 ptr(struct(0:array(reg8_t,43068),43068:reg32_t)) "StructFrag_14*"
53 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_15*"
54 ptr(int32_t) "__int32_t*"
55 ptr(struct(0:uint32_t,4:uint32_t,8:ptr(TOP))) "Struct_13*"
56 ptr(struct(0:uint32_t,4:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_25*"
57 ptr(struct(0:num32_t,4:num32_t,8:ptr(TOP))) "Struct_12*"
58 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_17*"
59 array(reg8_t,4096) "unknown_32768"
60 array(reg8_t,135168) "unknown_1081344"
61 array(reg8_t,30) "unknown_240"
62 array(reg8_t,5) "unknown_40"
63 array(reg8_t,29) "unknown_232"
64 array(reg8_t,16) "unknown_128"
65 array(reg8_t,192) "unknown_1536"
66 array(reg8_t,128) "unknown_1024"
67 array(reg8_t,96) "unknown_768"
68 array(reg8_t,43) "unknown_344"
69 array(reg8_t,45) "unknown_360"
70 array(reg8_t,23) "unknown_184"
71 array(reg8_t,10) "unknown_80"
72 array(reg8_t,7) "unknown_56"
73 array(reg8_t,47) "unknown_376"
74 array(reg8_t,20) "unknown_160"
75 array(reg8_t,11) "unknown_88"
76 array(reg8_t,34) "unknown_272"
77 array(reg8_t,12) "unknown_96"
78 array(reg8_t,21) "unknown_168"
79 array(reg8_t,37) "unknown_296"
80 array(reg8_t,15) "unknown_120"
81 array(reg8_t,27) "unknown_216"
82 array(reg8_t,42) "unknown_336"
83 array(reg8_t,60) "unknown_480"
84 array(reg8_t,36) "unknown_288"
85 array(reg8_t,52) "unknown_416"
86 array(reg8_t,19) "unknown_152"
87 array(reg8_t,55) "unknown_440"
88 array(reg8_t,54) "unknown_432"
89 array(reg8_t,13) "unknown_104"
90 array(reg8_t,14) "unknown_112"
91 array(reg8_t,125) "unknown_1000"
92 array(reg8_t,39) "unknown_312"
93 array(reg8_t,35) "unknown_280"
94 array(reg8_t,84) "unknown_672"
95 array(reg8_t,32) "unknown_256"
96 array(reg8_t,9) "unknown_72"
97 array(reg8_t,63) "unknown_504"
98 array(reg8_t,41) "unknown_328"
99 array(reg8_t,24) "unknown_192"
100 array(reg8_t,33) "unknown_264"
101 array(reg8_t,3) "unknown_24"
102 array(reg8_t,25) "unknown_200"
103 array(reg8_t,61) "unknown_488"
104 array(reg8_t,22) "unknown_176"
105 array(reg8_t,44) "unknown_352"
106 array(reg8_t,18) "unknown_144"
107 array(reg8_t,28) "unknown_224"
108 array(reg8_t,51) "unknown_408"
109 array(reg8_t,49) "unknown_392"
110 array(reg8_t,58) "unknown_464"
111 array(reg8_t,6) "unknown_48"
112 array(reg8_t,65) "unknown_520"
113 array(reg8_t,17) "unknown_136"
114 array(reg8_t,48) "unknown_384"
115 array(reg8_t,31) "unknown_248"
116 array(reg8_t,100) "unknown_800"
117 array(reg8_t,98) "unknown_784"
118 array(reg8_t,88) "unknown_704"
119 array(reg8_t,91) "unknown_728"
120 array(reg8_t,56) "unknown_448"
121 array(reg8_t,40) "unknown_320"
122 array(reg8_t,53) "unknown_424"
123 array(reg8_t,332) "unknown_2656"
124 array(reg8_t,50) "unknown_400"
125 array(reg8_t,66) "unknown_528"
126 reg16_t "word"
127 array(reg8_t,59) "unknown_472"
128 array(reg8_t,62) "unknown_496"
129 array(reg8_t,109) "unknown_872"
130 array(reg8_t,80) "unknown_640"
131 array(reg8_t,112) "unknown_896"
132 array(reg8_t,74) "unknown_592"
133 array(reg8_t,26) "unknown_208"
134 array(reg8_t,38) "unknown_304"
135 array(reg8_t,90) "unknown_720"
136 array(reg8_t,57) "unknown_456"
137 array(reg8_t,87) "unknown_696"
138 array(reg8_t,162) "unknown_1296"
139 array(reg8_t,176) "unknown_1408"
140 array(reg8_t,160) "unknown_1280"
141 array(reg8_t,83) "unknown_664"
142 array(reg8_t,64) "unknown_512"
143 array(reg8_t,71) "unknown_568"
144 array(reg8_t,108) "unknown_864"
145 array(reg8_t,147) "unknown_1176"
146 array(reg8_t,72) "unknown_576"
147 array(reg8_t,85) "unknown_680"
148 array(num8_t,25) "char[25]"
149 array(num8_t,28) "char[28]"
150 array(num8_t,11) "char[11]"
151 array(num8_t,24) "char[24]"
152 array(num8_t,29) "char[29]"
153 array(num8_t,23) "char[23]"
154 array(num8_t,10) "char[10]"
155 array(num8_t,4) "char[4]"
156 array(num8_t,17) "char[17]"
157 array(num8_t,5) "char[5]"
158 array(num8_t,18) "char[18]"
159 array(num8_t,13) "char[13]"
160 array(num8_t,20) "char[20]"
161 array(num8_t,16) "char[16]"
162 array(num8_t,2) "char[2]"
163 array(num8_t,34) "char[34]"
164 array(num8_t,38) "char[38]"
165 array(num8_t,36) "char[36]"
166 array(num8_t,39) "char[39]"
167 array(num8_t,35) "char[35]"
168 array(num8_t,420) "char[420]"
169 array(num8_t,253) "char[253]"
170 array(num8_t,491) "char[491]"
171 array(num8_t,64) "char[64]"
172 array(num8_t,45) "char[45]"
173 array(num8_t,54) "char[54]"
174 array(num8_t,818) "char[818]"
175 array(num8_t,69) "char[69]"
176 array(num8_t,65) "char[65]"
177 array(num8_t,87) "char[87]"
178 array(num8_t,44) "char[44]"
179 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
180 array(num8_t,12) "char[12]"
181 array(num8_t,7) "char[7]"
182 array(num8_t,6) "char[6]"
183 array(num8_t,56) "char[56]"
184 array(num8_t,8) "char[8]"
185 array(num8_t,3) "char[3]"
186 array(reg32_t,9) "dword[9]"
187 array(reg32_t,127) "dword[127]"
188 array(reg32_t,34) "dword[34]"
189 array(num8_t,21) "char[21]"
190 array(num8_t,22) "char[22]"
191 array(num8_t,203) "char[203]"
192 array(num8_t,32) "char[32]"
193 array(num8_t,40) "char[40]"
194 array(num8_t,48) "char[48]"
195 array(num8_t,52) "char[52]"
196 array(num8_t,60) "char[60]"
197 array(ptr(TOP),10) "void*[10]"
198 array(num8_t,47) "char[47]"
199 array(num8_t,43) "char[43]"
200 array(num8_t,37) "char[37]"
201 array(num8_t,14) "char[14]"
202 array(ptr(TOP),54) "void*[54]"
203 array(num8_t,9) "char[9]"
204 array(num8_t,78) "char[78]"
205 array(reg8_t,836) "unknown_6688"
206 array(reg8_t,7676) "unknown_61408"
207 array(reg8_t,6764) "unknown_54112"
1 code_t "(void -?-> dword)*"
208 array(reg8_t,232) "unknown_1856"
209 array(reg8_t,256) "unknown_2048"
210 ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t))) "Struct_9*"
