0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
2 num32_t "__pid_t"
7 ptr(ptr(num8_t)) "char**"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,146)) "unknown_1168*"
11 ptr(array(reg8_t,58)) "unknown_464*"
12 num8_t "char"
13 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
14 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
15 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
16 reg16_t "word"
17 array(reg8_t,5) "unknown_40"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_5*"
19 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_6*"
20 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
21 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
22 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
3 uint32_t "unsigned int"
23 ptr(uint32_t) "size_t*"
24 array(reg8_t,3) "unknown_24"
25 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
26 reg64_t "qword"
27 array(reg8_t,32) "unknown_256"
15 ptr(reg32_t) "dword[]"
28 int32_t "signed int"
29 num64_t "intmax_t"
23 ptr(uint32_t) "unsigned int*"
30 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
31 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_3*"
32 union(num32_t,ptr(num8_t)) "Union_3"
33 ptr(num32_t) "int*"
34 ptr(struct(0:array(reg8_t,10),10:num8_t)) "StructFrag_1*"
35 union(ptr(num8_t),ptr(struct(0:array(reg8_t,10),10:num8_t))) "Union_2"
36 ptr(ptr(uint16_t)) "unsigned short**"
37 ptr(ptr(TOP)) "void**"
38 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_9*"
39 ptr(code_t) "proc**"
40 ptr(uint16_t) "unsigned short*"
41 ptr(reg16_t) "word*"
42 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_11*"
43 ptr(struct(0:array(reg8_t,59186),59186:reg32_t)) "StructFrag_5*"
44 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_7*"
45 ptr(struct(0:array(reg8_t,29724),29724:reg32_t)) "StructFrag_7*"
46 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_8*"
47 array(reg8_t,4096) "unknown_32768"
48 array(reg8_t,135168) "unknown_1081344"
49 array(reg8_t,30) "unknown_240"
50 array(reg8_t,17) "unknown_136"
51 array(reg8_t,16) "unknown_128"
52 array(reg8_t,41) "unknown_328"
53 array(reg8_t,7) "unknown_56"
54 array(reg8_t,51) "unknown_408"
55 array(reg8_t,13) "unknown_104"
56 array(reg8_t,27) "unknown_216"
57 array(reg8_t,47) "unknown_376"
58 array(reg8_t,142) "unknown_1136"
59 array(reg8_t,53) "unknown_424"
60 array(reg8_t,55) "unknown_440"
61 array(reg8_t,25) "unknown_200"
62 array(reg8_t,264) "unknown_2112"
63 array(reg8_t,11) "unknown_88"
64 array(reg8_t,34) "unknown_272"
65 array(reg8_t,31) "unknown_248"
66 array(reg8_t,69) "unknown_552"
67 array(reg8_t,19) "unknown_152"
68 array(reg8_t,15) "unknown_120"
69 array(reg8_t,54) "unknown_432"
70 array(reg8_t,14) "unknown_112"
71 array(reg8_t,39) "unknown_312"
72 array(reg8_t,21) "unknown_168"
73 array(reg8_t,9) "unknown_72"
74 array(reg8_t,43) "unknown_344"
75 array(reg8_t,36) "unknown_288"
76 array(reg8_t,37) "unknown_296"
77 array(reg8_t,6) "unknown_48"
78 array(reg8_t,20) "unknown_160"
79 array(reg8_t,91) "unknown_728"
80 array(reg8_t,146) "unknown_1168"
81 array(reg8_t,28) "unknown_224"
82 array(reg8_t,23) "unknown_184"
83 array(reg8_t,76) "unknown_608"
84 array(reg8_t,78) "unknown_624"
85 array(reg8_t,52) "unknown_416"
86 array(reg8_t,40) "unknown_320"
87 array(reg8_t,48) "unknown_384"
88 array(reg8_t,10) "unknown_80"
89 array(reg8_t,62) "unknown_496"
90 array(reg8_t,139) "unknown_1112"
91 array(reg8_t,46) "unknown_368"
92 array(reg8_t,94) "unknown_752"
93 array(reg8_t,29) "unknown_232"
94 array(reg8_t,58) "unknown_464"
95 array(reg8_t,79) "unknown_632"
96 array(reg8_t,26) "unknown_208"
97 array(reg8_t,35) "unknown_280"
98 array(reg8_t,18) "unknown_144"
99 array(reg8_t,24) "unknown_192"
100 array(reg8_t,33) "unknown_264"
101 array(reg8_t,95) "unknown_760"
102 array(reg8_t,92) "unknown_736"
103 array(reg8_t,126) "unknown_1008"
104 array(reg8_t,12) "unknown_96"
105 array(reg8_t,59) "unknown_472"
106 array(reg8_t,45) "unknown_360"
107 array(reg8_t,70) "unknown_560"
108 array(reg8_t,89) "unknown_712"
109 array(reg8_t,61) "unknown_488"
110 array(reg8_t,22) "unknown_176"
111 array(reg8_t,50) "unknown_400"
112 array(reg8_t,190) "unknown_1520"
113 array(reg8_t,42) "unknown_336"
114 array(reg8_t,49) "unknown_392"
115 array(reg8_t,173) "unknown_1384"
116 array(reg8_t,149) "unknown_1192"
117 array(reg8_t,140) "unknown_1120"
118 array(reg8_t,57) "unknown_456"
119 array(reg8_t,63) "unknown_504"
120 array(reg8_t,117) "unknown_936"
121 array(reg8_t,38) "unknown_304"
122 array(reg8_t,102) "unknown_816"
123 array(reg8_t,98) "unknown_784"
124 array(reg8_t,86) "unknown_688"
125 array(reg8_t,113) "unknown_904"
126 array(reg8_t,60) "unknown_480"
127 array(reg8_t,100) "unknown_800"
128 array(reg8_t,77) "unknown_616"
129 array(reg8_t,44) "unknown_352"
130 array(reg8_t,129) "unknown_1032"
131 array(reg8_t,56) "unknown_448"
132 array(num8_t,75) "char[75]"
133 array(num8_t,23) "char[23]"
134 array(num8_t,39) "char[39]"
135 array(num8_t,14) "char[14]"
136 array(num8_t,4) "char[4]"
137 array(num8_t,69) "char[69]"
138 array(num8_t,65) "char[65]"
139 array(num8_t,115) "char[115]"
140 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
141 array(reg8_t,80) "unknown_640"
142 array(num8_t,90) "char[90]"
143 array(num8_t,45) "char[45]"
144 array(num8_t,236) "char[236]"
145 array(num8_t,54) "char[54]"
146 array(num8_t,189) "char[189]"
147 array(num8_t,191) "char[191]"
148 array(num8_t,5) "char[5]"
149 array(num8_t,2) "char[2]"
150 array(num8_t,13) "char[13]"
151 array(num8_t,3) "char[3]"
152 array(num8_t,10) "char[10]"
153 array(num8_t,21) "char[21]"
154 array(num8_t,31) "char[31]"
155 array(num8_t,36) "char[36]"
156 array(num8_t,12) "char[12]"
157 array(num8_t,24) "char[24]"
158 array(num8_t,27) "char[27]"
159 array(num8_t,19) "char[19]"
160 array(num8_t,7) "char[7]"
161 array(num8_t,56) "char[56]"
162 array(num8_t,8) "char[8]"
163 array(num8_t,6) "char[6]"
164 array(reg32_t,127) "dword[127]"
165 array(reg32_t,30) "dword[30]"
166 array(reg32_t,34) "dword[34]"
167 array(num8_t,203) "char[203]"
168 array(num8_t,16) "char[16]"
169 array(num8_t,28) "char[28]"
170 array(num8_t,32) "char[32]"
171 array(num8_t,40) "char[40]"
172 array(num8_t,44) "char[44]"
173 array(num8_t,48) "char[48]"
174 array(num8_t,52) "char[52]"
175 array(num8_t,60) "char[60]"
176 array(num8_t,22) "char[22]"
177 array(num8_t,20) "char[20]"
178 array(num8_t,64) "char[64]"
179 array(num8_t,47) "char[47]"
180 array(num8_t,17) "char[17]"
181 array(num8_t,81) "char[81]"
182 array(reg8_t,788) "unknown_6304"
183 array(reg8_t,3232) "unknown_25856"
184 array(reg8_t,6104) "unknown_48832"
1 code_t "(void -?-> dword)*"
185 array(reg8_t,232) "unknown_1856"
186 array(reg8_t,64) "unknown_512"
187 array(reg8_t,420) "unknown_3360"
188 array(reg8_t,256) "unknown_2048"
