0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "size_t"
3 ptr(num8_t) "char*"
4 num32_t "int"
5 ptr(ptr(TOP)) "void**"
6 float32_t "float"
7 float64_t "double"
3 ptr(num8_t) "char[]"
8 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
9 ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t,32:float64_t,40:float64_t,48:float64_t,56:float64_t,64:float64_t,72:float64_t,80:float64_t,88:float64_t,96:float64_t,104:float64_t,112:float64_t,120:float64_t,128:float64_t,136:float64_t,144:float64_t)) "Struct_0*"
10 ptr(TOP) "void*"
11 ptr(ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t,32:float64_t,40:float64_t,48:float64_t,56:float64_t,64:float64_t,72:float64_t,80:float64_t,88:float64_t,96:float64_t,104:float64_t,112:float64_t,120:float64_t,128:float64_t,136:float64_t,144:float64_t))) "Struct_0**"
12 int32_t "signed int"
13 ptr(struct(0:float64_t,1599856:float64_t,1599864:float64_t,1599872:float64_t,1599880:float64_t,1599888:float64_t,1599896:float64_t,1599904:float64_t,1599912:float64_t,1599920:float64_t,1599928:float64_t,1599936:float64_t,1599944:float64_t,1599952:float64_t,1599960:float64_t,1599968:float64_t,1599976:float64_t,1599984:float64_t,1600000:float64_t,1600008:float64_t,3199840:float64_t,3199848:float64_t,3199856:float64_t,3199864:float64_t,3199872:float64_t,3199880:float64_t,3199888:float64_t,3199896:float64_t,3199904:float64_t,3199912:float64_t,3199920:float64_t,3199928:float64_t,3199936:float64_t,3199944:float64_t,3199952:float64_t,3199960:float64_t,3199968:float64_t,3199976:float64_t,3199984:float64_t,203199840:float64_t,203199848:float64_t,203199856:float64_t,203199864:float64_t,203199872:float64_t,203199880:float64_t,203199888:float64_t,203199896:float64_t,203199904:float64_t,203199912:float64_t,203199920:float64_t,203199928:float64_t,203199936:float64_t,203199944:float64_t,203199952:float64_t,203199960:float64_t,203199968:float64_t,203199976:float64_t,203199984:float64_t,204799840:float64_t,204799848:float64_t,204799856:float64_t,204799864:float64_t,204799872:float64_t,204799880:float64_t,204799888:float64_t,204799896:float64_t,204799904:float64_t,204799912:float64_t,204799920:float64_t,204799928:float64_t,204799936:float64_t,204799944:float64_t,204799952:float64_t,204799960:float64_t,204799968:float64_t,204799976:float64_t,204799984:float64_t,206399840:float64_t,206399848:float64_t,206399856:float64_t,206399864:float64_t,206399872:float64_t,206399880:float64_t,206399888:float64_t,206399896:float64_t,206399904:float64_t,206399912:float64_t,206399920:float64_t,206399928:float64_t,206399936:float64_t,206399944:float64_t,206399952:float64_t,206399960:float64_t,206399968:float64_t,206399976:float64_t,206399984:float64_t,4294967136:float64_t,4294967144:float64_t,4294967152:float64_t,4294967160:float64_t,4294967168:float64_t,4294967176:float64_t,4294967184:float64_t,4294967192:float64_t,4294967200:float64_t,4294967208:float64_t,4294967216:float64_t,4294967224:float64_t,4294967232:float64_t,4294967240:float64_t,4294967248:float64_t,4294967256:float64_t,4294967264:float64_t,4294967272:float64_t,4294967280:float64_t)) "Struct_17*"
14 ptr(struct(4291767304:float64_t,4291767312:float64_t,4291767320:float64_t,4291767328:float64_t,4291767336:float64_t,4291767344:float64_t,4291767352:float64_t,4291767360:float64_t,4291767368:float64_t,4291767376:float64_t,4291767384:float64_t,4291767392:float64_t,4291767400:float64_t,4291767408:float64_t,4291767416:float64_t,4291767424:float64_t,4291767432:float64_t,4291767440:float64_t)) "Struct_4*"
15 ptr(struct(0:array(reg8_t,304),304:reg32_t)) "StructFrag_2*"
16 union(ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t,32:float64_t,40:float64_t,48:float64_t,56:float64_t,64:float64_t,72:float64_t,80:float64_t,88:float64_t,96:float64_t,104:float64_t,112:float64_t,120:float64_t,128:float64_t,136:float64_t,144:float64_t)),ptr(struct(4291767304:float64_t,4291767312:float64_t,4291767320:float64_t,4291767328:float64_t,4291767336:float64_t,4291767344:float64_t,4291767352:float64_t,4291767360:float64_t,4291767368:float64_t,4291767376:float64_t,4291767384:float64_t,4291767392:float64_t,4291767400:float64_t,4291767408:float64_t,4291767416:float64_t,4291767424:float64_t,4291767432:float64_t,4291767440:float64_t))) "Union_2"
17 ptr(struct(0:float64_t,184:float64_t,15904:float64_t,16008:float64_t,16216:float64_t,1584104:float64_t,1599976:float64_t,1600040:float64_t,1600280:float64_t,1616088:float64_t,4293351408:float64_t,4293367280:float64_t,4293367344:float64_t,4293367584:float64_t,4293383392:float64_t,4294951216:float64_t,4294951312:float64_t,4294951528:float64_t,4294967168:float64_t)) "Struct_5*"
18 num8_t "char"
19 ptr(reg32_t) "dword*"
20 ptr(struct(4:ptr(num8_t),8:reg32_t)) "Struct_16*"
21 ptr(union(ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t,32:float64_t,40:float64_t,48:float64_t,56:float64_t,64:float64_t,72:float64_t,80:float64_t,88:float64_t,96:float64_t,104:float64_t,112:float64_t,120:float64_t,128:float64_t,136:float64_t,144:float64_t)),ptr(struct(4291767304:float64_t,4291767312:float64_t,4291767320:float64_t,4291767328:float64_t,4291767336:float64_t,4291767344:float64_t,4291767352:float64_t,4291767360:float64_t,4291767368:float64_t,4291767376:float64_t,4291767384:float64_t,4291767392:float64_t,4291767400:float64_t,4291767408:float64_t,4291767416:float64_t,4291767424:float64_t,4291767432:float64_t,4291767440:float64_t)))) "Union_2*"
22 ptr(struct(0:array(reg8_t,16),16:ptr(num8_t))) "StructFrag_3*"
23 ptr(ptr(num8_t)) "char**"
24 ptr(struct(0:num32_t,4:ptr(num8_t),8:num32_t,12:num32_t,16:ptr(num8_t))) "Struct_13*"
25 ptr(struct(4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t))) "Struct_1*"
26 ptr(num32_t) "int[]"
27 ptr(struct(0:uint64_t,8:uint16_t,12:uint32_t,16:uint32_t,20:uint32_t,24:uint32_t,28:uint32_t,32:uint64_t,40:uint16_t,44:num32_t,48:num32_t,52:num32_t,56:struct(0:num32_t,4:num32_t),64:struct(0:num32_t,4:num32_t),72:struct(0:num32_t,4:num32_t),80:uint32_t,84:uint32_t)) "stat*"
28 ptr(float32_t) "float*"
29 ptr(reg16_t) "word*"
30 ptr(array(reg8_t,56)) "unknown_448*"
31 ptr(array(reg8_t,72)) "unknown_576*"
32 ptr(struct(0:num32_t,4:ptr(struct(4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t))),4294967292:code_t)) "Struct_10*"
33 reg64_t "qword"
34 ptr(struct(0:array(reg8_t,160),160:float64_t)) "StructFrag_9*"
35 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:array(reg8_t,160),160:float64_t))) "Union_0"
36 ptr(union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:array(reg8_t,160),160:float64_t)))) "Union_0*"
37 ptr(struct(0:array(reg8_t,38106),38106:reg32_t)) "StructFrag_7*"
38 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
2 uint32_t "unsigned int"
39 array(reg8_t,4096) "unknown_32768"
40 array(reg8_t,135168) "unknown_1081344"
41 array(reg8_t,30) "unknown_240"
42 array(reg8_t,5) "unknown_40"
43 array(reg8_t,21) "unknown_168"
44 array(reg8_t,16) "unknown_128"
45 array(reg8_t,72) "unknown_576"
46 array(reg8_t,41) "unknown_328"
47 array(reg8_t,7) "unknown_56"
48 array(reg8_t,51) "unknown_408"
49 array(reg8_t,13) "unknown_104"
50 array(reg8_t,32) "unknown_256"
51 array(reg8_t,39) "unknown_312"
52 array(reg8_t,160) "unknown_1280"
53 array(reg8_t,46) "unknown_368"
54 array(reg8_t,10) "unknown_80"
55 array(reg8_t,75) "unknown_600"
56 array(reg8_t,20) "unknown_160"
57 array(reg8_t,28) "unknown_224"
58 array(reg8_t,17) "unknown_136"
59 array(reg8_t,67) "unknown_536"
60 array(reg8_t,48) "unknown_384"
61 array(reg8_t,19) "unknown_152"
62 array(reg8_t,31) "unknown_248"
63 array(reg8_t,172) "unknown_1376"
64 array(reg8_t,26) "unknown_208"
65 array(reg8_t,723) "unknown_5784"
66 array(reg8_t,407) "unknown_3256"
67 array(reg8_t,184) "unknown_1472"
68 array(reg8_t,672) "unknown_5376"
69 array(reg8_t,1152) "unknown_9216"
70 array(reg8_t,238) "unknown_1904"
71 array(reg8_t,191) "unknown_1528"
72 array(reg8_t,15) "unknown_120"
73 array(reg8_t,59) "unknown_472"
74 array(reg8_t,52) "unknown_416"
75 array(reg8_t,66) "unknown_528"
76 array(reg8_t,77) "unknown_616"
77 array(reg8_t,80) "unknown_640"
78 array(reg8_t,380) "unknown_3040"
79 array(reg8_t,68) "unknown_544"
80 array(reg8_t,79) "unknown_632"
81 array(reg8_t,45) "unknown_360"
82 array(reg8_t,86) "unknown_688"
83 array(reg8_t,253) "unknown_2024"
84 reg16_t "word"
85 array(reg8_t,35) "unknown_280"
86 array(reg8_t,6) "unknown_48"
87 array(reg8_t,56) "unknown_448"
88 array(reg8_t,74) "unknown_592"
89 array(reg8_t,25) "unknown_200"
90 array(reg8_t,29) "unknown_232"
91 array(reg8_t,27) "unknown_216"
92 array(reg8_t,37) "unknown_296"
93 array(reg8_t,24) "unknown_192"
94 array(reg8_t,33) "unknown_264"
95 array(num8_t,49) "char[49]"
96 array(reg8_t,3) "unknown_24"
97 array(num8_t,138) "char[138]"
98 array(num8_t,43) "char[43]"
99 array(num8_t,3) "char[3]"
100 array(num8_t,2) "char[2]"
101 array(num8_t,10) "char[10]"
102 array(num8_t,108) "char[108]"
103 array(num8_t,55) "char[55]"
104 array(num8_t,82) "char[82]"
105 array(num8_t,53) "char[53]"
106 array(num8_t,174) "char[174]"
107 array(num8_t,7) "char[7]"
108 array(num8_t,8) "char[8]"
109 array(reg8_t,180) "unknown_1440"
110 array(reg8_t,1576) "unknown_12608"
111 array(reg8_t,7808) "unknown_62464"
1 code_t "(void -?-> dword)*"
112 array(reg8_t,240) "unknown_1920"
113 array(reg8_t,12) "unknown_96"
