0 reg32_t "dword"
1 num32_t "int"
2 code_t "proc*"
2 code_t "(unsigned int -> int)*"
3 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
4 uint32_t "UINT"
5 ptr(array(reg8_t,32)) "unknown_256*"
6 num8_t "char"
7 array(reg8_t,3) "unknown_24"
8 reg64_t "qword"
9 ptr(reg32_t) "dword*"
9 ptr(reg32_t) "dword[]"
10 ptr(struct(32:ptr(TOP),40:code_t)) "Struct_51*"
11 ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,48:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,15)))) "Struct_16*"
12 ptr(struct(4:struct(0:reg32_t,4:num32_t,80:reg32_t),32:ptr(num32_t))) "Struct_99*"
13 struct(0:reg32_t,4:num32_t,80:reg32_t) "Struct_101"
14 ptr(struct(0:array(reg8_t,10056),10056:ptr(struct(0:ptr(struct(0:ptr(reg8_t),4:num32_t,8:ptr(reg8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(reg8_t))),12:reg32_t,20:reg32_t,24:reg32_t,36:reg32_t,44:reg32_t,52:reg32_t,56:reg32_t,1088:reg32_t,3176:reg32_t,7804:reg32_t,7868:num8_t,64020:reg32_t,64024:reg32_t,64028:reg32_t,64032:reg32_t,64036:reg32_t,64040:reg32_t,64044:reg32_t,64048:reg32_t,64052:reg32_t,64056:reg32_t,64060:reg32_t,64064:reg32_t,64068:reg32_t,64072:reg32_t,64076:reg32_t,64080:reg32_t,64084:reg32_t,64088:reg32_t,64092:reg32_t,64096:reg32_t,64100:reg32_t,64104:reg32_t,64108:reg32_t,64112:reg32_t)))) "StructFrag_26*"
15 ptr(num8_t) "char*"
16 union(num32_t,ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2)))) "Union_13"
17 ptr(struct(0:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),24:reg32_t,36:reg32_t,44:reg32_t,52:reg32_t,1088:reg32_t,3176:reg32_t,7868:num8_t,64028:reg32_t,64032:reg32_t,64036:reg32_t,64040:reg32_t,64044:reg32_t,64056:reg32_t,64060:reg32_t,64064:reg32_t,64072:reg32_t,64080:reg32_t,64084:reg32_t,64088:reg32_t,64092:reg32_t,64096:reg32_t,64100:reg32_t,64104:reg32_t,64108:reg32_t,64112:reg32_t)) "Struct_71*"
4 uint32_t "unsigned int"
18 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(struct(0:ptr(reg8_t),4:num32_t,8:ptr(reg8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(reg8_t))),24:reg32_t,36:reg32_t,44:reg32_t,52:reg32_t,1088:reg32_t,3176:reg32_t,7868:num8_t,64028:reg32_t,64032:reg32_t,64036:reg32_t,64040:reg32_t,64044:reg32_t,64056:reg32_t,64060:reg32_t,64064:reg32_t,64072:reg32_t,64080:reg32_t,64084:reg32_t,64088:reg32_t,64092:reg32_t,64096:reg32_t,64100:reg32_t,64104:reg32_t,64108:reg32_t,64112:reg32_t)))) "StructFrag_82*"
4 uint32_t "size_t"
19 ptr(struct(0:reg32_t,8:reg32_t,32:reg32_t,36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,15)))) "Struct_123*"
20 ptr(struct(5012:reg32_t,5020:reg32_t,5044:reg32_t,5048:ptr(array(reg8_t,32)),5052:ptr(array(reg8_t,15)))) "Struct_126*"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
22 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "Union_5"
23 ptr(TOP) "void*"
24 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:ptr(struct(0:ptr(reg8_t),4:num32_t,8:ptr(reg8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(reg8_t))),12:reg32_t,20:reg32_t,24:reg32_t,36:reg32_t,44:reg32_t,52:reg32_t,56:reg32_t,1088:reg32_t,3176:reg32_t,7804:reg32_t,7868:num8_t,64020:reg32_t,64024:reg32_t,64028:reg32_t,64032:reg32_t,64036:reg32_t,64040:reg32_t,64044:reg32_t,64048:reg32_t,64052:reg32_t,64056:reg32_t,64060:reg32_t,64064:reg32_t,64068:reg32_t,64072:reg32_t,64076:reg32_t,64080:reg32_t,64084:reg32_t,64088:reg32_t,64092:reg32_t,64096:reg32_t,64100:reg32_t,64104:reg32_t,64108:reg32_t,64112:reg32_t)))) "StructFrag_81*"
25 ptr(ptr(struct(32:ptr(TOP),40:code_t))) "Struct_51**"
26 ptr(struct(5016:reg32_t,5044:ptr(struct(0:array(reg8_t,12),12:reg32_t)),5052:code_t)) "Struct_62*"
27 ptr(ptr(struct(5016:reg32_t,5044:ptr(struct(0:array(reg8_t,12),12:reg32_t)),5052:code_t))) "Struct_62**"
28 ptr(struct(5012:reg32_t,5044:ptr(struct(0:reg32_t,4:num32_t)))) "Struct_102*"
29 union(ptr(struct(5016:reg32_t,5044:ptr(struct(0:array(reg8_t,12),12:reg32_t)),5052:code_t)),ptr(struct(32:ptr(TOP),40:code_t))) "Union_10"
30 ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)) "_RTL_CRITICAL_SECTION*"
31 ptr(struct(0:array(reg8_t,5060),5060:num32_t)) "StructFrag_21*"
32 ptr(num32_t) "int*"
33 ptr(struct(5012:reg32_t,5044:ptr(TOP))) "Struct_100*"
34 union(ptr(struct(5012:reg32_t,5044:ptr(TOP))),ptr(struct(5012:reg32_t,5044:ptr(TOP)))) "Union_12"
23 ptr(TOP) "LPVOID"
35 union(code_t,ptr(num32_t)) "Union_7"
36 reg16_t "word"
37 num16_t "short"
38 ptr(array(reg8_t,73)) "unknown_584*"
39 ptr(array(reg8_t,76)) "unknown_608*"
40 int32_t "signed int"
41 ptr(ptr(num8_t)) "char**"
32 ptr(num32_t) "int[]"
42 ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))) "Struct_152*"
15 ptr(num8_t) "char[]"
43 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_76*"
44 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_32*"
45 ptr(struct(0:ptr(num8_t),48:ptr(num8_t))) "Struct_219*"
46 ptr(struct(56:ptr(num8_t),104:ptr(num8_t))) "Struct_217*"
47 ptr(struct(0:array(reg8_t,368),368:num8_t)) "StructFrag_205*"
48 ptr(struct(0:ptr(num8_t),4294967268:ptr(num8_t))) "Struct_222*"
41 ptr(ptr(num8_t)) "char*[]"
49 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_57*"
50 ptr(array(reg8_t,33)) "unknown_264*"
51 ptr(array(reg8_t,64)) "unknown_512*"
52 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_7*"
4 uint32_t "UINT_PTR"
1 num32_t "LONG"
32 ptr(num32_t) "LPLONG"
53 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_238*"
54 ptr(struct(8:ptr(TOP),12:reg32_t,4294967288:reg32_t)) "Struct_267*"
55 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
56 union(ptr(reg16_t),ptr(num32_t)) "Union_33"
57 ptr(reg16_t) "word[]"
15 ptr(num8_t) "LPSTR"
58 ptr(uint16_t) "wchar_t*"
59 union(ptr(uint16_t),ptr(uint16_t)) "Union_37"
57 ptr(reg16_t) "LPWORD"
60 ptr(struct(12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_33*"
61 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP))) "Struct_34*"
62 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_224*"
63 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))) "Struct_35*"
64 ptr(struct(44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),60:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),64:ptr(TOP),68:reg32_t,80:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))))) "Struct_228*"
65 ptr(struct(0:array(reg8_t,256),256:num8_t)) "StructFrag_185*"
66 union(ptr(num8_t),ptr(struct(0:array(reg8_t,256),256:num8_t))) "Union_28"
67 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))) "Struct_195*"
68 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))) "Struct_194*"
69 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t))) "Struct_193*"
6 num8_t "CHAR"
70 ptr(struct(4:uint32_t,20:reg32_t,72:ptr(TOP))) "Struct_196*"
71 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_57"
72 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:union(ptr(TOP),ptr(reg32_t)),16:union(ptr(TOP),ptr(reg32_t)))) "Struct_243*"
73 ptr(struct(0:reg32_t,4:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))))) "StructFrag_221*"
74 ptr(struct(0:array(reg8_t,28),28:ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,48:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,15)))))) "StructFrag_226*"
75 ptr(struct(4:num32_t,8:num32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_252*"
0 reg32_t "HANDLE"
76 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t))) "Union_46"
77 ptr(struct(0:int32_t,4:ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,48:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,15)))),8:ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,48:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,15)))))) "Struct_258*"
78 ptr(struct(67:num8_t,676:ptr(TOP))) "Struct_273*"
79 union(ptr(TOP),uint32_t) "Union_58"
80 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_223*"
81 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_259*"
81 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_261*"
82 ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))) "Struct_253*"
83 ptr(struct(0:array(reg8_t,24),24:int32_t)) "StructFrag_47*"
84 ptr(struct(0:int32_t,4:ptr(TOP),4294967292:ptr(TOP))) "Struct_260*"
85 union(ptr(TOP),ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP)))))) "Union_54"
86 ptr(struct(0:array(reg8_t,67),67:num8_t)) "StructFrag_1*"
87 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_9*"
88 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_256*"
89 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_56*"
90 ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))) "Struct_36*"
91 ptr(struct(0:array(reg8_t,96),96:ptr(TOP))) "StructFrag_211*"
92 uint16_t "wchar_t"
93 ptr(struct(4:uint32_t,40:num32_t)) "Struct_231*"
94 ptr(uint8_t) "unsigned char*"
95 union(num32_t,ptr(ptr(TOP))) "Union_34"
96 union(ptr(num8_t),uint32_t) "Union_18"
97 union(num32_t,ptr(num32_t)) "Union_19"
98 ptr(array(reg8_t,19)) "unknown_152*"
99 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "_OVERLAPPED*"
100 ptr(struct(152:reg32_t,156:reg32_t,160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t),172:reg32_t)) "Struct_198*"
41 ptr(ptr(num8_t)) "char[]*"
101 ptr(struct(72:reg32_t,76:ptr(TOP))) "Struct_197*"
102 ptr(struct(0:union(ptr(TOP),num32_t),8:union(ptr(TOP),num32_t),12:reg16_t,16:num32_t,28:ptr(TOP))) "Struct_159*"
103 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t)) "Union_21"
104 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg16_t)) "Struct_226*"
105 ptr(struct(36:ptr(TOP),44:ptr(TOP),52:ptr(TOP),60:ptr(TOP),68:ptr(TOP),72:ptr(TOP),84:ptr(TOP),96:ptr(reg32_t),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))) "Struct_227*"
106 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t),ptr(reg32_t)) "Union_44"
107 union(ptr(num8_t),ptr(num16_t),ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))),ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))),ptr(struct(0:array(reg8_t,100),100:num32_t)),ptr(struct(0:array(reg8_t,100),100:reg32_t)),ptr(struct(0:array(reg8_t,100),100:ptr(TOP))),ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))),ptr(struct(0:array(reg8_t,84),84:ptr(struct(0:reg64_t,8:code_t)))),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))),ptr(struct(0:array(reg8_t,96),96:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(TOP))),ptr(struct(84:ptr(struct(0:array(reg8_t,16),16:num32_t)),88:num32_t,92:reg32_t)),ptr(struct(0:array(reg8_t,24),24:uint32_t)),ptr(struct(8:reg32_t,12:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)))),ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(reg32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)),ptr(struct(0:array(reg8_t,176),176:ptr(struct(0:reg32_t,4:ptr(reg32_t))))),ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t))))) "Union_51"
108 union(num32_t,ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2)))) "Union_45"
23 ptr(TOP) "PVOID"
109 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
110 ptr(struct(12:ptr(TOP),16:reg32_t)) "Struct_240*"
111 num64_t "long long"
112 ptr(struct(20:reg32_t,84:ptr(array(reg8_t,120)))) "Struct_78*"
113 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(reg32_t) "LPHANDLE"
114 ptr(struct(0:reg32_t,4:ptr(reg32_t))) "Struct_178*"
115 ptr(struct(8:ptr(TOP),12:reg32_t)) "Struct_11*"
116 float64_t "double"
117 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_30*"
118 ptr(array(reg8_t,39)) "unknown_312*"
119 ptr(array(reg8_t,336)) "unknown_2688*"
2 code_t "(void -> int)*"
120 ptr(float64_t) "double*"
121 ptr(struct(0:reg32_t,24:ptr(struct(8:ptr(TOP),12:reg32_t)))) "Struct_79*"
2 code_t "HINSTANCE"
122 union(ptr(num8_t),ptr(ptr(struct()))) "Union_29"
122 union(ptr(num8_t),ptr(ptr(struct()))) "Union_30"
123 ptr(struct(0:reg32_t,4:uint32_t,8:reg32_t,12:reg32_t)) "Struct_2*"
124 union(num32_t,ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),ptr(reg16_t)) "Union_42"
2 code_t "(LCID,DWORD,_In_ SYSTEMTIME*,_In_ CHAR*,_Inout_ LPSTR,int -ms-> int)*"
125 ptr(struct(152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t),172:reg32_t)) "Struct_200*"
126 ptr(num16_t) "short*"
127 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
2 code_t "(_Inout_ LPSTR -ms-> BOOL)*"
128 ptr(struct(0:uint32_t,4:array(reg8_t,2),6:array(reg8_t,12))) "_cpinfo*"
129 ptr(struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t)) "SYSTEMTIME*"
130 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg16_t,50:reg16_t,52:ptr(reg8_t),56:reg32_t,60:reg32_t,64:reg32_t)) "_STARTUPINFOA*"
131 ptr(struct(0:union(reg32_t,struct(0:reg16_t,2:reg16_t)),4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg16_t,34:reg16_t)) "_SYSTEM_INFO*"
132 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
133 ptr(struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t)) "_TIME_ZONE_INFORMATION*"
134 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:array(num8_t,128))) "_OSVERSIONINFOA*"
135 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_9*"
136 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "_EXCEPTION_RECORD*"
2 code_t "(DWORD -ms-> BOOL)*"
137 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:uint32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "_MEMORY_BASIC_INFORMATION*"
138 union(ptr(reg32_t),num32_t) "Union_24"
139 uint64_t "unsigned long long"
2 code_t "(void -> void)*"
140 ptr(ptr(TOP)) "void*[]"
141 union(int32_t,uint32_t) "Union_43"
142 ptr(uint32_t) "unsigned int[]"
143 ptr(struct(84:ptr(struct(0:array(reg8_t,16),16:num32_t)),88:num32_t,92:reg32_t)) "Struct_229*"
144 ptr(struct(0:reg32_t,4:uint32_t,8:reg32_t,36:reg32_t,40:reg32_t,44:ptr(TOP),48:reg32_t,52:reg32_t,56:ptr(ptr(TOP)),60:ptr(TOP),64:reg32_t,68:reg32_t,72:ptr(uint16_t),76:ptr(TOP),80:reg32_t)) "Struct_166*"
145 ptr(array(reg8_t,120)) "unknown_960*"
146 ptr(struct(0:reg64_t,8:code_t)) "StructFrag_207*"
147 ptr(array(reg8_t,54)) "unknown_432*"
2 code_t "(int -> void)*"
142 ptr(uint32_t) "unsigned int*"
148 union(code_t,uint32_t) "Union_62"
149 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_12*"
150 ptr(struct(16:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),20:ptr(TOP),24:ptr(struct(0:array(reg8_t,12),12:reg32_t)),28:ptr(TOP),32:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),36:ptr(num8_t),48:reg32_t,68:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),616:reg32_t)) "Struct_109*"
151 ptr(struct(0:array(reg8_t,90816),90816:reg32_t)) "StructFrag_15*"
152 ptr(struct(0:array(reg8_t,3708),3708:num8_t)) "StructFrag_83*"
153 ptr(struct(0:array(reg8_t,127992),127992:reg32_t)) "StructFrag_88*"
16 union(num32_t,ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2)))) "Union_17"
154 ptr(struct(0:union(ptr(num8_t),uint32_t),4:uint32_t,4294967292:union(ptr(num8_t),uint32_t))) "Struct_154*"
155 ptr(reg64_t) "qword*"
156 ptr(struct(8:code_t,12:union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))),16:reg32_t,4294967288:code_t,4294967292:reg32_t)) "Struct_263*"
157 union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))) "Union_55"
158 union(uint32_t,uint32_t) "Union_49"
159 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_35*"
160 union(num32_t,ptr(num8_t)) "Union_22"
161 array(reg8_t,63) "unknown_504"
162 array(reg8_t,12) "unknown_96"
163 ptr(struct(0:array(reg8_t,536870796),4294967180:reg32_t)) "StructFrag_182*"
164 union(ptr(struct(0:array(reg8_t,536870792),4294967176:reg16_t)),ptr(struct(0:array(reg8_t,536870796),4294967180:reg16_t))) "Union_25"
165 array(reg8_t,6) "unknown_48"
166 array(reg8_t,254) "unknown_2032"
167 array(reg8_t,11) "unknown_88"
168 ptr(code_t) "proc*[]"
169 union(ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t)),ptr(num32_t)) "Union_8"
142 ptr(uint32_t) "PUINT"
170 union(ptr(num8_t),ptr(uint16_t)) "Union_26"
171 union(num32_t,ptr(num8_t),ptr(uint16_t)) "Union_38"
160 union(num32_t,ptr(num8_t)) "Union_39"
172 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_177*"
173 array(reg8_t,14) "unknown_112"
174 array(reg8_t,4095) "unknown_32760"
175 union(ptr(num8_t),ptr(uint16_t),ptr(uint16_t)) "Union_40"
96 union(ptr(num8_t),uint32_t) "Union_36"
176 union(ptr(uint32_t),ptr(reg32_t),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t)))) "Union_35"
57 ptr(reg16_t) "word*"
177 union(ptr(num8_t),ptr(reg16_t)) "Union_41"
178 ptr(struct(0:array(reg8_t,16),16:reg16_t)) "StructFrag_34*"
179 union(ptr(ptr(num8_t)),ptr(TOP)) "Union_0"
180 ptr(ptr(uint8_t)) "unsigned char**"
181 ptr(struct(16:ptr(num8_t),20:reg32_t,24:reg32_t,28:reg32_t)) "Struct_23*"
182 ptr(struct(16:ptr(TOP),20:reg32_t,24:reg32_t,28:reg32_t)) "Struct_65*"
183 ptr(struct(0:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),5004:reg32_t,5008:num8_t,5016:reg32_t)) "Struct_114*"
184 union(ptr(num8_t),num32_t) "Union_15"
185 ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),4294967292:reg32_t)) "Struct_140*"
186 ptr(int32_t) "signed int*"
2 code_t "(void -?-> dword)*"
187 ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))) "StructFrag_194*"
168 ptr(code_t) "proc**"
188 ptr(struct(0:reg32_t,4:code_t)) "Struct_238*"
2 code_t "(void -ms-> int)*"
2 code_t "(dword -> dword)*"
189 union(ptr(num8_t),ptr(num16_t),ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t)))) "Union_48"
190 ptr(ptr(array(reg8_t,336))) "unknown_2688**"
191 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_242*"
192 union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(67:num8_t,676:ptr(TOP)))) "Union_59"
193 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_248*"
194 union(ptr(TOP),ptr(reg32_t)) "Union_4"
195 ptr(array(reg8_t,36)) "unknown_288*"
196 union(ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))),ptr(struct(0:array(reg8_t,100),100:num32_t)),ptr(struct(0:array(reg8_t,100),100:reg32_t)),ptr(struct(0:array(reg8_t,100),100:ptr(TOP))),ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))),ptr(struct(0:array(reg8_t,84),84:ptr(struct(0:reg64_t,8:code_t)))),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))),ptr(struct(0:array(reg8_t,96),96:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(TOP))),ptr(struct(84:ptr(struct(0:array(reg8_t,16),16:num32_t)),88:num32_t,92:reg32_t)),ptr(struct(0:array(reg8_t,24),24:uint32_t)),ptr(struct(8:reg32_t,12:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)))),ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(reg32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)),ptr(struct(0:array(reg8_t,176),176:ptr(struct(0:reg32_t,4:ptr(reg32_t))))),ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t))))) "Union_50"
197 ptr(struct(0:array(reg8_t,24),24:uint32_t)) "StructFrag_214*"
198 ptr(struct(8:reg32_t,12:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)))) "Struct_232*"
199 ptr(struct(0:array(reg8_t,100),100:num32_t)) "StructFrag_196*"
200 ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))) "StructFrag_209*"
201 ptr(struct(0:array(reg8_t,180),180:reg32_t)) "StructFrag_0*"
202 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_171*"
140 ptr(ptr(TOP)) "void**"
2 code_t "FARPROC"
2 code_t "(DWORD -ms-> LPVOID)*"
2 code_t "(DWORD,_Inout_ LPVOID -ms-> BOOL)*"
203 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_80*"
204 ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)) "Struct_233*"
205 ptr(struct(0:array(reg8_t,20),20:reg16_t)) "StructFrag_116*"
206 ptr(struct(0:array(reg8_t,100),100:reg32_t)) "StructFrag_197*"
207 ptr(ptr(struct(0:reg32_t,4:ptr(reg32_t)))) "StructFrag_215**"
208 ptr(struct(0:array(reg8_t,100),100:ptr(TOP))) "StructFrag_198*"
2 code_t "(LCID,LCTYPE,_Inout_ LPSTR,int -ms-> int)*"
209 ptr(struct(4:uint32_t,12:reg32_t)) "Struct_206*"
210 union(ptr(struct(0:reg64_t,8:code_t)),ptr(struct(0:array(reg8_t,16),16:num32_t))) "Union_61"
211 ptr(struct(0:array(reg8_t,176),176:ptr(struct(0:reg32_t,4:ptr(reg32_t))))) "StructFrag_216*"
212 ptr(struct(0:array(reg8_t,84),84:ptr(struct(0:reg64_t,8:code_t)))) "StructFrag_208*"
213 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_191*"
214 ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))) "StructFrag_203*"
215 ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t)))) "StructFrag_201*"
180 ptr(ptr(uint8_t)) "unsigned char*[]"
216 ptr(struct(0:array(reg8_t,96),96:reg32_t)) "StructFrag_210*"
217 ptr(struct(0:array(reg8_t,56),56:reg32_t)) "StructFrag_77*"
218 ptr(struct(0:ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t)),12:reg32_t,52:reg32_t,56:reg32_t,68:reg32_t,608:num32_t)) "Struct_122*"
219 ptr(struct(0:array(reg8_t,32),32:ptr(TOP))) "StructFrag_37*"
220 ptr(struct(0:ptr(struct(16:ptr(TOP),20:reg32_t,24:reg32_t,28:reg32_t)),8:num8_t,12:num32_t,20:num32_t,24:num32_t,56:num32_t,60:num32_t,1088:num32_t,3148:ptr(num8_t),3168:num32_t,64064:reg32_t)) "Struct_134*"
221 union(ptr(reg32_t),ptr(num32_t),ptr(struct(0:reg32_t,76:reg32_t,600:reg32_t,604:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))))) "Union_16"
222 ptr(struct(0:array(reg8_t,84),84:reg32_t)) "StructFrag_13*"
223 ptr(struct(0:array(reg8_t,3176),3176:num32_t)) "StructFrag_166*"
224 ptr(struct(0:reg32_t,32:ptr(struct(0:reg32_t,4:num32_t)))) "Struct_103*"
225 ptr(struct(4294967264:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),4294967280:reg32_t)) "Struct_153*"
226 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_5*"
227 ptr(struct(12:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),4294967280:reg32_t)) "Struct_215*"
228 union(ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(TOP),4:ptr(TOP)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))),ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t))) "Union_20"
229 ptr(struct(8:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),4294967280:reg32_t)) "Struct_156*"
230 ptr(struct(4294967268:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),4294967280:reg32_t)) "Struct_163*"
231 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_239*"
2 code_t "(HANDLE,DWORD,_Inout_ LPVOID -ms-> BOOL)*"
232 union(ptr(struct(0:array(reg8_t,536870880),4294967264:int32_t)),ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t))) "Union_23"
233 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t))) "Union_56"
234 ptr(struct(0:array(reg8_t,536870880),4294967264:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_11*"
235 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_9*"
236 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_20*"
237 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_22*"
238 ptr(struct(0:array(reg8_t,536870884),4294967268:ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(TOP),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_19*"
239 ptr(struct(0:array(reg8_t,536870880),4294967264:int32_t)) "StructFrag_18*"
2 code_t "(_Inout_ LPCRITICAL_SECTION -ms-> void)*"
240 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_265*"
2 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
241 ptr(array(reg8_t,352)) "unknown_2816*"
2 code_t "(UINT,DWORD,_In_ WCHAR*,int,_Inout_ LPSTR,int,_In_ CHAR*,_Inout_ LPBOOL -ms-> int)*"
242 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t)) "Struct_28*"
243 ptr(struct(0:reg64_t,8:ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,48:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,15)))))) "StructFrag_227*"
244 ptr(struct(0:reg32_t,4:ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,48:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,15)))))) "StructFrag_220*"
245 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_230*"
140 ptr(ptr(TOP)) "LPVOID*"
246 union(num32_t,ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t))) "Union_32"
247 ptr(struct(0:reg32_t,4:reg32_t,8:code_t)) "Struct_234*"
248 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "StructFrag_237*"
249 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_29*"
250 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_58*"
251 ptr(struct(0:ptr(uint8_t),4:reg32_t)) "Struct_204*"
252 ptr(struct(0:ptr(struct(16:ptr(num8_t),20:reg32_t,24:reg32_t,28:reg32_t)),80:reg32_t)) "Struct_119*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD -ms-> BOOL)*"
2 code_t "(void -ms-> LPWCH)*"
253 ptr(struct(0:reg64_t,8:reg16_t)) "StructFrag_112*"
254 ptr(struct(0:ptr(num8_t),4294967248:ptr(num8_t))) "Struct_218*"
255 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_190*"
256 ptr(struct(0:reg16_t,2:reg16_t)) "StructFrag_107*"
257 union(ptr(reg32_t),ptr(struct(8:reg32_t,32:ptr(struct(0:ptr(TOP),32:reg32_t,36:reg32_t,40:reg32_t,48:reg32_t,72:reg32_t,616:reg32_t,620:reg32_t,624:num32_t)),36:ptr(array(reg8_t,32)),40:ptr(array(reg8_t,15))))) "Union_14"
258 ptr(array(reg8_t,252)) "unknown_2016*"
203 ptr(struct(0:reg32_t,4:num8_t)) "Struct_213*"
259 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION*[]"
259 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION**"
260 ptr(struct(0:ptr(TOP),4:reg32_t)) "Struct_241*"
261 ptr(struct(0:ptr(num8_t),4:reg32_t,12:reg32_t,16:int32_t,24:reg32_t)) "Struct_214*"
2 code_t "(HMODULE,_In_ CHAR* -ms-> FARPROC)*"
204 ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)) "Struct_235*"
114 ptr(struct(0:reg32_t,4:ptr(reg32_t))) "StructFrag_215*"
262 ptr(struct(0:ptr(uint8_t),4:ptr(uint8_t))) "Struct_205*"
263 ptr(struct(0:ptr(struct(16:ptr(TOP),20:reg32_t,24:reg32_t,28:reg32_t)),8:num8_t,12:reg32_t,20:reg32_t,24:reg32_t,56:reg32_t,60:num32_t,1088:reg32_t,3152:ptr(TOP),3168:num32_t,64064:reg32_t)) "Struct_136*"
264 ptr(struct(32:ptr(TOP),36:reg32_t,40:ptr(TOP),68:reg32_t,84:num32_t,628:num32_t,632:num32_t,636:num32_t)) "Struct_147*"
265 array(reg8_t,32) "unknown_256"
266 array(reg8_t,17) "unknown_136"
267 array(reg8_t,19) "unknown_152"
268 array(reg8_t,13) "unknown_104"
269 array(reg8_t,35) "unknown_280"
270 array(reg8_t,18) "unknown_144"
271 array(reg8_t,56) "unknown_448"
272 array(reg8_t,52) "unknown_416"
273 array(reg8_t,22) "unknown_176"
274 array(reg8_t,7) "unknown_56"
275 array(reg8_t,16) "unknown_128"
276 array(reg8_t,38) "unknown_304"
277 array(reg8_t,26) "unknown_208"
278 array(reg8_t,24) "unknown_192"
279 array(reg8_t,37) "unknown_296"
280 array(reg8_t,25) "unknown_200"
281 array(reg8_t,33) "unknown_264"
282 array(reg8_t,67) "unknown_536"
283 array(reg8_t,39) "unknown_312"
284 array(reg8_t,10) "unknown_80"
285 array(reg8_t,21) "unknown_168"
286 array(reg8_t,41) "unknown_328"
287 array(reg8_t,23) "unknown_184"
288 array(reg8_t,27) "unknown_216"
289 array(reg8_t,128) "unknown_1024"
290 array(reg8_t,80) "unknown_640"
291 array(reg8_t,29) "unknown_232"
292 array(reg8_t,42) "unknown_336"
293 array(reg8_t,30) "unknown_240"
294 array(reg8_t,74) "unknown_592"
295 array(reg8_t,48) "unknown_384"
296 array(reg8_t,31) "unknown_248"
297 array(reg8_t,5) "unknown_40"
298 array(reg8_t,54) "unknown_432"
299 array(reg8_t,9) "unknown_72"
300 array(reg8_t,180) "unknown_1440"
301 array(reg8_t,280) "unknown_2240"
302 array(reg8_t,20) "unknown_160"
303 array(reg8_t,55) "unknown_440"
304 array(reg8_t,76) "unknown_608"
305 array(reg8_t,87) "unknown_696"
306 array(reg8_t,40) "unknown_320"
307 array(reg8_t,113) "unknown_904"
308 array(reg8_t,50) "unknown_400"
309 array(reg8_t,53) "unknown_424"
310 array(reg8_t,28) "unknown_224"
311 array(reg8_t,126) "unknown_1008"
312 array(reg8_t,79) "unknown_632"
313 array(reg8_t,91) "unknown_728"
314 array(reg8_t,46) "unknown_368"
315 array(reg8_t,98) "unknown_784"
316 array(reg8_t,121) "unknown_968"
317 array(reg8_t,45) "unknown_360"
318 array(reg8_t,109) "unknown_872"
319 array(reg8_t,72) "unknown_576"
320 array(reg8_t,96) "unknown_768"
321 array(reg8_t,69) "unknown_552"
322 array(reg8_t,66) "unknown_528"
323 array(reg8_t,65) "unknown_520"
324 array(reg8_t,75) "unknown_600"
325 array(reg8_t,15) "unknown_120"
326 array(reg8_t,236) "unknown_1888"
327 array(reg8_t,116) "unknown_928"
328 array(reg8_t,36) "unknown_288"
329 array(reg8_t,34) "unknown_272"
330 array(reg8_t,94) "unknown_752"
331 array(reg8_t,105) "unknown_840"
332 array(ptr(TOP),4) "void*[4]"
333 array(reg8_t,99) "unknown_792"
334 array(reg8_t,103) "unknown_824"
335 array(reg8_t,61) "unknown_488"
336 array(reg8_t,97) "unknown_776"
337 array(reg8_t,73) "unknown_584"
338 array(reg8_t,64) "unknown_512"
339 array(reg8_t,60) "unknown_480"
340 array(reg8_t,58) "unknown_464"
341 array(reg8_t,92) "unknown_736"
342 array(reg8_t,139) "unknown_1112"
343 array(reg8_t,452) "unknown_3616"
344 array(reg8_t,47) "unknown_376"
345 array(reg8_t,84) "unknown_672"
346 array(reg8_t,68) "unknown_544"
347 array(reg8_t,82) "unknown_656"
348 array(reg8_t,44) "unknown_352"
349 array(reg8_t,135) "unknown_1080"
350 array(reg8_t,59) "unknown_472"
351 array(reg8_t,57) "unknown_456"
352 array(reg8_t,70) "unknown_560"
353 array(reg8_t,62) "unknown_496"
354 array(reg8_t,51) "unknown_408"
355 array(reg8_t,2263) "unknown_18104"
356 array(reg8_t,727) "unknown_5816"
357 array(reg8_t,1412) "unknown_11296"
358 array(reg8_t,162) "unknown_1296"
359 array(reg8_t,164) "unknown_1312"
360 array(ptr(TOP),41) "void*[41]"
361 array(reg8_t,43) "unknown_344"
362 array(reg8_t,49) "unknown_392"
363 array(reg8_t,71) "unknown_568"
364 array(reg8_t,86) "unknown_688"
365 array(ptr(TOP),8) "void*[8]"
366 array(reg8_t,77) "unknown_616"
367 array(reg8_t,102) "unknown_816"
368 array(reg8_t,95) "unknown_760"
369 array(reg8_t,108) "unknown_864"
370 array(reg8_t,204) "unknown_1632"
371 array(reg8_t,93) "unknown_744"
372 array(reg8_t,107) "unknown_856"
373 array(reg8_t,100) "unknown_800"
374 array(reg8_t,83) "unknown_664"
375 array(reg8_t,120) "unknown_960"
376 array(reg8_t,78) "unknown_624"
377 array(reg8_t,89) "unknown_712"
378 array(reg8_t,398) "unknown_3184"
379 array(reg8_t,286) "unknown_2288"
380 array(reg8_t,110) "unknown_880"
381 array(reg8_t,114) "unknown_912"
382 array(reg8_t,81) "unknown_648"
383 array(reg8_t,111) "unknown_888"
384 array(ptr(TOP),12) "void*[12]"
385 array(reg8_t,131) "unknown_1048"
386 array(reg8_t,117) "unknown_936"
387 array(reg8_t,104) "unknown_832"
388 array(reg8_t,132) "unknown_1056"
389 array(reg8_t,154) "unknown_1232"
390 array(reg8_t,931) "unknown_7448"
2 code_t "(UINT -ms-> void)*"
2 code_t "(HANDLE,DWORD,SIZE_T -ms-> LPVOID)*"
2 code_t "(_In_ CHAR* -ms-> HMODULE)*"
2 code_t "(HANDLE,UINT -ms-> BOOL)*"
2 code_t "(void -ms-> HANDLE)*"
2 code_t "(void -ms-> DWORD)*"
2 code_t "(void -ms-> LPSTR)*"
2 code_t "(_Inout_ LPOSVERSIONINFOA -ms-> BOOL)*"
2 code_t "(UINT -ms-> UINT)*"
2 code_t "(DWORD -ms-> HANDLE)*"
2 code_t "(HANDLE -ms-> DWORD)*"
2 code_t "(_Inout_ LPSTARTUPINFOA -ms-> void)*"
2 code_t "(UINT,_In_ CHAR* -ms-> void)*"
2 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
2 code_t "(_Inout_ LPFILETIME -ms-> void)*"
2 code_t "(HMODULE,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
2 code_t "(HANDLE -ms-> BOOL)*"
2 code_t "(DWORD,SIZE_T,SIZE_T -ms-> HANDLE)*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,DWORD -ms-> LPVOID)*"
2 code_t "(HANDLE,DWORD,_Inout_ LPVOID,SIZE_T -ms-> LPVOID)*"
2 code_t "(_Inout_ LPVOID,UINT_PTR -ms-> BOOL)*"
2 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
2 code_t "(DWORD -ms-> void)*"
2 code_t "(HANDLE,_Inout_ LPVOID,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
2 code_t "(_Inout_ LPCH -ms-> BOOL)*"
2 code_t "(void -ms-> LPCH)*"
2 code_t "(_Inout_ LPWCH -ms-> BOOL)*"
2 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
2 code_t "(_Inout_ PVOID,_Inout_ PVOID,_Inout_ PEXCEPTION_RECORD,_Inout_ PVOID -ms-> void)*"
2 code_t "(_In_ void*,_Inout_ PMEMORY_BASIC_INFORMATION,SIZE_T -ms-> SIZE_T)*"
2 code_t "(HANDLE,LONG,_Inout_ PLONG,DWORD -ms-> DWORD)*"
2 code_t "(DWORD,HANDLE -ms-> BOOL)*"
2 code_t "(_In_ CHAR*,DWORD,DWORD,_Inout_ LPSECURITY_ATTRIBUTES,DWORD,DWORD,HANDLE -ms-> HANDLE)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
2 code_t "(UINT,DWORD,_In_ CHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(DWORD,_In_ WCHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
2 code_t "(UINT,_Inout_ LPCPINFO -ms-> BOOL)*"
2 code_t "(void -ms-> LCID)*"
2 code_t "(_Inout_ LOCALE_ENUMPROCA,DWORD -ms-> BOOL)*"
2 code_t "(LCID,DWORD -ms-> BOOL)*"
2 code_t "(UINT -ms-> BOOL)*"
2 code_t "(void -ms-> UINT)*"
2 code_t "(HANDLE,DWORD,_In_ void* -ms-> SIZE_T)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPSTR,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ WCHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(_Inout_ PHANDLER_ROUTINE,BOOL -ms-> BOOL)*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,_Inout_ PDWORD -ms-> BOOL)*"
2 code_t "(_Inout_ LPSYSTEM_INFO -ms-> void)*"
2 code_t "(_Inout_ LPTIME_ZONE_INFORMATION -ms-> DWORD)*"
2 code_t "(LCID,LCTYPE,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_In_ CHAR*,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ WCHAR*,int,_In_ WCHAR*,int -ms-> int)*"
2 code_t "(_In_ CHAR*,_In_ CHAR* -ms-> BOOL)*"
391 array(num8_t,34) "char[34]"
392 array(num8_t,24) "char[24]"
393 array(num8_t,23) "char[23]"
394 array(num8_t,28) "char[28]"
395 array(num8_t,44) "char[44]"
396 array(num8_t,48) "char[48]"
397 array(num8_t,54) "char[54]"
398 array(num8_t,38) "char[38]"
399 array(num8_t,19) "char[19]"
400 array(num8_t,1057) "char[1057]"
401 array(num8_t,443) "char[443]"
402 array(num8_t,10) "char[10]"
403 array(num8_t,18) "char[18]"
404 array(num8_t,15) "char[15]"
405 array(num8_t,26) "char[26]"
406 array(num8_t,2) "char[2]"
407 array(num8_t,4) "char[4]"
408 array(num8_t,41) "char[41]"
409 array(num8_t,59) "char[59]"
410 array(num8_t,64) "char[64]"
411 array(num8_t,36) "char[36]"
412 array(num8_t,62) "char[62]"
413 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
414 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),2) "_SCOPETABLE_ENTRY[2]"
415 array(num8_t,37) "char[37]"
416 array(num8_t,3) "char[3]"
417 array(num8_t,160) "char[160]"
418 array(num8_t,25) "char[25]"
419 array(num8_t,177) "char[177]"
420 array(num8_t,35) "char[35]"
421 array(num8_t,9) "char[9]"
422 array(uint16_t,32) "wchar_t[32]"
423 array(reg8_t,192) "unknown_1536"
424 array(num8_t,8) "char[8]"
425 array(num8_t,12) "char[12]"
426 array(num8_t,13) "char[13]"
427 array(reg8_t,262) "unknown_2096"
428 array(uint16_t,33) "wchar_t[33]"
429 array(reg8_t,448) "unknown_3584"
430 array(reg8_t,514) "unknown_4112"
431 array(reg8_t,1147) "unknown_9176"
432 array(reg8_t,516) "unknown_4128"
433 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),3) "_SCOPETABLE_ENTRY[3]"
434 array(num8_t,7) "char[7]"
435 array(num8_t,6) "char[6]"
2 code_t "(dword,_Inout_ PVOID,dword -> dword)*"
436 array(reg8_t,320) "unknown_2560"
2 code_t "(dword,dword,dword,dword,dword,dword,dword -ms-> dword)*"
437 array(reg8_t,2122) "unknown_16976"
438 array(reg8_t,1024) "unknown_8192"
439 array(reg8_t,2044) "unknown_16352"
440 struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)) "FILE"
441 array(reg8_t,496) "unknown_3968"
2 code_t "(UINT -> dword)*"
442 array(reg8_t,356) "unknown_2848"
90 ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))) "Struct_0*"
443 array(reg8_t,134) "unknown_1072"
444 array(reg8_t,144) "unknown_1152"
445 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(num8_t),32:ptr(TOP),36:ptr(TOP))) "Struct_1*"
446 array(reg8_t,213) "unknown_1704"
447 array(reg8_t,352) "unknown_2816"
448 ptr(array(reg8_t,260)) "unknown_2080*"
449 array(reg8_t,336) "unknown_2688"
450 union(ptr(TOP),num32_t) "Union_1"
451 array(reg8_t,260) "unknown_2080"
452 struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t) "_TIME_ZONE_INFORMATION"
453 array(reg8_t,259) "unknown_2072"
454 array(reg8_t,256) "unknown_2048"
455 ptr(struct(4:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_3*"
80 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_4*"
456 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(TOP),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_7*"
457 array(reg8_t,252) "unknown_2016"
458 array(reg8_t,4096) "unknown_32768"
459 array(reg8_t,3068) "unknown_24544"
460 array(reg8_t,135168) "unknown_1081344"
0 reg32_t "BOOL"
461 ptr(struct(12:ptr(TOP),16:ptr(TOP))) "Struct_8*"
2 code_t "_onexit_t"
