0 code_t "proc*"
1 reg32_t "dword"
2 union(code_t,ptr(num32_t)) "Union_0"
3 ptr(TOP) "void*"
4 ptr(union(ptr(TOP),num32_t)) "Union_4*"
5 ptr(array(reg8_t,44)) "unknown_352*"
6 ptr(reg64_t) "qword*"
7 ptr(reg32_t) "dword*"
8 num32_t "LONG"
9 ptr(code_t) "proc**"
10 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_10*"
11 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
12 ptr(array(reg8_t,35)) "unknown_280*"
13 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_4*"
3 ptr(TOP) "LPVOID"
0 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
14 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
15 uint32_t "UINT"
1 reg32_t "HANDLE"
16 ptr(array(reg8_t,10)) "unknown_80*"
0 code_t "(void -> int)*"
17 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
3 ptr(TOP) "PVOID"
18 ptr(ptr(TOP)) "PVOID*"
19 ptr(num32_t) "int*"
20 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_1*"
21 ptr(num8_t) "char*"
15 uint32_t "size_t"
22 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
0 code_t "(void -> void)*"
8 num32_t "int"
23 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_2*"
21 ptr(num8_t) "char[]"
24 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_2*"
25 ptr(struct(4:ptr(struct(0:reg32_t,8:ptr(TOP))),8:reg32_t)) "Struct_6*"
18 ptr(ptr(TOP)) "void**"
15 uint32_t "unsigned int"
26 ptr(uint32_t) "unsigned int[]"
7 ptr(reg32_t) "dword[]"
27 num8_t "char"
28 int32_t "signed int"
29 ptr(ptr(num8_t)) "char**"
19 ptr(num32_t) "int[]"
30 ptr(int32_t) "signed int*"
31 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_1*"
32 union(ptr(reg32_t),ptr(struct(0:reg64_t,8:reg32_t))) "Union_2"
33 ptr(reg16_t) "word*"
34 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_9*"
35 ptr(struct(0:ptr(TOP),3928494081:num8_t)) "Struct_3*"
36 ptr(struct(0:union(ptr(reg32_t),ptr(struct(0:reg64_t,8:reg32_t))),4:union(ptr(reg32_t),ptr(struct(0:reg64_t,8:reg32_t))))) "Struct_9*"
0 code_t "(_Inout_ void* -> void)*"
0 code_t "(size_t -> void*)*"
37 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_3*"
38 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_14*"
0 code_t "(_Inout_ void*,size_t -> void*)*"
26 ptr(uint32_t) "unsigned int*"
0 code_t "(_Inout_ PVOID*,_Inout_ PVOID,_Inout_ PVOID -ms-> PVOID)*"
33 ptr(reg16_t) "word[]"
39 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_6*"
40 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_5*"
41 array(reg8_t,13) "unknown_104"
42 array(reg8_t,6) "unknown_48"
43 array(reg8_t,3) "unknown_24"
44 array(reg8_t,19) "unknown_152"
45 array(reg8_t,17) "unknown_136"
46 array(reg8_t,11) "unknown_88"
47 array(reg8_t,15) "unknown_120"
48 array(reg8_t,5) "unknown_40"
49 array(reg8_t,7) "unknown_56"
50 array(reg8_t,9) "unknown_72"
51 array(reg8_t,16) "unknown_128"
52 array(reg8_t,24) "unknown_192"
53 array(reg8_t,12) "unknown_96"
54 array(reg8_t,20) "unknown_160"
55 array(reg8_t,59) "unknown_472"
56 array(reg8_t,29) "unknown_232"
57 array(reg8_t,35) "unknown_280"
58 reg16_t "word"
59 array(reg8_t,40) "unknown_320"
60 array(reg8_t,10) "unknown_80"
61 array(reg8_t,26) "unknown_208"
62 array(reg8_t,25) "unknown_200"
63 array(reg8_t,22) "unknown_176"
64 array(reg8_t,14) "unknown_112"
65 array(reg8_t,18) "unknown_144"
66 array(reg8_t,55) "unknown_440"
67 array(reg8_t,21) "unknown_168"
68 array(reg8_t,48) "unknown_384"
69 array(reg8_t,32) "unknown_256"
70 array(reg8_t,28) "unknown_224"
71 array(reg8_t,31) "unknown_248"
72 array(reg8_t,56) "unknown_448"
73 array(reg8_t,34) "unknown_272"
74 array(reg8_t,79) "unknown_632"
75 array(reg8_t,38) "unknown_304"
76 array(reg8_t,37) "unknown_296"
77 array(reg8_t,65) "unknown_520"
78 array(reg8_t,67) "unknown_536"
79 array(reg8_t,53) "unknown_424"
80 array(reg8_t,33) "unknown_264"
81 array(reg8_t,49) "unknown_392"
82 array(reg8_t,46) "unknown_368"
83 reg64_t "qword"
84 array(reg8_t,44) "unknown_352"
85 array(reg8_t,41) "unknown_328"
86 array(reg8_t,39) "unknown_312"
87 array(reg8_t,47) "unknown_376"
88 array(reg8_t,52) "unknown_416"
89 array(reg8_t,36) "unknown_288"
90 array(reg8_t,88) "unknown_704"
91 array(reg8_t,43) "unknown_344"
92 array(reg8_t,23) "unknown_184"
93 array(reg8_t,42) "unknown_336"
94 array(reg8_t,27) "unknown_216"
95 array(reg8_t,30) "unknown_240"
96 array(reg8_t,125) "unknown_1000"
97 array(reg8_t,74) "unknown_592"
98 array(reg8_t,61) "unknown_488"
99 array(reg8_t,63) "unknown_504"
100 array(reg8_t,123) "unknown_984"
101 array(reg8_t,71) "unknown_568"
102 array(reg8_t,57) "unknown_456"
103 array(reg8_t,54) "unknown_432"
104 array(reg8_t,45) "unknown_360"
105 array(reg8_t,50) "unknown_400"
106 array(reg8_t,120) "unknown_960"
107 array(ptr(TOP),13) "void*[13]"
108 array(reg8_t,203) "unknown_1624"
109 array(ptr(TOP),4) "void*[4]"
110 array(reg8_t,202) "unknown_1616"
111 array(ptr(TOP),6) "void*[6]"
112 array(reg8_t,101) "unknown_808"
113 array(reg8_t,115) "unknown_920"
114 array(ptr(TOP),8) "void*[8]"
115 array(reg8_t,107) "unknown_856"
116 array(reg8_t,137) "unknown_1096"
117 array(reg8_t,70) "unknown_560"
118 array(reg8_t,3992) "unknown_31936"
0 code_t "(void -ms-> DWORD)*"
0 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
0 code_t "(HMODULE -ms-> BOOL)*"
0 code_t "(void -ms-> BOOL)*"
0 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
0 code_t "(void -ms-> HANDLE)*"
0 code_t "(HANDLE,UINT -ms-> BOOL)*"
0 code_t "(DWORD -ms-> void)*"
0 code_t "(_Inout_ LPLONG,LONG -ms-> LONG)*"
0 code_t "(_Inout_ LPFILETIME -ms-> void)*"
0 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
0 code_t "(void -> FILE*)*"
0 code_t "(_In_ char* -> char*)*"
0 code_t "(FILE*,_In_ char* -> int)*"
0 code_t "(size_t,size_t -> void*)*"
0 code_t "(_Inout_ void*,_In_ void*,size_t -> void*)*"
0 code_t "(_In_ char*,_In_ char* -> int)*"
119 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
120 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
121 num16_t "short"
122 array(reg8_t,96) "unknown_768"
123 array(reg8_t,104) "unknown_832"
124 array(reg8_t,240) "unknown_1920"
125 array(reg8_t,672) "unknown_5376"
126 array(reg8_t,32928) "unknown_263424"
127 array(reg8_t,432) "unknown_3456"
128 array(reg8_t,408) "unknown_3264"
129 array(reg8_t,456) "unknown_3648"
130 array(reg8_t,144) "unknown_1152"
131 array(reg8_t,384) "unknown_3072"
132 array(reg8_t,72) "unknown_576"
133 array(reg8_t,840) "unknown_6720"
134 array(reg8_t,8664) "unknown_69312"
135 array(reg8_t,9528) "unknown_76224"
136 array(reg8_t,20136) "unknown_161088"
137 array(reg8_t,76) "unknown_608"
138 array(reg8_t,216) "unknown_1728"
139 array(reg8_t,252) "unknown_2016"
140 array(reg8_t,156) "unknown_1248"
141 array(reg8_t,228) "unknown_1824"
142 array(reg8_t,1560) "unknown_12480"
143 array(reg8_t,256) "unknown_2048"
144 array(reg8_t,80) "unknown_640"
145 array(reg8_t,1600) "unknown_12800"
146 array(reg8_t,108) "unknown_864"
147 array(reg8_t,100) "unknown_800"
148 array(reg8_t,5120) "unknown_40960"
149 array(reg8_t,1526) "unknown_12208"
150 array(reg8_t,1534) "unknown_12272"
151 array(reg8_t,41136) "unknown_329088"
152 array(reg8_t,16536) "unknown_132288"
153 array(reg8_t,8190) "unknown_65520"
154 array(reg8_t,102) "unknown_816"
155 array(reg8_t,132) "unknown_1056"
156 array(reg8_t,702) "unknown_5616"
157 array(reg8_t,9120) "unknown_72960"
158 array(num8_t,8) "char[8]"
159 array(num8_t,6) "char[6]"
160 array(num8_t,71) "char[71]"
161 array(num8_t,4) "char[4]"
0 code_t "(dword,dword,dword,dword -> dword)*"
162 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
163 ptr(ptr(num16_t)) "short**"
164 ptr(num16_t) "short*"
165 array(reg8_t,116) "unknown_928"
166 array(reg8_t,60) "unknown_480"
167 array(reg8_t,172) "unknown_1376"
168 array(reg8_t,1655) "unknown_13240"
169 array(reg8_t,1308) "unknown_10464"
170 array(reg8_t,64) "unknown_512"
171 array(reg8_t,136) "unknown_1088"
172 array(reg8_t,518) "unknown_4144"
173 array(reg8_t,1904) "unknown_15232"
174 array(reg8_t,4096) "unknown_32768"
175 array(reg8_t,135168) "unknown_1081344"
1 reg32_t "BOOL"
0 code_t "_onexit_t"
