0 reg32_t "dword"
1 code_t "proc*"
2 float32_t "float"
3 uint32_t "size_t"
4 num32_t "int"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 float64_t "double"
9 ptr(ptr(num8_t)) "char**"
10 ptr(struct(0:uint32_t,12:ptr(TOP))) "Struct_2*"
11 int32_t "signed int"
12 ptr(struct(0:uint32_t,4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_4*"
13 reg64_t "qword"
14 ptr(array(reg8_t,16)) "unknown_128*"
15 ptr(array(reg8_t,56)) "unknown_448*"
16 ptr(array(reg8_t,85)) "unknown_680*"
17 ptr(array(reg8_t,32)) "unknown_256*"
18 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE**"
19 ptr(reg32_t) "dword*"
20 ptr(struct(0:num32_t,4:ptr(struct(4:ptr(num8_t),8:ptr(num8_t))),4294967292:code_t)) "Struct_29*"
21 reg16_t "word"
22 array(reg8_t,20) "unknown_160"
23 union(ptr(TOP),uint32_t) "Union_0"
24 ptr(struct(2147483620:float32_t,2147483632:float32_t)) "Struct_13*"
25 ptr(struct(8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_16*"
26 ptr(struct(4:ptr(num8_t),8:ptr(num8_t))) "Struct_30*"
27 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP))) "Struct_59*"
28 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:ptr(TOP),16:num32_t)) "Struct_53*"
29 num8_t "char"
30 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:ptr(struct(0:float32_t,4:float32_t,8:reg32_t,12:reg32_t)),16:uint32_t)) "Struct_49*"
31 ptr(struct(0:float32_t,4:float32_t,8:reg32_t,12:reg32_t)) "Struct_36*"
32 ptr(float64_t) "double*"
33 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_5*"
34 ptr(struct(0:array(reg8_t,14),14:num8_t)) "StructFrag_4*"
35 ptr(num32_t) "int*"
3 uint32_t "unsigned int"
36 ptr(struct(0:num32_t,4:num32_t,8:ptr(TOP))) "Struct_1*"
37 ptr(struct(4:reg32_t,12:ptr(TOP))) "Struct_27*"
38 ptr(struct(8:reg32_t,16:ptr(TOP))) "Struct_15*"
39 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:float32_t,20:float32_t,24:float32_t,28:float32_t)) "Struct_3*"
19 ptr(reg32_t) "dword[]"
40 ptr(struct(4294967280:float32_t,4294967284:float32_t,4294967292:reg32_t)) "Struct_41*"
41 ptr(struct(4:reg32_t,12:ptr(struct(0:float32_t,4:float32_t)))) "Struct_28*"
42 ptr(struct(0:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_26*"
43 ptr(struct(0:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_0*"
44 ptr(struct(0:reg32_t,8:ptr(struct(0:float32_t,4:float32_t)))) "Struct_21*"
45 union(uint32_t,ptr(struct(0:float32_t,4:float32_t)),ptr(struct(2147483620:float32_t,2147483632:float32_t))) "Union_1"
46 ptr(int32_t) "signed int[]"
47 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(2147483620:float32_t,2147483632:float32_t)),16:ptr(TOP))) "Struct_19*"
48 ptr(struct(0:float32_t,4:float32_t,8:reg32_t,12:uint32_t)) "Struct_57*"
49 union(ptr(struct(0:uint32_t,12:ptr(TOP))),ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:float32_t,4:float32_t)),16:ptr(TOP))),ptr(struct(0:num32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP)))) "Union_2"
50 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:float32_t,4:float32_t)),16:ptr(TOP))) "Struct_20*"
51 ptr(struct(0:num32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_10*"
52 union(int32_t,uint32_t) "Union_3"
53 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP))) "Struct_22*"
54 ptr(struct(0:float32_t,8:num32_t,4294967284:float32_t)) "Struct_54*"
55 ptr(struct(0:reg32_t,4:reg32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_52*"
56 ptr(struct(0:num32_t,4:uint32_t,8:num32_t,12:ptr(TOP),16:num32_t)) "Struct_55*"
57 ptr(uint32_t) "unsigned int[]"
58 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_9*"
59 ptr(struct(0:float32_t,4:float32_t)) "Struct_8*"
6 ptr(num8_t) "char[]"
60 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_12*"
61 ptr(struct(0:array(reg8_t,94762),94762:reg32_t)) "StructFrag_7*"
62 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
57 ptr(uint32_t) "unsigned int*"
63 ptr(struct(0:reg32_t,4:uint32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_58*"
35 ptr(num32_t) "int[]"
64 ptr(struct(0:array(reg8_t,23452),23452:float32_t)) "StructFrag_13*"
65 ptr(struct(0:array(reg8_t,536853992),4294950376:float32_t)) "StructFrag_14*"
66 ptr(struct(2130:float32_t,2134:float32_t)) "Struct_46*"
67 ptr(struct(4294950376:float32_t,4294950380:float32_t)) "Struct_47*"
68 ptr(struct(0:array(reg8_t,36572),36572:reg32_t)) "StructFrag_15*"
69 ptr(struct(0:array(reg8_t,232),232:reg32_t)) "StructFrag_16*"
20 ptr(struct(0:num32_t,4:ptr(struct(4:ptr(num8_t),8:ptr(num8_t))),4294967292:code_t)) "Struct_31*"
70 ptr(struct(0:float32_t,4:float32_t,8:num32_t,12:reg32_t)) "Struct_44*"
71 ptr(struct(0:num32_t,4294967276:float32_t,4294967288:float32_t)) "Struct_56*"
72 ptr(struct(0:float32_t,4:float32_t,12:reg32_t)) "Struct_39*"
73 ptr(struct(4294967272:float32_t,4294967276:float32_t,4294967284:reg32_t)) "Struct_45*"
74 array(reg8_t,4096) "unknown_32768"
75 array(reg8_t,135168) "unknown_1081344"
76 array(reg8_t,30) "unknown_240"
77 array(reg8_t,5) "unknown_40"
78 array(reg8_t,29) "unknown_232"
79 array(reg8_t,16) "unknown_128"
80 array(reg8_t,85) "unknown_680"
81 array(reg8_t,41) "unknown_328"
82 array(reg8_t,7) "unknown_56"
83 array(reg8_t,51) "unknown_408"
84 array(reg8_t,13) "unknown_104"
85 array(reg8_t,32) "unknown_256"
86 array(reg8_t,10) "unknown_80"
87 array(reg8_t,14) "unknown_112"
88 array(reg8_t,11) "unknown_88"
89 array(reg8_t,3) "unknown_24"
90 array(reg8_t,46) "unknown_368"
91 array(reg8_t,74) "unknown_592"
92 array(reg8_t,6) "unknown_48"
93 array(reg8_t,34) "unknown_272"
94 array(reg8_t,15) "unknown_120"
95 array(reg8_t,48) "unknown_384"
96 array(reg8_t,80) "unknown_640"
97 array(reg8_t,17) "unknown_136"
98 array(reg8_t,43) "unknown_344"
99 array(reg8_t,69) "unknown_552"
100 array(reg8_t,132) "unknown_1056"
101 array(reg8_t,24) "unknown_192"
102 array(reg8_t,52) "unknown_416"
103 array(reg8_t,28) "unknown_224"
104 array(reg8_t,108) "unknown_864"
105 array(reg8_t,37) "unknown_296"
106 array(reg8_t,27) "unknown_216"
107 array(reg8_t,44) "unknown_352"
108 array(reg8_t,56) "unknown_448"
109 array(reg8_t,88) "unknown_704"
110 array(reg8_t,47) "unknown_376"
111 array(reg8_t,33) "unknown_264"
112 array(reg8_t,58) "unknown_464"
113 array(reg8_t,128) "unknown_1024"
114 array(reg8_t,21) "unknown_168"
115 array(reg8_t,59) "unknown_472"
116 array(reg8_t,25) "unknown_200"
117 array(reg8_t,26) "unknown_208"
118 array(reg8_t,50) "unknown_400"
119 array(reg8_t,9) "unknown_72"
120 array(reg8_t,39) "unknown_312"
121 array(reg8_t,22) "unknown_176"
122 array(reg8_t,72) "unknown_576"
123 array(reg8_t,49) "unknown_392"
124 array(reg8_t,64) "unknown_512"
125 array(reg8_t,42) "unknown_336"
126 array(reg8_t,96) "unknown_768"
127 array(reg8_t,68) "unknown_544"
128 array(reg8_t,54) "unknown_432"
129 array(reg8_t,154) "unknown_1232"
130 array(reg8_t,83) "unknown_664"
131 array(reg8_t,12) "unknown_96"
132 array(reg8_t,95) "unknown_760"
133 array(reg8_t,91) "unknown_728"
134 array(reg8_t,87) "unknown_696"
135 array(reg8_t,19) "unknown_152"
136 array(reg8_t,117) "unknown_936"
137 array(reg8_t,35) "unknown_280"
138 array(reg8_t,221) "unknown_1768"
139 array(reg8_t,66) "unknown_528"
140 array(reg8_t,98) "unknown_784"
141 array(reg8_t,63) "unknown_504"
142 array(reg8_t,232) "unknown_1856"
143 array(reg8_t,45) "unknown_360"
144 array(reg8_t,94) "unknown_752"
145 array(reg8_t,79) "unknown_632"
146 array(reg8_t,146) "unknown_1168"
147 array(reg8_t,111) "unknown_888"
148 array(reg8_t,23) "unknown_184"
149 array(reg8_t,89) "unknown_712"
150 array(reg8_t,224) "unknown_1792"
151 array(reg8_t,75) "unknown_600"
152 array(reg8_t,86) "unknown_688"
153 array(reg8_t,144) "unknown_1152"
154 array(reg8_t,40) "unknown_320"
155 array(reg8_t,216) "unknown_1728"
156 array(reg8_t,200) "unknown_1600"
157 array(reg8_t,18) "unknown_144"
158 array(reg8_t,38) "unknown_304"
159 array(reg8_t,70) "unknown_560"
160 array(reg8_t,71) "unknown_568"
161 array(reg8_t,102) "unknown_816"
162 array(reg8_t,31) "unknown_248"
163 array(reg8_t,78) "unknown_624"
164 array(reg8_t,60) "unknown_480"
165 array(reg8_t,36) "unknown_288"
166 array(reg8_t,61) "unknown_488"
167 array(reg8_t,114) "unknown_912"
168 array(reg8_t,57) "unknown_456"
169 array(reg8_t,160) "unknown_1280"
170 array(reg8_t,112) "unknown_896"
171 array(reg8_t,62) "unknown_496"
172 array(reg8_t,73) "unknown_584"
173 array(reg8_t,104) "unknown_832"
174 array(reg8_t,53) "unknown_424"
175 array(reg8_t,118) "unknown_944"
176 array(reg8_t,115) "unknown_920"
177 array(reg8_t,205) "unknown_1640"
178 array(reg8_t,214) "unknown_1712"
179 array(reg8_t,315) "unknown_2520"
180 array(reg8_t,139) "unknown_1112"
181 array(reg8_t,158) "unknown_1264"
182 array(reg8_t,124) "unknown_992"
183 array(reg8_t,176) "unknown_1408"
184 array(reg8_t,81) "unknown_648"
185 array(reg8_t,129) "unknown_1032"
186 array(reg8_t,264) "unknown_2112"
187 array(reg8_t,55) "unknown_440"
188 array(reg8_t,199) "unknown_1592"
189 array(reg8_t,134) "unknown_1072"
190 array(reg8_t,82) "unknown_656"
191 array(reg8_t,116) "unknown_928"
192 array(num8_t,48) "char[48]"
193 array(num8_t,40) "char[40]"
194 array(num8_t,39) "char[39]"
195 array(num8_t,28) "char[28]"
196 array(num8_t,35) "char[35]"
197 array(num8_t,10) "char[10]"
198 array(num8_t,42) "char[42]"
199 array(num8_t,44) "char[44]"
200 array(num8_t,74) "char[74]"
201 array(num8_t,41) "char[41]"
202 array(num8_t,2) "char[2]"
203 array(num8_t,24) "char[24]"
204 array(num8_t,51) "char[51]"
205 array(num8_t,38) "char[38]"
206 array(num8_t,50) "char[50]"
207 array(num8_t,9) "char[9]"
208 array(num8_t,23) "char[23]"
209 array(num8_t,3) "char[3]"
210 array(num8_t,13) "char[13]"
211 array(reg8_t,820) "unknown_6560"
212 array(reg8_t,10116) "unknown_80928"
213 array(reg8_t,5716) "unknown_45728"
1 code_t "(void -?-> dword)*"
214 array(reg8_t,240) "unknown_1920"
