0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(TOP) "void*"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
3 uint32_t "unsigned int"
7 num8_t "char"
8 ptr(array(reg8_t,32)) "unknown_256*"
9 ptr(ptr(num8_t)) "char**"
10 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
11 float64_t "double"
12 ptr(array(reg8_t,16)) "unknown_128*"
13 ptr(array(reg8_t,56)) "unknown_448*"
14 ptr(array(reg8_t,229)) "unknown_1832*"
15 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP)))) "Union_7"
16 ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP))) "Struct_33*"
2 num32_t "__ssize_t"
17 ptr(code_t) "proc**"
6 ptr(num8_t) "char[]"
18 ptr(array(reg8_t,81)) "unknown_648*"
19 ptr(reg32_t) "dword*"
20 ptr(ptr(TOP)) "void**"
21 ptr(struct(0:array(reg8_t,8192),8192:num8_t)) "StructFrag_20*"
22 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)),ptr(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)))) "Union_2"
23 union(ptr(num8_t),ptr(struct(0:array(reg8_t,8192),8192:num8_t))) "Union_3"
24 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
25 reg64_t "qword"
26 ptr(struct(0:code_t,4:code_t,8:code_t,12:code_t)) "Struct_57*"
27 reg16_t "word"
28 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_2*"
29 float32_t "float"
30 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "StructFrag_1*"
31 num64_t "long long"
32 ptr(struct(8:float32_t,16:num8_t)) "Struct_3*"
33 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))))) "Union_1"
34 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP))))) "StructFrag_27*"
35 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP))))) "Struct_47*"
36 ptr(struct(0:ptr(TOP),12:reg32_t,32:code_t)) "Struct_14*"
37 ptr(struct(0:ptr(TOP),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_15*"
38 ptr(struct(0:ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP))),4:reg32_t)) "Struct_49*"
39 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_32*"
40 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(24:code_t,28:code_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_11"
41 struct(0:ptr(TOP)) "Singleton_0"
42 ptr(struct(0:ptr(TOP))) "Singleton_0*"
43 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_52*"
44 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_46*"
45 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
46 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_27*"
47 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_10*"
48 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_6*"
49 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_9*"
50 ptr(struct(4:reg32_t,24:code_t)) "Struct_30*"
45 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_5*"
51 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(4:reg32_t,24:code_t))) "Union_6"
52 ptr(array(reg8_t,101)) "unknown_808*"
53 ptr(array(reg8_t,114)) "unknown_912*"
54 ptr(array(reg8_t,45)) "unknown_360*"
55 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_8*"
56 ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP))))) "Struct_34*"
57 ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP)))))) "Struct_31*"
58 ptr(ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Struct_32**"
59 ptr(struct(24:code_t,28:code_t)) "Struct_29*"
60 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(24:code_t,28:code_t))) "Union_5"
61 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_12*"
62 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_39*"
63 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_37*"
64 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,12:reg32_t,16:reg32_t)) "Struct_28*"
65 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:array(reg8_t,8192),8192:num8_t))) "Union_4"
66 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_21*"
67 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
68 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_22*"
69 ptr(struct(0:array(reg8_t,16),16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "StructFrag_17*"
70 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_22*"
71 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_4*"
72 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_19*"
73 ptr(uint32_t) "size_t*"
74 array(reg8_t,3) "unknown_24"
75 array(reg8_t,32) "unknown_256"
19 ptr(reg32_t) "dword[]"
76 int32_t "signed int"
77 union(ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(reg64_t))) "Union_13"
78 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_48*"
79 ptr(struct(0:array(reg8_t,24),24:code_t)) "StructFrag_2*"
80 ptr(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t))) "Struct_7**"
73 ptr(uint32_t) "unsigned int*"
81 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_15"
82 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_12*"
83 ptr(struct(0:struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP))))) "Struct_40*"
84 struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(reg64_t)) "Struct_33"
85 ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP)))))) "Struct_44*"
86 union(ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP))))))) "Union_12"
87 ptr(struct(0:ptr(struct(0:struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP))))),4:reg32_t,12:reg32_t)) "Struct_43*"
88 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_26*"
89 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t)) "Struct_58*"
73 ptr(uint32_t) "unsigned int[]"
90 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:array(reg8_t,8192),8192:num8_t)),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_16"
91 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:array(reg8_t,8192),8192:num8_t))) "Union_17"
92 ptr(num32_t) "int*"
93 ptr(ptr(uint16_t)) "unsigned short**"
94 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
95 ptr(ptr(struct(0:reg16_t,2:num8_t))) "StructFrag_0**"
96 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_21*"
97 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_23*"
98 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(TOP))),ptr(struct(0:ptr(TOP))),ptr(struct(0:struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP)))))) "Union_14"
99 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_29*"
100 ptr(uint16_t) "unsigned short*"
101 ptr(reg16_t) "word*"
102 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_30*"
103 ptr(struct(0:array(reg8_t,107330),107330:reg32_t)) "StructFrag_14*"
104 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_15*"
66 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_23*"
105 ptr(struct(0:array(reg8_t,42044),42044:reg32_t)) "StructFrag_18*"
106 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_19*"
107 array(reg8_t,4096) "unknown_32768"
108 array(reg8_t,135168) "unknown_1081344"
109 array(reg8_t,30) "unknown_240"
110 array(reg8_t,5) "unknown_40"
111 array(reg8_t,25) "unknown_200"
112 array(reg8_t,16) "unknown_128"
113 array(reg8_t,41) "unknown_328"
114 array(reg8_t,7) "unknown_56"
115 array(reg8_t,51) "unknown_408"
116 array(reg8_t,13) "unknown_104"
117 array(reg8_t,27) "unknown_216"
118 array(reg8_t,47) "unknown_376"
119 array(reg8_t,142) "unknown_1136"
120 array(reg8_t,53) "unknown_424"
121 array(reg8_t,55) "unknown_440"
122 array(reg8_t,68) "unknown_544"
123 array(reg8_t,38) "unknown_304"
124 array(reg8_t,18) "unknown_144"
125 array(reg8_t,31) "unknown_248"
126 array(reg8_t,86) "unknown_688"
127 array(reg8_t,59) "unknown_472"
128 array(reg8_t,9) "unknown_72"
129 array(reg8_t,149) "unknown_1192"
130 array(reg8_t,64) "unknown_512"
131 array(reg8_t,103) "unknown_824"
132 array(reg8_t,26) "unknown_208"
133 array(reg8_t,95) "unknown_760"
134 array(reg8_t,119) "unknown_952"
135 array(reg8_t,126) "unknown_1008"
136 array(reg8_t,42) "unknown_336"
137 array(reg8_t,40) "unknown_320"
138 array(reg8_t,43) "unknown_344"
139 array(reg8_t,90) "unknown_720"
140 array(reg8_t,80) "unknown_640"
141 array(reg8_t,84) "unknown_672"
142 array(reg8_t,172) "unknown_1376"
143 array(reg8_t,35) "unknown_280"
144 array(reg8_t,116) "unknown_928"
145 array(reg8_t,6) "unknown_48"
146 array(reg8_t,54) "unknown_432"
147 array(reg8_t,58) "unknown_464"
148 array(reg8_t,36) "unknown_288"
149 array(reg8_t,37) "unknown_296"
150 array(reg8_t,92) "unknown_736"
151 array(reg8_t,23) "unknown_184"
152 array(reg8_t,46) "unknown_368"
153 array(reg8_t,48) "unknown_384"
154 array(reg8_t,20) "unknown_160"
155 array(reg8_t,111) "unknown_888"
156 array(reg8_t,383) "unknown_3064"
157 array(reg8_t,11) "unknown_88"
158 array(reg8_t,229) "unknown_1832"
159 array(reg8_t,70) "unknown_560"
160 array(reg8_t,34) "unknown_272"
161 array(reg8_t,28) "unknown_224"
162 array(reg8_t,12) "unknown_96"
163 array(reg8_t,19) "unknown_152"
164 array(reg8_t,82) "unknown_656"
165 array(reg8_t,10) "unknown_80"
166 array(reg8_t,56) "unknown_448"
167 array(reg8_t,135) "unknown_1080"
168 array(reg8_t,73) "unknown_584"
169 array(reg8_t,52) "unknown_416"
170 array(reg8_t,85) "unknown_680"
171 array(reg8_t,78) "unknown_624"
172 array(reg8_t,45) "unknown_360"
173 array(reg8_t,62) "unknown_496"
174 array(reg8_t,106) "unknown_848"
175 array(reg8_t,22) "unknown_176"
176 array(reg8_t,153) "unknown_1224"
177 array(reg8_t,49) "unknown_392"
178 array(reg8_t,14) "unknown_112"
179 array(reg8_t,57) "unknown_456"
180 array(reg8_t,15) "unknown_120"
181 array(reg8_t,124) "unknown_992"
182 array(reg8_t,44) "unknown_352"
183 array(reg8_t,104) "unknown_832"
184 array(reg8_t,71) "unknown_568"
185 array(reg8_t,69) "unknown_552"
186 array(reg8_t,100) "unknown_800"
187 array(reg8_t,33) "unknown_264"
188 array(reg8_t,74) "unknown_592"
189 array(reg8_t,109) "unknown_872"
190 array(reg8_t,130) "unknown_1040"
191 array(reg8_t,24) "unknown_192"
192 array(reg8_t,98) "unknown_784"
193 array(reg8_t,21) "unknown_168"
194 array(reg8_t,39) "unknown_312"
195 array(reg8_t,66) "unknown_528"
196 array(reg8_t,67) "unknown_536"
197 array(reg8_t,101) "unknown_808"
198 array(reg8_t,65) "unknown_520"
199 array(reg8_t,120) "unknown_960"
200 array(reg8_t,50) "unknown_400"
201 array(reg8_t,17) "unknown_136"
202 array(reg8_t,81) "unknown_648"
203 array(reg8_t,79) "unknown_632"
204 array(reg8_t,91) "unknown_728"
205 array(reg8_t,29) "unknown_232"
206 array(reg8_t,137) "unknown_1096"
207 array(reg8_t,213) "unknown_1704"
208 array(reg8_t,280) "unknown_2240"
209 array(reg8_t,114) "unknown_912"
210 array(reg8_t,89) "unknown_712"
211 array(reg8_t,61) "unknown_488"
212 array(reg8_t,190) "unknown_1520"
213 array(reg8_t,173) "unknown_1384"
214 array(reg8_t,146) "unknown_1168"
215 array(reg8_t,151) "unknown_1208"
216 array(reg8_t,143) "unknown_1144"
217 array(reg8_t,94) "unknown_752"
218 array(reg8_t,140) "unknown_1120"
219 array(reg8_t,60) "unknown_480"
220 array(reg8_t,97) "unknown_776"
221 array(reg8_t,129) "unknown_1032"
222 array(reg8_t,77) "unknown_616"
223 array(reg8_t,72) "unknown_576"
224 array(reg8_t,121) "unknown_968"
225 array(reg8_t,102) "unknown_816"
226 array(reg8_t,113) "unknown_904"
227 array(num8_t,75) "char[75]"
228 array(num8_t,23) "char[23]"
229 array(num8_t,39) "char[39]"
230 array(num8_t,14) "char[14]"
231 array(num8_t,4) "char[4]"
232 array(num8_t,69) "char[69]"
233 array(num8_t,65) "char[65]"
234 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
235 array(reg8_t,240) "unknown_1920"
236 array(num8_t,20) "char[20]"
237 array(num8_t,29) "char[29]"
238 array(num8_t,40) "char[40]"
239 array(num8_t,43) "char[43]"
240 array(num8_t,28) "char[28]"
241 array(num8_t,31) "char[31]"
242 array(num8_t,17) "char[17]"
243 array(num8_t,6) "char[6]"
244 array(num8_t,11) "char[11]"
245 array(num8_t,34) "char[34]"
246 array(num8_t,37) "char[37]"
247 array(num8_t,30) "char[30]"
248 array(num8_t,36) "char[36]"
249 array(num8_t,229) "char[229]"
250 array(num8_t,516) "char[516]"
251 array(num8_t,447) "char[447]"
252 array(num8_t,501) "char[501]"
253 array(num8_t,314) "char[314]"
254 array(num8_t,45) "char[45]"
255 array(num8_t,54) "char[54]"
256 array(num8_t,221) "char[221]"
257 array(num8_t,222) "char[222]"
258 array(num8_t,138) "char[138]"
259 array(num8_t,3) "char[3]"
260 array(num8_t,90) "char[90]"
261 array(num8_t,10) "char[10]"
262 array(num8_t,21) "char[21]"
263 array(num8_t,38) "char[38]"
264 array(num8_t,16) "char[16]"
265 array(num8_t,12) "char[12]"
266 array(num8_t,60) "char[60]"
267 array(num8_t,42) "char[42]"
268 array(num8_t,2) "char[2]"
269 array(num8_t,25) "char[25]"
270 array(num8_t,19) "char[19]"
271 array(num8_t,7) "char[7]"
272 array(num8_t,24) "char[24]"
273 array(num8_t,33) "char[33]"
274 array(num8_t,56) "char[56]"
275 array(num8_t,8) "char[8]"
276 array(reg32_t,127) "dword[127]"
277 array(reg32_t,30) "dword[30]"
278 array(reg32_t,34) "dword[34]"
279 array(num8_t,203) "char[203]"
280 array(num8_t,32) "char[32]"
281 array(num8_t,44) "char[44]"
282 array(num8_t,48) "char[48]"
283 array(num8_t,52) "char[52]"
284 array(num8_t,22) "char[22]"
285 array(num8_t,64) "char[64]"
286 array(num8_t,47) "char[47]"
287 array(num8_t,27) "char[27]"
288 array(num8_t,5) "char[5]"
289 array(num8_t,81) "char[81]"
1 code_t "(size_t -?-> void*)*"
290 array(reg8_t,1484) "unknown_11872"
291 array(reg8_t,6204) "unknown_49632"
292 array(reg8_t,5416) "unknown_43328"
1 code_t "(void -?-> dword)*"
293 array(reg8_t,232) "unknown_1856"
294 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)) "Struct_1*"
295 array(reg8_t,256) "unknown_2048"
