0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,189)) "unknown_1512*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_4*"
16 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
17 ptr(reg16_t) "word*"
18 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
19 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
20 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
3 uint32_t "unsigned int"
21 ptr(uint32_t) "size_t*"
22 array(reg8_t,3) "unknown_24"
23 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
24 reg64_t "qword"
25 array(reg8_t,32) "unknown_256"
14 ptr(reg32_t) "dword[]"
26 int32_t "signed int"
21 ptr(uint32_t) "unsigned int*"
27 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
28 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
29 ptr(num32_t) "int*"
30 ptr(ptr(uint16_t)) "unsigned short**"
31 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
32 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_8*"
33 ptr(code_t) "proc**"
34 ptr(uint16_t) "unsigned short*"
35 ptr(struct(0:array(reg8_t,51530),51530:reg32_t)) "StructFrag_4*"
36 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
37 ptr(struct(0:array(reg8_t,27228),27228:reg32_t)) "StructFrag_6*"
38 ptr(struct(0:array(reg8_t,456),456:reg32_t)) "StructFrag_7*"
39 array(reg8_t,4096) "unknown_32768"
40 array(reg8_t,135168) "unknown_1081344"
41 array(reg8_t,30) "unknown_240"
42 array(reg8_t,5) "unknown_40"
43 array(reg8_t,29) "unknown_232"
44 array(reg8_t,16) "unknown_128"
45 array(reg8_t,41) "unknown_328"
46 array(reg8_t,7) "unknown_56"
47 array(reg8_t,51) "unknown_408"
48 array(reg8_t,13) "unknown_104"
49 array(reg8_t,27) "unknown_216"
50 array(reg8_t,142) "unknown_1136"
51 array(reg8_t,53) "unknown_424"
52 array(reg8_t,55) "unknown_440"
53 array(reg8_t,23) "unknown_184"
54 array(reg8_t,145) "unknown_1160"
55 array(reg8_t,11) "unknown_88"
56 array(reg8_t,189) "unknown_1512"
57 array(reg8_t,82) "unknown_656"
58 array(reg8_t,38) "unknown_304"
59 array(reg8_t,42) "unknown_336"
60 array(reg8_t,58) "unknown_464"
61 array(reg8_t,79) "unknown_632"
62 array(reg8_t,26) "unknown_208"
63 array(reg8_t,14) "unknown_112"
64 array(reg8_t,35) "unknown_280"
65 array(reg8_t,18) "unknown_144"
66 array(reg8_t,15) "unknown_120"
67 array(reg8_t,24) "unknown_192"
68 array(reg8_t,83) "unknown_664"
69 array(reg8_t,46) "unknown_368"
70 array(reg8_t,20) "unknown_160"
71 array(reg8_t,40) "unknown_320"
72 array(reg8_t,33) "unknown_264"
73 array(reg8_t,95) "unknown_760"
74 array(reg8_t,34) "unknown_272"
75 array(reg8_t,31) "unknown_248"
76 array(reg8_t,92) "unknown_736"
77 array(reg8_t,19) "unknown_152"
78 array(reg8_t,21) "unknown_168"
79 array(reg8_t,91) "unknown_728"
80 array(reg8_t,36) "unknown_288"
81 array(reg8_t,48) "unknown_384"
82 reg16_t "word"
83 array(reg8_t,126) "unknown_1008"
84 array(reg8_t,10) "unknown_80"
85 array(reg8_t,12) "unknown_96"
86 array(reg8_t,59) "unknown_472"
87 array(reg8_t,45) "unknown_360"
88 array(reg8_t,70) "unknown_560"
89 array(reg8_t,6) "unknown_48"
90 array(reg8_t,89) "unknown_712"
91 array(reg8_t,17) "unknown_136"
92 array(reg8_t,9) "unknown_72"
93 array(reg8_t,52) "unknown_416"
94 array(reg8_t,61) "unknown_488"
95 array(reg8_t,28) "unknown_224"
96 array(reg8_t,25) "unknown_200"
97 array(reg8_t,22) "unknown_176"
98 array(reg8_t,50) "unknown_400"
99 array(reg8_t,190) "unknown_1520"
100 array(reg8_t,49) "unknown_392"
101 array(reg8_t,173) "unknown_1384"
102 array(reg8_t,47) "unknown_376"
103 array(reg8_t,149) "unknown_1192"
104 array(reg8_t,146) "unknown_1168"
105 array(reg8_t,94) "unknown_752"
106 array(reg8_t,140) "unknown_1120"
107 array(reg8_t,57) "unknown_456"
108 array(reg8_t,39) "unknown_312"
109 array(reg8_t,37) "unknown_296"
110 array(reg8_t,102) "unknown_816"
111 array(reg8_t,98) "unknown_784"
112 array(reg8_t,86) "unknown_688"
113 array(reg8_t,113) "unknown_904"
114 array(reg8_t,69) "unknown_552"
115 array(reg8_t,60) "unknown_480"
116 array(reg8_t,100) "unknown_800"
117 array(reg8_t,77) "unknown_616"
118 array(reg8_t,44) "unknown_352"
119 array(reg8_t,62) "unknown_496"
120 array(reg8_t,129) "unknown_1032"
121 array(reg8_t,56) "unknown_448"
122 array(num8_t,23) "char[23]"
123 array(num8_t,39) "char[39]"
124 array(num8_t,14) "char[14]"
125 array(num8_t,4) "char[4]"
126 array(num8_t,69) "char[69]"
127 array(num8_t,65) "char[65]"
128 array(num8_t,20) "char[20]"
129 array(num8_t,38) "char[38]"
130 array(num8_t,45) "char[45]"
131 array(num8_t,54) "char[54]"
132 array(num8_t,90) "char[90]"
133 array(num8_t,10) "char[10]"
134 array(num8_t,15) "char[15]"
135 array(num8_t,8) "char[8]"
136 array(num8_t,17) "char[17]"
137 array(num8_t,12) "char[12]"
138 array(num8_t,7) "char[7]"
139 array(num8_t,3) "char[3]"
140 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
141 array(num8_t,2) "char[2]"
142 array(num8_t,56) "char[56]"
143 array(num8_t,6) "char[6]"
144 array(reg32_t,127) "dword[127]"
145 array(reg32_t,30) "dword[30]"
146 array(reg32_t,34) "dword[34]"
147 array(num8_t,203) "char[203]"
148 array(num8_t,16) "char[16]"
149 array(num8_t,28) "char[28]"
150 array(num8_t,32) "char[32]"
151 array(num8_t,36) "char[36]"
152 array(num8_t,40) "char[40]"
153 array(num8_t,44) "char[44]"
154 array(num8_t,48) "char[48]"
155 array(num8_t,52) "char[52]"
156 array(num8_t,60) "char[60]"
157 array(num8_t,21) "char[21]"
158 array(num8_t,22) "char[22]"
159 array(num8_t,64) "char[64]"
160 array(num8_t,47) "char[47]"
161 array(num8_t,81) "char[81]"
162 array(reg8_t,732) "unknown_5856"
163 array(reg8_t,2996) "unknown_23968"
164 array(reg8_t,6476) "unknown_51808"
1 code_t "(void -?-> dword)*"
165 array(reg8_t,232) "unknown_1856"
166 array(reg8_t,256) "unknown_2048"
