0 reg32_t "dword"
1 ptr(array(reg8_t,3)) "unknown_24*"
2 code_t "proc*"
3 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
4 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_6*"
5 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
6 ptr(array(reg8_t,37)) "unknown_296*"
7 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_1*"
8 ptr(TOP) "void*"
2 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
9 uint32_t "UINT"
0 reg32_t "HANDLE"
10 num32_t "LONG"
11 ptr(num32_t) "LPLONG"
12 ptr(array(reg8_t,36)) "unknown_288*"
13 ptr(array(reg8_t,12)) "unknown_96*"
14 ptr(reg32_t) "dword*"
15 ptr(reg64_t) "qword*"
16 ptr(code_t) "proc**"
17 ptr(ptr(num8_t)) "char**"
10 num32_t "int"
18 ptr(ptr(reg32_t)) "dword**"
19 ptr(array(reg8_t,10)) "unknown_80*"
2 code_t "(void -> int)*"
9 uint32_t "unsigned int"
20 ptr(uint32_t) "unsigned int*"
2 code_t "(void -> void)*"
9 uint32_t "GLenum"
21 float32_t "GLclampf"
22 float64_t "double"
2 code_t "(int -> void)*"
23 ptr(num8_t) "char*"
24 ptr(array(reg8_t,53)) "unknown_424*"
25 ptr(array(reg8_t,16)) "unknown_128*"
26 ptr(array(reg8_t,28)) "unknown_224*"
27 ptr(array(reg8_t,320)) "unknown_2560*"
28 ptr(array(reg8_t,192)) "unknown_1536*"
29 ptr(array(reg8_t,49)) "unknown_392*"
30 num8_t "char"
31 ptr(ptr(ptr(num8_t))) "char***"
32 ptr(float64_t) "double*"
33 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
23 ptr(num8_t) "char[]"
34 reg16_t "word"
9 uint32_t "size_t"
35 ptr(array(reg8_t,256)) "unknown_2048*"
9 uint32_t "GLbitfield"
10 num32_t "GLint"
10 num32_t "GLsizei"
21 float32_t "float"
2 code_t "PTOP_LEVEL_EXCEPTION_FILTER"
36 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_2*"
37 ptr(struct(0:array(reg8_t,8388632),8388632:reg16_t)) "StructFrag_3*"
38 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_4*"
39 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
20 ptr(uint32_t) "unsigned int[]"
40 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_5*"
10 num32_t "errno_t"
41 ptr(struct(0:float64_t,4:reg32_t,8:float64_t,12:reg32_t,16:float64_t,20:reg32_t)) "Struct_0*"
42 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_0*"
43 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_6*"
2 code_t "(_Inout_ char*,int,FILE* -> char*)*"
2 code_t "(_In_ GLdouble* -ms-> void)*"
44 ptr(reg16_t) "word[]"
2 code_t "(_In_ char* -> int)*"
2 code_t "(GLdouble,GLdouble,GLdouble -ms-> void)*"
2 code_t "(void -ms-> void)*"
2 code_t "(void -> FILE*)*"
2 code_t "(GLenum -ms-> void)*"
45 array(reg8_t,432) "unknown_3456"
46 array(reg8_t,53) "unknown_424"
47 array(reg8_t,176) "unknown_1408"
48 array(reg8_t,95) "unknown_760"
49 array(reg8_t,42) "unknown_336"
50 array(reg8_t,20) "unknown_160"
51 array(ptr(TOP),7) "void*[7]"
52 array(reg8_t,89) "unknown_712"
53 array(reg8_t,7) "unknown_56"
54 array(reg8_t,28) "unknown_224"
55 array(reg8_t,29) "unknown_232"
56 array(reg8_t,13) "unknown_104"
57 array(ptr(TOP),6) "void*[6]"
58 reg64_t "qword"
59 array(reg8_t,16) "unknown_128"
60 array(reg8_t,32) "unknown_256"
61 array(reg8_t,12) "unknown_96"
62 array(reg8_t,35) "unknown_280"
63 array(reg8_t,48) "unknown_384"
64 array(reg8_t,320) "unknown_2560"
65 array(reg8_t,192) "unknown_1536"
66 array(reg8_t,49) "unknown_392"
67 array(reg8_t,164) "unknown_1312"
68 array(reg8_t,11) "unknown_88"
69 array(reg8_t,10) "unknown_80"
70 array(reg8_t,34) "unknown_272"
71 array(reg8_t,58) "unknown_464"
72 array(reg8_t,14) "unknown_112"
73 array(reg8_t,5) "unknown_40"
74 array(reg8_t,104) "unknown_832"
75 array(reg8_t,23) "unknown_184"
76 array(reg8_t,3) "unknown_24"
77 array(reg8_t,55) "unknown_440"
78 array(reg8_t,6) "unknown_48"
79 array(reg8_t,18) "unknown_144"
80 array(reg8_t,37) "unknown_296"
81 array(reg8_t,17) "unknown_136"
82 array(reg8_t,41) "unknown_328"
83 array(reg8_t,50) "unknown_400"
84 array(reg8_t,70) "unknown_560"
85 array(reg8_t,15) "unknown_120"
86 array(reg8_t,3360) "unknown_26880"
2 code_t "(void -ms-> BOOL)*"
2 code_t "(_Inout_ LPFILETIME -ms-> void)*"
2 code_t "(void -ms-> DWORD)*"
2 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
2 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
2 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
2 code_t "(void -ms-> HANDLE)*"
2 code_t "(HANDLE,UINT -ms-> BOOL)*"
2 code_t "(_Inout_ LONG*,LONG,LONG -ms-> LONG)*"
2 code_t "(DWORD -ms-> void)*"
2 code_t "(_Inout_ unsigned int*,unsigned int,unsigned int -> errno_t)*"
2 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
2 code_t "(_In_ char*,_In_ char* -> int)*"
2 code_t "(FILE*,_In_ char* -> int)*"
2 code_t "(_Inout_ char*,size_t,_In_ char*,_Inout_ va_list -> int)*"
2 code_t "(unsigned int -> void)*"
2 code_t "(GLdouble,GLdouble,GLdouble,GLdouble,GLdouble,GLdouble -ms-> void)*"
2 code_t "(GLint,GLint,GLsizei,GLsizei -ms-> void)*"
2 code_t "(GLdouble,GLdouble,GLdouble,GLdouble -ms-> void)*"
2 code_t "(GLclampf,GLclampf,GLclampf,GLclampf -ms-> void)*"
2 code_t "(GLbitfield -ms-> void)*"
2 code_t "(GLint,GLint -ms-> void)*"
2 code_t "(GLclampd -ms-> void)*"
87 array(reg8_t,36) "unknown_288"
88 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
89 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
90 array(num8_t,14) "char[14]"
91 array(num8_t,64) "char[64]"
92 array(num8_t,4) "char[4]"
93 array(num8_t,60) "char[60]"
94 array(num8_t,17) "char[17]"
2 code_t "(dword,dword,dword,dword -> dword)*"
95 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
96 ptr(ptr(num16_t)) "short**"
97 ptr(num16_t) "short*"
98 array(reg8_t,52) "unknown_416"
99 array(reg8_t,140) "unknown_1120"
100 array(reg8_t,68) "unknown_544"
101 array(reg8_t,60) "unknown_480"
102 num16_t "short"
103 array(reg8_t,24) "unknown_192"
104 array(reg8_t,26) "unknown_208"
105 array(reg8_t,1190) "unknown_9520"
106 array(reg8_t,64) "unknown_512"
107 array(reg8_t,136) "unknown_1088"
108 array(reg8_t,518) "unknown_4144"
109 array(reg8_t,256) "unknown_2048"
110 array(reg8_t,12244) "unknown_97952"
111 array(reg8_t,2812) "unknown_22496"
112 array(reg8_t,4096) "unknown_32768"
113 array(reg8_t,135168) "unknown_1081344"
2 code_t "_onexit_t"
