0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "unsigned int"
4 num8_t "char"
3 uint32_t "size_t"
5 ptr(TOP) "void*"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(num8_t) "char*"
3 uint32_t "__gid_t"
3 uint32_t "__uid_t"
8 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
9 ptr(num32_t) "int[]"
9 ptr(num32_t) "__time_t*"
10 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))) "tm*"
11 ptr(struct(0:union(code_t,code_t),4:struct(0:array(uint32_t,32)),132:num32_t,136:code_t)) "sigaction*"
12 ptr(struct(0:array(uint32_t,32))) "sigset_t*"
1 code_t "(int -?-> void)*"
13 ptr(ptr(num8_t)) "char**"
14 ptr(reg32_t) "dword*"
15 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_13*"
16 int32_t "signed int"
17 ptr(struct(0:array(reg8_t,104),104:reg32_t)) "StructFrag_17*"
18 union(ptr(num8_t),uint32_t,ptr(ptr(num32_t))) "Union_18"
19 ptr(array(reg8_t,128)) "unknown_1024*"
20 ptr(array(reg8_t,16)) "unknown_128*"
21 ptr(array(reg8_t,56)) "unknown_448*"
22 ptr(array(reg8_t,205)) "unknown_1640*"
23 ptr(uint32_t) "size_t*"
24 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
25 union(uint32_t,uint64_t) "Union_8"
26 ptr(reg64_t) "qword*"
27 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_38*"
28 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
29 ptr(array(reg8_t,42)) "unknown_336*"
30 ptr(struct(0:num8_t,4:reg32_t,8:ptr(TOP))) "Struct_66*"
31 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
9 ptr(num32_t) "int*"
14 ptr(reg32_t) "dword[]"
23 ptr(uint32_t) "unsigned int*"
32 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
33 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_15*"
34 union(ptr(num8_t),ptr(struct(0:reg8_t,1:num8_t))) "Union_3"
13 ptr(ptr(num8_t)) "char[]*"
35 union(ptr(num8_t),uint32_t) "Union_5"
36 union(ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))),uint32_t) "Union_14"
37 union(ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))),uint32_t) "Union_13"
38 reg16_t "word"
39 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_23*"
40 reg64_t "qword"
41 num64_t "long long"
42 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_88*"
43 ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))) "Struct_6*"
44 ptr(ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP)))) "Struct_6**"
45 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_108*"
46 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_104*"
47 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_103*"
48 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
49 ptr(array(reg8_t,32)) "unknown_256*"
50 ptr(struct(0:union(ptr(num8_t),uint32_t),4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))))) "Struct_90*"
51 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_89*"
52 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_18*"
53 float64_t "double"
54 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_99*"
55 ptr(struct(0:reg64_t,8:float32_t)) "StructFrag_12*"
56 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,20:ptr(struct(0:reg64_t,8:float32_t)))) "Struct_93*"
7 ptr(num8_t) "char[]"
57 array(reg8_t,10) "unknown_80"
58 float80_t "long double"
59 ptr(struct(0:reg32_t,4:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))),4294967292:reg32_t)) "Struct_24*"
60 union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))) "Union_4"
61 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
62 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:array(num8_t,4))),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:union(num32_t,ptr(TOP)),24:num32_t,28:code_t,32:code_t,36:ptr(TOP),40:uint32_t)) "obstack*"
63 uint64_t "unsigned long long"
64 ptr(array(reg8_t,1932)) "unknown_15456*"
65 ptr(struct(0:array(reg8_t,10),10:num8_t)) "StructFrag_22*"
1 code_t "(void -> void)*"
66 array(reg8_t,3) "unknown_24"
67 ptr(ptr(num32_t)) "int*[]"
68 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_29*"
69 ptr(array(reg8_t,5)) "unknown_40*"
70 ptr(struct(0:struct(0:num32_t,4:num32_t),4:reg32_t)) "Struct_31*"
71 ptr(struct(0:array(reg8_t,12),12:ptr(reg32_t))) "StructFrag_30*"
72 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(num8_t)) "Union_7"
73 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
74 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
75 union(num32_t,ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_12"
76 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_111*"
77 ptr(struct(0:ptr(num8_t),72:reg32_t,76:reg32_t)) "Struct_70*"
78 ptr(struct(0:ptr(num8_t),76:reg32_t)) "Struct_71*"
79 ptr(struct(0:ptr(num8_t),88:reg32_t,92:reg32_t)) "Struct_73*"
80 ptr(struct(0:ptr(num8_t),92:reg32_t)) "Struct_72*"
81 ptr(struct(0:ptr(num8_t),104:reg32_t)) "Struct_21*"
82 ptr(struct(0:ptr(num8_t),76:reg32_t,104:reg32_t)) "Struct_81*"
83 ptr(struct(0:ptr(num8_t),92:reg32_t,104:reg32_t)) "Struct_80*"
84 ptr(struct(0:ptr(num8_t),84:reg32_t,104:reg32_t)) "Struct_79*"
85 ptr(struct(0:ptr(num8_t),52:reg32_t,56:reg32_t,104:reg32_t)) "Struct_76*"
86 ptr(struct(0:ptr(num8_t),80:reg32_t,84:reg32_t)) "Struct_75*"
87 ptr(struct(0:ptr(num8_t),84:reg32_t)) "Struct_74*"
88 ptr(struct(0:ptr(num8_t),52:reg32_t,56:reg32_t)) "Struct_69*"
89 ptr(struct(0:array(reg8_t,76),76:reg32_t)) "StructFrag_35*"
90 ptr(struct(0:array(reg8_t,92),92:reg32_t)) "StructFrag_34*"
91 ptr(struct(0:array(reg8_t,84),84:reg32_t)) "StructFrag_36*"
92 ptr(struct(0:array(num32_t,6),24:num32_t,28:struct(0:array(uint32_t,32)))) "__jmp_buf_tag*"
93 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_3*"
94 ptr(struct(0:ptr(num8_t),72:reg32_t,76:reg32_t,104:reg32_t)) "Struct_77*"
95 ptr(struct(0:ptr(num8_t),88:reg32_t,92:reg32_t,104:reg32_t)) "Struct_82*"
96 ptr(struct(0:ptr(num8_t),80:reg32_t,84:reg32_t,104:reg32_t)) "Struct_78*"
97 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(reg8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))))),12:reg32_t)) "Struct_98*"
98 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))))) "Struct_97*"
99 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_48*"
100 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_44*"
101 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:num8_t,4:reg32_t,8:ptr(TOP)))) "Union_16"
102 ptr(ptr(int32_t)) "__int32_t**"
103 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
2 num32_t "__time_t"
2 num32_t "__ssize_t"
2 num32_t "__pid_t"
104 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:num8_t,41:num8_t,42:num8_t,43:num8_t,44:num8_t,45:num8_t,46:num8_t,47:num8_t,48:num8_t,49:num8_t,50:num8_t,51:num8_t,52:num8_t,53:num8_t)) "lconv*"
105 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))) "group*"
106 ptr(ptr(uint16_t)) "unsigned short**"
107 ptr(struct(0:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))),4:union(ptr(num8_t),uint32_t),8:union(ptr(num8_t),uint32_t),12:union(ptr(num8_t),uint32_t))) "Struct_27*"
108 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_23*"
109 ptr(uint16_t) "unsigned short*"
110 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_43*"
111 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP)))))) "Union_11"
97 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(reg8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))))),12:reg32_t)) "Struct_100*"
74 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_13*"
112 ptr(struct(8:float32_t,12:float32_t)) "Struct_11*"
113 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_18*"
114 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_45*"
74 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_41*"
115 ptr(ptr(TOP)) "void**"
116 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_118*"
117 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_117*"
118 union(ptr(num8_t),uint32_t,ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))),ptr(struct(0:array(reg8_t,16),16:num8_t))) "Union_15"
119 ptr(reg16_t) "word[]"
120 ptr(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_3**"
121 ptr(struct(28:code_t,36:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))))) "Struct_95*"
122 ptr(struct(0:ptr(num8_t),24:uint32_t,64:uint32_t,68:uint32_t,96:num32_t,100:uint32_t,104:reg32_t,112:ptr(num8_t))) "Struct_68*"
123 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),24:reg32_t,104:num32_t,108:reg32_t,117:num8_t)) "Struct_47*"
124 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_101*"
125 ptr(struct(12:reg32_t,36:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:num8_t,12:ptr(TOP))))) "Struct_92*"
126 union(uint32_t,ptr(ptr(num32_t))) "Union_9"
127 ptr(struct(0:array(reg8_t,227746),227746:reg32_t)) "StructFrag_20*"
128 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_21*"
13 ptr(ptr(num8_t)) "char*[]"
129 ptr(struct(0:reg32_t,4:ptr(TOP),4294967292:num8_t)) "Struct_67*"
130 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_32*"
131 ptr(struct(0:ptr(TOP),4:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),8:reg32_t,12:reg32_t,24:reg32_t,28:uint32_t,36:uint32_t,40:reg32_t,44:reg32_t,52:union(uint32_t,uint64_t),56:uint32_t,64:union(uint32_t,uint64_t),68:uint32_t,96:uint32_t,100:uint32_t,104:reg32_t,108:reg32_t,112:ptr(num8_t),116:num8_t,117:num8_t,120:reg32_t,124:num8_t)) "Struct_51*"
132 ptr(struct(0:array(reg8_t,95516),95516:reg32_t)) "StructFrag_26*"
133 ptr(struct(0:array(reg8_t,904),904:reg32_t)) "StructFrag_27*"
134 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_37*"
135 ptr(struct(0:struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:array(num8_t,4))),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:union(num32_t,ptr(TOP)),24:num32_t,28:code_t,32:code_t,36:ptr(TOP),40:uint32_t),12:ptr(reg32_t))) "Struct_45*"
136 ptr(int32_t) "__int32_t*"
137 ptr(struct(0:uint32_t,4:union(num32_t,ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_112*"
138 ptr(struct(0:struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:array(num8_t,4))),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:union(num32_t,ptr(TOP)),24:num32_t,28:code_t,32:code_t,36:ptr(TOP),40:uint32_t),40:num8_t)) "Struct_30*"
139 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_3*"
140 ptr(struct(4:reg32_t,8:ptr(reg32_t),12:ptr(reg32_t),16:ptr(reg32_t),24:num32_t,40:num8_t)) "Struct_65*"
141 ptr(struct(0:ptr(TOP),4:ptr(TOP))) "Struct_40*"
142 ptr(struct(0:ptr(struct(0:reg16_t,2:num8_t)),4:ptr(struct(0:reg16_t,2:num8_t)),104:reg32_t)) "Struct_83*"
143 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_42*"
144 array(reg8_t,4096) "unknown_32768"
145 array(reg8_t,135168) "unknown_1081344"
146 array(reg8_t,30) "unknown_240"
147 array(reg8_t,5) "unknown_40"
148 array(reg8_t,25) "unknown_200"
149 array(reg8_t,16) "unknown_128"
150 array(reg8_t,205) "unknown_1640"
151 array(reg8_t,40) "unknown_320"
152 array(reg8_t,14) "unknown_112"
153 array(reg8_t,189) "unknown_1512"
154 array(reg8_t,53) "unknown_424"
155 array(reg8_t,46) "unknown_368"
156 array(reg8_t,75) "unknown_600"
157 array(reg8_t,19) "unknown_152"
158 array(reg8_t,82) "unknown_656"
159 array(reg8_t,24) "unknown_192"
160 array(reg8_t,41) "unknown_328"
161 array(reg8_t,12) "unknown_96"
162 array(reg8_t,47) "unknown_376"
163 array(reg8_t,15) "unknown_120"
164 array(reg8_t,23) "unknown_184"
165 array(reg8_t,27) "unknown_216"
166 array(reg8_t,60) "unknown_480"
167 array(reg8_t,42) "unknown_336"
168 array(reg8_t,13) "unknown_104"
169 array(reg8_t,88) "unknown_704"
170 array(reg8_t,9) "unknown_72"
171 array(reg8_t,68) "unknown_544"
172 array(reg8_t,38) "unknown_304"
173 array(reg8_t,52) "unknown_416"
174 array(reg8_t,43) "unknown_344"
175 array(reg8_t,11) "unknown_88"
176 array(reg8_t,58) "unknown_464"
177 array(reg8_t,128) "unknown_1024"
178 array(reg8_t,209) "unknown_1672"
179 array(reg8_t,37) "unknown_296"
180 array(reg8_t,22) "unknown_176"
181 array(reg8_t,35) "unknown_280"
182 array(reg8_t,7) "unknown_56"
183 array(reg8_t,20) "unknown_160"
184 array(reg8_t,70) "unknown_560"
185 array(reg8_t,39) "unknown_312"
186 array(reg8_t,96) "unknown_768"
187 array(reg8_t,21) "unknown_168"
188 array(reg8_t,17) "unknown_136"
189 array(reg8_t,104) "unknown_832"
190 array(reg8_t,29) "unknown_232"
191 array(reg8_t,26) "unknown_208"
192 array(reg8_t,111) "unknown_888"
193 array(reg8_t,44) "unknown_352"
194 array(reg8_t,50) "unknown_400"
195 array(reg8_t,67) "unknown_536"
196 array(reg8_t,55) "unknown_440"
197 array(reg8_t,32) "unknown_256"
198 array(reg8_t,45) "unknown_360"
199 array(reg8_t,31) "unknown_248"
200 array(reg8_t,78) "unknown_624"
201 array(reg8_t,62) "unknown_496"
202 array(reg8_t,49) "unknown_392"
203 array(reg8_t,18) "unknown_144"
204 array(reg8_t,76) "unknown_608"
205 array(reg8_t,116) "unknown_928"
206 array(reg8_t,105) "unknown_840"
207 array(reg8_t,83) "unknown_664"
208 array(reg8_t,63) "unknown_504"
209 array(reg8_t,57) "unknown_456"
210 array(reg8_t,107) "unknown_856"
211 array(reg8_t,59) "unknown_472"
212 array(reg8_t,36) "unknown_288"
213 array(reg8_t,28) "unknown_224"
214 array(reg8_t,34) "unknown_272"
215 array(reg8_t,94) "unknown_752"
216 array(reg8_t,56) "unknown_448"
217 array(reg8_t,33) "unknown_264"
218 array(reg8_t,85) "unknown_680"
219 array(reg8_t,51) "unknown_408"
220 array(reg8_t,127) "unknown_1016"
221 array(reg8_t,48) "unknown_384"
222 array(reg8_t,6) "unknown_48"
223 array(reg8_t,110) "unknown_880"
224 array(reg8_t,54) "unknown_432"
225 array(reg8_t,72) "unknown_576"
226 array(reg8_t,73) "unknown_584"
227 array(reg8_t,64) "unknown_512"
228 array(reg8_t,80) "unknown_640"
229 array(reg8_t,100) "unknown_800"
230 array(reg8_t,108) "unknown_864"
231 array(reg8_t,61) "unknown_488"
232 array(reg8_t,109) "unknown_872"
233 array(reg8_t,81) "unknown_648"
234 array(reg8_t,101) "unknown_808"
235 array(reg8_t,192) "unknown_1536"
236 array(reg8_t,71) "unknown_568"
237 array(reg8_t,84) "unknown_672"
238 array(reg8_t,91) "unknown_728"
239 array(reg8_t,69) "unknown_552"
240 array(reg8_t,74) "unknown_592"
241 array(reg8_t,119) "unknown_952"
242 array(reg8_t,113) "unknown_904"
243 array(reg8_t,93) "unknown_744"
244 array(reg8_t,155) "unknown_1240"
245 array(reg8_t,908) "unknown_7264"
246 array(reg8_t,66) "unknown_528"
247 array(reg8_t,79) "unknown_632"
248 array(reg8_t,90) "unknown_720"
249 array(reg8_t,65) "unknown_520"
250 array(reg8_t,112) "unknown_896"
251 array(reg8_t,138) "unknown_1104"
252 array(reg8_t,176) "unknown_1408"
253 array(reg8_t,102) "unknown_816"
254 array(reg8_t,214) "unknown_1712"
255 array(reg8_t,153) "unknown_1224"
256 array(reg8_t,258) "unknown_2064"
257 array(reg8_t,203) "unknown_1624"
258 array(reg8_t,123) "unknown_984"
259 array(reg8_t,147) "unknown_1176"
260 array(reg8_t,77) "unknown_616"
261 array(reg8_t,117) "unknown_936"
262 array(reg8_t,152) "unknown_1216"
263 array(reg8_t,87) "unknown_696"
264 array(reg8_t,162) "unknown_1296"
265 array(reg8_t,160) "unknown_1280"
266 array(reg8_t,135) "unknown_1080"
267 array(reg8_t,196) "unknown_1568"
268 array(reg8_t,188) "unknown_1504"
269 array(reg8_t,136) "unknown_1088"
270 array(reg8_t,86) "unknown_688"
271 array(reg8_t,122) "unknown_976"
272 array(reg32_t,55) "dword[55]"
273 array(reg32_t,121) "dword[121]"
274 array(reg8_t,1100) "unknown_8800"
275 array(num8_t,12) "char[12]"
276 array(num8_t,11) "char[11]"
277 array(num8_t,7) "char[7]"
278 array(num8_t,5) "char[5]"
1 code_t "(dword,dword -> dword)*"
279 array(reg8_t,220) "unknown_1760"
280 struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)) "_IO_FILE"
281 ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)) "_IO_marker*"
282 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
283 uint16_t "unsigned short"
284 int8_t "signed char"
41 num64_t "__quad_t"
285 array(reg8_t,620) "unknown_4960"
2 num32_t "__off_t"
286 array(num8_t,66) "char[66]"
287 array(num8_t,3) "char[3]"
288 array(num8_t,9) "char[9]"
289 array(num8_t,26) "char[26]"
290 array(num8_t,6) "char[6]"
291 array(num8_t,2) "char[2]"
292 array(num8_t,8) "char[8]"
293 array(num8_t,17) "char[17]"
294 array(num8_t,29) "char[29]"
295 array(num8_t,23) "char[23]"
296 array(num8_t,10) "char[10]"
297 array(num8_t,4) "char[4]"
298 array(num8_t,14) "char[14]"
299 array(num8_t,21) "char[21]"
300 array(num8_t,18) "char[18]"
301 array(num8_t,16) "char[16]"
302 array(num8_t,20) "char[20]"
303 array(num8_t,22) "char[22]"
304 array(num8_t,24) "char[24]"
305 array(num8_t,15) "char[15]"
306 array(num8_t,25) "char[25]"
307 array(num8_t,39) "char[39]"
308 array(num8_t,33) "char[33]"
309 array(num8_t,144) "char[144]"
310 array(num8_t,75) "char[75]"
311 array(num8_t,271) "char[271]"
312 array(num8_t,582) "char[582]"
313 array(num8_t,360) "char[360]"
314 array(num8_t,419) "char[419]"
315 array(num8_t,61) "char[61]"
316 array(num8_t,245) "char[245]"
317 array(num8_t,269) "char[269]"
318 array(num8_t,422) "char[422]"
319 array(num8_t,426) "char[426]"
320 array(num8_t,359) "char[359]"
321 array(num8_t,370) "char[370]"
322 array(num8_t,441) "char[441]"
323 array(num8_t,197) "char[197]"
324 array(num8_t,488) "char[488]"
325 array(num8_t,531) "char[531]"
326 array(num8_t,142) "char[142]"
327 array(num8_t,358) "char[358]"
328 array(num8_t,337) "char[337]"
329 array(num8_t,45) "char[45]"
330 array(num8_t,54) "char[54]"
331 array(num8_t,153) "char[153]"
332 array(num8_t,286) "char[286]"
333 array(num8_t,152) "char[152]"
334 array(num8_t,69) "char[69]"
335 array(num8_t,65) "char[65]"
336 array(num8_t,87) "char[87]"
337 array(num8_t,59) "char[59]"
338 array(num8_t,62) "char[62]"
339 array(num8_t,44) "char[44]"
340 array(num8_t,132) "char[132]"
341 array(num8_t,40) "char[40]"
342 array(num8_t,41) "char[41]"
343 array(num8_t,38) "char[38]"
344 array(num8_t,52) "char[52]"
345 array(num8_t,27) "char[27]"
346 float32_t "float"
347 float16_t "short float"
348 array(num8_t,56) "char[56]"
349 array(reg32_t,9) "dword[9]"
350 array(reg32_t,127) "dword[127]"
351 array(reg32_t,34) "dword[34]"
352 array(reg8_t,408) "unknown_3264"
353 array(ptr(TOP),123) "void*[123]"
354 array(num8_t,28) "char[28]"
355 array(num8_t,203) "char[203]"
356 array(num8_t,32) "char[32]"
357 array(num8_t,36) "char[36]"
358 array(num8_t,48) "char[48]"
359 array(num8_t,60) "char[60]"
360 array(num8_t,64) "char[64]"
361 array(ptr(TOP),10) "void*[10]"
362 array(num8_t,47) "char[47]"
363 array(ptr(TOP),54) "void*[54]"
364 array(num8_t,37) "char[37]"
365 array(num8_t,78) "char[78]"
366 array(reg8_t,1828) "unknown_14624"
367 array(reg8_t,18684) "unknown_149472"
368 array(reg8_t,4788) "unknown_38304"
1 code_t "(void -?-> dword)*"
369 array(reg8_t,232) "unknown_1856"
370 array(reg8_t,120) "unknown_960"
371 struct(0:array(num32_t,6),24:num32_t,28:struct(0:array(uint32_t,32))) "__jmp_buf_tag"
372 array(reg8_t,1932) "unknown_15456"
373 struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:array(num8_t,4))),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:union(num32_t,ptr(TOP)),24:num32_t,28:code_t,32:code_t,36:ptr(TOP),40:uint32_t) "obstack"
374 ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:array(num8_t,4))) "_obstack_chunk*"
375 union(ptr(TOP),num32_t) "Union_2"
1 code_t "(_Inout_ void*,int -?-> _obstack_chunk*)*"
1 code_t "(_Inout_ void*,_Inout_ _obstack_chunk* -?-> void)*"
376 ptr(struct(0:array(reg8_t,12),12:ptr(TOP))) "StructFrag_1*"
377 ptr(struct(0:ptr(TOP),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),32:ptr(TOP),36:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_2*"
377 ptr(struct(0:ptr(TOP),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),32:ptr(TOP),36:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_5*"
378 struct(0:num32_t,4:num32_t) "timespec"
379 array(reg8_t,256) "unknown_2048"
34 union(ptr(num8_t),ptr(struct(0:reg8_t,1:num8_t))) "Union_17"
