0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "size_t"
3 num32_t "int"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(struct(480:ptr(struct(80:ptr(struct(0:array(reg8_t,24),24:reg32_t)),96:reg32_t)),488:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_20*"
8 ptr(struct(0:array(reg8_t,420),420:reg32_t)) "StructFrag_8*"
9 ptr(int32_t) "signed int*"
10 ptr(reg16_t) "word*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,246)) "unknown_1968*"
13 ptr(struct(456:reg32_t,488:ptr(struct(0:reg32_t,4:ptr(TOP))),492:reg32_t)) "Struct_69*"
14 ptr(reg32_t) "dword*"
15 ptr(struct(480:ptr(TOP),484:reg32_t,488:ptr(TOP),492:reg32_t,496:ptr(TOP),500:reg32_t)) "Struct_78*"
16 ptr(struct(0:array(reg8_t,404),444:reg32_t,480:ptr(struct(0:array(reg8_t,152),152:reg32_t)),488:ptr(struct(0:reg32_t,4:ptr(TOP))),504:reg32_t,508:reg32_t)) "Struct_37*"
17 ptr(struct(0:array(reg8_t,404),480:ptr(struct(0:array(reg8_t,136),136:ptr(TOP))),488:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_38*"
18 float64_t "double"
19 ptr(array(reg8_t,404)) "unknown_3232*"
14 ptr(reg32_t) "dword[]"
20 ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)) "Struct_15*"
21 ptr(struct(0:reg32_t,28:ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,36),36:union(ptr(reg32_t),ptr(array(reg8_t,20))))))),32:union(ptr(reg32_t),ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t))),52:reg32_t)) "Struct_50*"
22 ptr(struct(4:ptr(struct(0:ptr(num8_t),4:reg32_t)),4294967292:code_t)) "Struct_21*"
23 ptr(struct(0:num8_t,200:num8_t,400:reg32_t,404:reg32_t,416:reg32_t,464:reg32_t,480:ptr(TOP),484:ptr(TOP),488:ptr(TOP),492:ptr(TOP),496:ptr(TOP),500:ptr(TOP))) "Struct_2*"
24 ptr(struct(400:reg32_t,480:ptr(struct(8:ptr(TOP),44:reg32_t,72:ptr(TOP),76:reg32_t)),484:ptr(TOP),488:ptr(TOP),496:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),4294967268:ptr(struct(12:ptr(array(reg8_t,80)),24:ptr(reg64_t),4294967256:ptr(array(reg8_t,20)),4294967260:reg32_t)),4294967272:ptr(struct(8:ptr(TOP),44:reg32_t,72:ptr(TOP),76:reg32_t)))))) "Struct_23*"
25 ptr(struct(0:array(reg8_t,404),480:ptr(TOP),488:ptr(TOP),496:ptr(TOP))) "Struct_29*"
26 ptr(struct(0:ptr(num8_t),4:reg32_t)) "Struct_22*"
27 union(ptr(reg32_t),ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t))) "Union_0"
28 ptr(struct(0:array(reg8_t,404),404:num32_t,408:reg32_t,412:reg32_t,420:reg32_t,424:reg32_t,428:reg32_t,464:reg32_t,480:union(ptr(reg32_t),ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t))),488:union(ptr(reg32_t),ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t))),492:union(ptr(reg32_t),ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t))))) "Struct_42*"
21 ptr(struct(0:reg32_t,28:ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,36),36:union(ptr(reg32_t),ptr(array(reg8_t,20))))))),32:union(ptr(reg32_t),ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t))),52:reg32_t)) "Struct_43*"
21 ptr(struct(0:reg32_t,28:ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,36),36:union(ptr(reg32_t),ptr(array(reg8_t,20))))))),32:union(ptr(reg32_t),ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t))),52:reg32_t)) "Struct_45*"
29 int32_t "signed int"
30 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_6*"
31 ptr(struct(444:reg32_t,456:reg32_t,480:ptr(int32_t),484:reg32_t,496:reg32_t,500:reg32_t)) "Struct_66*"
32 ptr(struct(12:reg32_t,24:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "Struct_61*"
33 ptr(ptr(struct(12:reg32_t,24:ptr(struct(0:array(reg8_t,12),12:reg32_t))))) "Struct_61**"
34 ptr(num32_t) "int*"
35 ptr(struct(0:array(reg8_t,40),40:reg32_t)) "StructFrag_0*"
36 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_23*"
37 ptr(struct(4:ptr(struct(0:array(reg8_t,40),40:reg32_t)),8:ptr(struct(0:array(reg8_t,40),40:reg32_t)),12:reg32_t)) "Struct_60*"
38 ptr(struct(444:reg32_t,480:ptr(struct(0:array(reg8_t,152),152:reg32_t)),488:ptr(struct(0:reg32_t,4:ptr(TOP))),504:reg32_t,508:reg32_t)) "Struct_58*"
39 ptr(struct(400:reg32_t,480:ptr(struct(72:ptr(TOP),76:reg32_t)),484:ptr(TOP),488:ptr(TOP),496:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP))))) "Struct_76*"
40 ptr(struct(0:num8_t,200:num8_t,400:uint32_t,404:uint32_t,408:uint32_t,412:uint32_t,416:uint32_t,424:reg32_t,428:reg32_t,464:reg32_t,480:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),484:ptr(TOP),488:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),492:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),496:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),500:ptr(TOP))) "Struct_70*"
5 ptr(num8_t) "char[]"
41 union(ptr(num8_t),ptr(struct(0:num8_t,200:num8_t,400:uint32_t,404:uint32_t,408:uint32_t,412:uint32_t,416:uint32_t,424:reg32_t,428:reg32_t,464:reg32_t,480:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),484:ptr(TOP),488:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),492:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),496:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),500:ptr(TOP)))) "Union_2"
42 ptr(struct(480:ptr(TOP),488:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)))) "Struct_54*"
43 ptr(struct(0:array(reg8_t,136),136:reg32_t)) "StructFrag_26*"
44 ptr(struct(408:num32_t,412:num32_t,424:num32_t,428:num32_t,480:ptr(struct(0:array(reg8_t,136),136:reg32_t)),484:reg32_t,488:ptr(struct(0:array(reg8_t,136),136:reg32_t)),492:ptr(struct(0:array(reg8_t,136),136:reg32_t)))) "Struct_80*"
45 ptr(struct(412:reg32_t,420:num32_t,424:reg32_t,480:ptr(TOP),488:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),492:reg32_t)) "Struct_52*"
46 ptr(struct(400:num32_t,404:num32_t,420:num32_t,480:ptr(TOP),488:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),492:reg32_t)) "Struct_57*"
47 ptr(struct(80:ptr(struct(0:array(reg8_t,24),24:reg32_t)),96:reg32_t)) "Struct_19*"
48 ptr(struct(24:ptr(struct(0:array(reg8_t,24),24:reg32_t)),40:reg32_t)) "Struct_65*"
9 ptr(int32_t) "signed int[]"
49 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_4*"
50 ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),8:ptr(struct(0:reg32_t,28:ptr(struct(0:reg64_t,8:ptr(array(reg8_t,40)))),32:union(ptr(reg32_t),ptr(struct(4:ptr(array(reg8_t,32)),8:ptr(array(reg8_t,36)),16:reg32_t))),52:reg32_t)),24:reg32_t,28:reg32_t)) "Struct_79*"
51 ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,36),36:union(ptr(reg32_t),ptr(struct(4:ptr(array(reg8_t,32)),8:ptr(array(reg8_t,36)),16:reg32_t))))))) "StructFrag_16*"
52 ptr(struct(0:array(reg8_t,36),36:union(ptr(reg32_t),ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t))))) "StructFrag_15*"
53 ptr(struct(0:array(reg8_t,28),28:ptr(struct(8:ptr(struct(0:array(reg8_t,48),48:reg32_t)),16:ptr(TOP),24:reg32_t)))) "StructFrag_17*"
54 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_18*"
53 ptr(struct(0:array(reg8_t,28),28:ptr(struct(8:ptr(struct(0:array(reg8_t,48),48:reg32_t)),16:ptr(TOP),24:reg32_t)))) "StructFrag_19*"
2 uint32_t "unsigned int"
55 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_28*"
56 ptr(ptr(struct(0:reg32_t,4:ptr(reg32_t),8:ptr(int32_t)))) "Struct_89**"
57 ptr(struct(0:reg32_t,4:ptr(reg32_t),8:ptr(int32_t),12:reg32_t)) "Struct_87*"
58 ptr(struct(0:ptr(struct(4:ptr(struct(0:array(reg8_t,40),40:reg32_t)),8:ptr(struct(0:array(reg8_t,40),40:reg32_t)),12:reg32_t)),4:reg32_t)) "Struct_90*"
59 ptr(struct(8:ptr(struct(0:array(reg8_t,48),48:reg32_t)),16:ptr(TOP),24:reg32_t)) "Struct_56*"
60 ptr(struct(0:array(reg8_t,38130),38130:reg32_t)) "StructFrag_10*"
61 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_11*"
62 ptr(struct(0:reg32_t,8:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)),152:reg32_t)) "Struct_62*"
22 ptr(struct(4:ptr(struct(0:ptr(num8_t),4:reg32_t)),4294967292:code_t)) "Struct_30*"
63 ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP))) "Struct_8*"
64 ptr(ptr(struct(0:reg32_t,4:ptr(reg32_t),8:ptr(int32_t),12:reg32_t))) "Struct_87**"
65 ptr(struct(0:reg32_t,4:int32_t)) "StructFrag_27*"
66 ptr(struct(0:array(reg8_t,28),28:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)))) "StructFrag_21*"
67 ptr(struct(0:array(reg8_t,32),32:ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),8:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))),16:reg32_t)))) "StructFrag_22*"
68 ptr(struct(0:reg32_t,4:ptr(reg32_t),8:ptr(int32_t))) "Struct_89*"
69 ptr(ptr(struct(0:ptr(struct(4:ptr(struct(0:array(reg8_t,40),40:reg32_t)),8:ptr(struct(0:array(reg8_t,40),40:reg32_t)),12:reg32_t)),4:reg32_t))) "Struct_90*[]"
70 array(reg8_t,4096) "unknown_32768"
71 array(reg8_t,135168) "unknown_1081344"
72 array(reg8_t,30) "unknown_240"
73 array(reg8_t,5) "unknown_40"
74 array(reg8_t,17) "unknown_136"
75 array(reg8_t,16) "unknown_128"
76 array(reg8_t,246) "unknown_1968"
77 array(reg8_t,41) "unknown_328"
78 array(reg8_t,7) "unknown_56"
79 array(reg8_t,51) "unknown_408"
80 array(reg8_t,13) "unknown_104"
81 array(reg8_t,32) "unknown_256"
82 array(reg8_t,101) "unknown_808"
83 array(reg8_t,22) "unknown_176"
84 array(reg8_t,35) "unknown_280"
85 array(reg8_t,56) "unknown_448"
86 array(reg8_t,64) "unknown_512"
87 array(reg8_t,21) "unknown_168"
88 array(reg8_t,19) "unknown_152"
89 array(reg8_t,31) "unknown_248"
90 reg16_t "word"
91 array(reg8_t,48) "unknown_384"
92 array(reg8_t,14) "unknown_112"
93 array(reg8_t,23) "unknown_184"
94 array(reg8_t,12) "unknown_96"
95 reg64_t "qword"
96 array(reg8_t,20) "unknown_160"
97 array(reg8_t,15) "unknown_120"
98 array(reg8_t,26) "unknown_208"
99 array(reg8_t,25) "unknown_200"
100 array(reg8_t,11) "unknown_88"
101 array(reg8_t,10) "unknown_80"
102 array(reg8_t,61) "unknown_488"
103 array(reg8_t,24) "unknown_192"
104 array(reg8_t,36) "unknown_288"
105 array(reg8_t,70) "unknown_560"
106 array(reg8_t,195) "unknown_1560"
107 array(reg8_t,257) "unknown_2056"
108 array(reg8_t,59) "unknown_472"
109 array(reg8_t,6) "unknown_48"
110 array(reg8_t,42) "unknown_336"
111 array(reg8_t,73) "unknown_584"
112 array(reg8_t,71) "unknown_568"
113 array(reg8_t,54) "unknown_432"
114 array(reg8_t,52) "unknown_416"
115 array(reg8_t,79) "unknown_632"
116 array(reg8_t,29) "unknown_232"
117 array(reg8_t,65) "unknown_520"
118 array(reg8_t,143) "unknown_1144"
119 array(reg8_t,74) "unknown_592"
120 array(reg8_t,28) "unknown_224"
121 array(reg8_t,110) "unknown_880"
122 array(reg8_t,34) "unknown_272"
123 array(reg8_t,45) "unknown_360"
124 array(reg8_t,60) "unknown_480"
125 array(reg8_t,58) "unknown_464"
126 array(reg8_t,138) "unknown_1104"
127 array(reg8_t,3) "unknown_24"
128 array(reg8_t,37) "unknown_296"
129 array(reg8_t,18) "unknown_144"
130 array(reg8_t,43) "unknown_344"
131 array(reg8_t,96) "unknown_768"
132 array(reg8_t,33) "unknown_264"
133 num8_t "char"
134 array(num8_t,34) "char[34]"
135 array(num8_t,36) "char[36]"
136 array(num8_t,28) "char[28]"
137 array(num8_t,25) "char[25]"
138 array(num8_t,23) "char[23]"
139 array(num8_t,49) "char[49]"
140 array(num8_t,31) "char[31]"
141 array(num8_t,2) "char[2]"
142 array(num8_t,30) "char[30]"
143 array(num8_t,8) "char[8]"
144 array(reg8_t,229) "unknown_1832"
145 array(reg8_t,2224) "unknown_17792"
146 array(reg8_t,7208) "unknown_57664"
1 code_t "(void -?-> dword)*"
147 array(reg8_t,232) "unknown_1856"
148 array(reg8_t,27) "unknown_216"
149 array(reg8_t,1400) "unknown_11200"
150 array(reg8_t,4200) "unknown_33600"
151 array(reg8_t,404) "unknown_3232"
152 array(reg8_t,40) "unknown_320"
