0 reg32_t "dword"
1 ptr(struct(8:ptr(num8_t),12:ptr(struct(0:reg32_t,4:ptr(num8_t))))) "Struct_150*"
2 num32_t "int"
0 reg32_t "HWND"
3 ptr(num8_t) "LPSTR"
4 union(code_t,ptr(num32_t)) "Union_0"
2 num32_t "LONG"
5 uint32_t "UINT"
5 uint32_t "size_t"
6 array(reg8_t,12) "unknown_96"
3 ptr(num8_t) "char*"
7 union(ptr(num8_t),num32_t) "Union_20"
8 num8_t "char"
9 reg16_t "word"
10 ptr(struct(4:reg32_t,8:union(ptr(num8_t),num32_t),12:reg32_t)) "Struct_151*"
2 num32_t "INT_PTR"
11 ptr(ptr(struct(4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP)))) "Struct_152*[]"
12 ptr(TOP) "void*"
13 ptr(struct(4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP))) "Struct_152*"
14 code_t "proc*"
15 ptr(struct(4:uint32_t,8:reg16_t,12:reg32_t)) "Struct_10*"
16 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_18*"
17 ptr(reg32_t) "dword[]"
12 ptr(TOP) "LPVOID"
18 ptr(num32_t) "int*"
0 reg32_t "HMENU"
19 union(num32_t,ptr(array(reg8_t,25))) "Union_28"
20 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
21 ptr(array(reg8_t,12)) "unknown_96*"
22 ptr(array(reg8_t,39)) "unknown_312*"
17 ptr(reg32_t) "LPHANDLE"
0 reg32_t "HANDLE"
23 ptr(array(reg8_t,6)) "unknown_48*"
5 uint32_t "unsigned int"
24 array(reg8_t,3) "unknown_24"
25 num64_t "long long"
17 ptr(reg32_t) "dword*"
14 code_t "(void -> int)*"
5 uint32_t "UINT_PTR"
26 ptr(struct(0:reg32_t,4:reg32_t,8:struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t),24:reg32_t,28:reg32_t,32:array(reg8_t,32))) "tagPAINTSTRUCT*"
0 reg32_t "HDC"
14 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
27 struct(0:num32_t,4:num32_t) "POINT"
28 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(reg32_t),20:reg32_t,24:num32_t,28:code_t,32:ptr(num8_t))) "tagCHOOSECOLORA*"
29 ptr(struct(0:num32_t,4:num32_t)) "tagPOINT*"
0 reg32_t "HDESK"
30 ptr(union(ptr(struct(0:ptr(struct(0:code_t,4:code_t,8:code_t,12:code_t,16:code_t,20:code_t,24:code_t,28:code_t,32:code_t)))),ptr(ptr(struct(0:code_t,4:code_t,8:code_t,12:code_t,16:code_t,20:code_t,24:code_t,28:code_t,32:code_t))))) "Union_27*"
16 ptr(struct(0:reg32_t,4:reg32_t)) "FILETIME*"
31 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "tagRECT*"
31 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "LPRECT"
14 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> BOOL)*"
32 ptr(struct(0:reg32_t,4:reg32_t,8:reg16_t,10:num16_t,12:num16_t,14:num16_t,16:num16_t)) "DLGTEMPLATE*"
33 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:reg8_t,21:reg8_t,22:reg8_t,23:reg8_t,24:reg8_t,25:reg8_t,26:reg8_t,27:reg8_t,28:array(num8_t,32))) "LOGFONTA*"
34 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg16_t,50:reg16_t,52:ptr(reg8_t),56:reg32_t,60:reg32_t,64:reg32_t)) "_STARTUPINFOA*"
35 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_PROCESS_INFORMATION*"
36 ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)) "_RTL_CRITICAL_SECTION*"
0 reg32_t "HGDIOBJ"
0 reg32_t "HICON"
37 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "MSG*"
0 reg32_t "HBRUSH"
14 code_t "(HDC,LPARAM,WPARAM,int,int -ms-> BOOL)*"
26 ptr(struct(0:reg32_t,4:reg32_t,8:struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t),24:reg32_t,28:reg32_t,32:array(reg8_t,32))) "PAINTSTRUCT*"
14 code_t "(HWND,LPARAM -ms-> BOOL)*"
17 ptr(reg32_t) "HICON*"
38 ptr(struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t)) "_SYSTEMTIME*"
39 ptr(struct(0:reg32_t,4:struct(0:reg32_t,4:reg32_t),12:struct(0:reg32_t,4:reg32_t),20:struct(0:reg32_t,4:reg32_t),28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:array(num8_t,260),304:array(num8_t,14))) "_WIN32_FIND_DATAA*"
38 ptr(struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t)) "SYSTEMTIME*"
40 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(num8_t),40:uint32_t,44:reg32_t)) "tagMENUITEMINFOA*"
41 ptr(struct(0:reg32_t,4:reg32_t,8:code_t,12:ptr(num8_t),16:ptr(num8_t),20:reg32_t,24:reg32_t,28:ptr(num8_t),32:reg32_t,36:ptr(num8_t),40:reg32_t,44:ptr(num8_t),48:ptr(num8_t),52:reg32_t,56:reg16_t,58:reg16_t,60:ptr(num8_t),64:num32_t,68:code_t,72:ptr(num8_t))) "tagOFNA*"
2 num32_t "INT"
16 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
29 ptr(struct(0:num32_t,4:num32_t)) "tagSIZE*"
42 ptr(struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t)) "_TIME_ZONE_INFORMATION*"
43 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:struct(0:num32_t,4:num32_t),20:struct(0:num32_t,4:num32_t),28:struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t))) "WINDOWPLACEMENT*"
44 ptr(array(reg8_t,0)) "HIMAGELIST"
16 ptr(struct(0:reg32_t,4:reg32_t)) "INITCOMMONCONTROLSEX*"
18 ptr(num32_t) "LPLONG"
37 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "tagMSG*"
0 reg32_t "HRSRC"
45 ptr(uint16_t) "wchar_t*"
46 ptr(struct(0:reg32_t,4:reg16_t,6:reg16_t,8:array(reg8_t,8))) "IID*"
47 ptr(ptr(TOP)) "void**"
48 ptr(ptr(struct(0:code_t,4:code_t,8:code_t))) "IUnknownVtbl**"
49 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_23*"
5 uint32_t "ULONG_PTR"
14 code_t "(DWORD -ms-> void)*"
0 reg32_t "HRGN"
0 reg32_t "HKEY"
17 ptr(reg32_t) "PHKEY"
50 union(ptr(num8_t),ptr(reg8_t)) "Union_15"
51 ptr(struct(0:uint32_t,4:code_t,8:num32_t,12:num32_t,16:code_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t))) "WNDCLASSA*"
52 ptr(struct(0:uint32_t,4:uint32_t,8:code_t,12:num32_t,16:num32_t,20:code_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(num8_t),40:ptr(num8_t),44:reg32_t)) "WNDCLASSEXA*"
53 ptr(struct(0:reg32_t,4:ptr(struct(0:struct(0:uint16_t,2:array(reg8_t,1)))),8:ptr(num8_t),12:ptr(num8_t),16:uint32_t,20:code_t,24:num32_t,28:num32_t)) "_browseinfoA*"
54 ptr(struct(0:reg32_t,4:uint32_t,8:ptr(num8_t),12:ptr(num8_t),16:reg16_t,18:reg32_t,22:ptr(TOP),26:ptr(num8_t))) "_SHFILEOPSTRUCTA*"
55 ptr(union(ptr(ptr(TOP)),ptr(struct(0:ptr(array(reg8_t,0)))))) "Union_24*"
56 ptr(struct(0:reg32_t,4:num32_t,8:reg32_t,12:array(num8_t,260),272:array(num8_t,80))) "SHFILEINFOA*"
57 ptr(ptr(struct(0:ptr(struct(0:code_t,4:code_t,8:code_t,12:code_t,16:code_t,20:code_t,24:code_t,28:code_t,32:code_t))))) "IMalloc**"
58 union(ptr(struct(0:struct(0:uint16_t,2:array(reg8_t,1)))),ptr(struct(0:uint16_t,2:array(reg8_t,1)))) "Union_16"
59 ptr(uint32_t) "PULONG_PTR"
40 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(num8_t),40:uint32_t,44:reg32_t)) "MENUITEMINFOA*"
14 code_t "(HWND,UINT,UINT,DWORD -ms-> void)*"
12 ptr(TOP) "PVOID"
59 ptr(uint32_t) "unsigned int*"
47 ptr(ptr(TOP)) "LPVOID*"
60 ptr(struct(0:reg16_t,2:reg16_t,4:array(num8_t,257),261:array(num8_t,129),390:uint16_t,392:uint16_t,396:ptr(num8_t))) "WSAData*"
5 uint32_t "u_int"
61 ptr(struct(0:uint32_t,4:array(uint32_t,64))) "fd_set*"
62 ptr(struct(0:uint32_t,4:uint16_t,6:uint16_t,8:num16_t,10:num16_t,12:num16_t,16:uint32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t)) "stat*"
63 ptr(struct(0:uint16_t,2:array(num8_t,14))) "sockaddr*"
14 code_t "(_In_ void*,_In_ void* -> int)*"
64 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
5 uint32_t "u_long"
65 union(num32_t,ptr(struct(0:array(reg8_t,200),200:reg32_t)),ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t)),ptr(struct(116:reg32_t,120:reg32_t)),ptr(struct(0:array(reg8_t,232),232:reg32_t)),ptr(struct(4:ptr(num8_t),8:reg16_t))) "Union_141"
66 union(uint32_t,struct(0:uint8_t,1:uint8_t,2:uint8_t,3:uint8_t),struct(0:uint16_t,2:uint16_t)) "Union_11"
59 ptr(uint32_t) "u_long*"
18 ptr(num32_t) "int[]"
67 ptr(ptr(num8_t)) "char**"
18 ptr(num32_t) "time_t*"
14 code_t "(void -> void)*"
68 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
69 ptr(array(reg8_t,3)) "unknown_24*"
70 ptr(struct(0:reg32_t,4:code_t)) "Struct_4*"
71 ptr(array(reg8_t,64)) "unknown_512*"
72 union(ptr(num8_t),reg32_t,ptr(struct(0:ptr(num8_t),4:reg32_t)),ptr(struct(0:union(ptr(num8_t),num32_t,uint32_t,uint32_t),4:union(num32_t,reg32_t))),ptr(struct(0:reg32_t,4:ptr(num8_t))),ptr(struct(0:ptr(num8_t),4:uint32_t,8:reg32_t))) "Union_49"
73 ptr(array(reg8_t,117)) "unknown_936*"
74 ptr(struct(0:reg32_t,8:code_t)) "Struct_1*"
75 ptr(array(reg8_t,65)) "unknown_520*"
76 ptr(struct(0:reg32_t,4:uint32_t,8:reg16_t,12:ptr(struct(0:reg32_t,16:reg32_t,92:ptr(num8_t))),16:reg32_t,20:reg32_t,24:reg32_t)) "Struct_143*"
14 code_t "PAPCFUNC"
77 ptr(struct(4:code_t,8:code_t,12:code_t)) "Struct_2*"
78 ptr(array(reg8_t,32)) "unknown_256*"
79 ptr(array(reg8_t,256)) "unknown_2048*"
59 ptr(uint32_t) "unsigned int[]"
80 ptr(array(reg8_t,67)) "unknown_536*"
81 ptr(struct(0:reg32_t,4:reg32_t,8:uint32_t,12:num32_t,16:num32_t)) "Struct_5*"
82 union(num32_t,reg32_t) "Union_126"
83 ptr(array(reg8_t,128)) "unknown_1024*"
84 union(reg32_t,int32_t) "Union_127"
82 union(num32_t,reg32_t) "Union_102"
85 int32_t "signed int"
86 ptr(array(reg8_t,46)) "unknown_368*"
87 ptr(struct(0:array(reg8_t,68),68:code_t)) "StructFrag_153*"
88 union(ptr(num8_t),reg32_t,num32_t,reg32_t,ptr(struct(0:reg32_t,4:ptr(num8_t))),ptr(struct(0:reg32_t,4:ptr(num8_t),16:reg32_t,24:union(num32_t,ptr(struct(12:ptr(TOP),16:uint32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t)))))),ptr(struct(8:reg32_t,20:reg32_t,24:ptr(num8_t)))) "Union_123"
89 union(ptr(num8_t),num32_t,reg32_t,reg32_t,ptr(reg32_t),ptr(struct(20:ptr(num8_t),28:code_t,60:ptr(num8_t),64:reg16_t,72:ptr(num8_t),76:ptr(num8_t),100:ptr(num8_t))),ptr(struct(0:reg32_t,16:reg32_t,92:ptr(num8_t))),ptr(struct(0:array(reg8_t,72),72:ptr(num8_t))),ptr(struct(68:reg32_t,72:ptr(num8_t),76:ptr(num8_t))),ptr(struct(0:array(reg8_t,24),24:reg32_t)),ptr(struct(36:code_t,40:code_t)),ptr(struct(8:reg32_t,20:reg32_t,24:ptr(num8_t)))) "Union_125"
90 ptr(struct(0:reg32_t,12:reg32_t,16:ptr(num8_t))) "Struct_6*"
91 union(ptr(TOP),num32_t) "Union_21"
92 ptr(struct(0:uint32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t))) "Struct_299*"
93 ptr(array(reg8_t,76)) "unknown_608*"
94 ptr(array(reg8_t,146)) "unknown_1168*"
95 ptr(array(reg8_t,62)) "unknown_496*"
96 reg64_t "qword"
97 ptr(array(reg8_t,115)) "unknown_920*"
98 union(reg32_t,num32_t,reg32_t,uint32_t) "Union_128"
99 array(reg8_t,32) "unknown_256"
100 array(reg8_t,20) "unknown_160"
101 union(ptr(struct(0:array(reg8_t,40),40:reg32_t)),ptr(reg32_t)) "Union_129"
102 union(reg32_t,reg32_t) "Union_5"
0 reg32_t "HBITMAP"
82 union(num32_t,reg32_t) "Union_130"
103 union(reg32_t,uint32_t) "Union_131"
82 union(num32_t,reg32_t) "Union_132"
104 union(reg32_t,num32_t) "Union_6"
105 ptr(struct(0:union(reg32_t,reg32_t),4:union(reg32_t,reg32_t),12:union(reg32_t,reg32_t),16:union(reg32_t,num32_t),24:union(reg32_t,reg32_t),28:union(reg32_t,num32_t),40:reg32_t,44:reg32_t,48:num8_t)) "Struct_304*"
106 ptr(reg64_t) "qword*"
107 ptr(array(reg8_t,34)) "unknown_272*"
108 ptr(array(reg8_t,160)) "unknown_1280*"
109 ptr(struct(4:num8_t,12:ptr(num8_t),16:num8_t,20:ptr(num8_t))) "Struct_9*"
3 ptr(num8_t) "char[]"
110 array(reg8_t,16) "unknown_128"
111 ptr(array(reg8_t,91)) "unknown_728*"
112 ptr(struct(0:reg32_t,4:num32_t)) "Struct_155*"
113 union(ptr(reg32_t),num32_t) "Union_51"
114 ptr(struct(4:reg32_t,8:reg32_t,60:num32_t)) "Struct_156*"
115 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_21*"
116 ptr(struct(0:array(reg8_t,12),12:code_t)) "StructFrag_7*"
117 union(uint32_t,uint32_t) "Union_35"
118 ptr(array(reg8_t,98)) "unknown_784*"
115 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_56*"
119 ptr(struct(16:code_t,20:code_t)) "Struct_305*"
120 ptr(array(reg8_t,161)) "unknown_1288*"
121 ptr(struct(0:reg32_t,16:code_t)) "Struct_11*"
122 ptr(int32_t) "signed int*"
123 ptr(struct(0:ptr(TOP),4:int32_t,16:code_t)) "Struct_307*"
124 ptr(struct(0:ptr(TOP),4:reg32_t,12:reg32_t)) "Struct_12*"
125 ptr(struct(0:ptr(TOP),4:reg32_t)) "Struct_13*"
126 ptr(array(reg8_t,116)) "unknown_928*"
127 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t)) "Struct_14*"
128 ptr(array(reg8_t,107)) "unknown_856*"
129 ptr(struct(4:reg32_t,8:ptr(struct(0:ptr(num8_t),4:reg32_t,12:reg32_t,16:ptr(code_t))))) "Struct_157*"
130 ptr(array(reg8_t,120)) "unknown_960*"
131 union(num32_t,ptr(array(reg8_t,50))) "Union_52"
132 ptr(code_t) "proc*[]"
14 code_t "WNDPROC"
133 union(num32_t,ptr(code_t)) "Union_54"
134 ptr(struct(4:reg32_t,8:ptr(struct(0:ptr(num8_t),4:reg32_t)))) "Struct_164*"
135 ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_165*"
136 union(num32_t,ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t))))) "Union_56"
137 union(ptr(array(reg8_t,0)),num32_t) "Union_30"
138 array(reg8_t,24) "unknown_192"
139 ptr(struct(4:reg32_t,12:num32_t,16:ptr(TOP),20:num32_t,24:num32_t,36:num32_t)) "Struct_169*"
140 ptr(struct(0:ptr(struct(24:reg32_t,32:ptr(TOP))),4:reg32_t)) "Struct_166*"
141 ptr(struct(24:reg32_t,32:ptr(TOP))) "Struct_17*"
142 union(num32_t,ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t))) "Union_57"
143 union(num32_t,uint32_t) "Union_58"
14 code_t "(void -ms-> int)*"
144 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_85*"
145 ptr(struct(8:ptr(num8_t),16:ptr(num8_t))) "Struct_112*"
146 ptr(array(reg8_t,68)) "unknown_544*"
147 ptr(array(reg8_t,56)) "unknown_448*"
148 ptr(array(reg8_t,106)) "unknown_848*"
149 union(ptr(num8_t),reg32_t) "Union_29"
150 ptr(array(reg8_t,97)) "unknown_776*"
151 ptr(struct(0:uint32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),36:reg32_t)) "Struct_117*"
152 union(reg32_t,ptr(struct(0:uint32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),36:reg32_t))) "Union_31"
153 union(num32_t,ptr(array(reg8_t,67))) "Union_32"
67 ptr(ptr(num8_t)) "LPSTR*"
154 union(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t),struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "Union_9"
155 ptr(struct(0:array(reg8_t,32),32:reg32_t)) "StructFrag_13*"
0 reg32_t "HPEN"
156 ptr(struct(0:array(reg8_t,56),56:reg32_t)) "StructFrag_11*"
157 ptr(struct(0:array(reg8_t,64),64:reg32_t)) "StructFrag_10*"
158 ptr(struct(4:uint32_t,8:uint32_t,48:reg32_t,52:reg32_t)) "Struct_171*"
159 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_159*"
160 ptr(struct(0:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t))) "Struct_24*"
161 ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP))) "Struct_309*"
162 ptr(array(reg8_t,79)) "unknown_632*"
163 ptr(struct(0:ptr(num8_t),4:reg32_t)) "Struct_122*"
164 ptr(struct(40:ptr(struct(0:ptr(num8_t),4:reg32_t)),44:num32_t)) "Struct_123*"
165 array(reg8_t,112) "unknown_896"
166 ptr(struct(0:array(reg8_t,40),40:ptr(TOP))) "StructFrag_9*"
167 ptr(struct(0:array(reg8_t,12),12:num32_t)) "StructFrag_12*"
102 union(reg32_t,reg32_t) "Union_61"
168 ptr(array(reg8_t,37)) "unknown_296*"
169 ptr(array(reg8_t,53)) "unknown_424*"
170 ptr(array(reg8_t,61)) "unknown_488*"
171 ptr(array(reg8_t,47)) "unknown_376*"
172 ptr(array(reg8_t,108)) "unknown_864*"
82 union(num32_t,reg32_t) "Union_7"
173 union(ptr(num8_t),num32_t,uint32_t,uint32_t) "Union_33"
174 ptr(struct(0:union(ptr(num8_t),num32_t,uint32_t,uint32_t),4:union(num32_t,reg32_t))) "Struct_124*"
175 ptr(array(reg8_t,238)) "unknown_1904*"
176 ptr(array(reg8_t,50)) "unknown_400*"
177 array(reg8_t,6) "unknown_48"
178 ptr(struct(16:reg16_t,20:uint32_t,24:ptr(num8_t))) "Struct_27*"
179 ptr(struct(12:reg32_t,24:ptr(num8_t))) "Struct_177*"
180 ptr(struct(12:reg32_t,20:num32_t,24:ptr(TOP))) "Struct_178*"
181 ptr(struct(12:reg32_t,20:uint32_t,24:ptr(TOP))) "Struct_179*"
182 union(num32_t,uint32_t,uint32_t) "Union_62"
183 ptr(struct(0:union(num32_t,uint32_t,uint32_t),4:reg32_t)) "Struct_173*"
7 union(ptr(num8_t),num32_t) "Union_34"
59 ptr(uint32_t) "PUINT_PTR"
184 ptr(array(reg8_t,29)) "unknown_232*"
185 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_183*"
186 union(ptr(uint32_t),ptr(struct(0:uint32_t,4:reg32_t))) "Union_63"
187 ptr(struct(0:uint32_t,8:reg32_t)) "Struct_30*"
188 ptr(array(reg8_t,176)) "unknown_1408*"
189 ptr(array(reg8_t,36)) "unknown_288*"
190 ptr(array(reg8_t,59)) "unknown_472*"
191 ptr(struct(8:reg32_t,20:num32_t)) "Struct_32*"
192 union(ptr(num8_t),uint32_t) "Union_64"
193 ptr(struct(16:reg16_t,24:ptr(TOP))) "Struct_33*"
194 ptr(array(reg8_t,28)) "unknown_224*"
195 ptr(struct(0:array(reg8_t,44),44:ptr(num8_t))) "StructFrag_162*"
196 ptr(struct(0:array(reg8_t,12),12:ptr(num8_t))) "StructFrag_139*"
197 ptr(array(reg8_t,260)) "unknown_2080*"
198 ptr(array(reg8_t,18)) "unknown_144*"
8 num8_t "CHAR"
199 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_135"
200 ptr(array(reg8_t,43)) "unknown_344*"
201 ptr(struct(4:reg32_t,8:reg32_t)) "Struct_311*"
202 union(num32_t,ptr(struct(4:reg32_t,8:reg32_t))) "Union_134"
203 ptr(array(reg8_t,55)) "unknown_440*"
204 ptr(struct(4:reg32_t,12:ptr(TOP))) "Struct_312*"
205 ptr(struct(12:ptr(TOP),24:ptr(TOP),28:ptr(TOP),44:ptr(TOP),52:ptr(TOP))) "Struct_35*"
206 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t)) "Struct_193*"
207 ptr(struct(112:reg32_t,116:reg32_t,120:reg32_t)) "Struct_315*"
206 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t)) "Struct_51*"
208 ptr(struct(0:array(reg8_t,224),224:reg32_t)) "StructFrag_85*"
209 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t)) "Struct_52*"
210 ptr(array(reg8_t,58)) "unknown_464*"
211 ptr(array(reg8_t,75)) "unknown_600*"
212 ptr(struct(4:ptr(num8_t),8:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t))) "Struct_34*"
213 ptr(struct(0:reg32_t,8:ptr(num8_t),12:ptr(num8_t),16:reg32_t,20:ptr(num8_t),24:ptr(num8_t),48:reg32_t,52:reg32_t,56:reg32_t,60:ptr(num8_t),64:reg32_t,68:reg32_t,72:ptr(num8_t),76:ptr(num8_t),80:reg32_t,84:reg32_t,88:reg32_t,92:ptr(num8_t),96:reg32_t,100:ptr(num8_t))) "Struct_191*"
214 ptr(struct(60:ptr(TOP),72:ptr(TOP),76:ptr(TOP),92:ptr(TOP),100:ptr(TOP))) "Struct_39*"
215 ptr(array(reg8_t,24)) "unknown_192*"
216 ptr(array(reg8_t,8192)) "unknown_65536*"
217 ptr(struct(4:uint32_t,20:reg32_t)) "Struct_40*"
218 ptr(struct(4:reg32_t,8:uint32_t,12:reg16_t,16:reg32_t)) "Struct_43*"
219 ptr(struct(0:reg32_t,16:reg32_t,92:ptr(num8_t))) "Struct_142*"
220 array(reg8_t,8192) "unknown_65536"
221 ptr(struct(0:ptr(num8_t),4:ptr(ptr(num8_t)),8:num16_t,10:num16_t,12:ptr(ptr(num8_t)))) "hostent*"
2 num32_t "time_t"
222 ptr(struct(4:uint32_t,8:reg16_t,12:reg32_t,16:code_t)) "Struct_44*"
223 union(ptr(reg32_t),ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t))) "Union_71"
224 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(TOP))) "Struct_212*"
225 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_79*"
226 ptr(struct(12:ptr(TOP),16:ptr(TOP),24:ptr(TOP),36:ptr(TOP))) "Struct_53*"
227 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,200),200:reg32_t)),ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t)),ptr(struct(116:reg32_t,120:reg32_t))) "Union_74"
228 ptr(struct(0:ptr(TOP),4:reg32_t,8:uint32_t)) "Struct_49*"
229 ptr(ptr(struct(0:reg64_t,8:uint32_t))) "StructFrag_0**"
230 ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t)) "Struct_47*"
231 union(ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t)),ptr(struct(112:reg32_t,116:reg32_t,120:reg32_t))) "Union_76"
232 union(ptr(struct(12:ptr(TOP),16:ptr(TOP),24:ptr(TOP),28:num32_t,36:ptr(TOP))),ptr(struct(12:ptr(TOP),16:ptr(TOP),24:ptr(TOP),32:reg32_t,36:ptr(TOP))),ptr(struct(12:ptr(TOP),16:ptr(TOP),24:ptr(TOP),36:ptr(TOP)))) "Union_75"
233 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_98*"
234 ptr(struct(20:ptr(num8_t),28:code_t,60:ptr(num8_t),64:reg16_t,72:ptr(num8_t),76:ptr(num8_t),100:ptr(num8_t))) "Struct_75*"
235 ptr(struct(12:ptr(num8_t),16:ptr(TOP),20:reg32_t)) "Struct_77*"
236 union(ptr(struct(0:array(reg8_t,200),200:reg32_t)),ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t)),ptr(struct(116:reg32_t,120:reg32_t))) "Union_65"
237 ptr(struct(12:ptr(TOP),16:ptr(TOP),24:ptr(TOP),28:num32_t,36:ptr(TOP))) "Struct_187*"
238 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_95*"
239 union(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),ptr(struct(0:array(reg8_t,128),128:ptr(ptr(struct(0:ptr(TOP))))))) "Union_77"
240 union(ptr(TOP),struct(0:ptr(TOP))) "Union_78"
241 union(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)),ptr(reg32_t),ptr(struct(0:array(reg8_t,232),232:reg32_t))) "Union_72"
242 ptr(struct(36:code_t,40:code_t)) "Struct_218*"
14 code_t "(_Inout_ void*,size_t -> void*)*"
243 ptr(struct(116:reg32_t,120:reg32_t)) "Struct_60*"
244 ptr(struct(0:ptr(TOP),4:ptr(TOP))) "Struct_194*"
245 ptr(struct(12:ptr(TOP),16:ptr(TOP),24:ptr(TOP),32:reg32_t,36:ptr(TOP))) "Struct_199*"
246 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,232),232:reg32_t))) "Union_68"
247 ptr(struct(4:ptr(num8_t),8:reg16_t)) "Struct_68*"
248 ptr(struct(20:ptr(num8_t),24:reg32_t,28:code_t,32:code_t)) "Struct_201*"
249 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_78*"
250 union(ptr(struct(0:array(reg8_t,24),24:reg32_t)),ptr(struct(36:code_t,40:code_t))) "Union_80"
251 ptr(struct(0:reg32_t,104:ptr(num8_t))) "Struct_319*"
7 union(ptr(num8_t),num32_t) "Union_10"
252 array(reg8_t,259) "unknown_2072"
253 ptr(struct(0:reg64_t,8:union(ptr(num8_t),ptr(num8_t)))) "StructFrag_166*"
254 ptr(struct(4:reg32_t,12:ptr(struct(0:reg64_t,8:union(ptr(num8_t),ptr(num8_t)))))) "Struct_321*"
255 union(ptr(num8_t),ptr(num8_t)) "Union_46"
256 ptr(struct(0:reg32_t,8:ptr(num8_t))) "Struct_322*"
257 ptr(array(reg8_t,49)) "unknown_392*"
258 union(ptr(struct(20:ptr(num8_t),28:code_t,60:ptr(num8_t),64:reg16_t,72:ptr(num8_t),76:ptr(num8_t),100:ptr(num8_t))),ptr(struct(0:array(reg8_t,72),72:ptr(num8_t))),ptr(struct(68:reg32_t,72:ptr(num8_t),76:ptr(num8_t)))) "Union_81"
259 union(ptr(struct(0:array(reg8_t,200),200:reg32_t)),ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t)),ptr(struct(116:reg32_t,120:reg32_t)),ptr(struct(0:array(reg8_t,232),232:reg32_t))) "Union_66"
260 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_1*"
261 ptr(struct(0:array(reg8_t,72),72:ptr(num8_t))) "StructFrag_33*"
262 union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:num8_t))) "Union_70"
263 union(ptr(reg32_t),ptr(struct(116:reg32_t,120:reg32_t))) "Union_69"
264 ptr(struct(68:reg32_t,72:ptr(num8_t),76:ptr(num8_t))) "Struct_206*"
247 ptr(struct(4:ptr(num8_t),8:reg16_t)) "Struct_70*"
265 ptr(struct(12:reg32_t,16:reg32_t,20:code_t)) "Struct_224*"
266 ptr(struct(12:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),44:ptr(num8_t),52:ptr(num8_t))) "Struct_36*"
267 ptr(struct(4:num8_t,8:num8_t,12:ptr(num8_t),16:reg16_t,20:num8_t,28:ptr(num8_t),32:num8_t,36:num8_t,40:num8_t,44:ptr(num8_t),48:num8_t,52:ptr(num8_t))) "Struct_234*"
268 ptr(struct(0:array(reg8_t,24),24:ptr(num8_t))) "StructFrag_16*"
269 ptr(struct(0:array(reg8_t,104),104:ptr(num8_t))) "StructFrag_167*"
270 ptr(struct(4:num8_t,8:num8_t,12:ptr(num8_t),16:reg16_t,20:num8_t,24:ptr(num8_t),28:ptr(num8_t),32:num8_t,36:num8_t,40:num8_t,44:ptr(num8_t),48:num8_t,52:ptr(num8_t))) "Struct_241*"
271 ptr(array(reg8_t,92)) "unknown_736*"
272 ptr(struct(0:reg32_t,4:uint32_t,8:reg32_t,12:ptr(num8_t),16:uint32_t,20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:uint32_t,36:uint32_t,40:uint32_t,44:ptr(num8_t),48:uint32_t,52:ptr(num8_t))) "Struct_225*"
273 ptr(array(reg8_t,80)) "unknown_640*"
274 ptr(struct(0:reg32_t,4:ptr(reg32_t),8:reg32_t,16:reg32_t,20:reg32_t,24:uint32_t,28:ptr(TOP))) "Struct_323*"
275 ptr(struct(8:reg32_t,12:ptr(TOP),16:ptr(TOP),20:reg32_t,24:reg32_t,28:reg32_t)) "Struct_210*"
276 ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:reg32_t,16:reg32_t,20:reg32_t)) "Struct_208*"
230 ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t)) "Struct_211*"
277 ptr(struct(0:ptr(num8_t),4:num32_t)) "Struct_57*"
278 union(ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t)),ptr(struct(0:array(reg8_t,128),128:ptr(ptr(struct(0:ptr(TOP)))))),ptr(struct(100:reg32_t,104:reg32_t,108:reg32_t))) "Union_79"
207 ptr(struct(112:reg32_t,116:reg32_t,120:reg32_t)) "Struct_216*"
279 union(ptr(struct(116:reg32_t,120:reg32_t)),ptr(struct(0:array(reg8_t,232),232:reg32_t)),ptr(struct(112:reg32_t,116:reg32_t,120:reg32_t))) "Union_73"
280 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_169*"
281 ptr(array(reg8_t,33)) "unknown_264*"
282 ptr(array(reg8_t,119)) "unknown_952*"
283 ptr(struct(4:num32_t,8:num32_t,12:ptr(TOP),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:union(reg32_t,num32_t))) "Struct_244*"
284 ptr(struct(20:ptr(num8_t),24:reg32_t,28:ptr(struct(4:ptr(num8_t),8:ptr(num8_t))),32:ptr(TOP))) "Struct_243*"
285 ptr(struct(4:ptr(num8_t),8:ptr(num8_t))) "Struct_84*"
286 ptr(struct(0:num32_t,4:num32_t,12:ptr(TOP),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:union(reg32_t,num32_t))) "Struct_245*"
287 union(num32_t,ptr(struct(0:num32_t,4:num32_t,12:ptr(TOP),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:union(reg32_t,num32_t)))) "Union_83"
104 union(reg32_t,num32_t) "Union_82"
288 ptr(reg16_t) "word[]"
104 union(reg32_t,num32_t) "Union_3"
289 ptr(array(reg8_t,85)) "unknown_680*"
290 ptr(struct(8:ptr(num8_t),16:ptr(num8_t),28:ptr(num8_t))) "Struct_86*"
291 union(ptr(ptr(TOP)),struct(0:reg32_t,4:ptr(TOP)),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_84"
292 ptr(struct(0:union(ptr(ptr(TOP)),struct(0:reg32_t,4:ptr(TOP)),ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Struct_247*"
293 ptr(struct(0:struct(0:reg32_t,4:ptr(TOP)))) "Struct_327*"
294 union(ptr(ptr(TOP)),ptr(struct(0:ptr(TOP),4:ptr(TOP),84:ptr(TOP),104:ptr(TOP))),struct(0:reg32_t,4:ptr(TOP)),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_136"
295 ptr(struct(4:code_t,8:reg32_t)) "Struct_324*"
260 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_140*"
296 ptr(struct(0:ptr(reg32_t),4:ptr(struct(0:reg32_t,4:ptr(reg32_t))))) "Struct_328*"
297 struct(0:reg32_t,4:ptr(reg32_t)) "Struct_93"
298 ptr(struct(0:union(code_t,ptr(num32_t)),4:code_t,8:code_t,12:code_t,16:code_t,20:code_t,24:num32_t,28:num32_t)) "Struct_90*"
299 union(num32_t,ptr(num32_t)) "Union_85"
300 ptr(struct(0:ptr(TOP),4:ptr(TOP),84:ptr(TOP),104:ptr(TOP))) "Struct_3*"
301 union(num32_t,ptr(array(reg8_t,44))) "Union_87"
302 ptr(struct(0:reg32_t,12:uint32_t)) "Struct_94*"
303 array(reg8_t,9) "unknown_72"
304 union(num32_t,ptr(uint32_t)) "Union_86"
305 ptr(struct(0:array(reg8_t,88),88:num8_t)) "StructFrag_38*"
306 array(reg8_t,7) "unknown_56"
307 ptr(array(reg8_t,94)) "unknown_752*"
308 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_3*"
309 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_15*"
310 ptr(struct(0:reg32_t,4:ptr(num8_t),8:reg32_t)) "Struct_329*"
311 ptr(array(reg8_t,48)) "unknown_384*"
312 ptr(array(reg8_t,95)) "unknown_760*"
313 ptr(array(reg8_t,105)) "unknown_840*"
314 ptr(struct(0:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:reg32_t)) "Struct_257*"
315 ptr(struct(0:ptr(TOP),4:num32_t,8:ptr(TOP),12:ptr(TOP),20:reg32_t,24:reg32_t,28:reg32_t)) "Struct_258*"
316 union(num32_t,ptr(struct(0:ptr(TOP),4:num32_t,8:ptr(TOP),12:ptr(TOP),20:reg32_t,24:reg32_t,28:reg32_t))) "Union_88"
317 union(num32_t,ptr(array(reg8_t,41))) "Union_89"
67 ptr(ptr(num8_t)) "char*[]"
149 union(ptr(num8_t),reg32_t) "Union_13"
318 union(reg32_t,ptr(num32_t)) "Union_90"
319 array(reg8_t,28) "unknown_224"
320 ptr(struct(0:reg32_t,12:reg16_t)) "Struct_96*"
321 ptr(array(reg8_t,38)) "unknown_304*"
322 ptr(struct(4:ptr(num8_t),8:ptr(num8_t),16:ptr(num8_t))) "Struct_97*"
323 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_40*"
324 ptr(array(reg8_t,93)) "unknown_744*"
192 union(ptr(num8_t),uint32_t) "Union_91"
325 union(ptr(num8_t),uint32_t,uint32_t) "Union_92"
326 ptr(array(reg8_t,306)) "unknown_2448*"
122 ptr(int32_t) "signed int[]"
327 ptr(struct(0:ptr(struct(8:reg32_t,20:reg32_t,24:ptr(num8_t))),4:reg32_t,8:reg32_t)) "Struct_267*"
327 ptr(struct(0:ptr(struct(8:reg32_t,20:reg32_t,24:ptr(num8_t))),4:reg32_t,8:reg32_t)) "Struct_270*"
328 ptr(struct(8:reg32_t,20:reg32_t,24:ptr(num8_t))) "Struct_268*"
329 ptr(array(reg8_t,78)) "unknown_624*"
330 union(num32_t,ptr(struct(0:ptr(num8_t),4:reg32_t))) "Union_94"
331 ptr(struct(0:num8_t,4:reg32_t,72:ptr(num8_t))) "Struct_269*"
332 union(num32_t,ptr(num8_t)) "Union_95"
333 union(num32_t,ptr(array(reg8_t,29))) "Union_96"
334 union(num32_t,ptr(struct(0:num8_t,4:reg32_t,72:ptr(num8_t)))) "Union_97"
335 ptr(array(reg8_t,73)) "unknown_584*"
336 ptr(struct(0:array(reg8_t,11396),11396:reg32_t)) "StructFrag_143*"
337 union(num32_t,ptr(struct(0:array(reg8_t,11396),11396:reg32_t))) "Union_98"
338 ptr(array(reg8_t,122)) "unknown_976*"
339 float64_t "double"
47 ptr(ptr(TOP)) "void*[]"
340 union(num32_t,ptr(ptr(ptr(TOP))),ptr(struct(0:union(ptr(ptr(TOP)),reg32_t),8:union(ptr(num8_t),num32_t,reg32_t,uint32_t),20:ptr(ptr(num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,40:ptr(TOP),44:reg32_t,156:int32_t)),ptr(struct(0:ptr(ptr(TOP)),4:ptr(TOP),8:reg32_t,12:ptr(num8_t),16:int32_t,20:ptr(ptr(num8_t)),32:ptr(num8_t),36:ptr(num8_t),48:union(ptr(num8_t),ptr(num8_t)),52:reg32_t,92:num32_t,96:reg32_t,112:ptr(ptr(num8_t)),116:uint32_t,120:uint32_t,124:reg32_t,128:reg32_t,132:ptr(num8_t),140:reg32_t,144:reg32_t,152:ptr(TOP),160:reg32_t))) "Union_137"
341 ptr(struct(12:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_102*"
342 ptr(struct(12:ptr(TOP),32:ptr(num8_t),36:ptr(num8_t))) "Struct_99*"
343 ptr(struct(12:ptr(TOP),16:reg32_t,32:ptr(num8_t),36:ptr(num8_t))) "Struct_100*"
344 ptr(array(reg8_t,104)) "unknown_832*"
345 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_100"
308 ptr(struct(0:reg32_t,4:ptr(num8_t))) "Struct_98*"
346 ptr(struct(12:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))) "Struct_129*"
347 ptr(struct(12:ptr(TOP),32:ptr(num8_t),36:ptr(num8_t),40:reg32_t,48:reg32_t)) "Struct_130*"
348 union(num32_t,ptr(struct(12:ptr(TOP),32:ptr(num8_t),36:ptr(num8_t),40:reg32_t,48:reg32_t))) "Union_36"
349 union(num32_t,ptr(array(reg8_t,38))) "Union_37"
308 ptr(struct(0:reg32_t,4:ptr(num8_t))) "Struct_132*"
350 ptr(ptr(struct(8:code_t,12:code_t,20:code_t))) "Struct_296**"
288 ptr(reg16_t) "word*"
351 ptr(array(reg8_t,736)) "unknown_5888*"
352 ptr(ptr(struct(8:code_t,40:code_t))) "Struct_330**"
353 ptr(ptr(struct(8:code_t,12:code_t,16:code_t))) "Struct_331**"
354 ptr(array(reg8_t,41)) "unknown_328*"
58 union(ptr(struct(0:struct(0:uint16_t,2:array(reg8_t,1)))),ptr(struct(0:uint16_t,2:array(reg8_t,1)))) "Union_26"
355 ptr(ptr(struct(8:code_t,20:code_t))) "Struct_280**"
356 union(num32_t,reg32_t,uint32_t) "Union_101"
357 ptr(struct(0:reg32_t,4:reg32_t,8:union(num32_t,reg32_t,uint32_t),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,156:int32_t)) "Struct_276*"
358 ptr(struct(4:reg32_t,8:union(num32_t,reg32_t,uint32_t),12:union(num32_t,reg32_t,uint32_t),24:num32_t,28:num32_t,32:num32_t,36:num32_t,156:reg32_t,160:reg32_t)) "Struct_278*"
359 union(num32_t,ptr(struct(4:reg32_t,8:union(num32_t,reg32_t,uint32_t),12:union(num32_t,reg32_t,uint32_t),24:num32_t,28:num32_t,32:num32_t,36:num32_t,156:reg32_t,160:reg32_t))) "Union_103"
360 union(ptr(num8_t),reg32_t,num32_t,uint32_t,uint32_t) "Union_104"
361 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_46*"
91 union(ptr(TOP),num32_t) "Union_105"
362 ptr(array(reg8_t,124)) "unknown_992*"
363 union(ptr(num8_t),num32_t,reg32_t) "Union_106"
364 ptr(struct(0:union(ptr(ptr(TOP)),reg32_t),8:union(ptr(num8_t),num32_t,reg32_t,uint32_t),20:ptr(ptr(num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,40:ptr(TOP),44:reg32_t,156:int32_t)) "Struct_134*"
365 union(ptr(num8_t),num32_t,reg32_t,uint32_t) "Union_40"
366 union(num32_t,ptr(array(reg8_t,35))) "Union_42"
367 union(ptr(num8_t),reg32_t,num32_t,uint32_t) "Union_43"
368 union(num32_t,ptr(struct(0:union(ptr(ptr(TOP)),reg32_t),8:union(ptr(num8_t),num32_t,reg32_t,uint32_t),20:ptr(ptr(num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,40:ptr(TOP),44:reg32_t,156:int32_t))) "Union_44"
369 ptr(array(reg8_t,268)) "unknown_2144*"
370 union(ptr(ptr(TOP)),reg32_t) "Union_39"
371 ptr(struct(0:array(reg8_t,20),20:ptr(ptr(num8_t)))) "StructFrag_41*"
372 ptr(ptr(ptr(TOP))) "void***"
373 ptr(struct(0:array(reg8_t,40),40:ptr(ptr(TOP)))) "StructFrag_43*"
374 ptr(struct(0:ptr(ptr(TOP)),4:ptr(TOP),8:reg32_t,12:ptr(num8_t),16:int32_t,20:ptr(ptr(num8_t)),32:ptr(num8_t),36:ptr(num8_t),48:union(ptr(num8_t),ptr(num8_t)),52:reg32_t,92:num32_t,96:reg32_t,112:ptr(ptr(num8_t)),116:uint32_t,120:uint32_t,124:reg32_t,128:reg32_t,132:ptr(num8_t),140:reg32_t,144:reg32_t,152:ptr(TOP),160:reg32_t)) "Struct_139*"
375 union(num32_t,ptr(struct(0:ptr(ptr(TOP)),4:ptr(TOP),8:reg32_t,12:ptr(num8_t),16:int32_t,20:ptr(ptr(num8_t)),32:ptr(num8_t),36:ptr(num8_t),48:union(ptr(num8_t),ptr(num8_t)),52:reg32_t,92:num32_t,96:reg32_t,112:ptr(ptr(num8_t)),116:uint32_t,120:uint32_t,124:reg32_t,128:reg32_t,132:ptr(num8_t),140:reg32_t,144:reg32_t,152:ptr(TOP),160:reg32_t))) "Union_47"
376 ptr(struct(0:reg32_t,4:ptr(num8_t),16:reg32_t,24:union(num32_t,ptr(struct(12:ptr(TOP),16:uint32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t)))))) "Struct_137*"
377 ptr(struct(0:ptr(num8_t),4:uint32_t,8:reg32_t)) "Struct_140*"
378 ptr(array(reg8_t,180)) "unknown_1440*"
379 union(num32_t,ptr(struct(12:ptr(TOP),16:uint32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t)))) "Union_45"
380 ptr(struct(0:union(ptr(num8_t),ptr(num8_t)),4:reg32_t)) "Struct_141*"
381 union(num32_t,ptr(struct(0:union(ptr(num8_t),ptr(num8_t)),4:reg32_t))) "Union_48"
377 ptr(struct(0:ptr(num8_t),4:uint32_t,8:reg32_t)) "Struct_108*"
382 ptr(struct(16:reg32_t,20:reg32_t,36:ptr(num8_t))) "Struct_281*"
383 ptr(array(reg8_t,111)) "unknown_888*"
384 union(num32_t,ptr(union(reg32_t,reg32_t))) "Union_108"
385 ptr(struct(0:union(reg32_t,reg32_t),4:union(reg32_t,reg32_t),8:num32_t,12:num32_t,16:num32_t,20:num32_t)) "Struct_282*"
386 union(num32_t,ptr(struct(0:union(reg32_t,reg32_t),4:union(reg32_t,reg32_t),8:num32_t,12:num32_t,16:num32_t,20:num32_t))) "Union_109"
387 union(ptr(num8_t),reg32_t,uint32_t,uint32_t) "Union_110"
388 union(num32_t,reg32_t,reg32_t) "Union_114"
389 union(ptr(num8_t),reg32_t,uint32_t) "Union_113"
390 ptr(struct(0:union(num32_t,reg32_t,uint32_t),4:reg32_t,8:int32_t,12:ptr(num8_t))) "Struct_284*"
391 ptr(struct(0:union(num32_t,reg32_t,uint32_t),4:reg32_t,8:reg32_t,12:reg32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t)) "Struct_286*"
392 union(num32_t,ptr(struct(0:union(num32_t,reg32_t,uint32_t),4:reg32_t,8:reg32_t,12:reg32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t))) "Union_112"
393 ptr(union(reg32_t,uint32_t)) "Union_2*"
103 union(reg32_t,uint32_t) "Union_2"
394 array(reg16_t,2) "word[2]"
395 union(ptr(num8_t),ptr(TOP)) "Union_138"
345 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_139"
233 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_147*"
396 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,36:uint32_t,56:num32_t)) "Struct_289*"
397 union(num32_t,ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,36:uint32_t,56:num32_t))) "Union_116"
398 ptr(array(reg8_t,63)) "unknown_504*"
399 ptr(array(reg8_t,72)) "unknown_576*"
400 union(num32_t,ptr(reg32_t)) "Union_117"
192 union(ptr(num8_t),uint32_t) "Union_119"
401 ptr(struct(4:reg32_t,8:reg32_t,12:num32_t)) "Struct_293*"
402 union(num32_t,ptr(struct(4:reg32_t,8:reg32_t,12:num32_t))) "Union_118"
403 ptr(struct(0:union(num32_t,uint32_t,uint32_t),4:int32_t,12:reg32_t,20:num32_t,24:ptr(TOP),28:num32_t,32:num32_t,44:num32_t,112:ptr(TOP))) "Struct_294*"
404 ptr(struct(20:num32_t,24:reg32_t,32:ptr(TOP))) "Struct_113*"
405 union(num32_t,ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)),ptr(num8_t)) "Union_120"
406 union(num32_t,ptr(struct(0:union(num32_t,uint32_t,uint32_t),4:int32_t,12:reg32_t,20:num32_t,24:ptr(TOP),28:num32_t,32:num32_t,44:num32_t,112:ptr(TOP)))) "Union_121"
407 ptr(array(reg8_t,89)) "unknown_712*"
408 ptr(struct(4:ptr(num8_t),12:reg16_t)) "Struct_114*"
409 ptr(array(reg8_t,839)) "unknown_6712*"
410 ptr(array(reg8_t,100)) "unknown_800*"
411 union(reg32_t,num32_t,uint32_t) "Union_140"
103 union(reg32_t,uint32_t) "Union_17"
412 ptr(struct(0:reg32_t,4:reg32_t,8:union(reg32_t,uint32_t))) "Struct_333*"
163 ptr(struct(0:ptr(num8_t),4:reg32_t)) "Struct_274*"
103 union(reg32_t,uint32_t) "Union_18"
413 ptr(struct(0:reg32_t,8:reg32_t)) "Struct_334*"
206 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t)) "Struct_335*"
414 ptr(struct(4:reg32_t,8:union(code_t,ptr(num32_t)),12:ptr(num8_t),20:code_t)) "Struct_115*"
415 ptr(struct(0:array(reg8_t,104),104:reg16_t)) "StructFrag_177*"
416 ptr(array(reg8_t,288)) "unknown_2304*"
35 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "Struct_297*"
417 ptr(ptr(reg32_t)) "dword**"
418 ptr(array(reg8_t,112)) "unknown_896*"
419 ptr(struct(4:uint32_t,8:uint32_t,12:num32_t)) "Struct_116*"
420 ptr(array(reg8_t,74)) "unknown_592*"
103 union(reg32_t,uint32_t) "Union_4"
421 union(ptr(num8_t),reg32_t,reg32_t,num32_t,reg32_t,uint32_t,uint32_t,uint32_t) "Union_124"
422 ptr(struct(0:reg32_t,4:union(ptr(num8_t),num32_t))) "StructFrag_62*"
423 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_57*"
424 array(num16_t,2) "SHORT[2]"
129 ptr(struct(4:reg32_t,8:ptr(struct(0:ptr(num8_t),4:reg32_t,12:reg32_t,16:ptr(code_t))))) "Struct_159*"
425 union(ptr(num8_t),reg32_t,reg32_t) "Union_59"
426 ptr(struct(0:array(reg8_t,10),10:num8_t)) "StructFrag_49*"
427 ptr(struct(16:code_t,36:code_t,64:code_t)) "Struct_318*"
428 ptr(struct(12:code_t,24:code_t,68:code_t)) "Struct_316*"
429 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_0*"
430 ptr(struct(60:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),92:ptr(num8_t),100:ptr(num8_t))) "Struct_235*"
431 ptr(struct(52:num8_t,56:num8_t,60:ptr(num8_t),64:reg16_t,68:num8_t,76:ptr(num8_t),80:num8_t,84:num8_t,88:num8_t,92:ptr(num8_t),96:num8_t,100:ptr(num8_t))) "Struct_236*"
432 ptr(struct(0:reg64_t,8:ptr(num8_t))) "StructFrag_28*"
433 struct(0:reg32_t,4:ptr(TOP)) "Struct_85"
434 ptr(struct(0:array(reg8_t,24),24:code_t)) "StructFrag_165*"
435 union(num32_t,ptr(struct(0:ptr(struct(8:reg32_t,20:reg32_t,24:ptr(num8_t))),4:reg32_t,8:reg32_t))) "Union_93"
436 union(num32_t,code_t) "Union_38"
437 ptr(struct(8:code_t,12:code_t,16:code_t)) "Struct_331*"
438 ptr(struct(8:code_t,12:code_t,20:code_t)) "Struct_296*"
67 ptr(ptr(num8_t)) "LPSTR[]"
439 ptr(struct(8:code_t,20:code_t)) "Struct_280*"
440 union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:reg32_t))) "Union_99"
0 reg32_t "HFONT"
441 ptr(struct(0:uint16_t,2:array(reg8_t,1))) "SHITEMID*"
132 ptr(code_t) "proc**"
70 ptr(struct(0:reg32_t,4:code_t)) "StructFrag_37*"
442 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_44*"
443 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_340*"
444 ptr(struct(0:ptr(num8_t),4:reg32_t,12:reg32_t,16:ptr(code_t))) "Struct_158*"
432 ptr(struct(0:reg64_t,8:ptr(num8_t))) "StructFrag_23*"
445 ptr(ptr(uint32_t)) "u_long**"
445 ptr(ptr(uint32_t)) "unsigned int**"
446 ptr(struct(0:array(reg8_t,36),36:code_t)) "StructFrag_29*"
447 ptr(struct(8:code_t,40:code_t)) "Struct_330*"
448 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_45*"
14 code_t "(_In_ CHAR* -ms-> HMODULE)*"
449 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_91*"
450 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_65*"
451 ptr(struct(0:array(reg8_t,536870910),4294967294:num8_t)) "StructFrag_149*"
452 array(reg8_t,117) "unknown_936"
453 array(reg8_t,81) "unknown_648"
454 array(reg8_t,31) "unknown_248"
455 array(reg8_t,91) "unknown_728"
456 array(reg8_t,21) "unknown_168"
457 array(reg8_t,185) "unknown_1480"
458 array(reg8_t,23) "unknown_184"
459 array(reg8_t,49) "unknown_392"
460 array(reg8_t,128) "unknown_1024"
461 array(reg8_t,72) "unknown_576"
462 array(reg8_t,46) "unknown_368"
463 array(reg8_t,5) "unknown_40"
464 array(reg8_t,10) "unknown_80"
465 array(reg8_t,48) "unknown_384"
466 array(reg8_t,25) "unknown_200"
467 array(reg8_t,39) "unknown_312"
468 array(reg8_t,44) "unknown_352"
469 array(reg8_t,11) "unknown_88"
470 array(reg8_t,70) "unknown_560"
471 array(reg8_t,53) "unknown_424"
472 array(reg8_t,61) "unknown_488"
473 array(reg8_t,236) "unknown_1888"
474 array(reg8_t,103) "unknown_824"
475 array(reg8_t,132) "unknown_1056"
476 array(reg8_t,83) "unknown_664"
477 array(reg8_t,13) "unknown_104"
478 array(reg8_t,65) "unknown_520"
479 array(reg8_t,14) "unknown_112"
480 array(reg8_t,36) "unknown_288"
481 array(reg8_t,40) "unknown_320"
482 array(reg8_t,42) "unknown_336"
483 array(reg8_t,22) "unknown_176"
484 array(reg8_t,15) "unknown_120"
485 array(reg8_t,38) "unknown_304"
486 array(reg8_t,156) "unknown_1248"
487 array(reg8_t,26) "unknown_208"
488 array(reg8_t,58) "unknown_464"
489 array(reg8_t,57) "unknown_456"
490 array(reg8_t,19) "unknown_152"
491 array(reg8_t,45) "unknown_360"
492 array(reg8_t,29) "unknown_232"
493 array(reg8_t,288) "unknown_2304"
494 array(reg8_t,256) "unknown_2048"
495 array(reg8_t,192) "unknown_1536"
496 array(reg8_t,18) "unknown_144"
497 array(reg8_t,101) "unknown_808"
498 array(reg8_t,144) "unknown_1152"
499 array(reg8_t,35) "unknown_280"
500 array(reg8_t,56) "unknown_448"
501 array(reg8_t,43) "unknown_344"
502 array(reg8_t,74) "unknown_592"
503 array(reg8_t,183) "unknown_1464"
504 array(reg8_t,66) "unknown_528"
505 array(reg8_t,64) "unknown_512"
506 array(reg8_t,100) "unknown_800"
507 array(reg8_t,107) "unknown_856"
508 array(reg8_t,67) "unknown_536"
509 array(reg8_t,80) "unknown_640"
510 array(reg8_t,59) "unknown_472"
511 array(reg8_t,223) "unknown_1784"
512 array(reg8_t,265) "unknown_2120"
513 array(reg8_t,60) "unknown_480"
514 array(reg8_t,41) "unknown_328"
515 array(reg8_t,27) "unknown_216"
516 array(reg8_t,152) "unknown_1216"
517 array(reg8_t,69) "unknown_552"
518 array(reg8_t,98) "unknown_784"
519 array(reg8_t,93) "unknown_744"
520 array(reg8_t,50) "unknown_400"
521 array(reg8_t,51) "unknown_408"
522 array(reg8_t,34) "unknown_272"
523 array(reg8_t,17) "unknown_136"
524 array(reg8_t,97) "unknown_776"
525 array(reg8_t,116) "unknown_928"
526 array(reg8_t,76) "unknown_608"
527 array(reg8_t,205) "unknown_1640"
528 array(reg8_t,90) "unknown_720"
529 array(reg8_t,86) "unknown_688"
530 array(reg8_t,37) "unknown_296"
531 array(reg8_t,123) "unknown_984"
532 array(reg8_t,52) "unknown_416"
533 array(reg8_t,75) "unknown_600"
534 array(reg8_t,121) "unknown_968"
535 array(reg8_t,89) "unknown_712"
536 array(reg8_t,63) "unknown_504"
537 array(reg8_t,146) "unknown_1168"
538 array(reg8_t,33) "unknown_264"
539 array(reg8_t,62) "unknown_496"
540 array(reg8_t,30) "unknown_240"
541 array(reg8_t,150) "unknown_1200"
542 array(reg8_t,118) "unknown_944"
543 array(reg8_t,111) "unknown_888"
544 array(ptr(TOP),11) "void*[11]"
545 array(reg8_t,115) "unknown_920"
546 array(reg8_t,113) "unknown_904"
547 array(reg8_t,193) "unknown_1544"
548 array(reg8_t,82) "unknown_656"
549 array(reg8_t,71) "unknown_568"
550 array(reg8_t,119) "unknown_952"
551 array(reg8_t,73) "unknown_584"
552 array(reg32_t,13) "dword[13]"
553 array(reg8_t,240) "unknown_1920"
554 array(reg32_t,5) "dword[5]"
555 array(reg8_t,237) "unknown_1896"
556 array(reg8_t,68) "unknown_544"
557 array(reg8_t,102) "unknown_816"
558 array(reg8_t,180) "unknown_1440"
559 array(reg8_t,137) "unknown_1096"
560 array(reg8_t,108) "unknown_864"
561 array(reg8_t,125) "unknown_1000"
562 array(reg8_t,54) "unknown_432"
563 array(ptr(TOP),5) "void*[5]"
564 array(reg32_t,17) "dword[17]"
565 array(reg32_t,8) "dword[8]"
566 array(reg8_t,160) "unknown_1280"
567 array(reg8_t,135) "unknown_1080"
568 array(reg8_t,105) "unknown_840"
569 array(reg8_t,246) "unknown_1968"
570 array(reg8_t,229) "unknown_1832"
571 array(reg8_t,255) "unknown_2040"
572 array(reg8_t,77) "unknown_616"
573 array(reg8_t,282) "unknown_2256"
574 array(reg8_t,79) "unknown_632"
575 array(reg8_t,218) "unknown_1744"
576 array(reg8_t,189) "unknown_1512"
577 array(reg8_t,99) "unknown_792"
578 array(reg8_t,85) "unknown_680"
579 array(reg8_t,188) "unknown_1504"
580 array(reg8_t,78) "unknown_624"
581 array(reg8_t,161) "unknown_1288"
582 array(reg8_t,141) "unknown_1128"
583 array(reg8_t,151) "unknown_1208"
584 array(ptr(TOP),6) "void*[6]"
585 array(reg8_t,378) "unknown_3024"
586 array(reg8_t,131) "unknown_1048"
587 array(reg8_t,148) "unknown_1184"
588 array(reg8_t,120) "unknown_960"
589 array(reg8_t,88) "unknown_704"
590 array(reg8_t,330) "unknown_2640"
591 array(reg8_t,182) "unknown_1456"
592 array(reg8_t,96) "unknown_768"
593 array(reg8_t,317) "unknown_2536"
594 array(reg8_t,449) "unknown_3592"
595 array(reg8_t,339) "unknown_2712"
596 array(reg8_t,110) "unknown_880"
597 array(reg8_t,168) "unknown_1344"
598 array(reg8_t,47) "unknown_376"
599 array(reg8_t,211) "unknown_1688"
600 array(reg8_t,109) "unknown_872"
601 array(reg8_t,106) "unknown_848"
602 array(reg8_t,943) "unknown_7544"
603 array(reg8_t,242) "unknown_1936"
604 array(reg8_t,87) "unknown_696"
605 array(reg8_t,640) "unknown_5120"
606 array(reg8_t,202) "unknown_1616"
607 array(reg8_t,130) "unknown_1040"
608 array(reg8_t,124) "unknown_992"
609 array(reg8_t,169) "unknown_1352"
610 array(reg8_t,84) "unknown_672"
611 array(reg8_t,167) "unknown_1336"
612 array(reg8_t,170) "unknown_1360"
613 array(reg8_t,55) "unknown_440"
614 array(reg8_t,127) "unknown_1016"
615 array(reg8_t,196) "unknown_1568"
616 array(reg8_t,201) "unknown_1608"
617 array(reg32_t,7) "dword[7]"
618 array(reg32_t,4) "dword[4]"
619 array(ptr(TOP),3) "void*[3]"
620 array(reg8_t,232) "unknown_1856"
621 array(reg8_t,104) "unknown_832"
622 array(reg8_t,153) "unknown_1224"
623 array(reg8_t,95) "unknown_760"
624 array(reg8_t,231) "unknown_1848"
625 array(reg8_t,461) "unknown_3688"
626 array(reg8_t,129) "unknown_1032"
627 array(reg8_t,140) "unknown_1120"
628 array(reg8_t,496) "unknown_3968"
629 array(reg8_t,224) "unknown_1792"
630 array(reg8_t,234) "unknown_1872"
631 array(reg8_t,268) "unknown_2144"
632 array(reg8_t,173) "unknown_1384"
633 array(reg8_t,238) "unknown_1904"
634 array(reg8_t,206) "unknown_1648"
635 array(reg8_t,142) "unknown_1136"
636 array(reg8_t,615) "unknown_4920"
637 array(reg8_t,383) "unknown_3064"
638 array(ptr(TOP),8) "void*[8]"
639 array(reg8_t,176) "unknown_1408"
640 array(reg8_t,326) "unknown_2608"
641 array(reg8_t,329) "unknown_2632"
642 array(reg8_t,316) "unknown_2528"
643 array(reg8_t,134) "unknown_1072"
644 array(reg8_t,139) "unknown_1112"
645 array(reg8_t,126) "unknown_1008"
646 array(reg8_t,164) "unknown_1312"
647 array(reg8_t,133) "unknown_1064"
648 array(reg8_t,389) "unknown_3112"
649 array(reg8_t,398) "unknown_3184"
650 array(reg8_t,94) "unknown_752"
651 array(reg8_t,92) "unknown_736"
652 array(reg8_t,216) "unknown_1728"
653 array(reg8_t,419) "unknown_3352"
654 array(reg8_t,163) "unknown_1304"
655 array(reg8_t,244) "unknown_1952"
656 array(ptr(TOP),9) "void*[9]"
657 array(reg8_t,194) "unknown_1552"
658 array(reg8_t,157) "unknown_1256"
659 array(reg8_t,149) "unknown_1192"
660 array(reg8_t,212) "unknown_1696"
661 array(reg8_t,264) "unknown_2112"
662 array(reg8_t,174) "unknown_1392"
663 array(ptr(TOP),14) "void*[14]"
664 array(reg8_t,198) "unknown_1584"
665 array(reg8_t,536) "unknown_4288"
666 array(ptr(TOP),4) "void*[4]"
667 array(reg8_t,314) "unknown_2512"
668 array(reg8_t,179) "unknown_1432"
669 array(reg8_t,177) "unknown_1416"
670 array(reg8_t,227) "unknown_1816"
671 array(reg8_t,143) "unknown_1144"
672 array(reg8_t,433) "unknown_3464"
673 array(reg8_t,254) "unknown_2032"
674 array(reg8_t,407) "unknown_3256"
675 array(reg8_t,215) "unknown_1720"
676 array(reg8_t,172) "unknown_1376"
677 array(reg8_t,249) "unknown_1992"
678 array(reg8_t,147) "unknown_1176"
679 array(reg8_t,289) "unknown_2312"
680 array(reg8_t,277) "unknown_2216"
681 array(reg8_t,322) "unknown_2576"
682 array(reg8_t,122) "unknown_976"
683 array(reg8_t,578) "unknown_4624"
684 array(reg8_t,219) "unknown_1752"
685 array(reg8_t,184) "unknown_1472"
686 array(reg8_t,159) "unknown_1272"
687 array(reg8_t,250) "unknown_2000"
688 array(reg8_t,294) "unknown_2352"
689 array(reg8_t,154) "unknown_1232"
690 array(reg8_t,165) "unknown_1320"
691 array(reg8_t,233) "unknown_1864"
692 array(reg8_t,534) "unknown_4272"
693 array(reg8_t,245) "unknown_1960"
694 array(reg8_t,332) "unknown_2656"
695 array(reg8_t,405) "unknown_3240"
696 array(reg8_t,190) "unknown_1520"
697 array(reg8_t,300) "unknown_2400"
698 array(reg8_t,197) "unknown_1576"
699 array(reg8_t,239) "unknown_1912"
700 array(reg8_t,476) "unknown_3808"
701 array(reg8_t,199) "unknown_1592"
702 array(reg8_t,546) "unknown_4368"
703 array(reg8_t,208) "unknown_1664"
704 array(reg8_t,480) "unknown_3840"
705 array(reg8_t,306) "unknown_2448"
706 array(reg8_t,438) "unknown_3504"
707 array(reg8_t,284) "unknown_2272"
708 array(reg8_t,458) "unknown_3664"
709 array(reg8_t,243) "unknown_1944"
710 array(reg8_t,495) "unknown_3960"
711 array(reg8_t,381) "unknown_3048"
712 array(reg8_t,155) "unknown_1240"
713 array(reg8_t,275) "unknown_2200"
714 array(reg8_t,451) "unknown_3608"
715 array(reg8_t,210) "unknown_1680"
716 array(reg8_t,138) "unknown_1104"
717 array(reg8_t,930) "unknown_7440"
718 array(reg8_t,209) "unknown_1672"
719 array(reg8_t,341) "unknown_2728"
720 array(reg8_t,228) "unknown_1824"
721 array(reg8_t,716) "unknown_5728"
722 array(reg8_t,187) "unknown_1496"
723 array(reg8_t,230) "unknown_1840"
724 array(reg8_t,171) "unknown_1368"
725 array(reg8_t,145) "unknown_1160"
726 array(reg8_t,374) "unknown_2992"
727 array(reg32_t,11) "dword[11]"
728 array(reg8_t,280) "unknown_2240"
729 array(reg8_t,568) "unknown_4544"
730 array(reg8_t,657) "unknown_5256"
731 array(reg8_t,200) "unknown_1600"
732 array(reg8_t,304) "unknown_2432"
733 array(reg8_t,221) "unknown_1768"
734 array(reg8_t,633) "unknown_5064"
735 array(reg8_t,386) "unknown_3088"
736 array(reg8_t,443) "unknown_3544"
737 array(reg8_t,335) "unknown_2680"
738 array(reg8_t,257) "unknown_2056"
739 array(reg8_t,279) "unknown_2232"
740 array(reg8_t,213) "unknown_1704"
741 array(reg8_t,417) "unknown_3336"
742 array(reg8_t,342) "unknown_2736"
743 array(reg8_t,310) "unknown_2480"
744 array(reg8_t,320) "unknown_2560"
745 array(reg8_t,907) "unknown_7256"
746 array(reg8_t,432) "unknown_3456"
747 array(reg8_t,331) "unknown_2648"
748 array(reg8_t,295) "unknown_2360"
749 array(reg8_t,839) "unknown_6712"
750 array(reg8_t,214) "unknown_1712"
751 array(reg8_t,114) "unknown_912"
752 array(reg8_t,136) "unknown_1088"
753 array(reg8_t,158) "unknown_1264"
754 array(reg8_t,468) "unknown_3744"
14 code_t "(HKEY,_In_ CHAR*,DWORD,DWORD,_In_ BYTE*,DWORD -ms-> LSTATUS)*"
14 code_t "(HKEY,_In_ CHAR*,DWORD,_Inout_ LPSTR,DWORD,REGSAM,_Inout_ LPSECURITY_ATTRIBUTES,_Inout_ PHKEY,_Inout_ LPDWORD -ms-> LSTATUS)*"
14 code_t "(HKEY,_In_ CHAR*,_Inout_ LPDWORD,_Inout_ LPDWORD,_Inout_ LPBYTE,_Inout_ LPDWORD -ms-> LSTATUS)*"
14 code_t "(HKEY,_In_ CHAR*,DWORD,REGSAM,_Inout_ PHKEY -ms-> LSTATUS)*"
14 code_t "(HKEY -ms-> LSTATUS)*"
14 code_t "(_In_ INITCOMMONCONTROLSEX* -ms-> BOOL)*"
14 code_t "(int,int,UINT,int,int -ms-> HIMAGELIST)*"
14 code_t "(_Inout_ HIMAGELIST,int,HICON -ms-> int)*"
14 code_t "(_Inout_ HIMAGELIST,int,int,int -ms-> BOOL)*"
14 code_t "(_Inout_ HIMAGELIST,int -ms-> BOOL)*"
14 code_t "(_Inout_ HIMAGELIST -ms-> BOOL)*"
14 code_t "(void -ms-> void)*"
14 code_t "(int,int -ms-> BOOL)*"
14 code_t "(HWND,int,int -ms-> BOOL)*"
14 code_t "(_Inout_ HIMAGELIST,int,UINT -ms-> HICON)*"
14 code_t "(HWND -ms-> BOOL)*"
14 code_t "(int,COLORREF -ms-> HBRUSH)*"
14 code_t "(int,int,COLORREF -ms-> HPEN)*"
14 code_t "(HDC,int,int,_Inout_ LPPOINT -ms-> BOOL)*"
14 code_t "(HDC,int,int -ms-> BOOL)*"
14 code_t "(_In_ LOGFONTA* -ms-> HFONT)*"
14 code_t "(HDC,COLORREF -ms-> COLORREF)*"
14 code_t "(HDC -ms-> HDC)*"
14 code_t "(HDC,int,int -ms-> HBITMAP)*"
14 code_t "(HDC,HGDIOBJ -ms-> HGDIOBJ)*"
14 code_t "(HGDIOBJ -ms-> BOOL)*"
14 code_t "(HANDLE,int,_Inout_ LPVOID -ms-> int)*"
14 code_t "(HDC,int -ms-> int)*"
14 code_t "(HDC,_In_ CHAR*,int,_Inout_ LPSIZE -ms-> BOOL)*"
14 code_t "(HDC,int,int,int,int,HDC,int,int,DWORD -ms-> BOOL)*"
14 code_t "(HDC -ms-> BOOL)*"
14 code_t "(COLORREF -ms-> HBRUSH)*"
14 code_t "(int -ms-> HGDIOBJ)*"
14 code_t "(_Inout_ LPSTARTUPINFOA -ms-> void)*"
14 code_t "(_Inout_ LPFILETIME -ms-> void)*"
14 code_t "(LCID,LCTYPE,_Inout_ LPSTR,int -ms-> int)*"
14 code_t "(HGLOBAL -ms-> HGLOBAL)*"
14 code_t "(HGLOBAL -ms-> SIZE_T)*"
14 code_t "(HANDLE -ms-> BOOL)*"
14 code_t "(HANDLE,DWORD -ms-> DWORD)*"
14 code_t "(_Inout_ LPSECURITY_ATTRIBUTES,BOOL,BOOL,_In_ CHAR* -ms-> HANDLE)*"
14 code_t "(void -ms-> DWORD)*"
14 code_t "(HANDLE,HANDLE,HANDLE,_Inout_ LPHANDLE,DWORD,BOOL,DWORD -ms-> BOOL)*"
14 code_t "(void -ms-> HANDLE)*"
14 code_t "(DWORD,BOOL -ms-> DWORD)*"
14 code_t "(_Inout_ LPSECURITY_ATTRIBUTES,BOOL,_In_ CHAR* -ms-> HANDLE)*"
14 code_t "(HMODULE,_In_ CHAR* -ms-> FARPROC)*"
14 code_t "(_Inout_ PAPCFUNC,HANDLE,ULONG_PTR -ms-> DWORD)*"
14 code_t "(HANDLE,DWORD -ms-> SIZE_T)*"
14 code_t "(DWORD,_Inout_ PHANDLE -ms-> DWORD)*"
14 code_t "(_In_ CHAR* -ms-> int)*"
14 code_t "(HMODULE,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
14 code_t "(DWORD,_In_ HANDLE*,BOOL,DWORD,BOOL -ms-> DWORD)*"
14 code_t "(_Inout_ LPSTR,_In_ CHAR*,int -ms-> LPSTR)*"
14 code_t "(_Inout_ LPCRITICAL_SECTION -ms-> void)*"
14 code_t "(_In_ CHAR*,_In_ CHAR* -ms-> int)*"
14 code_t "(_In_ CHAR* -ms-> DWORD)*"
14 code_t "(_In_ CHAR*,_Inout_ LPSECURITY_ATTRIBUTES -ms-> BOOL)*"
14 code_t "(_In_ CHAR*,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
14 code_t "(_In_ CHAR*,_In_ CHAR*,_In_ CHAR*,_Inout_ LPSTR,DWORD,_In_ CHAR* -ms-> DWORD)*"
14 code_t "(_In_ CHAR*,DWORD,DWORD,_Inout_ LPSECURITY_ATTRIBUTES,DWORD,DWORD,HANDLE -ms-> HANDLE)*"
14 code_t "(HANDLE,_Inout_ LPWIN32_FIND_DATAA -ms-> BOOL)*"
14 code_t "(_In_ CHAR*,_Inout_ LPWIN32_FIND_DATAA -ms-> HANDLE)*"
14 code_t "(void -ms-> LPSTR)*"
14 code_t "(ATOM -ms-> ATOM)*"
14 code_t "(_In_ CHAR* -ms-> ATOM)*"
14 code_t "(_In_ FILETIME*,_Inout_ LPSYSTEMTIME -ms-> BOOL)*"
14 code_t "(_Inout_ LPTIME_ZONE_INFORMATION -ms-> DWORD)*"
14 code_t "(_In_ FILETIME*,_In_ FILETIME* -ms-> LONG)*"
14 code_t "(_In_ SYSTEMTIME*,_Inout_ LPFILETIME -ms-> BOOL)*"
14 code_t "(LCID,DWORD,_In_ SYSTEMTIME*,_In_ CHAR*,_Inout_ LPSTR,int -ms-> int)*"
14 code_t "(HGLOBAL -ms-> LPVOID)*"
14 code_t "(HMODULE,HRSRC -ms-> HGLOBAL)*"
14 code_t "(HMODULE,_In_ CHAR*,_In_ CHAR* -ms-> HRSRC)*"
14 code_t "(_Inout_ LPSTR,_In_ CHAR* -ms-> LPSTR)*"
14 code_t "(_Inout_ LONG* -ms-> LONG)*"
14 code_t "(HMODULE -ms-> BOOL)*"
14 code_t "(DWORD,_In_ HANDLE*,BOOL,DWORD -ms-> DWORD)*"
14 code_t "(HANDLE,DWORD,SIZE_T -ms-> LPVOID)*"
14 code_t "(_In_ CHAR*,_Inout_ LPSTR,_Inout_ LPSECURITY_ATTRIBUTES,_Inout_ LPSECURITY_ATTRIBUTES,BOOL,DWORD,_Inout_ LPVOID,_In_ CHAR*,_Inout_ LPSTARTUPINFOA,_Inout_ LPPROCESS_INFORMATION -ms-> BOOL)*"
14 code_t "(_In_ CHAR* -ms-> void)*"
14 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
14 code_t "(HMODULE,HRSRC -ms-> DWORD)*"
14 code_t "(DWORD,SIZE_T,SIZE_T -ms-> HANDLE)*"
14 code_t "(_In_ CHAR*,_In_ CHAR*,INT,_In_ CHAR* -ms-> UINT)*"
14 code_t "(DWORD,_Inout_ LPSTR -ms-> DWORD)*"
14 code_t "(UINT,DWORD,_In_ CHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
14 code_t "(HGLOBAL -ms-> BOOL)*"
14 code_t "(UINT,SIZE_T -ms-> HGLOBAL)*"
14 code_t "(_In_ char*,FILE* -> int)*"
14 code_t "(_Inout_ char*,_In_ char* -> int)*"
14 code_t "(int -> int)*"
14 code_t "(int,_Inout_ char*,int -> char*)*"
14 code_t "(_In_ char*,int -> int)*"
14 code_t "(FILE* -> int)*"
14 code_t "(FILE*,int,int -> int)*"
14 code_t "(_Inout_ void*,size_t,size_t,_Inout_ (_In_ void*,_In_ void* -> int)* -> void)*"
14 code_t "(_In_ void*,_In_ void*,size_t,size_t,_Inout_ (_In_ void*,_In_ void* -> int)* -> void*)*"
14 code_t "(_In_ char*,_In_ char* -> char*)*"
14 code_t "(_In_ char*,_In_ char* -> FILE*)*"
14 code_t "(size_t,size_t -> void*)*"
14 code_t "(_In_ char*,int -> char*)*"
14 code_t "(_In_ char*,_In_ char* -> size_t)*"
14 code_t "(_In_ char* -> int)*"
14 code_t "(_Inout_ char*,_In_ char*,size_t -> char*)*"
14 code_t "(_Inout_ void*,_In_ void*,size_t -> void*)*"
14 code_t "(_Inout_ char*,_In_ char* -> char*)*"
14 code_t "(_Inout_ char*,size_t,_In_ char*,_Inout_ va_list -> int)*"
14 code_t "(_In_ char* -> char*)*"
14 code_t "(_Inout_ void*,int,size_t -> void*)*"
14 code_t "(_In_ char* -> size_t)*"
14 code_t "(_In_ char*,_In_ char* -> int)*"
14 code_t "(size_t -> void*)*"
14 code_t "(_Inout_ void* -> void)*"
14 code_t "(_In_ char*,_Inout_ char**,int -> int)*"
14 code_t "(unsigned int -> void)*"
14 code_t "(_In_ char*,_Inout_ stat* -> int)*"
14 code_t "(int -> void)*"
14 code_t "(_Inout_ char*,int,FILE* -> char*)*"
14 code_t "(_Inout_ time_t* -> time_t)*"
14 code_t "(_In_ char*,_In_ char*,size_t -> int)*"
14 code_t "(unsigned int -> int)*"
14 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
14 code_t "(unsigned int,unsigned int -> unsigned int)*"
14 code_t "(_Inout_ char* -> char*)*"
14 code_t "(_Inout_ LPOLESTR,_Inout_ LPUNKNOWN,DWORD,OLE_COLOR,_In_ IID*,_Inout_ LPVOID* -ms-> HRESULT)*"
14 code_t "(_In_ ITEMIDLIST*,_Inout_ LPSTR -ms-> BOOL)*"
14 code_t "(_Inout_ IMalloc** -ms-> HRESULT)*"
14 code_t "(_Inout_ IShellFolder** -ms-> HRESULT)*"
14 code_t "(_In_ CHAR*,DWORD,_Inout_ SHFILEINFOA*,UINT,UINT -ms-> DWORD_PTR)*"
14 code_t "(HWND,_In_ CHAR*,_In_ CHAR*,_In_ CHAR*,_In_ CHAR*,INT -ms-> HINSTANCE)*"
14 code_t "(HINSTANCE,_In_ CHAR*,UINT -ms-> HICON)*"
14 code_t "(_In_ CHAR*,int,_Inout_ HICON*,_Inout_ HICON*,UINT -ms-> UINT)*"
14 code_t "(_Inout_ LPSHFILEOPSTRUCTA -ms-> int)*"
14 code_t "(_Inout_ LPBROWSEINFOA -ms-> LPITEMIDLIST)*"
14 code_t "(_Inout_ LPSTR,_In_ CHAR* -> int)*"
14 code_t "(HWND,POINT -ms-> HWND)*"
14 code_t "(HWND,_In_ RECT*,HRGN,UINT -ms-> BOOL)*"
14 code_t "(HMENU -ms-> BOOL)*"
14 code_t "(HMENU,UINT,int,int,int,HWND,_In_ RECT* -ms-> BOOL)*"
14 code_t "(HMENU,int -ms-> HMENU)*"
14 code_t "(HINSTANCE,_In_ CHAR* -ms-> HMENU)*"
14 code_t "(_Inout_ LPSTR,DWORD -ms-> DWORD)*"
14 code_t "(HDESK -ms-> BOOL)*"
14 code_t "(_In_ CHAR*,DWORD,BOOL,ACCESS_MASK -ms-> HDESK)*"
14 code_t "(UINT,UINT,_Inout_ PVOID,UINT -ms-> BOOL)*"
14 code_t "(HWND,int,_Inout_ BOOL*,BOOL -ms-> UINT)*"
14 code_t "(void -ms-> HWND)*"
14 code_t "(_In_ CHAR* -ms-> LPSTR)*"
14 code_t "(HMENU,UINT,BOOL,_In_ MENUITEMINFOA* -ms-> BOOL)*"
14 code_t "(HMENU,UINT,BOOL,_Inout_ LPMENUITEMINFOA -ms-> BOOL)*"
14 code_t "(HMENU -ms-> int)*"
14 code_t "(HWND,_Inout_ WNDENUMPROC,LPARAM -ms-> BOOL)*"
14 code_t "(HWND,UINT -ms-> HWND)*"
14 code_t "(HWND,int,UINT,BOOL -ms-> BOOL)*"
14 code_t "(_Inout_ LPSTR -ms-> LPSTR)*"
14 code_t "(HWND,int,BOOL -ms-> BOOL)*"
14 code_t "(HCURSOR -ms-> HCURSOR)*"
14 code_t "(POINT -ms-> HWND)*"
14 code_t "(HWND,int,int,int,int,BOOL -ms-> BOOL)*"
14 code_t "(HDC,int,int,HICON,int,int,UINT,HBRUSH,UINT -ms-> BOOL)*"
14 code_t "(int -ms-> SHORT)*"
14 code_t "(HWND,_In_ CHAR* -ms-> HANDLE)*"
14 code_t "(HWND,_In_ CHAR*,HANDLE -ms-> BOOL)*"
14 code_t "(void -ms-> HMENU)*"
14 code_t "(HMENU,UINT,UINT_PTR,_In_ CHAR* -ms-> BOOL)*"
14 code_t "(void -ms-> BOOL)*"
14 code_t "(UINT,HANDLE -ms-> HANDLE)*"
14 code_t "(UINT,UINT_PTR,UINT_PTR -ms-> LPARAM)*"
14 code_t "(_In_ CHAR* -ms-> UINT)*"
14 code_t "(HDC,_In_ CHAR*,int,_Inout_ LPRECT,UINT -ms-> int)*"
14 code_t "(HWND,_Inout_ LPRECT -ms-> BOOL)*"
14 code_t "(_In_ WNDCLASSA* -ms-> ATOM)*"
14 code_t "(HDWP -ms-> BOOL)*"
14 code_t "(HDWP,HWND,HWND,int,int,int,int,UINT -ms-> HDWP)*"
14 code_t "(int -ms-> HDWP)*"
14 code_t "(HWND,_Inout_ WINDOWPLACEMENT* -ms-> BOOL)*"
14 code_t "(HWND,_In_ WINDOWPLACEMENT* -ms-> BOOL)*"
14 code_t "(HWND,_In_ CHAR*,_In_ CHAR*,UINT -ms-> int)*"
14 code_t "(HWND -ms-> HWND)*"
14 code_t "(HWND,_Inout_ LPPOINT -ms-> BOOL)*"
14 code_t "(int -ms-> HBRUSH)*"
14 code_t "(HWND -ms-> HDC)*"
14 code_t "(HWND,HDC -ms-> int)*"
14 code_t "(HDC,_In_ RECT*,HBRUSH -ms-> int)*"
14 code_t "(HDC,_Inout_ LPRECT,UINT,UINT -ms-> BOOL)*"
14 code_t "(_Inout_ LPRECT,int,int -ms-> BOOL)*"
14 code_t "(HDC,_In_ RECT* -ms-> BOOL)*"
14 code_t "(HDC,HBRUSH,_Inout_ DRAWSTATEPROC,LPARAM,WPARAM,int,int,int,int,UINT -ms-> BOOL)*"
14 code_t "(HWND -ms-> int)*"
14 code_t "(_Inout_ LPRECT,_In_ RECT* -ms-> BOOL)*"
14 code_t "(HWND,_Inout_ LPSTR,int -ms-> int)*"
14 code_t "(int -ms-> DWORD)*"
14 code_t "(HWND,_In_ RECT*,BOOL -ms-> BOOL)*"
14 code_t "(HWND,_Inout_ LPPAINTSTRUCT -ms-> HDC)*"
14 code_t "(int -ms-> int)*"
14 code_t "(HINSTANCE,_In_ CHAR*,UINT,int,int,UINT -ms-> HANDLE)*"
14 code_t "(HICON -ms-> BOOL)*"
14 code_t "(HWND,UINT_PTR,UINT,_Inout_ TIMERPROC -ms-> UINT_PTR)*"
14 code_t "(HINSTANCE,_In_ DLGTEMPLATE*,HWND,_Inout_ DLGPROC,LPARAM -ms-> HWND)*"
14 code_t "(HWND,HWND,int,int,int,int,UINT -ms-> BOOL)*"
14 code_t "(_Inout_ WNDPROC,HWND,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
14 code_t "(HWND,int -ms-> BOOL)*"
14 code_t "(HWND,UINT,WPARAM,LPARAM,UINT,UINT,_Inout_ PDWORD_PTR -ms-> LRESULT)*"
14 code_t "(_Inout_ LPPOINT -ms-> BOOL)*"
14 code_t "(_In_ RECT*,POINT -ms-> BOOL)*"
14 code_t "(HWND,UINT_PTR -ms-> BOOL)*"
14 code_t "(HINSTANCE,_In_ CHAR* -ms-> HCURSOR)*"
14 code_t "(UINT,LPARAM,_Inout_ PUINT_PTR,_Inout_ PUINT_PTR -ms-> BOOL)*"
14 code_t "(_Inout_ WNDENUMPROC,LPARAM -ms-> BOOL)*"
14 code_t "(_In_ WNDCLASSEXA* -ms-> ATOM)*"
14 code_t "(HINSTANCE,_In_ CHAR*,HWND,_Inout_ DLGPROC,LPARAM -ms-> INT_PTR)*"
14 code_t "(HINSTANCE,_In_ CHAR*,HWND,_Inout_ DLGPROC,LPARAM -ms-> HWND)*"
14 code_t "(HINSTANCE,_In_ CHAR* -ms-> HICON)*"
14 code_t "(HWND,_In_ CHAR* -ms-> BOOL)*"
14 code_t "(HWND,int,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
14 code_t "(HWND,int,UINT -ms-> BOOL)*"
14 code_t "(HWND,int -ms-> HWND)*"
14 code_t "(HWND,BOOL -ms-> BOOL)*"
14 code_t "(HWND,int,_In_ CHAR* -ms-> BOOL)*"
14 code_t "(HWND,int -ms-> UINT)*"
14 code_t "(HWND,int -ms-> LONG)*"
14 code_t "(HWND,int,_Inout_ LPSTR,int -ms-> UINT)*"
14 code_t "(HWND,INT_PTR -ms-> BOOL)*"
14 code_t "(DWORD,_In_ HANDLE*,BOOL,DWORD,DWORD -ms-> DWORD)*"
14 code_t "(_Inout_ LPMSG,HWND,UINT,UINT,UINT -ms-> BOOL)*"
14 code_t "(HWND,_Inout_ LPMSG -ms-> BOOL)*"
14 code_t "(_In_ MSG* -ms-> LRESULT)*"
14 code_t "(DWORD,_In_ CHAR*,_In_ CHAR*,DWORD,int,int,int,int,HWND,HMENU,HINSTANCE,_Inout_ LPVOID -ms-> HWND)*"
14 code_t "(HWND,int,LONG -ms-> LONG)*"
14 code_t "(HWND,_Inout_ LPDWORD -ms-> DWORD)*"
14 code_t "(HWND,int -ms-> DWORD)*"
14 code_t "(_In_ MSG* -ms-> BOOL)*"
14 code_t "(int -ms-> void)*"
14 code_t "(HWND,_In_ PAINTSTRUCT* -ms-> BOOL)*"
14 code_t "(_In_ void*,_In_ CHAR*,_Inout_ LPVOID*,_Inout_ PUINT -ms-> BOOL)*"
14 code_t "(_In_ CHAR*,DWORD,DWORD,_Inout_ LPVOID -ms-> BOOL)*"
14 code_t "(_In_ CHAR*,_Inout_ LPDWORD -ms-> DWORD)*"
14 code_t "(_In_ CHAR*,HMODULE,DWORD -ms-> BOOL)*"
14 code_t "(SOCKET,_Inout_ sockaddr*,_Inout_ int* -ms-> int)*"
14 code_t "(_Inout_ char*,int -ms-> int)*"
14 code_t "(_In_ char* -ms-> hostent*)*"
14 code_t "(WORD,_Inout_ LPWSADATA -ms-> int)*"
14 code_t "(u_short -ms-> u_short)*"
14 code_t "(u_long -ms-> u_long)*"
14 code_t "(SOCKET,int,int,_Inout_ char*,_Inout_ int* -ms-> int)*"
14 code_t "(SOCKET,_Inout_ char*,int,int -ms-> int)*"
14 code_t "(SOCKET,_In_ char*,int,int -ms-> int)*"
14 code_t "(SOCKET,int,_Inout_ u_long* -ms-> int)*"
14 code_t "(SOCKET,_Inout_ fd_set* -ms-> int)*"
14 code_t "(SOCKET -ms-> int)*"
14 code_t "(int,_Inout_ fd_set*,_Inout_ fd_set*,_Inout_ fd_set*,_In_ timeval* -ms-> int)*"
14 code_t "(_In_ char* -ms-> unsigned int)*"
14 code_t "(SOCKET,_In_ sockaddr*,int -ms-> int)*"
14 code_t "(SOCKET,_Inout_ sockaddr*,_Inout_ int* -ms-> SOCKET)*"
14 code_t "(in_addr -ms-> char*)*"
14 code_t "(int,int,int -ms-> SOCKET)*"
14 code_t "(SOCKET,int -ms-> int)*"
14 code_t "(_Inout_ LPOPENFILENAMEA -ms-> BOOL)*"
14 code_t "(_Inout_ LPCHOOSECOLORA -ms-> BOOL)*"
14 code_t "(_Inout_ LPVOID -ms-> HRESULT)*"
14 code_t "(DWORD,_Inout_ LPMALLOC* -ms-> HRESULT)*"
755 array(num8_t,19) "char[19]"
756 array(num8_t,20) "char[20]"
757 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
758 array(num8_t,16) "char[16]"
759 array(num8_t,24) "char[24]"
760 array(num8_t,28) "char[28]"
761 array(num8_t,7) "char[7]"
762 array(num8_t,17) "char[17]"
763 array(num8_t,13) "char[13]"
764 array(num8_t,12) "CHAR[12]"
762 array(num8_t,17) "CHAR[17]"
765 array(num8_t,5) "CHAR[5]"
763 array(num8_t,13) "CHAR[13]"
766 array(num8_t,145) "CHAR[145]"
767 array(num8_t,22) "char[22]"
768 array(num8_t,26) "char[26]"
769 array(num8_t,30) "char[30]"
770 array(num8_t,29) "char[29]"
771 array(num8_t,25) "char[25]"
772 array(num8_t,2) "char[2]"
773 array(num8_t,40) "char[40]"
774 array(num8_t,31) "char[31]"
775 array(num8_t,10) "char[10]"
776 array(num8_t,6) "char[6]"
777 array(num8_t,9) "char[9]"
778 array(num8_t,14) "char[14]"
779 array(num8_t,11) "char[11]"
780 array(num8_t,18) "char[18]"
781 array(num8_t,61) "char[61]"
765 array(num8_t,5) "char[5]"
764 array(num8_t,12) "char[12]"
782 array(num8_t,162) "char[162]"
783 array(num8_t,23) "char[23]"
784 array(num8_t,21) "char[21]"
785 array(num8_t,158) "char[158]"
786 array(num8_t,38) "char[38]"
787 array(num8_t,15) "char[15]"
788 array(num8_t,8) "char[8]"
789 uint16_t "wchar_t"
790 array(reg16_t,8) "word[8]"
791 array(reg16_t,7) "word[7]"
792 array(uint16_t,2) "wchar_t[2]"
793 array(num8_t,3) "char[3]"
794 array(num8_t,4) "char[4]"
795 array(num8_t,27) "char[27]"
796 array(num8_t,52) "char[52]"
797 array(num8_t,75) "char[75]"
798 array(num8_t,231) "char[231]"
799 array(num8_t,141) "char[141]"
800 array(num8_t,132) "char[132]"
801 array(num8_t,82) "char[82]"
802 array(num8_t,156) "char[156]"
803 array(num8_t,33) "char[33]"
804 array(num8_t,58) "char[58]"
805 array(num8_t,73) "char[73]"
806 array(num8_t,32) "char[32]"
807 array(num8_t,51) "char[51]"
808 array(num8_t,150) "char[150]"
809 array(num8_t,154) "char[154]"
810 array(num8_t,98) "char[98]"
811 array(num8_t,48) "char[48]"
812 array(num8_t,45) "char[45]"
783 array(num8_t,23) "CHAR[23]"
813 array(num8_t,163) "char[163]"
814 array(num8_t,35) "char[35]"
815 array(num8_t,36) "char[36]"
816 array(num8_t,157) "char[157]"
817 num16_t "short"
818 array(num8_t,50) "char[50]"
819 array(num8_t,70) "char[70]"
820 array(num8_t,133) "char[133]"
821 array(num8_t,159) "char[159]"
822 array(num8_t,155) "char[155]"
823 array(num8_t,65) "char[65]"
824 array(num8_t,152) "char[152]"
825 array(num8_t,42) "char[42]"
826 array(num8_t,63) "char[63]"
827 array(num8_t,76) "char[76]"
828 array(num8_t,85) "char[85]"
829 array(num8_t,161) "char[161]"
830 array(reg8_t,2514) "unknown_20112"
831 array(reg8_t,736) "unknown_5888"
832 struct(0:reg32_t,4:reg16_t,6:reg16_t,8:array(reg8_t,8)) "IID"
833 array(reg8_t,324) "unknown_2592"
834 ptr(ptr(num16_t)) "short**"
835 ptr(num16_t) "short*"
836 array(reg8_t,276) "unknown_2208"
837 array(reg8_t,508) "unknown_4064"
838 array(reg8_t,678) "unknown_5424"
839 array(reg8_t,1952) "unknown_15616"
840 array(reg8_t,248) "unknown_1984"
841 struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t) "_RTL_CRITICAL_SECTION"
842 array(reg8_t,260) "unknown_2080"
843 ptr(struct(12:code_t,16:code_t,24:code_t)) "Struct_0*"
167 ptr(struct(0:array(reg8_t,12),12:num32_t)) "StructFrag_2*"
844 union(code_t,num32_t) "Union_1"
845 ptr(array(reg8_t,60)) "unknown_480*"
846 ptr(array(reg8_t,22)) "unknown_176*"
847 ptr(array(reg8_t,25)) "unknown_200*"
848 ptr(array(reg8_t,31)) "unknown_248*"
849 array(reg8_t,1692) "unknown_13536"
850 array(reg8_t,4096) "unknown_32768"
851 array(reg8_t,135168) "unknown_1081344"
817 num16_t "SHORT"
14 code_t "_onexit_t"
