0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
3 uint32_t "__mode_t"
3 uint32_t "__gid_t"
3 uint32_t "__uid_t"
5 union(ptr(TOP),num32_t) "Union_0"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
2 num32_t "__pid_t"
8 ptr(num32_t) "int*"
9 ptr(array(reg8_t,16)) "unknown_128*"
10 ptr(array(reg8_t,56)) "unknown_448*"
11 ptr(array(reg8_t,161)) "unknown_1288*"
12 ptr(struct(0:array(reg8_t,20),20:ptr(TOP))) "StructFrag_2*"
13 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
14 num8_t "char"
15 ptr(array(reg8_t,58)) "unknown_464*"
16 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
17 ptr(reg32_t) "dword*"
4 ptr(num8_t) "char[]"
3 uint32_t "unsigned int"
18 float80_t "long double"
19 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_11*"
20 ptr(array(reg8_t,128)) "unknown_1024*"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
22 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_12*"
23 int32_t "signed int"
24 ptr(struct(4:uint32_t,16:num8_t,20:ptr(TOP))) "Struct_5*"
25 ptr(struct(0:reg32_t,4:union(num32_t,num32_t))) "Struct_6*"
26 union(num32_t,num32_t) "Union_2"
27 ptr(struct(0:code_t,8:uint32_t,16:num8_t)) "Struct_7*"
28 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_4*"
29 ptr(reg16_t) "word*"
30 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_3*"
31 ptr(struct(0:float64_t,4:num32_t,8:reg32_t)) "Struct_35*"
32 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_24*"
33 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_34*"
34 array(reg8_t,12) "unknown_96"
35 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
36 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
37 ptr(uint32_t) "size_t*"
38 array(reg8_t,3) "unknown_24"
39 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
40 reg64_t "qword"
41 array(reg8_t,32) "unknown_256"
17 ptr(reg32_t) "dword[]"
42 ptr(struct(0:float64_t,4:reg32_t,8:reg32_t)) "Struct_2*"
8 ptr(num32_t) "int[]"
43 reg16_t "word"
37 ptr(uint32_t) "unsigned int*"
44 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_3"
45 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_3*"
46 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg16_t,2:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_23*"
47 float64_t "double"
48 ptr(ptr(uint16_t)) "unsigned short**"
49 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_12*"
50 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_13*"
51 ptr(code_t) "proc**"
52 ptr(uint16_t) "unsigned short*"
53 ptr(ptr(num8_t)) "char**"
54 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_15*"
55 ptr(struct(0:reg32_t,4:ptr(reg16_t))) "StructFrag_16*"
56 ptr(struct(0:reg32_t,4:ptr(uint32_t))) "StructFrag_17*"
57 ptr(struct(0:reg32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "StructFrag_18*"
58 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_19*"
37 ptr(uint32_t) "unsigned int[]"
59 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_5*"
60 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_20*"
61 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_21*"
62 ptr(array(reg8_t,28)) "unknown_224*"
63 ptr(struct(0:array(reg8_t,107738),107738:reg32_t)) "StructFrag_8*"
64 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_9*"
19 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_13*"
65 ptr(struct(0:array(reg8_t,33116),33116:reg32_t)) "StructFrag_10*"
66 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_11*"
67 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_26*"
53 ptr(ptr(num8_t)) "char[]*"
68 array(reg8_t,4096) "unknown_32768"
69 array(reg8_t,135168) "unknown_1081344"
70 array(reg8_t,30) "unknown_240"
71 array(reg8_t,5) "unknown_40"
72 array(reg8_t,21) "unknown_168"
73 array(reg8_t,16) "unknown_128"
74 array(reg8_t,41) "unknown_328"
75 array(reg8_t,7) "unknown_56"
76 array(reg8_t,51) "unknown_408"
77 array(reg8_t,13) "unknown_104"
78 array(reg8_t,27) "unknown_216"
79 array(reg8_t,47) "unknown_376"
80 array(reg8_t,142) "unknown_1136"
81 array(reg8_t,53) "unknown_424"
82 array(reg8_t,55) "unknown_440"
83 array(reg8_t,15) "unknown_120"
84 array(reg8_t,36) "unknown_288"
85 array(reg8_t,24) "unknown_192"
86 array(reg8_t,10) "unknown_80"
87 array(reg8_t,23) "unknown_184"
88 array(reg8_t,220) "unknown_1760"
89 array(reg8_t,11) "unknown_88"
90 array(reg8_t,63) "unknown_504"
91 array(reg8_t,128) "unknown_1024"
92 array(reg8_t,68) "unknown_544"
93 array(reg8_t,45) "unknown_360"
94 array(reg8_t,48) "unknown_384"
95 array(reg8_t,77) "unknown_616"
96 array(reg8_t,14) "unknown_112"
97 array(reg8_t,109) "unknown_872"
98 array(reg8_t,62) "unknown_496"
99 array(reg8_t,156) "unknown_1248"
100 array(reg8_t,161) "unknown_1288"
101 array(reg8_t,40) "unknown_320"
102 array(reg8_t,20) "unknown_160"
103 array(reg8_t,19) "unknown_152"
104 array(reg8_t,92) "unknown_736"
105 array(reg8_t,29) "unknown_232"
106 array(reg8_t,60) "unknown_480"
107 array(reg8_t,17) "unknown_136"
108 array(reg8_t,111) "unknown_888"
109 array(reg8_t,50) "unknown_400"
110 array(reg8_t,91) "unknown_728"
111 array(reg8_t,58) "unknown_464"
112 array(reg8_t,79) "unknown_632"
113 array(reg8_t,26) "unknown_208"
114 array(reg8_t,35) "unknown_280"
115 array(reg8_t,34) "unknown_272"
116 array(reg8_t,31) "unknown_248"
117 array(reg8_t,73) "unknown_584"
118 array(reg8_t,43) "unknown_344"
119 array(reg8_t,18) "unknown_144"
120 array(reg8_t,46) "unknown_368"
121 array(reg8_t,78) "unknown_624"
122 array(reg8_t,70) "unknown_560"
123 array(reg8_t,121) "unknown_968"
124 array(reg8_t,52) "unknown_416"
125 array(reg8_t,54) "unknown_432"
126 array(reg8_t,44) "unknown_352"
127 array(reg8_t,25) "unknown_200"
128 array(reg8_t,39) "unknown_312"
129 array(reg8_t,9) "unknown_72"
130 array(reg8_t,6) "unknown_48"
131 array(reg8_t,71) "unknown_568"
132 array(reg8_t,22) "unknown_176"
133 array(reg8_t,33) "unknown_264"
134 array(reg8_t,95) "unknown_760"
135 array(reg8_t,126) "unknown_1008"
136 array(reg8_t,59) "unknown_472"
137 array(reg8_t,89) "unknown_712"
138 array(reg8_t,61) "unknown_488"
139 array(reg8_t,28) "unknown_224"
140 array(reg8_t,190) "unknown_1520"
141 array(reg8_t,42) "unknown_336"
142 array(reg8_t,49) "unknown_392"
143 array(reg8_t,173) "unknown_1384"
144 array(reg8_t,149) "unknown_1192"
145 array(reg8_t,146) "unknown_1168"
146 array(reg8_t,37) "unknown_296"
147 array(reg8_t,74) "unknown_592"
148 array(reg8_t,72) "unknown_576"
149 array(reg8_t,94) "unknown_752"
150 array(reg8_t,140) "unknown_1120"
151 array(reg8_t,57) "unknown_456"
152 array(reg8_t,145) "unknown_1160"
153 array(reg8_t,102) "unknown_816"
154 array(reg8_t,98) "unknown_784"
155 array(reg8_t,86) "unknown_688"
156 array(reg8_t,113) "unknown_904"
157 array(reg8_t,69) "unknown_552"
158 array(reg8_t,100) "unknown_800"
159 array(reg8_t,64) "unknown_512"
160 array(reg8_t,66) "unknown_528"
161 array(reg8_t,129) "unknown_1032"
162 array(reg8_t,65) "unknown_520"
163 array(reg8_t,122) "unknown_976"
164 array(reg8_t,116) "unknown_928"
165 array(reg8_t,189) "unknown_1512"
166 array(reg8_t,193) "unknown_1544"
167 array(reg8_t,108) "unknown_864"
168 array(reg8_t,104) "unknown_832"
169 array(reg8_t,97) "unknown_776"
170 array(reg8_t,76) "unknown_608"
171 array(reg8_t,75) "unknown_600"
172 array(reg8_t,85) "unknown_680"
173 array(reg8_t,67) "unknown_536"
174 array(reg8_t,56) "unknown_448"
175 array(reg8_t,93) "unknown_744"
176 array(reg8_t,38) "unknown_304"
177 array(num8_t,75) "char[75]"
178 array(num8_t,23) "char[23]"
179 array(num8_t,39) "char[39]"
180 array(num8_t,14) "char[14]"
181 array(num8_t,4) "char[4]"
182 array(num8_t,69) "char[69]"
183 array(num8_t,65) "char[65]"
184 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
185 array(reg8_t,96) "unknown_768"
186 array(num8_t,36) "char[36]"
187 array(num8_t,58) "char[58]"
188 array(num8_t,207) "char[207]"
189 array(num8_t,258) "char[258]"
190 array(num8_t,45) "char[45]"
191 array(num8_t,54) "char[54]"
192 array(num8_t,46) "char[46]"
193 array(num8_t,2) "char[2]"
194 array(num8_t,33) "char[33]"
195 array(num8_t,90) "char[90]"
196 array(num8_t,10) "char[10]"
197 array(num8_t,21) "char[21]"
198 array(num8_t,73) "char[73]"
199 array(num8_t,16) "char[16]"
200 array(num8_t,6) "char[6]"
201 array(num8_t,50) "char[50]"
202 array(num8_t,3) "char[3]"
203 array(num8_t,12) "char[12]"
204 array(num8_t,7) "char[7]"
205 array(num8_t,32) "char[32]"
206 array(num8_t,42) "char[42]"
207 array(num8_t,27) "char[27]"
208 array(ptr(TOP),33) "void*[33]"
209 array(num8_t,56) "char[56]"
210 array(num8_t,8) "char[8]"
211 array(reg32_t,127) "dword[127]"
212 array(reg32_t,30) "dword[30]"
213 array(reg32_t,34) "dword[34]"
214 array(num8_t,13) "char[13]"
215 array(ptr(TOP),6) "void*[6]"
216 array(num8_t,19) "char[19]"
217 array(num8_t,28) "char[28]"
218 array(ptr(TOP),5) "void*[5]"
219 array(num8_t,18) "char[18]"
220 array(num8_t,15) "char[15]"
221 array(num8_t,203) "char[203]"
222 array(num8_t,40) "char[40]"
223 array(num8_t,44) "char[44]"
224 array(num8_t,48) "char[48]"
225 array(num8_t,52) "char[52]"
226 array(num8_t,60) "char[60]"
227 array(num8_t,22) "char[22]"
228 array(num8_t,20) "char[20]"
229 array(num8_t,64) "char[64]"
230 array(num8_t,47) "char[47]"
231 array(num8_t,17) "char[17]"
232 array(num8_t,81) "char[81]"
233 array(reg32_t,5) "dword[5]"
234 array(reg32_t,10) "dword[10]"
235 array(ptr(TOP),23) "void*[23]"
236 array(reg8_t,332) "unknown_2656"
237 array(reg8_t,1244) "unknown_9952"
238 array(reg8_t,5112) "unknown_40896"
239 array(reg8_t,4532) "unknown_36256"
1 code_t "(void -?-> dword)*"
240 array(reg8_t,232) "unknown_1856"
241 array(reg8_t,256) "unknown_2048"
