0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "__mode_t"
3 ptr(uint64_t) "__u_quad_t*"
4 num32_t "int"
5 ptr(num8_t) "char*"
2 uint32_t "size_t"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
8 array(reg8_t,3) "unknown_24"
9 num8_t "char"
2 uint32_t "unsigned int"
10 ptr(array(reg8_t,16)) "unknown_128*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,92)) "unknown_736*"
13 ptr(array(reg8_t,42)) "unknown_336*"
14 ptr(reg32_t) "dword*"
15 ptr(num32_t) "int*"
5 ptr(num8_t) "char[]"
16 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_3*"
17 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
18 ptr(ptr(num8_t)) "char**"
19 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
20 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
21 uint64_t "unsigned long long"
22 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
23 ptr(uint32_t) "size_t*"
24 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
25 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_11*"
26 reg64_t "qword"
27 int32_t "signed int"
28 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_2*"
29 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_15*"
23 ptr(uint32_t) "unsigned int*"
15 ptr(num32_t) "int[]"
30 ptr(ptr(uint16_t)) "unsigned short**"
31 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_13*"
32 ptr(ptr(TOP)) "void**"
14 ptr(reg32_t) "dword[]"
33 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_15*"
34 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_14*"
35 ptr(reg16_t) "word[]"
36 ptr(uint16_t) "unsigned short*"
37 ptr(struct(0:array(reg8_t,67474),67474:reg32_t)) "StructFrag_5*"
38 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
39 ptr(struct(0:array(reg8_t,35420),35420:reg32_t)) "StructFrag_11*"
40 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_12*"
41 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_12*"
42 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_14*"
43 array(reg8_t,4096) "unknown_32768"
44 array(reg8_t,135168) "unknown_1081344"
45 array(reg8_t,30) "unknown_240"
46 array(reg8_t,5) "unknown_40"
47 array(reg8_t,17) "unknown_136"
48 array(reg8_t,16) "unknown_128"
49 array(reg8_t,92) "unknown_736"
50 array(reg8_t,69) "unknown_552"
51 array(reg8_t,42) "unknown_336"
52 array(reg8_t,57) "unknown_456"
53 array(reg8_t,31) "unknown_248"
54 array(reg8_t,77) "unknown_616"
55 array(reg8_t,32) "unknown_256"
56 array(reg8_t,89) "unknown_712"
57 array(reg8_t,29) "unknown_232"
58 array(reg8_t,10) "unknown_80"
59 array(reg8_t,46) "unknown_368"
60 array(reg8_t,9) "unknown_72"
61 array(reg8_t,39) "unknown_312"
62 array(reg8_t,7) "unknown_56"
63 array(reg8_t,48) "unknown_384"
64 array(reg8_t,44) "unknown_352"
65 array(reg8_t,34) "unknown_272"
66 array(reg8_t,56) "unknown_448"
67 array(reg8_t,33) "unknown_264"
68 array(reg8_t,12) "unknown_96"
69 array(reg8_t,36) "unknown_288"
70 array(reg8_t,58) "unknown_464"
71 array(reg8_t,28) "unknown_224"
72 array(reg8_t,15) "unknown_120"
73 array(reg8_t,49) "unknown_392"
74 array(reg8_t,25) "unknown_200"
75 array(reg8_t,75) "unknown_600"
76 array(reg8_t,55) "unknown_440"
77 array(reg8_t,61) "unknown_488"
78 array(reg8_t,52) "unknown_416"
79 array(reg8_t,41) "unknown_328"
80 array(reg8_t,51) "unknown_408"
81 array(reg8_t,13) "unknown_104"
82 array(reg8_t,397) "unknown_3176"
83 array(reg8_t,53) "unknown_424"
84 array(reg8_t,65) "unknown_520"
85 array(reg8_t,27) "unknown_216"
86 array(reg8_t,66) "unknown_528"
87 array(reg8_t,14) "unknown_112"
88 array(reg8_t,11) "unknown_88"
89 array(reg8_t,20) "unknown_160"
90 reg16_t "word"
91 array(reg8_t,24) "unknown_192"
92 array(reg8_t,50) "unknown_400"
93 array(reg8_t,18) "unknown_144"
94 array(reg8_t,37) "unknown_296"
95 array(reg8_t,45) "unknown_360"
96 array(reg8_t,80) "unknown_640"
97 array(reg8_t,72) "unknown_576"
98 array(reg8_t,64) "unknown_512"
99 array(reg8_t,47) "unknown_376"
100 array(reg8_t,109) "unknown_872"
101 array(reg8_t,96) "unknown_768"
102 array(reg8_t,112) "unknown_896"
103 array(reg8_t,62) "unknown_496"
104 array(reg8_t,74) "unknown_592"
105 array(reg8_t,22) "unknown_176"
106 array(reg8_t,21) "unknown_168"
107 array(reg8_t,19) "unknown_152"
108 array(reg8_t,26) "unknown_208"
109 array(reg8_t,38) "unknown_304"
110 array(reg8_t,90) "unknown_720"
111 array(reg8_t,6) "unknown_48"
112 array(reg8_t,23) "unknown_184"
113 array(reg8_t,87) "unknown_696"
114 array(reg8_t,162) "unknown_1296"
115 array(reg8_t,176) "unknown_1408"
116 array(reg8_t,160) "unknown_1280"
117 array(reg8_t,83) "unknown_664"
118 array(reg8_t,60) "unknown_480"
119 array(reg8_t,86) "unknown_688"
120 array(reg8_t,54) "unknown_432"
121 array(reg8_t,43) "unknown_344"
122 array(reg8_t,108) "unknown_864"
123 array(reg8_t,147) "unknown_1176"
124 array(reg8_t,71) "unknown_568"
125 array(reg8_t,111) "unknown_888"
126 array(num8_t,39) "char[39]"
127 array(num8_t,47) "char[47]"
128 array(num8_t,49) "char[49]"
129 array(num8_t,75) "char[75]"
130 array(num8_t,73) "char[73]"
131 array(num8_t,207) "char[207]"
132 array(num8_t,45) "char[45]"
133 array(num8_t,54) "char[54]"
134 array(num8_t,261) "char[261]"
135 array(num8_t,127) "char[127]"
136 array(num8_t,191) "char[191]"
137 array(num8_t,69) "char[69]"
138 array(num8_t,65) "char[65]"
139 array(num8_t,87) "char[87]"
140 array(num8_t,44) "char[44]"
141 array(num8_t,50) "char[50]"
142 array(num8_t,31) "char[31]"
143 array(num8_t,6) "char[6]"
144 array(num8_t,23) "char[23]"
145 array(num8_t,10) "char[10]"
146 array(num8_t,4) "char[4]"
147 array(num8_t,16) "char[16]"
148 array(num8_t,13) "char[13]"
149 array(num8_t,17) "char[17]"
150 array(num8_t,21) "char[21]"
151 array(num8_t,29) "char[29]"
152 array(num8_t,25) "char[25]"
153 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
154 array(num8_t,12) "char[12]"
155 array(num8_t,7) "char[7]"
156 array(ptr(TOP),33) "void*[33]"
157 array(num8_t,56) "char[56]"
158 array(num8_t,8) "char[8]"
159 array(num8_t,3) "char[3]"
160 array(num8_t,2) "char[2]"
161 array(reg32_t,9) "dword[9]"
162 array(reg32_t,127) "dword[127]"
163 array(reg32_t,34) "dword[34]"
164 array(num8_t,28) "char[28]"
165 array(num8_t,22) "char[22]"
166 array(num8_t,20) "char[20]"
167 array(num8_t,203) "char[203]"
168 array(num8_t,32) "char[32]"
169 array(num8_t,36) "char[36]"
170 array(num8_t,40) "char[40]"
171 array(num8_t,48) "char[48]"
172 array(num8_t,52) "char[52]"
173 array(num8_t,60) "char[60]"
174 array(num8_t,64) "char[64]"
175 array(ptr(TOP),10) "void*[10]"
176 array(num8_t,14) "char[14]"
177 array(num8_t,38) "char[38]"
178 array(ptr(TOP),54) "void*[54]"
179 array(num8_t,11) "char[11]"
180 array(num8_t,78) "char[78]"
181 array(reg8_t,620) "unknown_4960"
182 array(reg8_t,5488) "unknown_43904"
183 array(reg8_t,6524) "unknown_52192"
1 code_t "(void -?-> dword)*"
184 array(reg8_t,232) "unknown_1856"
185 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
186 array(reg8_t,256) "unknown_2048"
