0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
8 ptr(num32_t) "int[]"
3 uint32_t "__mode_t"
3 uint32_t "unsigned int"
9 num8_t "char"
10 ptr(array(reg8_t,16)) "unknown_128*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,155)) "unknown_1240*"
13 ptr(array(reg8_t,27)) "unknown_216*"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
15 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
16 ptr(ptr(TOP)) "void**"
17 ptr(reg32_t) "dword*"
18 ptr(struct(0:union(ptr(ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))),ptr(struct(0:array(reg8_t,1064),1064:reg32_t))),4:uint32_t,8:num32_t,12:uint32_t,16:num32_t)) "Struct_12*"
19 union(ptr(ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))))),ptr(struct(0:union(ptr(ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40)))),ptr(struct(0:array(reg8_t,1064),1064:reg32_t))),4:uint32_t,8:num32_t,12:uint32_t,16:num32_t))) "Union_2"
5 ptr(num8_t) "char[]"
17 ptr(reg32_t) "dword[]"
2 num32_t "__ssize_t"
2 num32_t "__pid_t"
3 uint32_t "__uid_t"
3 uint32_t "__gid_t"
20 ptr(struct(0:array(reg8_t,1048),1048:reg32_t)) "StructFrag_22*"
21 ptr(struct(0:array(reg8_t,24),24:uint32_t)) "StructFrag_18*"
22 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
23 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
24 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_9*"
25 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_10*"
26 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
27 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_6*"
28 ptr(uint32_t) "size_t*"
29 array(reg8_t,3) "unknown_24"
30 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
31 reg64_t "qword"
32 array(reg8_t,32) "unknown_256"
33 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE**"
34 ptr(ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))))) "FILE***"
35 ptr(struct(0:ptr(struct(0:array(reg8_t,1064),1064:reg32_t)),4:uint32_t,8:num32_t,12:uint32_t,16:num32_t)) "Struct_5*"
36 ptr(struct(0:array(reg8_t,1064),1064:reg32_t)) "StructFrag_3*"
37 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_5*"
38 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_6*"
39 ptr(struct(0:array(reg8_t,2080),2080:reg32_t)) "StructFrag_16*"
40 ptr(struct(0:reg32_t,4:code_t,8:reg32_t)) "Struct_22*"
41 int32_t "signed int"
28 ptr(uint32_t) "unsigned int*"
42 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_3"
43 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(array(reg8_t,45)),8:reg32_t)) "Struct_16*"
44 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(reg32_t),ptr(ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))))),ptr(struct(0:union(ptr(ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40)))),ptr(struct(0:array(reg8_t,1064),1064:reg32_t))),4:uint32_t,8:num32_t,12:uint32_t,16:num32_t)),ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(array(reg8_t,45)),8:reg32_t))) "Union_5"
8 ptr(num32_t) "int*"
45 ptr(ptr(uint16_t)) "unsigned short**"
46 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
47 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_13*"
48 ptr(code_t) "proc**"
49 ptr(uint16_t) "unsigned short*"
50 ptr(reg16_t) "word*"
51 union(ptr(reg32_t),ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(array(reg8_t,45)),8:reg32_t))) "Union_4"
52 ptr(struct(0:array(reg8_t,74938),74938:reg32_t)) "StructFrag_8*"
53 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_9*"
22 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_10*"
54 ptr(struct(0:array(reg8_t,33180),33180:reg32_t)) "StructFrag_11*"
55 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_12*"
56 array(reg8_t,4096) "unknown_32768"
57 array(reg8_t,135168) "unknown_1081344"
58 array(reg8_t,30) "unknown_240"
59 array(reg8_t,5) "unknown_40"
60 array(reg8_t,21) "unknown_168"
61 array(reg8_t,16) "unknown_128"
62 array(reg8_t,41) "unknown_328"
63 array(reg8_t,7) "unknown_56"
64 array(reg8_t,51) "unknown_408"
65 array(reg8_t,13) "unknown_104"
66 array(reg8_t,27) "unknown_216"
67 array(reg8_t,142) "unknown_1136"
68 array(reg8_t,53) "unknown_424"
69 array(reg8_t,55) "unknown_440"
70 array(reg8_t,23) "unknown_184"
71 array(reg8_t,339) "unknown_2712"
72 array(reg8_t,11) "unknown_88"
73 array(reg8_t,15) "unknown_120"
74 array(reg8_t,24) "unknown_192"
75 array(reg8_t,25) "unknown_200"
76 array(reg8_t,26) "unknown_208"
77 array(reg8_t,31) "unknown_248"
78 reg16_t "word"
79 array(reg8_t,155) "unknown_1240"
80 array(reg8_t,39) "unknown_312"
81 array(reg8_t,20) "unknown_160"
82 array(reg8_t,14) "unknown_112"
83 array(reg8_t,6) "unknown_48"
84 array(reg8_t,10) "unknown_80"
85 array(reg8_t,56) "unknown_448"
86 array(reg8_t,103) "unknown_824"
87 array(reg8_t,22) "unknown_176"
88 array(reg8_t,46) "unknown_368"
89 array(reg8_t,112) "unknown_896"
90 array(reg8_t,63) "unknown_504"
91 array(reg8_t,17) "unknown_136"
92 array(reg8_t,71) "unknown_568"
93 array(reg8_t,80) "unknown_640"
94 array(reg8_t,70) "unknown_560"
95 array(reg8_t,40) "unknown_320"
96 array(reg8_t,42) "unknown_336"
97 array(reg8_t,119) "unknown_952"
98 array(reg8_t,12) "unknown_96"
99 array(reg8_t,60) "unknown_480"
100 array(reg8_t,65) "unknown_520"
101 array(reg8_t,131) "unknown_1048"
102 array(reg8_t,102) "unknown_816"
103 array(reg8_t,58) "unknown_464"
104 array(reg8_t,79) "unknown_632"
105 array(reg8_t,35) "unknown_280"
106 array(reg8_t,18) "unknown_144"
107 array(reg8_t,91) "unknown_728"
108 array(reg8_t,81) "unknown_648"
109 array(reg8_t,33) "unknown_264"
110 array(reg8_t,95) "unknown_760"
111 array(reg8_t,34) "unknown_272"
112 array(reg8_t,92) "unknown_736"
113 array(reg8_t,19) "unknown_152"
114 array(reg8_t,36) "unknown_288"
115 array(reg8_t,48) "unknown_384"
116 array(reg8_t,126) "unknown_1008"
117 array(reg8_t,29) "unknown_232"
118 array(reg8_t,59) "unknown_472"
119 array(reg8_t,45) "unknown_360"
120 array(reg8_t,89) "unknown_712"
121 array(reg8_t,9) "unknown_72"
122 array(reg8_t,52) "unknown_416"
123 array(reg8_t,61) "unknown_488"
124 array(reg8_t,28) "unknown_224"
125 array(reg8_t,50) "unknown_400"
126 array(reg8_t,190) "unknown_1520"
127 array(reg8_t,49) "unknown_392"
128 array(reg8_t,173) "unknown_1384"
129 array(reg8_t,47) "unknown_376"
130 array(reg8_t,149) "unknown_1192"
131 array(reg8_t,146) "unknown_1168"
132 array(reg8_t,107) "unknown_856"
133 array(reg8_t,94) "unknown_752"
134 array(reg8_t,140) "unknown_1120"
135 array(reg8_t,57) "unknown_456"
136 array(reg8_t,37) "unknown_296"
137 array(reg8_t,62) "unknown_496"
138 array(reg8_t,129) "unknown_1032"
139 array(reg8_t,98) "unknown_784"
140 array(reg8_t,86) "unknown_688"
141 array(reg8_t,113) "unknown_904"
142 array(reg8_t,69) "unknown_552"
143 array(reg8_t,100) "unknown_800"
144 array(reg8_t,77) "unknown_616"
145 array(reg8_t,44) "unknown_352"
146 array(reg8_t,93) "unknown_744"
147 array(reg8_t,104) "unknown_832"
148 array(reg8_t,66) "unknown_528"
149 array(reg8_t,67) "unknown_536"
150 array(reg8_t,38) "unknown_304"
151 array(reg8_t,90) "unknown_720"
152 array(reg8_t,87) "unknown_696"
153 array(reg8_t,78) "unknown_624"
154 array(reg8_t,54) "unknown_432"
155 array(reg8_t,72) "unknown_576"
156 array(reg8_t,75) "unknown_600"
157 array(reg8_t,542) "unknown_4336"
158 array(reg8_t,571) "unknown_4568"
159 array(reg8_t,74) "unknown_592"
160 array(reg8_t,438) "unknown_3504"
161 array(reg8_t,64) "unknown_512"
162 array(reg8_t,139) "unknown_1112"
163 array(reg8_t,43) "unknown_344"
164 array(reg8_t,97) "unknown_776"
165 array(reg8_t,111) "unknown_888"
166 array(num8_t,23) "char[23]"
167 array(num8_t,39) "char[39]"
168 array(num8_t,14) "char[14]"
169 array(num8_t,4) "char[4]"
170 array(num8_t,69) "char[69]"
171 array(num8_t,65) "char[65]"
172 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
173 array(num8_t,34) "char[34]"
174 array(num8_t,211) "char[211]"
175 array(num8_t,74) "char[74]"
176 array(num8_t,204) "char[204]"
177 array(num8_t,156) "char[156]"
178 array(num8_t,363) "char[363]"
179 array(num8_t,225) "char[225]"
180 array(num8_t,45) "char[45]"
181 array(num8_t,54) "char[54]"
182 array(num8_t,90) "char[90]"
183 array(num8_t,10) "char[10]"
184 array(num8_t,11) "char[11]"
185 array(num8_t,13) "char[13]"
186 array(num8_t,7) "char[7]"
187 array(num8_t,8) "char[8]"
188 array(num8_t,19) "char[19]"
189 array(num8_t,41) "char[41]"
190 array(num8_t,48) "char[48]"
191 array(num8_t,27) "char[27]"
192 array(num8_t,5) "char[5]"
193 array(num8_t,51) "char[51]"
194 array(num8_t,60) "char[60]"
195 array(num8_t,43) "char[43]"
196 array(num8_t,38) "char[38]"
197 array(num8_t,12) "char[12]"
198 array(num8_t,3) "char[3]"
199 array(num8_t,56) "char[56]"
200 array(num8_t,6) "char[6]"
201 array(num8_t,2) "char[2]"
202 array(reg32_t,127) "dword[127]"
203 array(reg32_t,30) "dword[30]"
204 array(reg32_t,34) "dword[34]"
205 array(num8_t,63) "char[63]"
206 array(num8_t,15) "char[15]"
207 array(num8_t,35) "char[35]"
208 array(num8_t,17) "char[17]"
209 array(num8_t,203) "char[203]"
210 array(num8_t,16) "char[16]"
211 array(num8_t,28) "char[28]"
212 array(num8_t,32) "char[32]"
213 array(num8_t,36) "char[36]"
214 array(num8_t,40) "char[40]"
215 array(num8_t,44) "char[44]"
216 array(num8_t,52) "char[52]"
217 array(num8_t,21) "char[21]"
218 array(num8_t,22) "char[22]"
219 array(num8_t,20) "char[20]"
220 array(num8_t,64) "char[64]"
221 array(num8_t,47) "char[47]"
222 array(num8_t,81) "char[81]"
223 array(reg8_t,1021) "unknown_8168"
224 array(reg8_t,4332) "unknown_34656"
225 array(reg8_t,5668) "unknown_45344"
1 code_t "(void -?-> dword)*"
226 array(reg8_t,232) "unknown_1856"
227 array(reg8_t,256) "unknown_2048"
