0 reg32_t "dword"
1 code_t "proc*"
2 ptr(reg32_t) "dword[]"
3 ptr(uint32_t) "unsigned int[]"
4 num32_t "int"
5 uint32_t "unsigned int"
6 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_1*"
7 ptr(num32_t) "int*"
5 uint32_t "__mode_t"
8 ptr(num64_t) "long long*"
9 ptr(num8_t) "char*"
5 uint32_t "size_t"
10 ptr(TOP) "void*"
5 uint32_t "__gid_t"
11 union(ptr(TOP),num32_t) "Union_0"
5 uint32_t "__uid_t"
12 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
13 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
7 ptr(num32_t) "int[]"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
14 num8_t "char"
15 ptr(array(reg8_t,32)) "unknown_256*"
16 ptr(ptr(num8_t)) "char**"
17 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
18 float64_t "double"
19 ptr(array(reg8_t,16)) "unknown_128*"
20 ptr(array(reg8_t,56)) "unknown_448*"
21 ptr(array(reg8_t,204)) "unknown_1632*"
22 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_24*"
23 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))) "Union_48"
24 ptr(struct(0:array(reg8_t,36),36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_84*"
4 num32_t "__ssize_t"
25 ptr(code_t) "proc**"
9 ptr(num8_t) "char[]"
26 ptr(array(reg8_t,81)) "unknown_648*"
27 ptr(struct(0:code_t,4:code_t,8:code_t,12:code_t)) "Struct_270*"
2 ptr(reg32_t) "dword*"
28 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
29 reg16_t "word"
30 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_4*"
31 float32_t "float"
32 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "StructFrag_2*"
33 ptr(struct(0:array(reg8_t,25),25:num8_t)) "StructFrag_19*"
34 reg64_t "qword"
35 num64_t "long long"
36 ptr(struct(8:float32_t,16:num8_t)) "Struct_8*"
37 ptr(struct(16:uint32_t,20:num8_t,22:num8_t,23:num8_t,36:num8_t,45:num8_t,52:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)),56:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)))) "Struct_127*"
38 ptr(ptr(TOP)) "void**"
39 union(ptr(num8_t),ptr(struct(0:array(reg8_t,21),21:num8_t))) "Union_3"
40 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)),ptr(struct(0:ptr(TOP),16:reg32_t))) "Union_4"
41 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:num32_t,16:reg32_t)) "Struct_130*"
42 array(reg8_t,3) "unknown_24"
43 array(reg8_t,24) "unknown_192"
44 array(reg8_t,12) "unknown_96"
45 ptr(struct(0:num8_t,4:reg32_t,12:reg32_t,16:uint32_t,22:num8_t,24:num8_t,25:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,34:num8_t,35:num8_t,36:num8_t,37:num8_t,38:num8_t,39:num8_t,42:num8_t,45:num8_t,47:num8_t,48:reg32_t)) "Struct_150*"
46 ptr(struct(0:num32_t,4:reg32_t,16:uint32_t,24:uint32_t,28:uint32_t,64:reg32_t,68:reg32_t,72:reg32_t,76:reg32_t,88:reg32_t,92:reg32_t)) "Struct_151*"
47 union(ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t,16:uint32_t,24:uint32_t,28:uint32_t,64:reg32_t,68:reg32_t,72:reg32_t,76:reg32_t,88:reg32_t,92:reg32_t))) "Union_8"
48 union(ptr(reg32_t),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))))) "Union_60"
49 union(ptr(reg32_t),ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t))) "Union_61"
50 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_45*"
51 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_91*"
52 ptr(array(reg8_t,45)) "unknown_360*"
53 ptr(array(reg8_t,114)) "unknown_912*"
54 ptr(array(reg8_t,101)) "unknown_808*"
55 ptr(struct(0:array(reg8_t,52),52:ptr(TOP))) "StructFrag_3*"
56 union(code,ptr(num8_t),float32_t,uint32_t,ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(0:array(reg8_t,20),20:reg32_t))) "Union_27"
57 union(ptr(num8_t),ptr(struct(0:array(reg8_t,52),52:ptr(TOP))),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))),ptr(struct(0:array(reg8_t,20),20:reg32_t)),ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(array(reg8_t,12)),8:ptr(TOP))))),8:ptr(TOP),20:ptr(TOP),24:num32_t,32:uint32_t,40:reg32_t,44:reg32_t,52:ptr(TOP)))) "Union_56"
58 ptr(struct(16:uint32_t,20:num8_t,45:num8_t,52:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)),56:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))))) "Struct_99*"
59 array(reg8_t,7) "unknown_56"
60 ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t)) "Struct_218*"
61 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))) "Struct_220*"
62 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_53*"
63 ptr(struct(44:reg32_t,52:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))))) "Struct_225*"
64 ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)) "Struct_57*"
65 ptr(struct(4:ptr(struct(0:array(reg8_t,16),16:reg32_t)),24:reg32_t,28:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),32:num32_t,60:reg16_t)) "Struct_192*"
66 ptr(struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_91*"
67 ptr(struct(16:reg32_t,24:ptr(TOP))) "Struct_24*"
68 ptr(struct(0:num32_t,4:num32_t,8:reg32_t,12:reg32_t,16:num32_t,20:num8_t,21:num8_t,24:ptr(num32_t))) "Struct_255*"
69 array(reg8_t,4096) "unknown_32768"
70 ptr(int32_t) "signed int[]"
71 int32_t "signed int"
72 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_65*"
4 num32_t "__time_t"
4 num32_t "__suseconds_t"
73 union(ptr(num8_t),ptr(reg32_t),ptr(struct(0:array(reg8_t,20),20:reg32_t))) "Union_10"
74 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_84*"
75 ptr(struct(0:ptr(TOP),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:num8_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_206*"
76 ptr(struct(0:array(reg8_t,16),16:ptr(TOP))) "StructFrag_14*"
77 ptr(struct(0:num32_t,4:ptr(TOP))) "Struct_107*"
78 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_62*"
79 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "StructFrag_85*"
80 union(ptr(num32_t),ptr(reg32_t)) "Union_5"
17 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_9"
81 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_20*"
1 code_t "__compar_fn_t"
82 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_70*"
83 ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_71*"
84 union(float32_t,uint32_t,ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_23"
85 ptr(struct(0:array(reg8_t,140),140:num8_t)) "StructFrag_32*"
86 ptr(struct(8:ptr(TOP),12:ptr(TOP))) "Struct_40*"
87 ptr(ptr(struct(0:array(reg8_t,44),44:ptr(struct(0:array(reg8_t,40),40:code_t))))) "StructFrag_92**"
88 ptr(ptr(reg32_t)) "dword[]*"
89 ptr(struct(0:array(reg8_t,20),20:ptr(TOP))) "StructFrag_38*"
90 ptr(struct(0:array(reg8_t,328),328:num8_t)) "StructFrag_39*"
91 union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(TOP)))))) "Union_14"
92 union(ptr(struct(0:array(reg8_t,52),52:ptr(TOP))),ptr(struct(0:array(reg8_t,20),20:reg32_t)),ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(array(reg8_t,12)),8:ptr(TOP))))),8:ptr(TOP),20:ptr(TOP),24:num32_t,32:uint32_t,40:reg32_t,44:reg32_t,52:ptr(TOP)))) "Union_15"
93 ptr(struct(0:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(array(reg8_t,12)),8:ptr(TOP)))))),4:union(ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(array(reg8_t,12)),8:ptr(TOP)))))))) "Struct_164*"
94 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(struct(0:reg64_t,8:ptr(TOP))),24:reg32_t,28:reg32_t))) "Union_58"
95 union(ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(4:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(struct(4:ptr(TOP),8:ptr(TOP))),24:reg32_t,28:reg32_t))) "Union_59"
96 ptr(struct(4:ptr(struct(8:ptr(struct(0:reg64_t,8:ptr(TOP))),24:reg32_t,28:reg32_t)),20:reg32_t)) "Struct_267*"
97 ptr(struct(20:ptr(TOP),32:uint32_t)) "Struct_33*"
98 union(code,struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_18"
99 union(ptr(num8_t),ptr(struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))))) "Union_20"
100 ptr(struct(0:array(reg8_t,64),64:reg16_t)) "StructFrag_44*"
101 union(code,ptr(num8_t),float32_t,uint32_t,ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(TOP))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(0:array(reg8_t,20),20:reg32_t)),ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(TOP)))))) "Union_31"
102 ptr(struct(0:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))),4:union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Struct_266*"
103 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_57"
104 ptr(struct(8:ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(TOP))),4:ptr(struct(0:reg64_t,8:ptr(TOP))))),36:num32_t,40:code_t)) "Struct_263*"
105 union(code,ptr(num8_t),float32_t,uint32_t,ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(reg16_t),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:array(reg8_t,52),52:ptr(TOP))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,140),140:num8_t)),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))),ptr(struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))),ptr(struct(4:ptr(TOP),8:ptr(TOP))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(0:array(reg8_t,20),20:reg32_t)),ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(array(reg8_t,12)),8:ptr(TOP))))),8:ptr(TOP),20:ptr(TOP),24:num32_t,32:uint32_t,40:reg32_t,44:reg32_t,52:ptr(TOP)))) "Union_30"
106 ptr(reg16_t) "word*"
107 union(ptr(num32_t),ptr(reg32_t),ptr(struct(0:num32_t,4:reg32_t,16:uint32_t,24:uint32_t,28:uint32_t,64:reg32_t,68:reg32_t,72:reg32_t,76:reg32_t,88:reg32_t,92:reg32_t))) "Union_52"
108 ptr(struct(0:array(reg8_t,68),68:int32_t)) "StructFrag_66*"
109 ptr(struct(0:array(reg8_t,84),84:reg32_t)) "StructFrag_13*"
110 ptr(struct(0:array(reg8_t,76),76:int32_t)) "StructFrag_67*"
72 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_50*"
111 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "StructFrag_69*"
112 ptr(struct(0:ptr(TOP),12:reg32_t,32:code_t)) "Struct_100*"
113 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(0:reg32_t,4:ptr(TOP))),16:ptr(struct(0:reg32_t,4:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_234*"
114 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_246*"
115 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))) "Union_37"
116 union(ptr(struct(24:code_t,28:code_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))),16:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))),20:ptr(num8_t),36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))))),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(0:reg32_t,4:ptr(TOP))),16:ptr(struct(0:reg32_t,4:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_43"
117 struct(0:ptr(TOP)) "Singleton_0"
118 ptr(struct(0:ptr(TOP))) "Singleton_0*"
119 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_243*"
78 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
114 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_211*"
120 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_49*"
121 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_9*"
122 ptr(struct(4:reg32_t,24:code_t)) "Struct_217*"
78 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_8*"
123 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(4:reg32_t,24:code_t))) "Union_35"
124 ptr(array(reg8_t,46)) "unknown_368*"
125 ptr(array(reg8_t,85)) "unknown_680*"
126 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,16),16:reg32_t))) "Union_47"
127 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_14*"
128 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))),16:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))),20:ptr(num8_t),36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_227*"
129 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:reg8_t))))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))),4:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_228*"
130 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))) "Union_38"
131 ptr(struct(24:code_t,28:code_t)) "Struct_215*"
132 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:reg8_t))))),ptr(struct(0:reg64_t,8:num8_t))),4:ptr(TOP))) "Struct_216*"
133 union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))),ptr(struct(0:reg64_t,8:num8_t))) "Union_33"
134 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(24:code_t,28:code_t))) "Union_34"
135 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_101*"
136 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_235*"
137 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_236*"
138 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,12:reg32_t,16:reg32_t)) "Struct_212*"
139 ptr(struct(0:array(reg8_t,28),28:num8_t)) "StructFrag_30*"
140 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_200*"
141 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_48*"
142 ptr(struct(48:reg32_t,68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))) "Struct_231*"
143 ptr(struct(44:reg32_t,52:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_233*"
144 ptr(struct(28:reg32_t,44:reg32_t,48:union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))))))) "Struct_214*"
145 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))))) "Union_7"
146 ptr(array(reg8_t,74)) "unknown_592*"
147 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_73*"
148 ptr(struct(44:ptr(struct(0:array(reg8_t,48),48:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(array(reg8_t,16)),24:code_t)))),68:reg32_t,72:reg32_t)) "Struct_213*"
149 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_121*"
150 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t))) "Union_2"
151 array(reg8_t,6) "unknown_48"
152 array(reg8_t,14) "unknown_112"
153 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
154 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_120*"
155 ptr(struct(0:array(reg8_t,16),16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "StructFrag_58*"
156 ptr(struct(0:array(reg8_t,26),26:num8_t)) "StructFrag_18*"
157 ptr(struct(16:reg32_t,24:reg32_t,28:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_186*"
158 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
159 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_103*"
3 ptr(uint32_t) "size_t*"
160 array(reg8_t,32) "unknown_256"
140 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_219*"
161 union(ptr(reg32_t),ptr(array(reg8_t,3))) "Union_36"
162 ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_207*"
163 ptr(struct(0:num32_t,4:ptr(num8_t))) "Struct_106*"
164 union(ptr(num8_t),ptr(struct(0:array(reg8_t,140),140:num8_t))) "Union_62"
165 union(ptr(TOP),struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(array(reg8_t,12)))) "Union_11"
166 ptr(struct(4:ptr(struct(0:array(reg8_t,16),16:reg32_t)),24:reg32_t,28:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),32:num32_t,60:reg16_t,64:reg16_t)) "Struct_94*"
167 ptr(struct(0:num8_t,8:num8_t,12:ptr(TOP))) "Struct_95*"
168 ptr(struct(4:ptr(struct(0:array(reg8_t,16),16:reg32_t)),24:ptr(num8_t),28:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t)) "Struct_167*"
169 ptr(struct(0:num8_t,4:reg32_t,8:num8_t,9:num8_t,10:num8_t,12:ptr(reg32_t),16:num8_t,17:num8_t,18:num8_t)) "Struct_184*"
170 union(ptr(num8_t),struct(0:reg32_t,4:ptr(reg64_t)),ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))) "Union_45"
171 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_245*"
172 ptr(struct(0:num32_t,4:reg32_t,8:reg64_t,16:uint32_t,20:reg32_t,24:uint32_t,28:uint32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:uint32_t,48:reg32_t,52:array(reg8_t,12),64:reg64_t,72:reg64_t,80:reg64_t,88:reg32_t,92:reg32_t)) "Struct_135*"
173 ptr(struct(0:num32_t,4:reg32_t,8:reg64_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:array(reg8_t,12),44:uint32_t,48:reg32_t,52:array(reg8_t,12),64:array(reg8_t,24),88:reg32_t,92:reg32_t)) "Struct_136*"
174 ptr(struct(0:array(reg8_t,24),24:code_t)) "StructFrag_5*"
3 ptr(uint32_t) "unsigned int*"
175 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_49"
176 ptr(struct(0:num32_t,16:reg32_t,24:uint32_t,28:uint32_t)) "Struct_205*"
177 ptr(array(reg8_t,47)) "unknown_376*"
178 ptr(struct(44:reg32_t,52:ptr(struct(0:array(reg8_t,16),16:reg32_t)))) "Struct_248*"
179 union(ptr(num8_t),ptr(struct(0:uint32_t,4:reg32_t))) "Union_32"
180 ptr(struct(0:array(reg8_t,56),56:ptr(TOP))) "StructFrag_48*"
181 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_89*"
182 ptr(struct(0:array(reg8_t,22),22:num8_t)) "StructFrag_80*"
183 ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP))))) "Struct_237*"
184 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_17"
185 struct(0:reg32_t,4:ptr(reg64_t)) "StructFrag_62"
186 ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Struct_241*"
187 union(ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_44"
188 ptr(struct(0:ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP))))),4:reg32_t,12:reg32_t)) "Struct_240*"
189 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_146*"
190 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t)) "Struct_271*"
191 ptr(ptr(struct(0:reg32_t,4:reg32_t))) "StructFrag_1**"
192 union(ptr(num32_t),ptr(reg32_t),ptr(struct(0:array(reg8_t,76),76:reg32_t))) "Union_6"
193 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(struct(0:reg64_t,8:ptr(TOP))),8:ptr(TOP))))),ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(array(reg8_t,12)),8:ptr(TOP))))),8:ptr(TOP),20:ptr(TOP),24:num32_t,32:uint32_t,40:reg32_t,44:reg32_t,52:ptr(TOP)))) "Union_13"
194 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:reg32_t,8:num32_t,12:reg32_t,16:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_54"
195 union(ptr(num8_t),ptr(num32_t)) "Union_53"
196 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(num32_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_55"
197 ptr(ptr(uint16_t)) "unsigned short**"
198 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_1*"
199 ptr(struct(0:uint32_t,4:num32_t)) "Struct_194*"
200 ptr(struct(8:uint32_t,12:reg32_t)) "Struct_196*"
201 ptr(struct(0:array(reg8_t,40),40:reg32_t)) "StructFrag_90*"
202 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_71*"
203 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_72*"
204 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:union(ptr(reg8_t),ptr(array(reg8_t,3))))),ptr(struct(0:reg64_t,8:num8_t))),4:ptr(TOP))),ptr(struct(0:ptr(TOP))),ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP)))))) "Union_46"
205 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_87*"
206 ptr(uint16_t) "unsigned short*"
207 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_88*"
208 union(code_t,num32_t) "Union_21"
209 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)) "Struct_29*"
210 ptr(struct(0:array(reg8_t,44),44:ptr(struct(0:array(reg8_t,40),40:code_t)))) "StructFrag_92*"
211 ptr(struct(0:array(reg8_t,40),40:code_t)) "StructFrag_53*"
212 ptr(struct(0:array(reg8_t,218666),218666:reg32_t)) "StructFrag_55*"
213 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_56*"
149 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_122*"
214 ptr(struct(0:array(reg8_t,62300),62300:reg32_t)) "StructFrag_60*"
215 ptr(struct(0:array(reg8_t,968),968:reg32_t)) "StructFrag_61*"
216 union(ptr(num8_t),ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:num8_t))) "Union_41"
217 array(reg8_t,135168) "unknown_1081344"
218 array(reg8_t,30) "unknown_240"
219 array(reg8_t,5) "unknown_40"
220 array(reg8_t,29) "unknown_232"
221 array(reg8_t,16) "unknown_128"
222 array(reg8_t,41) "unknown_328"
223 array(reg8_t,51) "unknown_408"
224 array(reg8_t,13) "unknown_104"
225 array(reg8_t,27) "unknown_216"
226 array(reg8_t,47) "unknown_376"
227 array(reg8_t,142) "unknown_1136"
228 array(reg8_t,53) "unknown_424"
229 array(reg8_t,55) "unknown_440"
230 array(reg8_t,153) "unknown_1224"
231 array(reg8_t,298) "unknown_2384"
232 array(reg8_t,38) "unknown_304"
233 array(reg8_t,31) "unknown_248"
234 array(reg8_t,66) "unknown_528"
235 array(reg8_t,9) "unknown_72"
236 array(reg8_t,70) "unknown_560"
237 array(reg8_t,17) "unknown_136"
238 array(reg8_t,109) "unknown_872"
239 array(reg8_t,10) "unknown_80"
240 array(reg8_t,37) "unknown_296"
241 array(reg8_t,98) "unknown_784"
242 array(reg8_t,23) "unknown_184"
243 array(reg8_t,25) "unknown_200"
244 array(reg8_t,336) "unknown_2688"
245 array(reg8_t,11) "unknown_88"
246 array(reg8_t,204) "unknown_1632"
247 array(reg8_t,61) "unknown_488"
248 array(reg8_t,28) "unknown_224"
249 array(reg8_t,15) "unknown_120"
250 array(reg8_t,46) "unknown_368"
251 array(reg8_t,82) "unknown_656"
252 array(reg8_t,64) "unknown_512"
253 array(reg8_t,20) "unknown_160"
254 array(reg8_t,58) "unknown_464"
255 array(reg8_t,151) "unknown_1208"
256 array(reg8_t,52) "unknown_416"
257 array(reg8_t,50) "unknown_400"
258 array(reg8_t,78) "unknown_624"
259 array(reg8_t,81) "unknown_648"
260 array(reg8_t,62) "unknown_496"
261 array(reg8_t,45) "unknown_360"
262 array(reg8_t,19) "unknown_152"
263 array(reg8_t,77) "unknown_616"
264 array(reg8_t,44) "unknown_352"
265 array(reg8_t,36) "unknown_288"
266 array(reg8_t,48) "unknown_384"
267 array(reg8_t,65) "unknown_520"
268 array(reg8_t,87) "unknown_696"
269 array(reg8_t,22) "unknown_176"
270 array(reg8_t,33) "unknown_264"
271 array(reg8_t,68) "unknown_544"
272 array(reg8_t,21) "unknown_168"
273 array(reg8_t,42) "unknown_336"
274 array(reg8_t,74) "unknown_592"
275 array(reg8_t,69) "unknown_552"
276 array(reg8_t,18) "unknown_144"
277 array(reg8_t,73) "unknown_584"
278 array(reg8_t,35) "unknown_280"
279 array(reg8_t,90) "unknown_720"
280 array(reg8_t,57) "unknown_456"
281 array(reg8_t,95) "unknown_760"
282 array(reg8_t,172) "unknown_1376"
283 array(reg8_t,76) "unknown_608"
284 array(reg8_t,59) "unknown_472"
285 array(reg8_t,84) "unknown_672"
286 array(reg8_t,26) "unknown_208"
287 array(reg8_t,49) "unknown_392"
288 array(reg8_t,83) "unknown_664"
289 array(reg8_t,165) "unknown_1320"
290 array(reg8_t,103) "unknown_824"
291 array(reg8_t,56) "unknown_448"
292 array(reg8_t,119) "unknown_952"
293 array(reg8_t,88) "unknown_704"
294 array(reg8_t,141) "unknown_1128"
295 array(reg8_t,199) "unknown_1592"
296 array(reg8_t,219) "unknown_1752"
297 array(reg8_t,136) "unknown_1088"
298 array(reg8_t,40) "unknown_320"
299 array(reg8_t,34) "unknown_272"
300 array(reg8_t,93) "unknown_744"
301 array(reg8_t,54) "unknown_432"
302 array(reg8_t,39) "unknown_312"
303 array(reg8_t,94) "unknown_752"
304 array(reg8_t,118) "unknown_944"
305 array(reg8_t,107) "unknown_856"
306 array(reg8_t,67) "unknown_536"
307 array(reg8_t,112) "unknown_896"
308 array(reg8_t,208) "unknown_1664"
309 array(reg8_t,91) "unknown_728"
310 array(reg8_t,104) "unknown_832"
311 array(reg8_t,164) "unknown_1312"
312 array(reg8_t,152) "unknown_1216"
313 array(reg8_t,71) "unknown_568"
314 array(reg8_t,97) "unknown_776"
315 array(reg8_t,120) "unknown_960"
316 array(reg8_t,213) "unknown_1704"
317 array(reg8_t,79) "unknown_632"
318 array(reg8_t,121) "unknown_968"
319 array(reg8_t,117) "unknown_936"
320 array(reg8_t,124) "unknown_992"
321 array(reg8_t,138) "unknown_1104"
322 array(reg8_t,160) "unknown_1280"
323 array(reg8_t,100) "unknown_800"
324 array(reg8_t,72) "unknown_576"
325 array(reg8_t,110) "unknown_880"
326 array(reg8_t,150) "unknown_1200"
327 array(reg8_t,200) "unknown_1600"
328 array(reg8_t,106) "unknown_848"
329 array(reg8_t,140) "unknown_1120"
330 array(reg8_t,178) "unknown_1424"
331 array(reg8_t,86) "unknown_688"
332 array(reg8_t,92) "unknown_736"
333 array(reg8_t,96) "unknown_768"
334 array(reg8_t,249) "unknown_1992"
335 array(reg8_t,157) "unknown_1256"
336 array(reg8_t,99) "unknown_792"
337 array(reg8_t,43) "unknown_344"
338 array(reg8_t,146) "unknown_1168"
339 array(reg8_t,154) "unknown_1232"
340 array(reg8_t,132) "unknown_1056"
341 array(reg8_t,168) "unknown_1344"
342 array(reg8_t,203) "unknown_1624"
343 array(reg8_t,89) "unknown_712"
344 array(reg8_t,85) "unknown_680"
345 array(reg8_t,75) "unknown_600"
346 array(reg8_t,163) "unknown_1304"
347 array(reg8_t,63) "unknown_504"
348 array(reg8_t,105) "unknown_840"
349 array(reg8_t,131) "unknown_1048"
350 array(reg8_t,225) "unknown_1800"
351 array(reg8_t,239) "unknown_1912"
352 array(reg8_t,133) "unknown_1064"
353 array(reg8_t,80) "unknown_640"
354 array(reg8_t,137) "unknown_1096"
355 array(reg8_t,215) "unknown_1720"
356 array(reg8_t,280) "unknown_2240"
357 array(reg8_t,101) "unknown_808"
358 array(reg8_t,114) "unknown_912"
359 array(reg8_t,126) "unknown_1008"
360 array(reg8_t,190) "unknown_1520"
361 array(reg8_t,173) "unknown_1384"
362 array(reg8_t,149) "unknown_1192"
363 array(reg8_t,143) "unknown_1144"
364 array(reg8_t,60) "unknown_480"
365 array(reg8_t,291) "unknown_2328"
366 array(reg8_t,129) "unknown_1032"
367 array(reg8_t,102) "unknown_816"
368 array(reg8_t,111) "unknown_888"
369 array(reg8_t,113) "unknown_904"
370 array(num8_t,75) "char[75]"
371 array(num8_t,23) "char[23]"
372 array(num8_t,39) "char[39]"
373 array(num8_t,14) "char[14]"
374 array(num8_t,4) "char[4]"
375 array(num8_t,69) "char[69]"
376 array(num8_t,65) "char[65]"
377 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
378 array(num8_t,31) "char[31]"
379 array(num8_t,20) "char[20]"
380 array(num8_t,9) "char[9]"
381 array(num8_t,76) "char[76]"
382 array(num8_t,127) "char[127]"
383 array(num8_t,56) "char[56]"
384 array(num8_t,418) "char[418]"
385 array(num8_t,184) "char[184]"
386 array(num8_t,527) "char[527]"
387 array(num8_t,45) "char[45]"
388 array(num8_t,54) "char[54]"
389 array(num8_t,221) "char[221]"
390 array(num8_t,222) "char[222]"
391 array(num8_t,90) "char[90]"
392 array(num8_t,10) "char[10]"
393 array(num8_t,21) "char[21]"
394 array(num8_t,38) "char[38]"
395 array(num8_t,29) "char[29]"
396 array(num8_t,13) "char[13]"
397 array(num8_t,16) "char[16]"
398 array(num8_t,12) "char[12]"
399 array(num8_t,3) "char[3]"
400 array(num8_t,42) "char[42]"
401 array(num8_t,70) "char[70]"
402 array(num8_t,17) "char[17]"
403 array(num8_t,57) "char[57]"
404 array(num8_t,8) "char[8]"
405 array(num8_t,5) "char[5]"
406 array(num8_t,48) "char[48]"
407 array(num8_t,32) "char[32]"
408 array(num8_t,35) "char[35]"
409 array(num8_t,19) "char[19]"
410 array(num8_t,2) "char[2]"
411 array(num8_t,51) "char[51]"
412 array(num8_t,58) "char[58]"
413 array(num8_t,49) "char[49]"
414 array(num8_t,46) "char[46]"
415 array(num8_t,186) "char[186]"
416 array(num8_t,22) "char[22]"
417 array(reg32_t,14) "dword[14]"
418 array(num8_t,61) "char[61]"
419 array(num8_t,28) "char[28]"
420 array(num8_t,36) "char[36]"
421 array(num8_t,50) "char[50]"
422 array(num8_t,37) "char[37]"
423 array(num8_t,41) "char[41]"
424 array(num8_t,27) "char[27]"
425 array(num8_t,40) "char[40]"
426 array(num8_t,30) "char[30]"
427 array(num8_t,24) "char[24]"
428 array(num8_t,11) "char[11]"
429 array(num8_t,52) "char[52]"
430 array(num8_t,33) "char[33]"
431 array(num8_t,15) "char[15]"
432 array(num8_t,43) "char[43]"
433 array(num8_t,47) "char[47]"
434 array(num8_t,60) "char[60]"
435 array(num8_t,63) "char[63]"
436 array(num8_t,25) "char[25]"
437 array(num8_t,18) "char[18]"
438 array(num8_t,55) "char[55]"
439 array(num8_t,110) "char[110]"
440 array(num8_t,116) "char[116]"
441 array(num8_t,73) "char[73]"
442 array(num8_t,168) "char[168]"
443 array(num8_t,7) "char[7]"
444 array(num8_t,6) "char[6]"
445 array(reg32_t,127) "dword[127]"
446 array(reg32_t,30) "dword[30]"
447 array(reg32_t,34) "dword[34]"
448 array(num8_t,203) "char[203]"
449 array(num8_t,44) "char[44]"
450 array(num8_t,64) "char[64]"
451 array(num8_t,81) "char[81]"
1 code_t "(size_t -?-> void*)*"
452 array(reg8_t,2988) "unknown_23904"
453 array(reg8_t,12712) "unknown_101696"
454 array(reg8_t,3992) "unknown_31936"
1 code_t "(void -?-> dword)*"
455 array(reg8_t,232) "unknown_1856"
456 array(reg8_t,1024) "unknown_8192"
457 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t)),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:num8_t)),24:code_t,32:code_t,36:ptr(struct(0:reg32_t,4:reg32_t)))) "Struct_1*"
458 array(reg8_t,256) "unknown_2048"
209 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),24:code_t)) "Struct_3*"
459 ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(struct(4:ptr(array(reg8_t,12)),8:ptr(TOP))))),8:ptr(TOP),20:ptr(TOP),24:num32_t,32:uint32_t,40:reg32_t,44:reg32_t,52:ptr(TOP))) "Struct_163*"
460 union(code,float32_t,uint32_t,ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(8:ptr(TOP),12:ptr(TOP))),struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))),struct(8:ptr(ptr(TOP)),24:num32_t,28:num32_t,40:code_t,44:reg32_t,52:ptr(struct(0:ptr(TOP),16:reg32_t,20:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))),ptr(struct(0:ptr(TOP),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_26"
461 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_21*"
