0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
5 ptr(ptr(num8_t)) "char**"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
1 code_t "(int -?-> void)*"
3 uint32_t "__mode_t"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,134)) "unknown_1072*"
11 ptr(array(reg8_t,58)) "unknown_464*"
12 num8_t "char"
13 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
14 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
15 ptr(ptr(TOP)) "void**"
16 ptr(reg32_t) "dword*"
4 ptr(num8_t) "char[]"
17 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_4*"
18 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
19 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
20 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
21 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
3 uint32_t "unsigned int"
22 ptr(uint32_t) "size_t*"
23 array(reg8_t,3) "unknown_24"
24 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
25 reg64_t "qword"
26 array(reg8_t,32) "unknown_256"
16 ptr(reg32_t) "dword[]"
27 int32_t "signed int"
22 ptr(uint32_t) "unsigned int*"
28 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
29 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
30 ptr(num32_t) "int*"
31 ptr(ptr(uint16_t)) "unsigned short**"
32 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_8*"
33 ptr(code_t) "proc**"
34 ptr(uint16_t) "unsigned short*"
35 ptr(reg16_t) "word*"
36 ptr(struct(0:array(reg8_t,59402),59402:reg32_t)) "StructFrag_4*"
37 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
17 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
38 ptr(struct(0:array(reg8_t,30684),30684:reg32_t)) "StructFrag_6*"
39 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_7*"
40 array(reg8_t,4096) "unknown_32768"
41 array(reg8_t,135168) "unknown_1081344"
42 array(reg8_t,30) "unknown_240"
43 array(reg8_t,5) "unknown_40"
44 array(reg8_t,29) "unknown_232"
45 array(reg8_t,16) "unknown_128"
46 array(reg8_t,41) "unknown_328"
47 array(reg8_t,7) "unknown_56"
48 array(reg8_t,51) "unknown_408"
49 array(reg8_t,13) "unknown_104"
50 array(reg8_t,27) "unknown_216"
51 array(reg8_t,17) "unknown_136"
52 reg16_t "word"
53 array(reg8_t,142) "unknown_1136"
54 array(reg8_t,53) "unknown_424"
55 array(reg8_t,55) "unknown_440"
56 array(reg8_t,21) "unknown_168"
57 array(reg8_t,220) "unknown_1760"
58 array(reg8_t,11) "unknown_88"
59 array(reg8_t,134) "unknown_1072"
60 array(reg8_t,115) "unknown_920"
61 array(reg8_t,52) "unknown_416"
62 array(reg8_t,72) "unknown_576"
63 array(reg8_t,112) "unknown_896"
64 array(reg8_t,54) "unknown_432"
65 array(reg8_t,26) "unknown_208"
66 array(reg8_t,75) "unknown_600"
67 array(reg8_t,20) "unknown_160"
68 array(reg8_t,97) "unknown_776"
69 array(reg8_t,116) "unknown_928"
70 array(reg8_t,6) "unknown_48"
71 array(reg8_t,43) "unknown_344"
72 array(reg8_t,40) "unknown_320"
73 array(reg8_t,93) "unknown_744"
74 array(reg8_t,24) "unknown_192"
75 array(reg8_t,28) "unknown_224"
76 array(reg8_t,61) "unknown_488"
77 array(reg8_t,74) "unknown_592"
78 array(reg8_t,84) "unknown_672"
79 array(reg8_t,35) "unknown_280"
80 array(reg8_t,58) "unknown_464"
81 array(reg8_t,79) "unknown_632"
82 array(reg8_t,14) "unknown_112"
83 array(reg8_t,18) "unknown_144"
84 array(reg8_t,15) "unknown_120"
85 array(reg8_t,59) "unknown_472"
86 array(reg8_t,91) "unknown_728"
87 array(reg8_t,81) "unknown_648"
88 array(reg8_t,10) "unknown_80"
89 array(reg8_t,83) "unknown_664"
90 array(reg8_t,46) "unknown_368"
91 array(reg8_t,33) "unknown_264"
92 array(reg8_t,95) "unknown_760"
93 array(reg8_t,34) "unknown_272"
94 array(reg8_t,31) "unknown_248"
95 array(reg8_t,92) "unknown_736"
96 array(reg8_t,23) "unknown_184"
97 array(reg8_t,19) "unknown_152"
98 array(reg8_t,36) "unknown_288"
99 array(reg8_t,48) "unknown_384"
100 array(reg8_t,126) "unknown_1008"
101 array(reg8_t,12) "unknown_96"
102 array(reg8_t,45) "unknown_360"
103 array(reg8_t,70) "unknown_560"
104 array(reg8_t,89) "unknown_712"
105 array(reg8_t,9) "unknown_72"
106 array(reg8_t,25) "unknown_200"
107 array(reg8_t,22) "unknown_176"
108 array(reg8_t,50) "unknown_400"
109 array(reg8_t,190) "unknown_1520"
110 array(reg8_t,42) "unknown_336"
111 array(reg8_t,49) "unknown_392"
112 array(reg8_t,173) "unknown_1384"
113 array(reg8_t,47) "unknown_376"
114 array(reg8_t,149) "unknown_1192"
115 array(reg8_t,146) "unknown_1168"
116 array(reg8_t,94) "unknown_752"
117 array(reg8_t,140) "unknown_1120"
118 array(reg8_t,57) "unknown_456"
119 array(reg8_t,39) "unknown_312"
120 array(reg8_t,37) "unknown_296"
121 array(reg8_t,69) "unknown_552"
122 array(reg8_t,38) "unknown_304"
123 array(reg8_t,102) "unknown_816"
124 array(reg8_t,98) "unknown_784"
125 array(reg8_t,86) "unknown_688"
126 array(reg8_t,113) "unknown_904"
127 array(reg8_t,60) "unknown_480"
128 array(reg8_t,100) "unknown_800"
129 array(reg8_t,77) "unknown_616"
130 array(reg8_t,44) "unknown_352"
131 array(reg8_t,62) "unknown_496"
132 array(reg8_t,129) "unknown_1032"
133 array(reg8_t,56) "unknown_448"
134 array(num8_t,23) "char[23]"
135 array(num8_t,39) "char[39]"
136 array(num8_t,14) "char[14]"
137 array(num8_t,4) "char[4]"
138 array(num8_t,69) "char[69]"
139 array(num8_t,65) "char[65]"
140 array(num8_t,45) "char[45]"
141 array(num8_t,40) "char[40]"
142 array(num8_t,54) "char[54]"
143 array(num8_t,282) "char[282]"
144 array(num8_t,191) "char[191]"
145 array(num8_t,6) "char[6]"
146 array(num8_t,90) "char[90]"
147 array(num8_t,10) "char[10]"
148 array(num8_t,16) "char[16]"
149 array(num8_t,13) "char[13]"
150 array(num8_t,2) "char[2]"
151 array(num8_t,41) "char[41]"
152 array(num8_t,15) "char[15]"
153 array(num8_t,5) "char[5]"
154 array(num8_t,18) "char[18]"
155 array(num8_t,42) "char[42]"
156 array(num8_t,50) "char[50]"
157 array(num8_t,48) "char[48]"
158 array(num8_t,29) "char[29]"
159 array(num8_t,34) "char[34]"
160 array(num8_t,25) "char[25]"
161 array(num8_t,12) "char[12]"
162 array(num8_t,7) "char[7]"
163 array(num8_t,3) "char[3]"
164 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
165 array(num8_t,56) "char[56]"
166 array(num8_t,8) "char[8]"
167 array(reg32_t,127) "dword[127]"
168 array(reg32_t,30) "dword[30]"
169 array(reg32_t,34) "dword[34]"
170 array(num8_t,203) "char[203]"
171 array(num8_t,28) "char[28]"
172 array(num8_t,32) "char[32]"
173 array(num8_t,36) "char[36]"
174 array(num8_t,44) "char[44]"
175 array(num8_t,52) "char[52]"
176 array(num8_t,60) "char[60]"
177 array(num8_t,21) "char[21]"
178 array(num8_t,22) "char[22]"
179 array(num8_t,20) "char[20]"
180 array(num8_t,64) "char[64]"
181 array(num8_t,47) "char[47]"
182 array(num8_t,17) "char[17]"
183 array(num8_t,81) "char[81]"
184 array(reg8_t,804) "unknown_6432"
185 array(reg8_t,3292) "unknown_26336"
186 array(reg8_t,6940) "unknown_55520"
1 code_t "(void -?-> dword)*"
187 array(reg8_t,232) "unknown_1856"
188 array(reg8_t,256) "unknown_2048"
