0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(ptr(num8_t)) "char**"
8 num8_t "char"
9 ptr(array(reg8_t,16)) "unknown_128*"
10 ptr(array(reg8_t,56)) "unknown_448*"
11 ptr(array(reg8_t,102)) "unknown_816*"
12 ptr(array(reg8_t,42)) "unknown_336*"
13 ptr(reg32_t) "dword*"
14 ptr(num32_t) "int*"
5 ptr(num8_t) "char[]"
15 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_2*"
3 uint32_t "unsigned int"
16 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
17 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
18 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_9*"
19 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
20 ptr(uint32_t) "size_t*"
21 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
22 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
23 reg64_t "qword"
24 int32_t "signed int"
25 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
26 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_13*"
20 ptr(uint32_t) "unsigned int*"
27 ptr(ptr(uint16_t)) "unsigned short**"
28 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_11*"
29 ptr(ptr(TOP)) "void**"
13 ptr(reg32_t) "dword[]"
30 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_10*"
31 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
32 ptr(reg16_t) "word[]"
33 ptr(uint16_t) "unsigned short*"
34 ptr(struct(0:array(reg8_t,59346),59346:reg32_t)) "StructFrag_4*"
35 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
36 ptr(struct(0:array(reg8_t,34396),34396:reg32_t)) "StructFrag_7*"
37 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_8*"
38 ptr(struct(0:uint32_t,4:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))))) "Struct_8*"
39 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_12*"
40 array(reg8_t,4096) "unknown_32768"
41 array(reg8_t,135168) "unknown_1081344"
42 array(reg8_t,30) "unknown_240"
43 array(reg8_t,5) "unknown_40"
44 array(reg8_t,17) "unknown_136"
45 array(reg8_t,16) "unknown_128"
46 array(reg8_t,102) "unknown_816"
47 array(reg8_t,113) "unknown_904"
48 array(reg8_t,28) "unknown_224"
49 array(reg8_t,7) "unknown_56"
50 array(reg8_t,53) "unknown_424"
51 array(reg8_t,10) "unknown_80"
52 array(reg8_t,37) "unknown_296"
53 array(reg8_t,54) "unknown_432"
54 array(reg8_t,41) "unknown_328"
55 array(reg8_t,51) "unknown_408"
56 array(reg8_t,13) "unknown_104"
57 array(reg8_t,32) "unknown_256"
58 array(reg8_t,52) "unknown_416"
59 array(reg8_t,9) "unknown_72"
60 array(reg8_t,236) "unknown_1888"
61 array(reg8_t,50) "unknown_400"
62 array(reg8_t,42) "unknown_336"
63 array(reg8_t,27) "unknown_216"
64 array(reg8_t,66) "unknown_528"
65 array(reg8_t,14) "unknown_112"
66 array(reg8_t,11) "unknown_88"
67 array(reg8_t,20) "unknown_160"
68 reg16_t "word"
69 array(reg8_t,24) "unknown_192"
70 array(reg8_t,31) "unknown_248"
71 array(reg8_t,44) "unknown_352"
72 array(reg8_t,12) "unknown_96"
73 array(reg8_t,88) "unknown_704"
74 array(reg8_t,15) "unknown_120"
75 array(reg8_t,36) "unknown_288"
76 array(reg8_t,109) "unknown_872"
77 array(reg8_t,33) "unknown_264"
78 array(reg8_t,45) "unknown_360"
79 array(reg8_t,39) "unknown_312"
80 array(reg8_t,29) "unknown_232"
81 array(reg8_t,80) "unknown_640"
82 array(reg8_t,96) "unknown_768"
83 array(reg8_t,112) "unknown_896"
84 array(reg8_t,18) "unknown_144"
85 array(reg8_t,62) "unknown_496"
86 array(reg8_t,74) "unknown_592"
87 array(reg8_t,25) "unknown_200"
88 array(reg8_t,3) "unknown_24"
89 array(reg8_t,47) "unknown_376"
90 array(reg8_t,22) "unknown_176"
91 array(reg8_t,21) "unknown_168"
92 array(reg8_t,19) "unknown_152"
93 array(reg8_t,26) "unknown_208"
94 array(reg8_t,34) "unknown_272"
95 array(reg8_t,38) "unknown_304"
96 array(reg8_t,90) "unknown_720"
97 array(reg8_t,57) "unknown_456"
98 array(reg8_t,6) "unknown_48"
99 array(reg8_t,23) "unknown_184"
100 array(reg8_t,87) "unknown_696"
101 array(reg8_t,162) "unknown_1296"
102 array(reg8_t,48) "unknown_384"
103 array(reg8_t,176) "unknown_1408"
104 array(reg8_t,160) "unknown_1280"
105 array(reg8_t,61) "unknown_488"
106 array(reg8_t,83) "unknown_664"
107 array(reg8_t,60) "unknown_480"
108 array(reg8_t,65) "unknown_520"
109 array(reg8_t,64) "unknown_512"
110 array(reg8_t,58) "unknown_464"
111 array(reg8_t,71) "unknown_568"
112 array(reg8_t,56) "unknown_448"
113 array(reg8_t,43) "unknown_344"
114 array(reg8_t,108) "unknown_864"
115 array(reg8_t,147) "unknown_1176"
116 array(reg8_t,72) "unknown_576"
117 array(num8_t,39) "char[39]"
118 array(num8_t,128) "char[128]"
119 array(num8_t,116) "char[116]"
120 array(num8_t,45) "char[45]"
121 array(num8_t,54) "char[54]"
122 array(num8_t,69) "char[69]"
123 array(num8_t,65) "char[65]"
124 array(num8_t,87) "char[87]"
125 array(num8_t,23) "char[23]"
126 array(num8_t,10) "char[10]"
127 array(num8_t,4) "char[4]"
128 array(num8_t,18) "char[18]"
129 array(num8_t,6) "char[6]"
130 array(num8_t,29) "char[29]"
131 array(num8_t,17) "char[17]"
132 array(num8_t,5) "char[5]"
133 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
134 array(num8_t,12) "char[12]"
135 array(num8_t,7) "char[7]"
136 array(num8_t,16) "char[16]"
137 array(num8_t,56) "char[56]"
138 array(num8_t,8) "char[8]"
139 array(num8_t,3) "char[3]"
140 array(num8_t,2) "char[2]"
141 array(reg32_t,9) "dword[9]"
142 array(reg32_t,127) "dword[127]"
143 array(reg32_t,34) "dword[34]"
144 array(num8_t,28) "char[28]"
145 array(num8_t,21) "char[21]"
146 array(num8_t,22) "char[22]"
147 array(num8_t,20) "char[20]"
148 array(num8_t,203) "char[203]"
149 array(num8_t,32) "char[32]"
150 array(num8_t,36) "char[36]"
151 array(num8_t,40) "char[40]"
152 array(num8_t,44) "char[44]"
153 array(num8_t,48) "char[48]"
154 array(num8_t,52) "char[52]"
155 array(num8_t,60) "char[60]"
156 array(num8_t,64) "char[64]"
157 array(ptr(TOP),10) "void*[10]"
158 array(num8_t,47) "char[47]"
159 array(num8_t,14) "char[14]"
160 array(num8_t,38) "char[38]"
161 array(ptr(TOP),54) "void*[54]"
162 array(num8_t,9) "char[9]"
163 array(num8_t,78) "char[78]"
164 array(reg8_t,604) "unknown_4832"
165 array(reg8_t,5036) "unknown_40288"
166 array(reg8_t,7792) "unknown_62336"
1 code_t "(void -?-> dword)*"
167 array(reg8_t,232) "unknown_1856"
168 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
169 array(reg8_t,256) "unknown_2048"
