0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(ptr(num8_t)) "char**"
3 uint32_t "unsigned int"
8 ptr(array(reg8_t,20)) "unknown_160*"
9 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_1"
10 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
11 float80_t "long double"
12 reg16_t "word"
13 array(reg8_t,10) "unknown_80"
14 ptr(array(reg8_t,16)) "unknown_128*"
15 ptr(array(reg8_t,56)) "unknown_448*"
16 ptr(array(reg8_t,142)) "unknown_1136*"
17 ptr(num32_t) "int*"
18 num8_t "char"
5 ptr(num8_t) "char[]"
19 ptr(array(reg8_t,58)) "unknown_464*"
20 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_8"
21 ptr(struct(0:uint64_t,4:num32_t)) "Struct_18*"
22 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
23 reg64_t "qword"
24 float64_t "double"
25 num64_t "long long"
26 ptr(reg16_t) "word*"
27 ptr(reg32_t) "dword*"
28 ptr(ptr(struct(0:reg16_t,2:num8_t))) "StructFrag_0**"
29 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
30 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
31 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_7*"
32 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
33 ptr(struct(0:uint64_t,4:reg32_t)) "Struct_3*"
34 ptr(uint32_t) "size_t*"
35 ptr(float80_t) "long double*"
27 ptr(reg32_t) "dword[]"
36 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:num8_t))) "Union_5"
37 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
38 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_4*"
39 array(reg8_t,3) "unknown_24"
40 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
41 array(reg8_t,32) "unknown_256"
42 int32_t "signed int"
34 ptr(uint32_t) "unsigned int*"
43 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_6"
44 ptr(array(reg8_t,76)) "unknown_608*"
45 ptr(struct(0:float80_t,8:reg16_t,10:reg16_t)) "Struct_9*"
46 ptr(struct(0:float80_t,8:reg32_t)) "Struct_11*"
47 union(ptr(float80_t),ptr(struct(0:float80_t,8:reg32_t))) "Union_3"
10 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_4"
48 uint64_t "uintmax_t"
49 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_7"
50 ptr(ptr(uint16_t)) "unsigned short**"
51 ptr(code_t) "proc**"
52 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
53 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_9*"
54 ptr(uint16_t) "unsigned short*"
55 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_8*"
56 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
57 ptr(struct(0:array(reg8_t,99554),99554:reg32_t)) "StructFrag_4*"
58 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
29 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
59 ptr(struct(0:array(reg8_t,45180),45180:reg32_t)) "StructFrag_6*"
60 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_7*"
61 array(reg8_t,4096) "unknown_32768"
62 array(reg8_t,135168) "unknown_1081344"
63 array(reg8_t,30) "unknown_240"
64 array(reg8_t,5) "unknown_40"
65 array(reg8_t,25) "unknown_200"
66 array(reg8_t,16) "unknown_128"
67 array(reg8_t,41) "unknown_328"
68 array(reg8_t,7) "unknown_56"
69 array(reg8_t,51) "unknown_408"
70 array(reg8_t,13) "unknown_104"
71 array(reg8_t,27) "unknown_216"
72 array(reg8_t,18) "unknown_144"
73 array(reg8_t,47) "unknown_376"
74 array(reg8_t,142) "unknown_1136"
75 array(reg8_t,53) "unknown_424"
76 array(reg8_t,55) "unknown_440"
77 array(reg8_t,21) "unknown_168"
78 array(reg8_t,24) "unknown_192"
79 array(reg8_t,11) "unknown_88"
80 array(reg8_t,19) "unknown_152"
81 array(reg8_t,14) "unknown_112"
82 array(reg8_t,38) "unknown_304"
83 array(reg8_t,9) "unknown_72"
84 array(reg8_t,49) "unknown_392"
85 array(reg8_t,29) "unknown_232"
86 array(reg8_t,42) "unknown_336"
87 array(reg8_t,23) "unknown_184"
88 array(reg8_t,35) "unknown_280"
89 array(reg8_t,20) "unknown_160"
90 array(reg8_t,39) "unknown_312"
91 array(reg8_t,60) "unknown_480"
92 array(reg8_t,67) "unknown_536"
93 array(reg8_t,6) "unknown_48"
94 array(reg8_t,36) "unknown_288"
95 array(reg8_t,26) "unknown_208"
96 array(reg8_t,44) "unknown_352"
97 array(reg8_t,131) "unknown_1048"
98 array(reg8_t,12) "unknown_96"
99 array(reg8_t,91) "unknown_728"
100 array(reg8_t,15) "unknown_120"
101 array(reg8_t,101) "unknown_808"
102 array(reg8_t,62) "unknown_496"
103 array(reg8_t,34) "unknown_272"
104 array(reg8_t,151) "unknown_1208"
105 array(reg8_t,63) "unknown_504"
106 array(reg8_t,46) "unknown_368"
107 array(reg8_t,185) "unknown_1480"
108 array(reg8_t,92) "unknown_736"
109 array(reg8_t,22) "unknown_176"
110 array(reg8_t,52) "unknown_416"
111 array(reg8_t,94) "unknown_752"
112 array(reg8_t,50) "unknown_400"
113 array(reg8_t,17) "unknown_136"
114 array(reg8_t,74) "unknown_592"
115 array(reg8_t,40) "unknown_320"
116 array(reg8_t,1039) "unknown_8312"
117 array(reg8_t,43) "unknown_344"
118 array(reg8_t,61) "unknown_488"
119 array(reg8_t,37) "unknown_296"
120 array(reg8_t,65) "unknown_520"
121 array(reg8_t,58) "unknown_464"
122 array(reg8_t,28) "unknown_224"
123 array(reg8_t,76) "unknown_608"
124 array(reg8_t,79) "unknown_632"
125 array(reg8_t,31) "unknown_248"
126 array(reg8_t,33) "unknown_264"
127 array(reg8_t,82) "unknown_656"
128 array(reg8_t,104) "unknown_832"
129 array(reg8_t,129) "unknown_1032"
130 array(reg8_t,68) "unknown_544"
131 array(reg8_t,116) "unknown_928"
132 array(reg8_t,155) "unknown_1240"
133 array(reg8_t,57) "unknown_456"
134 array(reg8_t,191) "unknown_1528"
135 array(reg8_t,111) "unknown_888"
136 array(reg8_t,48) "unknown_384"
137 array(reg8_t,112) "unknown_896"
138 array(reg8_t,69) "unknown_552"
139 array(reg8_t,66) "unknown_528"
140 array(reg8_t,56) "unknown_448"
141 array(reg8_t,75) "unknown_600"
142 array(reg8_t,45) "unknown_360"
143 array(reg8_t,54) "unknown_432"
144 array(reg8_t,59) "unknown_472"
145 array(reg8_t,88) "unknown_704"
146 array(reg8_t,95) "unknown_760"
147 array(reg8_t,100) "unknown_800"
148 array(reg8_t,78) "unknown_624"
149 array(reg8_t,64) "unknown_512"
150 array(reg8_t,73) "unknown_584"
151 array(reg8_t,153) "unknown_1224"
152 array(reg8_t,107) "unknown_856"
153 array(reg8_t,126) "unknown_1008"
154 array(reg8_t,70) "unknown_560"
155 array(reg8_t,89) "unknown_712"
156 array(reg8_t,190) "unknown_1520"
157 array(reg8_t,173) "unknown_1384"
158 array(reg8_t,149) "unknown_1192"
159 array(reg8_t,146) "unknown_1168"
160 array(reg8_t,140) "unknown_1120"
161 array(reg8_t,85) "unknown_680"
162 array(reg8_t,102) "unknown_816"
163 array(reg8_t,98) "unknown_784"
164 array(reg8_t,86) "unknown_688"
165 array(reg8_t,113) "unknown_904"
166 array(reg8_t,77) "unknown_616"
167 array(num8_t,75) "char[75]"
168 array(num8_t,23) "char[23]"
169 array(num8_t,39) "char[39]"
170 array(num8_t,14) "char[14]"
171 array(num8_t,4) "char[4]"
172 array(num8_t,69) "char[69]"
173 array(num8_t,65) "char[65]"
174 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
175 array(reg8_t,272) "unknown_2176"
176 array(ptr(TOP),22) "void*[22]"
177 array(num8_t,8) "char[8]"
178 array(num8_t,36) "char[36]"
179 array(num8_t,19) "char[19]"
180 array(num8_t,54) "char[54]"
181 array(num8_t,28) "char[28]"
182 array(num8_t,5) "char[5]"
183 array(num8_t,18) "char[18]"
184 array(num8_t,49) "char[49]"
185 array(num8_t,38) "char[38]"
186 array(num8_t,43) "char[43]"
187 array(num8_t,35) "char[35]"
188 array(num8_t,41) "char[41]"
189 array(num8_t,7) "char[7]"
190 array(num8_t,2) "char[2]"
191 array(num8_t,9) "char[9]"
192 array(num8_t,22) "char[22]"
193 array(num8_t,79) "char[79]"
194 array(num8_t,59) "char[59]"
195 array(num8_t,72) "char[72]"
196 array(num8_t,118) "char[118]"
197 array(num8_t,156) "char[156]"
198 array(num8_t,135) "char[135]"
199 array(num8_t,132) "char[132]"
200 array(num8_t,324) "char[324]"
201 array(num8_t,155) "char[155]"
202 array(num8_t,123) "char[123]"
203 array(num8_t,45) "char[45]"
204 array(num8_t,16) "char[16]"
205 array(num8_t,70) "char[70]"
206 array(num8_t,168) "char[168]"
207 array(num8_t,126) "char[126]"
208 array(num8_t,125) "char[125]"
209 array(num8_t,300) "char[300]"
210 array(num8_t,411) "char[411]"
211 array(num8_t,440) "char[440]"
212 array(num8_t,30) "char[30]"
213 array(num8_t,21) "char[21]"
214 array(num8_t,53) "char[53]"
215 array(num8_t,37) "char[37]"
216 array(num8_t,6) "char[6]"
217 array(num8_t,3) "char[3]"
218 array(num8_t,106) "char[106]"
219 array(num8_t,31) "char[31]"
220 array(num8_t,67) "char[67]"
221 array(num8_t,20) "char[20]"
222 array(num8_t,40) "char[40]"
223 array(num8_t,46) "char[46]"
224 array(num8_t,44) "char[44]"
225 array(num8_t,32) "char[32]"
226 array(num8_t,66) "char[66]"
227 array(num8_t,90) "char[90]"
228 array(num8_t,10) "char[10]"
229 array(num8_t,25) "char[25]"
230 array(num8_t,24) "char[24]"
231 array(num8_t,13) "char[13]"
232 float16_t "short float"
233 array(num8_t,27) "char[27]"
234 array(num8_t,29) "char[29]"
235 array(num8_t,12) "char[12]"
236 array(num8_t,56) "char[56]"
237 array(reg32_t,127) "dword[127]"
238 array(reg32_t,30) "dword[30]"
239 array(reg32_t,34) "dword[34]"
240 array(num8_t,203) "char[203]"
241 array(num8_t,48) "char[48]"
242 array(num8_t,52) "char[52]"
243 array(num8_t,60) "char[60]"
244 array(num8_t,64) "char[64]"
245 array(num8_t,47) "char[47]"
246 array(num8_t,17) "char[17]"
247 array(ptr(TOP),54) "void*[54]"
248 array(num8_t,11) "char[11]"
249 array(num8_t,81) "char[81]"
250 array(reg8_t,1116) "unknown_8928"
251 array(reg8_t,4724) "unknown_37792"
252 array(reg8_t,6008) "unknown_48064"
1 code_t "(void -?-> dword)*"
253 array(reg8_t,232) "unknown_1856"
254 array(reg8_t,256) "unknown_2048"
