0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(ptr(num8_t)) "char**"
8 num8_t "char"
3 uint32_t "unsigned int"
9 ptr(reg64_t) "qword*"
10 ptr(array(reg8_t,16)) "unknown_128*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,96)) "unknown_768*"
13 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_18*"
14 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
15 ptr(array(reg8_t,42)) "unknown_336*"
16 ptr(reg32_t) "dword*"
17 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
18 ptr(num32_t) "int*"
19 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_23*"
5 ptr(num8_t) "char[]"
20 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_5"
21 ptr(struct(0:array(reg8_t,24),24:num8_t)) "StructFrag_24*"
22 float64_t "double"
23 float32_t "float"
24 ptr(struct(0:float80_t,10:array(reg8_t,23),4294967295:num8_t)) "Struct_21*"
25 float80_t "long double"
26 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_10*"
27 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
28 ptr(array(reg8_t,120)) "unknown_960*"
29 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
30 union(num32_t,uint64_t) "Union_3"
31 ptr(struct(0:union(num32_t,uint64_t),4:reg32_t)) "Struct_11*"
32 union(ptr(TOP),num32_t) "Union_4"
18 ptr(num32_t) "int[]"
33 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_4*"
16 ptr(reg32_t) "dword[]"
34 int32_t "signed int"
35 reg16_t "word"
36 ptr(float32_t) "float*"
37 array(reg8_t,23) "unknown_184"
38 ptr(struct(0:float80_t,11:num8_t)) "Struct_7*"
39 ptr(struct(0:float80_t,4:num32_t)) "Struct_48*"
40 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_35*"
41 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
42 ptr(uint32_t) "size_t*"
43 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_1*"
44 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_27*"
45 reg64_t "qword"
46 array(reg8_t,10) "unknown_80"
47 ptr(struct(0:float80_t,4:reg32_t)) "Struct_5*"
48 ptr(float80_t) "long double*"
49 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_2*"
50 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg8_t,1:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_34*"
51 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_22*"
42 ptr(uint32_t) "unsigned int*"
52 union(num32_t,ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_6"
53 uint64_t "unsigned long long"
54 union(ptr(reg32_t),ptr(struct(0:union(num32_t,uint64_t),4:reg32_t))) "Union_7"
55 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:num8_t,41:num8_t,42:num8_t,43:num8_t,44:num8_t,45:num8_t,46:num8_t,47:num8_t,48:num8_t,49:num8_t,50:num8_t,51:num8_t,52:num8_t,53:num8_t)) "lconv*"
56 ptr(ptr(uint16_t)) "unsigned short**"
57 ptr(ptr(TOP)) "void**"
58 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_10*"
59 ptr(array(reg8_t,80)) "unknown_640*"
60 ptr(uint16_t) "unsigned short*"
61 ptr(struct(8:code_t,24:reg32_t,28:reg32_t)) "Struct_15*"
62 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_20*"
63 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_30*"
64 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_29*"
65 ptr(reg16_t) "word[]"
66 ptr(struct(0:num32_t,4:float80_t)) "Struct_36*"
67 ptr(struct(0:num32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "Struct_37*"
68 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_38*"
69 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_30*"
70 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_31*"
71 ptr(struct(0:reg32_t,4:float80_t)) "StructFrag_32*"
72 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_33*"
73 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_6*"
74 union(int32_t,uint32_t) "Union_8"
75 ptr(struct(0:array(reg8_t,140266),140266:reg32_t)) "StructFrag_9*"
76 ptr(array(reg8_t,28)) "unknown_224*"
77 ptr(struct(0:array(reg8_t,59836),59836:reg32_t)) "StructFrag_15*"
78 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_16*"
7 ptr(ptr(num8_t)) "char*[]"
79 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_28*"
80 ptr(struct(0:num8_t,4294967285:float80_t)) "Struct_20*"
81 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_21*"
82 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_47*"
83 array(reg8_t,4096) "unknown_32768"
84 array(reg8_t,135168) "unknown_1081344"
85 array(reg8_t,30) "unknown_240"
86 array(reg8_t,5) "unknown_40"
87 array(reg8_t,29) "unknown_232"
88 array(reg8_t,16) "unknown_128"
89 array(reg8_t,96) "unknown_768"
90 array(reg8_t,64) "unknown_512"
91 array(reg8_t,136) "unknown_1088"
92 array(reg8_t,66) "unknown_528"
93 array(reg8_t,19) "unknown_152"
94 array(reg8_t,9) "unknown_72"
95 array(reg8_t,12) "unknown_96"
96 array(reg8_t,15) "unknown_120"
97 array(reg8_t,48) "unknown_384"
98 array(reg8_t,20) "unknown_160"
99 array(reg8_t,32) "unknown_256"
100 array(reg8_t,59) "unknown_472"
101 array(reg8_t,46) "unknown_368"
102 array(reg8_t,35) "unknown_280"
103 array(reg8_t,13) "unknown_104"
104 array(reg8_t,90) "unknown_720"
105 array(reg8_t,53) "unknown_424"
106 array(reg8_t,37) "unknown_296"
107 array(reg8_t,40) "unknown_320"
108 array(reg8_t,18) "unknown_144"
109 array(reg8_t,81) "unknown_648"
110 array(reg8_t,27) "unknown_216"
111 array(reg8_t,3) "unknown_24"
112 array(reg8_t,86) "unknown_688"
113 array(reg8_t,45) "unknown_360"
114 array(reg8_t,39) "unknown_312"
115 array(reg8_t,57) "unknown_456"
116 array(reg8_t,36) "unknown_288"
117 array(reg8_t,42) "unknown_336"
118 array(reg8_t,7) "unknown_56"
119 array(reg8_t,22) "unknown_176"
120 array(reg8_t,61) "unknown_488"
121 array(reg8_t,31) "unknown_248"
122 array(reg8_t,72) "unknown_576"
123 array(reg8_t,85) "unknown_680"
124 array(reg8_t,44) "unknown_352"
125 array(reg8_t,101) "unknown_808"
126 array(reg8_t,41) "unknown_328"
127 array(reg8_t,25) "unknown_200"
128 array(reg8_t,69) "unknown_552"
129 array(reg8_t,43) "unknown_344"
130 array(reg8_t,47) "unknown_376"
131 array(reg8_t,17) "unknown_136"
132 array(reg8_t,54) "unknown_432"
133 array(reg8_t,76) "unknown_608"
134 array(reg8_t,75) "unknown_600"
135 array(reg8_t,93) "unknown_744"
136 array(reg8_t,51) "unknown_408"
137 array(reg8_t,24) "unknown_192"
138 array(reg8_t,88) "unknown_704"
139 array(reg8_t,52) "unknown_416"
140 array(reg8_t,56) "unknown_448"
141 array(reg8_t,55) "unknown_440"
142 array(reg8_t,26) "unknown_208"
143 array(reg8_t,6) "unknown_48"
144 array(reg8_t,70) "unknown_560"
145 array(reg8_t,80) "unknown_640"
146 array(reg8_t,82) "unknown_656"
147 array(reg8_t,49) "unknown_392"
148 array(reg8_t,78) "unknown_624"
149 array(reg8_t,62) "unknown_496"
150 array(reg8_t,67) "unknown_536"
151 array(reg8_t,112) "unknown_896"
152 array(reg8_t,87) "unknown_696"
153 array(reg8_t,21) "unknown_168"
154 array(reg8_t,99) "unknown_792"
155 array(reg8_t,60) "unknown_480"
156 array(reg8_t,100) "unknown_800"
157 array(reg8_t,50) "unknown_400"
158 array(reg8_t,65) "unknown_520"
159 array(reg8_t,14) "unknown_112"
160 array(reg8_t,33) "unknown_264"
161 array(reg8_t,38) "unknown_304"
162 array(reg8_t,34) "unknown_272"
163 array(reg8_t,28) "unknown_224"
164 array(reg8_t,11) "unknown_88"
165 array(reg8_t,557) "unknown_4456"
166 array(reg8_t,123) "unknown_984"
167 array(reg8_t,84) "unknown_672"
168 array(reg8_t,131) "unknown_1048"
169 array(reg8_t,89) "unknown_712"
170 array(reg8_t,109) "unknown_872"
171 array(reg8_t,74) "unknown_592"
172 array(reg8_t,162) "unknown_1296"
173 array(reg8_t,176) "unknown_1408"
174 array(reg8_t,160) "unknown_1280"
175 array(reg8_t,83) "unknown_664"
176 array(reg8_t,58) "unknown_464"
177 array(reg8_t,115) "unknown_920"
178 array(reg8_t,108) "unknown_864"
179 array(reg8_t,147) "unknown_1176"
180 array(reg8_t,71) "unknown_568"
181 array(reg8_t,199) "unknown_1592"
182 array(reg8_t,106) "unknown_848"
183 array(reg8_t,63) "unknown_504"
184 array(reg8_t,110) "unknown_880"
185 array(reg8_t,68) "unknown_544"
186 array(reg8_t,77) "unknown_616"
187 array(reg8_t,111) "unknown_888"
188 array(num8_t,15) "char[15]"
189 array(num8_t,12) "char[12]"
190 array(num8_t,3) "char[3]"
191 array(num8_t,4) "char[4]"
192 array(num8_t,9) "char[9]"
193 array(num8_t,17) "char[17]"
194 array(num8_t,21) "char[21]"
195 array(num8_t,6) "char[6]"
196 array(num8_t,10) "char[10]"
197 array(num8_t,23) "char[23]"
198 array(num8_t,5) "char[5]"
199 array(num8_t,2) "char[2]"
200 array(num8_t,30) "char[30]"
201 array(num8_t,16) "char[16]"
202 array(num8_t,13) "char[13]"
203 array(num8_t,14) "char[14]"
204 array(num8_t,77) "char[77]"
205 array(num8_t,49) "char[49]"
206 array(num8_t,83) "char[83]"
207 array(num8_t,41) "char[41]"
208 array(num8_t,39) "char[39]"
209 array(num8_t,163) "char[163]"
210 array(num8_t,237) "char[237]"
211 array(num8_t,390) "char[390]"
212 array(num8_t,75) "char[75]"
213 array(num8_t,287) "char[287]"
214 array(num8_t,552) "char[552]"
215 array(num8_t,45) "char[45]"
216 array(num8_t,54) "char[54]"
217 array(num8_t,315) "char[315]"
218 array(num8_t,274) "char[274]"
219 array(num8_t,166) "char[166]"
220 array(num8_t,251) "char[251]"
221 array(num8_t,244) "char[244]"
222 array(num8_t,94) "char[94]"
223 array(num8_t,173) "char[173]"
224 array(num8_t,69) "char[69]"
225 array(num8_t,65) "char[65]"
226 array(num8_t,87) "char[87]"
227 array(num8_t,72) "char[72]"
228 array(num8_t,46) "char[46]"
229 array(num8_t,37) "char[37]"
230 array(num8_t,32) "char[32]"
231 array(reg32_t,24) "dword[24]"
232 array(reg32_t,6) "dword[6]"
233 array(ptr(TOP),14) "void*[14]"
234 array(struct(0:ptr(num8_t),4294967292:reg32_t),261) "Struct_0[261]"
235 array(struct(0:ptr(num8_t),4294967292:reg32_t),7) "Struct_0[7]"
236 array(num8_t,11) "char[11]"
237 array(num8_t,18) "char[18]"
238 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
239 struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)) "_IO_FILE"
240 array(reg8_t,120) "unknown_960"
241 array(reg8_t,128) "unknown_1024"
242 array(num8_t,27) "char[27]"
243 array(num8_t,29) "char[29]"
244 array(num8_t,8) "char[8]"
245 array(num8_t,7) "char[7]"
246 float16_t "short float"
247 array(num8_t,56) "char[56]"
248 array(reg32_t,9) "dword[9]"
249 array(reg32_t,127) "dword[127]"
250 array(reg32_t,34) "dword[34]"
251 array(num8_t,28) "char[28]"
252 array(num8_t,22) "char[22]"
253 array(num8_t,20) "char[20]"
254 array(num8_t,203) "char[203]"
255 array(num8_t,36) "char[36]"
256 array(num8_t,40) "char[40]"
257 array(num8_t,44) "char[44]"
258 array(num8_t,48) "char[48]"
259 array(num8_t,52) "char[52]"
260 array(num8_t,60) "char[60]"
261 array(num8_t,64) "char[64]"
262 array(ptr(TOP),10) "void*[10]"
263 array(num8_t,47) "char[47]"
264 array(num8_t,38) "char[38]"
265 array(ptr(TOP),54) "void*[54]"
266 array(num8_t,78) "char[78]"
267 array(reg32_t,18) "dword[18]"
268 array(reg32_t,5) "dword[5]"
269 array(ptr(TOP),84) "void*[84]"
270 array(reg8_t,972) "unknown_7776"
271 array(reg8_t,10240) "unknown_81920"
272 array(reg8_t,7840) "unknown_62720"
1 code_t "(void -?-> dword)*"
273 array(reg8_t,232) "unknown_1856"
274 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
275 ptr(struct(0:ptr(num8_t),4294967292:reg32_t)) "Struct_0*"
276 union(ptr(TOP),uint32_t,uint64_t) "Union_2"
277 array(reg8_t,256) "unknown_2048"
