0 reg32_t "dword"
1 num32_t "int"
2 code_t "proc*"
2 code_t "(unsigned int -> int)*"
3 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
4 uint32_t "UINT"
5 ptr(TOP) "LPVOID"
6 union(code_t,ptr(num32_t)) "Union_6"
7 ptr(num8_t) "char*"
8 reg16_t "word"
9 num16_t "short"
10 num8_t "char"
5 ptr(TOP) "void*"
11 ptr(array(reg8_t,73)) "unknown_584*"
12 ptr(array(reg8_t,76)) "unknown_608*"
13 int32_t "signed int"
14 ptr(ptr(num8_t)) "char**"
15 array(reg8_t,3) "unknown_24"
16 ptr(num32_t) "int[]"
17 ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))) "Struct_70*"
4 uint32_t "size_t"
18 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_25*"
19 ptr(struct(0:ptr(num8_t),48:ptr(num8_t))) "Struct_97*"
20 ptr(struct(56:ptr(num8_t),104:ptr(num8_t))) "Struct_95*"
21 ptr(struct(0:array(reg8_t,368),368:num8_t)) "StructFrag_40*"
22 ptr(struct(0:ptr(num8_t),4294967268:ptr(num8_t))) "Struct_100*"
14 ptr(ptr(num8_t)) "char*[]"
23 ptr(array(reg8_t,33)) "unknown_264*"
24 ptr(array(reg8_t,64)) "unknown_512*"
25 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_7*"
4 uint32_t "UINT_PTR"
1 num32_t "LONG"
16 ptr(num32_t) "LPLONG"
26 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_86*"
27 ptr(struct(8:ptr(TOP),12:reg32_t,4294967288:reg32_t)) "Struct_152*"
28 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
7 ptr(num8_t) "LPSTR"
29 ptr(uint16_t) "wchar_t*"
30 union(ptr(uint16_t),ptr(uint16_t)) "Union_20"
31 ptr(reg32_t) "dword*"
32 ptr(reg16_t) "LPWORD"
33 ptr(array(reg8_t,336)) "unknown_2688*"
34 ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)) "_RTL_CRITICAL_SECTION*"
35 ptr(struct(12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_37*"
36 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP))) "Struct_38*"
37 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_116*"
38 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))) "Struct_39*"
39 ptr(struct(44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),60:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),64:ptr(TOP),68:reg32_t,80:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))))) "Struct_114*"
40 ptr(struct(0:array(reg8_t,256),256:num8_t)) "StructFrag_47*"
41 union(ptr(num8_t),ptr(struct(0:array(reg8_t,256),256:num8_t))) "Union_19"
32 ptr(reg16_t) "word[]"
42 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))) "Struct_102*"
43 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))) "Struct_101*"
44 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t))) "Struct_109*"
45 ptr(struct(4:uint32_t,20:reg32_t,72:ptr(TOP))) "Struct_108*"
46 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_38"
4 uint32_t "unsigned int"
47 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_9*"
48 ptr(ptr(struct(0:reg32_t,4:ptr(struct(0:reg64_t,8:ptr(TOP)))))) "StructFrag_62*[]"
49 ptr(struct(0:reg32_t,4:ptr(struct(0:reg64_t,8:ptr(TOP))))) "StructFrag_62*"
50 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:reg64_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_79*"
0 reg32_t "HANDLE"
51 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t)),ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t))) "Union_34"
52 ptr(struct(0:int32_t,4:ptr(struct(0:reg64_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))),8:ptr(struct(0:reg64_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_123*"
53 ptr(struct(0:reg64_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))) "StructFrag_61*"
54 ptr(struct(67:num8_t,676:ptr(TOP))) "Struct_125*"
55 union(ptr(TOP),uint32_t) "Union_32"
56 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_80*"
57 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t))) "Union_11"
58 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_143*"
58 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_145*"
59 ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))) "Struct_142*"
60 ptr(struct(0:array(reg8_t,24),24:int32_t)) "StructFrag_82*"
61 ptr(struct(0:int32_t,4:ptr(TOP),4294967292:ptr(TOP))) "Struct_144*"
62 union(ptr(TOP),ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP)))))) "Union_36"
63 ptr(struct(0:array(reg8_t,67),67:num8_t)) "StructFrag_1*"
64 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_138*"
65 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_27*"
10 num8_t "CHAR"
66 ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))) "Struct_40*"
67 ptr(struct(0:array(reg8_t,96),96:ptr(TOP))) "StructFrag_59*"
68 ptr(uint8_t) "unsigned char*"
69 union(num32_t,ptr(ptr(TOP))) "Union_25"
70 ptr(array(reg8_t,19)) "unknown_152*"
71 ptr(struct(152:reg32_t,156:reg32_t,160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t),172:reg32_t)) "Struct_72*"
14 ptr(ptr(num8_t)) "char[]*"
72 ptr(struct(72:reg32_t,76:ptr(TOP))) "Struct_71*"
73 ptr(struct(36:ptr(TOP),44:ptr(TOP),52:ptr(TOP),60:ptr(TOP),68:ptr(TOP),72:ptr(TOP),84:ptr(TOP),96:ptr(reg32_t),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))) "Struct_113*"
31 ptr(reg32_t) "dword[]"
74 union(ptr(num8_t),ptr(num16_t),ptr(reg32_t),ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))),ptr(struct(0:array(reg8_t,100),100:ptr(TOP))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))),ptr(struct(0:array(reg8_t,100),100:reg32_t)),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t))),ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))),ptr(struct(0:array(reg8_t,100),100:num32_t)),ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))),ptr(struct(0:array(reg8_t,96),96:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(TOP))),ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(reg32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t))))) "Union_31"
5 ptr(TOP) "PVOID"
75 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
76 ptr(struct(12:ptr(TOP),16:reg32_t)) "Struct_129*"
77 num64_t "long long"
78 ptr(struct(20:reg32_t,84:ptr(array(reg8_t,120)))) "Struct_43*"
79 ptr(reg64_t) "qword*"
31 ptr(reg32_t) "LPHANDLE"
80 ptr(struct(8:ptr(TOP),12:reg32_t)) "Struct_11*"
81 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
82 ptr(array(reg8_t,39)) "unknown_312*"
2 code_t "(void -> int)*"
83 ptr(struct(0:reg32_t,24:ptr(struct(8:ptr(TOP),12:reg32_t)))) "Struct_44*"
84 union(ptr(num8_t),ptr(ptr(struct()))) "Union_12"
84 union(ptr(num8_t),ptr(ptr(struct()))) "Union_13"
85 ptr(struct(0:reg32_t,4:uint32_t,8:reg32_t,12:reg32_t)) "Struct_2*"
2 code_t "(LCID,DWORD,_In_ SYSTEMTIME*,_In_ CHAR*,_Inout_ LPSTR,int -ms-> int)*"
7 ptr(num8_t) "char[]"
86 ptr(struct(152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t),172:reg32_t)) "Struct_74*"
87 ptr(num16_t) "short*"
2 code_t "(_Inout_ LPSTR -ms-> BOOL)*"
88 ptr(struct(0:uint32_t,4:array(reg8_t,2),6:array(reg8_t,12))) "_cpinfo*"
89 ptr(struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t)) "SYSTEMTIME*"
90 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg16_t,50:reg16_t,52:ptr(reg8_t),56:reg32_t,60:reg32_t,64:reg32_t)) "_STARTUPINFOA*"
91 ptr(struct(0:union(reg32_t,struct(0:reg16_t,2:reg16_t)),4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg16_t,34:reg16_t)) "_SYSTEM_INFO*"
92 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
93 ptr(struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t)) "_TIME_ZONE_INFORMATION*"
94 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:array(num8_t,128))) "_OSVERSIONINFOA*"
95 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_8*"
96 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "_EXCEPTION_RECORD*"
97 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:uint32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "_MEMORY_BASIC_INFORMATION*"
98 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "_OVERLAPPED*"
99 uint64_t "unsigned long long"
2 code_t "(void -> void)*"
100 ptr(ptr(TOP)) "void*[]"
101 ptr(uint32_t) "unsigned int[]"
16 ptr(num32_t) "int*"
102 ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t)) "StructFrag_26*"
103 ptr(struct()) "Struct_85*"
101 ptr(uint32_t) "unsigned int*"
104 union(code_t,uint32_t) "Union_39"
105 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t)) "Struct_112*"
106 ptr(ptr(struct(0:array(reg8_t,5),5:num8_t))) "StructFrag_11**"
107 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t)) "Struct_61*"
108 ptr(ptr(struct(0:array(reg8_t,26),26:num8_t))) "StructFrag_12**"
109 ptr(struct(0:ptr(TOP),16:ptr(TOP),20:ptr(TOP))) "Struct_23*"
110 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:array(reg8_t,22),22:num8_t))),4:num32_t,8:reg32_t,12:int32_t)) "Struct_51*"
111 ptr(struct(0:ptr(TOP),8:reg32_t,12:uint32_t,16:ptr(TOP),20:ptr(TOP),24:reg32_t,28:reg32_t,344:reg32_t)) "Struct_25*"
112 ptr(struct(0:ptr(num8_t),12:num32_t)) "Struct_33*"
113 ptr(struct(0:ptr(TOP),8:reg32_t,12:uint32_t,16:ptr(TOP),20:ptr(TOP),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_32*"
114 ptr(struct(0:array(reg8_t,102),102:num8_t)) "StructFrag_15*"
115 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:uint32_t)) "Struct_29*"
116 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "Struct_111*"
92 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_10*"
117 ptr(struct(0:reg32_t,12:ptr(num8_t))) "Struct_50*"
118 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(num8_t),16:reg32_t)) "Struct_19*"
119 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(num8_t))) "Struct_20*"
120 ptr(struct(0:reg32_t,8:ptr(num8_t),12:ptr(num8_t))) "Struct_17*"
121 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(num8_t),16:reg32_t)) "Struct_15*"
122 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_12*"
123 ptr(struct(0:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t)) "Struct_16*"
124 ptr(struct(0:num32_t,4:reg32_t,8:ptr(TOP),12:ptr(num8_t))) "Struct_13*"
125 ptr(struct(0:reg32_t,4:num8_t,12:ptr(num8_t))) "Struct_49*"
126 union(ptr(num8_t),ptr(TOP)) "Union_10"
127 ptr(struct(8:code_t,12:union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))),16:reg32_t,4294967288:code_t,4294967292:reg32_t)) "Struct_146*"
128 union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))) "Union_37"
129 union(uint32_t,uint32_t) "Union_29"
130 ptr(code_t) "proc*[]"
131 array(reg8_t,63) "unknown_504"
132 array(reg8_t,12) "unknown_96"
133 union(ptr(reg32_t),num32_t) "Union_18"
134 ptr(struct(0:array(reg8_t,536870796),4294967180:reg32_t)) "StructFrag_34*"
135 union(ptr(struct(0:array(reg8_t,536870792),4294967176:reg16_t)),ptr(struct(0:array(reg8_t,536870796),4294967180:reg16_t))) "Union_17"
136 array(reg8_t,254) "unknown_2032"
137 array(reg8_t,11) "unknown_88"
138 union(ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t)),ptr(num32_t)) "Union_7"
101 ptr(uint32_t) "PUINT"
139 union(ptr(num8_t),ptr(uint16_t)) "Union_15"
140 union(num32_t,ptr(num8_t),ptr(uint16_t)) "Union_21"
141 union(num32_t,ptr(num8_t)) "Union_22"
142 union(ptr(num8_t),uint32_t) "Union_24"
143 union(ptr(uint32_t),ptr(reg32_t),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t)))) "Union_23"
144 union(ptr(num8_t),ptr(uint16_t),ptr(uint16_t)) "Union_26"
145 union(ptr(ptr(num8_t)),ptr(TOP)) "Union_0"
146 ptr(ptr(uint8_t)) "unsigned char**"
147 union(ptr(TOP),num32_t) "Union_1"
148 ptr(ptr(array(reg8_t,336))) "unknown_2688**"
149 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_130*"
150 union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(67:num8_t,676:ptr(TOP)))) "Union_33"
151 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_135*"
152 ptr(int32_t) "signed int*"
153 union(ptr(TOP),ptr(reg32_t)) "Union_2"
2 code_t "(void -ms-> int)*"
130 ptr(code_t) "proc**"
2 code_t "FARPROC"
2 code_t "(DWORD -ms-> LPVOID)*"
2 code_t "(DWORD,_Inout_ LPVOID -ms-> BOOL)*"
2 code_t "(DWORD -ms-> BOOL)*"
154 union(ptr(num8_t),ptr(num16_t),ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t),64:ptr(num8_t),68:ptr(num8_t),72:ptr(num8_t),76:ptr(num8_t),80:ptr(num8_t),84:ptr(num8_t),88:ptr(num8_t),92:ptr(num8_t),96:ptr(num8_t),100:ptr(num8_t),104:ptr(num8_t),108:ptr(num8_t),112:ptr(num8_t),116:ptr(num8_t),120:ptr(num8_t),124:ptr(num8_t),128:ptr(num8_t),132:ptr(num8_t),136:ptr(num8_t),140:ptr(num8_t),144:ptr(num8_t),148:ptr(num8_t),152:ptr(num8_t),156:ptr(num8_t),160:ptr(num8_t),164:ptr(num8_t),168:ptr(num8_t)))) "Union_28"
155 ptr(struct(0:reg32_t,4:code_t)) "Struct_149*"
156 ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)) "Struct_118*"
157 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,100),100:ptr(TOP))),ptr(struct(0:array(reg8_t,100),100:reg32_t)),ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))),ptr(struct(0:array(reg8_t,100),100:num32_t)),ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))),ptr(struct(0:array(reg8_t,96),96:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(TOP))),ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(reg32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)),ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t))))) "Union_30"
158 ptr(struct(0:array(reg8_t,20),20:reg16_t)) "StructFrag_87*"
159 ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))) "StructFrag_57*"
160 ptr(struct(0:array(reg8_t,180),180:reg32_t)) "StructFrag_0*"
161 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_90*"
100 ptr(ptr(TOP)) "void**"
162 ptr(struct(4:uint32_t,12:reg32_t)) "Struct_110*"
163 ptr(struct(0:array(reg8_t,100),100:ptr(TOP))) "StructFrag_20*"
164 ptr(struct(0:array(reg8_t,100),100:reg32_t)) "StructFrag_49*"
2 code_t "(LCID,LCTYPE,_Inout_ LPSTR,int -ms-> int)*"
165 ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))) "StructFrag_56*"
166 ptr(struct(0:array(reg8_t,100),100:union(num32_t,ptr(ptr(TOP))))) "StructFrag_54*"
167 ptr(struct(0:array(reg8_t,100),100:num32_t)) "StructFrag_55*"
168 ptr(struct(0:array(reg8_t,96),96:ptr(struct(4:uint32_t,12:reg32_t)))) "StructFrag_51*"
146 ptr(ptr(uint8_t)) "unsigned char*[]"
169 ptr(struct(0:array(reg8_t,96),96:reg32_t)) "StructFrag_58*"
170 ptr(struct(0:reg32_t,12:num32_t,16:ptr(TOP),20:ptr(TOP),36:num32_t,344:num32_t,348:num32_t)) "Struct_65*"
171 union(ptr(num8_t),ptr(struct(0:array(reg8_t,22),22:num8_t))) "Union_9"
172 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_5*"
2 code_t "(HANDLE,DWORD,_Inout_ LPVOID -ms-> BOOL)*"
173 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_147*"
2 code_t "(_Inout_ LPCRITICAL_SECTION -ms-> void)*"
52 ptr(struct(0:int32_t,4:ptr(struct(0:reg64_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))),8:ptr(struct(0:reg64_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_127*"
174 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_150*"
2 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
2 code_t "(UINT,DWORD,_In_ WCHAR*,int,_Inout_ LPSTR,int,_In_ CHAR*,_Inout_ LPBOOL -ms-> int)*"
175 ptr(struct(0:array(reg8_t,5),5:num8_t)) "StructFrag_11*"
176 ptr(struct(0:reg64_t,8:ptr(struct(0:reg64_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_80*"
177 ptr(struct(0:reg32_t,4:ptr(struct(0:reg64_t,8:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_77*"
178 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_83*"
179 ptr(array(reg8_t,12)) "unknown_96*"
180 ptr(struct(0:reg32_t,4:reg32_t,8:code_t)) "Struct_119*"
181 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "StructFrag_85*"
100 ptr(ptr(TOP)) "LPVOID*"
182 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_16*"
183 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_43*"
184 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_44*"
185 ptr(struct(0:ptr(uint8_t),4:reg32_t)) "Struct_78*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD -ms-> BOOL)*"
2 code_t "(void -ms-> LPWCH)*"
186 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_68*"
187 ptr(struct(0:ptr(num8_t),4294967248:ptr(num8_t))) "Struct_96*"
188 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_48*"
189 ptr(struct(0:array(reg8_t,26),26:num8_t)) "StructFrag_12*"
190 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_29*"
32 ptr(reg16_t) "word*"
191 ptr(struct(0:reg16_t,2:reg16_t)) "StructFrag_41*"
192 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION**"
193 ptr(struct(0:ptr(TOP),4:reg32_t)) "Struct_24*"
2 code_t "(HMODULE,_In_ CHAR* -ms-> FARPROC)*"
194 ptr(array(reg8_t,252)) "unknown_2016*"
186 ptr(struct(0:reg32_t,4:num8_t)) "Struct_83*"
192 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION*[]"
156 ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)) "Struct_120*"
195 ptr(struct(0:ptr(uint8_t),4:ptr(uint8_t))) "Struct_79*"
196 ptr(struct(16:ptr(TOP),20:ptr(TOP),24:num32_t,28:reg32_t)) "Struct_68*"
197 array(reg8_t,60) "unknown_480"
198 array(reg8_t,141) "unknown_1128"
199 array(reg8_t,7) "unknown_56"
200 array(reg8_t,48) "unknown_384"
201 array(reg8_t,58) "unknown_464"
202 array(reg8_t,138) "unknown_1104"
203 array(reg8_t,37) "unknown_296"
204 array(reg8_t,22) "unknown_176"
205 array(reg8_t,46) "unknown_368"
206 array(reg8_t,33) "unknown_264"
207 array(reg8_t,13) "unknown_104"
208 array(reg8_t,5) "unknown_40"
209 array(reg8_t,95) "unknown_760"
210 array(reg8_t,81) "unknown_648"
211 array(reg8_t,25) "unknown_200"
212 array(reg8_t,17) "unknown_136"
213 array(reg8_t,96) "unknown_768"
214 array(reg8_t,39) "unknown_312"
215 array(reg8_t,15) "unknown_120"
216 array(reg8_t,14) "unknown_112"
217 array(reg8_t,29) "unknown_232"
218 array(reg8_t,20) "unknown_160"
219 array(reg8_t,144) "unknown_1152"
220 reg64_t "qword"
221 array(reg8_t,16) "unknown_128"
222 array(reg8_t,19) "unknown_152"
223 array(reg8_t,24) "unknown_192"
224 array(reg8_t,9) "unknown_72"
225 array(reg8_t,57) "unknown_456"
226 array(reg8_t,49) "unknown_392"
227 array(reg8_t,30) "unknown_240"
228 array(reg8_t,28) "unknown_224"
229 array(reg8_t,61) "unknown_488"
230 array(reg8_t,50) "unknown_400"
231 array(reg8_t,47) "unknown_376"
232 array(reg8_t,142) "unknown_1136"
233 array(reg8_t,26) "unknown_208"
234 array(reg8_t,40) "unknown_320"
235 array(reg8_t,129) "unknown_1032"
236 array(reg8_t,62) "unknown_496"
237 array(reg8_t,116) "unknown_928"
238 array(reg8_t,18) "unknown_144"
239 array(reg8_t,53) "unknown_424"
240 array(reg8_t,10) "unknown_80"
241 array(reg8_t,80) "unknown_640"
242 array(reg8_t,65) "unknown_520"
243 array(reg8_t,21) "unknown_168"
244 array(reg8_t,23) "unknown_184"
245 array(reg8_t,43) "unknown_344"
246 array(reg8_t,32) "unknown_256"
247 array(reg8_t,44) "unknown_352"
248 array(reg8_t,42) "unknown_336"
249 array(reg8_t,66) "unknown_528"
250 array(reg8_t,38) "unknown_304"
251 array(reg8_t,31) "unknown_248"
252 array(reg8_t,59) "unknown_472"
253 array(reg8_t,34) "unknown_272"
254 array(reg8_t,27) "unknown_216"
255 array(reg8_t,55) "unknown_440"
256 array(reg8_t,6) "unknown_48"
257 array(reg8_t,52) "unknown_416"
258 array(reg8_t,51) "unknown_408"
259 array(reg8_t,56) "unknown_448"
260 array(reg8_t,76) "unknown_608"
261 array(reg8_t,70) "unknown_560"
262 array(reg8_t,82) "unknown_656"
263 array(reg8_t,64) "unknown_512"
264 array(reg8_t,86) "unknown_688"
265 array(reg8_t,54) "unknown_432"
266 array(reg8_t,103) "unknown_824"
267 array(reg8_t,41) "unknown_328"
268 array(reg8_t,93) "unknown_744"
269 array(reg8_t,126) "unknown_1008"
270 array(reg8_t,69) "unknown_552"
271 array(reg8_t,35) "unknown_280"
272 array(reg8_t,77) "unknown_616"
273 array(reg8_t,100) "unknown_800"
274 array(reg8_t,45) "unknown_360"
275 array(reg8_t,99) "unknown_792"
276 array(reg8_t,204) "unknown_1632"
277 array(reg8_t,114) "unknown_912"
278 array(reg8_t,36) "unknown_288"
279 array(reg8_t,87) "unknown_696"
280 array(reg8_t,128) "unknown_1024"
281 array(reg8_t,398) "unknown_3184"
282 array(reg8_t,72) "unknown_576"
283 array(reg8_t,286) "unknown_2288"
284 array(reg8_t,75) "unknown_600"
285 array(reg8_t,68) "unknown_544"
286 array(reg8_t,73) "unknown_584"
287 array(reg8_t,98) "unknown_784"
288 array(reg8_t,110) "unknown_880"
289 array(reg8_t,111) "unknown_888"
290 array(reg8_t,102) "unknown_816"
291 array(reg8_t,132) "unknown_1056"
292 array(reg8_t,67) "unknown_536"
293 array(reg8_t,104) "unknown_832"
294 array(reg8_t,154) "unknown_1232"
295 array(reg8_t,117) "unknown_936"
296 array(reg8_t,83) "unknown_664"
297 array(reg8_t,94) "unknown_752"
2 code_t "(HANDLE,DWORD,SIZE_T -ms-> LPVOID)*"
2 code_t "(HANDLE,DWORD,_Inout_ LPVOID,SIZE_T -ms-> LPVOID)*"
2 code_t "(void -ms-> DWORD)*"
2 code_t "(void -ms-> LPSTR)*"
2 code_t "(_Inout_ LPOSVERSIONINFOA -ms-> BOOL)*"
2 code_t "(UINT,_In_ CHAR* -ms-> void)*"
2 code_t "(HANDLE -ms-> BOOL)*"
2 code_t "(DWORD,SIZE_T,SIZE_T -ms-> HANDLE)*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,DWORD -ms-> LPVOID)*"
2 code_t "(_Inout_ LPVOID,UINT_PTR -ms-> BOOL)*"
2 code_t "(UINT -ms-> void)*"
2 code_t "(_In_ CHAR* -ms-> HMODULE)*"
2 code_t "(HANDLE,UINT -ms-> BOOL)*"
2 code_t "(void -ms-> HANDLE)*"
2 code_t "(DWORD -ms-> void)*"
2 code_t "(UINT -ms-> UINT)*"
2 code_t "(DWORD -ms-> HANDLE)*"
2 code_t "(HANDLE -ms-> DWORD)*"
2 code_t "(_Inout_ LPSTARTUPINFOA -ms-> void)*"
2 code_t "(HMODULE,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
2 code_t "(_Inout_ LPCH -ms-> BOOL)*"
2 code_t "(void -ms-> LPCH)*"
2 code_t "(_Inout_ LPWCH -ms-> BOOL)*"
2 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
2 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
2 code_t "(_Inout_ PVOID,_Inout_ PVOID,_Inout_ PEXCEPTION_RECORD,_Inout_ PVOID -ms-> void)*"
2 code_t "(_In_ void*,_Inout_ PMEMORY_BASIC_INFORMATION,SIZE_T -ms-> SIZE_T)*"
2 code_t "(void -ms-> UINT)*"
2 code_t "(UINT,_Inout_ LPCPINFO -ms-> BOOL)*"
2 code_t "(HANDLE,DWORD,_In_ void* -ms-> SIZE_T)*"
2 code_t "(void -ms-> LCID)*"
2 code_t "(_Inout_ LOCALE_ENUMPROCA,DWORD -ms-> BOOL)*"
2 code_t "(LCID,DWORD -ms-> BOOL)*"
2 code_t "(UINT -ms-> BOOL)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
2 code_t "(UINT,DWORD,_In_ CHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(DWORD,_In_ WCHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPSTR,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ WCHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
2 code_t "(_Inout_ LPFILETIME -ms-> void)*"
2 code_t "(_Inout_ LPTIME_ZONE_INFORMATION -ms-> DWORD)*"
2 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,_Inout_ PDWORD -ms-> BOOL)*"
2 code_t "(_Inout_ LPSYSTEM_INFO -ms-> void)*"
2 code_t "(LCID,LCTYPE,_Inout_ LPWSTR,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ CHAR*,int,_In_ CHAR*,int -ms-> int)*"
2 code_t "(LCID,DWORD,_In_ WCHAR*,int,_In_ WCHAR*,int -ms-> int)*"
2 code_t "(_In_ CHAR*,_In_ CHAR* -ms-> BOOL)*"
298 array(reg8_t,1024) "unknown_8192"
299 array(num8_t,5) "char[5]"
300 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
301 array(num8_t,8) "char[8]"
302 array(num8_t,12) "char[12]"
303 array(num8_t,9) "char[9]"
304 array(num8_t,13) "char[13]"
305 array(num8_t,37) "char[37]"
306 array(num8_t,3) "char[3]"
307 array(num8_t,26) "char[26]"
308 array(num8_t,4) "char[4]"
309 array(num8_t,23) "char[23]"
310 array(num8_t,38) "char[38]"
311 uint16_t "wchar_t"
312 array(uint16_t,32) "wchar_t[32]"
313 array(reg8_t,192) "unknown_1536"
314 array(num8_t,2) "char[2]"
315 array(reg8_t,260) "unknown_2080"
316 array(uint16_t,33) "wchar_t[33]"
317 array(reg8_t,448) "unknown_3584"
318 array(reg8_t,518) "unknown_4144"
319 array(reg8_t,1147) "unknown_9176"
320 array(reg8_t,180) "unknown_1440"
321 array(reg8_t,516) "unknown_4128"
322 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),3) "_SCOPETABLE_ENTRY[3]"
323 array(num8_t,10) "char[10]"
324 array(num8_t,160) "char[160]"
325 array(num8_t,25) "char[25]"
326 array(num8_t,177) "char[177]"
327 array(num8_t,35) "char[35]"
328 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),2) "_SCOPETABLE_ENTRY[2]"
2 code_t "(dword,_Inout_ PVOID,dword -> dword)*"
329 array(reg8_t,288) "unknown_2304"
2 code_t "(dword -> dword)*"
330 array(reg8_t,3219) "unknown_25752"
2 code_t "(UINT -> dword)*"
331 array(reg8_t,120) "unknown_960"
332 array(reg8_t,356) "unknown_2848"
333 array(reg8_t,84) "unknown_672"
66 ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))) "Struct_0*"
334 array(reg8_t,134) "unknown_1072"
2 code_t "(void -?-> dword)*"
335 array(num8_t,6) "char[6]"
336 array(reg8_t,213) "unknown_1704"
337 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(num8_t),32:ptr(TOP),36:ptr(TOP))) "Struct_1*"
338 array(reg8_t,336) "unknown_2688"
339 ptr(array(reg8_t,260)) "unknown_2080*"
340 struct(0:num32_t,4:array(uint16_t,32),68:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),84:num32_t,88:array(uint16_t,32),152:struct(0:reg16_t,2:reg16_t,4:reg16_t,6:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,14:reg16_t),168:num32_t) "_TIME_ZONE_INFORMATION"
341 array(reg8_t,259) "unknown_2072"
342 array(reg8_t,256) "unknown_2048"
343 array(reg8_t,252) "unknown_2016"
344 ptr(struct(4:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_3*"
56 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_4*"
345 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(TOP),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_7*"
346 array(reg8_t,3708) "unknown_29664"
347 array(reg8_t,4096) "unknown_32768"
348 array(reg8_t,135168) "unknown_1081344"
0 reg32_t "BOOL"
349 ptr(struct(12:ptr(TOP),16:ptr(TOP))) "Struct_8*"
2 code_t "_onexit_t"
