0 reg32_t "dword"
1 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
2 uint32_t "UINT"
3 code_t "proc*"
4 num32_t "int"
5 ptr(num8_t) "LPSTR"
0 reg32_t "HWND"
4 num32_t "INT_PTR"
2 uint32_t "unsigned int"
6 ptr(struct(0:ptr(num8_t),4:ptr(num8_t))) "Struct_64*"
7 union(code_t,ptr(num32_t)) "Union_2"
5 ptr(num8_t) "char*"
8 ptr(num32_t) "int*"
9 ptr(reg16_t) "word[]"
10 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
11 ptr(array(reg8_t,72)) "unknown_576*"
12 ptr(TOP) "void*"
13 array(reg8_t,260) "unknown_2080"
14 num8_t "char"
4 num32_t "INT"
15 union(reg32_t,ptr(num32_t)) "Union_13"
16 ptr(array(reg8_t,234)) "unknown_1872*"
0 reg32_t "HICON"
0 reg32_t "HGDIOBJ"
0 reg32_t "HMENU"
17 ptr(array(reg8_t,33)) "unknown_264*"
18 ptr(array(reg8_t,64)) "unknown_512*"
19 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_6*"
2 uint32_t "UINT_PTR"
4 num32_t "LONG"
8 ptr(num32_t) "LPLONG"
20 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_148*"
21 ptr(struct(8:ptr(TOP),12:reg32_t,4294967288:reg32_t)) "Struct_292*"
22 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
23 int32_t "signed int"
24 ptr(uint16_t) "wchar_t*"
2 uint32_t "size_t"
25 union(ptr(TOP),ptr(uint16_t)) "Union_59"
9 ptr(reg16_t) "LPWORD"
26 array(reg8_t,3) "unknown_24"
27 num16_t "short"
28 reg16_t "word"
29 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_13*"
30 ptr(reg32_t) "dword*"
31 ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)) "Struct_85*"
32 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:reg32_t,40:reg32_t,44:reg32_t)))) "StructFrag_116*"
33 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)))) "StructFrag_143*"
12 ptr(TOP) "LPVOID"
0 reg32_t "HANDLE"
34 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t))) "Union_50"
35 ptr(struct(0:int32_t,4:ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)),8:ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)))) "Struct_254*"
36 ptr(struct(67:num8_t,676:ptr(TOP))) "Struct_256*"
37 union(ptr(TOP),uint32_t) "Union_22"
38 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_230*"
39 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_283*"
39 ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))))) "Struct_285*"
40 ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP))) "Struct_282*"
41 ptr(struct(0:array(reg8_t,24),24:int32_t)) "StructFrag_145*"
42 ptr(struct(0:int32_t,4:ptr(TOP),4294967292:ptr(TOP))) "Struct_284*"
43 union(ptr(TOP),ptr(struct(8:num32_t,12:ptr(struct(0:array(reg8_t,24),24:int32_t)),16:ptr(struct(320:ptr(TOP),324:int32_t,328:ptr(TOP)))))) "Union_72"
44 ptr(struct(0:array(reg8_t,67),67:num8_t)) "StructFrag_0*"
45 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_278*"
46 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_113*"
47 ptr(uint8_t) "unsigned char*"
48 union(ptr(num8_t),uint32_t) "Union_26"
49 ptr(array(reg8_t,19)) "unknown_152*"
30 ptr(reg32_t) "dword[]"
50 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t)) "Union_7"
51 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t),ptr(reg32_t)) "Union_63"
52 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg16_t)) "Struct_253*"
53 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),num32_t) "Union_64"
5 ptr(num8_t) "char[]"
12 ptr(TOP) "PVOID"
54 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
55 ptr(struct(12:ptr(TOP),16:reg32_t)) "Struct_264*"
56 union(reg32_t,uint32_t) "Union_68"
57 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_35*"
14 num8_t "CHAR"
58 array(num8_t,4) "char[4]"
59 ptr(struct(8:ptr(TOP),12:reg32_t)) "Struct_76*"
60 num64_t "long long"
61 ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t)) "StructFrag_112*"
62 union(code_t,ptr(TOP)) "Union_49"
63 union(num32_t,ptr(num32_t)) "Union_65"
64 ptr(struct(0:reg32_t,24:ptr(struct(8:ptr(TOP),12:reg32_t)))) "Struct_77*"
65 ptr(ptr(num8_t)) "char*[]"
66 union(ptr(num8_t),ptr(reg16_t)) "Union_67"
67 ptr(num16_t) "short*"
3 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> BOOL)*"
68 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
69 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "MSG*"
70 ptr(struct(0:uint32_t,4:array(reg8_t,2),6:array(reg8_t,12))) "_cpinfo*"
71 ptr(struct(0:num32_t,4:num32_t)) "tagPOINT*"
72 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(num8_t),40:uint32_t,44:reg32_t)) "tagMENUITEMINFOA*"
69 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,12:num32_t,16:reg32_t,20:struct(0:num32_t,4:num32_t))) "tagMSG*"
73 ptr(struct(0:reg32_t,4:reg32_t,8:code_t,12:ptr(num8_t),16:ptr(num8_t),20:reg32_t,24:reg32_t,28:ptr(num8_t),32:reg32_t,36:ptr(num8_t),40:reg32_t,44:ptr(num8_t),48:ptr(num8_t),52:reg32_t,56:reg16_t,58:reg16_t,60:ptr(num8_t),64:num32_t,68:code_t,72:ptr(num8_t))) "tagOFNA*"
74 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg16_t,50:reg16_t,52:ptr(reg8_t),56:reg32_t,60:reg32_t,64:reg32_t)) "_STARTUPINFOA*"
75 ptr(struct(0:union(reg32_t,struct(0:reg16_t,2:reg16_t)),4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg16_t,34:reg16_t)) "_SYSTEM_INFO*"
76 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
77 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:array(num8_t,128))) "_OSVERSIONINFOA*"
78 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "tagRECT*"
72 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(num8_t),40:uint32_t,44:reg32_t)) "MENUITEMINFOA*"
79 ptr(struct(0:uint32_t,4:reg32_t,8:code_t,12:ptr(num8_t),16:ptr(num8_t),20:reg32_t,24:ptr(num8_t),28:reg32_t,32:code_t,36:reg32_t)) "MSGBOXPARAMSA*"
80 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_6*"
81 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "_OVERLAPPED*"
0 reg32_t "HKEY"
30 ptr(reg32_t) "PHKEY"
82 ptr(struct(0:uint32_t,4:code_t,8:num32_t,12:num32_t,16:code_t,20:reg32_t,24:reg32_t,28:reg32_t,32:ptr(num8_t),36:ptr(num8_t))) "WNDCLASSA*"
83 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "_EXCEPTION_RECORD*"
3 code_t "(DWORD -ms-> BOOL)*"
84 ptr(struct(0:reg32_t,4:reg32_t,8:uint32_t,12:uint32_t,16:uint32_t,20:reg32_t,24:array(num8_t,64))) "_NOTIFYICONDATAA*"
78 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t)) "LPRECT"
85 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:uint32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "_MEMORY_BASIC_INFORMATION*"
2 uint32_t "ULONG_PTR"
9 ptr(reg16_t) "word*"
86 ptr(struct(8:ptr(reg16_t),12:ptr(reg16_t))) "Struct_54*"
3 code_t "(void -> void)*"
65 ptr(ptr(num8_t)) "char**"
65 ptr(ptr(num8_t)) "char[][]"
87 ptr(array(reg8_t,21)) "unknown_168*"
3 code_t "(int -> void)*"
88 reg64_t "qword"
89 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_13*"
90 uint16_t "wchar_t"
91 union(ptr(num8_t),uint32_t,ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))),ptr(struct(0:array(reg8_t,18),18:num8_t))) "Union_45"
8 ptr(num32_t) "int[]"
92 ptr(ptr(num32_t)) "int[]*"
93 ptr(ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t))) "Struct_85**"
94 union(uint32_t,uint32_t) "Union_48"
95 union(code_t,ptr(num8_t),ptr(TOP),uint32_t,ptr(reg32_t),ptr(struct(4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP))),ptr(ptr(struct(4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP)))),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))),ptr(struct(0:array(reg8_t,15),15:num8_t)),ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)),ptr(struct(0:array(reg8_t,18),18:num8_t)),ptr(struct(0:reg32_t,4:reg16_t)),ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t),16:ptr(reg16_t))),ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t))),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP)))) "Union_54"
96 union(code_t,ptr(num8_t),ptr(ptr(num8_t)),ptr(TOP),uint32_t,ptr(num8_t),ptr(reg32_t),ptr(reg16_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))),ptr(struct(0:array(reg8_t,15),15:num8_t)),ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)),ptr(struct(0:array(reg8_t,18),18:num8_t)),ptr(struct(0:reg64_t,8:num8_t)),ptr(struct(0:reg32_t,4:reg16_t)),ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t),16:ptr(reg16_t))),ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t))),ptr(struct(0:array(reg8_t,54),54:num8_t)),ptr(struct(0:array(reg8_t,32),32:num8_t)),ptr(struct(0:array(reg8_t,38),38:num8_t)),ptr(struct(0:reg32_t,4:ptr(array(reg8_t,72)))),ptr(struct(16:ptr(TOP),20:code_t))) "Union_46"
97 union(ptr(num8_t),ptr(TOP)) "Union_40"
98 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
99 ptr(struct(0:ptr(struct(0:array(reg8_t,12),12:code_t)),4:reg32_t,8:ptr(num8_t),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP))) "Struct_215*"
100 union(struct(0:ptr(TOP)),ptr(struct(0:ptr(TOP))),ptr(ptr(struct(0:ptr(TOP))))) "Union_55"
101 ptr(struct(0:union(struct(0:ptr(TOP)),ptr(struct(0:ptr(TOP))),ptr(ptr(struct(0:ptr(TOP))))),4:reg32_t,8:reg32_t)) "Struct_240*"
102 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_38*"
103 ptr(struct(0:array(reg8_t,52),52:reg32_t)) "StructFrag_43*"
104 ptr(struct(0:array(reg8_t,980),980:reg32_t)) "StructFrag_46*"
105 ptr(struct(0:array(reg8_t,1012),1012:reg32_t)) "StructFrag_50*"
106 ptr(struct(0:array(reg8_t,960),960:code_t)) "StructFrag_9*"
107 ptr(struct(0:array(reg8_t,964),964:code_t)) "StructFrag_10*"
108 ptr(uint32_t) "unsigned int[]"
109 ptr(struct(960:ptr(array(reg8_t,38)),964:ptr(array(reg8_t,48)),1000:reg32_t,1004:reg32_t)) "Struct_22*"
110 union(code_t,ptr(ptr(reg16_t)),ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP)))) "Union_20"
111 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_77*"
112 ptr(struct(0:reg16_t,2:reg16_t)) "StructFrag_74*"
113 union(num32_t,ptr(struct(8:ptr(reg16_t),12:ptr(reg16_t)))) "Union_19"
114 union(int32_t,ptr(struct(8:ptr(reg16_t),12:ptr(reg16_t)))) "Union_30"
115 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_31*"
76 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_8*"
116 union(ptr(num8_t),ptr(reg32_t),ptr(uint32_t)) "Union_32"
117 union(ptr(num8_t),ptr(reg32_t)) "Union_31"
118 ptr(struct(0:array(reg8_t,128),128:reg32_t)) "StructFrag_15*"
119 ptr(struct(0:array(reg8_t,25),25:num8_t)) "StructFrag_14*"
120 array(reg8_t,127) "unknown_1016"
121 ptr(struct(0:array(reg8_t,90),90:num8_t)) "StructFrag_18*"
122 union(ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t),16:ptr(reg16_t))),ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t)))) "Union_41"
123 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP))) "Struct_31*"
124 ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t))) "Struct_34*"
125 array(reg8_t,12) "unknown_96"
126 array(reg8_t,16) "unknown_128"
127 ptr(array(reg8_t,12)) "unknown_96*"
128 array(reg8_t,19) "unknown_152"
129 ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t))) "Struct_38*"
130 ptr(struct(0:array(reg8_t,16),16:ptr(reg16_t))) "StructFrag_20*"
131 array(reg8_t,20) "unknown_160"
132 ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t),16:ptr(reg16_t))) "Struct_156*"
133 array(reg8_t,64) "unknown_512"
134 ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),16:ptr(reg16_t))) "Struct_45*"
135 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),uint32_t) "Union_25"
136 ptr(struct(0:array(reg8_t,84),84:num8_t)) "StructFrag_16*"
137 ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))) "Struct_56*"
138 ptr(ptr(reg16_t)) "word**"
139 array(reg8_t,7) "unknown_56"
140 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(reg16_t),32:ptr(TOP))) "Struct_66*"
141 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(reg16_t),12:ptr(reg16_t),16:ptr(reg16_t),20:ptr(reg16_t),32:ptr(reg16_t))) "Struct_149*"
142 ptr(ptr(TOP)) "void**"
143 union(uint32_t,ptr(struct(0:array(reg8_t,84),84:num8_t))) "Union_23"
144 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))) "Union_24"
145 ptr(struct(8:ptr(reg16_t),32:ptr(num8_t))) "Struct_48*"
146 union(ptr(num8_t),ptr(TOP),ptr(struct(0:array(reg8_t,15),15:num8_t))) "Union_42"
147 union(ptr(num8_t),ptr(struct(0:array(reg8_t,15),15:num8_t))) "Union_18"
148 ptr(struct(0:num8_t,36:ptr(TOP),40:ptr(TOP),44:ptr(TOP))) "Struct_129*"
149 array(reg8_t,6) "unknown_48"
150 array(reg8_t,5) "unknown_40"
151 ptr(struct(0:code_t,48:reg32_t)) "Struct_190*"
152 array(reg8_t,17) "unknown_136"
153 ptr(struct(0:num8_t,12:code_t,16:code_t,48:ptr(num8_t))) "Struct_78*"
154 array(reg8_t,9) "unknown_72"
155 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(reg16_t))) "Struct_162*"
156 ptr(struct(0:array(reg8_t,32),32:ptr(reg16_t))) "StructFrag_25*"
157 ptr(struct(4:reg32_t,8:ptr(reg16_t),12:ptr(reg16_t))) "Struct_52*"
158 ptr(struct(8:ptr(reg16_t),12:ptr(reg16_t),16:ptr(reg16_t))) "Struct_53*"
159 union(ptr(struct(0:reg64_t,8:ptr(reg16_t))),ptr(struct(8:ptr(reg16_t),12:ptr(reg16_t)))) "Union_27"
160 ptr(struct(8:ptr(reg16_t),12:ptr(reg16_t),16:ptr(reg16_t),20:ptr(reg16_t),24:ptr(reg16_t),28:ptr(reg16_t))) "Struct_153*"
161 ptr(struct(16:ptr(reg16_t),20:ptr(reg16_t),24:ptr(reg16_t),28:ptr(reg16_t))) "Struct_166*"
162 ptr(struct(0:array(reg8_t,416),416:uint32_t)) "StructFrag_94*"
163 union(ptr(num8_t),ptr(struct(0:array(reg8_t,90),90:num8_t))) "Union_33"
164 ptr(struct(4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP))) "Struct_58*"
165 struct(4:ptr(array(reg8_t,20)),8:ptr(array(reg8_t,20)),12:ptr(array(reg8_t,20)),16:ptr(array(reg8_t,20))) "Struct_58"
166 union(ptr(struct(4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP))),ptr(ptr(struct(4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP))))) "Union_51"
167 union(ptr(ptr(reg32_t)),ptr(struct(0:union(uint32_t,ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP)))),4:union(uint32_t,ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))))))) "Union_34"
168 ptr(struct(16:ptr(TOP),20:code_t)) "Struct_224*"
169 union(ptr(ptr(reg32_t)),ptr(struct(0:ptr(TOP),4:code_t)),ptr(struct(0:ptr(reg32_t),4:reg32_t))) "Union_44"
170 union(ptr(ptr(reg32_t)),ptr(struct(0:ptr(TOP),4:code_t))) "Union_21"
171 union(code_t,ptr(ptr(reg16_t)),ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))),ptr(struct(0:array(reg8_t,18),18:num8_t))) "Union_43"
172 ptr(struct(0:ptr(reg32_t),4:reg32_t)) "Struct_220*"
173 union(ptr(ptr(reg32_t)),ptr(struct(0:ptr(TOP),4:code_t)),ptr(struct(0:union(uint32_t,ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP)))),4:union(uint32_t,ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))))))) "Union_38"
174 union(reg32_t,num32_t) "Union_15"
175 union(code_t,ptr(reg32_t),ptr(struct(36:ptr(TOP),40:ptr(TOP),44:ptr(TOP)))) "Union_37"
176 union(code_t,uint32_t,ptr(ptr(reg16_t)),ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP)))) "Union_35"
177 ptr(struct(0:ptr(TOP),4:code_t)) "Struct_60*"
178 ptr(struct(0:ptr(struct(36:ptr(TOP),40:ptr(TOP),44:ptr(TOP))),4:code_t)) "Struct_63*"
179 union(ptr(ptr(reg32_t)),ptr(struct(0:ptr(struct(12:reg32_t,16:reg32_t,28:reg32_t,32:reg32_t,36:ptr(TOP),44:ptr(TOP))),4:ptr(TOP)))) "Union_52"
180 ptr(ptr(reg32_t)) "dword[]*"
181 ptr(struct(0:ptr(struct(12:reg32_t,16:reg32_t,28:reg32_t,32:reg32_t,36:ptr(TOP),44:ptr(TOP))),4:ptr(TOP))) "Struct_210*"
182 array(reg8_t,259) "unknown_2072"
183 ptr(array(reg8_t,260)) "unknown_2080*"
184 union(ptr(reg32_t),ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t))) "Union_16"
185 ptr(array(reg8_t,51)) "unknown_408*"
186 union(ptr(reg32_t),ptr(struct(8:ptr(reg16_t),32:ptr(num8_t)))) "Union_28"
187 array(reg8_t,506) "unknown_4048"
188 union(ptr(reg32_t),ptr(struct(0:reg64_t,8:ptr(reg16_t)))) "Union_29"
189 ptr(struct(0:reg64_t,8:ptr(reg16_t))) "StructFrag_23*"
190 ptr(struct(0:ptr(struct(0:array(reg8_t,12),12:code_t)),4:reg32_t)) "Struct_244*"
191 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_54*"
192 ptr(array(reg8_t,124)) "unknown_992*"
65 ptr(ptr(num8_t)) "char[]*"
193 union(uint32_t,ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP)))) "Union_9"
194 ptr(struct(0:union(uint32_t,ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP)))),4:union(uint32_t,ptr(reg32_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP)))))) "Struct_116*"
37 union(ptr(TOP),uint32_t) "Union_11"
195 ptr(array(reg8_t,84)) "unknown_672*"
196 ptr(array(reg8_t,103)) "unknown_824*"
197 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(num8_t))) "Struct_119*"
198 union(num32_t,ptr(struct(0:reg32_t,4:reg32_t,8:ptr(num8_t)))) "Union_12"
199 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_119*"
200 ptr(array(reg8_t,42)) "unknown_336*"
201 union(ptr(ptr(num8_t)),ptr(TOP)) "Union_1"
202 ptr(struct(8:code_t,12:union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))),16:reg32_t,4294967288:code_t,4294967292:reg32_t)) "Struct_291*"
203 union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))) "Union_74"
204 ptr(struct(0:union(ptr(num8_t),uint32_t),4:uint32_t,4294967292:union(ptr(num8_t),uint32_t))) "Struct_252*"
205 union(ptr(num8_t),ptr(reg32_t),ptr(struct(0:ptr(num8_t),4:uint32_t,8:ptr(num8_t),12:num32_t,16:num32_t,24:num32_t)),ptr(struct(0:ptr(num8_t),4:reg32_t,8:ptr(num8_t),12:num32_t,16:num32_t,24:num32_t))) "Union_60"
206 ptr(reg64_t) "qword*"
207 ptr(code_t) "proc*[]"
208 union(ptr(uint16_t),ptr(uint16_t)) "Union_56"
209 ptr(ptr(uint8_t)) "unsigned char**"
210 array(reg8_t,4095) "unknown_32760"
211 union(num32_t,ptr(num8_t),ptr(uint16_t)) "Union_57"
212 union(num32_t,ptr(num8_t)) "Union_58"
213 union(code_t,ptr(num8_t),ptr(ptr(num8_t)),ptr(TOP),uint32_t,ptr(reg32_t),ptr(reg16_t),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))),ptr(struct(0:array(reg8_t,15),15:num8_t)),ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)),ptr(struct(0:array(reg8_t,18),18:num8_t)),ptr(struct(0:reg64_t,8:num8_t)),ptr(struct(0:reg32_t,4:reg16_t)),ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t),16:ptr(reg16_t))),ptr(struct(0:ptr(reg16_t),4:ptr(reg16_t),8:ptr(reg16_t),12:ptr(reg16_t))),ptr(struct(0:array(reg8_t,54),54:num8_t)),ptr(struct(0:array(reg8_t,32),32:num8_t)),ptr(struct(0:array(reg8_t,38),38:num8_t)),ptr(struct(0:reg32_t,4:ptr(array(reg8_t,72)))),ptr(struct(16:ptr(TOP),20:code_t))) "Union_47"
214 ptr(struct(960:ptr(array(reg8_t,38)),964:ptr(array(reg8_t,48)),1000:int32_t,1004:int32_t)) "Struct_132*"
215 ptr(struct(0:array(reg8_t,54),54:num8_t)) "StructFrag_80*"
207 ptr(code_t) "(dword,dword -> dword)**"
216 union(ptr(num8_t),ptr(struct(0:num8_t,12:code_t,16:code_t,48:ptr(num8_t)))) "Union_8"
217 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_90*"
218 ptr(struct(0:array(reg8_t,32),32:num8_t)) "StructFrag_82*"
219 ptr(struct(0:reg32_t,4:ptr(array(reg8_t,72)))) "Struct_217*"
220 union(code_t,uint32_t,ptr(ptr(reg16_t)),ptr(reg32_t),ptr(struct(0:reg64_t,8:ptr(reg16_t))),ptr(struct(36:ptr(TOP),40:ptr(TOP),44:ptr(TOP))),ptr(struct(8:ptr(reg16_t),32:ptr(num8_t))),ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),32:ptr(TOP))),ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t))) "Union_39"
221 ptr(struct(36:ptr(TOP),40:ptr(TOP),44:ptr(TOP))) "Struct_61*"
222 union(code_t,ptr(reg32_t)) "Union_36"
223 ptr(struct(4:code_t,28:code_t,48:reg32_t)) "Struct_125*"
3 code_t "(void -ms-> int)*"
224 array(reg16_t,2) "word[2]"
225 union(ptr(TOP),num32_t) "Union_69"
207 ptr(code_t) "proc**"
226 ptr(struct(0:reg32_t,4:code_t)) "StructFrag_51*"
227 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_266*"
228 union(ptr(struct(0:array(reg8_t,676),676:ptr(TOP))),ptr(struct(67:num8_t,676:ptr(TOP)))) "Union_61"
229 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_273*"
230 ptr(int32_t) "signed int*"
231 union(ptr(TOP),ptr(reg32_t)) "Union_71"
232 union(num32_t,ptr(TOP)) "Union_70"
233 union(ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(8:code_t))) "Union_73"
234 ptr(struct(8:code_t)) "Struct_286*"
30 ptr(reg32_t) "LPHANDLE"
3 code_t "(void -> int)*"
235 ptr(array(reg8_t,120)) "unknown_960*"
236 ptr(struct(0:union(reg32_t,uint32_t),4:num8_t)) "Struct_267*"
237 ptr(struct(0:array(reg8_t,20),20:reg16_t)) "StructFrag_149*"
209 ptr(ptr(uint8_t)) "unsigned char*[]"
238 ptr(array(reg8_t,16)) "unknown_128*"
3 code_t "(HWND,int,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
3 code_t "(HANDLE -ms-> BOOL)*"
3 code_t "(HMODULE,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
3 code_t "(HWND,_In_ CHAR*,_In_ CHAR*,UINT -ms-> int)*"
3 code_t "(HWND,_Inout_ LPMSG -ms-> BOOL)*"
239 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
240 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_5*"
3 code_t "(HANDLE,DWORD,_Inout_ LPVOID -ms-> BOOL)*"
241 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_287*"
242 ptr(array(reg8_t,128)) "unknown_1024*"
3 code_t "(_In_ MSG* -ms-> BOOL)*"
3 code_t "(DWORD,_Inout_ LPSTR -ms-> DWORD)*"
3 code_t "(UINT,DWORD,_In_ WCHAR*,int,_Inout_ LPSTR,int,_In_ CHAR*,_Inout_ LPBOOL -ms-> int)*"
243 ptr(union(reg32_t,uint32_t)) "Union_68[]"
244 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_293*"
3 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
245 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_40*"
246 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_41*"
247 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_44*"
248 ptr(struct(960:ptr(array(reg8_t,38)),964:ptr(array(reg8_t,48)),1000:num32_t,1004:reg32_t)) "Struct_21*"
249 ptr(struct(0:array(reg8_t,36),36:code_t)) "StructFrag_87*"
250 ptr(struct(0:array(reg8_t,12),12:code_t)) "StructFrag_24*"
251 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_52*"
252 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)))) "StructFrag_117*"
253 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),4:reg32_t,8:num32_t)))) "StructFrag_115*"
254 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_64*"
255 ptr(union(code_t,ptr(TOP))) "Union_49[]"
256 ptr(struct(0:reg32_t,4:reg32_t,8:code_t)) "Struct_289*"
257 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_28*"
258 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "StructFrag_147*"
180 ptr(ptr(reg32_t)) "dword*[]"
259 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_57*"
260 ptr(struct(0:ptr(uint8_t),4:reg32_t)) "Struct_231*"
261 ptr(array(reg8_t,112)) "unknown_896*"
3 code_t "(_Inout_ LPSTR,_Inout_ LPDWORD -ms-> BOOL)*"
3 code_t "(HWND,BOOL -ms-> BOOL)*"
3 code_t "(HWND,_Inout_ LPRECT -ms-> BOOL)*"
3 code_t "(HWND,int,_In_ CHAR* -ms-> BOOL)*"
3 code_t "(HMENU,UINT,UINT -ms-> BOOL)*"
3 code_t "(_Inout_ HLOCAL -ms-> HLOCAL)*"
3 code_t "(HWND -ms-> BOOL)*"
3 code_t "(_In_ CHAR* -ms-> HMODULE)*"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD -ms-> BOOL)*"
3 code_t "(void -ms-> LPWCH)*"
262 ptr(array(reg8_t,252)) "unknown_2016*"
263 ptr(struct(0:array(reg8_t,46),46:num8_t)) "StructFrag_81*"
264 ptr(struct(0:array(reg8_t,30),30:num8_t)) "StructFrag_91*"
108 ptr(uint32_t) "unsigned int*"
265 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_39*"
266 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_84*"
3 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
3 code_t "(HMENU,UINT,UINT_PTR,_In_ CHAR* -ms-> BOOL)*"
3 code_t "(_Inout_ LPMSG,HWND,UINT,UINT -ms-> BOOL)*"
267 ptr(struct(0:ptr(TOP),4:reg32_t)) "Struct_265*"
115 ptr(struct(0:reg32_t,4:num8_t)) "Struct_268*"
142 ptr(ptr(TOP)) "void*[]"
3 code_t "(HMODULE,_In_ CHAR* -ms-> FARPROC)*"
268 ptr(struct(0:ptr(uint8_t),4:ptr(uint8_t))) "Struct_229*"
269 array(reg8_t,29) "unknown_232"
270 array(reg8_t,15) "unknown_120"
271 array(reg8_t,25) "unknown_200"
272 array(ptr(TOP),4) "void*[4]"
273 array(reg8_t,39) "unknown_312"
274 array(reg8_t,27) "unknown_216"
275 array(reg8_t,11) "unknown_88"
276 array(reg8_t,67) "unknown_536"
277 array(reg8_t,40) "unknown_320"
278 array(reg8_t,52) "unknown_416"
279 array(reg8_t,18) "unknown_144"
280 array(reg8_t,63) "unknown_504"
281 array(reg8_t,60) "unknown_480"
282 array(reg8_t,36) "unknown_288"
283 array(reg8_t,32) "unknown_256"
284 array(reg8_t,22) "unknown_176"
285 array(reg8_t,10) "unknown_80"
286 array(reg8_t,43) "unknown_344"
287 array(reg8_t,59) "unknown_472"
288 array(reg8_t,13) "unknown_104"
289 array(reg8_t,24) "unknown_192"
290 array(reg8_t,44) "unknown_352"
291 array(reg8_t,69) "unknown_552"
292 array(reg8_t,304) "unknown_2432"
293 array(reg8_t,348) "unknown_2784"
294 array(reg8_t,38) "unknown_304"
295 array(reg8_t,453) "unknown_3624"
296 array(reg8_t,549) "unknown_4392"
297 array(reg8_t,601) "unknown_4808"
298 array(reg8_t,737) "unknown_5896"
299 array(reg8_t,48) "unknown_384"
300 array(reg8_t,336) "unknown_2688"
301 array(reg8_t,452) "unknown_3616"
302 array(reg8_t,540) "unknown_4320"
303 array(reg8_t,743) "unknown_5944"
304 array(reg8_t,49) "unknown_392"
305 array(reg8_t,35) "unknown_280"
306 array(reg8_t,108) "unknown_864"
307 array(reg8_t,70) "unknown_560"
308 array(reg8_t,116) "unknown_928"
309 array(reg8_t,56) "unknown_448"
310 array(reg8_t,293) "unknown_2344"
311 array(reg8_t,78) "unknown_624"
312 array(reg8_t,74) "unknown_592"
313 array(reg8_t,107) "unknown_856"
314 array(reg8_t,37) "unknown_296"
315 array(reg8_t,128) "unknown_1024"
316 array(reg8_t,14) "unknown_112"
317 array(reg8_t,34) "unknown_272"
318 array(reg8_t,31) "unknown_248"
319 array(reg8_t,33) "unknown_264"
320 array(reg8_t,30) "unknown_240"
321 array(reg8_t,54) "unknown_432"
322 array(reg8_t,86) "unknown_688"
323 array(reg8_t,26) "unknown_208"
324 array(reg8_t,28) "unknown_224"
325 array(reg8_t,47) "unknown_376"
326 array(reg8_t,99) "unknown_792"
327 array(reg8_t,58) "unknown_464"
328 array(reg8_t,42) "unknown_336"
329 array(reg8_t,23) "unknown_184"
330 array(reg8_t,57) "unknown_456"
331 array(reg8_t,21) "unknown_168"
332 array(reg8_t,41) "unknown_328"
333 array(reg8_t,50) "unknown_400"
334 array(reg8_t,45) "unknown_360"
335 array(reg8_t,51) "unknown_408"
336 array(reg8_t,80) "unknown_640"
337 array(reg8_t,68) "unknown_544"
338 array(reg8_t,144) "unknown_1152"
339 array(reg8_t,169) "unknown_1352"
340 array(reg8_t,110) "unknown_880"
341 array(reg8_t,53) "unknown_424"
342 array(reg8_t,76) "unknown_608"
343 array(reg8_t,66) "unknown_528"
344 array(reg8_t,2416) "unknown_19328"
345 array(reg8_t,162) "unknown_1296"
346 array(reg8_t,201) "unknown_1608"
347 array(reg8_t,237) "unknown_1896"
348 array(reg8_t,258) "unknown_2064"
349 array(reg8_t,208) "unknown_1664"
350 array(reg8_t,256) "unknown_2048"
351 array(reg8_t,288) "unknown_2304"
352 array(reg8_t,75) "unknown_600"
353 array(reg8_t,146) "unknown_1168"
354 array(reg8_t,131) "unknown_1048"
355 array(reg8_t,46) "unknown_368"
356 array(reg8_t,84) "unknown_672"
357 array(reg8_t,82) "unknown_656"
358 array(reg8_t,306) "unknown_2448"
359 array(reg8_t,65) "unknown_520"
360 array(reg8_t,100) "unknown_800"
361 array(reg8_t,93) "unknown_744"
362 array(reg8_t,111) "unknown_888"
363 array(reg8_t,2544) "unknown_20352"
364 array(reg8_t,92) "unknown_736"
365 array(reg8_t,55) "unknown_440"
366 array(reg8_t,217) "unknown_1736"
367 array(reg8_t,276) "unknown_2208"
368 array(reg8_t,96) "unknown_768"
369 array(reg8_t,200) "unknown_1600"
370 array(reg8_t,238) "unknown_1904"
371 array(reg8_t,104) "unknown_832"
372 array(reg8_t,227) "unknown_1816"
373 array(reg8_t,79) "unknown_632"
374 array(reg8_t,125) "unknown_1000"
375 array(reg8_t,166) "unknown_1328"
376 array(reg8_t,89) "unknown_712"
377 array(reg8_t,61) "unknown_488"
378 array(reg8_t,62) "unknown_496"
379 array(reg8_t,77) "unknown_616"
380 array(reg8_t,197) "unknown_1576"
381 array(reg8_t,342) "unknown_2736"
382 array(reg8_t,102) "unknown_816"
383 array(reg8_t,95) "unknown_760"
384 array(reg8_t,81) "unknown_648"
385 array(reg8_t,141) "unknown_1128"
386 array(reg8_t,416) "unknown_3328"
387 array(reg8_t,152) "unknown_1216"
388 array(reg8_t,178) "unknown_1424"
389 array(ptr(TOP),6) "void*[6]"
390 array(reg8_t,206) "unknown_1648"
391 array(reg8_t,163) "unknown_1304"
392 array(reg8_t,203) "unknown_1624"
393 array(reg8_t,71) "unknown_568"
394 array(reg8_t,132) "unknown_1056"
395 array(reg8_t,98) "unknown_784"
396 array(reg8_t,159) "unknown_1272"
397 array(reg8_t,384) "unknown_3072"
398 array(reg8_t,6336) "unknown_50688"
399 array(reg8_t,179) "unknown_1432"
400 array(reg8_t,301) "unknown_2408"
401 array(reg8_t,205) "unknown_1640"
402 array(reg8_t,315) "unknown_2520"
403 array(reg8_t,150) "unknown_1200"
404 array(reg8_t,330) "unknown_2640"
405 array(reg8_t,272) "unknown_2176"
406 array(reg8_t,324) "unknown_2592"
407 array(reg8_t,316) "unknown_2528"
408 array(reg8_t,173) "unknown_1384"
409 array(reg8_t,292) "unknown_2336"
410 array(reg8_t,91) "unknown_728"
411 array(reg8_t,88) "unknown_704"
412 array(reg8_t,160) "unknown_1280"
413 array(reg8_t,123) "unknown_984"
414 array(reg8_t,112) "unknown_896"
415 array(reg8_t,73) "unknown_584"
416 array(reg8_t,103) "unknown_824"
417 array(reg8_t,124) "unknown_992"
418 array(reg8_t,97) "unknown_776"
419 array(reg8_t,199) "unknown_1592"
420 array(reg8_t,72) "unknown_576"
421 array(reg8_t,121) "unknown_968"
422 array(reg8_t,139) "unknown_1112"
423 array(reg8_t,118) "unknown_944"
424 array(reg8_t,396) "unknown_3168"
425 array(reg8_t,270) "unknown_2160"
426 array(reg8_t,114) "unknown_912"
427 array(reg8_t,183) "unknown_1464"
428 array(ptr(TOP),11) "void*[11]"
429 array(reg8_t,115) "unknown_920"
430 array(ptr(TOP),5) "void*[5]"
431 array(reg8_t,234) "unknown_1872"
432 array(ptr(TOP),7) "void*[7]"
433 array(reg8_t,83) "unknown_664"
434 array(reg8_t,151) "unknown_1208"
435 array(reg8_t,147) "unknown_1176"
436 array(reg8_t,119) "unknown_952"
437 array(reg8_t,94) "unknown_752"
438 array(ptr(TOP),8) "void*[8]"
439 array(reg8_t,117) "unknown_936"
440 array(reg8_t,126) "unknown_1008"
3 code_t "(HKEY,_In_ CHAR*,_Inout_ PHKEY -ms-> LSTATUS)*"
3 code_t "(HKEY -ms-> LSTATUS)*"
3 code_t "(_Inout_ PSID,_Inout_ PSID -ms-> BOOL)*"
3 code_t "(HKEY,DWORD,_Inout_ LPSTR,DWORD -ms-> LSTATUS)*"
3 code_t "(int -ms-> HGDIOBJ)*"
3 code_t "(DWORD,BOOL,_In_ CHAR* -ms-> HANDLE)*"
3 code_t "(HMODULE -ms-> BOOL)*"
3 code_t "(HANDLE,_Inout_ LPSECURITY_ATTRIBUTES,DWORD,DWORD,DWORD,_In_ CHAR* -ms-> HANDLE)*"
3 code_t "(void -ms-> DWORD)*"
3 code_t "(_In_ CHAR* -ms-> BOOL)*"
3 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPSTR,int -ms-> int)*"
3 code_t "(HANDLE,DWORD,_In_ void* -ms-> SIZE_T)*"
3 code_t "(_In_ CHAR*,_In_ CHAR* -ms-> BOOL)*"
3 code_t "(LCID,DWORD,_In_ WCHAR*,int,_In_ WCHAR*,int -ms-> int)*"
3 code_t "(LCID,DWORD,_In_ CHAR*,int,_In_ CHAR*,int -ms-> int)*"
3 code_t "(void -ms-> UINT)*"
3 code_t "(_In_ CHAR*,DWORD,DWORD,_Inout_ LPSECURITY_ATTRIBUTES,DWORD,DWORD,HANDLE -ms-> HANDLE)*"
3 code_t "(DWORD,HANDLE -ms-> BOOL)*"
3 code_t "(HANDLE,LONG,_Inout_ PLONG,DWORD -ms-> DWORD)*"
3 code_t "(_Inout_ PVOID,_Inout_ PVOID,_Inout_ PEXCEPTION_RECORD,_Inout_ PVOID -ms-> void)*"
3 code_t "(_In_ void*,_Inout_ PMEMORY_BASIC_INFORMATION,SIZE_T -ms-> SIZE_T)*"
3 code_t "(_Inout_ LPSYSTEM_INFO -ms-> void)*"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,_Inout_ PDWORD -ms-> BOOL)*"
3 code_t "(UINT,_Inout_ LPCPINFO -ms-> BOOL)*"
3 code_t "(LCID,LCTYPE,_Inout_ LPSTR,int -ms-> int)*"
3 code_t "(HANDLE -ms-> DWORD)*"
3 code_t "(_Inout_ LPWCH -ms-> BOOL)*"
3 code_t "(void -ms-> LPCH)*"
3 code_t "(_Inout_ LPCH -ms-> BOOL)*"
3 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
3 code_t "(HANDLE,_Inout_ LPVOID,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
3 code_t "(DWORD -ms-> HANDLE)*"
3 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
3 code_t "(_Inout_ PHANDLER_ROUTINE,BOOL -ms-> BOOL)*"
3 code_t "(_Inout_ LPFILETIME -ms-> void)*"
3 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
3 code_t "(_Inout_ LPVOID,UINT_PTR -ms-> BOOL)*"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,DWORD -ms-> LPVOID)*"
3 code_t "(DWORD,SIZE_T,SIZE_T -ms-> HANDLE)*"
3 code_t "(DWORD,_In_ WCHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
3 code_t "(UINT,DWORD,_In_ CHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
3 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
3 code_t "(void -ms-> LPSTR)*"
3 code_t "(_Inout_ LPSTARTUPINFOA -ms-> void)*"
3 code_t "(void -ms-> HANDLE)*"
3 code_t "(HANDLE,UINT -ms-> BOOL)*"
3 code_t "(HANDLE,DWORD,_Inout_ LPVOID,SIZE_T -ms-> LPVOID)*"
3 code_t "(LCID,DWORD,_In_ WCHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
3 code_t "(UINT -ms-> void)*"
3 code_t "(DWORD,BOOL,DWORD -ms-> HANDLE)*"
3 code_t "(HANDLE,DWORD,SIZE_T -ms-> LPVOID)*"
3 code_t "(HANDLE,DWORD,DWORD,DWORD,SIZE_T -ms-> LPVOID)*"
3 code_t "(_In_ void* -ms-> BOOL)*"
3 code_t "(UINT -ms-> UINT)*"
3 code_t "(_Inout_ LPOSVERSIONINFOA -ms-> BOOL)*"
3 code_t "(HWND,_In_ CHAR*,_In_ CHAR*,_In_ CHAR*,_In_ CHAR*,INT -ms-> HINSTANCE)*"
3 code_t "(DWORD,_Inout_ PNOTIFYICONDATAA -ms-> BOOL)*"
3 code_t "(HMENU,UINT,int,int,int,HWND,_In_ RECT* -ms-> BOOL)*"
3 code_t "(HWND,INT_PTR -ms-> BOOL)*"
3 code_t "(_In_ CHAR*,_In_ CHAR* -ms-> HWND)*"
3 code_t "(HINSTANCE,_In_ CHAR* -ms-> HCURSOR)*"
3 code_t "(_In_ WNDCLASSA* -ms-> ATOM)*"
3 code_t "(DWORD,_In_ CHAR*,_In_ CHAR*,DWORD,int,int,int,int,HWND,HMENU,HINSTANCE,_Inout_ LPVOID -ms-> HWND)*"
3 code_t "(void -ms-> HMENU)*"
3 code_t "(_In_ MSG* -ms-> LRESULT)*"
3 code_t "(HMENU -ms-> BOOL)*"
3 code_t "(int -ms-> void)*"
3 code_t "(_In_ CHAR* -ms-> UINT)*"
3 code_t "(HINSTANCE,_In_ CHAR*,HWND,_Inout_ DLGPROC,LPARAM -ms-> HWND)*"
3 code_t "(HWND,int -ms-> BOOL)*"
3 code_t "(HMENU,UINT,BOOL,_Inout_ LPMENUITEMINFOA -ms-> BOOL)*"
3 code_t "(_In_ MSGBOXPARAMSA* -ms-> int)*"
3 code_t "(_Inout_ LPPOINT -ms-> BOOL)*"
3 code_t "(HMENU,UINT,UINT -ms-> UINT)*"
3 code_t "(HWND,_In_ CHAR*,UINT,ULONG_PTR -ms-> BOOL)*"
3 code_t "(HWND,int -ms-> LONG)*"
3 code_t "(HWND,int,LONG -ms-> LONG)*"
3 code_t "(HWND,int -ms-> HWND)*"
3 code_t "(HMENU -ms-> int)*"
3 code_t "(HMENU,UINT,BOOL,_In_ MENUITEMINFOA* -ms-> BOOL)*"
3 code_t "(HINSTANCE,_In_ CHAR* -ms-> HICON)*"
3 code_t "(HICON -ms-> BOOL)*"
3 code_t "(HWND,int,_Inout_ LPSTR,int -ms-> UINT)*"
3 code_t "(UINT -ms-> BOOL)*"
3 code_t "(void -ms-> HWND)*"
3 code_t "(HWND,int,int,int,int,BOOL -ms-> BOOL)*"
3 code_t "(HWND,HWND,int,int,int,int,UINT -ms-> BOOL)*"
3 code_t "(HINSTANCE,_In_ CHAR*,HWND,_Inout_ DLGPROC,LPARAM -ms-> INT_PTR)*"
3 code_t "(HWND -ms-> HWND)*"
3 code_t "(_Inout_ LPOPENFILENAMEA -ms-> BOOL)*"
441 array(reg8_t,1024) "unknown_8192"
442 array(reg8_t,1520) "unknown_12160"
443 array(num8_t,11) "char[11]"
444 array(num8_t,2) "char[2]"
445 array(reg8_t,520) "unknown_4160"
3 code_t "(dword,dword -> dword)*"
446 array(num8_t,3) "char[3]"
447 array(num8_t,7) "char[7]"
448 array(num8_t,12) "char[12]"
449 array(num8_t,30) "char[30]"
450 array(num8_t,19) "char[19]"
451 array(num8_t,17) "char[17]"
452 array(num8_t,18) "char[18]"
453 array(num8_t,22) "char[22]"
454 array(num8_t,33) "char[33]"
455 array(num8_t,16) "char[16]"
456 array(num8_t,8) "char[8]"
457 array(num8_t,5) "char[5]"
458 array(num8_t,31) "char[31]"
459 array(num8_t,13) "char[13]"
460 array(num8_t,14) "char[14]"
461 array(num8_t,27) "char[27]"
462 array(num8_t,15) "char[15]"
463 array(num8_t,26) "char[26]"
464 array(num8_t,24) "char[24]"
465 array(num8_t,20) "char[20]"
466 array(reg8_t,708) "unknown_5664"
467 array(num8_t,23) "char[23]"
468 array(num8_t,351) "char[351]"
469 array(num8_t,37) "char[37]"
470 array(num8_t,36) "char[36]"
471 array(num8_t,34) "char[34]"
472 array(num8_t,52) "char[52]"
473 array(num8_t,28) "char[28]"
474 array(num8_t,32) "char[32]"
475 array(num8_t,25) "char[25]"
476 array(num8_t,6) "char[6]"
477 array(num8_t,9) "char[9]"
478 array(num8_t,91) "char[91]"
479 array(num8_t,403) "char[403]"
480 array(reg8_t,261) "unknown_2088"
481 array(reg8_t,448) "unknown_3584"
482 array(reg8_t,518) "unknown_4144"
483 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
484 array(num8_t,10) "char[10]"
485 array(num8_t,160) "char[160]"
486 array(num8_t,177) "char[177]"
487 array(num8_t,35) "char[35]"
488 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),2) "_SCOPETABLE_ENTRY[2]"
489 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),3) "_SCOPETABLE_ENTRY[3]"
3 code_t "(dword,_Inout_ PVOID,dword -> dword)*"
490 ptr(ptr(num16_t)) "short**"
491 array(reg8_t,280) "unknown_2240"
492 array(reg8_t,1512) "unknown_12096"
493 array(num8_t,41) "char[41]"
3 code_t "(UINT -> dword)*"
494 array(reg8_t,120) "unknown_960"
495 array(reg8_t,528) "unknown_4224"
3 code_t "(void -?-> dword)*"
496 array(reg8_t,356) "unknown_2848"
497 array(reg8_t,213) "unknown_1704"
498 ptr(struct(0:ptr(struct(0:ptr(struct(4:ptr(TOP),12:code_t,36:code_t)),8:ptr(reg16_t),12:ptr(reg16_t),32:ptr(num8_t),36:ptr(struct(0:ptr(TOP),8:ptr(reg16_t))))),4:ptr(TOP))) "Struct_0*"
498 ptr(struct(0:ptr(struct(0:ptr(struct(4:ptr(TOP),12:code_t,36:code_t)),8:ptr(reg16_t),12:ptr(reg16_t),32:ptr(num8_t),36:ptr(struct(0:ptr(TOP),8:ptr(reg16_t))))),4:ptr(TOP))) "Struct_4*"
56 union(reg32_t,uint32_t) "Union_0"
499 ptr(ptr(struct(0:num8_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(TOP),40:ptr(TOP),44:ptr(TOP)))) "Struct_6**"
500 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:array(num8_t,128)) "_OSVERSIONINFOA"
501 array(reg8_t,4096) "unknown_32768"
502 array(reg8_t,252) "unknown_2016"
503 ptr(struct(4:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_7*"
38 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,676),676:ptr(TOP))))) "Struct_8*"
504 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(TOP),16:union(ptr(TOP),ptr(struct(0:array(reg8_t,676),676:ptr(TOP)))))) "Struct_11*"
505 array(reg8_t,480) "unknown_3840"
506 array(reg8_t,135168) "unknown_1081344"
507 ptr(struct(12:ptr(TOP),16:ptr(TOP))) "Struct_12*"
0 reg32_t "BOOL"
3 code_t "_onexit_t"
