0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,109)) "unknown_872*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
5 ptr(num8_t) "char[]"
14 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_2*"
15 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
16 ptr(ptr(num8_t)) "char**"
17 union(ptr(TOP),num32_t) "Union_1"
18 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
3 uint32_t "unsigned int"
19 ptr(uint32_t) "size_t*"
20 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
21 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
22 reg64_t "qword"
23 int32_t "signed int"
24 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
25 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_12*"
19 ptr(uint32_t) "unsigned int*"
26 ptr(ptr(uint16_t)) "unsigned short**"
27 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_10*"
28 ptr(ptr(TOP)) "void**"
12 ptr(reg32_t) "dword[]"
29 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_10*"
30 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
31 ptr(reg16_t) "word[]"
32 ptr(struct(0:array(reg8_t,59338),59338:reg32_t)) "StructFrag_7*"
33 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
34 ptr(struct(0:array(reg8_t,32508),32508:reg32_t)) "StructFrag_8*"
35 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_9*"
36 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_8*"
37 ptr(uint16_t) "unsigned short*"
38 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_11*"
39 array(reg8_t,4096) "unknown_32768"
40 array(reg8_t,135168) "unknown_1081344"
41 array(reg8_t,30) "unknown_240"
42 array(reg8_t,5) "unknown_40"
43 array(reg8_t,29) "unknown_232"
44 array(reg8_t,16) "unknown_128"
45 array(reg8_t,48) "unknown_384"
46 array(reg8_t,109) "unknown_872"
47 array(reg8_t,58) "unknown_464"
48 array(reg8_t,19) "unknown_152"
49 array(reg8_t,57) "unknown_456"
50 array(reg8_t,10) "unknown_80"
51 array(reg8_t,22) "unknown_176"
52 array(reg8_t,6) "unknown_48"
53 array(reg8_t,3) "unknown_24"
54 array(reg8_t,67) "unknown_536"
55 array(reg8_t,39) "unknown_312"
56 array(reg8_t,88) "unknown_704"
57 array(reg8_t,60) "unknown_480"
58 array(reg8_t,13) "unknown_104"
59 array(reg8_t,46) "unknown_368"
60 array(reg8_t,55) "unknown_440"
61 array(reg8_t,21) "unknown_168"
62 array(reg8_t,63) "unknown_504"
63 array(reg8_t,23) "unknown_184"
64 array(reg8_t,34) "unknown_272"
65 array(reg8_t,9) "unknown_72"
66 array(reg8_t,31) "unknown_248"
67 array(reg8_t,14) "unknown_112"
68 array(reg8_t,27) "unknown_216"
69 array(reg8_t,40) "unknown_320"
70 array(reg8_t,25) "unknown_200"
71 array(reg8_t,33) "unknown_264"
72 array(reg8_t,20) "unknown_160"
73 array(reg8_t,45) "unknown_360"
74 array(reg8_t,38) "unknown_304"
75 array(reg8_t,17) "unknown_136"
76 array(reg8_t,36) "unknown_288"
77 array(reg8_t,43) "unknown_344"
78 array(reg8_t,51) "unknown_408"
79 array(reg8_t,32) "unknown_256"
80 array(reg8_t,68) "unknown_544"
81 array(reg8_t,15) "unknown_120"
82 array(reg8_t,54) "unknown_432"
83 array(reg8_t,26) "unknown_208"
84 array(reg8_t,41) "unknown_328"
85 array(reg8_t,7) "unknown_56"
86 array(reg8_t,52) "unknown_416"
87 array(reg8_t,268) "unknown_2144"
88 array(reg8_t,53) "unknown_424"
89 array(reg8_t,50) "unknown_400"
90 array(reg8_t,42) "unknown_336"
91 array(reg8_t,66) "unknown_528"
92 array(reg8_t,11) "unknown_88"
93 reg16_t "word"
94 array(reg8_t,24) "unknown_192"
95 array(reg8_t,80) "unknown_640"
96 array(reg8_t,96) "unknown_768"
97 array(reg8_t,112) "unknown_896"
98 array(reg8_t,18) "unknown_144"
99 array(reg8_t,62) "unknown_496"
100 array(reg8_t,74) "unknown_592"
101 array(reg8_t,47) "unknown_376"
102 array(reg8_t,28) "unknown_224"
103 array(reg8_t,44) "unknown_352"
104 array(reg8_t,90) "unknown_720"
105 array(reg8_t,37) "unknown_296"
106 array(reg8_t,87) "unknown_696"
107 array(reg8_t,162) "unknown_1296"
108 array(reg8_t,176) "unknown_1408"
109 array(reg8_t,160) "unknown_1280"
110 array(reg8_t,61) "unknown_488"
111 array(reg8_t,83) "unknown_664"
112 array(reg8_t,12) "unknown_96"
113 array(reg8_t,65) "unknown_520"
114 array(reg8_t,56) "unknown_448"
115 array(reg8_t,64) "unknown_512"
116 array(reg8_t,108) "unknown_864"
117 array(reg8_t,147) "unknown_1176"
118 array(reg8_t,71) "unknown_568"
119 array(reg8_t,72) "unknown_576"
120 array(num8_t,12) "char[12]"
121 array(num8_t,23) "char[23]"
122 array(num8_t,10) "char[10]"
123 array(num8_t,4) "char[4]"
124 array(num8_t,3) "char[3]"
125 array(num8_t,16) "char[16]"
126 array(num8_t,15) "char[15]"
127 array(num8_t,6) "char[6]"
128 array(num8_t,25) "char[25]"
129 array(num8_t,39) "char[39]"
130 array(num8_t,33) "char[33]"
131 array(num8_t,173) "char[173]"
132 array(num8_t,75) "char[75]"
133 array(num8_t,144) "char[144]"
134 array(num8_t,45) "char[45]"
135 array(num8_t,54) "char[54]"
136 array(num8_t,69) "char[69]"
137 array(num8_t,65) "char[65]"
138 array(num8_t,87) "char[87]"
139 array(num8_t,52) "char[52]"
140 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
141 array(num8_t,7) "char[7]"
142 array(num8_t,56) "char[56]"
143 array(num8_t,8) "char[8]"
144 array(num8_t,2) "char[2]"
145 array(reg32_t,9) "dword[9]"
146 array(reg32_t,127) "dword[127]"
147 array(reg32_t,34) "dword[34]"
148 array(num8_t,28) "char[28]"
149 array(num8_t,21) "char[21]"
150 array(num8_t,22) "char[22]"
151 array(num8_t,20) "char[20]"
152 array(num8_t,203) "char[203]"
153 array(num8_t,32) "char[32]"
154 array(num8_t,36) "char[36]"
155 array(num8_t,40) "char[40]"
156 array(num8_t,44) "char[44]"
157 array(num8_t,48) "char[48]"
158 array(num8_t,60) "char[60]"
159 array(num8_t,64) "char[64]"
160 array(ptr(TOP),10) "void*[10]"
161 array(num8_t,47) "char[47]"
162 array(num8_t,17) "char[17]"
163 array(num8_t,78) "char[78]"
164 array(reg8_t,604) "unknown_4832"
165 array(reg8_t,4868) "unknown_38944"
166 array(reg8_t,7060) "unknown_56480"
1 code_t "(void -?-> dword)*"
167 array(reg8_t,232) "unknown_1856"
168 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
169 array(reg8_t,256) "unknown_2048"
