0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "unsigned int"
3 num32_t "int"
4 num8_t "char"
2 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:uint32_t,20:ptr(struct(0:uint16_t,2:array(num8_t,14))),24:ptr(num8_t),28:ptr(TOP))) "addrinfo*"
9 ptr(ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:uint32_t,20:ptr(struct(0:uint16_t,2:array(num8_t,14))),24:ptr(num8_t),28:ptr(TOP)))) "addrinfo**"
3 num32_t "__pid_t"
10 ptr(num32_t) "__time_t*"
11 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))) "tm*"
12 ptr(array(reg8_t,16)) "unknown_128*"
13 ptr(array(reg8_t,56)) "unknown_448*"
14 ptr(array(reg8_t,113)) "unknown_904*"
15 ptr(array(reg8_t,58)) "unknown_464*"
10 ptr(num32_t) "int*"
16 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
17 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
6 ptr(num8_t) "char[]"
18 ptr(struct(0:reg16_t,4:num32_t,44:num8_t)) "Struct_1*"
19 ptr(struct(0:array(reg8_t,88),88:num8_t)) "StructFrag_4*"
20 ptr(reg32_t) "dword*"
21 int32_t "signed int"
22 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_1*"
23 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_7*"
24 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
25 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_8*"
26 ptr(struct(0:array(reg8_t,152),152:num8_t)) "StructFrag_12*"
27 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
28 reg16_t "word"
29 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_4*"
30 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
31 ptr(uint32_t) "size_t*"
32 array(reg8_t,3) "unknown_24"
33 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
34 reg64_t "qword"
35 array(reg8_t,32) "unknown_256"
20 ptr(reg32_t) "dword[]"
36 ptr(struct(0:num16_t,4:num32_t,8:array(num8_t,32),40:array(num8_t,4),44:array(num8_t,32),76:array(num8_t,256),332:struct(0:num16_t,2:num16_t),336:num32_t,340:struct(0:num32_t,4:num32_t),348:array(int32_t,4),364:array(num8_t,20))) "utmpx*"
37 ptr(ptr(TOP)) "void**"
31 ptr(uint32_t) "unsigned int*"
38 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_2"
39 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_6*"
40 ptr(struct(0:array(reg8_t,340),340:num32_t)) "StructFrag_2*"
41 ptr(struct(0:array(reg8_t,34),34:num8_t)) "StructFrag_15*"
42 union(ptr(struct(0:array(reg8_t,40),40:num8_t)),ptr(struct(0:array(reg8_t,34),34:num8_t))) "Union_3"
3 num32_t "__time_t"
43 ptr(ptr(uint16_t)) "unsigned short**"
44 ptr(reg16_t) "word*"
45 ptr(ptr(num8_t)) "char**"
45 ptr(ptr(num8_t)) "char[]*"
46 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_13*"
47 ptr(code_t) "proc**"
48 ptr(uint16_t) "unsigned short*"
49 ptr(struct(0:array(reg8_t,66506),66506:reg32_t)) "StructFrag_8*"
50 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_9*"
23 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_9*"
51 ptr(struct(0:array(reg8_t,30300),30300:reg32_t)) "StructFrag_10*"
52 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_11*"
53 array(reg8_t,4096) "unknown_32768"
54 array(reg8_t,135168) "unknown_1081344"
55 array(reg8_t,30) "unknown_240"
56 array(reg8_t,5) "unknown_40"
57 array(reg8_t,29) "unknown_232"
58 array(reg8_t,16) "unknown_128"
59 array(reg8_t,41) "unknown_328"
60 array(reg8_t,7) "unknown_56"
61 array(reg8_t,51) "unknown_408"
62 array(reg8_t,13) "unknown_104"
63 array(reg8_t,27) "unknown_216"
64 array(reg8_t,18) "unknown_144"
65 array(reg8_t,142) "unknown_1136"
66 array(reg8_t,53) "unknown_424"
67 array(reg8_t,55) "unknown_440"
68 array(reg8_t,28) "unknown_224"
69 array(reg8_t,19) "unknown_152"
70 array(reg8_t,23) "unknown_184"
71 array(reg8_t,11) "unknown_88"
72 array(reg8_t,14) "unknown_112"
73 array(reg8_t,21) "unknown_168"
74 array(reg8_t,112) "unknown_896"
75 array(reg8_t,123) "unknown_984"
76 array(reg8_t,12) "unknown_96"
77 array(reg8_t,17) "unknown_136"
78 array(reg8_t,135) "unknown_1080"
79 array(reg8_t,56) "unknown_448"
80 array(reg8_t,73) "unknown_584"
81 array(reg8_t,20) "unknown_160"
82 array(reg8_t,80) "unknown_640"
83 array(reg8_t,75) "unknown_600"
84 array(reg8_t,141) "unknown_1128"
85 array(reg8_t,47) "unknown_376"
86 array(reg8_t,89) "unknown_712"
87 array(reg8_t,33) "unknown_264"
88 array(reg8_t,173) "unknown_1384"
89 array(reg8_t,35) "unknown_280"
90 array(reg8_t,39) "unknown_312"
91 array(reg8_t,22) "unknown_176"
92 array(reg8_t,31) "unknown_248"
93 array(reg8_t,178) "unknown_1424"
94 array(reg8_t,220) "unknown_1760"
95 array(reg8_t,200) "unknown_1600"
96 array(reg8_t,60) "unknown_480"
97 array(reg8_t,83) "unknown_664"
98 array(reg8_t,77) "unknown_616"
99 array(reg8_t,85) "unknown_680"
100 array(reg8_t,15) "unknown_120"
101 array(reg8_t,45) "unknown_360"
102 array(reg8_t,38) "unknown_304"
103 array(reg8_t,58) "unknown_464"
104 array(reg8_t,64) "unknown_512"
105 array(reg8_t,24) "unknown_192"
106 array(reg8_t,10) "unknown_80"
107 array(reg8_t,213) "unknown_1704"
108 array(reg8_t,113) "unknown_904"
109 array(reg8_t,25) "unknown_200"
110 array(reg8_t,9) "unknown_72"
111 array(reg8_t,117) "unknown_936"
112 array(reg8_t,50) "unknown_400"
113 array(reg8_t,79) "unknown_632"
114 array(reg8_t,36) "unknown_288"
115 array(reg8_t,26) "unknown_208"
116 array(reg8_t,81) "unknown_648"
117 array(reg8_t,6) "unknown_48"
118 array(reg8_t,88) "unknown_704"
119 array(reg8_t,70) "unknown_560"
120 array(reg8_t,40) "unknown_320"
121 array(reg8_t,95) "unknown_760"
122 array(reg8_t,34) "unknown_272"
123 array(reg8_t,92) "unknown_736"
124 array(reg8_t,91) "unknown_728"
125 array(reg8_t,48) "unknown_384"
126 array(reg8_t,126) "unknown_1008"
127 array(reg8_t,59) "unknown_472"
128 array(reg8_t,52) "unknown_416"
129 array(reg8_t,61) "unknown_488"
130 array(reg8_t,190) "unknown_1520"
131 array(reg8_t,42) "unknown_336"
132 array(reg8_t,49) "unknown_392"
133 array(reg8_t,46) "unknown_368"
134 array(reg8_t,149) "unknown_1192"
135 array(reg8_t,146) "unknown_1168"
136 array(reg8_t,94) "unknown_752"
137 array(reg8_t,140) "unknown_1120"
138 array(reg8_t,57) "unknown_456"
139 array(reg8_t,37) "unknown_296"
140 array(reg8_t,62) "unknown_496"
141 array(reg8_t,129) "unknown_1032"
142 array(reg8_t,69) "unknown_552"
143 array(reg8_t,43) "unknown_344"
144 array(reg8_t,102) "unknown_816"
145 array(reg8_t,98) "unknown_784"
146 array(reg8_t,86) "unknown_688"
147 array(reg8_t,100) "unknown_800"
148 array(reg8_t,44) "unknown_352"
149 array(reg8_t,122) "unknown_976"
150 array(reg8_t,105) "unknown_840"
151 array(num8_t,23) "char[23]"
152 array(num8_t,39) "char[39]"
153 array(num8_t,14) "char[14]"
154 array(num8_t,4) "char[4]"
155 array(num8_t,69) "char[69]"
156 array(num8_t,65) "char[65]"
157 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
158 array(num8_t,6) "char[6]"
159 array(num8_t,10) "char[10]"
160 array(num8_t,5) "char[5]"
161 array(num8_t,7) "char[7]"
162 array(num8_t,12) "char[12]"
163 array(num8_t,13) "char[13]"
164 array(num8_t,15) "char[15]"
165 array(num8_t,8) "char[8]"
166 array(num8_t,2) "char[2]"
167 array(num8_t,3) "char[3]"
168 array(num8_t,33) "char[33]"
169 array(num8_t,328) "char[328]"
170 array(num8_t,309) "char[309]"
171 array(num8_t,45) "char[45]"
172 array(num8_t,54) "char[54]"
173 array(num8_t,85) "char[85]"
174 array(num8_t,90) "char[90]"
175 array(num8_t,16) "char[16]"
176 array(num8_t,17) "char[17]"
177 array(num8_t,68) "char[68]"
178 array(num8_t,56) "char[56]"
179 array(reg32_t,127) "dword[127]"
180 array(reg32_t,30) "dword[30]"
181 array(reg32_t,34) "dword[34]"
182 array(num8_t,203) "char[203]"
183 array(num8_t,28) "char[28]"
184 array(num8_t,32) "char[32]"
185 array(num8_t,36) "char[36]"
186 array(num8_t,40) "char[40]"
187 array(num8_t,44) "char[44]"
188 array(num8_t,48) "char[48]"
189 array(num8_t,52) "char[52]"
190 array(num8_t,60) "char[60]"
191 array(num8_t,21) "char[21]"
192 array(num8_t,22) "char[22]"
193 array(num8_t,20) "char[20]"
194 array(num8_t,64) "char[64]"
195 array(num8_t,47) "char[47]"
196 array(num8_t,81) "char[81]"
197 array(reg8_t,916) "unknown_7328"
198 array(reg8_t,3804) "unknown_30432"
199 array(reg8_t,5772) "unknown_46176"
1 code_t "(void -?-> dword)*"
200 array(reg8_t,232) "unknown_1856"
201 struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:uint32_t,20:ptr(struct(0:uint16_t,2:array(num8_t,14))),24:ptr(num8_t),28:ptr(array(reg8_t,32))) "addrinfo"
2 uint32_t "__socklen_t"
202 ptr(struct(0:uint16_t,2:array(num8_t,14))) "sockaddr*"
203 array(reg8_t,256) "unknown_2048"
