0 reg32_t "dword"
1 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
2 uint32_t "UINT"
3 code_t "proc*"
4 ptr(array(reg8_t,6)) "unknown_48*"
5 ptr(TOP) "void*"
6 num64_t "long long"
2 uint32_t "unsigned int"
7 ptr(reg32_t) "dword*"
3 code_t "(void -> int)*"
8 ptr(num8_t) "LPSTR"
9 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
10 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_5*"
11 num32_t "int"
8 ptr(num8_t) "char*"
2 uint32_t "size_t"
12 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
13 ptr(num32_t) "time_t*"
14 num8_t "char"
15 ptr(ptr(num8_t)) "char**"
16 ptr(struct(0:array(reg8_t,576),576:code_t)) "StructFrag_11*"
3 code_t "(void -> void)*"
17 union(ptr(TOP),num32_t) "Union_14"
18 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(num8_t))) "Struct_291*"
8 ptr(num8_t) "char[]"
19 ptr(struct(0:array(reg8_t,64),64:code_t)) "StructFrag_3*"
20 ptr(array(reg8_t,3)) "unknown_24*"
21 ptr(array(reg8_t,16)) "unknown_128*"
22 ptr(reg64_t) "qword*"
15 ptr(ptr(num8_t)) "char[][]"
23 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_290*"
24 union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),8:ptr(num8_t)))) "Union_6"
25 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_0*"
26 ptr(struct(64:code_t,532:ptr(reg32_t))) "Struct_0*"
27 ptr(struct(0:reg64_t,8:ptr(num8_t))) "StructFrag_4*"
9 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_54*"
28 array(reg8_t,3) "unknown_24"
29 ptr(array(reg8_t,55)) "unknown_440*"
30 ptr(struct(0:reg32_t,532:ptr(reg32_t),536:ptr(array(reg8_t,55)))) "Struct_292*"
31 ptr(struct(0:array(reg8_t,572),572:code_t)) "StructFrag_130*"
3 code_t "(unknown0_2,bool -> void)*"
19 ptr(struct(0:array(reg8_t,64),64:code_t)) "StructFrag_146*"
32 union(ptr(struct(0:array(reg8_t,64),64:reg32_t)),ptr(struct(0:array(reg8_t,64),64:code_t))) "Union_7"
33 ptr(struct(540:reg32_t,544:ptr(TOP),576:code_t)) "Struct_269*"
34 ptr(struct(0:array(reg8_t,88),88:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))))) "StructFrag_114*"
35 ptr(array(reg8_t,48)) "unknown_384*"
36 ptr(struct(0:array(reg8_t,416),416:ptr(array(reg8_t,48)))) "StructFrag_147*"
37 ptr(array(reg8_t,75)) "unknown_600*"
38 ptr(struct(0:array(reg8_t,412),412:ptr(array(reg8_t,75)))) "StructFrag_148*"
39 ptr(array(reg8_t,31)) "unknown_248*"
40 ptr(struct(0:array(reg8_t,92),92:ptr(array(reg8_t,31)))) "StructFrag_149*"
41 ptr(array(reg8_t,39)) "unknown_312*"
42 ptr(struct(0:array(reg8_t,96),96:ptr(array(reg8_t,39)))) "StructFrag_150*"
43 ptr(struct(64:code_t,112:reg32_t,540:reg32_t,544:ptr(TOP))) "Struct_276*"
44 ptr(struct(16:ptr(TOP),22:reg16_t,29:num8_t,48:reg32_t,56:ptr(TOP),76:ptr(TOP),124:ptr(TOP),160:ptr(TOP),172:ptr(TOP),176:ptr(TOP),188:ptr(TOP),196:ptr(TOP),200:ptr(TOP),212:ptr(TOP),224:float64_t,232:float64_t)) "Struct_168*"
45 union(ptr(num8_t),ptr(struct(0:array(reg8_t,1224),1224:uint32_t))) "Union_2"
7 ptr(reg32_t) "dword[]"
13 ptr(num32_t) "int[]"
46 ptr(struct(0:array(reg8_t,72),72:code_t)) "StructFrag_8*"
47 ptr(struct(0:array(reg8_t,252),252:reg32_t)) "StructFrag_137*"
48 ptr(struct(4:reg32_t,20:reg16_t,181:num8_t,196:ptr(TOP),200:ptr(TOP))) "Struct_149*"
49 ptr(struct(64:code_t,112:reg32_t,576:code_t)) "Struct_150*"
50 ptr(struct(0:array(reg8_t,44),44:num8_t)) "StructFrag_138*"
51 ptr(reg16_t) "word[]"
52 ptr(struct(4:reg32_t,16:ptr(TOP),20:reg16_t,181:num8_t)) "Struct_116*"
53 ptr(struct(64:code_t,280:ptr(TOP),284:reg16_t,576:code_t)) "Struct_115*"
54 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_14*"
55 ptr(struct(0:array(reg8_t,124),124:reg32_t)) "StructFrag_139*"
56 ptr(struct(4:reg32_t,20:reg16_t,124:ptr(TOP),181:num8_t)) "Struct_125*"
57 ptr(struct(64:code_t,112:reg32_t,496:ptr(TOP),576:code_t)) "Struct_124*"
58 ptr(struct(8:reg32_t,160:ptr(TOP),164:reg32_t,168:reg32_t,172:ptr(TOP),176:ptr(TOP),180:num8_t)) "Struct_129*"
59 ptr(struct(64:code_t,112:reg32_t)) "Struct_29*"
60 ptr(struct(0:num8_t,8:reg32_t,112:ptr(num8_t),116:reg32_t,120:num8_t)) "Struct_304*"
61 ptr(struct(220:num8_t,224:float64_t,232:float64_t)) "Struct_284*"
62 reg64_t "qword"
63 float64_t "double"
64 ptr(struct(8:reg32_t,220:num8_t,224:float64_t,232:float64_t)) "Struct_132*"
65 ptr(struct(48:reg32_t,52:num32_t,56:ptr(TOP))) "Struct_155*"
66 ptr(struct(64:code_t,524:ptr(num8_t))) "Struct_308*"
67 ptr(struct(4:reg32_t,20:reg16_t,22:reg16_t,24:num8_t,76:ptr(TOP),181:num8_t)) "Struct_160*"
68 ptr(struct(64:code_t,396:ptr(TOP),576:code_t)) "Struct_159*"
69 ptr(struct(0:array(reg8_t,24),24:num32_t)) "StructFrag_151*"
70 ptr(struct(184:reg32_t,188:ptr(TOP),192:reg32_t)) "Struct_108*"
71 ptr(struct(0:array(reg8_t,188),188:ptr(TOP))) "StructFrag_140*"
72 ptr(struct(64:code_t,276:reg32_t,288:reg32_t)) "Struct_12*"
73 ptr(struct(0:array(reg8_t,12),12:uint32_t)) "StructFrag_152*"
74 ptr(struct(0:array(reg8_t,116),116:reg32_t)) "StructFrag_25*"
75 ptr(struct(0:num8_t,4:reg32_t,16:ptr(TOP),20:reg16_t,56:ptr(TOP),76:ptr(TOP),124:ptr(TOP),160:ptr(TOP),172:ptr(TOP),176:ptr(TOP),181:num8_t,188:ptr(TOP),196:ptr(TOP),200:ptr(TOP),212:ptr(TOP),248:ptr(TOP))) "Struct_317*"
76 ptr(struct(576:code_t,608:reg32_t)) "Struct_111*"
77 ptr(struct(0:array(reg8_t,188),188:ptr(uint32_t))) "StructFrag_155*"
78 ptr(struct()) "Struct_39*"
79 ptr(struct(64:code_t,112:reg32_t,276:reg32_t)) "Struct_53*"
80 ptr(struct(64:code_t,112:reg32_t,276:reg32_t,632:reg32_t)) "Struct_580*"
13 ptr(num32_t) "int*"
81 ptr(struct(8:struct(0:reg32_t,16:reg32_t,32:ptr(reg32_t),40:reg32_t,44:reg32_t,56:reg32_t,60:reg32_t,64:reg32_t,76:ptr(num8_t),80:ptr(num8_t),104:reg32_t,108:ptr(num8_t)),28:ptr(num8_t))) "Struct_393*"
82 union(ptr(num8_t),ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(reg32_t),ptr(struct(0:array(reg8_t,116),116:reg32_t)),ptr(struct(0:array(reg8_t,1224),1224:uint32_t)),ptr(struct(0:array(reg8_t,112),112:reg32_t)),ptr(struct(576:code_t,608:reg32_t))) "Union_10"
83 array(reg8_t,34) "unknown_272"
84 reg16_t "word"
85 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(reg32_t)) "Union_58"
86 int32_t "signed int"
87 ptr(struct(116:reg32_t,204:num32_t,240:ptr(num8_t),271:num8_t)) "Struct_342*"
88 union(code_t,ptr(num8_t)) "Union_60"
89 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(reg32_t),ptr(struct(0:array(reg8_t,72),72:code_t))) "Union_23"
90 array(reg8_t,5) "unknown_40"
91 ptr(struct(64:ptr(TOP),108:reg32_t,176:ptr(TOP),180:reg32_t)) "Struct_107*"
92 ptr(struct(64:ptr(TOP),176:ptr(TOP),180:reg32_t,276:reg32_t)) "Struct_121*"
93 union(ptr(reg32_t),ptr(struct(0:reg64_t,8:reg32_t))) "Union_59"
94 union(ptr(reg32_t),ptr(struct(16:ptr(TOP),22:reg16_t,29:num8_t,48:reg32_t,56:ptr(TOP),76:ptr(TOP),124:ptr(TOP),160:ptr(TOP),172:ptr(TOP),176:ptr(TOP),188:ptr(TOP),196:ptr(TOP),200:ptr(TOP),212:ptr(TOP),224:float64_t,232:float64_t))) "Union_22"
95 float32_t "float"
96 ptr(struct(64:ptr(TOP),112:reg32_t,176:ptr(TOP),180:reg32_t,596:reg32_t,628:ptr(struct(0:array(reg8_t,12),12:num8_t)))) "Struct_397*"
97 ptr(struct(8:reg32_t,212:ptr(TOP),216:reg32_t)) "Struct_152*"
98 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(reg32_t),ptr(struct(64:code_t,112:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(0:array(reg8_t,576),576:code_t))) "Union_33"
99 union(code_t,ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_36"
100 ptr(struct(48:reg32_t,52:reg32_t,56:ptr(TOP))) "Struct_157*"
101 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_31"
102 union(ptr(num32_t),ptr(struct(0:array(reg8_t,1224),1224:uint32_t))) "Union_15"
103 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_97*"
104 ptr(struct(0:code_t,8:struct(0:reg32_t,16:reg32_t,32:ptr(reg32_t),40:reg32_t,44:reg32_t,56:reg32_t,60:reg32_t,64:reg32_t,76:ptr(num8_t),80:ptr(num8_t),104:reg32_t,108:ptr(num8_t)),28:ptr(num8_t))) "Struct_460*"
105 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,136),136:reg32_t))) "Union_9"
106 ptr(struct(0:array(reg8_t,112),112:reg32_t)) "StructFrag_93*"
107 ptr(float64_t) "double*"
108 ptr(struct(128:float32_t,132:float32_t,136:float32_t,140:float32_t,144:float32_t,148:float32_t,152:float32_t,156:float32_t)) "Struct_2*"
109 ptr(struct(0:array(reg8_t,40),40:float32_t)) "StructFrag_5*"
110 ptr(struct(0:array(reg8_t,212),212:reg32_t)) "StructFrag_6*"
111 union(ptr(reg32_t),ptr(num32_t)) "Union_11"
112 ptr(struct(0:array(reg8_t,532),532:ptr(reg32_t))) "StructFrag_160*"
113 ptr(struct(0:array(reg8_t,596),596:reg32_t)) "StructFrag_107*"
114 union(ptr(reg32_t),ptr(struct())) "Union_17"
115 ptr(struct(0:uint32_t,4:uint32_t,8:num8_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,40:float32_t,44:num8_t,128:float32_t,132:float32_t,136:float32_t,140:float32_t,144:float32_t,148:float32_t,152:float32_t,156:float32_t,182:reg16_t,188:ptr(TOP),192:num32_t,196:reg32_t,200:uint32_t,204:uint32_t)) "Struct_357*"
116 ptr(struct(0:array(reg8_t,182),182:reg16_t)) "StructFrag_164*"
117 ptr(struct(0:reg16_t,2:reg16_t)) "StructFrag_23*"
118 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_12*"
51 ptr(reg16_t) "word*"
119 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(64:code_t,276:reg32_t)),ptr(struct(64:code_t,276:reg32_t,288:reg32_t)),ptr(struct(112:reg32_t,120:reg32_t,132:reg32_t,136:reg32_t,144:ptr(num8_t),176:reg32_t,180:uint32_t)),ptr(struct(64:code_t,112:reg32_t,276:reg32_t))) "Union_19"
120 ptr(struct(0:uint32_t,8:ptr(TOP),12:uint32_t,16:num8_t)) "Struct_356*"
121 ptr(struct(0:array(reg8_t,120),120:reg16_t)) "StructFrag_162*"
122 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,520),520:reg32_t)),ptr(struct(0:array(reg8_t,780),780:num8_t))) "Union_28"
123 union(code_t,ptr(num8_t),uint32_t) "Union_27"
124 ptr(struct(0:union(code_t,ptr(num8_t),uint32_t),4:union(code_t,ptr(num8_t),uint32_t),11:num8_t)) "Struct_387*"
125 ptr(struct(0:array(reg8_t,340),340:reg32_t)) "StructFrag_7*"
126 ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))) "Struct_38*"
127 union(ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),ptr(struct(0:array(reg8_t,268),268:ptr(struct(0:ptr(struct(24:ptr(reg8_t),28:ptr(reg32_t))),20:reg32_t,32:reg32_t,5820:reg32_t))))) "Union_71"
128 ptr(struct(28:ptr(TOP),36:code_t)) "Struct_22*"
129 union(ptr(struct(28:ptr(TOP),36:code_t)),ptr(struct(0:array(reg8_t,268),268:reg32_t))) "Union_39"
130 ptr(struct(64:ptr(TOP),220:reg32_t,244:ptr(TOP),248:ptr(TOP),252:ptr(TOP),256:ptr(TOP),297:num8_t)) "Struct_4*"
131 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(0:array(reg8_t,72),72:code_t))) "Union_61"
132 ptr(struct(72:code_t,112:reg32_t,192:reg32_t)) "Struct_8*"
133 ptr(struct(72:code_t,112:reg32_t,188:reg32_t)) "Struct_9*"
134 ptr(struct(96:ptr(array(reg8_t,39)),116:reg32_t)) "Struct_349*"
135 union(ptr(reg32_t),ptr(struct(64:code_t,112:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(0:array(reg8_t,576),576:code_t)),ptr(struct(0:array(reg8_t,64),64:reg32_t))) "Union_12"
136 ptr(array(reg8_t,21)) "unknown_168*"
137 ptr(array(reg8_t,54)) "unknown_432*"
138 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,520),520:reg32_t))) "Union_24"
139 union(ptr(num8_t),ptr(struct(68:reg32_t,72:reg32_t,76:reg32_t,176:ptr(TOP),236:ptr(TOP),240:ptr(TOP),244:ptr(TOP),248:ptr(TOP),252:ptr(TOP),256:ptr(TOP),504:ptr(TOP),508:ptr(TOP),512:ptr(TOP),516:ptr(TOP),520:ptr(TOP),524:ptr(TOP),544:ptr(TOP),576:code_t))) "Union_37"
140 ptr(ptr(struct(68:reg32_t,72:reg32_t,76:reg32_t,176:ptr(TOP),236:ptr(TOP),240:ptr(TOP),244:ptr(TOP),248:ptr(TOP),252:ptr(TOP),256:ptr(TOP),504:ptr(TOP),508:ptr(TOP),512:ptr(TOP),516:ptr(TOP),520:ptr(TOP),524:ptr(TOP),544:ptr(TOP),576:code_t))) "Struct_275**"
15 ptr(ptr(num8_t)) "char[]*"
141 ptr(struct(0:array(reg8_t,136),136:reg32_t)) "StructFrag_92*"
142 ptr(struct(8:reg32_t,28:ptr(reg32_t),32:ptr(array(reg8_t,32)),36:ptr(array(reg8_t,16)))) "Struct_263*"
143 union(ptr(TOP),uint32_t,uint32_t) "Union_13"
144 ptr(struct(0:num8_t,12:num32_t,22:reg16_t,24:num8_t,25:num8_t,29:num8_t,40:float32_t,252:reg32_t)) "Struct_401*"
145 union(ptr(num8_t),ptr(struct(0:num8_t,12:num32_t,22:reg16_t,24:num8_t,25:num8_t,29:num8_t,40:float32_t,252:reg32_t))) "Union_32"
146 ptr(struct(0:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t))) "Struct_333*"
15 ptr(ptr(num8_t)) "char*[]"
147 union(ptr(num8_t),ptr(struct(68:reg32_t,72:reg32_t,76:reg32_t,176:ptr(TOP),236:ptr(TOP),280:ptr(TOP),360:ptr(TOP),364:ptr(TOP),368:ptr(TOP),372:ptr(TOP),376:ptr(TOP),380:ptr(TOP),396:ptr(TOP),436:ptr(TOP),488:ptr(TOP),496:ptr(TOP),524:ptr(TOP),544:ptr(TOP),576:code_t,580:ptr(TOP),628:ptr(TOP)))) "Union_40"
148 ptr(ptr(struct(68:reg32_t,72:reg32_t,76:reg32_t,176:ptr(TOP),236:ptr(TOP),280:ptr(TOP),360:ptr(TOP),364:ptr(TOP),368:ptr(TOP),372:ptr(TOP),376:ptr(TOP),380:ptr(TOP),396:ptr(TOP),436:ptr(TOP),488:ptr(TOP),496:ptr(TOP),524:ptr(TOP),544:ptr(TOP),576:code_t,580:ptr(TOP),628:ptr(TOP)))) "Struct_271**"
149 ptr(struct(64:code_t,304:num8_t)) "Struct_196*"
150 ptr(struct(0:array(reg8_t,276),276:reg32_t)) "StructFrag_9*"
151 union(code_t,num32_t,ptr(num8_t),ptr(reg32_t),ptr(struct(0:reg8_t,1:num8_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t)),ptr(struct(0:num8_t,1:num8_t,2:reg16_t,4:ptr(struct(0:num8_t,1:num8_t,2:reg16_t,4:ptr(TOP)))))) "Union_57"
152 union(uint32_t,ptr(num8_t),uint32_t) "Union_53"
153 union(ptr(num8_t),ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(reg32_t),ptr(struct(64:code_t,276:reg32_t)),ptr(struct(64:code_t,112:reg32_t)),ptr(struct()),ptr(struct(64:code_t,276:reg32_t,288:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(64:code_t,112:reg32_t,276:num32_t)),ptr(struct(112:reg32_t,120:reg32_t,132:reg32_t,136:reg32_t,144:ptr(num8_t),176:reg32_t,180:uint32_t)),ptr(struct(0:array(reg8_t,116),116:reg32_t)),ptr(num32_t),ptr(struct(64:ptr(TOP),176:ptr(TOP),180:reg32_t,276:reg32_t)),ptr(struct(64:ptr(TOP),108:reg32_t,176:ptr(TOP),180:reg32_t)),ptr(struct(64:code_t,112:reg32_t,276:reg32_t)),ptr(struct(0:array(reg8_t,1224),1224:uint32_t)),ptr(struct(0:array(reg8_t,112),112:reg32_t)),ptr(struct(0:array(reg8_t,576),576:code_t)),ptr(struct(576:code_t,608:reg32_t)),ptr(struct(64:ptr(TOP),112:reg32_t,176:ptr(TOP),180:reg32_t,596:reg32_t,628:ptr(struct(0:array(reg8_t,12),12:num8_t)))),ptr(struct(132:reg32_t,136:reg32_t,152:ptr(array(reg8_t,49)),156:ptr(array(reg8_t,16)),160:ptr(TOP),176:reg32_t,180:reg32_t,184:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:reg32_t,208:reg32_t,216:reg32_t,295:num8_t,299:num8_t,300:num8_t)),ptr(struct(132:reg32_t,136:reg32_t,152:ptr(array(reg8_t,49)),156:ptr(array(reg8_t,16)),160:ptr(struct(132:reg32_t,136:reg32_t,152:ptr(array(reg8_t,49)),156:ptr(array(reg8_t,16)),160:ptr(TOP),176:reg32_t,180:reg32_t,184:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:reg32_t,208:reg32_t,216:reg32_t,295:num8_t,299:num8_t,300:num8_t)),176:reg32_t,180:reg32_t,184:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:reg32_t,208:reg32_t,216:reg32_t,295:num8_t,299:num8_t,300:num8_t))) "Union_84"
154 ptr(struct(0:array(reg8_t,184),184:reg32_t)) "StructFrag_105*"
155 ptr(struct(0:num8_t,4:reg32_t,8:reg32_t,16:ptr(TOP),20:reg16_t,48:reg32_t,56:ptr(TOP),76:ptr(TOP),124:ptr(TOP),160:ptr(TOP),172:ptr(TOP),176:ptr(TOP),181:num8_t,184:reg32_t,188:ptr(TOP),192:reg32_t,196:ptr(TOP),200:ptr(TOP),212:ptr(TOP),216:reg32_t,248:ptr(TOP))) "Struct_412*"
156 union(ptr(num8_t),ptr(struct(0:num8_t,4:reg32_t,16:ptr(TOP),20:reg16_t,56:ptr(TOP),76:ptr(TOP),124:ptr(TOP),160:ptr(TOP),172:ptr(TOP),176:ptr(TOP),181:num8_t,188:ptr(TOP),196:ptr(TOP),200:ptr(TOP),212:ptr(TOP),248:ptr(TOP)))) "Union_42"
157 union(ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:uint32_t,8:ptr(TOP),12:uint32_t,16:num8_t))) "Union_21"
158 ptr(struct(8:struct(0:reg32_t,76:reg32_t,80:reg32_t,108:reg32_t),28:ptr(reg32_t))) "Struct_475*"
159 ptr(struct(128:struct(0:reg32_t,76:reg32_t,80:reg32_t,108:reg32_t),148:ptr(reg32_t))) "Struct_477*"
160 ptr(struct(64:code_t,72:code_t,108:reg32_t,556:reg32_t)) "Struct_462*"
161 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(64:code_t,72:code_t,108:reg32_t,556:reg32_t))) "Union_62"
162 ptr(struct(568:reg32_t,572:code_t)) "Struct_575*"
163 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t)),ptr(struct(0:uint32_t,2:num8_t,4:uint32_t,8:num8_t,9:num8_t,10:num8_t,64:code_t,72:code_t,92:code_t,108:reg32_t,112:reg32_t,116:num8_t,232:reg32_t,240:ptr(num8_t),260:num32_t,264:uint32_t,269:num8_t,270:num8_t,271:num8_t,280:reg32_t,286:reg16_t,296:num8_t,306:reg16_t,348:reg16_t,360:ptr(TOP),364:ptr(TOP),368:ptr(TOP),372:union(ptr(TOP),num32_t),376:reg32_t,380:ptr(TOP),396:ptr(TOP),548:num8_t,550:reg16_t))) "Union_30"
164 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_184*"
165 union(num32_t,ptr(num8_t),ptr(reg32_t),ptr(struct(64:code_t,112:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(0:array(reg8_t,576),576:code_t)),ptr(struct(0:array(reg8_t,64),64:reg32_t)),ptr(struct(68:reg32_t,72:reg32_t,76:reg32_t,176:ptr(TOP),236:ptr(TOP),280:ptr(TOP),360:ptr(TOP),364:ptr(TOP),368:ptr(TOP),372:ptr(TOP),376:ptr(TOP),380:ptr(TOP),396:ptr(TOP),436:ptr(TOP),488:ptr(TOP),496:ptr(TOP),524:ptr(TOP),544:ptr(TOP),576:code_t,580:ptr(TOP),628:ptr(TOP))),ptr(struct(68:reg32_t,72:reg32_t,76:reg32_t,176:ptr(TOP),236:ptr(TOP),240:ptr(TOP),244:ptr(TOP),248:ptr(TOP),252:ptr(TOP),256:ptr(TOP),504:ptr(TOP),508:ptr(TOP),512:ptr(TOP),516:ptr(TOP),520:ptr(TOP),524:ptr(TOP),544:ptr(TOP),576:code_t))) "Union_97"
166 ptr(struct(64:code_t,572:code_t)) "Struct_579*"
167 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(64:code_t,572:code_t))) "Union_100"
168 ptr(struct(64:code_t,108:reg32_t,304:num8_t,632:reg32_t)) "Struct_576*"
169 union(ptr(num8_t),ptr(struct(0:reg8_t,1:num8_t))) "Union_48"
170 ptr(struct(64:code_t,276:reg32_t)) "Struct_26*"
171 ptr(struct(64:code_t,276:num32_t,632:reg32_t)) "Struct_13*"
172 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(0:array(reg8_t,576),576:code_t))) "Union_54"
173 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:ptr(TOP))) "Struct_423*"
174 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(reg32_t),ptr(struct(0:array(reg8_t,576),576:code_t))) "Union_55"
175 ptr(struct(8:reg32_t,28:ptr(struct(8:reg32_t,16:reg32_t,44:reg32_t,60:reg32_t,1172:reg16_t,2840:ptr(TOP),2848:ptr(ptr(TOP)),2852:reg32_t,2860:ptr(ptr(TOP)),2864:reg32_t,2872:ptr(array(reg8_t,20)))))) "Struct_422*"
176 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(reg32_t),ptr(struct(64:code_t,276:reg32_t,288:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t))) "Union_63"
177 union(ptr(struct()),ptr(struct(112:reg32_t,120:reg32_t,132:reg32_t,136:reg32_t,144:ptr(num8_t),176:reg32_t,180:uint32_t))) "Union_47"
178 union(ptr(TOP),uint32_t) "Union_1"
179 ptr(struct(0:num8_t,1:num8_t,2:reg16_t,4:ptr(struct(0:num8_t,1:num8_t,2:reg16_t,4:ptr(TOP))))) "Struct_421*"
180 union(ptr(num8_t),uint32_t) "Union_49"
181 union(ptr(num8_t),ptr(struct(0:num8_t,1:num8_t,2:reg16_t,4:ptr(struct(0:num8_t,1:num8_t,2:reg16_t,4:ptr(TOP)))))) "Union_50"
182 ptr(struct(64:code_t,112:reg32_t,276:num32_t)) "Struct_50*"
183 ptr(struct(64:union(code_t,ptr(num8_t)),132:uint32_t,136:uint32_t,176:uint32_t,180:uint32_t,204:uint32_t,208:num32_t,212:num32_t,216:uint32_t,220:uint32_t,236:union(code_t,ptr(num8_t)),240:union(code_t,ptr(num8_t)),244:union(code_t,ptr(num8_t)),248:union(code_t,ptr(num8_t)),252:union(code_t,ptr(num8_t)),256:union(code_t,ptr(num8_t)),300:num8_t,303:num8_t)) "Struct_578*"
184 union(ptr(struct(132:reg32_t,136:reg32_t,152:ptr(array(reg8_t,49)),156:ptr(array(reg8_t,16)),160:ptr(TOP),176:reg32_t,180:reg32_t,184:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:reg32_t,208:reg32_t,216:reg32_t,295:num8_t,299:num8_t,300:num8_t)),ptr(struct(132:reg32_t,136:reg32_t,152:ptr(array(reg8_t,49)),156:ptr(array(reg8_t,16)),160:ptr(struct(132:reg32_t,136:reg32_t,152:ptr(array(reg8_t,49)),156:ptr(array(reg8_t,16)),160:ptr(TOP),176:reg32_t,180:reg32_t,184:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:reg32_t,208:reg32_t,216:reg32_t,295:num8_t,299:num8_t,300:num8_t)),176:reg32_t,180:reg32_t,184:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:reg32_t,208:reg32_t,216:reg32_t,295:num8_t,299:num8_t,300:num8_t))) "Union_64"
185 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(reg32_t),ptr(struct(64:code_t,276:reg32_t,288:reg32_t))) "Union_83"
186 union(ptr(struct(64:code_t,276:reg32_t)),ptr(struct(64:code_t,112:reg32_t)),ptr(struct(64:code_t,276:reg32_t,288:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(0:array(reg8_t,576),576:code_t))) "Union_51"
178 union(ptr(TOP),uint32_t) "Union_52"
187 union(ptr(struct(64:code_t,276:reg32_t,288:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t))) "Union_65"
188 array(reg8_t,7) "unknown_56"
189 union(ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),ptr(struct(0:array(reg8_t,268),268:ptr(struct(0:ptr(struct(0:array(reg8_t,28),28:ptr(array(reg8_t,5824)))),16:reg32_t,20:reg32_t,32:reg32_t,60:reg32_t,2840:reg32_t,2848:ptr(ptr(TOP)),2852:reg32_t,2860:ptr(ptr(TOP)),2864:reg32_t,2872:ptr(TOP),5820:reg32_t))))) "Union_72"
190 union(uint32_t,ptr(num8_t)) "Union_69"
191 union(ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(64:ptr(TOP),176:ptr(TOP),180:reg32_t,276:reg32_t))) "Union_94"
192 union(ptr(num8_t),ptr(reg32_t),ptr(struct(0:reg64_t,8:reg32_t))) "Union_66"
193 union(ptr(struct(64:code_t,112:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(576:code_t,608:reg32_t))) "Union_43"
194 array(reg8_t,6) "unknown_48"
195 array(reg8_t,9) "unknown_72"
196 array(reg8_t,12) "unknown_96"
197 ptr(struct(8:reg32_t,160:ptr(TOP),164:reg32_t,168:reg32_t,172:ptr(TOP),176:ptr(TOP),180:num8_t,181:num8_t,184:reg32_t)) "Struct_473*"
198 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(576:code_t,608:reg32_t))) "Union_44"
199 union(ptr(struct(64:code_t,112:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(0:array(reg8_t,576),576:code_t)),ptr(struct(576:code_t,608:reg32_t))) "Union_45"
200 ptr(struct(8:reg32_t,12:uint32_t)) "Struct_432*"
201 ptr(struct(0:array(reg8_t,556),556:reg32_t)) "StructFrag_106*"
202 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(0:array(reg8_t,576),576:code_t))) "Union_56"
203 union(ptr(reg32_t),ptr(struct(0:reg32_t,532:ptr(reg32_t),536:ptr(array(reg8_t,55))))) "Union_8"
204 ptr(struct(0:num8_t,4:reg32_t,8:reg32_t,16:ptr(TOP),20:reg16_t,56:ptr(TOP),76:ptr(TOP),124:ptr(TOP),160:ptr(TOP),172:ptr(TOP),176:ptr(TOP),181:num8_t,188:ptr(TOP),196:ptr(TOP),200:ptr(TOP),212:ptr(TOP),248:ptr(TOP))) "Struct_411*"
205 union(ptr(num8_t),ptr(struct(0:num8_t,4:reg32_t,8:reg32_t,16:ptr(TOP),20:reg16_t,56:ptr(TOP),76:ptr(TOP),124:ptr(TOP),160:ptr(TOP),172:ptr(TOP),176:ptr(TOP),181:num8_t,188:ptr(TOP),196:ptr(TOP),200:ptr(TOP),212:ptr(TOP),248:ptr(TOP)))) "Union_46"
206 ptr(struct(64:code_t,132:ptr(TOP),136:reg32_t,176:ptr(TOP),180:reg32_t)) "Struct_201*"
207 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_89*"
208 ptr(struct(72:code_t,112:reg32_t)) "Struct_203*"
209 ptr(struct(72:code_t,116:reg32_t,308:num8_t)) "Struct_204*"
210 ptr(struct(72:code_t,116:reg32_t,550:reg16_t)) "Struct_206*"
211 ptr(struct(92:ptr(array(reg8_t,31)),116:reg32_t)) "Struct_441*"
212 union(ptr(num8_t),ptr(struct(0:reg64_t,8:num8_t))) "Union_25"
213 union(ptr(num8_t),ptr(struct(0:uint32_t,2:num8_t,4:uint32_t,8:num8_t,9:num8_t,10:num8_t,64:code_t,72:code_t,92:code_t,108:reg32_t,112:reg32_t,116:num8_t,232:reg32_t,240:ptr(num8_t),260:num32_t,264:uint32_t,269:num8_t,270:num8_t,271:num8_t,280:reg32_t,286:reg16_t,296:num8_t,306:reg16_t,348:reg16_t,360:ptr(TOP),364:ptr(TOP),368:ptr(TOP),372:union(ptr(TOP),num32_t),376:reg32_t,380:ptr(TOP),396:ptr(TOP),548:num8_t,550:reg16_t))) "Union_26"
214 ptr(struct(348:reg16_t,364:ptr(TOP),368:ptr(TOP),376:reg32_t,380:reg32_t,550:reg16_t,552:reg16_t,554:reg16_t)) "Struct_448*"
215 ptr(num16_t) "short[]"
216 ptr(struct(0:ptr(num8_t),4:uint32_t,8:num8_t,9:num8_t,10:num8_t,11:num8_t)) "Struct_453*"
217 ptr(struct(64:code_t,116:reg32_t,348:reg32_t,352:float32_t,356:float32_t,360:ptr(TOP),364:ptr(TOP),368:ptr(TOP),372:ptr(TOP),376:ptr(TOP),380:ptr(TOP),384:num8_t,385:num8_t,386:num8_t,387:num8_t)) "Struct_571*"
218 ptr(struct(0:uint32_t,2:num8_t,4:uint32_t,8:num8_t,9:num8_t,10:num8_t,64:code_t,72:code_t,92:code_t,108:reg32_t,112:reg32_t,116:num8_t,232:reg32_t,240:ptr(num8_t),260:num32_t,264:uint32_t,269:num8_t,270:num8_t,271:num8_t,280:reg32_t,286:reg16_t,296:num8_t,306:reg16_t,348:reg16_t,360:ptr(TOP),364:ptr(TOP),368:ptr(TOP),372:union(ptr(TOP),num32_t),376:reg32_t,380:ptr(TOP),396:ptr(TOP),548:num8_t,550:reg16_t)) "Struct_373*"
219 ptr(struct(64:code_t,68:code_t)) "Struct_583*"
220 ptr(struct(64:code_t,84:code_t)) "Struct_581*"
221 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(64:code_t,84:code_t))) "Union_101"
222 ptr(struct(64:code_t,88:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))))) "Struct_207*"
223 ptr(struct(72:code_t,80:reg32_t,84:ptr(array(reg8_t,54)),88:reg32_t,336:reg32_t)) "Struct_474*"
224 ptr(struct(8:struct(0:reg32_t,4:reg32_t,12:reg32_t,20:reg32_t,28:reg32_t,32:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,56:reg32_t,60:reg32_t,76:reg32_t,80:reg32_t,108:reg32_t),48:reg32_t)) "Struct_481*"
225 ptr(struct(0:array(reg8_t,28),28:ptr(reg32_t))) "StructFrag_16*"
226 union(ptr(reg32_t),ptr(int32_t)) "Union_67"
227 ptr(struct(12:reg32_t,16:reg32_t,28:ptr(num32_t),32:code_t,40:reg32_t)) "Struct_492*"
228 ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:ptr(num8_t))) "Struct_486*"
229 ptr(ptr(reg32_t)) "dword[]*"
230 ptr(struct(0:ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:ptr(num8_t))),4:uint32_t,8:reg32_t,12:ptr(num8_t),16:uint32_t,20:reg32_t,24:ptr(num8_t),28:union(ptr(reg32_t),ptr(num32_t)),32:code_t,44:reg32_t,48:uint32_t)) "Struct_485*"
231 ptr(struct(0:array(reg8_t,52),52:reg32_t)) "StructFrag_159*"
232 ptr(struct(28:ptr(uint32_t),32:code_t)) "Struct_210*"
233 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:array(reg8_t,48),48:reg32_t)))))) "StructFrag_210*"
234 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_110*"
235 ptr(struct(0:ptr(TOP),20:reg32_t,28:ptr(struct(0:array(reg8_t,208),208:reg32_t)))) "Struct_479*"
236 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,60),60:reg32_t)))) "StructFrag_211*"
237 ptr(struct(28:ptr(struct(0:array(reg8_t,36),36:reg32_t)),32:code_t)) "Struct_494*"
238 ptr(struct(0:num32_t,4:ptr(num8_t),9:num8_t)) "Struct_498*"
239 union(ptr(num8_t),ptr(struct(0:reg32_t,4:reg32_t))) "Union_29"
240 ptr(struct(0:array(reg8_t,14),14:num8_t)) "StructFrag_186*"
241 ptr(struct(64:code_t,80:code_t)) "Struct_582*"
242 union(ptr(struct(0:array(reg8_t,64),64:code_t)),ptr(struct(64:code_t,80:code_t))) "Union_102"
243 ptr(struct(0:array(reg8_t,336),336:code_t)) "StructFrag_56*"
244 ptr(struct(72:code_t,80:ptr(array(reg8_t,54)),84:reg32_t,88:reg32_t,336:ptr(array(reg8_t,21)))) "Struct_266*"
245 ptr(struct(28:ptr(struct(44:reg32_t,56:ptr(num8_t),68:ptr(TOP),72:reg32_t,88:reg32_t,92:uint32_t,108:uint32_t)),48:num32_t)) "Struct_553*"
246 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,28),28:reg32_t)))) "StructFrag_220*"
247 ptr(struct(0:array(reg8_t,28),28:ptr(reg16_t))) "StructFrag_117*"
248 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_116*"
249 ptr(struct(0:ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),4:reg32_t,8:ptr(TOP),12:reg32_t,20:uint32_t,24:reg32_t,28:ptr(num8_t),32:reg32_t,40:reg32_t,48:num32_t,68:ptr(TOP),76:num32_t,108:reg32_t,116:reg32_t,132:num32_t,136:reg32_t,5816:reg16_t,5820:reg32_t)) "Struct_518*"
250 union(ptr(reg32_t),ptr(struct(0:ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),4:reg32_t,8:ptr(TOP),12:reg32_t,20:uint32_t,24:reg32_t,28:ptr(num8_t),32:reg32_t,40:reg32_t,48:num32_t,68:ptr(TOP),76:num32_t,108:reg32_t,116:reg32_t,132:num32_t,136:reg32_t,5816:reg16_t,5820:reg32_t))) "Union_74"
251 ptr(struct(0:ptr(struct(0:ptr(num8_t),4:reg32_t,28:reg32_t)),44:num32_t,64:ptr(TOP),72:reg32_t,76:reg32_t,88:reg32_t,92:reg32_t)) "Struct_548*"
252 ptr(struct(2840:ptr(TOP),2844:reg32_t,2848:ptr(struct(0:ptr(TOP),12:reg32_t)))) "Struct_246*"
253 union(ptr(struct(2840:ptr(TOP),2844:reg32_t,2848:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(0:array(reg8_t,5688),5688:ptr(reg32_t)))) "Union_75"
254 union(ptr(struct(2840:ptr(TOP),2844:reg32_t,2848:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(0:array(reg8_t,5688),5688:ptr(struct(0:array(reg8_t,12),12:reg32_t))))) "Union_76"
255 ptr(struct(8:reg32_t,16:reg32_t,44:reg32_t,60:reg32_t,1172:reg16_t,2840:ptr(TOP),2848:ptr(ptr(TOP)),2852:reg32_t,2860:ptr(ptr(TOP)),2864:reg32_t,2872:ptr(array(reg8_t,20)))) "Struct_18*"
256 union(ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),ptr(struct(8:reg32_t,20:reg32_t,24:reg32_t,28:ptr(struct(0:ptr(struct(24:ptr(reg8_t),28:ptr(reg32_t))),20:reg32_t,32:reg32_t,40:reg32_t,5820:reg32_t)),32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t))) "Union_78"
257 union(code_t,num32_t,ptr(num8_t),ptr(reg32_t),ptr(struct(0:reg8_t,1:num8_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t)),ptr(struct(0:num8_t,1:num8_t,2:reg16_t,4:ptr(struct(0:num8_t,1:num8_t,2:reg16_t,4:ptr(TOP))))),ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:ptr(num8_t)))) "Union_87"
190 union(uint32_t,ptr(num8_t)) "Union_86"
258 ptr(struct(52:ptr(TOP),56:num32_t,60:reg32_t,84:reg32_t)) "Struct_142*"
259 ptr(struct(0:ptr(struct(0:reg8_t,1:num8_t)),4:reg32_t,12:ptr(TOP),24:ptr(num8_t),28:ptr(struct(52:ptr(TOP),56:num32_t,60:reg32_t,84:reg32_t)))) "Struct_552*"
260 ptr(struct(0:ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),20:reg32_t,32:reg32_t,40:reg32_t,5820:reg32_t)) "Struct_413*"
261 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_261*"
262 union(ptr(reg16_t),ptr(struct(2864:ptr(TOP),2868:reg32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(2864:ptr(TOP),2868:num32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t))))) "Union_91"
263 ptr(struct(5784:ptr(TOP),5792:reg32_t,5808:reg32_t)) "Struct_260*"
264 ptr(array(reg8_t,120)) "unknown_960*"
265 ptr(struct(0:ptr(TOP),4:num32_t,8:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t)))) "Struct_554*"
266 ptr(struct(2864:ptr(TOP),2868:num32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t)))) "Struct_562*"
267 union(ptr(struct(2864:ptr(TOP),2868:reg32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(2864:ptr(TOP),2868:num32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t))))) "Union_89"
268 union(ptr(reg32_t),ptr(reg16_t),ptr(ptr(struct(0:array(reg8_t,44),44:reg32_t))),ptr(struct(0:ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),4:reg32_t,8:ptr(TOP),12:reg32_t,20:uint32_t,24:reg32_t,28:ptr(num8_t),32:reg32_t,40:reg32_t,48:num32_t,68:ptr(TOP),76:num32_t,108:reg32_t,116:reg32_t,132:num32_t,136:reg32_t,5816:reg16_t,5820:reg32_t))) "Union_93"
269 union(ptr(reg32_t),ptr(reg16_t),ptr(struct(0:ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),4:reg32_t,8:ptr(TOP),12:reg32_t,20:uint32_t,24:reg32_t,28:ptr(num8_t),32:reg32_t,40:reg32_t,48:num32_t,68:ptr(TOP),76:num32_t,108:reg32_t,116:reg32_t,132:num32_t,136:reg32_t,5816:reg16_t,5820:reg32_t))) "Union_92"
270 union(ptr(reg32_t),ptr(reg16_t),ptr(ptr(struct(0:array(reg8_t,44),44:reg32_t)))) "Union_88"
271 ptr(code_t) "proc*[]"
272 ptr(struct(4:reg32_t,8:uint32_t)) "Struct_359*"
273 ptr(struct(0:reg32_t,4:ptr(struct(0:reg8_t,1:num8_t)))) "StructFrag_165*"
274 union(ptr(struct(0:array(reg8_t,572),572:code_t)),ptr(struct(568:reg32_t,572:code_t))) "Union_95"
275 ptr(struct(0:array(reg8_t,10),10:num8_t)) "StructFrag_1*"
276 union(ptr(reg32_t),ptr(struct(64:code_t,112:reg32_t)),ptr(struct(0:array(reg8_t,72),72:code_t)),ptr(struct(0:array(reg8_t,576),576:code_t)),ptr(struct(0:array(reg8_t,64),64:reg32_t)),ptr(struct(0:array(reg8_t,572),572:code_t)),ptr(struct(568:reg32_t,572:code_t))) "Union_96"
277 union(code_t,num32_t,ptr(ptr(num8_t)),ptr(num8_t),ptr(reg32_t),ptr(reg16_t),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_99"
278 union(code_t,num32_t,ptr(num8_t),ptr(reg32_t),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_98"
279 ptr(struct(0:array(reg8_t,63),63:num8_t)) "StructFrag_199*"
280 ptr(struct(0:reg32_t,4:uint32_t,8:reg32_t,12:uint32_t,16:reg32_t,20:uint32_t,24:reg32_t,28:ptr(TOP),36:ptr(TOP),44:reg32_t,48:reg32_t)) "Struct_487*"
281 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:array(reg8_t,48),48:reg32_t)))) "StructFrag_209*"
236 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,60),60:reg32_t)))) "StructFrag_213*"
282 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_212*"
283 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_157*"
284 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_187*"
285 union(ptr(struct(0:ptr(TOP))),ptr(ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:ptr(TOP)))))),ptr(ptr(struct(28:ptr(ptr(struct(0:array(reg8_t,28),28:ptr(TOP)))),32:code_t))),ptr(ptr(struct(28:ptr(ptr(struct(28:ptr(TOP),32:ptr(TOP)))),32:code_t))),ptr(ptr(struct(28:ptr(ptr(struct(28:ptr(TOP),32:ptr(TOP)))),32:code_t)))) "Union_77"
286 ptr(struct(0:ptr(num8_t),4:reg32_t,28:reg32_t)) "Struct_230*"
287 ptr(uint32_t) "unsigned int[]"
288 ptr(struct(0:ptr(num8_t),4:ptr(uint32_t),12:reg32_t,16:uint32_t,20:reg32_t,28:ptr(uint32_t))) "Struct_532*"
289 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_153*"
290 ptr(struct(0:array(reg8_t,5),5:num8_t)) "StructFrag_252*"
291 ptr(array(reg8_t,64)) "unknown_512*"
292 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t)) "Struct_236*"
293 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_122*"
294 ptr(ptr(ptr(num8_t))) "char[][]*"
295 ptr(struct(0:ptr(num8_t),4:num32_t,8:reg32_t,12:reg32_t,16:ptr(num8_t))) "Struct_419*"
296 ptr(struct(76:ptr(num8_t),80:ptr(array(reg8_t,128)),84:reg32_t)) "Struct_209*"
297 ptr(struct(12:struct(0:reg32_t,8:reg32_t,16:reg32_t,20:num32_t),28:ptr(num32_t))) "Struct_541*"
298 ptr(struct(0:array(reg8_t,5200),5200:reg32_t)) "StructFrag_258*"
299 ptr(struct(0:array(reg8_t,12),12:reg16_t)) "StructFrag_268*"
300 ptr(struct(8:reg32_t,20:reg32_t,5784:ptr(TOP),5792:reg32_t,5796:ptr(TOP),5812:num32_t,5816:reg16_t,5820:reg32_t)) "Struct_569*"
301 ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:uint32_t,16:uint32_t,20:ptr(TOP),24:ptr(TOP))) "Struct_428*"
302 ptr(struct(0:uint32_t,4294967292:reg32_t)) "Struct_433*"
303 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_100*"
304 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_281*"
305 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_128*"
306 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_577*"
3 code_t "(FILE*,_In_ char* -> int)*"
3 code_t "(_Inout_ char*,size_t,_In_ char* -> int)*"
307 ptr(struct(0:ptr(TOP),4:num8_t,8:ptr(TOP),12:num32_t)) "Struct_431*"
308 union(ptr(num32_t),ptr(struct(0:array(reg8_t,208),208:reg32_t))) "Union_68"
309 ptr(struct(44:reg32_t,56:ptr(num8_t),68:ptr(TOP),72:reg32_t,88:reg32_t,92:uint32_t,108:uint32_t)) "Struct_216*"
310 ptr(struct(0:ptr(num8_t),4:uint32_t,8:reg32_t,28:ptr(num8_t),48:uint32_t)) "Struct_551*"
311 ptr(array(reg8_t,128)) "unknown_1024*"
312 struct(0:reg32_t,56:uint32_t,60:reg32_t,76:reg32_t,80:reg32_t,108:reg32_t,208:reg32_t) "Struct_480"
313 ptr(struct(0:ptr(num8_t),4:num32_t,16:reg32_t,28:num32_t)) "Struct_537*"
314 ptr(struct(0:ptr(TOP),8:reg32_t,16:reg32_t)) "Struct_233*"
315 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_24*"
316 ptr(struct(0:ptr(TOP),8:ptr(struct(0:ptr(TOP),8:reg32_t,16:reg32_t)))) "Struct_564*"
317 ptr(array(reg8_t,1024)) "unknown_8192*"
3 code_t "(_Inout_ void*,size_t,size_t,FILE* -> size_t)*"
318 struct(0:reg32_t,8:reg32_t,16:reg32_t,20:num32_t) "Struct_539"
319 ptr(struct(0:ptr(struct(24:ptr(num8_t),28:ptr(reg32_t))),20:reg32_t,32:reg32_t,40:reg32_t,124:reg32_t,128:reg32_t,132:num32_t,136:reg32_t,140:reg32_t,144:reg32_t,5820:reg32_t)) "Struct_515*"
320 ptr(struct(0:reg32_t,4:num8_t,8:ptr(TOP),12:uint32_t,16:num8_t)) "Struct_434*"
321 ptr(ptr(TOP)) "void**"
322 ptr(struct(44:num32_t,60:num32_t,68:ptr(TOP),72:num32_t,76:num32_t,92:reg32_t,96:reg32_t,104:reg32_t,108:reg32_t,116:reg32_t,120:reg32_t,124:reg32_t,128:reg32_t,132:num32_t,140:reg32_t,144:reg32_t)) "Struct_543*"
323 ptr(struct(0:array(reg8_t,5368),5368:reg16_t)) "StructFrag_255*"
324 ptr(ptr(struct(0:array(reg8_t,44),44:reg32_t))) "StructFrag_122**"
3 code_t "(_In_ char*,_In_ char* -> FILE*)*"
3 code_t "(FILE* -> int)*"
325 ptr(array(reg8_t,256)) "unknown_2048*"
326 union(ptr(reg32_t),ptr(struct(2840:ptr(TOP),2844:reg32_t,2848:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(0:array(reg8_t,5688),5688:ptr(reg32_t))),ptr(struct(0:array(reg8_t,5688),5688:ptr(struct(0:array(reg8_t,12),12:reg32_t))))) "Union_82"
327 union(ptr(reg32_t),ptr(reg16_t),ptr(ptr(struct(0:array(reg8_t,44),44:reg32_t))),ptr(struct(2864:ptr(TOP),2868:reg32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(2864:ptr(TOP),2868:num32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t))))) "Union_90"
328 array(reg8_t,75) "unknown_600"
329 array(reg8_t,38) "unknown_304"
330 array(reg8_t,22) "unknown_176"
331 array(reg8_t,48) "unknown_384"
332 array(reg8_t,16) "unknown_128"
333 array(reg8_t,31) "unknown_248"
334 array(reg8_t,39) "unknown_312"
335 array(reg8_t,10) "unknown_80"
336 array(reg8_t,15) "unknown_120"
337 array(reg8_t,20) "unknown_160"
338 array(reg8_t,18) "unknown_144"
339 array(reg8_t,17) "unknown_136"
340 array(reg8_t,19) "unknown_152"
341 array(reg8_t,13) "unknown_104"
342 array(reg8_t,55) "unknown_440"
343 array(reg8_t,29) "unknown_232"
344 array(reg8_t,28) "unknown_224"
345 array(reg8_t,65) "unknown_520"
346 array(reg8_t,101) "unknown_808"
347 array(reg8_t,74) "unknown_592"
348 array(reg8_t,289) "unknown_2312"
349 array(reg8_t,140) "unknown_1120"
350 array(reg8_t,70) "unknown_560"
351 array(reg8_t,187) "unknown_1496"
352 array(reg8_t,100) "unknown_800"
353 array(reg8_t,44) "unknown_352"
354 array(reg8_t,68) "unknown_544"
355 array(reg8_t,52) "unknown_416"
356 array(reg8_t,60) "unknown_480"
357 array(reg8_t,92) "unknown_736"
358 array(reg8_t,90) "unknown_720"
359 array(reg8_t,25) "unknown_200"
360 array(reg8_t,30) "unknown_240"
361 array(reg8_t,23) "unknown_184"
362 array(reg8_t,82) "unknown_656"
363 array(reg8_t,72) "unknown_576"
364 array(reg8_t,58) "unknown_464"
365 array(reg8_t,43) "unknown_344"
366 array(reg8_t,105) "unknown_840"
367 array(reg8_t,63) "unknown_504"
368 array(reg8_t,79) "unknown_632"
369 array(reg8_t,153) "unknown_1224"
370 array(reg8_t,73) "unknown_584"
371 array(reg8_t,53) "unknown_424"
372 array(reg8_t,78) "unknown_624"
373 array(reg8_t,27) "unknown_216"
374 array(reg8_t,104) "unknown_832"
375 array(reg8_t,21) "unknown_168"
376 array(reg8_t,37) "unknown_296"
377 array(reg8_t,276) "unknown_2208"
378 array(reg8_t,42) "unknown_336"
379 array(reg8_t,77) "unknown_616"
380 array(reg8_t,80) "unknown_640"
381 array(reg8_t,33) "unknown_264"
382 array(reg8_t,26) "unknown_208"
383 array(reg8_t,47) "unknown_376"
384 array(reg8_t,36) "unknown_288"
385 array(reg8_t,41) "unknown_328"
386 array(reg8_t,46) "unknown_368"
387 array(reg8_t,61) "unknown_488"
388 array(reg8_t,40) "unknown_320"
389 array(reg8_t,81) "unknown_648"
390 array(reg8_t,112) "unknown_896"
391 array(reg8_t,32) "unknown_256"
392 array(reg8_t,97) "unknown_776"
393 array(reg8_t,83) "unknown_664"
394 array(reg8_t,35) "unknown_280"
395 array(reg8_t,67) "unknown_536"
396 array(reg8_t,14) "unknown_112"
397 array(reg8_t,56) "unknown_448"
398 array(reg8_t,192) "unknown_1536"
399 array(reg8_t,62) "unknown_496"
400 array(reg8_t,51) "unknown_408"
401 array(reg8_t,11) "unknown_88"
402 array(ptr(TOP),5) "void*[5]"
403 array(reg8_t,137) "unknown_1096"
404 array(reg8_t,50) "unknown_400"
405 array(reg8_t,103) "unknown_824"
406 array(reg8_t,57) "unknown_456"
407 array(reg8_t,94) "unknown_752"
408 array(ptr(TOP),7) "void*[7]"
409 array(reg8_t,24) "unknown_192"
410 array(reg8_t,49) "unknown_392"
411 array(reg8_t,631) "unknown_5048"
412 array(reg8_t,143) "unknown_1144"
413 array(reg8_t,135) "unknown_1080"
414 array(reg8_t,45) "unknown_360"
415 array(reg8_t,178) "unknown_1424"
416 array(reg8_t,86) "unknown_688"
417 array(reg8_t,69) "unknown_552"
418 array(reg8_t,118) "unknown_944"
419 array(reg8_t,54) "unknown_432"
420 array(reg8_t,126) "unknown_1008"
421 array(reg8_t,129) "unknown_1032"
422 array(reg8_t,66) "unknown_528"
423 array(reg8_t,102) "unknown_816"
424 array(reg8_t,64) "unknown_512"
425 array(reg8_t,142) "unknown_1136"
426 array(reg8_t,246) "unknown_1968"
427 array(reg8_t,84) "unknown_672"
428 array(reg8_t,95) "unknown_760"
429 array(reg8_t,174) "unknown_1392"
430 array(reg8_t,288) "unknown_2304"
431 array(reg8_t,59) "unknown_472"
432 array(ptr(TOP),8) "void*[8]"
433 array(reg8_t,148) "unknown_1184"
434 array(reg8_t,98) "unknown_784"
435 array(reg8_t,116) "unknown_928"
436 array(reg8_t,71) "unknown_568"
437 array(reg8_t,128) "unknown_1024"
438 array(reg8_t,172) "unknown_1376"
439 array(reg8_t,180) "unknown_1440"
440 array(reg8_t,640) "unknown_5120"
441 array(reg8_t,121) "unknown_968"
442 array(reg8_t,136) "unknown_1088"
443 array(reg8_t,99) "unknown_792"
444 array(reg8_t,85) "unknown_680"
445 array(reg8_t,88) "unknown_704"
446 array(reg8_t,146) "unknown_1168"
447 array(reg8_t,109) "unknown_872"
448 array(reg8_t,325) "unknown_2600"
449 array(reg8_t,290) "unknown_2320"
450 array(reg8_t,130) "unknown_1040"
451 array(reg8_t,114) "unknown_912"
452 array(reg8_t,217) "unknown_1736"
453 array(reg8_t,106) "unknown_848"
454 array(reg8_t,176) "unknown_1408"
455 array(reg8_t,108) "unknown_864"
456 array(reg32_t,4) "dword[4]"
457 array(reg32_t,5) "dword[5]"
458 array(reg8_t,144) "unknown_1152"
459 array(reg8_t,150) "unknown_1200"
460 array(reg8_t,115) "unknown_920"
461 array(reg8_t,76) "unknown_608"
462 array(reg8_t,188) "unknown_1504"
463 array(reg8_t,296) "unknown_2368"
464 array(reg8_t,185) "unknown_1480"
465 array(reg32_t,7) "dword[7]"
466 array(reg32_t,6) "dword[6]"
467 array(reg8_t,89) "unknown_712"
468 array(reg8_t,179) "unknown_1432"
469 array(reg8_t,96) "unknown_768"
470 array(reg8_t,113) "unknown_904"
471 array(reg8_t,111) "unknown_888"
472 array(reg8_t,87) "unknown_696"
473 array(reg8_t,151) "unknown_1208"
474 array(reg8_t,235) "unknown_1880"
475 array(reg8_t,190) "unknown_1520"
476 array(reg8_t,264) "unknown_2112"
477 array(reg8_t,93) "unknown_744"
478 array(reg8_t,117) "unknown_936"
479 array(reg8_t,283) "unknown_2264"
480 array(reg8_t,534) "unknown_4272"
481 array(reg8_t,541) "unknown_4328"
482 array(reg8_t,171) "unknown_1368"
483 array(reg8_t,165) "unknown_1320"
484 array(reg8_t,133) "unknown_1064"
485 array(reg8_t,124) "unknown_992"
486 array(reg8_t,107) "unknown_856"
487 array(reg8_t,127) "unknown_1016"
488 array(reg8_t,132) "unknown_1056"
3 code_t "(void -ms-> DWORD)*"
3 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
3 code_t "(_In_ CHAR* -ms-> HMODULE)*"
3 code_t "(UINT -ms-> void)*"
3 code_t "(_Inout_ LPFILETIME -ms-> void)*"
3 code_t "(_In_ char*,_Inout_ char** -> double)*"
3 code_t "(_In_ time_t* -> tm*)*"
3 code_t "(size_t -> void*)*"
3 code_t "(_Inout_ void* -> void)*"
3 code_t "(_In_ void*,size_t,size_t,FILE* -> size_t)*"
3 code_t "(int -> void)*"
3 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
3 code_t "(unsigned int,unsigned int -> unsigned int)*"
489 array(num8_t,2) "char[2]"
490 array(num8_t,11) "char[11]"
491 array(num8_t,12) "char[12]"
492 array(num8_t,51) "char[51]"
493 array(num8_t,6) "char[6]"
494 array(num8_t,54) "char[54]"
495 array(num8_t,68) "char[68]"
496 array(num8_t,32) "char[32]"
497 array(num8_t,42) "char[42]"
498 array(num8_t,24) "char[24]"
499 array(num8_t,35) "char[35]"
500 array(num8_t,21) "char[21]"
501 array(num8_t,30) "char[30]"
502 array(num8_t,29) "char[29]"
503 array(num8_t,31) "char[31]"
504 array(num8_t,3) "char[3]"
505 array(num8_t,20) "char[20]"
506 array(num8_t,7) "char[7]"
507 array(num8_t,27) "char[27]"
508 array(num8_t,14) "char[14]"
509 array(num8_t,4) "char[4]"
510 array(num8_t,65) "char[65]"
511 array(num8_t,58) "char[58]"
512 array(num8_t,22) "char[22]"
513 array(num8_t,57) "char[57]"
514 array(num8_t,47) "char[47]"
515 array(num8_t,18) "char[18]"
516 array(num8_t,41) "char[41]"
517 array(num8_t,34) "char[34]"
518 array(num8_t,33) "char[33]"
519 array(num8_t,45) "char[45]"
520 array(num8_t,48) "char[48]"
521 array(num8_t,50) "char[50]"
522 array(num8_t,38) "char[38]"
523 array(num8_t,19) "char[19]"
524 array(num8_t,10) "char[10]"
525 array(num8_t,44) "char[44]"
526 array(num8_t,39) "char[39]"
527 array(num8_t,37) "char[37]"
528 array(num8_t,25) "char[25]"
529 array(num8_t,28) "char[28]"
530 array(num8_t,17) "char[17]"
531 array(num8_t,56) "char[56]"
532 array(num8_t,43) "char[43]"
533 array(num8_t,36) "char[36]"
534 array(num8_t,26) "char[26]"
535 array(num8_t,23) "char[23]"
536 array(num8_t,40) "char[40]"
537 array(num8_t,49) "char[49]"
538 array(num8_t,53) "char[53]"
539 array(num8_t,46) "char[46]"
540 array(num8_t,55) "char[55]"
541 array(num8_t,71) "char[71]"
542 array(num8_t,197) "char[197]"
543 array(num8_t,62) "char[62]"
544 array(num8_t,52) "char[52]"
545 array(reg8_t,256) "unknown_2048"
546 array(num8_t,64) "char[64]"
547 array(num8_t,8) "char[8]"
548 array(num8_t,16) "char[16]"
549 array(reg8_t,2045) "unknown_16360"
550 num16_t "short"
3 code_t "(dword,dword -> dword)*"
551 array(reg8_t,1024) "unknown_8192"
552 array(reg8_t,1032) "unknown_8256"
553 array(reg8_t,120) "unknown_960"
554 array(reg8_t,196) "unknown_1568"
555 array(reg8_t,1152) "unknown_9216"
556 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
557 ptr(ptr(num16_t)) "short**"
215 ptr(num16_t) "short*"
558 array(reg8_t,1333) "unknown_10664"
559 union(num32_t,ptr(num8_t)) "Union_0"
560 array(reg8_t,2848) "unknown_22784"
561 array(reg8_t,4096) "unknown_32768"
562 array(reg8_t,135168) "unknown_1081344"
563 ptr(struct(0:array(reg8_t,64),64:reg32_t)) "StructFrag_129*"
3 code_t "_onexit_t"
