0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
8 ptr(num32_t) "int[]"
8 ptr(num32_t) "__time_t*"
9 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))) "tm*"
10 ptr(ptr(num8_t)) "char**"
3 uint32_t "unsigned int"
11 ptr(array(reg8_t,16)) "unknown_128*"
12 ptr(array(reg8_t,56)) "unknown_448*"
13 ptr(array(reg8_t,176)) "unknown_1408*"
5 ptr(num8_t) "char[]"
14 ptr(struct(0:array(reg8_t,16),16:code_t)) "StructFrag_3*"
15 ptr(struct(16:code_t,32:reg32_t,36:num8_t)) "Struct_10*"
16 ptr(array(reg8_t,58)) "unknown_464*"
17 ptr(reg32_t) "dword[]"
18 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_10"
8 ptr(num32_t) "int*"
19 ptr(struct(0:uint64_t,4:num32_t)) "Struct_37*"
20 num8_t "char"
21 reg16_t "word"
22 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:reg32_t)) "Struct_8*"
23 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
24 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
25 uint64_t "uintmax_t"
26 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
27 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
28 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_14*"
17 ptr(reg32_t) "dword*"
29 union(ptr(reg32_t),ptr(int32_t)) "Union_7"
23 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_3"
30 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
31 union(ptr(reg32_t),ptr(struct(0:struct(0:num32_t,4:num32_t),4:reg32_t))) "Union_5"
32 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_2*"
33 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(num8_t),8:reg32_t,24:reg32_t,37:num8_t)) "Struct_20*"
10 ptr(ptr(num8_t)) "char*[]"
34 ptr(struct(12:ptr(array(reg8_t,102)),16:ptr(array(reg8_t,54)),32:reg32_t,36:num8_t)) "Struct_27*"
35 int32_t "signed int"
36 ptr(struct(0:struct(0:num32_t,4:num32_t),4:reg32_t)) "Struct_19*"
37 reg64_t "qword"
38 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_16*"
39 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_17*"
40 array(reg8_t,3) "unknown_24"
41 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(num8_t),8:reg32_t,37:num8_t)) "Struct_28*"
8 ptr(num32_t) "wchar_t*"
42 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
43 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_12*"
44 ptr(uint32_t) "size_t*"
45 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
46 array(reg8_t,32) "unknown_256"
47 union(ptr(struct(0:array(reg8_t,16),16:code_t)),ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:reg32_t))) "Union_4"
44 ptr(uint32_t) "unsigned int*"
48 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_6"
49 ptr(struct(0:array(reg8_t,37),37:num8_t)) "StructFrag_12*"
50 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:reg32_t,37:num8_t)) "Struct_9*"
2 num32_t "__time_t"
51 union(ptr(ptr(num8_t)),ptr(num8_t),ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(num8_t),8:reg32_t,24:reg32_t,37:num8_t))) "Union_8"
52 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_9"
53 ptr(ptr(uint16_t)) "unsigned short**"
54 ptr(reg16_t) "word*"
55 ptr(uint16_t) "unsigned short*"
56 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_13*"
57 ptr(code_t) "proc**"
58 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_2"
59 ptr(ptr(TOP)) "void**"
60 ptr(struct(0:array(reg8_t,123858),123858:reg32_t)) "StructFrag_7*"
61 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
38 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_18*"
62 ptr(struct(0:array(reg8_t,46844),46844:reg32_t)) "StructFrag_9*"
63 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_10*"
64 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_1*"
65 array(reg8_t,4096) "unknown_32768"
66 array(reg8_t,135168) "unknown_1081344"
67 array(reg8_t,30) "unknown_240"
68 array(reg8_t,5) "unknown_40"
69 array(reg8_t,17) "unknown_136"
70 array(reg8_t,16) "unknown_128"
71 array(reg8_t,41) "unknown_328"
72 array(reg8_t,7) "unknown_56"
73 array(reg8_t,51) "unknown_408"
74 array(reg8_t,13) "unknown_104"
75 array(reg8_t,27) "unknown_216"
76 array(reg8_t,18) "unknown_144"
77 array(reg8_t,47) "unknown_376"
78 array(reg8_t,142) "unknown_1136"
79 array(reg8_t,53) "unknown_424"
80 array(reg8_t,55) "unknown_440"
81 array(reg8_t,52) "unknown_416"
82 array(reg8_t,15) "unknown_120"
83 array(reg8_t,98) "unknown_784"
84 array(reg8_t,20) "unknown_160"
85 array(reg8_t,10) "unknown_80"
86 array(reg8_t,84) "unknown_672"
87 array(reg8_t,39) "unknown_312"
88 array(reg8_t,45) "unknown_360"
89 array(reg8_t,46) "unknown_368"
90 array(reg8_t,72) "unknown_576"
91 array(reg8_t,176) "unknown_1408"
92 array(reg8_t,61) "unknown_488"
93 array(reg8_t,35) "unknown_280"
94 array(reg8_t,33) "unknown_264"
95 array(reg8_t,85) "unknown_680"
96 array(reg8_t,12) "unknown_96"
97 array(reg8_t,49) "unknown_392"
98 array(reg8_t,14) "unknown_112"
99 array(reg8_t,22) "unknown_176"
100 array(reg8_t,6) "unknown_48"
101 array(reg8_t,11) "unknown_88"
102 array(reg8_t,28) "unknown_224"
103 array(reg8_t,56) "unknown_448"
104 array(reg8_t,37) "unknown_296"
105 array(reg8_t,54) "unknown_432"
106 array(reg8_t,38) "unknown_304"
107 array(reg8_t,9) "unknown_72"
108 array(reg8_t,42) "unknown_336"
109 array(reg8_t,78) "unknown_624"
110 array(reg8_t,21) "unknown_168"
111 array(reg8_t,48) "unknown_384"
112 array(reg8_t,64) "unknown_512"
113 array(reg8_t,24) "unknown_192"
114 array(reg8_t,19) "unknown_152"
115 array(reg8_t,36) "unknown_288"
116 array(reg8_t,69) "unknown_552"
117 array(reg8_t,87) "unknown_696"
118 array(reg8_t,44) "unknown_352"
119 array(reg8_t,23) "unknown_184"
120 array(reg8_t,100) "unknown_800"
121 array(reg8_t,34) "unknown_272"
122 array(reg8_t,31) "unknown_248"
123 array(reg8_t,58) "unknown_464"
124 array(reg8_t,73) "unknown_584"
125 array(reg8_t,25) "unknown_200"
126 array(reg8_t,26) "unknown_208"
127 array(reg8_t,70) "unknown_560"
128 array(reg8_t,71) "unknown_568"
129 array(reg8_t,83) "unknown_664"
130 array(reg8_t,65) "unknown_520"
131 array(reg8_t,43) "unknown_344"
132 array(reg8_t,63) "unknown_504"
133 array(reg8_t,156) "unknown_1248"
134 array(reg8_t,29) "unknown_232"
135 array(reg8_t,59) "unknown_472"
136 array(reg8_t,89) "unknown_712"
137 array(reg8_t,74) "unknown_592"
138 array(reg8_t,92) "unknown_736"
139 array(reg8_t,40) "unknown_320"
140 array(reg8_t,66) "unknown_528"
141 array(reg8_t,67) "unknown_536"
142 array(reg8_t,103) "unknown_824"
143 array(reg8_t,243) "unknown_1944"
144 array(reg8_t,97) "unknown_776"
145 array(reg8_t,102) "unknown_816"
146 array(reg8_t,105) "unknown_840"
147 array(reg8_t,68) "unknown_544"
148 array(reg8_t,60) "unknown_480"
149 array(reg8_t,110) "unknown_880"
150 array(reg8_t,570) "unknown_4560"
151 array(reg8_t,79) "unknown_632"
152 array(reg8_t,139) "unknown_1112"
153 array(reg8_t,81) "unknown_648"
154 array(reg8_t,95) "unknown_760"
155 array(reg8_t,91) "unknown_728"
156 array(reg8_t,126) "unknown_1008"
157 array(reg8_t,50) "unknown_400"
158 array(reg8_t,190) "unknown_1520"
159 array(reg8_t,173) "unknown_1384"
160 array(reg8_t,149) "unknown_1192"
161 array(reg8_t,146) "unknown_1168"
162 array(reg8_t,77) "unknown_616"
163 array(reg8_t,138) "unknown_1104"
164 array(reg8_t,161) "unknown_1288"
165 array(reg8_t,136) "unknown_1088"
166 array(reg8_t,80) "unknown_640"
167 array(reg8_t,96) "unknown_768"
168 array(reg8_t,119) "unknown_952"
169 array(reg8_t,106) "unknown_848"
170 array(reg8_t,112) "unknown_896"
171 array(reg8_t,197) "unknown_1576"
172 array(reg8_t,175) "unknown_1400"
173 array(reg8_t,76) "unknown_608"
174 array(reg8_t,90) "unknown_720"
175 array(reg8_t,250) "unknown_2000"
176 array(reg8_t,117) "unknown_936"
177 array(reg8_t,94) "unknown_752"
178 array(reg8_t,140) "unknown_1120"
179 array(reg8_t,57) "unknown_456"
180 array(reg8_t,104) "unknown_832"
181 array(reg8_t,111) "unknown_888"
182 array(reg8_t,62) "unknown_496"
183 array(reg8_t,129) "unknown_1032"
184 array(reg8_t,86) "unknown_688"
185 array(reg8_t,113) "unknown_904"
186 array(num8_t,75) "char[75]"
187 array(num8_t,23) "char[23]"
188 array(num8_t,39) "char[39]"
189 array(num8_t,14) "char[14]"
190 array(num8_t,4) "char[4]"
191 array(num8_t,69) "char[69]"
192 array(num8_t,65) "char[65]"
2 num32_t "wchar_t"
193 struct(0:union(num32_t,ptr(num8_t)),4:reg16_t) "padded_0"
194 array(num8_t,53) "char[53]"
195 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
196 array(reg8_t,416) "unknown_3328"
197 array(num8_t,30) "char[30]"
198 array(num8_t,90) "char[90]"
199 array(num8_t,10) "char[10]"
200 array(num8_t,50) "char[50]"
201 array(num8_t,22) "char[22]"
202 array(num8_t,45) "char[45]"
203 array(num8_t,36) "char[36]"
204 array(num8_t,49) "char[49]"
205 array(num8_t,15) "char[15]"
206 array(num8_t,13) "char[13]"
207 array(num8_t,3) "char[3]"
208 array(num8_t,16) "char[16]"
209 array(num8_t,59) "char[59]"
210 array(num8_t,61) "char[61]"
211 array(ptr(TOP),261) "void*[261]"
212 array(num8_t,2) "char[2]"
213 array(num8_t,9) "char[9]"
214 array(num8_t,21) "char[21]"
215 array(num8_t,5) "char[5]"
216 array(num8_t,33) "char[33]"
217 array(num8_t,334) "char[334]"
218 array(num8_t,270) "char[270]"
219 array(num8_t,400) "char[400]"
220 array(num8_t,427) "char[427]"
221 array(num8_t,310) "char[310]"
222 array(num8_t,346) "char[346]"
223 array(num8_t,253) "char[253]"
224 array(num8_t,326) "char[326]"
225 array(num8_t,288) "char[288]"
226 array(num8_t,401) "char[401]"
227 array(num8_t,215) "char[215]"
228 array(num8_t,54) "char[54]"
229 array(num8_t,93) "char[93]"
230 array(num8_t,12) "char[12]"
231 array(num8_t,7) "char[7]"
232 array(num8_t,6) "char[6]"
233 array(num8_t,56) "char[56]"
234 array(num8_t,8) "char[8]"
235 array(reg32_t,127) "dword[127]"
236 array(reg32_t,30) "dword[30]"
237 array(reg32_t,34) "dword[34]"
238 array(reg8_t,495) "unknown_3960"
239 array(num8_t,203) "char[203]"
240 array(num8_t,28) "char[28]"
241 array(num8_t,32) "char[32]"
242 array(num8_t,40) "char[40]"
243 array(num8_t,44) "char[44]"
244 array(num8_t,48) "char[48]"
245 array(num8_t,52) "char[52]"
246 array(num8_t,60) "char[60]"
247 array(num8_t,20) "char[20]"
248 array(num8_t,64) "char[64]"
249 array(num8_t,47) "char[47]"
250 array(num8_t,17) "char[17]"
251 array(num8_t,38) "char[38]"
252 array(ptr(TOP),54) "void*[54]"
253 array(num8_t,27) "char[27]"
254 array(num8_t,37) "char[37]"
255 array(num8_t,29) "char[29]"
256 array(num8_t,11) "char[11]"
257 array(num8_t,81) "char[81]"
258 array(reg8_t,1292) "unknown_10336"
259 array(reg8_t,5404) "unknown_43232"
260 array(reg8_t,5628) "unknown_45024"
1 code_t "(void -?-> dword)*"
261 array(reg8_t,232) "unknown_1856"
262 struct(0:num32_t,4:num32_t) "timespec"
263 array(reg8_t,256) "unknown_2048"
