0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,138)) "unknown_1104*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(num64_t) "long long*"
13 num64_t "long long"
14 ptr(reg32_t) "dword*"
15 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
16 ptr(num32_t) "int*"
17 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
5 ptr(num8_t) "char[]"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(num8_t))),4294967292:reg32_t)) "Struct_5*"
19 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_6*"
20 union(ptr(num8_t),num32_t) "Union_2"
21 ptr(struct(0:ptr(num8_t),4:ptr(num8_t))) "Struct_4*"
22 ptr(uint16_t) "unsigned short*"
23 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_2*"
3 uint32_t "unsigned int"
24 union(ptr(TOP),num32_t,num64_t) "Union_3"
25 union(ptr(TOP),uint32_t) "Union_4"
26 reg16_t "word"
27 array(reg8_t,10) "unknown_80"
28 float80_t "long double"
29 ptr(struct(0:float80_t,4:num32_t)) "Struct_31*"
30 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_27*"
31 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
32 ptr(uint32_t) "size_t*"
33 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
34 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_12*"
35 reg64_t "qword"
36 int32_t "signed int"
37 ptr(struct(0:float80_t,4:reg32_t)) "Struct_1*"
38 ptr(float80_t) "long double*"
39 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_7*"
40 array(reg8_t,3) "unknown_24"
41 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg8_t,1:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_17*"
42 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_1*"
43 float64_t "double"
32 ptr(uint32_t) "unsigned int*"
44 uint64_t "unsigned long long"
6 ptr(TOP) "iconv_t"
45 ptr(ptr(uint16_t)) "unsigned short**"
46 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_18*"
47 ptr(ptr(TOP)) "void**"
14 ptr(reg32_t) "dword[]"
48 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_15*"
49 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_14*"
50 ptr(reg16_t) "word[]"
51 ptr(struct(0:num32_t,4:float80_t)) "Struct_21*"
52 ptr(struct(0:num32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "Struct_20*"
53 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_22*"
54 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_22*"
55 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_23*"
56 ptr(struct(0:reg32_t,4:float80_t)) "StructFrag_24*"
57 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_25*"
58 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_2*"
59 ptr(struct(0:array(reg8_t,100226),100226:reg32_t)) "StructFrag_11*"
60 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_12*"
61 ptr(array(reg8_t,28)) "unknown_224*"
62 ptr(struct(0:array(reg8_t,44636),44636:reg32_t)) "StructFrag_16*"
63 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_17*"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),4:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
64 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_13*"
65 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_19*"
66 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_29*"
67 array(reg8_t,4096) "unknown_32768"
68 array(reg8_t,135168) "unknown_1081344"
69 array(reg8_t,30) "unknown_240"
70 array(reg8_t,5) "unknown_40"
71 array(reg8_t,25) "unknown_200"
72 array(reg8_t,16) "unknown_128"
73 array(reg8_t,138) "unknown_1104"
74 array(reg8_t,15) "unknown_120"
75 array(reg8_t,20) "unknown_160"
76 array(reg8_t,47) "unknown_376"
77 array(reg8_t,14) "unknown_112"
78 array(reg8_t,97) "unknown_776"
79 array(reg8_t,40) "unknown_320"
80 array(reg8_t,41) "unknown_328"
81 array(reg8_t,7) "unknown_56"
82 array(reg8_t,51) "unknown_408"
83 array(reg8_t,13) "unknown_104"
84 array(reg8_t,32) "unknown_256"
85 array(reg8_t,49) "unknown_392"
86 array(reg8_t,28) "unknown_224"
87 array(reg8_t,43) "unknown_344"
88 array(reg8_t,26) "unknown_208"
89 array(reg8_t,38) "unknown_304"
90 array(reg8_t,17) "unknown_136"
91 array(reg8_t,22) "unknown_176"
92 array(reg8_t,37) "unknown_296"
93 array(reg8_t,27) "unknown_216"
94 array(reg8_t,64) "unknown_512"
95 array(reg8_t,35) "unknown_280"
96 array(reg8_t,36) "unknown_288"
97 array(reg8_t,48) "unknown_384"
98 array(reg8_t,24) "unknown_192"
99 array(reg8_t,23) "unknown_184"
100 array(reg8_t,19) "unknown_152"
101 array(reg8_t,18) "unknown_144"
102 array(reg8_t,21) "unknown_168"
103 array(reg8_t,39) "unknown_312"
104 array(reg8_t,31) "unknown_248"
105 array(reg8_t,79) "unknown_632"
106 array(reg8_t,80) "unknown_640"
107 array(reg8_t,53) "unknown_424"
108 array(reg8_t,11) "unknown_88"
109 array(reg8_t,208) "unknown_1664"
110 array(reg8_t,12) "unknown_96"
111 array(reg8_t,175) "unknown_1400"
112 array(reg8_t,33) "unknown_264"
113 array(reg8_t,90) "unknown_720"
114 array(reg8_t,45) "unknown_360"
115 array(reg8_t,85) "unknown_680"
116 array(reg8_t,60) "unknown_480"
117 array(reg8_t,29) "unknown_232"
118 array(reg8_t,34) "unknown_272"
119 array(reg8_t,57) "unknown_456"
120 array(reg8_t,42) "unknown_336"
121 array(reg8_t,6) "unknown_48"
122 array(reg8_t,52) "unknown_416"
123 array(reg8_t,9) "unknown_72"
124 array(reg8_t,363) "unknown_2904"
125 array(reg8_t,66) "unknown_528"
126 array(reg8_t,109) "unknown_872"
127 array(reg8_t,96) "unknown_768"
128 array(reg8_t,112) "unknown_896"
129 array(reg8_t,62) "unknown_496"
130 array(reg8_t,74) "unknown_592"
131 array(reg8_t,44) "unknown_352"
132 array(reg8_t,87) "unknown_696"
133 array(reg8_t,162) "unknown_1296"
134 array(reg8_t,176) "unknown_1408"
135 array(reg8_t,160) "unknown_1280"
136 array(reg8_t,55) "unknown_440"
137 array(reg8_t,139) "unknown_1112"
138 array(reg8_t,63) "unknown_504"
139 array(reg8_t,61) "unknown_488"
140 array(reg8_t,83) "unknown_664"
141 array(reg8_t,65) "unknown_520"
142 array(reg8_t,72) "unknown_576"
143 array(reg8_t,115) "unknown_920"
144 array(reg8_t,56) "unknown_448"
145 array(reg8_t,108) "unknown_864"
146 array(reg8_t,147) "unknown_1176"
147 array(reg8_t,71) "unknown_568"
148 array(reg8_t,199) "unknown_1592"
149 array(reg8_t,54) "unknown_432"
150 array(reg8_t,99) "unknown_792"
151 array(reg8_t,58) "unknown_464"
152 array(reg8_t,106) "unknown_848"
153 array(reg8_t,76) "unknown_608"
154 array(reg8_t,46) "unknown_368"
155 array(reg8_t,50) "unknown_400"
156 array(reg8_t,82) "unknown_656"
157 array(reg8_t,110) "unknown_880"
158 array(reg8_t,68) "unknown_544"
159 array(reg8_t,69) "unknown_552"
160 array(reg8_t,77) "unknown_616"
161 array(reg8_t,78) "unknown_624"
162 array(reg8_t,88) "unknown_704"
163 array(reg8_t,75) "unknown_600"
164 array(num8_t,37) "char[37]"
165 array(num8_t,41) "char[41]"
166 array(num8_t,35) "char[35]"
167 array(num8_t,73) "char[73]"
168 array(num8_t,39) "char[39]"
169 array(num8_t,49) "char[49]"
170 array(num8_t,45) "char[45]"
171 array(num8_t,54) "char[54]"
172 array(num8_t,97) "char[97]"
173 array(num8_t,229) "char[229]"
174 array(num8_t,252) "char[252]"
175 array(num8_t,291) "char[291]"
176 array(num8_t,191) "char[191]"
177 array(num8_t,69) "char[69]"
178 array(num8_t,65) "char[65]"
179 array(num8_t,87) "char[87]"
180 array(num8_t,53) "char[53]"
181 array(num8_t,12) "char[12]"
182 array(num8_t,29) "char[29]"
183 array(num8_t,4) "char[4]"
184 array(num8_t,2) "char[2]"
185 array(num8_t,24) "char[24]"
186 array(num8_t,22) "char[22]"
187 array(num8_t,7) "char[7]"
188 array(num8_t,23) "char[23]"
189 array(num8_t,10) "char[10]"
190 array(num8_t,16) "char[16]"
191 array(ptr(TOP),22) "void*[22]"
192 array(reg32_t,42) "dword[42]"
193 array(reg32_t,56) "dword[56]"
194 array(num8_t,56) "char[56]"
195 array(num8_t,8) "char[8]"
196 array(num8_t,3) "char[3]"
197 array(reg32_t,9) "dword[9]"
198 array(reg32_t,127) "dword[127]"
199 array(reg32_t,34) "dword[34]"
200 array(num8_t,6) "char[6]"
201 array(num8_t,26) "char[26]"
202 array(num8_t,28) "char[28]"
203 array(num8_t,21) "char[21]"
204 array(num8_t,20) "char[20]"
205 array(num8_t,203) "char[203]"
206 array(num8_t,32) "char[32]"
207 array(num8_t,36) "char[36]"
208 array(num8_t,40) "char[40]"
209 array(num8_t,44) "char[44]"
210 array(num8_t,48) "char[48]"
211 array(num8_t,52) "char[52]"
212 array(num8_t,60) "char[60]"
213 array(num8_t,64) "char[64]"
214 array(ptr(TOP),10) "void*[10]"
215 array(num8_t,47) "char[47]"
216 array(num8_t,17) "char[17]"
217 array(num8_t,78) "char[78]"
218 array(reg32_t,18) "dword[18]"
219 array(reg32_t,5) "dword[5]"
220 array(ptr(TOP),84) "void*[84]"
221 array(reg8_t,756) "unknown_6048"
222 array(reg8_t,7552) "unknown_60416"
223 array(reg8_t,7928) "unknown_63424"
1 code_t "(void -?-> dword)*"
224 array(reg8_t,232) "unknown_1856"
225 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
226 array(reg8_t,256) "unknown_2048"
