0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
7 ptr(ptr(num8_t)) "char**"
8 num8_t "char"
9 ptr(reg64_t) "qword*"
10 ptr(array(reg8_t,16)) "unknown_128*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,104)) "unknown_832*"
13 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_15*"
14 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
15 ptr(array(reg8_t,42)) "unknown_336*"
16 ptr(reg32_t) "dword*"
17 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
18 ptr(num32_t) "int*"
19 ptr(struct(0:ptr(num8_t),4:reg16_t)) "Struct_6*"
20 reg16_t "word"
5 ptr(num8_t) "char[]"
21 union(ptr(num8_t),ptr(struct(0:ptr(TOP),4294967295:num8_t))) "Union_4"
22 ptr(uint16_t) "unsigned short*"
23 ptr(array(reg8_t,80)) "unknown_640*"
24 ptr(uint32_t) "size_t*"
25 ptr(struct(0:array(reg8_t,536870904),4294967288:reg32_t)) "StructFrag_3*"
7 ptr(ptr(num8_t)) "char[]*"
26 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
16 ptr(reg32_t) "dword[]"
27 ptr(ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Struct_30**"
28 ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t)) "Struct_31*"
29 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_10*"
30 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_10*"
31 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
3 uint32_t "unsigned int"
32 ptr(struct(0:ptr(num8_t),4:ptr(num8_t))) "Struct_12*"
33 ptr(struct(0:uint32_t,4:ptr(num32_t),8:ptr(num32_t))) "re_registers*"
34 ptr(struct(0:ptr(uint8_t),4:uint32_t,8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(uint8_t),24:uint32_t,28:uint32_t)) "re_pattern_buffer*"
35 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg16_t,10:reg16_t,12:ptr(num8_t),16:num32_t)) "Struct_13*"
36 ptr(struct(0:ptr(struct(0:ptr(TOP),4294967295:num8_t)),4:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,16:ptr(struct(0:ptr(TOP),4294967295:num8_t)))) "Struct_14*"
37 ptr(array(reg8_t,27)) "unknown_216*"
38 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:ptr(TOP),4294967295:num8_t))),4:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,16:union(ptr(num8_t),ptr(struct(0:ptr(TOP),4294967295:num8_t))))) "Struct_18*"
39 union(ptr(num8_t),num32_t) "Union_3"
40 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),num32_t) "Union_2"
41 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_9*"
42 array(reg8_t,41) "unknown_328"
43 array(reg8_t,52) "unknown_416"
44 union(code_t,ptr(num8_t)) "Union_6"
45 array(reg8_t,55) "unknown_440"
46 array(reg8_t,11) "unknown_88"
47 array(reg8_t,58) "unknown_464"
48 array(reg8_t,14) "unknown_112"
49 array(reg8_t,17) "unknown_136"
50 ptr(ptr(TOP)) "void**"
51 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),num32_t) "Union_5"
52 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
53 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
54 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_39*"
55 reg64_t "qword"
56 int32_t "signed int"
57 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:ptr(TOP),4294967295:num8_t))) "Union_8"
58 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
59 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_17*"
24 ptr(uint32_t) "unsigned int*"
60 union(ptr(struct(0:union(ptr(num8_t),ptr(struct(0:ptr(TOP),4294967295:num8_t))),4:reg16_t,8:reg16_t,10:reg16_t,12:reg16_t,16:union(ptr(num8_t),ptr(struct(0:ptr(TOP),4294967295:num8_t))))),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_10"
61 ptr(ptr(int32_t)) "__int32_t**"
6 ptr(TOP) "iconv_t"
62 ptr(ptr(uint16_t)) "unsigned short**"
63 ptr(struct(0:reg32_t,4:union(ptr(num8_t),ptr(struct(0:ptr(TOP),4294967295:num8_t))))) "Struct_20*"
64 ptr(reg16_t) "word[]"
65 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_4*"
66 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_42*"
67 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_41*"
68 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_32*"
69 ptr(struct(0:ptr(TOP),4:uint32_t)) "Struct_35*"
70 ptr(struct(48:ptr(TOP),52:uint32_t,56:num8_t)) "Struct_36*"
71 union(ptr(reg32_t),ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t))) "Union_11"
72 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,20:reg32_t,24:reg32_t)) "Struct_34*"
73 ptr(struct(0:array(reg8_t,123170),123170:reg32_t)) "StructFrag_7*"
74 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
75 ptr(struct(0:array(reg8_t,45660),45660:reg32_t)) "StructFrag_13*"
76 ptr(struct(0:array(reg8_t,712),712:reg32_t)) "StructFrag_14*"
77 ptr(int32_t) "__int32_t*"
78 ptr(array(reg8_t,3)) "unknown_24*"
79 ptr(struct(0:array(reg8_t,536870904),4294967288:ptr(TOP))) "StructFrag_21*"
80 ptr(array(reg8_t,9)) "unknown_72*"
81 ptr(struct(0:uint32_t,4:ptr(num8_t))) "Struct_40*"
82 ptr(struct(0:num8_t,4294967288:ptr(TOP),4294967292:uint32_t)) "Struct_37*"
83 ptr(struct(0:ptr(TOP),4:ptr(TOP))) "Struct_4*"
84 ptr(struct(0:ptr(num8_t),4:uint32_t,8:uint32_t)) "Struct_19*"
85 ptr(struct(0:ptr(TOP),4:uint32_t,8:uint32_t)) "Struct_26*"
86 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_16*"
87 array(reg8_t,4096) "unknown_32768"
88 array(reg8_t,135168) "unknown_1081344"
89 array(reg8_t,30) "unknown_240"
90 array(reg8_t,5) "unknown_40"
91 array(reg8_t,25) "unknown_200"
92 array(reg8_t,16) "unknown_128"
93 array(reg8_t,104) "unknown_832"
94 array(reg8_t,45) "unknown_360"
95 array(reg8_t,63) "unknown_504"
96 array(reg8_t,13) "unknown_104"
97 array(reg8_t,15) "unknown_120"
98 array(reg8_t,56) "unknown_448"
99 array(reg8_t,24) "unknown_192"
100 array(reg8_t,21) "unknown_168"
101 array(reg8_t,70) "unknown_560"
102 array(reg8_t,10) "unknown_80"
103 array(reg8_t,12) "unknown_96"
104 array(reg8_t,37) "unknown_296"
105 array(reg8_t,39) "unknown_312"
106 array(reg8_t,20) "unknown_160"
107 array(reg8_t,112) "unknown_896"
108 array(reg8_t,6) "unknown_48"
109 array(reg8_t,7) "unknown_56"
110 array(reg8_t,73) "unknown_584"
111 array(reg8_t,28) "unknown_224"
112 array(reg8_t,22) "unknown_176"
113 array(reg8_t,32) "unknown_256"
114 array(reg8_t,38) "unknown_304"
115 array(reg8_t,47) "unknown_376"
116 array(reg8_t,85) "unknown_680"
117 array(reg8_t,9) "unknown_72"
118 array(reg8_t,3) "unknown_24"
119 array(reg8_t,76) "unknown_608"
120 array(reg8_t,68) "unknown_544"
121 array(reg8_t,40) "unknown_320"
122 array(reg8_t,48) "unknown_384"
123 array(reg8_t,50) "unknown_400"
124 array(reg8_t,49) "unknown_392"
125 array(reg8_t,18) "unknown_144"
126 array(reg8_t,62) "unknown_496"
127 array(reg8_t,78) "unknown_624"
128 array(reg8_t,36) "unknown_288"
129 array(reg8_t,108) "unknown_864"
130 array(reg8_t,51) "unknown_408"
131 array(reg8_t,72) "unknown_576"
132 array(reg8_t,33) "unknown_264"
133 array(reg8_t,35) "unknown_280"
134 array(reg8_t,34) "unknown_272"
135 array(reg8_t,54) "unknown_432"
136 array(reg8_t,27) "unknown_216"
137 array(reg8_t,26) "unknown_208"
138 array(reg8_t,81) "unknown_648"
139 array(reg8_t,43) "unknown_344"
140 array(reg8_t,61) "unknown_488"
141 array(reg8_t,75) "unknown_600"
142 array(reg8_t,105) "unknown_840"
143 array(reg8_t,42) "unknown_336"
144 array(reg8_t,88) "unknown_704"
145 array(reg8_t,31) "unknown_248"
146 array(reg8_t,23) "unknown_184"
147 array(reg8_t,46) "unknown_368"
148 array(reg8_t,82) "unknown_656"
149 array(reg8_t,44) "unknown_352"
150 array(reg8_t,19) "unknown_152"
151 array(reg8_t,67) "unknown_536"
152 array(reg8_t,53) "unknown_424"
153 array(reg8_t,77) "unknown_616"
154 array(reg8_t,150) "unknown_1200"
155 array(reg8_t,103) "unknown_824"
156 array(reg8_t,64) "unknown_512"
157 array(reg8_t,65) "unknown_520"
158 array(reg8_t,93) "unknown_744"
159 array(reg8_t,79) "unknown_632"
160 array(reg8_t,80) "unknown_640"
161 array(reg8_t,125) "unknown_1000"
162 array(reg8_t,57) "unknown_456"
163 array(reg8_t,394) "unknown_3152"
164 array(reg8_t,66) "unknown_528"
165 array(reg8_t,69) "unknown_552"
166 array(reg8_t,109) "unknown_872"
167 array(reg8_t,166) "unknown_1328"
168 array(reg8_t,29) "unknown_232"
169 array(reg8_t,96) "unknown_768"
170 array(reg8_t,74) "unknown_592"
171 array(reg8_t,90) "unknown_720"
172 array(reg8_t,87) "unknown_696"
173 array(reg8_t,162) "unknown_1296"
174 array(reg8_t,176) "unknown_1408"
175 array(reg8_t,160) "unknown_1280"
176 array(reg8_t,84) "unknown_672"
177 array(reg8_t,60) "unknown_480"
178 array(reg8_t,83) "unknown_664"
179 array(reg8_t,71) "unknown_568"
180 array(reg8_t,147) "unknown_1176"
181 array(reg8_t,59) "unknown_472"
182 array(reg8_t,89) "unknown_712"
183 array(reg8_t,95) "unknown_760"
184 array(reg8_t,94) "unknown_752"
185 array(reg8_t,106) "unknown_848"
186 array(reg8_t,122) "unknown_976"
187 array(reg8_t,115) "unknown_920"
188 array(reg8_t,320) "unknown_2560"
189 array(reg8_t,123) "unknown_984"
190 array(reg8_t,139) "unknown_1112"
191 array(reg8_t,99) "unknown_792"
192 array(reg8_t,136) "unknown_1088"
193 array(num8_t,36) "char[36]"
194 array(num8_t,39) "char[39]"
195 array(num8_t,91) "char[91]"
196 array(num8_t,78) "char[78]"
197 array(num8_t,75) "char[75]"
198 array(num8_t,215) "char[215]"
199 array(num8_t,349) "char[349]"
200 array(num8_t,418) "char[418]"
201 array(num8_t,206) "char[206]"
202 array(num8_t,45) "char[45]"
203 array(num8_t,54) "char[54]"
204 array(num8_t,76) "char[76]"
205 array(num8_t,69) "char[69]"
206 array(num8_t,65) "char[65]"
207 array(num8_t,87) "char[87]"
208 array(num8_t,32) "char[32]"
209 array(num8_t,19) "char[19]"
210 array(num8_t,6) "char[6]"
211 array(num8_t,7) "char[7]"
212 array(num8_t,5) "char[5]"
213 array(num8_t,13) "char[13]"
214 array(num8_t,23) "char[23]"
215 array(num8_t,10) "char[10]"
216 array(num8_t,4) "char[4]"
217 array(num8_t,9) "char[9]"
218 array(num8_t,22) "char[22]"
219 array(num8_t,17) "char[17]"
220 array(num8_t,27) "char[27]"
221 array(num8_t,2) "char[2]"
222 array(num8_t,3) "char[3]"
223 array(ptr(TOP),10) "void*[10]"
224 struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)) "_IO_FILE"
225 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
226 ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)) "_IO_marker*"
2 num32_t "__off_t"
227 uint16_t "unsigned short"
228 int8_t "signed char"
229 num64_t "__quad_t"
230 array(reg8_t,172) "unknown_1376"
231 array(num8_t,29) "char[29]"
232 array(num8_t,21) "char[21]"
233 array(num8_t,8) "char[8]"
234 array(num8_t,12) "char[12]"
235 array(reg8_t,256) "unknown_2048"
236 array(num8_t,56) "char[56]"
237 array(num8_t,14) "char[14]"
238 array(num8_t,18) "char[18]"
239 array(reg32_t,9) "dword[9]"
240 array(reg32_t,127) "dword[127]"
241 array(reg32_t,34) "dword[34]"
242 array(num8_t,16) "char[16]"
243 array(num8_t,28) "char[28]"
244 array(num8_t,20) "char[20]"
245 array(num8_t,203) "char[203]"
246 array(num8_t,40) "char[40]"
247 array(num8_t,44) "char[44]"
248 array(num8_t,48) "char[48]"
249 array(num8_t,52) "char[52]"
250 array(num8_t,60) "char[60]"
251 array(num8_t,64) "char[64]"
252 array(num8_t,47) "char[47]"
253 array(num8_t,38) "char[38]"
254 array(ptr(TOP),54) "void*[54]"
255 array(reg8_t,926) "unknown_7408"
256 array(reg8_t,10556) "unknown_84448"
257 array(reg8_t,4644) "unknown_37152"
1 code_t "(void -?-> dword)*"
258 array(reg8_t,232) "unknown_1856"
259 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
260 array(reg8_t,221) "unknown_1768"
261 array(reg8_t,223) "unknown_1784"
262 struct(0:uint32_t,4:ptr(num32_t),8:ptr(num32_t)) "re_registers"
18 ptr(num32_t) "regoff_t*"
263 struct(0:ptr(uint8_t),4:uint32_t,8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(uint8_t),24:uint32_t,28:uint32_t) "re_pattern_buffer"
3 uint32_t "reg_syntax_t"
264 ptr(uint8_t) "unsigned char*"
265 array(reg8_t,284) "unknown_2272"
266 array(reg8_t,1028) "unknown_8224"
