0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
5 ptr(TOP) "void*"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,132)) "unknown_1056*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(struct(0:ptr(TOP),4:reg32_t,8:ptr(num8_t))) "Struct_2*"
15 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_8*"
16 ptr(reg32_t) "dword[]"
16 ptr(reg32_t) "dword*"
4 ptr(num8_t) "char[]"
17 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_10*"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_5*"
19 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
20 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_6*"
21 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
22 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
3 uint32_t "unsigned int"
23 ptr(uint32_t) "size_t*"
24 array(reg8_t,3) "unknown_24"
25 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
26 reg64_t "qword"
27 array(reg8_t,32) "unknown_256"
28 int32_t "signed int"
29 array(reg8_t,16) "unknown_128"
30 array(reg8_t,80) "unknown_640"
23 ptr(uint32_t) "unsigned int*"
31 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
32 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
33 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:ptr(TOP),4:reg32_t,8:ptr(num8_t)))) "Union_2"
34 ptr(num32_t) "int*"
35 ptr(ptr(uint16_t)) "unsigned short**"
36 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_11*"
37 ptr(code_t) "proc**"
38 ptr(uint16_t) "unsigned short*"
39 ptr(reg16_t) "word*"
40 ptr(struct(0:array(reg8_t,59122),59122:reg32_t)) "StructFrag_4*"
41 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_7*"
42 ptr(struct(0:array(reg8_t,29628),29628:reg32_t)) "StructFrag_6*"
43 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_7*"
44 array(reg8_t,4096) "unknown_32768"
45 array(reg8_t,135168) "unknown_1081344"
46 array(reg8_t,30) "unknown_240"
47 array(reg8_t,5) "unknown_40"
48 array(reg8_t,17) "unknown_136"
49 array(reg8_t,41) "unknown_328"
50 array(reg8_t,7) "unknown_56"
51 array(reg8_t,51) "unknown_408"
52 array(reg8_t,13) "unknown_104"
53 array(reg8_t,27) "unknown_216"
54 array(reg8_t,36) "unknown_288"
55 array(reg8_t,23) "unknown_184"
56 reg16_t "word"
57 array(reg8_t,6) "unknown_48"
58 array(reg8_t,48) "unknown_384"
59 array(reg8_t,142) "unknown_1136"
60 array(reg8_t,53) "unknown_424"
61 array(reg8_t,55) "unknown_440"
62 array(reg8_t,248) "unknown_1984"
63 array(reg8_t,11) "unknown_88"
64 array(reg8_t,39) "unknown_312"
65 array(reg8_t,93) "unknown_744"
66 array(reg8_t,179) "unknown_1432"
67 array(reg8_t,57) "unknown_456"
68 array(reg8_t,40) "unknown_320"
69 array(reg8_t,29) "unknown_232"
70 array(reg8_t,22) "unknown_176"
71 array(reg8_t,118) "unknown_944"
72 array(reg8_t,54) "unknown_432"
73 array(reg8_t,19) "unknown_152"
74 array(reg8_t,79) "unknown_632"
75 array(reg8_t,38) "unknown_304"
76 array(reg8_t,26) "unknown_208"
77 array(reg8_t,74) "unknown_592"
78 array(reg8_t,114) "unknown_912"
79 array(reg8_t,34) "unknown_272"
80 array(reg8_t,18) "unknown_144"
81 array(reg8_t,31) "unknown_248"
82 array(reg8_t,56) "unknown_448"
83 array(reg8_t,21) "unknown_168"
84 array(reg8_t,66) "unknown_528"
85 array(reg8_t,72) "unknown_576"
86 array(reg8_t,95) "unknown_760"
87 array(reg8_t,69) "unknown_552"
88 array(reg8_t,10) "unknown_80"
89 array(reg8_t,14) "unknown_112"
90 array(reg8_t,155) "unknown_1240"
91 array(reg8_t,132) "unknown_1056"
92 array(reg8_t,12) "unknown_96"
93 array(reg8_t,44) "unknown_352"
94 array(reg8_t,58) "unknown_464"
95 array(reg8_t,35) "unknown_280"
96 array(reg8_t,15) "unknown_120"
97 array(reg8_t,24) "unknown_192"
98 array(reg8_t,33) "unknown_264"
99 array(reg8_t,92) "unknown_736"
100 array(reg8_t,20) "unknown_160"
101 array(reg8_t,91) "unknown_728"
102 array(reg8_t,126) "unknown_1008"
103 array(reg8_t,59) "unknown_472"
104 array(reg8_t,45) "unknown_360"
105 array(reg8_t,70) "unknown_560"
106 array(reg8_t,89) "unknown_712"
107 array(reg8_t,9) "unknown_72"
108 array(reg8_t,52) "unknown_416"
109 array(reg8_t,61) "unknown_488"
110 array(reg8_t,28) "unknown_224"
111 array(reg8_t,25) "unknown_200"
112 array(reg8_t,50) "unknown_400"
113 array(reg8_t,190) "unknown_1520"
114 array(reg8_t,42) "unknown_336"
115 array(reg8_t,49) "unknown_392"
116 array(reg8_t,173) "unknown_1384"
117 array(reg8_t,46) "unknown_368"
118 array(reg8_t,47) "unknown_376"
119 array(reg8_t,149) "unknown_1192"
120 array(reg8_t,146) "unknown_1168"
121 array(reg8_t,37) "unknown_296"
122 array(reg8_t,94) "unknown_752"
123 array(reg8_t,140) "unknown_1120"
124 array(reg8_t,102) "unknown_816"
125 array(reg8_t,98) "unknown_784"
126 array(reg8_t,86) "unknown_688"
127 array(reg8_t,113) "unknown_904"
128 array(reg8_t,60) "unknown_480"
129 array(reg8_t,100) "unknown_800"
130 array(reg8_t,77) "unknown_616"
131 array(reg8_t,62) "unknown_496"
132 array(reg8_t,129) "unknown_1032"
133 array(num8_t,23) "char[23]"
134 array(num8_t,39) "char[39]"
135 array(num8_t,14) "char[14]"
136 array(num8_t,4) "char[4]"
137 array(num8_t,69) "char[69]"
138 array(num8_t,65) "char[65]"
139 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
140 array(reg8_t,64) "unknown_512"
141 array(num8_t,60) "char[60]"
142 array(num8_t,111) "char[111]"
143 array(num8_t,45) "char[45]"
144 array(num8_t,54) "char[54]"
145 array(num8_t,44) "char[44]"
146 array(num8_t,191) "char[191]"
147 array(num8_t,3) "char[3]"
148 array(num8_t,25) "char[25]"
149 array(num8_t,22) "char[22]"
150 array(num8_t,2) "char[2]"
151 array(num8_t,18) "char[18]"
152 array(num8_t,21) "char[21]"
153 array(num8_t,57) "char[57]"
154 array(num8_t,31) "char[31]"
155 array(num8_t,16) "char[16]"
156 array(num8_t,90) "char[90]"
157 array(num8_t,10) "char[10]"
158 array(num8_t,13) "char[13]"
159 array(num8_t,30) "char[30]"
160 array(num8_t,12) "char[12]"
161 array(num8_t,7) "char[7]"
162 array(num8_t,56) "char[56]"
163 array(num8_t,8) "char[8]"
164 array(num8_t,6) "char[6]"
165 array(reg32_t,127) "dword[127]"
166 array(reg32_t,30) "dword[30]"
167 array(reg32_t,34) "dword[34]"
168 array(num8_t,203) "char[203]"
169 array(num8_t,28) "char[28]"
170 array(num8_t,32) "char[32]"
171 array(num8_t,36) "char[36]"
172 array(num8_t,40) "char[40]"
173 array(num8_t,48) "char[48]"
174 array(num8_t,52) "char[52]"
175 array(num8_t,20) "char[20]"
176 array(num8_t,64) "char[64]"
177 array(num8_t,47) "char[47]"
178 array(num8_t,17) "char[17]"
179 array(num8_t,81) "char[81]"
180 array(reg8_t,836) "unknown_6688"
181 array(reg8_t,3452) "unknown_27616"
182 array(reg8_t,6204) "unknown_49632"
1 code_t "(void -?-> dword)*"
183 array(reg8_t,232) "unknown_1856"
184 array(reg8_t,256) "unknown_2048"
