0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_7*"
8 num8_t "char"
9 ptr(struct(0:ptr(num8_t),8:num32_t)) "Struct_14*"
3 uint32_t "unsigned int"
10 ptr(array(reg8_t,16)) "unknown_128*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,99)) "unknown_792*"
13 union(ptr(num8_t),ptr(ptr(num8_t))) "Union_4"
14 ptr(array(reg8_t,42)) "unknown_336*"
15 ptr(struct(0:array(reg8_t,8192),8192:num8_t)) "StructFrag_16*"
16 union(ptr(num8_t),ptr(struct(0:array(reg8_t,8192),8192:num8_t))) "Union_2"
5 ptr(num8_t) "char[]"
17 union(ptr(struct(0:array(reg8_t,28),28:code_t)),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t))))) "Union_3"
18 ptr(num32_t) "int*"
19 ptr(array(reg8_t,32)) "unknown_256*"
20 ptr(array(reg8_t,31)) "unknown_248*"
21 ptr(array(reg8_t,64)) "unknown_512*"
22 reg64_t "qword"
23 ptr(reg32_t) "dword*"
24 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
25 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
26 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
27 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
28 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_10*"
29 reg16_t "word"
30 num64_t "long long"
31 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_20*"
32 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_17*"
33 ptr(ptr(struct(0:reg32_t,4:ptr(TOP)))) "StructFrag_17**"
34 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_21*"
35 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_40*"
36 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_35*"
37 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_36*"
38 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_19*"
39 ptr(struct(0:ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_23*"
40 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_4*"
41 float64_t "double"
42 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_33*"
43 ptr(struct(0:reg64_t,8:float32_t)) "StructFrag_6*"
44 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,20:ptr(struct(0:reg64_t,8:float32_t)))) "Struct_26*"
45 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_13*"
46 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
47 ptr(ptr(num8_t)) "char**"
48 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_6*"
49 ptr(uint32_t) "size_t*"
32 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
50 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_44*"
23 ptr(reg32_t) "dword[]"
51 int32_t "signed int"
52 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_7*"
53 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),12:reg32_t)) "Struct_30*"
54 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_29*"
55 ptr(struct(0:ptr(struct(0:reg16_t,2:num8_t)),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_18*"
56 ptr(ptr(struct(0:reg16_t,2:num8_t))) "StructFrag_0**"
57 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_38*"
49 ptr(uint32_t) "unsigned int[]"
58 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_22*"
49 ptr(uint32_t) "unsigned int*"
59 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:array(reg8_t,8192),8192:num8_t))) "Union_8"
2 num32_t "__ssize_t"
60 ptr(ptr(uint16_t)) "unsigned short**"
61 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_6"
53 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),12:reg32_t)) "Struct_32*"
32 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_1*"
62 ptr(struct(8:float32_t)) "Struct_19*"
63 ptr(struct(8:float32_t,12:float32_t)) "Struct_5*"
64 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_12*"
32 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_20*"
65 ptr(ptr(TOP)) "void**"
66 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_47*"
67 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_46*"
68 union(ptr(num8_t),ptr(struct(0:array(reg8_t,8192),8192:num8_t)),ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t))) "Union_7"
69 ptr(reg16_t) "word[]"
70 ptr(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_2**"
71 ptr(struct(28:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_25*"
72 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_31*"
73 ptr(struct(12:reg32_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_27*"
74 ptr(struct(0:array(reg8_t,75810),75810:reg32_t)) "StructFrag_11*"
75 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_12*"
76 ptr(struct(0:array(reg8_t,38172),38172:reg32_t)) "StructFrag_14*"
77 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_15*"
78 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_45*"
79 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_2*"
80 ptr(uint16_t) "unsigned short*"
81 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_21*"
82 array(reg8_t,4096) "unknown_32768"
83 array(reg8_t,135168) "unknown_1081344"
84 array(reg8_t,30) "unknown_240"
85 array(reg8_t,5) "unknown_40"
86 array(reg8_t,25) "unknown_200"
87 array(reg8_t,16) "unknown_128"
88 array(reg8_t,99) "unknown_792"
89 array(reg8_t,77) "unknown_616"
90 array(reg8_t,24) "unknown_192"
91 array(reg8_t,14) "unknown_112"
92 array(reg8_t,9) "unknown_72"
93 array(reg8_t,12) "unknown_96"
94 array(reg8_t,10) "unknown_80"
95 array(reg8_t,53) "unknown_424"
96 array(reg8_t,35) "unknown_280"
97 array(reg8_t,7) "unknown_56"
98 array(reg8_t,34) "unknown_272"
99 array(reg8_t,55) "unknown_440"
100 array(reg8_t,45) "unknown_360"
101 array(reg8_t,17) "unknown_136"
102 array(reg8_t,11) "unknown_88"
103 array(reg8_t,40) "unknown_320"
104 array(reg8_t,19) "unknown_152"
105 array(reg8_t,41) "unknown_328"
106 array(reg8_t,51) "unknown_408"
107 array(reg8_t,13) "unknown_104"
108 array(reg8_t,32) "unknown_256"
109 array(reg8_t,52) "unknown_416"
110 array(reg8_t,268) "unknown_2144"
111 array(reg8_t,50) "unknown_400"
112 array(reg8_t,38) "unknown_304"
113 array(reg8_t,147) "unknown_1176"
114 array(reg8_t,42) "unknown_336"
115 array(reg8_t,27) "unknown_216"
116 array(reg8_t,66) "unknown_528"
117 array(reg8_t,20) "unknown_160"
118 array(reg8_t,22) "unknown_176"
119 array(reg8_t,18) "unknown_144"
120 array(reg8_t,31) "unknown_248"
121 array(reg8_t,59) "unknown_472"
122 array(reg8_t,112) "unknown_896"
123 array(reg8_t,138) "unknown_1104"
124 array(reg8_t,26) "unknown_208"
125 array(reg8_t,6) "unknown_48"
126 array(reg8_t,3) "unknown_24"
127 array(reg8_t,21) "unknown_168"
128 array(reg8_t,102) "unknown_816"
129 array(reg8_t,28) "unknown_224"
130 array(reg8_t,104) "unknown_832"
131 array(reg8_t,214) "unknown_1712"
132 array(reg8_t,56) "unknown_448"
133 array(reg8_t,153) "unknown_1224"
134 array(reg8_t,48) "unknown_384"
135 array(reg8_t,109) "unknown_872"
136 array(reg8_t,33) "unknown_264"
137 array(reg8_t,15) "unknown_120"
138 array(reg8_t,39) "unknown_312"
139 array(reg8_t,29) "unknown_232"
140 array(reg8_t,80) "unknown_640"
141 array(reg8_t,96) "unknown_768"
142 array(reg8_t,62) "unknown_496"
143 array(reg8_t,74) "unknown_592"
144 array(reg8_t,47) "unknown_376"
145 array(reg8_t,44) "unknown_352"
146 array(reg8_t,90) "unknown_720"
147 array(reg8_t,57) "unknown_456"
148 array(reg8_t,23) "unknown_184"
149 array(reg8_t,37) "unknown_296"
150 array(reg8_t,87) "unknown_696"
151 array(reg8_t,162) "unknown_1296"
152 array(reg8_t,176) "unknown_1408"
153 array(reg8_t,160) "unknown_1280"
154 array(reg8_t,61) "unknown_488"
155 array(reg8_t,83) "unknown_664"
156 array(reg8_t,60) "unknown_480"
157 array(reg8_t,65) "unknown_520"
158 array(reg8_t,36) "unknown_288"
159 array(reg8_t,73) "unknown_584"
160 array(reg8_t,64) "unknown_512"
161 array(reg8_t,43) "unknown_344"
162 array(reg8_t,108) "unknown_864"
163 array(reg8_t,71) "unknown_568"
164 array(reg8_t,72) "unknown_576"
165 array(reg8_t,111) "unknown_888"
166 array(num8_t,39) "char[39]"
167 array(num8_t,31) "char[31]"
168 array(num8_t,56) "char[56]"
169 array(num8_t,437) "char[437]"
170 array(num8_t,506) "char[506]"
171 array(num8_t,45) "char[45]"
172 array(num8_t,54) "char[54]"
173 array(num8_t,69) "char[69]"
174 array(num8_t,65) "char[65]"
175 array(num8_t,87) "char[87]"
176 array(num8_t,46) "char[46]"
177 array(num8_t,23) "char[23]"
178 array(num8_t,10) "char[10]"
179 array(num8_t,4) "char[4]"
180 array(num8_t,16) "char[16]"
181 array(num8_t,9) "char[9]"
182 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
183 array(num8_t,12) "char[12]"
184 array(num8_t,7) "char[7]"
185 array(num8_t,24) "char[24]"
186 array(num8_t,33) "char[33]"
187 float32_t "float"
188 array(num8_t,8) "char[8]"
189 array(num8_t,3) "char[3]"
190 array(num8_t,2) "char[2]"
191 array(reg32_t,9) "dword[9]"
192 array(reg32_t,127) "dword[127]"
193 array(reg32_t,34) "dword[34]"
194 array(num8_t,28) "char[28]"
195 array(num8_t,21) "char[21]"
196 array(num8_t,22) "char[22]"
197 array(num8_t,20) "char[20]"
198 array(num8_t,203) "char[203]"
199 array(num8_t,32) "char[32]"
200 array(num8_t,36) "char[36]"
201 array(num8_t,40) "char[40]"
202 array(num8_t,44) "char[44]"
203 array(num8_t,48) "char[48]"
204 array(num8_t,52) "char[52]"
205 array(num8_t,60) "char[60]"
206 array(num8_t,64) "char[64]"
207 array(ptr(TOP),10) "void*[10]"
208 array(num8_t,47) "char[47]"
209 array(num8_t,17) "char[17]"
210 array(num8_t,6) "char[6]"
211 array(num8_t,78) "char[78]"
212 array(reg8_t,932) "unknown_7456"
213 array(reg8_t,8080) "unknown_64640"
214 array(reg8_t,5504) "unknown_44032"
1 code_t "(void -?-> dword)*"
215 array(reg8_t,232) "unknown_1856"
216 array(reg8_t,256) "unknown_2048"
