0 reg32_t "dword"
1 code_t "proc*"
2 ptr(reg32_t) "dword[]"
3 num32_t "int"
4 uint32_t "unsigned int"
5 ptr(uint32_t) "unsigned int[]"
6 ptr(num32_t) "int*"
4 uint32_t "size_t"
7 ptr(TOP) "void*"
8 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
9 ptr(num8_t) "char*"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
2 ptr(reg32_t) "dword*"
10 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_25*"
11 num8_t "char"
12 ptr(array(reg8_t,24)) "unknown_192*"
13 ptr(ptr(num8_t)) "char**"
14 ptr(array(reg8_t,16)) "unknown_128*"
15 ptr(array(reg8_t,56)) "unknown_448*"
16 ptr(array(reg8_t,173)) "unknown_1384*"
17 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_5*"
18 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
19 ptr(array(reg8_t,28)) "unknown_224*"
20 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
9 ptr(num8_t) "char[]"
21 union(ptr(reg32_t),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t))))) "Union_10"
22 union(ptr(reg32_t),ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t))) "Union_11"
23 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_23*"
24 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_48*"
25 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:ptr(num8_t),28:ptr(num8_t),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t))) "Union_3"
26 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))) "Struct_123*"
27 ptr(struct(0:reg32_t,4:reg32_t,88:ptr(TOP),92:reg32_t)) "Struct_128*"
28 ptr(struct(0:num8_t,4:reg32_t,8:num8_t,9:num8_t,10:num8_t,12:ptr(reg32_t),16:num8_t,17:num8_t)) "Struct_59*"
29 ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_21*"
30 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg64_t,8:ptr(TOP)))) "Union_8"
31 union(ptr(num8_t),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:ptr(num8_t),28:ptr(num8_t),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t)),ptr(struct(0:array(reg8_t,224),224:ptr(TOP)))) "Union_6"
32 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_37*"
5 ptr(uint32_t) "size_t*"
32 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
33 ptr(struct(4:ptr(TOP),8:ptr(TOP))) "Struct_35*"
34 ptr(struct(0:ptr(struct(4:ptr(TOP),8:ptr(TOP))),8:ptr(TOP),20:ptr(TOP),24:num32_t,28:num32_t,48:ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_119*"
35 ptr(ptr(reg32_t)) "dword[]*"
36 union(ptr(num8_t),uint32_t) "Union_7"
37 ptr(struct(0:array(reg8_t,64),64:union(ptr(num8_t),uint32_t))) "StructFrag_55*"
38 ptr(struct(0:union(ptr(num8_t),uint32_t),8:reg32_t)) "Struct_112*"
39 union(uint32_t,ptr(array(reg8_t,42))) "Union_4"
40 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num8_t)) "Struct_84*"
41 ptr(array(reg8_t,32)) "unknown_256*"
42 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:ptr(num8_t),28:ptr(num8_t),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t))),4:union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:ptr(num8_t),28:ptr(num8_t),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t))),12:ptr(TOP),16:ptr(TOP),20:union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:ptr(num8_t),28:ptr(num8_t),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t))),44:reg32_t)) "Struct_85*"
43 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),8:ptr(TOP),20:ptr(TOP),24:num32_t,28:num32_t,40:ptr(TOP),44:uint32_t,48:ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_65*"
44 ptr(struct(0:array(reg8_t,64),64:reg16_t)) "StructFrag_24*"
45 union(ptr(num8_t),uint32_t,ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:ptr(num8_t),28:ptr(num8_t),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t)),ptr(struct(0:array(reg8_t,224),224:ptr(TOP)))) "Union_9"
46 ptr(struct(0:ptr(struct(0:reg64_t,8:reg32_t)),4:reg32_t)) "Struct_107*"
47 ptr(struct(0:array(reg8_t,92),92:reg32_t)) "StructFrag_56*"
48 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_56*"
49 reg64_t "qword"
50 reg16_t "word"
51 num64_t "long long"
52 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_14*"
53 ptr(ptr(struct(0:reg32_t,4:ptr(TOP)))) "StructFrag_37**"
54 union(ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num8_t)),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))) "Union_13"
55 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_148*"
56 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_146*"
57 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_144*"
58 union(ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t))))) "Union_12"
59 ptr(struct(0:array(reg8_t,16),16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)))) "StructFrag_61*"
60 ptr(struct(0:union(ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num8_t)),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:reg32_t,16:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t))))),4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_132*"
61 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_131*"
62 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_43*"
63 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_22*"
64 float64_t "double"
65 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_139*"
66 ptr(struct(0:reg64_t,8:float32_t)) "StructFrag_11*"
67 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,20:ptr(struct(0:reg64_t,8:float32_t)))) "Struct_134*"
68 ptr(struct(0:array(reg8_t,28),28:num8_t)) "StructFrag_16*"
69 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_57*"
70 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
71 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
72 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_79*"
73 int32_t "signed int"
43 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),8:ptr(TOP),20:ptr(TOP),24:num32_t,28:num32_t,40:ptr(TOP),44:uint32_t,48:ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_60*"
74 ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:ptr(num8_t),28:ptr(num8_t),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t)) "Struct_61*"
75 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_6*"
76 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
77 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),12:reg32_t)) "Struct_140*"
78 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "StructFrag_39*"
79 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_45*"
5 ptr(uint32_t) "unsigned int*"
4 uint32_t "__uid_t"
80 ptr(ptr(uint16_t)) "unsigned short**"
81 ptr(ptr(TOP)) "void**"
82 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_81*"
83 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_78*"
84 ptr(struct(0:union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg32_t,4:ptr(TOP)))),20:ptr(TOP),24:num32_t,40:ptr(TOP),44:uint32_t)) "Struct_80*"
85 ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:reg32_t)) "Struct_30*"
86 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_52*"
87 ptr(array(reg8_t,42)) "unknown_336*"
88 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
89 ptr(struct(0:array(reg8_t,224),224:ptr(TOP))) "StructFrag_21*"
90 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(TOP)))) "Union_15"
77 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),12:reg32_t)) "Struct_122*"
91 ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(TOP))) "Struct_142*"
32 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_12*"
92 ptr(struct(8:float32_t)) "Struct_127*"
93 ptr(struct(8:float32_t,12:float32_t)) "Struct_23*"
94 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_13*"
95 ptr(reg16_t) "word[]"
96 ptr(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_5**"
97 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_42*"
98 ptr(struct(0:array(reg8_t,52),52:ptr(struct(0:ptr(TOP),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_50*"
99 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_3*"
100 ptr(struct(0:array(reg8_t,64),64:uint32_t)) "StructFrag_53*"
101 ptr(struct(8:ptr(struct(0:ptr(struct(0:reg64_t,8:reg32_t)),4:reg32_t)),36:reg32_t,40:code_t)) "Struct_117*"
102 ptr(struct(28:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_137*"
103 ptr(struct(0:array(reg8_t,52),52:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_63*"
6 ptr(num32_t) "int[]"
104 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_145*"
105 ptr(struct(0:array(reg8_t,52),52:ptr(struct(0:array(reg8_t,16),16:reg32_t)))) "StructFrag_60*"
106 ptr(struct(12:reg32_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_141*"
107 ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:reg32_t,28:ptr(num8_t),32:num32_t)) "Struct_76*"
108 ptr(struct(28:reg32_t,48:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))))) "Struct_86*"
109 ptr(struct(0:array(reg8_t,115154),115154:reg32_t)) "StructFrag_30*"
110 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_31*"
111 ptr(struct(0:array(reg8_t,50524),50524:reg32_t)) "StructFrag_34*"
112 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_35*"
113 ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))) "Struct_15*"
114 ptr(struct(16:reg32_t,24:reg32_t,28:ptr(num8_t))) "Struct_67*"
115 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_77*"
116 ptr(uint16_t) "unsigned short*"
117 ptr(union(ptr(num8_t),uint32_t)) "Union_7*"
118 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_5*"
119 ptr(struct(4:ptr(struct(68:reg32_t,72:reg32_t,156:ptr(TOP),160:ptr(TOP))),68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t)) "Struct_135*"
120 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_44*"
121 array(reg8_t,4096) "unknown_32768"
122 array(reg8_t,135168) "unknown_1081344"
123 array(reg8_t,30) "unknown_240"
124 array(reg8_t,5) "unknown_40"
125 array(reg8_t,17) "unknown_136"
126 array(reg8_t,16) "unknown_128"
127 array(reg8_t,173) "unknown_1384"
128 array(reg8_t,99) "unknown_792"
129 array(reg8_t,64) "unknown_512"
130 array(reg8_t,120) "unknown_960"
131 array(reg8_t,24) "unknown_192"
132 array(reg8_t,62) "unknown_496"
133 array(reg8_t,12) "unknown_96"
134 array(reg8_t,9) "unknown_72"
135 array(reg8_t,21) "unknown_168"
136 array(reg8_t,11) "unknown_88"
137 array(reg8_t,129) "unknown_1032"
138 array(reg8_t,10) "unknown_80"
139 array(reg8_t,27) "unknown_216"
140 array(reg8_t,34) "unknown_272"
141 array(reg8_t,31) "unknown_248"
142 array(reg8_t,51) "unknown_408"
143 array(reg8_t,49) "unknown_392"
144 array(reg8_t,18) "unknown_144"
145 array(reg8_t,37) "unknown_296"
146 array(reg8_t,105) "unknown_840"
147 array(reg8_t,41) "unknown_328"
148 array(reg8_t,7) "unknown_56"
149 array(reg8_t,13) "unknown_104"
150 array(reg8_t,32) "unknown_256"
151 array(reg8_t,52) "unknown_416"
152 array(reg8_t,397) "unknown_3176"
153 array(reg8_t,53) "unknown_424"
154 array(reg8_t,65) "unknown_520"
155 array(reg8_t,80) "unknown_640"
156 array(reg8_t,58) "unknown_464"
157 array(reg8_t,23) "unknown_184"
158 array(reg8_t,46) "unknown_368"
159 array(reg8_t,48) "unknown_384"
160 array(reg8_t,28) "unknown_224"
161 array(reg8_t,19) "unknown_152"
162 array(reg8_t,6) "unknown_48"
163 array(reg8_t,38) "unknown_304"
164 array(reg8_t,26) "unknown_208"
165 array(reg8_t,152) "unknown_1216"
166 array(reg8_t,78) "unknown_624"
167 array(reg8_t,110) "unknown_880"
168 array(reg8_t,66) "unknown_528"
169 array(reg8_t,35) "unknown_280"
170 array(reg8_t,77) "unknown_616"
171 array(reg8_t,15) "unknown_120"
172 array(reg8_t,20) "unknown_160"
173 array(reg8_t,40) "unknown_320"
174 array(reg8_t,54) "unknown_432"
175 array(reg8_t,25) "unknown_200"
176 array(reg8_t,3) "unknown_24"
177 array(reg8_t,59) "unknown_472"
178 array(reg8_t,61) "unknown_488"
179 array(reg8_t,36) "unknown_288"
180 array(reg8_t,42) "unknown_336"
181 array(reg8_t,56) "unknown_448"
182 array(reg8_t,22) "unknown_176"
183 array(reg8_t,90) "unknown_720"
184 array(reg8_t,71) "unknown_568"
185 array(reg8_t,84) "unknown_672"
186 array(reg8_t,70) "unknown_560"
187 array(reg8_t,43) "unknown_344"
188 array(reg8_t,57) "unknown_456"
189 array(reg8_t,33) "unknown_264"
190 array(reg8_t,39) "unknown_312"
191 array(reg8_t,73) "unknown_584"
192 array(reg8_t,14) "unknown_112"
193 array(reg8_t,104) "unknown_832"
194 array(reg8_t,109) "unknown_872"
195 array(reg8_t,45) "unknown_360"
196 array(reg8_t,29) "unknown_232"
197 array(reg8_t,96) "unknown_768"
198 array(reg8_t,112) "unknown_896"
199 array(reg8_t,74) "unknown_592"
200 array(reg8_t,47) "unknown_376"
201 array(reg8_t,44) "unknown_352"
202 array(reg8_t,87) "unknown_696"
203 array(reg8_t,162) "unknown_1296"
204 array(reg8_t,176) "unknown_1408"
205 array(reg8_t,160) "unknown_1280"
206 array(reg8_t,72) "unknown_576"
207 array(reg8_t,83) "unknown_664"
208 array(reg8_t,60) "unknown_480"
209 array(reg8_t,81) "unknown_648"
210 array(reg8_t,117) "unknown_936"
211 array(reg8_t,50) "unknown_400"
212 array(reg8_t,86) "unknown_688"
213 array(reg8_t,88) "unknown_704"
214 array(reg8_t,138) "unknown_1104"
215 array(reg8_t,102) "unknown_816"
216 array(reg8_t,214) "unknown_1712"
217 array(reg8_t,153) "unknown_1224"
218 array(reg8_t,108) "unknown_864"
219 array(reg8_t,147) "unknown_1176"
220 array(reg8_t,111) "unknown_888"
221 array(num8_t,39) "char[39]"
222 array(num8_t,31) "char[31]"
223 array(num8_t,160) "char[160]"
224 array(num8_t,376) "char[376]"
225 array(num8_t,224) "char[224]"
226 array(num8_t,280) "char[280]"
227 array(num8_t,45) "char[45]"
228 array(num8_t,54) "char[54]"
229 array(num8_t,155) "char[155]"
230 array(num8_t,122) "char[122]"
231 array(num8_t,226) "char[226]"
232 array(num8_t,69) "char[69]"
233 array(num8_t,65) "char[65]"
234 array(num8_t,87) "char[87]"
235 array(num8_t,38) "char[38]"
236 array(num8_t,76) "char[76]"
237 array(num8_t,23) "char[23]"
238 array(num8_t,10) "char[10]"
239 array(num8_t,4) "char[4]"
240 array(num8_t,14) "char[14]"
241 array(num8_t,13) "char[13]"
242 array(num8_t,20) "char[20]"
243 array(num8_t,16) "char[16]"
244 array(num8_t,11) "char[11]"
245 array(num8_t,3) "char[3]"
246 array(num8_t,8) "char[8]"
247 array(num8_t,9) "char[9]"
248 array(num8_t,27) "char[27]"
249 array(num8_t,26) "char[26]"
250 array(num8_t,6) "char[6]"
251 array(num8_t,5) "char[5]"
252 struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)) "_IO_FILE"
253 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
254 ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)) "_IO_marker*"
3 num32_t "__off_t"
255 uint16_t "unsigned short"
256 int8_t "signed char"
51 num64_t "__quad_t"
257 array(reg8_t,76) "unknown_608"
258 array(num8_t,12) "char[12]"
259 array(num8_t,17) "char[17]"
260 array(num8_t,19) "char[19]"
261 array(num8_t,21) "char[21]"
262 array(num8_t,22) "char[22]"
263 array(num8_t,48) "char[48]"
264 array(num8_t,32) "char[32]"
265 array(num8_t,35) "char[35]"
266 array(num8_t,51) "char[51]"
267 array(num8_t,58) "char[58]"
268 array(num8_t,49) "char[49]"
269 array(num8_t,46) "char[46]"
270 array(num8_t,186) "char[186]"
271 array(num8_t,56) "char[56]"
272 array(num8_t,61) "char[61]"
273 array(ptr(TOP),14) "void*[14]"
274 array(num8_t,29) "char[29]"
275 array(num8_t,7) "char[7]"
276 array(num8_t,2) "char[2]"
277 array(reg32_t,9) "dword[9]"
278 array(reg32_t,127) "dword[127]"
279 array(reg32_t,34) "dword[34]"
280 array(num8_t,28) "char[28]"
281 array(num8_t,203) "char[203]"
282 array(num8_t,36) "char[36]"
283 array(num8_t,40) "char[40]"
284 array(num8_t,44) "char[44]"
285 array(num8_t,52) "char[52]"
286 array(num8_t,60) "char[60]"
287 array(num8_t,64) "char[64]"
288 array(ptr(TOP),10) "void*[10]"
289 array(num8_t,47) "char[47]"
290 array(num8_t,18) "char[18]"
291 array(num8_t,24) "char[24]"
292 array(num8_t,33) "char[33]"
293 float32_t "float"
294 array(num8_t,78) "char[78]"
295 array(reg8_t,1268) "unknown_10144"
296 array(reg8_t,12864) "unknown_102912"
297 array(reg8_t,4292) "unknown_34336"
1 code_t "(void -?-> dword)*"
298 array(reg8_t,232) "unknown_1856"
299 array(reg8_t,256) "unknown_2048"
300 ptr(struct(0:ptr(struct(0:reg64_t,8:reg32_t)),20:reg32_t,24:num32_t,40:reg32_t,44:uint32_t)) "Struct_10*"
301 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(4:ptr(struct(0:reg32_t,4:ptr(TOP))),24:ptr(num8_t),28:ptr(num8_t),32:num32_t,48:reg32_t,60:reg16_t,64:reg16_t,68:reg32_t,72:reg32_t,156:reg32_t,160:reg32_t)),ptr(struct(0:array(reg8_t,224),224:ptr(TOP)))) "Union_5"
302 ptr(struct(0:ptr(struct(0:reg64_t,8:ptr(TOP))),20:reg32_t,24:num32_t,40:reg32_t,44:uint32_t)) "Struct_8*"
