0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(TOP) "void*"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,126)) "unknown_1008*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(reg32_t) "dword*"
6 ptr(num8_t) "char[]"
3 uint32_t "unsigned int"
15 float80_t "long double"
16 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_7*"
17 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
18 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_8*"
19 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_3*"
20 ptr(struct(0:float64_t,4:num32_t,8:reg32_t)) "Struct_23*"
21 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_21*"
22 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_24*"
23 array(reg8_t,12) "unknown_96"
24 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
25 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
26 ptr(uint32_t) "size_t*"
27 array(reg8_t,3) "unknown_24"
28 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
29 reg64_t "qword"
30 array(reg8_t,32) "unknown_256"
14 ptr(reg32_t) "dword[]"
31 ptr(struct(0:array(reg8_t,38),38:num8_t)) "StructFrag_9*"
32 int32_t "signed int"
33 ptr(struct(0:float64_t,4:reg32_t,8:reg32_t)) "Struct_2*"
26 ptr(uint32_t) "unsigned int*"
34 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
35 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_3*"
36 ptr(num32_t) "int*"
37 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg16_t,2:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_13*"
38 reg16_t "word"
39 float64_t "double"
40 ptr(ptr(uint16_t)) "unsigned short**"
41 ptr(code_t) "proc**"
42 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
43 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_10*"
44 ptr(uint16_t) "unsigned short*"
45 ptr(reg16_t) "word*"
46 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_11*"
47 ptr(struct(0:reg32_t,4:ptr(reg16_t))) "StructFrag_12*"
48 ptr(struct(0:reg32_t,4:ptr(uint32_t))) "StructFrag_13*"
49 ptr(struct(0:reg32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "StructFrag_14*"
50 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_15*"
26 ptr(uint32_t) "unsigned int[]"
51 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_16*"
52 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_17*"
53 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_18*"
54 ptr(array(reg8_t,28)) "unknown_224*"
55 ptr(struct(0:array(reg8_t,92114),92114:reg32_t)) "StructFrag_5*"
56 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
16 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_9*"
57 ptr(struct(0:array(reg8_t,30268),30268:reg32_t)) "StructFrag_7*"
58 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_8*"
59 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_16*"
60 ptr(ptr(num8_t)) "char**"
61 array(reg8_t,4096) "unknown_32768"
62 array(reg8_t,135168) "unknown_1081344"
63 array(reg8_t,30) "unknown_240"
64 array(reg8_t,5) "unknown_40"
65 array(reg8_t,17) "unknown_136"
66 array(reg8_t,16) "unknown_128"
67 array(reg8_t,41) "unknown_328"
68 array(reg8_t,7) "unknown_56"
69 array(reg8_t,51) "unknown_408"
70 array(reg8_t,13) "unknown_104"
71 array(reg8_t,27) "unknown_216"
72 array(reg8_t,36) "unknown_288"
73 array(reg8_t,23) "unknown_184"
74 array(reg8_t,6) "unknown_48"
75 array(reg8_t,48) "unknown_384"
76 array(reg8_t,44) "unknown_352"
77 array(reg8_t,65) "unknown_520"
78 array(reg8_t,142) "unknown_1136"
79 array(reg8_t,53) "unknown_424"
80 array(reg8_t,55) "unknown_440"
81 array(reg8_t,15) "unknown_120"
82 array(reg8_t,24) "unknown_192"
83 array(reg8_t,67) "unknown_536"
84 array(reg8_t,26) "unknown_208"
85 array(reg8_t,18) "unknown_144"
86 array(reg8_t,73) "unknown_584"
87 array(reg8_t,56) "unknown_448"
88 array(reg8_t,11) "unknown_88"
89 array(reg8_t,180) "unknown_1440"
90 array(reg8_t,126) "unknown_1008"
91 array(reg8_t,29) "unknown_232"
92 array(reg8_t,14) "unknown_112"
93 array(reg8_t,9) "unknown_72"
94 array(reg8_t,10) "unknown_80"
95 array(reg8_t,92) "unknown_736"
96 array(reg8_t,86) "unknown_688"
97 array(reg8_t,46) "unknown_368"
98 array(reg8_t,60) "unknown_480"
99 array(reg8_t,42) "unknown_336"
100 array(reg8_t,91) "unknown_728"
101 array(reg8_t,58) "unknown_464"
102 array(reg8_t,79) "unknown_632"
103 array(reg8_t,35) "unknown_280"
104 array(reg8_t,39) "unknown_312"
105 array(reg8_t,50) "unknown_400"
106 array(reg8_t,40) "unknown_320"
107 array(reg8_t,33) "unknown_264"
108 array(reg8_t,95) "unknown_760"
109 array(reg8_t,34) "unknown_272"
110 array(reg8_t,31) "unknown_248"
111 array(reg8_t,19) "unknown_152"
112 array(reg8_t,21) "unknown_168"
113 array(reg8_t,20) "unknown_160"
114 array(reg8_t,59) "unknown_472"
115 array(reg8_t,45) "unknown_360"
116 array(reg8_t,70) "unknown_560"
117 array(reg8_t,89) "unknown_712"
118 array(reg8_t,52) "unknown_416"
119 array(reg8_t,61) "unknown_488"
120 array(reg8_t,28) "unknown_224"
121 array(reg8_t,25) "unknown_200"
122 array(reg8_t,22) "unknown_176"
123 array(reg8_t,190) "unknown_1520"
124 array(reg8_t,49) "unknown_392"
125 array(reg8_t,173) "unknown_1384"
126 array(reg8_t,47) "unknown_376"
127 array(reg8_t,149) "unknown_1192"
128 array(reg8_t,146) "unknown_1168"
129 array(reg8_t,94) "unknown_752"
130 array(reg8_t,140) "unknown_1120"
131 array(reg8_t,57) "unknown_456"
132 array(reg8_t,37) "unknown_296"
133 array(reg8_t,145) "unknown_1160"
134 array(reg8_t,102) "unknown_816"
135 array(reg8_t,98) "unknown_784"
136 array(reg8_t,113) "unknown_904"
137 array(reg8_t,69) "unknown_552"
138 array(reg8_t,100) "unknown_800"
139 array(reg8_t,77) "unknown_616"
140 array(reg8_t,62) "unknown_496"
141 array(reg8_t,129) "unknown_1032"
142 array(reg8_t,43) "unknown_344"
143 array(reg8_t,109) "unknown_872"
144 array(reg8_t,122) "unknown_976"
145 array(reg8_t,72) "unknown_576"
146 array(reg8_t,116) "unknown_928"
147 array(reg8_t,189) "unknown_1512"
148 array(reg8_t,193) "unknown_1544"
149 array(reg8_t,68) "unknown_544"
150 array(reg8_t,108) "unknown_864"
151 array(reg8_t,104) "unknown_832"
152 array(reg8_t,97) "unknown_776"
153 array(reg8_t,66) "unknown_528"
154 array(reg8_t,76) "unknown_608"
155 array(reg8_t,74) "unknown_592"
156 array(reg8_t,75) "unknown_600"
157 array(reg8_t,85) "unknown_680"
158 array(reg8_t,93) "unknown_744"
159 array(num8_t,23) "char[23]"
160 array(num8_t,39) "char[39]"
161 array(num8_t,14) "char[14]"
162 array(num8_t,4) "char[4]"
163 array(num8_t,69) "char[69]"
164 array(num8_t,65) "char[65]"
165 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
166 array(reg8_t,220) "unknown_1760"
167 array(num8_t,30) "char[30]"
168 array(num8_t,36) "char[36]"
169 array(num8_t,187) "char[187]"
170 array(num8_t,200) "char[200]"
171 array(num8_t,45) "char[45]"
172 array(num8_t,54) "char[54]"
173 array(num8_t,90) "char[90]"
174 array(num8_t,10) "char[10]"
175 array(num8_t,16) "char[16]"
176 array(num8_t,6) "char[6]"
177 array(num8_t,3) "char[3]"
178 array(num8_t,20) "char[20]"
179 array(num8_t,12) "char[12]"
180 array(num8_t,7) "char[7]"
181 array(num8_t,56) "char[56]"
182 array(num8_t,8) "char[8]"
183 array(num8_t,2) "char[2]"
184 array(reg32_t,127) "dword[127]"
185 array(reg32_t,30) "dword[30]"
186 array(reg32_t,34) "dword[34]"
187 array(num8_t,203) "char[203]"
188 array(num8_t,28) "char[28]"
189 array(num8_t,32) "char[32]"
190 array(num8_t,40) "char[40]"
191 array(num8_t,44) "char[44]"
192 array(num8_t,48) "char[48]"
193 array(num8_t,52) "char[52]"
194 array(num8_t,60) "char[60]"
195 array(num8_t,21) "char[21]"
196 array(num8_t,22) "char[22]"
197 array(num8_t,64) "char[64]"
198 array(num8_t,47) "char[47]"
199 array(num8_t,17) "char[17]"
200 array(num8_t,81) "char[81]"
201 array(reg32_t,5) "dword[5]"
202 array(reg32_t,10) "dword[10]"
203 array(ptr(TOP),23) "void*[23]"
204 array(reg8_t,332) "unknown_2656"
205 array(reg8_t,892) "unknown_7136"
206 array(reg8_t,3672) "unknown_29376"
207 array(reg8_t,5780) "unknown_46240"
1 code_t "(void -?-> dword)*"
208 array(reg8_t,232) "unknown_1856"
209 array(reg8_t,256) "unknown_2048"
