0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
5 ptr(ptr(num8_t)) "char**"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,170)) "unknown_1360*"
11 ptr(array(reg8_t,58)) "unknown_464*"
12 num8_t "char"
13 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
14 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
15 ptr(reg32_t) "dword*"
4 ptr(num8_t) "char[]"
16 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_4*"
17 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
18 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
19 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
20 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
3 uint32_t "unsigned int"
21 ptr(uint32_t) "size_t*"
22 array(reg8_t,3) "unknown_24"
23 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
24 reg64_t "qword"
25 array(reg8_t,32) "unknown_256"
15 ptr(reg32_t) "dword[]"
26 int32_t "signed int"
27 reg16_t "word"
21 ptr(uint32_t) "unsigned int*"
28 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
29 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
30 ptr(num32_t) "int*"
31 ptr(ptr(uint16_t)) "unsigned short**"
32 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
33 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_8*"
34 ptr(code_t) "proc**"
35 ptr(uint16_t) "unsigned short*"
36 ptr(reg16_t) "word*"
37 ptr(struct(0:array(reg8_t,59706),59706:reg32_t)) "StructFrag_4*"
38 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
16 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
39 ptr(struct(0:array(reg8_t,31036),31036:reg32_t)) "StructFrag_6*"
40 ptr(struct(0:array(reg8_t,456),456:reg32_t)) "StructFrag_7*"
41 array(reg8_t,4096) "unknown_32768"
42 array(reg8_t,135168) "unknown_1081344"
43 array(reg8_t,30) "unknown_240"
44 array(reg8_t,5) "unknown_40"
45 array(reg8_t,21) "unknown_168"
46 array(reg8_t,16) "unknown_128"
47 array(reg8_t,41) "unknown_328"
48 array(reg8_t,7) "unknown_56"
49 array(reg8_t,51) "unknown_408"
50 array(reg8_t,13) "unknown_104"
51 array(reg8_t,27) "unknown_216"
52 array(reg8_t,47) "unknown_376"
53 array(reg8_t,142) "unknown_1136"
54 array(reg8_t,53) "unknown_424"
55 array(reg8_t,55) "unknown_440"
56 array(reg8_t,192) "unknown_1536"
57 array(reg8_t,11) "unknown_88"
58 array(reg8_t,170) "unknown_1360"
59 array(reg8_t,64) "unknown_512"
60 array(reg8_t,57) "unknown_456"
61 array(reg8_t,38) "unknown_304"
62 array(reg8_t,10) "unknown_80"
63 array(reg8_t,6) "unknown_48"
64 array(reg8_t,59) "unknown_472"
65 array(reg8_t,86) "unknown_688"
66 array(reg8_t,31) "unknown_248"
67 array(reg8_t,128) "unknown_1024"
68 array(reg8_t,121) "unknown_968"
69 array(reg8_t,66) "unknown_528"
70 array(reg8_t,36) "unknown_288"
71 array(reg8_t,79) "unknown_632"
72 array(reg8_t,67) "unknown_536"
73 array(reg8_t,96) "unknown_768"
74 array(reg8_t,22) "unknown_176"
75 array(reg8_t,68) "unknown_544"
76 array(reg8_t,58) "unknown_464"
77 array(reg8_t,26) "unknown_208"
78 array(reg8_t,14) "unknown_112"
79 array(reg8_t,35) "unknown_280"
80 array(reg8_t,18) "unknown_144"
81 array(reg8_t,15) "unknown_120"
82 array(reg8_t,24) "unknown_192"
83 array(reg8_t,40) "unknown_320"
84 array(reg8_t,33) "unknown_264"
85 array(reg8_t,95) "unknown_760"
86 array(reg8_t,34) "unknown_272"
87 array(reg8_t,92) "unknown_736"
88 array(reg8_t,23) "unknown_184"
89 array(reg8_t,19) "unknown_152"
90 array(reg8_t,20) "unknown_160"
91 array(reg8_t,91) "unknown_728"
92 array(reg8_t,48) "unknown_384"
93 array(reg8_t,126) "unknown_1008"
94 array(reg8_t,29) "unknown_232"
95 array(reg8_t,12) "unknown_96"
96 array(reg8_t,45) "unknown_360"
97 array(reg8_t,70) "unknown_560"
98 array(reg8_t,89) "unknown_712"
99 array(reg8_t,17) "unknown_136"
100 array(reg8_t,9) "unknown_72"
101 array(reg8_t,52) "unknown_416"
102 array(reg8_t,61) "unknown_488"
103 array(reg8_t,28) "unknown_224"
104 array(reg8_t,25) "unknown_200"
105 array(reg8_t,50) "unknown_400"
106 array(reg8_t,190) "unknown_1520"
107 array(reg8_t,42) "unknown_336"
108 array(reg8_t,49) "unknown_392"
109 array(reg8_t,173) "unknown_1384"
110 array(reg8_t,46) "unknown_368"
111 array(reg8_t,149) "unknown_1192"
112 array(reg8_t,146) "unknown_1168"
113 array(reg8_t,94) "unknown_752"
114 array(reg8_t,140) "unknown_1120"
115 array(reg8_t,39) "unknown_312"
116 array(reg8_t,37) "unknown_296"
117 array(reg8_t,102) "unknown_816"
118 array(reg8_t,98) "unknown_784"
119 array(reg8_t,113) "unknown_904"
120 array(reg8_t,69) "unknown_552"
121 array(reg8_t,60) "unknown_480"
122 array(reg8_t,100) "unknown_800"
123 array(reg8_t,77) "unknown_616"
124 array(reg8_t,44) "unknown_352"
125 array(reg8_t,62) "unknown_496"
126 array(reg8_t,129) "unknown_1032"
127 array(reg8_t,56) "unknown_448"
128 array(num8_t,75) "char[75]"
129 array(num8_t,23) "char[23]"
130 array(num8_t,39) "char[39]"
131 array(num8_t,14) "char[14]"
132 array(num8_t,4) "char[4]"
133 array(num8_t,69) "char[69]"
134 array(num8_t,65) "char[65]"
135 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
136 array(reg8_t,112) "unknown_896"
137 array(num8_t,107) "char[107]"
138 array(num8_t,126) "char[126]"
139 array(num8_t,267) "char[267]"
140 array(num8_t,45) "char[45]"
141 array(num8_t,54) "char[54]"
142 array(num8_t,90) "char[90]"
143 array(num8_t,10) "char[10]"
144 array(num8_t,11) "char[11]"
145 array(num8_t,15) "char[15]"
146 array(num8_t,21) "char[21]"
147 array(num8_t,7) "char[7]"
148 array(num8_t,30) "char[30]"
149 array(num8_t,48) "char[48]"
150 array(num8_t,40) "char[40]"
151 array(num8_t,38) "char[38]"
152 array(num8_t,37) "char[37]"
153 array(num8_t,32) "char[32]"
154 array(num8_t,26) "char[26]"
155 array(num8_t,27) "char[27]"
156 array(num8_t,20) "char[20]"
157 array(num8_t,34) "char[34]"
158 array(num8_t,3) "char[3]"
159 array(num8_t,12) "char[12]"
160 array(num8_t,56) "char[56]"
161 array(num8_t,8) "char[8]"
162 array(num8_t,6) "char[6]"
163 array(num8_t,2) "char[2]"
164 array(reg32_t,127) "dword[127]"
165 array(reg32_t,30) "dword[30]"
166 array(reg32_t,34) "dword[34]"
167 array(num8_t,203) "char[203]"
168 array(num8_t,16) "char[16]"
169 array(num8_t,28) "char[28]"
170 array(num8_t,36) "char[36]"
171 array(num8_t,44) "char[44]"
172 array(num8_t,52) "char[52]"
173 array(num8_t,60) "char[60]"
174 array(num8_t,22) "char[22]"
175 array(num8_t,64) "char[64]"
176 array(num8_t,47) "char[47]"
177 array(num8_t,17) "char[17]"
178 array(num8_t,81) "char[81]"
179 array(reg8_t,956) "unknown_7648"
180 array(reg8_t,3908) "unknown_31264"
181 array(reg8_t,6076) "unknown_48608"
1 code_t "(void -?-> dword)*"
182 array(reg8_t,232) "unknown_1856"
183 array(reg8_t,256) "unknown_2048"
