0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(ptr(num8_t)) "char**"
8 num8_t "char"
9 ptr(array(reg8_t,16)) "unknown_128*"
10 ptr(array(reg8_t,56)) "unknown_448*"
11 ptr(array(reg8_t,122)) "unknown_976*"
12 ptr(array(reg8_t,42)) "unknown_336*"
13 ptr(reg32_t) "dword*"
14 ptr(num32_t) "int*"
5 ptr(num8_t) "char[]"
15 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_6*"
16 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
17 float80_t "long double"
18 array(reg8_t,10) "unknown_80"
19 reg64_t "qword"
20 ptr(array(reg8_t,28)) "unknown_224*"
21 ptr(struct(0:float80_t,4:num32_t)) "Struct_30*"
22 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_26*"
23 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
3 uint32_t "unsigned int"
24 ptr(uint32_t) "size_t*"
25 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
26 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_10*"
27 int32_t "signed int"
28 ptr(ptr(TOP)) "void**"
29 ptr(struct(0:float80_t,4:reg32_t)) "Struct_3*"
30 union(ptr(num8_t),ptr(uint16_t)) "Union_1"
31 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
32 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
33 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg8_t,1:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_16*"
34 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_8*"
35 reg16_t "word"
36 float64_t "double"
37 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_16*"
24 ptr(uint32_t) "unsigned int*"
13 ptr(reg32_t) "dword[]"
38 ptr(ptr(uint16_t)) "unsigned short**"
39 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_14*"
40 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_11*"
41 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_14*"
42 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_12*"
43 ptr(reg16_t) "word[]"
44 ptr(struct(0:num32_t,4:float80_t)) "Struct_20*"
45 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_20*"
46 ptr(struct(0:num32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "Struct_19*"
47 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_21*"
48 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_21*"
49 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_22*"
50 ptr(struct(0:reg32_t,4:float80_t)) "StructFrag_23*"
51 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_24*"
52 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_4*"
53 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:uint32_t,16:union(ptr(num8_t),ptr(uint16_t)))) "Struct_5*"
54 ptr(struct(0:array(reg8_t,83690),83690:reg32_t)) "StructFrag_6*"
55 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
56 ptr(struct(0:array(reg8_t,32124),32124:reg32_t)) "StructFrag_12*"
57 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_13*"
58 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_11*"
59 ptr(uint16_t) "unsigned short*"
60 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_15*"
61 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_28*"
62 array(reg8_t,4096) "unknown_32768"
63 array(reg8_t,135168) "unknown_1081344"
64 array(reg8_t,30) "unknown_240"
65 array(reg8_t,5) "unknown_40"
66 array(reg8_t,29) "unknown_232"
67 array(reg8_t,16) "unknown_128"
68 array(reg8_t,9) "unknown_72"
69 array(reg8_t,17) "unknown_136"
70 array(reg8_t,14) "unknown_112"
71 array(reg8_t,196) "unknown_1568"
72 array(reg8_t,74) "unknown_592"
73 array(reg8_t,6) "unknown_48"
74 array(reg8_t,12) "unknown_96"
75 array(reg8_t,15) "unknown_120"
76 array(reg8_t,45) "unknown_360"
77 array(reg8_t,26) "unknown_208"
78 array(reg8_t,33) "unknown_264"
79 array(reg8_t,41) "unknown_328"
80 array(reg8_t,122) "unknown_976"
81 array(reg8_t,46) "unknown_368"
82 array(reg8_t,72) "unknown_576"
83 array(reg8_t,22) "unknown_176"
84 array(reg8_t,13) "unknown_104"
85 array(reg8_t,64) "unknown_512"
86 array(reg8_t,84) "unknown_672"
87 array(reg8_t,36) "unknown_288"
88 array(reg8_t,91) "unknown_728"
89 array(reg8_t,59) "unknown_472"
90 array(reg8_t,80) "unknown_640"
91 array(reg8_t,67) "unknown_536"
92 array(reg8_t,34) "unknown_272"
93 array(reg8_t,283) "unknown_2264"
94 array(reg8_t,20) "unknown_160"
95 array(reg8_t,121) "unknown_968"
96 array(reg8_t,19) "unknown_152"
97 array(reg8_t,87) "unknown_696"
98 array(reg8_t,38) "unknown_304"
99 array(reg8_t,3) "unknown_24"
100 array(reg8_t,83) "unknown_664"
101 array(reg8_t,100) "unknown_800"
102 array(reg8_t,32) "unknown_256"
103 array(reg8_t,54) "unknown_432"
104 array(reg8_t,89) "unknown_712"
105 array(reg8_t,42) "unknown_336"
106 array(reg8_t,49) "unknown_392"
107 array(reg8_t,92) "unknown_736"
108 array(reg8_t,62) "unknown_496"
109 array(reg8_t,23) "unknown_184"
110 array(reg8_t,161) "unknown_1288"
111 array(reg8_t,7) "unknown_56"
112 array(reg8_t,51) "unknown_408"
113 array(reg8_t,50) "unknown_400"
114 array(reg8_t,52) "unknown_416"
115 array(reg8_t,333) "unknown_2664"
116 array(reg8_t,53) "unknown_424"
117 array(reg8_t,56) "unknown_448"
118 array(reg8_t,69) "unknown_552"
119 array(reg8_t,21) "unknown_168"
120 array(reg8_t,44) "unknown_352"
121 array(reg8_t,25) "unknown_200"
122 array(reg8_t,28) "unknown_224"
123 array(reg8_t,24) "unknown_192"
124 array(reg8_t,40) "unknown_320"
125 array(reg8_t,27) "unknown_216"
126 array(reg8_t,66) "unknown_528"
127 array(reg8_t,11) "unknown_88"
128 array(reg8_t,109) "unknown_872"
129 array(reg8_t,31) "unknown_248"
130 array(reg8_t,39) "unknown_312"
131 array(reg8_t,96) "unknown_768"
132 array(reg8_t,112) "unknown_896"
133 array(reg8_t,18) "unknown_144"
134 array(reg8_t,47) "unknown_376"
135 array(reg8_t,90) "unknown_720"
136 array(reg8_t,57) "unknown_456"
137 array(reg8_t,37) "unknown_296"
138 array(reg8_t,162) "unknown_1296"
139 array(reg8_t,48) "unknown_384"
140 array(reg8_t,176) "unknown_1408"
141 array(reg8_t,160) "unknown_1280"
142 array(reg8_t,61) "unknown_488"
143 array(reg8_t,60) "unknown_480"
144 array(reg8_t,65) "unknown_520"
145 array(reg8_t,43) "unknown_344"
146 array(reg8_t,108) "unknown_864"
147 array(reg8_t,147) "unknown_1176"
148 array(reg8_t,71) "unknown_568"
149 array(reg8_t,199) "unknown_1592"
150 array(reg8_t,99) "unknown_792"
151 array(reg8_t,58) "unknown_464"
152 array(reg8_t,106) "unknown_848"
153 array(reg8_t,35) "unknown_280"
154 array(reg8_t,76) "unknown_608"
155 array(reg8_t,82) "unknown_656"
156 array(reg8_t,63) "unknown_504"
157 array(reg8_t,110) "unknown_880"
158 array(reg8_t,68) "unknown_544"
159 array(reg8_t,55) "unknown_440"
160 array(reg8_t,77) "unknown_616"
161 array(reg8_t,78) "unknown_624"
162 array(reg8_t,88) "unknown_704"
163 array(reg8_t,75) "unknown_600"
164 array(num8_t,11) "char[11]"
165 array(num8_t,23) "char[23]"
166 array(num8_t,10) "char[10]"
167 array(num8_t,4) "char[4]"
168 array(num8_t,7) "char[7]"
169 array(num8_t,15) "char[15]"
170 array(num8_t,16) "char[16]"
171 array(num8_t,17) "char[17]"
172 array(num8_t,30) "char[30]"
173 array(num8_t,21) "char[21]"
174 array(num8_t,9) "char[9]"
175 array(num8_t,6) "char[6]"
176 array(num8_t,8) "char[8]"
177 array(num8_t,2) "char[2]"
178 array(num8_t,39) "char[39]"
179 array(num8_t,104) "char[104]"
180 array(num8_t,58) "char[58]"
181 array(num8_t,75) "char[75]"
182 array(num8_t,212) "char[212]"
183 array(num8_t,45) "char[45]"
184 array(num8_t,54) "char[54]"
185 array(num8_t,442) "char[442]"
186 array(num8_t,208) "char[208]"
187 array(num8_t,69) "char[69]"
188 array(num8_t,65) "char[65]"
189 array(num8_t,36) "char[36]"
190 array(num8_t,87) "char[87]"
191 array(num8_t,37) "char[37]"
192 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
193 float32_t "float"
194 array(num8_t,12) "char[12]"
195 array(num8_t,56) "char[56]"
196 array(num8_t,3) "char[3]"
197 array(reg32_t,9) "dword[9]"
198 array(reg32_t,127) "dword[127]"
199 array(reg32_t,34) "dword[34]"
200 array(num8_t,28) "char[28]"
201 array(num8_t,22) "char[22]"
202 array(num8_t,20) "char[20]"
203 array(num8_t,203) "char[203]"
204 array(num8_t,32) "char[32]"
205 array(num8_t,40) "char[40]"
206 array(num8_t,44) "char[44]"
207 array(num8_t,48) "char[48]"
208 array(num8_t,52) "char[52]"
209 array(num8_t,60) "char[60]"
210 array(num8_t,64) "char[64]"
211 array(ptr(TOP),10) "void*[10]"
212 array(num8_t,47) "char[47]"
213 array(num8_t,78) "char[78]"
214 array(reg32_t,18) "dword[18]"
215 array(reg32_t,5) "dword[5]"
216 array(ptr(TOP),84) "void*[84]"
217 array(reg8_t,668) "unknown_5344"
218 array(reg8_t,5860) "unknown_46880"
219 array(reg8_t,4328) "unknown_34624"
1 code_t "(void -?-> dword)*"
220 array(reg8_t,232) "unknown_1856"
221 array(reg8_t,256) "unknown_2048"
