0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,187)) "unknown_1496*"
11 ptr(array(reg8_t,58)) "unknown_464*"
12 ptr(ptr(TOP)) "void**"
13 ptr(ptr(num8_t)) "char**"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
15 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
16 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
17 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
18 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_9*"
19 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
20 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
21 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_6*"
22 ptr(uint32_t) "size_t*"
23 array(reg8_t,3) "unknown_24"
24 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
25 reg64_t "qword"
26 array(reg8_t,32) "unknown_256"
16 ptr(reg32_t) "dword[]"
27 int32_t "signed int"
22 ptr(uint32_t) "unsigned int*"
28 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_3"
29 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_4*"
30 array(reg8_t,24) "unknown_192"
31 ptr(num32_t) "int*"
32 array(reg8_t,60) "unknown_480"
22 ptr(uint32_t) "unsigned int[]"
33 union(ptr(reg32_t),ptr(struct(0:reg32_t,20:reg32_t,24:reg32_t,28:uint32_t))) "Union_1"
34 union(ptr(struct(0:array(reg8_t,64),64:num32_t)),ptr(uint32_t)) "Union_2"
35 ptr(ptr(uint16_t)) "unsigned short**"
36 ptr(reg16_t) "word*"
37 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_12*"
38 ptr(code_t) "proc**"
39 ptr(uint16_t) "unsigned short*"
40 ptr(struct(0:array(reg8_t,83522),83522:reg32_t)) "StructFrag_6*"
41 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
17 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_10*"
42 ptr(struct(0:array(reg8_t,33404),33404:reg32_t)) "StructFrag_8*"
43 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_9*"
44 array(reg8_t,4096) "unknown_32768"
45 array(reg8_t,135168) "unknown_1081344"
46 array(reg8_t,30) "unknown_240"
47 array(reg8_t,5) "unknown_40"
48 array(reg8_t,25) "unknown_200"
49 array(reg8_t,16) "unknown_128"
50 array(reg8_t,41) "unknown_328"
51 array(reg8_t,7) "unknown_56"
52 array(reg8_t,51) "unknown_408"
53 array(reg8_t,13) "unknown_104"
54 array(reg8_t,27) "unknown_216"
55 array(reg8_t,54) "unknown_432"
56 reg16_t "word"
57 array(reg8_t,50) "unknown_400"
58 array(reg8_t,142) "unknown_1136"
59 array(reg8_t,53) "unknown_424"
60 array(reg8_t,55) "unknown_440"
61 array(reg8_t,23) "unknown_184"
62 array(reg8_t,323) "unknown_2584"
63 array(reg8_t,11) "unknown_88"
64 array(reg8_t,44) "unknown_352"
65 array(reg8_t,42) "unknown_336"
66 array(reg8_t,14) "unknown_112"
67 array(reg8_t,31) "unknown_248"
68 array(reg8_t,28) "unknown_224"
69 array(reg8_t,21) "unknown_168"
70 array(reg8_t,19) "unknown_152"
71 array(reg8_t,52) "unknown_416"
72 array(reg8_t,6) "unknown_48"
73 array(reg8_t,48) "unknown_384"
74 array(reg8_t,20) "unknown_160"
75 array(reg8_t,63) "unknown_504"
76 array(reg8_t,90) "unknown_720"
77 array(reg8_t,61) "unknown_488"
78 array(reg8_t,58) "unknown_464"
79 array(reg8_t,12) "unknown_96"
80 array(reg8_t,15) "unknown_120"
81 array(reg8_t,56) "unknown_448"
82 array(reg8_t,64) "unknown_512"
83 array(reg8_t,92) "unknown_736"
84 array(reg8_t,62) "unknown_496"
85 array(reg8_t,198) "unknown_1584"
86 array(reg8_t,70) "unknown_560"
87 array(reg8_t,82) "unknown_656"
88 array(reg8_t,71) "unknown_568"
89 array(reg8_t,22) "unknown_176"
90 array(reg8_t,68) "unknown_544"
91 array(reg8_t,113) "unknown_904"
92 array(reg8_t,129) "unknown_1032"
93 array(reg8_t,40) "unknown_320"
94 array(reg8_t,78) "unknown_624"
95 array(reg8_t,89) "unknown_712"
96 array(reg8_t,17) "unknown_136"
97 array(reg8_t,45) "unknown_360"
98 array(reg8_t,10) "unknown_80"
99 array(reg8_t,187) "unknown_1496"
100 array(reg8_t,9) "unknown_72"
101 array(reg8_t,26) "unknown_208"
102 array(reg8_t,115) "unknown_920"
103 array(reg8_t,47) "unknown_376"
104 array(reg8_t,43) "unknown_344"
105 array(reg8_t,88) "unknown_704"
106 array(reg8_t,35) "unknown_280"
107 array(reg8_t,86) "unknown_688"
108 array(reg8_t,79) "unknown_632"
109 array(reg8_t,359) "unknown_2872"
110 array(reg8_t,29) "unknown_232"
111 array(reg8_t,46) "unknown_368"
112 array(reg8_t,316) "unknown_2528"
113 array(reg8_t,18) "unknown_144"
114 array(reg8_t,72) "unknown_576"
115 array(reg8_t,34) "unknown_272"
116 array(reg8_t,39) "unknown_312"
117 array(reg8_t,204) "unknown_1632"
118 array(reg8_t,37) "unknown_296"
119 array(reg8_t,111) "unknown_888"
120 array(reg8_t,140) "unknown_1120"
121 array(reg8_t,65) "unknown_520"
122 array(reg8_t,5229) "unknown_41832"
123 array(reg8_t,49) "unknown_392"
124 array(reg8_t,139) "unknown_1112"
125 array(reg8_t,33) "unknown_264"
126 array(reg8_t,95) "unknown_760"
127 array(reg8_t,91) "unknown_728"
128 array(reg8_t,36) "unknown_288"
129 array(reg8_t,126) "unknown_1008"
130 array(reg8_t,59) "unknown_472"
131 array(reg8_t,190) "unknown_1520"
132 array(reg8_t,173) "unknown_1384"
133 array(reg8_t,149) "unknown_1192"
134 array(reg8_t,146) "unknown_1168"
135 array(reg8_t,94) "unknown_752"
136 array(reg8_t,57) "unknown_456"
137 array(reg8_t,97) "unknown_776"
138 array(reg8_t,69) "unknown_552"
139 array(reg8_t,38) "unknown_304"
140 array(reg8_t,102) "unknown_816"
141 array(reg8_t,98) "unknown_784"
142 array(reg8_t,100) "unknown_800"
143 array(reg8_t,77) "unknown_616"
144 array(num8_t,23) "char[23]"
145 array(num8_t,39) "char[39]"
146 array(num8_t,14) "char[14]"
147 array(num8_t,4) "char[4]"
148 array(num8_t,69) "char[69]"
149 array(num8_t,65) "char[65]"
150 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
151 array(reg8_t,160) "unknown_1280"
152 array(num8_t,126) "char[126]"
153 array(num8_t,5) "char[5]"
154 array(num8_t,44) "char[44]"
155 array(num8_t,67) "char[67]"
156 array(num8_t,52) "char[52]"
157 array(num8_t,365) "char[365]"
158 array(num8_t,45) "char[45]"
159 array(num8_t,54) "char[54]"
160 array(num8_t,257) "char[257]"
161 array(num8_t,11) "char[11]"
162 array(num8_t,2) "char[2]"
163 array(num8_t,3) "char[3]"
164 array(num8_t,15) "char[15]"
165 array(num8_t,28) "char[28]"
166 array(num8_t,48) "char[48]"
167 array(num8_t,25) "char[25]"
168 array(num8_t,7) "char[7]"
169 array(num8_t,8) "char[8]"
170 array(num8_t,50) "char[50]"
171 array(num8_t,43) "char[43]"
172 array(num8_t,47) "char[47]"
173 array(num8_t,46) "char[46]"
174 array(num8_t,90) "char[90]"
175 array(num8_t,10) "char[10]"
176 array(num8_t,13) "char[13]"
177 array(num8_t,35) "char[35]"
178 array(num8_t,57) "char[57]"
179 array(num8_t,73) "char[73]"
180 array(num8_t,64) "char[64]"
181 array(num8_t,62) "char[62]"
182 array(num8_t,63) "char[63]"
183 array(num8_t,12) "char[12]"
184 array(num8_t,56) "char[56]"
185 array(num8_t,6) "char[6]"
186 array(reg32_t,127) "dword[127]"
187 array(reg32_t,30) "dword[30]"
188 array(reg32_t,34) "dword[34]"
189 array(num8_t,203) "char[203]"
190 array(num8_t,16) "char[16]"
191 array(num8_t,32) "char[32]"
192 array(num8_t,36) "char[36]"
193 array(num8_t,40) "char[40]"
194 array(num8_t,60) "char[60]"
195 array(num8_t,21) "char[21]"
196 array(num8_t,22) "char[22]"
197 array(num8_t,20) "char[20]"
198 array(num8_t,17) "char[17]"
199 array(num8_t,81) "char[81]"
200 array(reg8_t,916) "unknown_7328"
201 array(reg8_t,3828) "unknown_30624"
202 array(reg8_t,6228) "unknown_49824"
1 code_t "(void -?-> dword)*"
203 array(reg8_t,232) "unknown_1856"
204 array(reg8_t,256) "unknown_2048"
