0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,187)) "unknown_1496*"
11 ptr(array(reg8_t,58)) "unknown_464*"
12 ptr(ptr(TOP)) "void**"
13 ptr(ptr(num8_t)) "char**"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
15 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
5 ptr(num8_t) "char[]"
16 ptr(reg32_t) "dword*"
17 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
18 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_9*"
19 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
20 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
21 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_6*"
22 ptr(uint32_t) "size_t*"
23 array(reg8_t,3) "unknown_24"
24 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
25 reg64_t "qword"
26 array(reg8_t,32) "unknown_256"
16 ptr(reg32_t) "dword[]"
27 int32_t "signed int"
22 ptr(uint32_t) "unsigned int*"
28 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_4"
29 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_4*"
30 array(reg8_t,36) "unknown_288"
31 ptr(num32_t) "int*"
32 array(reg8_t,60) "unknown_480"
33 union(ptr(reg32_t),ptr(struct(0:reg32_t,32:uint32_t,36:reg32_t,40:uint32_t,44:reg32_t))) "Union_2"
34 union(ptr(reg32_t),ptr(struct(0:reg32_t,32:reg32_t,36:reg32_t,40:uint32_t))) "Union_1"
35 ptr(struct(0:array(reg8_t,88),88:uint32_t)) "StructFrag_10*"
36 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,88),88:uint32_t))) "Union_3"
37 ptr(ptr(uint16_t)) "unsigned short**"
38 ptr(reg16_t) "word*"
39 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_11*"
40 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_13*"
41 ptr(code_t) "proc**"
42 ptr(uint16_t) "unsigned short*"
43 ptr(struct(0:array(reg8_t,99906),99906:reg32_t)) "StructFrag_6*"
44 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
17 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_10*"
45 ptr(struct(0:array(reg8_t,35964),35964:reg32_t)) "StructFrag_8*"
46 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_9*"
47 array(reg8_t,4096) "unknown_32768"
48 array(reg8_t,135168) "unknown_1081344"
49 array(reg8_t,30) "unknown_240"
50 array(reg8_t,5) "unknown_40"
51 array(reg8_t,25) "unknown_200"
52 array(reg8_t,16) "unknown_128"
53 array(reg8_t,41) "unknown_328"
54 array(reg8_t,7) "unknown_56"
55 array(reg8_t,51) "unknown_408"
56 array(reg8_t,13) "unknown_104"
57 array(reg8_t,27) "unknown_216"
58 array(reg8_t,54) "unknown_432"
59 reg16_t "word"
60 array(reg8_t,50) "unknown_400"
61 array(reg8_t,142) "unknown_1136"
62 array(reg8_t,53) "unknown_424"
63 array(reg8_t,55) "unknown_440"
64 array(reg8_t,23) "unknown_184"
65 array(reg8_t,323) "unknown_2584"
66 array(reg8_t,11) "unknown_88"
67 array(reg8_t,24) "unknown_192"
68 array(reg8_t,44) "unknown_352"
69 array(reg8_t,42) "unknown_336"
70 array(reg8_t,14) "unknown_112"
71 array(reg8_t,31) "unknown_248"
72 array(reg8_t,28) "unknown_224"
73 array(reg8_t,21) "unknown_168"
74 array(reg8_t,19) "unknown_152"
75 array(reg8_t,52) "unknown_416"
76 array(reg8_t,6) "unknown_48"
77 array(reg8_t,48) "unknown_384"
78 array(reg8_t,20) "unknown_160"
79 array(reg8_t,63) "unknown_504"
80 array(reg8_t,90) "unknown_720"
81 array(reg8_t,61) "unknown_488"
82 array(reg8_t,58) "unknown_464"
83 array(reg8_t,12) "unknown_96"
84 array(reg8_t,15) "unknown_120"
85 array(reg8_t,56) "unknown_448"
86 array(reg8_t,64) "unknown_512"
87 array(reg8_t,92) "unknown_736"
88 array(reg8_t,62) "unknown_496"
89 array(reg8_t,198) "unknown_1584"
90 array(reg8_t,70) "unknown_560"
91 array(reg8_t,34) "unknown_272"
92 array(reg8_t,97) "unknown_776"
93 array(reg8_t,74) "unknown_592"
94 array(reg8_t,22) "unknown_176"
95 array(reg8_t,68) "unknown_544"
96 array(reg8_t,113) "unknown_904"
97 array(reg8_t,129) "unknown_1032"
98 array(reg8_t,40) "unknown_320"
99 array(reg8_t,81) "unknown_648"
100 array(reg8_t,71) "unknown_568"
101 array(reg8_t,89) "unknown_712"
102 array(reg8_t,17) "unknown_136"
103 array(reg8_t,45) "unknown_360"
104 array(reg8_t,10) "unknown_80"
105 array(reg8_t,187) "unknown_1496"
106 array(reg8_t,9) "unknown_72"
107 array(reg8_t,26) "unknown_208"
108 array(reg8_t,115) "unknown_920"
109 array(reg8_t,47) "unknown_376"
110 array(reg8_t,43) "unknown_344"
111 array(reg8_t,88) "unknown_704"
112 array(reg8_t,35) "unknown_280"
113 array(reg8_t,86) "unknown_688"
114 array(reg8_t,79) "unknown_632"
115 array(reg8_t,116) "unknown_928"
116 array(reg8_t,46) "unknown_368"
117 array(reg8_t,334) "unknown_2672"
118 array(reg8_t,39) "unknown_312"
119 array(reg8_t,18) "unknown_144"
120 array(reg8_t,72) "unknown_576"
121 array(reg8_t,204) "unknown_1632"
122 array(reg8_t,37) "unknown_296"
123 array(reg8_t,111) "unknown_888"
124 array(reg8_t,167) "unknown_1336"
125 array(reg8_t,65) "unknown_520"
126 array(reg8_t,11523) "unknown_92184"
127 array(reg8_t,49) "unknown_392"
128 array(reg8_t,139) "unknown_1112"
129 array(reg8_t,33) "unknown_264"
130 array(reg8_t,95) "unknown_760"
131 array(reg8_t,91) "unknown_728"
132 array(reg8_t,126) "unknown_1008"
133 array(reg8_t,29) "unknown_232"
134 array(reg8_t,59) "unknown_472"
135 array(reg8_t,190) "unknown_1520"
136 array(reg8_t,173) "unknown_1384"
137 array(reg8_t,149) "unknown_1192"
138 array(reg8_t,146) "unknown_1168"
139 array(reg8_t,94) "unknown_752"
140 array(reg8_t,140) "unknown_1120"
141 array(reg8_t,57) "unknown_456"
142 array(reg8_t,69) "unknown_552"
143 array(reg8_t,38) "unknown_304"
144 array(reg8_t,102) "unknown_816"
145 array(reg8_t,98) "unknown_784"
146 array(reg8_t,100) "unknown_800"
147 array(reg8_t,77) "unknown_616"
148 array(num8_t,23) "char[23]"
149 array(num8_t,39) "char[39]"
150 array(num8_t,14) "char[14]"
151 array(num8_t,4) "char[4]"
152 array(num8_t,69) "char[69]"
153 array(num8_t,65) "char[65]"
154 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
155 array(reg8_t,160) "unknown_1280"
156 array(num8_t,126) "char[126]"
157 array(num8_t,7) "char[7]"
158 array(num8_t,44) "char[44]"
159 array(num8_t,67) "char[67]"
160 array(num8_t,52) "char[52]"
161 array(num8_t,365) "char[365]"
162 array(num8_t,45) "char[45]"
163 array(num8_t,54) "char[54]"
164 array(num8_t,257) "char[257]"
165 array(num8_t,11) "char[11]"
166 array(num8_t,2) "char[2]"
167 array(num8_t,3) "char[3]"
168 array(num8_t,15) "char[15]"
169 array(num8_t,28) "char[28]"
170 array(num8_t,48) "char[48]"
171 array(num8_t,25) "char[25]"
172 array(num8_t,8) "char[8]"
173 array(num8_t,50) "char[50]"
174 array(num8_t,43) "char[43]"
175 array(num8_t,47) "char[47]"
176 array(num8_t,46) "char[46]"
177 array(num8_t,90) "char[90]"
178 array(num8_t,10) "char[10]"
179 array(num8_t,13) "char[13]"
180 array(num8_t,5) "char[5]"
181 array(num8_t,35) "char[35]"
182 array(num8_t,57) "char[57]"
183 array(num8_t,73) "char[73]"
184 array(num8_t,64) "char[64]"
185 array(num8_t,62) "char[62]"
186 array(num8_t,63) "char[63]"
187 array(num8_t,12) "char[12]"
188 array(reg8_t,256) "unknown_2048"
189 array(num8_t,56) "char[56]"
190 array(num8_t,6) "char[6]"
191 array(reg32_t,127) "dword[127]"
192 array(reg32_t,30) "dword[30]"
193 array(reg32_t,34) "dword[34]"
194 array(num8_t,203) "char[203]"
195 array(num8_t,16) "char[16]"
196 array(num8_t,32) "char[32]"
197 array(num8_t,36) "char[36]"
198 array(num8_t,40) "char[40]"
199 array(num8_t,60) "char[60]"
200 array(num8_t,21) "char[21]"
201 array(num8_t,22) "char[22]"
202 array(num8_t,20) "char[20]"
203 array(num8_t,17) "char[17]"
204 array(num8_t,81) "char[81]"
205 array(reg8_t,964) "unknown_7712"
206 array(reg8_t,4016) "unknown_32128"
207 array(reg8_t,7016) "unknown_56128"
1 code_t "(void -?-> dword)*"
208 array(reg8_t,232) "unknown_1856"
