0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,187)) "unknown_1496*"
11 ptr(array(reg8_t,58)) "unknown_464*"
12 ptr(ptr(TOP)) "void**"
13 ptr(ptr(num8_t)) "char**"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
15 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
5 ptr(num8_t) "char[]"
16 ptr(reg32_t) "dword*"
17 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_10*"
18 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_11*"
19 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
20 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
21 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_8*"
22 ptr(uint32_t) "size_t*"
23 array(reg8_t,3) "unknown_24"
24 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
25 reg64_t "qword"
26 array(reg8_t,32) "unknown_256"
16 ptr(reg32_t) "dword[]"
27 int32_t "signed int"
22 ptr(uint32_t) "unsigned int*"
28 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_4"
29 array(reg8_t,72) "unknown_576"
30 array(reg8_t,120) "unknown_960"
31 ptr(struct(0:array(reg8_t,168),168:reg32_t)) "StructFrag_1*"
32 union(ptr(reg32_t),ptr(struct(0:reg32_t,64:reg32_t,68:reg32_t,72:reg32_t,76:reg32_t,80:uint32_t))) "Union_2"
33 union(ptr(reg32_t),ptr(num32_t)) "Union_1"
34 ptr(num32_t) "int[]"
34 ptr(num32_t) "int*"
35 ptr(ptr(uint16_t)) "unsigned short**"
36 ptr(reg16_t) "word*"
37 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_10*"
38 ptr(code_t) "proc**"
39 ptr(uint16_t) "unsigned short*"
40 ptr(struct(0:array(reg8_t,247362),247362:reg32_t)) "StructFrag_4*"
41 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
17 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_12*"
42 ptr(struct(0:array(reg8_t,33564),33564:reg32_t)) "StructFrag_6*"
43 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_7*"
22 ptr(uint32_t) "unsigned int[]"
44 array(reg8_t,4096) "unknown_32768"
45 array(reg8_t,135168) "unknown_1081344"
46 array(reg8_t,30) "unknown_240"
47 array(reg8_t,5) "unknown_40"
48 array(reg8_t,25) "unknown_200"
49 array(reg8_t,16) "unknown_128"
50 array(reg8_t,41) "unknown_328"
51 array(reg8_t,7) "unknown_56"
52 array(reg8_t,51) "unknown_408"
53 array(reg8_t,13) "unknown_104"
54 array(reg8_t,27) "unknown_216"
55 array(reg8_t,54) "unknown_432"
56 reg16_t "word"
57 array(reg8_t,50) "unknown_400"
58 array(reg8_t,142) "unknown_1136"
59 array(reg8_t,53) "unknown_424"
60 array(reg8_t,55) "unknown_440"
61 array(reg8_t,23) "unknown_184"
62 array(reg8_t,323) "unknown_2584"
63 array(reg8_t,11) "unknown_88"
64 array(reg8_t,24) "unknown_192"
65 array(reg8_t,44) "unknown_352"
66 array(reg8_t,42) "unknown_336"
67 array(reg8_t,14) "unknown_112"
68 array(reg8_t,31) "unknown_248"
69 array(reg8_t,28) "unknown_224"
70 array(reg8_t,21) "unknown_168"
71 array(reg8_t,19) "unknown_152"
72 array(reg8_t,52) "unknown_416"
73 array(reg8_t,6) "unknown_48"
74 array(reg8_t,48) "unknown_384"
75 array(reg8_t,20) "unknown_160"
76 array(reg8_t,63) "unknown_504"
77 array(reg8_t,90) "unknown_720"
78 array(reg8_t,61) "unknown_488"
79 array(reg8_t,58) "unknown_464"
80 array(reg8_t,12) "unknown_96"
81 array(reg8_t,15) "unknown_120"
82 array(reg8_t,56) "unknown_448"
83 array(reg8_t,64) "unknown_512"
84 array(reg8_t,92) "unknown_736"
85 array(reg8_t,62) "unknown_496"
86 array(reg8_t,201) "unknown_1608"
87 array(reg8_t,76) "unknown_608"
88 array(reg8_t,34) "unknown_272"
89 array(reg8_t,115) "unknown_920"
90 array(reg8_t,89) "unknown_712"
91 array(reg8_t,68) "unknown_544"
92 array(reg8_t,122) "unknown_976"
93 array(reg8_t,150) "unknown_1200"
94 array(reg8_t,69) "unknown_552"
95 array(reg8_t,46) "unknown_368"
96 array(reg8_t,84) "unknown_672"
97 array(reg8_t,74) "unknown_592"
98 array(reg8_t,71) "unknown_568"
99 array(reg8_t,17) "unknown_136"
100 array(reg8_t,45) "unknown_360"
101 array(reg8_t,22) "unknown_176"
102 array(reg8_t,10) "unknown_80"
103 array(reg8_t,187) "unknown_1496"
104 array(reg8_t,9) "unknown_72"
105 array(reg8_t,26) "unknown_208"
106 array(reg8_t,47) "unknown_376"
107 array(reg8_t,43) "unknown_344"
108 array(reg8_t,40) "unknown_320"
109 array(reg8_t,88) "unknown_704"
110 array(reg8_t,35) "unknown_280"
111 array(reg8_t,86) "unknown_688"
112 array(reg8_t,79) "unknown_632"
113 array(reg8_t,185) "unknown_1480"
114 array(reg8_t,503) "unknown_4024"
115 array(reg8_t,1722) "unknown_13776"
116 array(reg8_t,39) "unknown_312"
117 array(reg8_t,18) "unknown_144"
118 array(reg8_t,206) "unknown_1648"
119 array(reg8_t,37) "unknown_296"
120 array(reg8_t,117) "unknown_936"
121 array(reg8_t,315) "unknown_2520"
122 array(reg8_t,634) "unknown_5072"
123 array(reg8_t,83108) "unknown_664864"
124 array(reg8_t,29) "unknown_232"
125 array(reg8_t,65) "unknown_520"
126 array(reg8_t,49) "unknown_392"
127 array(reg8_t,139) "unknown_1112"
128 array(reg8_t,33) "unknown_264"
129 array(reg8_t,95) "unknown_760"
130 array(reg8_t,91) "unknown_728"
131 array(reg8_t,36) "unknown_288"
132 array(reg8_t,126) "unknown_1008"
133 array(reg8_t,59) "unknown_472"
134 array(reg8_t,70) "unknown_560"
135 array(reg8_t,190) "unknown_1520"
136 array(reg8_t,173) "unknown_1384"
137 array(reg8_t,149) "unknown_1192"
138 array(reg8_t,146) "unknown_1168"
139 array(reg8_t,94) "unknown_752"
140 array(reg8_t,140) "unknown_1120"
141 array(reg8_t,57) "unknown_456"
142 array(reg8_t,97) "unknown_776"
143 array(reg8_t,38) "unknown_304"
144 array(reg8_t,129) "unknown_1032"
145 array(reg8_t,102) "unknown_816"
146 array(reg8_t,98) "unknown_784"
147 array(reg8_t,113) "unknown_904"
148 array(reg8_t,60) "unknown_480"
149 array(reg8_t,100) "unknown_800"
150 array(reg8_t,77) "unknown_616"
151 array(reg8_t,111) "unknown_888"
152 array(num8_t,23) "char[23]"
153 array(num8_t,39) "char[39]"
154 array(num8_t,14) "char[14]"
155 array(num8_t,4) "char[4]"
156 array(num8_t,69) "char[69]"
157 array(num8_t,65) "char[65]"
158 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
159 array(reg8_t,160) "unknown_1280"
160 array(num8_t,126) "char[126]"
161 array(num8_t,7) "char[7]"
162 array(num8_t,44) "char[44]"
163 array(num8_t,67) "char[67]"
164 array(num8_t,52) "char[52]"
165 array(num8_t,365) "char[365]"
166 array(num8_t,45) "char[45]"
167 array(num8_t,54) "char[54]"
168 array(num8_t,257) "char[257]"
169 array(num8_t,11) "char[11]"
170 array(num8_t,2) "char[2]"
171 array(num8_t,3) "char[3]"
172 array(num8_t,15) "char[15]"
173 array(num8_t,28) "char[28]"
174 array(num8_t,48) "char[48]"
175 array(num8_t,25) "char[25]"
176 array(num8_t,8) "char[8]"
177 array(num8_t,50) "char[50]"
178 array(num8_t,43) "char[43]"
179 array(num8_t,47) "char[47]"
180 array(num8_t,46) "char[46]"
181 array(num8_t,90) "char[90]"
182 array(num8_t,10) "char[10]"
183 array(num8_t,13) "char[13]"
184 array(num8_t,5) "char[5]"
185 array(num8_t,35) "char[35]"
186 array(num8_t,57) "char[57]"
187 array(num8_t,73) "char[73]"
188 array(num8_t,64) "char[64]"
189 array(num8_t,62) "char[62]"
190 array(num8_t,63) "char[63]"
191 array(num8_t,12) "char[12]"
192 array(reg8_t,640) "unknown_5120"
193 array(num8_t,56) "char[56]"
194 array(num8_t,6) "char[6]"
195 array(reg32_t,127) "dword[127]"
196 array(reg32_t,30) "dword[30]"
197 array(reg32_t,34) "dword[34]"
198 array(num8_t,203) "char[203]"
199 array(num8_t,16) "char[16]"
200 array(num8_t,32) "char[32]"
201 array(num8_t,36) "char[36]"
202 array(num8_t,40) "char[40]"
203 array(num8_t,60) "char[60]"
204 array(num8_t,21) "char[21]"
205 array(num8_t,22) "char[22]"
206 array(num8_t,20) "char[20]"
207 array(num8_t,17) "char[17]"
208 array(num8_t,81) "char[81]"
209 array(reg8_t,964) "unknown_7712"
210 array(reg8_t,4080) "unknown_32640"
211 array(reg8_t,5288) "unknown_42304"
1 code_t "(void -?-> dword)*"
212 array(reg8_t,232) "unknown_1856"
213 array(reg8_t,256) "unknown_2048"
