0 reg32_t "dword"
1 ptr(array(reg8_t,3)) "unknown_24*"
2 code_t "proc*"
3 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
4 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_6*"
5 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
6 ptr(array(reg8_t,37)) "unknown_296*"
7 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_1*"
8 ptr(TOP) "void*"
2 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
9 uint32_t "UINT"
0 reg32_t "HANDLE"
10 num32_t "LONG"
11 ptr(num32_t) "LPLONG"
12 ptr(array(reg8_t,36)) "unknown_288*"
13 ptr(array(reg8_t,12)) "unknown_96*"
14 ptr(reg32_t) "dword*"
15 ptr(reg64_t) "qword*"
16 ptr(code_t) "proc**"
17 ptr(ptr(num8_t)) "char**"
10 num32_t "int"
18 ptr(ptr(reg32_t)) "dword**"
19 ptr(array(reg8_t,10)) "unknown_80*"
2 code_t "(void -> int)*"
9 uint32_t "unsigned int"
20 ptr(uint32_t) "unsigned int*"
2 code_t "(void -> void)*"
2 code_t "(int -> void)*"
21 ptr(num8_t) "char*"
22 ptr(array(reg8_t,144)) "unknown_1152*"
23 ptr(array(reg8_t,566)) "unknown_4528*"
24 ptr(array(reg8_t,27)) "unknown_216*"
25 ptr(array(reg8_t,19)) "unknown_152*"
26 ptr(array(reg8_t,16)) "unknown_128*"
27 float32_t "GLclampf"
9 uint32_t "GLenum"
28 ptr(float32_t) "GLfloat*"
29 ptr(ptr(ptr(num8_t))) "char***"
30 float64_t "double"
31 ptr(array(reg8_t,24)) "unknown_192*"
10 num32_t "GLint"
9 uint32_t "size_t"
32 ptr(array(reg8_t,256)) "unknown_2048*"
33 num8_t "char"
10 num32_t "GLsizei"
27 float32_t "float"
9 uint32_t "GLbitfield"
21 ptr(num8_t) "char[]"
2 code_t "PTOP_LEVEL_EXCEPTION_FILTER"
34 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_2*"
35 ptr(struct(0:array(reg8_t,8388632),8388632:reg16_t)) "StructFrag_3*"
36 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_4*"
37 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
20 ptr(uint32_t) "unsigned int[]"
38 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_5*"
10 num32_t "errno_t"
2 code_t "(void -ms-> void)*"
2 code_t "(GLdouble,GLdouble,GLdouble -ms-> void)*"
39 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_0*"
40 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_3*"
2 code_t "(GLenum -ms-> void)*"
41 ptr(reg16_t) "word[]"
2 code_t "(GLdouble,GLdouble,GLdouble,GLdouble -ms-> void)*"
2 code_t "(GLenum,GLenum,_In_ GLfloat* -ms-> void)*"
42 array(reg8_t,224) "unknown_1792"
43 array(reg8_t,144) "unknown_1152"
44 array(reg8_t,566) "unknown_4528"
45 array(reg8_t,58) "unknown_464"
46 array(reg8_t,27) "unknown_216"
47 array(reg8_t,6) "unknown_48"
48 array(ptr(TOP),9) "void*[9]"
49 array(reg8_t,87) "unknown_696"
50 array(reg8_t,19) "unknown_152"
51 array(reg8_t,20) "unknown_160"
52 array(reg8_t,15) "unknown_120"
53 reg16_t "word"
54 array(ptr(TOP),6) "void*[6]"
55 array(reg8_t,16) "unknown_128"
56 array(reg8_t,10) "unknown_80"
57 array(reg8_t,34) "unknown_272"
58 array(reg8_t,14) "unknown_112"
59 array(reg8_t,5) "unknown_40"
60 array(reg8_t,104) "unknown_832"
61 array(reg8_t,23) "unknown_184"
62 array(reg8_t,3) "unknown_24"
63 array(reg8_t,55) "unknown_440"
64 reg64_t "qword"
65 array(reg8_t,7) "unknown_56"
66 array(reg8_t,18) "unknown_144"
67 array(reg8_t,42) "unknown_336"
68 array(reg8_t,37) "unknown_296"
69 array(reg8_t,17) "unknown_136"
70 array(reg8_t,28) "unknown_224"
71 array(reg8_t,41) "unknown_328"
72 array(reg8_t,50) "unknown_400"
73 array(reg8_t,70) "unknown_560"
74 array(reg8_t,11) "unknown_88"
75 array(reg8_t,1400) "unknown_11200"
2 code_t "(_Inout_ LPFILETIME -ms-> void)*"
2 code_t "(void -ms-> DWORD)*"
2 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
2 code_t "(void -ms-> BOOL)*"
2 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
2 code_t "(void -ms-> HANDLE)*"
2 code_t "(HANDLE,UINT -ms-> BOOL)*"
2 code_t "(_Inout_ LONG*,LONG,LONG -ms-> LONG)*"
2 code_t "(DWORD -ms-> void)*"
2 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
2 code_t "(_Inout_ unsigned int*,unsigned int,unsigned int -> errno_t)*"
2 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
2 code_t "(_Inout_ char*,size_t,_In_ char*,_Inout_ va_list -> int)*"
2 code_t "(_In_ char* -> int)*"
2 code_t "(GLenum,_Inout_ GLint* -ms-> void)*"
2 code_t "(GLint,GLint -ms-> void)*"
2 code_t "(GLbitfield -ms-> void)*"
2 code_t "(GLclampf,GLclampf,GLclampf,GLclampf -ms-> void)*"
2 code_t "(GLdouble,GLdouble,GLdouble,GLdouble,GLdouble,GLdouble -ms-> void)*"
2 code_t "(GLint,GLint,GLsizei,GLsizei -ms-> void)*"
76 array(reg8_t,12) "unknown_96"
77 array(reg8_t,36) "unknown_288"
78 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
79 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
80 array(reg8_t,148) "unknown_1184"
27 float32_t "GLfloat"
81 array(num8_t,13) "char[13]"
82 array(num8_t,20) "char[20]"
83 array(num8_t,30) "char[30]"
84 array(num8_t,14) "char[14]"
85 array(num8_t,28) "char[28]"
86 array(num8_t,16) "char[16]"
2 code_t "(dword,dword,dword,dword -> dword)*"
87 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
88 ptr(ptr(num16_t)) "short**"
89 ptr(num16_t) "short*"
90 array(reg8_t,52) "unknown_416"
91 array(reg8_t,112) "unknown_896"
92 array(reg8_t,96) "unknown_768"
93 array(reg8_t,172) "unknown_1376"
94 num16_t "short"
95 array(reg8_t,24) "unknown_192"
96 array(reg8_t,22) "unknown_176"
97 array(reg8_t,26) "unknown_208"
98 array(reg8_t,30) "unknown_240"
99 array(reg8_t,4025) "unknown_32200"
100 array(reg8_t,64) "unknown_512"
101 array(reg8_t,136) "unknown_1088"
102 array(reg8_t,518) "unknown_4144"
103 array(reg8_t,256) "unknown_2048"
104 array(reg8_t,2864) "unknown_22912"
105 array(reg8_t,4096) "unknown_32768"
106 array(reg8_t,135168) "unknown_1081344"
2 code_t "_onexit_t"
