0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "unsigned int"
4 num8_t "char"
3 uint32_t "size_t"
5 ptr(num8_t) "char*"
3 uint32_t "__mode_t"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
8 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
9 ptr(num32_t) "int[]"
9 ptr(num32_t) "__time_t*"
10 ptr(array(reg8_t,12)) "unknown_96*"
11 ptr(ptr(num8_t)) "char**"
12 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_1"
13 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
14 float80_t "long double"
15 reg16_t "word"
16 ptr(array(reg8_t,16)) "unknown_128*"
17 ptr(array(reg8_t,56)) "unknown_448*"
18 ptr(array(reg8_t,45)) "unknown_360*"
19 num64_t "long long"
20 reg64_t "qword"
21 array(reg8_t,10) "unknown_80"
22 ptr(reg64_t) "qword*"
5 ptr(num8_t) "char[]"
23 ptr(array(reg8_t,58)) "unknown_464*"
24 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_7"
25 ptr(struct(0:uint64_t,4:num32_t)) "Struct_44*"
26 ptr(ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))))) "FILE***"
27 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_2*"
28 ptr(struct(0:ptr(struct(0:array(reg8_t,1064),1064:reg32_t)),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_13*"
29 ptr(struct(0:array(reg8_t,1064),1064:reg32_t)) "StructFrag_1*"
30 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_16*"
9 ptr(num32_t) "int*"
2 num32_t "__time_t"
31 array(reg8_t,3) "unknown_24"
2 num32_t "__ssize_t"
32 ptr(reg32_t) "dword*"
33 ptr(array(reg8_t,220)) "unknown_1760*"
34 ptr(uint32_t) "unsigned int[]"
35 ptr(struct(0:ptr(struct(0:array(reg8_t,1064),1064:reg32_t)),4:num32_t,8:reg32_t,12:num32_t,16:reg32_t)) "Struct_11*"
32 ptr(reg32_t) "dword[]"
2 num32_t "__pid_t"
3 uint32_t "__uid_t"
3 uint32_t "__gid_t"
36 union(ptr(uint64_t),ptr(struct(0:uint64_t,4:reg32_t))) "Union_2"
37 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:num8_t,41:num8_t,42:num8_t,43:num8_t,44:num8_t,45:num8_t,46:num8_t,47:num8_t,48:num8_t,49:num8_t,50:num8_t,51:num8_t,52:num8_t,53:num8_t)) "lconv*"
38 ptr(struct(0:uint64_t,4:reg32_t)) "Struct_4*"
39 ptr(struct(0:array(reg8_t,1048),1048:reg32_t)) "StructFrag_27*"
40 ptr(struct(0:array(reg8_t,24),24:uint32_t)) "StructFrag_23*"
41 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_19*"
42 uint64_t "uintmax_t"
43 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_3**"
44 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
45 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_20*"
46 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_3*"
47 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
48 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_17*"
34 ptr(uint32_t) "size_t*"
49 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t))) "Union_3"
50 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
51 array(reg8_t,32) "unknown_256"
52 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE**"
53 ptr(struct(0:ptr(struct(0:array(reg8_t,1064),1064:reg32_t)),4:uint32_t,8:num32_t,12:uint32_t,16:num32_t)) "Struct_9*"
54 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_9*"
55 ptr(struct(0:reg32_t,4:code_t,8:reg32_t)) "Struct_38*"
56 int32_t "signed int"
34 ptr(uint32_t) "unsigned int*"
57 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_4"
58 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(array(reg8_t,45)),8:union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))))) "Struct_42*"
59 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_29*"
60 union(ptr(num8_t),ptr(reg32_t),ptr(struct(0:ptr(struct(0:array(reg8_t,1064),1064:reg32_t)),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)),ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(array(reg8_t,45)),8:union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)))))) "Union_6"
61 ptr(ptr(uint16_t)) "unsigned short**"
62 ptr(union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)))) "Union_1*"
63 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
64 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_19*"
65 ptr(code_t) "proc**"
66 ptr(uint16_t) "unsigned short*"
67 ptr(reg16_t) "word*"
68 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_28*"
69 union(ptr(reg32_t),ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:ptr(array(reg8_t,45)),8:union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)))))) "Union_5"
70 ptr(struct(0:array(reg8_t,106898),106898:reg32_t)) "StructFrag_11*"
71 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_12*"
41 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_21*"
72 ptr(struct(0:array(reg8_t,39036),39036:reg32_t)) "StructFrag_14*"
73 ptr(struct(0:array(reg8_t,712),712:reg32_t)) "StructFrag_15*"
74 array(reg8_t,4096) "unknown_32768"
75 array(reg8_t,135168) "unknown_1081344"
76 array(reg8_t,30) "unknown_240"
77 array(reg8_t,5) "unknown_40"
78 array(reg8_t,17) "unknown_136"
79 array(reg8_t,16) "unknown_128"
80 array(reg8_t,41) "unknown_328"
81 array(reg8_t,7) "unknown_56"
82 array(reg8_t,51) "unknown_408"
83 array(reg8_t,13) "unknown_104"
84 array(reg8_t,27) "unknown_216"
85 array(reg8_t,50) "unknown_400"
86 array(reg8_t,47) "unknown_376"
87 array(reg8_t,142) "unknown_1136"
88 array(reg8_t,53) "unknown_424"
89 array(reg8_t,55) "unknown_440"
90 array(reg8_t,48) "unknown_384"
91 array(reg8_t,23) "unknown_184"
92 array(reg8_t,425) "unknown_3400"
93 array(reg8_t,11) "unknown_88"
94 array(reg8_t,19) "unknown_152"
95 array(reg8_t,68) "unknown_544"
96 array(reg8_t,73) "unknown_584"
97 array(reg8_t,29) "unknown_232"
98 array(reg8_t,21) "unknown_168"
99 array(reg8_t,31) "unknown_248"
100 array(reg8_t,69) "unknown_552"
101 array(reg8_t,34) "unknown_272"
102 array(reg8_t,83) "unknown_664"
103 array(reg8_t,25) "unknown_200"
104 array(reg8_t,6) "unknown_48"
105 array(reg8_t,71) "unknown_568"
106 array(reg8_t,128) "unknown_1024"
107 array(reg8_t,129) "unknown_1032"
108 array(reg8_t,35) "unknown_280"
109 array(reg8_t,43) "unknown_344"
110 array(reg8_t,82) "unknown_656"
111 array(reg8_t,72) "unknown_576"
112 array(reg8_t,26) "unknown_208"
113 array(reg8_t,58) "unknown_464"
114 array(reg8_t,20) "unknown_160"
115 array(reg8_t,91) "unknown_728"
116 array(reg8_t,76) "unknown_608"
117 array(reg8_t,36) "unknown_288"
118 array(reg8_t,15) "unknown_120"
119 array(reg8_t,77) "unknown_616"
120 array(reg8_t,252) "unknown_2016"
121 array(reg8_t,12) "unknown_96"
122 array(reg8_t,18) "unknown_144"
123 array(reg8_t,114) "unknown_912"
124 array(reg8_t,37) "unknown_296"
125 array(reg8_t,105) "unknown_840"
126 array(reg8_t,70) "unknown_560"
127 array(reg8_t,80) "unknown_640"
128 array(reg8_t,62) "unknown_496"
129 array(reg8_t,96) "unknown_768"
130 array(reg8_t,45) "unknown_360"
131 array(reg8_t,28) "unknown_224"
132 array(reg8_t,22) "unknown_176"
133 array(reg8_t,52) "unknown_416"
134 array(reg8_t,85) "unknown_680"
135 array(reg8_t,111) "unknown_888"
136 array(reg8_t,84) "unknown_672"
137 array(reg8_t,33) "unknown_264"
138 array(reg8_t,42) "unknown_336"
139 array(reg8_t,67) "unknown_536"
140 array(reg8_t,155) "unknown_1240"
141 array(reg8_t,75) "unknown_600"
142 array(reg8_t,24) "unknown_192"
143 array(reg8_t,39) "unknown_312"
144 array(reg8_t,64) "unknown_512"
145 array(reg8_t,44) "unknown_352"
146 array(reg8_t,49) "unknown_392"
147 array(reg8_t,93) "unknown_744"
148 array(reg8_t,79) "unknown_632"
149 array(reg8_t,65) "unknown_520"
150 array(reg8_t,164) "unknown_1312"
151 array(reg8_t,54) "unknown_432"
152 array(reg8_t,102) "unknown_816"
153 array(reg8_t,56) "unknown_448"
154 array(reg8_t,132) "unknown_1056"
155 array(reg8_t,9) "unknown_72"
156 array(reg8_t,14) "unknown_112"
157 array(reg8_t,123) "unknown_984"
158 array(reg8_t,124) "unknown_992"
159 array(reg8_t,57) "unknown_456"
160 array(reg8_t,46) "unknown_368"
161 array(reg8_t,78) "unknown_624"
162 array(reg8_t,38) "unknown_304"
163 array(reg8_t,61) "unknown_488"
164 array(reg8_t,40) "unknown_320"
165 array(reg8_t,59) "unknown_472"
166 array(reg8_t,95) "unknown_760"
167 array(reg8_t,147) "unknown_1176"
168 array(reg8_t,197) "unknown_1576"
169 array(reg8_t,274) "unknown_2192"
170 array(reg8_t,101) "unknown_808"
171 array(reg8_t,179) "unknown_1432"
172 array(reg8_t,201) "unknown_1608"
173 array(reg8_t,145) "unknown_1160"
174 array(reg8_t,87) "unknown_696"
175 array(reg8_t,66) "unknown_528"
176 array(reg8_t,92) "unknown_736"
177 array(reg8_t,126) "unknown_1008"
178 array(reg8_t,89) "unknown_712"
179 array(reg8_t,190) "unknown_1520"
180 array(reg8_t,173) "unknown_1384"
181 array(reg8_t,149) "unknown_1192"
182 array(reg8_t,146) "unknown_1168"
183 array(reg8_t,104) "unknown_832"
184 array(reg8_t,113) "unknown_904"
185 array(reg8_t,90) "unknown_720"
186 array(reg8_t,542) "unknown_4336"
187 array(reg8_t,571) "unknown_4568"
188 array(reg8_t,74) "unknown_592"
189 array(reg8_t,438) "unknown_3504"
190 array(reg8_t,94) "unknown_752"
191 array(reg8_t,140) "unknown_1120"
192 array(reg8_t,97) "unknown_776"
193 array(reg8_t,139) "unknown_1112"
194 array(reg8_t,98) "unknown_784"
195 array(reg8_t,86) "unknown_688"
196 array(reg8_t,60) "unknown_480"
197 array(reg8_t,100) "unknown_800"
198 array(reg8_t,112) "unknown_896"
199 array(reg8_t,122) "unknown_976"
200 array(num8_t,75) "char[75]"
201 array(num8_t,23) "char[23]"
202 array(num8_t,39) "char[39]"
203 array(num8_t,14) "char[14]"
204 array(num8_t,4) "char[4]"
205 array(num8_t,69) "char[69]"
206 array(num8_t,65) "char[65]"
207 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
208 array(reg8_t,160) "unknown_1280"
209 array(num8_t,31) "char[31]"
210 array(num8_t,134) "char[134]"
211 array(num8_t,262) "char[262]"
212 array(num8_t,305) "char[305]"
213 array(num8_t,45) "char[45]"
214 array(num8_t,54) "char[54]"
215 array(num8_t,513) "char[513]"
216 array(num8_t,364) "char[364]"
217 array(num8_t,316) "char[316]"
218 array(num8_t,109) "char[109]"
219 array(num8_t,472) "char[472]"
220 array(num8_t,167) "char[167]"
221 array(num8_t,13) "char[13]"
222 array(num8_t,7) "char[7]"
223 array(num8_t,21) "char[21]"
224 array(num8_t,17) "char[17]"
225 array(num8_t,18) "char[18]"
226 array(num8_t,25) "char[25]"
227 array(num8_t,19) "char[19]"
228 array(num8_t,27) "char[27]"
229 array(num8_t,35) "char[35]"
230 array(reg8_t,220) "unknown_1760"
231 array(num8_t,22) "char[22]"
232 array(num8_t,12) "char[12]"
233 array(num8_t,2) "char[2]"
234 array(num8_t,20) "char[20]"
235 array(num8_t,90) "char[90]"
236 array(num8_t,10) "char[10]"
237 array(num8_t,29) "char[29]"
238 array(num8_t,34) "char[34]"
239 array(num8_t,9) "char[9]"
240 array(num8_t,6) "char[6]"
241 array(num8_t,3) "char[3]"
242 array(num8_t,8) "char[8]"
243 array(num8_t,5) "char[5]"
244 array(num8_t,16) "char[16]"
245 array(num8_t,11) "char[11]"
246 float16_t "short float"
247 array(num8_t,56) "char[56]"
248 array(reg32_t,127) "dword[127]"
249 array(reg32_t,30) "dword[30]"
250 array(reg32_t,34) "dword[34]"
251 array(num8_t,15) "char[15]"
252 array(num8_t,203) "char[203]"
253 array(num8_t,28) "char[28]"
254 array(num8_t,32) "char[32]"
255 array(num8_t,36) "char[36]"
256 array(num8_t,40) "char[40]"
257 array(num8_t,44) "char[44]"
258 array(num8_t,48) "char[48]"
259 array(num8_t,52) "char[52]"
260 array(num8_t,60) "char[60]"
261 array(num8_t,64) "char[64]"
262 array(num8_t,47) "char[47]"
263 array(num8_t,38) "char[38]"
264 array(ptr(TOP),54) "void*[54]"
265 array(num8_t,81) "char[81]"
266 array(reg8_t,1276) "unknown_10208"
267 array(reg8_t,5500) "unknown_44000"
268 array(reg8_t,4456) "unknown_35648"
1 code_t "(void -?-> dword)*"
269 array(reg8_t,232) "unknown_1856"
28 ptr(struct(0:ptr(struct(0:array(reg8_t,1064),1064:reg32_t)),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_1*"
270 array(reg8_t,256) "unknown_2048"
