0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
8 ptr(num32_t) "int[]"
9 ptr(ptr(num8_t)) "char**"
10 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_18*"
11 ptr(reg32_t) "dword[]"
12 num8_t "char"
3 uint32_t "unsigned int"
13 ptr(array(reg8_t,16)) "unknown_128*"
14 ptr(array(reg8_t,56)) "unknown_448*"
15 ptr(array(reg8_t,165)) "unknown_1320*"
16 ptr(array(reg8_t,42)) "unknown_336*"
11 ptr(reg32_t) "dword*"
8 ptr(num32_t) "int*"
17 union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))) "Union_3"
18 ptr(uint32_t) "size_t*"
19 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_6*"
20 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_22*"
21 reg64_t "qword"
22 reg16_t "word"
23 num64_t "long long"
24 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_54*"
25 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_21*"
26 ptr(ptr(struct(0:reg32_t,4:ptr(TOP)))) "StructFrag_21**"
27 union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t)),ptr(reg32_t)) "Union_4"
28 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_73*"
29 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_69*"
30 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_68*"
31 ptr(struct(0:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t)),ptr(reg32_t)),4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_56*"
32 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_55*"
33 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_13*"
34 float64_t "double"
35 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_64*"
36 ptr(struct(0:reg64_t,8:float32_t)) "StructFrag_11*"
37 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,20:ptr(struct(0:reg64_t,8:float32_t)))) "Struct_59*"
5 ptr(num8_t) "char[]"
18 ptr(uint32_t) "unsigned int[]"
38 ptr(struct(0:ptr(TOP),4:union(ptr(num8_t),uint32_t,uint32_t,ptr(struct(0:reg16_t,2:num8_t))),4294967292:reg32_t)) "Struct_23*"
39 union(ptr(num8_t),uint32_t,uint32_t,ptr(struct(0:reg16_t,2:num8_t))) "Union_2"
40 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
41 ptr(struct(0:ptr(TOP),4:uint32_t,8:num32_t,12:num32_t)) "Struct_24*"
42 ptr(struct(0:uint32_t,4:reg32_t,8:ptr(num8_t))) "Struct_9*"
43 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
25 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
44 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_45*"
45 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE**"
46 ptr(ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))))) "FILE***"
47 ptr(struct(0:ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_29*"
48 ptr(struct(0:ptr(TOP),4:uint32_t,8:num32_t,12:uint32_t,16:reg32_t)) "Struct_32*"
49 ptr(struct(0:ptr(struct(0:array(reg8_t,1064),1064:reg32_t)),4:num32_t,8:reg32_t,12:reg32_t)) "Struct_30*"
50 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),2072:reg32_t)) "Struct_49*"
2 num32_t "__pid_t"
3 uint32_t "__uid_t"
3 uint32_t "__gid_t"
51 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_12*"
52 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_5*"
53 union(ptr(struct(0:uint32_t,4:reg32_t,8:ptr(num8_t))),ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t)))) "Union_7"
54 int32_t "signed int"
55 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
56 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),12:reg32_t)) "Struct_63*"
57 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_62*"
58 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_28*"
18 ptr(uint32_t) "unsigned int*"
59 union(num32_t,ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(reg32_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_8"
60 ptr(ptr(uint16_t)) "unsigned short**"
61 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
62 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_19*"
63 ptr(ptr(TOP)) "void**"
64 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_50*"
65 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_47*"
66 union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t)),ptr(num32_t),ptr(reg32_t),ptr(struct(0:ptr(TOP),4:uint32_t,8:num32_t,12:num32_t))) "Union_6"
67 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_10"
56 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),12:reg32_t)) "Struct_65*"
25 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_7*"
68 ptr(struct(8:float32_t,12:float32_t)) "Struct_15*"
69 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_14*"
70 ptr(reg16_t) "word[]"
71 ptr(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_10**"
72 ptr(struct(28:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_58*"
73 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_66*"
74 ptr(struct(12:reg32_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_60*"
75 ptr(uint16_t) "unsigned short*"
76 ptr(struct(0:array(reg8_t,99082),99082:reg32_t)) "StructFrag_15*"
77 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_16*"
78 ptr(struct(0:array(reg8_t,46076),46076:reg32_t)) "StructFrag_17*"
79 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_18*"
80 ptr(struct(0:uint32_t,4:union(ptr(num8_t),num32_t,ptr(struct(0:reg16_t,2:num8_t))))) "Struct_46*"
81 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_10*"
82 ptr(struct(0:num32_t,4:ptr(TOP))) "Struct_27*"
83 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_20*"
84 array(reg8_t,4096) "unknown_32768"
85 array(reg8_t,135168) "unknown_1081344"
86 array(reg8_t,30) "unknown_240"
87 array(reg8_t,5) "unknown_40"
88 array(reg8_t,29) "unknown_232"
89 array(reg8_t,16) "unknown_128"
90 array(reg8_t,165) "unknown_1320"
91 array(reg8_t,122) "unknown_976"
92 array(reg8_t,140) "unknown_1120"
93 array(reg8_t,13) "unknown_104"
94 array(reg8_t,60) "unknown_480"
95 array(reg8_t,12) "unknown_96"
96 array(reg8_t,37) "unknown_296"
97 array(reg8_t,53) "unknown_424"
98 array(reg8_t,10) "unknown_80"
99 array(reg8_t,92) "unknown_736"
100 array(reg8_t,25) "unknown_200"
101 array(reg8_t,36) "unknown_288"
102 array(reg8_t,31) "unknown_248"
103 array(reg8_t,52) "unknown_416"
104 array(reg8_t,42) "unknown_336"
105 array(reg8_t,40) "unknown_320"
106 array(reg8_t,78) "unknown_624"
107 array(reg8_t,23) "unknown_184"
108 array(reg8_t,19) "unknown_152"
109 array(reg8_t,49) "unknown_392"
110 array(reg8_t,26) "unknown_208"
111 array(reg8_t,11) "unknown_88"
112 array(reg8_t,43) "unknown_344"
113 array(reg8_t,38) "unknown_304"
114 array(reg8_t,51) "unknown_408"
115 array(reg8_t,35) "unknown_280"
116 array(reg8_t,101) "unknown_808"
117 array(reg8_t,9) "unknown_72"
118 array(reg8_t,62) "unknown_496"
119 array(reg8_t,75) "unknown_600"
120 array(reg8_t,83) "unknown_664"
121 array(reg8_t,45) "unknown_360"
122 array(reg8_t,20) "unknown_160"
123 array(reg8_t,6) "unknown_48"
124 array(reg8_t,17) "unknown_136"
125 array(reg8_t,22) "unknown_176"
126 array(reg8_t,34) "unknown_272"
127 array(reg8_t,32) "unknown_256"
128 array(reg8_t,66) "unknown_528"
129 array(reg8_t,3) "unknown_24"
130 array(reg8_t,47) "unknown_376"
131 array(reg8_t,58) "unknown_464"
132 array(reg8_t,68) "unknown_544"
133 array(reg8_t,57) "unknown_456"
134 array(reg8_t,18) "unknown_144"
135 array(reg8_t,15) "unknown_120"
136 array(reg8_t,63) "unknown_504"
137 array(reg8_t,85) "unknown_680"
138 array(reg8_t,44) "unknown_352"
139 array(reg8_t,116) "unknown_928"
140 array(reg8_t,41) "unknown_328"
141 array(reg8_t,7) "unknown_56"
142 array(reg8_t,333) "unknown_2664"
143 array(reg8_t,65) "unknown_520"
144 array(reg8_t,27) "unknown_216"
145 array(reg8_t,14) "unknown_112"
146 array(reg8_t,24) "unknown_192"
147 array(reg8_t,54) "unknown_432"
148 array(reg8_t,69) "unknown_552"
149 array(reg8_t,56) "unknown_448"
150 array(reg8_t,109) "unknown_872"
151 array(reg8_t,33) "unknown_264"
152 array(reg8_t,39) "unknown_312"
153 array(reg8_t,80) "unknown_640"
154 array(reg8_t,96) "unknown_768"
155 array(reg8_t,112) "unknown_896"
156 array(reg8_t,74) "unknown_592"
157 array(reg8_t,28) "unknown_224"
158 array(reg8_t,21) "unknown_168"
159 array(reg8_t,90) "unknown_720"
160 array(reg8_t,87) "unknown_696"
161 array(reg8_t,162) "unknown_1296"
162 array(reg8_t,48) "unknown_384"
163 array(reg8_t,176) "unknown_1408"
164 array(reg8_t,160) "unknown_1280"
165 array(reg8_t,104) "unknown_832"
166 array(reg8_t,46) "unknown_368"
167 array(reg8_t,50) "unknown_400"
168 array(reg8_t,136) "unknown_1088"
169 array(reg8_t,76) "unknown_608"
170 array(reg8_t,71) "unknown_568"
171 array(reg8_t,128) "unknown_1024"
172 array(reg8_t,114) "unknown_912"
173 array(reg8_t,82) "unknown_656"
174 array(reg8_t,117) "unknown_936"
175 array(reg8_t,138) "unknown_1104"
176 array(reg8_t,248) "unknown_1984"
177 array(reg8_t,256) "unknown_2048"
178 array(reg8_t,88) "unknown_704"
179 array(reg8_t,224) "unknown_1792"
180 array(reg8_t,264) "unknown_2112"
181 array(reg8_t,84) "unknown_672"
182 array(reg8_t,61) "unknown_488"
183 array(reg8_t,64) "unknown_512"
184 array(reg8_t,59) "unknown_472"
185 array(reg8_t,102) "unknown_816"
186 array(reg8_t,214) "unknown_1712"
187 array(reg8_t,153) "unknown_1224"
188 array(reg8_t,108) "unknown_864"
189 array(reg8_t,147) "unknown_1176"
190 array(reg8_t,72) "unknown_576"
191 array(reg8_t,111) "unknown_888"
192 array(num8_t,39) "char[39]"
193 array(num8_t,95) "char[95]"
194 array(num8_t,67) "char[67]"
195 array(num8_t,75) "char[75]"
196 array(num8_t,381) "char[381]"
197 array(num8_t,64) "char[64]"
198 array(num8_t,45) "char[45]"
199 array(num8_t,54) "char[54]"
200 array(num8_t,56) "char[56]"
201 array(num8_t,69) "char[69]"
202 array(num8_t,65) "char[65]"
203 array(num8_t,87) "char[87]"
204 array(num8_t,32) "char[32]"
205 array(num8_t,34) "char[34]"
206 array(num8_t,33) "char[33]"
207 array(num8_t,23) "char[23]"
208 array(num8_t,10) "char[10]"
209 array(num8_t,4) "char[4]"
210 array(num8_t,30) "char[30]"
211 array(num8_t,22) "char[22]"
212 array(num8_t,12) "char[12]"
213 array(num8_t,5) "char[5]"
214 array(num8_t,17) "char[17]"
215 array(num8_t,21) "char[21]"
216 array(num8_t,19) "char[19]"
217 array(num8_t,6) "char[6]"
218 array(num8_t,2) "char[2]"
219 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
220 array(reg8_t,144) "unknown_1152"
221 array(num8_t,7) "char[7]"
222 array(num8_t,8) "char[8]"
223 array(num8_t,3) "char[3]"
224 array(reg32_t,9) "dword[9]"
225 array(reg32_t,127) "dword[127]"
226 array(reg32_t,34) "dword[34]"
227 array(num8_t,11) "char[11]"
228 array(num8_t,13) "char[13]"
229 array(num8_t,16) "char[16]"
230 array(num8_t,28) "char[28]"
231 array(num8_t,20) "char[20]"
232 array(num8_t,203) "char[203]"
233 array(num8_t,36) "char[36]"
234 array(num8_t,40) "char[40]"
235 array(num8_t,44) "char[44]"
236 array(num8_t,48) "char[48]"
237 array(num8_t,52) "char[52]"
238 array(num8_t,60) "char[60]"
239 array(ptr(TOP),10) "void*[10]"
240 array(num8_t,47) "char[47]"
241 array(num8_t,14) "char[14]"
242 array(num8_t,38) "char[38]"
243 array(ptr(TOP),54) "void*[54]"
244 array(num8_t,9) "char[9]"
245 array(num8_t,24) "char[24]"
246 float32_t "float"
247 array(num8_t,78) "char[78]"
248 array(reg8_t,1092) "unknown_8736"
249 array(reg8_t,9196) "unknown_73568"
250 array(reg8_t,7892) "unknown_63136"
1 code_t "(void -?-> dword)*"
251 array(reg8_t,232) "unknown_1856"
252 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
253 ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t))) "Struct_20*"
