0 code_t "proc*"
1 reg32_t "dword"
2 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
3 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_194*"
4 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
5 ptr(array(reg8_t,35)) "unknown_280*"
6 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_94*"
7 ptr(TOP) "void*"
0 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
8 uint32_t "UINT"
1 reg32_t "HANDLE"
9 num32_t "LONG"
10 ptr(num32_t) "LPLONG"
11 ptr(array(reg8_t,288)) "unknown_2304*"
12 ptr(array(reg8_t,1040)) "unknown_8320*"
13 ptr(array(reg8_t,260)) "unknown_2080*"
14 ptr(array(reg8_t,520)) "unknown_4160*"
15 ptr(code_t) "proc**"
16 ptr(ptr(num8_t)) "char**"
17 ptr(ptr(reg32_t)) "dword**"
9 num32_t "int"
8 uint32_t "unsigned int"
18 ptr(array(reg8_t,10)) "unknown_80*"
19 ptr(reg32_t) "dword*"
20 float64_t "double"
21 num64_t "long long"
8 uint32_t "size_t"
0 code_t "(void -> int)*"
22 ptr(uint32_t) "unsigned int*"
23 ptr(uint16_t) "wchar_t*"
24 ptr(struct(0:reg32_t,4:ptr(TOP),8:reg32_t)) "_SECURITY_ATTRIBUTES*"
25 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
26 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_0*"
27 ptr(num8_t) "char*"
28 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
29 num8_t "char"
30 ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_20*"
0 code_t "(void -> void)*"
31 ptr(ptr(ptr(num8_t))) "char***"
27 ptr(num8_t) "char[]"
32 ptr(struct(8:reg32_t,24:ptr(TOP))) "Struct_8*"
33 ptr(struct(0:reg32_t,12:code_t,16:code_t)) "Struct_3*"
34 ptr(struct(0:num32_t,4294967280:ptr(TOP))) "Struct_188*"
35 ptr(struct(0:reg32_t,4:ptr(num8_t),8:reg32_t)) "Struct_189*"
36 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_96*"
37 ptr(struct(12:reg32_t,24:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "Struct_195*"
38 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,16),16:code_t)),24:ptr(TOP))) "Struct_194*"
39 ptr(struct(4:ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:code_t)))),8:reg32_t,24:ptr(TOP))) "Struct_198*"
40 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t,16:reg32_t,20:reg32_t,24:ptr(struct(4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t)))) "Struct_196*"
19 ptr(reg32_t) "dword[]"
41 ptr(struct(0:array(reg8_t,32),32:code_t)) "StructFrag_8*"
42 ptr(struct(4:ptr(struct(0:array(reg8_t,36),36:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_201*"
43 ptr(struct(4:ptr(struct(0:array(reg8_t,40),40:code_t)),8:reg32_t,24:ptr(TOP))) "Struct_192*"
44 ptr(struct(4:ptr(struct(0:array(reg8_t,44),44:code_t)),24:ptr(TOP))) "Struct_193*"
45 ptr(struct(8:reg32_t,24:ptr(reg32_t))) "Struct_11*"
46 ptr(struct(4:ptr(struct(0:array(reg8_t,24),24:code_t)),8:reg32_t)) "Struct_204*"
47 ptr(struct(4:ptr(struct(0:array(reg8_t,28),28:code_t)),8:reg32_t)) "Struct_205*"
48 ptr(struct(0:array(reg8_t,24),24:ptr(TOP))) "StructFrag_13*"
49 ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,256),256:reg32_t)))))) "StructFrag_101*"
50 ptr(struct(0:array(reg8_t,35892),35892:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_21*"
51 ptr(struct(220:code_t,264:ptr(struct(0:array(reg8_t,35892),35892:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))))) "Struct_26*"
52 ptr(reg16_t) "word[]"
53 ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),28:reg32_t,32:ptr(TOP))) "Struct_214*"
54 array(reg8_t,12) "unknown_96"
55 array(reg8_t,28) "unknown_224"
10 ptr(num32_t) "int[]"
56 ptr(ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:code_t))) "Struct_143**"
57 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:code_t)),24:ptr(struct(0:reg64_t,8:ptr(reg32_t))))) "Struct_244*"
57 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:code_t)),24:ptr(struct(0:reg64_t,8:ptr(reg32_t))))) "Struct_246*"
58 ptr(struct(0:array(reg8_t,16),16:ptr(struct(0:reg32_t,8:ptr(TOP))))) "StructFrag_103*"
59 ptr(struct(0:array(reg8_t,264),264:reg32_t)) "StructFrag_69*"
17 ptr(ptr(reg32_t)) "dword[]*"
60 ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))) "StructFrag_18*"
61 ptr(struct(5156:ptr(struct(0:array(reg8_t,32),32:num8_t)),5368:num8_t,5379:num8_t,5389:num8_t)) "Struct_132*"
62 ptr(struct(0:array(reg8_t,25360),25360:ptr(reg32_t))) "StructFrag_113*"
63 union(ptr(num8_t),ptr(struct(0:num8_t,4294967292:ptr(TOP)))) "Union_4"
64 ptr(struct(0:array(reg8_t,59568),59568:num8_t)) "StructFrag_66*"
25 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_9*"
65 ptr(struct(0:array(reg8_t,70480),70480:num8_t)) "StructFrag_68*"
66 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))))) "Union_3"
67 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_28*"
68 ptr(struct(0:array(reg8_t,68),68:ptr(TOP))) "StructFrag_71*"
69 ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,68:ptr(TOP),72:reg32_t,76:reg32_t)) "Struct_257*"
70 union(ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,68:ptr(TOP),72:reg32_t,76:reg32_t))) "Union_2"
71 int32_t "signed int"
72 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_19*"
73 ptr(struct(0:array(reg8_t,25508),25508:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_121*"
74 ptr(struct(12736:num32_t,12740:num32_t,12744:num32_t,12748:num32_t,12760:ptr(TOP),12772:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),12776:num32_t)) "Struct_279*"
75 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,24:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t)) "Struct_282*"
76 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,16),16:num8_t))) "Union_5"
77 ptr(struct(12464:reg32_t,12468:reg32_t,12820:reg32_t,12824:reg32_t,12828:reg32_t,12832:reg32_t,12836:reg32_t,23192:reg32_t,23196:reg32_t,23204:reg32_t,23208:reg32_t,23212:reg32_t,23216:reg32_t,25374:reg16_t,25376:num8_t,26532:reg32_t,26552:ptr(array(reg8_t,51)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,60)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,97)),26580:ptr(array(reg8_t,57)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24)))) "Struct_436*"
78 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_206*"
79 ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP))) "Struct_54*"
80 union(ptr(reg32_t),ptr(reg16_t),ptr(struct(0:array(reg8_t,23752),23752:reg32_t))) "Union_8"
81 array(reg8_t,64) "unknown_512"
82 ptr(struct(0:array(reg8_t,10344),10344:reg32_t)) "StructFrag_134*"
83 ptr(struct(0:array(reg8_t,70840),70840:reg32_t)) "StructFrag_135*"
84 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,36188),36188:reg32_t)),8:ptr(TOP))) "Struct_326*"
85 ptr(struct(0:reg32_t,12628:num32_t,12636:num32_t,12640:reg32_t,12648:reg32_t,12652:reg32_t,12656:reg32_t,12660:reg32_t,12828:reg32_t,23152:code_t,23156:code_t,23160:code_t,23164:code_t,23176:reg32_t,26628:code_t,26632:code_t,26636:code_t,26640:code_t,26644:code_t,26648:code_t,26652:code_t,26656:code_t)) "Struct_314*"
86 ptr(struct(5156:ptr(struct(0:reg64_t,8:reg32_t)),5379:num8_t,5380:num8_t,5381:num8_t,5382:num8_t,5389:num8_t)) "Struct_315*"
87 ptr(struct(40596:ptr(struct(0:reg64_t,8:reg32_t)),40819:num8_t,40820:num8_t,40821:num8_t,40822:num8_t,40829:num8_t)) "Struct_317*"
88 ptr(struct(0:array(reg8_t,10928),10928:num8_t)) "StructFrag_25*"
89 ptr(array(reg8_t,32)) "unknown_256*"
90 ptr(array(reg8_t,48)) "unknown_384*"
91 ptr(struct(35404:reg32_t,35408:reg32_t,40896:reg32_t,40904:reg32_t,40908:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40912:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40916:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40920:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40924:reg32_t)) "Struct_296*"
92 ptr(struct(35400:reg32_t,40900:reg32_t)) "Struct_455*"
93 ptr(struct(0:array(reg8_t,256),256:num8_t)) "StructFrag_162*"
94 ptr(struct(0:array(reg8_t,192),192:num8_t)) "StructFrag_161*"
95 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,24980),24980:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))),ptr(struct(12680:ptr(reg32_t),12888:ptr(struct(0:array(reg8_t,32),32:num8_t)),23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)),ptr(struct(0:reg32_t,12628:num32_t,12636:num32_t,12640:reg32_t,12648:reg32_t,12652:reg32_t,12656:reg32_t,12660:reg32_t,12828:reg32_t,23152:code_t,23156:code_t,23160:code_t,23164:code_t,23176:reg32_t,26628:code_t,26632:code_t,26636:code_t,26640:code_t,26644:code_t,26648:code_t,26652:code_t,26656:code_t)),ptr(struct(12680:ptr(num32_t),12888:reg32_t,23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t))) "Union_12"
96 ptr(struct(5156:ptr(num32_t),5389:num8_t,5390:num8_t,5391:num8_t,5392:num8_t)) "Struct_321*"
10 ptr(num32_t) "int*"
97 ptr(struct(12680:ptr(reg32_t),12888:ptr(struct(0:array(reg8_t,32),32:num8_t)),23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)) "Struct_129*"
98 ptr(struct(12680:ptr(num32_t),12888:reg32_t,23152:code_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,26628:code_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:code_t,26648:reg32_t,26652:reg32_t,26656:reg32_t)) "Struct_159*"
99 ptr(struct(5156:ptr(struct(0:array(reg8_t,32),32:num8_t)),5368:num8_t,5379:num8_t)) "Struct_161*"
100 ptr(struct(12808:num32_t,12812:num32_t,12876:ptr(num8_t),12880:reg32_t,12888:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_323*"
101 ptr(struct(0:array(reg8_t,5412),5412:ptr(num8_t))) "StructFrag_62*"
102 ptr(struct(0:reg32_t,8:reg32_t,16:ptr(TOP),20:uint32_t,28:ptr(num8_t),36:reg32_t)) "Struct_160*"
103 ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_60*"
104 ptr(array(reg8_t,56)) "unknown_448*"
105 ptr(struct(4536:ptr(TOP),4544:reg32_t,4568:num8_t,4570:reg16_t)) "Struct_83*"
106 ptr(struct(0:array(reg8_t,9096),9096:ptr(TOP))) "StructFrag_50*"
107 union(ptr(struct(0:array(reg8_t,16),16:code_t)),ptr(struct(0:array(reg8_t,12),12:code_t))) "Union_19"
108 ptr(struct(0:ptr(reg32_t),4:reg32_t,12:reg32_t)) "Struct_341*"
52 ptr(reg16_t) "word*"
109 ptr(struct(4992:ptr(reg32_t),4996:reg32_t,5004:reg32_t)) "Struct_345*"
110 ptr(struct(0:array(reg8_t,9984),9984:ptr(reg32_t))) "StructFrag_44*"
111 ptr(struct(0:array(reg8_t,23752),23752:reg32_t)) "StructFrag_30*"
112 union(ptr(num8_t),ptr(reg32_t),ptr(reg16_t),ptr(struct(0:array(reg8_t,23752),23752:reg32_t))) "Union_14"
113 ptr(struct(0:reg32_t,8:reg32_t,16:ptr(num8_t),20:uint32_t,28:ptr(num8_t),36:reg32_t)) "Struct_290*"
114 union(ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP))),ptr(struct(0:array(reg8_t,24),24:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))))) "Union_6"
115 array(reg8_t,3) "unknown_24"
116 ptr(array(reg8_t,1056)) "unknown_8448*"
117 ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t)) "Struct_274*"
118 ptr(ptr(TOP)) "void*[]"
119 reg16_t "word"
120 ptr(struct(0:reg64_t,8:code_t)) "StructFrag_63*"
121 union(ptr(code_t),ptr(struct(0:reg64_t,8:code_t))) "Union_11"
122 ptr(struct(0:array(reg8_t,56),56:reg32_t)) "StructFrag_65*"
123 ptr(struct(26660:code_t,26668:code_t)) "Struct_310*"
124 ptr(struct(5444:reg32_t,41292:ptr(array(reg8_t,64)),41296:ptr(array(reg8_t,361)),41300:ptr(array(reg8_t,376)),41304:ptr(array(reg8_t,47)),41308:ptr(array(reg8_t,32)),41312:ptr(array(reg8_t,37)))) "Struct_32*"
125 ptr(struct(0:reg32_t,8:uint32_t,20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),40:uint32_t)) "Struct_162*"
126 ptr(struct(0:num32_t,4:num32_t,8:uint32_t,24:ptr(num8_t),40:uint32_t)) "Struct_349*"
127 ptr(struct(8:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_164*"
128 ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_163*"
129 ptr(struct(8:uint32_t,24:ptr(num8_t),40:uint32_t)) "Struct_167*"
130 ptr(struct(0:uint32_t,8:reg32_t,24:ptr(TOP))) "Struct_166*"
131 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_81*"
132 ptr(struct(0:reg32_t,8:uint32_t,12:uint32_t,20:uint32_t)) "Struct_169*"
133 ptr(array(reg8_t,16)) "unknown_128*"
134 ptr(struct(0:uint32_t,12:uint32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_172*"
135 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(num32_t)) "Union_15"
136 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:int32_t,20:num32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40:num32_t,44:uint32_t)) "Struct_286*"
137 ptr(struct(4:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP))) "Struct_173*"
138 ptr(array(reg8_t,20)) "unknown_160*"
139 ptr(reg64_t) "qword*"
140 ptr(array(reg8_t,858980)) "unknown_6871840*"
141 reg64_t "qword"
142 ptr(array(reg8_t,96)) "unknown_768*"
143 ptr(array(reg8_t,40)) "unknown_320*"
144 ptr(array(reg8_t,24)) "unknown_192*"
145 ptr(array(reg8_t,4608)) "unknown_36864*"
146 ptr(array(reg8_t,128)) "unknown_1024*"
147 union(ptr(num8_t),ptr(struct(12464:reg32_t,12468:reg32_t,12820:reg32_t,12824:reg32_t,12828:reg32_t,12832:reg32_t,12836:reg32_t,23192:reg32_t,23196:reg32_t,23204:reg32_t,23208:reg32_t,23212:reg32_t,23216:reg32_t,25374:reg16_t,25376:num8_t,26532:reg32_t,26552:ptr(array(reg8_t,51)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,60)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,97)),26580:ptr(array(reg8_t,57)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24))))) "Union_22"
148 ptr(struct(26552:ptr(array(reg8_t,96)),26556:ptr(array(reg8_t,1008)),26560:ptr(array(reg8_t,96)),26564:ptr(array(reg8_t,50)),26568:ptr(array(reg8_t,544)),26572:ptr(array(reg8_t,343)),26576:ptr(array(reg8_t,160)),26580:ptr(array(reg8_t,80)),26584:ptr(array(reg8_t,95)),26588:ptr(array(reg8_t,116)),26592:ptr(array(reg8_t,168)),26596:ptr(array(reg8_t,352)),26600:ptr(array(reg8_t,240)),26604:ptr(array(reg8_t,240)),26608:ptr(array(reg8_t,160)),26612:ptr(array(reg8_t,169)),26616:ptr(array(reg8_t,238)),26620:ptr(array(reg8_t,125)),26624:ptr(array(reg8_t,93)),26628:ptr(array(reg8_t,77)),26632:ptr(array(reg8_t,117)),26636:ptr(array(reg8_t,77)),26640:ptr(array(reg8_t,120)),26644:ptr(array(reg8_t,48)),26648:ptr(array(reg8_t,96)),26652:ptr(array(reg8_t,48)),26656:ptr(array(reg8_t,96)),26660:ptr(array(reg8_t,130)),26664:ptr(array(reg8_t,80)),26668:ptr(array(reg8_t,65)),26672:ptr(array(reg8_t,24)))) "Struct_29*"
149 ptr(struct(0:num32_t,4:reg32_t,8:num32_t,12:reg32_t,16:ptr(num8_t),20:uint32_t,24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t))) "Struct_289*"
150 ptr(struct(8:ptr(reg32_t),24:ptr(TOP),28:reg32_t,32:reg32_t,56:reg16_t,58:reg16_t)) "Struct_391*"
151 ptr(struct(5432:code_t,5444:ptr(struct(0:array(reg8_t,24),24:code_t)))) "Struct_390*"
152 ptr(struct(24:ptr(TOP),32:reg32_t,56:num8_t)) "Struct_89*"
153 ptr(struct(5428:code_t,5444:ptr(struct(0:array(reg8_t,28),28:code_t)))) "Struct_392*"
154 ptr(struct(4596:ptr(TOP),4604:reg32_t,4628:reg16_t)) "Struct_406*"
155 array(reg8_t,24) "unknown_192"
156 array(reg8_t,9) "unknown_72"
157 array(reg8_t,15) "unknown_120"
158 array(reg8_t,18) "unknown_144"
159 array(reg8_t,21) "unknown_168"
160 array(reg8_t,6) "unknown_48"
161 ptr(struct(0:array(reg8_t,16),16:code_t)) "StructFrag_2*"
162 ptr(struct(4520:reg32_t,4524:reg32_t,4548:ptr(reg32_t),4552:reg32_t,4556:reg32_t)) "Struct_422*"
163 ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)) "Struct_467*"
164 ptr(struct(5112:reg32_t,5128:ptr(num32_t),5172:reg32_t)) "Struct_182*"
165 ptr(struct(5124:num32_t,5132:ptr(num8_t),5136:ptr(num8_t),5176:num32_t,5340:reg32_t,5344:reg32_t)) "Struct_476*"
166 ptr(struct(36:ptr(TOP),40:reg32_t,44:num32_t)) "Struct_425*"
167 ptr(struct(3588:ptr(TOP),3596:reg32_t)) "Struct_96*"
168 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_51*"
169 ptr(struct(36:ptr(TOP),44:reg32_t)) "Struct_95*"
170 ptr(struct(12:code_t,16:code_t)) "Struct_420*"
171 union(ptr(struct(0:array(reg8_t,12),12:code_t)),ptr(struct(12:code_t,16:code_t))) "Union_20"
172 ptr(struct(0:array(reg8_t,20),20:code_t)) "StructFrag_89*"
173 ptr(struct(3560:reg32_t,3564:reg32_t,3588:ptr(reg32_t),3592:reg32_t,3596:reg32_t)) "Struct_428*"
174 ptr(struct(16:code_t,20:code_t)) "Struct_429*"
175 ptr(struct(5172:reg32_t,5360:ptr(TOP),5364:ptr(TOP))) "Struct_430*"
176 ptr(struct(4:reg32_t,8:num32_t,12:reg32_t,28:ptr(num8_t))) "Struct_79*"
177 ptr(struct(5172:reg32_t,5364:ptr(TOP),5440:ptr(struct(4:reg32_t,8:num32_t,12:reg32_t,28:ptr(num8_t))))) "Struct_431*"
178 union(ptr(struct(4:reg32_t,28:ptr(num8_t))),ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_16"
179 ptr(struct(0:array(reg8_t,5372),5372:num8_t)) "StructFrag_33*"
180 array(reg8_t,16) "unknown_128"
181 ptr(struct(4:reg32_t,28:ptr(num8_t))) "Struct_46*"
182 ptr(struct(0:array(reg8_t,32),32:num8_t)) "StructFrag_31*"
183 ptr(struct(0:array(reg8_t,336),336:reg32_t)) "StructFrag_148*"
184 union(ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))),ptr(struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_18"
185 ptr(union(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t)),struct(16:ptr(TOP),20:uint32_t,24:ptr(TOP),32:ptr(TOP)))) "Union_7*"
186 union(ptr(reg32_t),ptr(struct(0:uint32_t,8:reg32_t,12:uint32_t))) "Union_21"
187 ptr(array(reg8_t,1031004)) "unknown_8248032*"
188 ptr(struct(0:array(reg8_t,6),6:num16_t)) "StructFrag_91*"
189 ptr(struct(0:ptr(struct(0:array(reg8_t,6),6:num16_t)),4:ptr(struct(0:reg32_t,4:reg16_t)))) "Struct_433*"
190 union(ptr(reg16_t),ptr(num16_t)) "Union_23"
191 ptr(num16_t) "short[]"
192 union(ptr(reg16_t),ptr(struct(0:array(reg8_t,336),336:reg32_t))) "Union_24"
193 ptr(array(reg8_t,3)) "unknown_24*"
0 code_t "PTOP_LEVEL_EXCEPTION_FILTER"
194 ptr(struct(28:ptr(TOP),44:num32_t)) "Struct_191*"
195 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_1*"
196 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:code_t)))) "StructFrag_98*"
197 ptr(struct(4:ptr(struct(0:reg32_t,12:code_t,16:code_t)),12:reg32_t)) "Struct_197*"
198 ptr(struct(0:array(reg8_t,24),24:code_t)) "StructFrag_11*"
199 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_12*"
200 ptr(struct(0:reg64_t,8:ptr(struct(0:array(reg8_t,256),256:reg32_t)))) "StructFrag_100*"
201 ptr(struct(0:ptr(TOP),12448:reg32_t,12452:reg32_t,12788:reg32_t,12792:reg32_t,12808:reg32_t,12812:reg32_t,12816:reg32_t,12840:reg32_t,12844:reg32_t,12876:ptr(struct(0:num8_t,4294967292:ptr(TOP))),12880:reg32_t,12884:ptr(struct(0:num8_t,4294967292:ptr(TOP))),12888:ptr(struct(0:array(reg8_t,56),56:reg32_t)),12896:reg32_t,12900:reg32_t,23152:reg32_t,23156:reg32_t,23160:reg32_t,23164:reg32_t,23168:reg32_t,23172:reg32_t,23176:reg32_t,23184:reg32_t,23220:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23224:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23228:ptr(struct(0:num8_t,4294967292:ptr(TOP))),23232:ptr(struct(0:num8_t,4294967292:ptr(TOP))),26512:reg32_t,26536:float64_t,26544:float64_t,26628:reg32_t,26632:reg32_t,26636:reg32_t,26640:reg32_t,26644:reg32_t,26648:reg32_t,26652:reg32_t,26656:reg32_t,26672:ptr(TOP))) "Struct_232*"
202 ptr(struct(0:reg64_t,8:ptr(reg32_t))) "StructFrag_107*"
203 union(ptr(num8_t),ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP)))) "Union_9"
19 ptr(reg32_t) "LPHANDLE"
204 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_143*"
205 ptr(struct(12:reg32_t,16:ptr(TOP),20:uint32_t,24:ptr(TOP),28:ptr(num8_t),32:ptr(TOP))) "Struct_106*"
206 ptr(struct(0:array(reg8_t,536870910),4294967294:num8_t)) "StructFrag_76*"
207 ptr(array(reg8_t,64)) "unknown_512*"
208 ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)),8:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)),12:ptr(struct(0:ptr(TOP),1:num8_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),4294967294:num8_t,4294967295:num8_t)))) "Struct_466*"
209 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_77*"
210 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_189*"
211 ptr(struct(0:array(reg8_t,32),32:reg32_t)) "StructFrag_165*"
212 ptr(struct(0:reg64_t,8:reg16_t)) "StructFrag_151*"
213 ptr(struct(0:reg16_t,2:num16_t)) "StructFrag_171*"
214 union(ptr(num32_t),ptr(struct(0:reg64_t,8:reg16_t))) "Union_25"
210 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_95*"
215 ptr(struct(0:array(reg8_t,8388632),8388632:reg16_t)) "StructFrag_173*"
216 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_174*"
217 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
218 ptr(array(reg8_t,256)) "unknown_2048*"
22 ptr(uint32_t) "unsigned int[]"
219 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_193*"
9 num32_t "errno_t"
220 ptr(struct(4:struct(0:reg32_t,8:ptr(array(reg8_t,24))),24:ptr(struct(0:reg32_t,8:ptr(TOP))))) "Struct_209*"
221 union(ptr(reg32_t),ptr(num32_t)) "Union_1"
222 ptr(struct(0:array(reg8_t,16),16:union(num64_t,struct(0:reg32_t,4:num32_t)))) "StructFrag_70*"
223 ptr(struct(4532:ptr(TOP),5156:ptr(struct(0:array(reg8_t,32),32:num8_t)))) "Struct_278*"
224 ptr(struct(32040:code_t,32044:code_t)) "Struct_386*"
225 ptr(struct(0:array(reg8_t,70664),70664:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))))) "StructFrag_61*"
226 ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,28:ptr(num8_t))) "Struct_45*"
0 code_t "(_Inout_ LPSECURITY_ATTRIBUTES,BOOL,BOOL,_In_ WCHAR* -ms-> HANDLE)*"
0 code_t "(HANDLE,DWORD -ms-> DWORD)*"
227 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_88*"
228 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_93*"
229 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_480*"
0 code_t "(_In_ char*,_In_ char* -> FILE*)*"
0 code_t "(_Inout_ void*,size_t,size_t,FILE* -> size_t)*"
230 union(ptr(struct(0:array(reg8_t,36188),36188:reg32_t)),ptr(struct(0:array(reg8_t,70840),70840:reg32_t))) "Union_13"
0 code_t "(HANDLE -ms-> BOOL)*"
231 ptr(struct(0:array(reg8_t,23752),23752:num32_t)) "StructFrag_145*"
232 ptr(struct(0:array(reg8_t,12840),12840:num32_t)) "StructFrag_146*"
233 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_23*"
234 ptr(struct(32016:code_t,32020:code_t,32024:code_t,41292:code_t,41296:code_t,41300:code_t)) "Struct_347*"
235 ptr(struct(0:code_t,4:code_t,8:code_t)) "Struct_456*"
236 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_0*"
237 ptr(struct(0:reg32_t,4:code_t)) "StructFrag_7*"
238 ptr(struct(0:array(reg8_t,36),36:code_t)) "StructFrag_10*"
239 ptr(struct(0:array(reg8_t,40),40:code_t)) "StructFrag_4*"
240 ptr(struct(0:array(reg8_t,44),44:code_t)) "StructFrag_5*"
241 struct(0:reg32_t,8:ptr(array(reg8_t,24))) "Struct_206"
58 ptr(struct(0:array(reg8_t,16),16:ptr(struct(0:reg32_t,8:ptr(TOP))))) "StructFrag_102*"
242 ptr(struct(0:array(reg8_t,256),256:reg32_t)) "StructFrag_17*"
118 ptr(ptr(TOP)) "void**"
243 ptr(struct(8:reg32_t,16:ptr(num8_t),20:uint32_t,28:ptr(num8_t))) "Struct_275*"
244 ptr(struct(0:array(reg8_t,6192),6192:num8_t)) "StructFrag_64*"
245 ptr(struct(20:code_t,24:code_t)) "Struct_388*"
246 ptr(struct(20:code_t,24:code_t,28:code_t)) "Struct_402*"
247 ptr(struct(24:ptr(TOP),32:reg32_t,56:reg16_t)) "Struct_80*"
248 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_46*"
249 ptr(struct(0:array(reg8_t,6),6:reg16_t)) "StructFrag_22*"
250 ptr(struct(24:ptr(TOP),28:reg32_t,32:num32_t,44:num32_t,56:reg16_t,58:reg16_t)) "Struct_412*"
0 code_t "(_In_ char* -> int)*"
0 code_t "(_Inout_ void* -> void)*"
0 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
251 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_41*"
252 ptr(struct(0:num32_t,8:num32_t,24:ptr(TOP),28:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_351*"
253 ptr(struct(28:ptr(TOP),36:reg32_t,60:reg16_t)) "Struct_409*"
254 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_137*"
255 ptr(array(reg8_t,264)) "unknown_2112*"
256 ptr(struct(0:int32_t,4:int32_t,8:int32_t,12:num32_t,16:num32_t,20:num32_t,24:ptr(num32_t),28:ptr(num32_t))) "Struct_353*"
257 ptr(struct(0:array(reg8_t,12),12:code_t)) "StructFrag_52*"
0 code_t "(FILE* -> int)*"
258 ptr(struct(4:uint32_t,8:uint32_t,16:uint32_t,20:ptr(array(reg8_t,32)),24:ptr(TOP))) "Struct_208*"
259 ptr(struct(0:reg32_t,4:uint32_t,8:uint32_t,16:uint32_t,20:ptr(array(reg8_t,32)),24:ptr(TOP))) "Struct_238*"
260 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:code_t)) "Struct_143*"
261 ptr(struct(0:reg32_t,8:ptr(reg16_t),4294967284:ptr(reg32_t))) "Struct_348*"
262 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,4294967268:reg32_t,4294967272:reg32_t)) "Struct_423*"
263 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,16:num32_t,4294967268:ptr(struct(0:array(reg8_t,16),16:num32_t)),4294967272:reg32_t)) "Struct_421*"
0 code_t "(_In_ char* -> char*)*"
264 ptr(struct(16:ptr(TOP),20:uint32_t,32:ptr(TOP))) "Struct_174*"
265 array(reg8_t,33) "unknown_264"
266 array(reg8_t,31) "unknown_248"
267 array(reg8_t,63) "unknown_504"
268 array(ptr(TOP),10) "void*[10]"
269 array(reg8_t,39) "unknown_312"
270 array(reg8_t,27) "unknown_216"
271 array(reg8_t,10) "unknown_80"
272 array(reg8_t,20) "unknown_160"
273 array(reg8_t,23) "unknown_184"
274 array(reg8_t,7) "unknown_56"
275 array(reg8_t,5) "unknown_40"
276 array(reg8_t,36) "unknown_288"
277 array(reg8_t,76) "unknown_608"
278 array(reg8_t,11) "unknown_88"
279 array(reg8_t,13) "unknown_104"
280 array(reg8_t,35) "unknown_280"
281 array(reg8_t,32) "unknown_256"
282 array(reg8_t,25) "unknown_200"
283 array(reg8_t,41) "unknown_328"
284 array(reg8_t,45) "unknown_360"
285 array(reg8_t,14) "unknown_112"
286 array(reg8_t,144) "unknown_1152"
287 array(reg8_t,19) "unknown_152"
288 array(reg8_t,34) "unknown_272"
289 array(reg8_t,57) "unknown_456"
290 array(reg8_t,101) "unknown_808"
291 array(reg8_t,29) "unknown_232"
292 array(reg8_t,17) "unknown_136"
293 array(reg8_t,37) "unknown_296"
294 array(reg8_t,123) "unknown_984"
295 array(reg8_t,127) "unknown_1016"
296 array(reg8_t,96) "unknown_768"
297 array(reg8_t,89) "unknown_712"
298 array(reg8_t,47) "unknown_376"
299 array(reg8_t,48) "unknown_384"
300 array(reg8_t,92) "unknown_736"
301 array(ptr(TOP),3) "void*[3]"
302 array(reg8_t,256) "unknown_2048"
303 array(reg8_t,56) "unknown_448"
304 array(reg8_t,192) "unknown_1536"
305 array(reg8_t,409) "unknown_3272"
306 array(reg8_t,69) "unknown_552"
307 array(reg8_t,22) "unknown_176"
308 array(ptr(TOP),4) "void*[4]"
309 array(reg8_t,46) "unknown_368"
310 array(reg8_t,52) "unknown_416"
311 array(reg8_t,51) "unknown_408"
312 array(reg8_t,288) "unknown_2304"
313 array(reg8_t,49) "unknown_392"
314 array(reg8_t,91) "unknown_728"
315 array(reg8_t,191) "unknown_1528"
316 array(reg8_t,94) "unknown_752"
317 array(reg8_t,159) "unknown_1272"
318 array(reg8_t,102) "unknown_816"
319 array(reg8_t,26) "unknown_208"
320 array(reg8_t,54) "unknown_432"
321 array(reg8_t,61) "unknown_488"
322 array(reg8_t,72) "unknown_576"
323 array(reg8_t,55) "unknown_440"
324 array(reg8_t,74) "unknown_592"
325 array(reg8_t,43) "unknown_344"
326 array(reg8_t,129) "unknown_1032"
327 array(reg8_t,53) "unknown_424"
328 array(reg8_t,82) "unknown_656"
329 array(reg8_t,128) "unknown_1024"
330 array(reg8_t,79) "unknown_632"
331 array(reg8_t,58) "unknown_464"
332 array(reg8_t,65) "unknown_520"
333 array(reg8_t,80) "unknown_640"
334 array(reg8_t,77) "unknown_616"
335 array(reg8_t,38) "unknown_304"
336 array(reg8_t,120) "unknown_960"
337 array(reg8_t,117) "unknown_936"
338 array(reg8_t,166) "unknown_1328"
339 array(reg8_t,93) "unknown_744"
340 array(reg8_t,68) "unknown_544"
341 array(reg8_t,59) "unknown_472"
342 array(reg8_t,84) "unknown_672"
343 array(reg8_t,50) "unknown_400"
344 array(reg8_t,40) "unknown_320"
345 array(reg8_t,62) "unknown_496"
346 array(reg8_t,88) "unknown_704"
347 array(reg8_t,67) "unknown_536"
348 array(reg8_t,184) "unknown_1472"
349 array(reg8_t,44) "unknown_352"
350 array(reg8_t,208) "unknown_1664"
351 array(reg8_t,98) "unknown_784"
352 array(reg8_t,136) "unknown_1088"
353 array(reg8_t,148) "unknown_1184"
354 array(reg8_t,87) "unknown_696"
355 array(reg8_t,110) "unknown_880"
356 array(reg8_t,30) "unknown_240"
357 array(reg8_t,149) "unknown_1192"
358 array(reg8_t,118) "unknown_944"
359 array(reg8_t,60) "unknown_480"
360 array(reg8_t,112) "unknown_896"
361 array(reg8_t,124) "unknown_992"
362 array(reg8_t,42) "unknown_336"
363 array(reg8_t,179) "unknown_1432"
364 array(reg8_t,130) "unknown_1040"
365 array(reg8_t,160) "unknown_1280"
366 array(reg8_t,107) "unknown_856"
367 array(reg8_t,108) "unknown_864"
368 array(reg8_t,138) "unknown_1104"
369 array(reg8_t,176) "unknown_1408"
370 array(reg8_t,132) "unknown_1056"
371 array(reg8_t,70) "unknown_560"
372 array(reg8_t,100) "unknown_800"
373 array(reg8_t,121) "unknown_968"
374 array(reg8_t,97) "unknown_776"
375 array(reg8_t,122) "unknown_976"
376 array(reg8_t,99) "unknown_792"
377 array(reg8_t,125) "unknown_1000"
378 array(reg8_t,140) "unknown_1120"
379 array(reg8_t,103) "unknown_824"
380 array(reg8_t,83) "unknown_664"
381 array(reg8_t,116) "unknown_928"
382 array(reg8_t,81) "unknown_648"
383 array(reg8_t,139) "unknown_1112"
384 array(reg32_t,7) "dword[7]"
385 array(reg8_t,163) "unknown_1304"
386 array(reg8_t,106) "unknown_848"
387 array(reg8_t,75) "unknown_600"
388 array(reg8_t,352) "unknown_2816"
389 array(reg8_t,224) "unknown_1792"
390 array(reg8_t,95) "unknown_760"
391 array(reg8_t,90) "unknown_720"
392 array(reg8_t,248) "unknown_1984"
393 array(reg8_t,268) "unknown_2144"
394 array(reg8_t,260) "unknown_2080"
395 array(reg8_t,78) "unknown_624"
396 array(reg8_t,267) "unknown_2136"
397 array(reg8_t,71) "unknown_568"
398 array(reg8_t,73) "unknown_584"
399 array(reg8_t,348) "unknown_2784"
400 array(reg8_t,146) "unknown_1168"
401 array(reg8_t,105) "unknown_840"
402 array(reg32_t,5) "dword[5]"
403 array(reg32_t,4) "dword[4]"
404 array(reg8_t,688) "unknown_5504"
405 array(reg8_t,164) "unknown_1312"
406 array(reg8_t,303) "unknown_2424"
407 array(reg8_t,218) "unknown_1744"
408 array(reg8_t,157) "unknown_1256"
409 array(reg8_t,1008) "unknown_8064"
410 array(reg8_t,544) "unknown_4352"
411 array(reg8_t,361) "unknown_2888"
412 array(reg8_t,376) "unknown_3008"
413 array(reg8_t,226) "unknown_1808"
414 array(reg8_t,270) "unknown_2160"
415 array(reg8_t,296) "unknown_2368"
416 array(reg8_t,284) "unknown_2272"
417 array(reg8_t,180) "unknown_1440"
418 array(reg8_t,338) "unknown_2704"
419 array(reg8_t,169) "unknown_1352"
420 array(reg8_t,185) "unknown_1480"
421 array(reg8_t,104) "unknown_832"
422 array(reg8_t,238) "unknown_1904"
423 array(reg8_t,240) "unknown_1920"
424 array(reg8_t,168) "unknown_1344"
425 array(reg8_t,228) "unknown_1824"
426 array(reg8_t,213) "unknown_1704"
427 array(reg8_t,245) "unknown_1960"
428 array(reg8_t,85) "unknown_680"
429 array(reg8_t,343) "unknown_2744"
430 array(reg8_t,321) "unknown_2568"
431 array(reg8_t,508) "unknown_4064"
432 array(reg8_t,727) "unknown_5816"
433 array(reg8_t,706) "unknown_5648"
434 array(reg8_t,1019) "unknown_8152"
435 array(reg8_t,258) "unknown_2064"
436 array(reg8_t,434) "unknown_3472"
437 array(reg8_t,650) "unknown_5200"
438 array(reg8_t,1145) "unknown_9160"
439 array(reg8_t,890) "unknown_7120"
440 array(reg8_t,1498) "unknown_11984"
441 array(reg8_t,317) "unknown_2536"
442 array(reg8_t,764) "unknown_6112"
443 array(reg8_t,4063) "unknown_32504"
444 array(reg8_t,520) "unknown_4160"
445 array(reg8_t,1040) "unknown_8320"
446 array(num8_t,2) "char[2]"
447 array(num8_t,20) "char[20]"
448 array(num8_t,24) "char[24]"
449 array(num8_t,21) "char[21]"
450 array(num8_t,18) "char[18]"
451 array(num8_t,23) "char[23]"
452 array(num8_t,57) "char[57]"
453 array(num8_t,40) "char[40]"
454 array(num8_t,46) "char[46]"
455 array(num8_t,27) "char[27]"
456 array(num8_t,8) "char[8]"
0 code_t "(void -?-> dword)*"
457 array(num8_t,39) "char[39]"
458 array(num8_t,34) "char[34]"
459 array(num8_t,44) "char[44]"
460 array(num8_t,42) "char[42]"
461 array(num8_t,35) "char[35]"
462 array(num8_t,48) "char[48]"
463 array(num8_t,28) "char[28]"
464 array(num8_t,33) "char[33]"
465 array(num8_t,47) "char[47]"
466 array(reg8_t,888) "unknown_7104"
467 array(num8_t,36) "char[36]"
468 array(num8_t,3) "char[3]"
469 num16_t "short"
470 array(reg8_t,1056) "unknown_8448"
471 array(reg8_t,4608) "unknown_36864"
472 array(reg8_t,1024) "unknown_8192"
473 array(num8_t,19) "char[19]"
474 array(num8_t,14) "char[14]"
475 array(reg8_t,3993) "unknown_31944"
476 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
477 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
478 array(reg8_t,3884) "unknown_31072"
479 array(reg8_t,264) "unknown_2112"
480 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
481 array(reg8_t,1432) "unknown_11456"
482 array(reg8_t,336) "unknown_2688"
483 ptr(array(reg8_t,33)) "unknown_264*"
484 ptr(array(reg8_t,23)) "unknown_184*"
485 ptr(array(reg8_t,19)) "unknown_152*"
486 ptr(array(reg8_t,38)) "unknown_304*"
487 ptr(array(reg8_t,17)) "unknown_136*"
488 array(reg8_t,518) "unknown_4144"
489 ptr(array(reg8_t,82)) "unknown_656*"
490 ptr(array(reg8_t,97)) "unknown_776*"
491 array(reg8_t,858980) "unknown_6871840"
492 array(reg8_t,1031004) "unknown_8248032"
493 array(reg8_t,3972) "unknown_31776"
494 array(reg8_t,464) "unknown_3712"
0 code_t "(void -ms-> DWORD)*"
0 code_t "(void -ms-> BOOL)*"
0 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
0 code_t "(void -ms-> HANDLE)*"
0 code_t "(HANDLE,UINT -ms-> BOOL)*"
0 code_t "(_Inout_ LONG*,LONG,LONG -ms-> LONG)*"
0 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
0 code_t "(DWORD -ms-> void)*"
0 code_t "(_Inout_ LPFILETIME -ms-> void)*"
0 code_t "(_Inout_ char*,_In_ char* -> int)*"
0 code_t "(_In_ char*,_Inout_ char**,int -> int)*"
0 code_t "(int -> void)*"
0 code_t "(_Inout_ char*,size_t,_In_ char*,_Inout_ va_list -> int)*"
0 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
0 code_t "(_Inout_ unsigned int*,unsigned int,unsigned int -> errno_t)*"
0 code_t "(unknown0_2,bool -> void)*"
0 code_t "(_Inout_ void*,size_t -> void*)*"
0 code_t "(_Inout_ void*,_In_ void*,size_t -> void*)*"
0 code_t "(_Inout_ void*,int,size_t -> void*)*"
0 code_t "(size_t,size_t -> void*)*"
0 code_t "(size_t -> void*)*"
0 code_t "(_In_ void*,size_t,size_t,FILE* -> size_t)*"
0 code_t "(_In_ char*,_Inout_ va_list -> int)*"
495 array(reg8_t,3228) "unknown_25824"
496 num128_t "int_128"
497 array(reg8_t,768) "unknown_6144"
498 array(reg8_t,2432) "unknown_19456"
499 array(reg8_t,4096) "unknown_32768"
500 array(reg8_t,135168) "unknown_1081344"
501 ptr(struct(35412:reg32_t,35424:reg32_t,40896:reg32_t,40904:reg32_t,40908:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40912:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40916:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40920:ptr(struct(0:array(reg8_t,536870908),4294967292:ptr(TOP))),40924:reg32_t,4294967292:ptr(TOP))) "Struct_36*"
0 code_t "_onexit_t"
