0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 num8_t "char"
4 ptr(num8_t) "char*"
4 ptr(num8_t) "char[]"
5 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_5*"
6 reg16_t "word"
7 ptr(struct(0:array(reg8_t,12),12:num8_t)) "StructFrag_4*"
8 ptr(reg32_t) "dword*"
9 uint32_t "size_t"
10 array(reg8_t,3) "unknown_24"
11 union(num32_t,code_t,num32_t,ptr(num8_t),ptr(ptr(num8_t)),ptr(int32_t)) "Union_0"
12 int32_t "signed int"
13 array(reg8_t,5) "unknown_40"
2 num32_t "__time_t"
14 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
15 ptr(TOP) "void*"
1 code_t "(int -?-> void)*"
16 ptr(ptr(num8_t)) "char**"
17 ptr(int32_t) "signed int*"
18 ptr(reg16_t) "word*"
19 ptr(array(reg8_t,56)) "unknown_448*"
20 ptr(array(reg8_t,640)) "unknown_5120*"
21 array(reg8_t,6) "unknown_48"
8 ptr(reg32_t) "dword[]"
22 ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:reg32_t,8:num32_t,12:ptr(TOP),16:ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,12:ptr(TOP))),20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t)) "Struct_42*"
22 ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,4:reg32_t,8:num32_t,12:ptr(TOP),16:ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,12:ptr(TOP))),20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t)) "Struct_44*"
23 ptr(struct(0:num8_t,1:num8_t,2:num8_t,3:num8_t,12:ptr(TOP))) "Struct_43*"
24 ptr(num32_t) "int*"
25 ptr(struct(1:num8_t,12:ptr(TOP))) "Struct_7*"
24 ptr(num32_t) "int[]"
26 ptr(struct(0:num32_t,4:ptr(struct(4:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_10*"
27 array(reg8_t,14376) "unknown_115008"
28 array(reg8_t,24) "unknown_192"
29 array(reg8_t,9584) "unknown_76672"
30 array(reg8_t,16) "unknown_128"
31 float64_t "double"
32 ptr(array(reg8_t,32)) "unknown_256*"
33 reg64_t "qword"
34 array(reg8_t,168) "unknown_1344"
35 array(reg8_t,21) "unknown_168"
36 ptr(struct(4:ptr(num8_t),8:ptr(num8_t))) "Struct_11*"
37 ptr(uint32_t) "unsigned int[]"
38 array(reg8_t,22) "unknown_176"
39 union(ptr(num8_t),ptr(struct())) "Union_4"
40 ptr(array(reg8_t,20)) "unknown_160*"
41 union(ptr(num32_t),ptr(reg32_t)) "Union_3"
42 float32_t "float"
9 uint32_t "unsigned int"
43 union(ptr(struct()),ptr(struct(0:array(reg8_t,12),12:ptr(ptr(struct()))))) "Union_5"
44 ptr(struct(0:num8_t,4:reg32_t,8:num32_t,12:ptr(TOP),16:ptr(struct(0:num8_t,4:reg32_t,8:num32_t,12:ptr(TOP),16:ptr(TOP),24:reg32_t)),24:reg32_t)) "Struct_45*"
45 union(ptr(reg32_t),ptr(reg16_t)) "Union_2"
46 ptr(array(reg8_t,82944)) "unknown_663552*"
44 ptr(struct(0:num8_t,4:reg32_t,8:num32_t,12:ptr(TOP),16:ptr(struct(0:num8_t,4:reg32_t,8:num32_t,12:ptr(TOP),16:ptr(TOP),24:reg32_t)),24:reg32_t)) "Struct_46*"
18 ptr(reg16_t) "word[]"
47 ptr(ptr(int32_t)) "__int32_t**"
48 ptr(ptr(uint16_t)) "unsigned short**"
49 ptr(array(reg8_t,248)) "unknown_1984*"
50 ptr(uint16_t) "unsigned short*"
17 ptr(int32_t) "signed int[]"
51 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_68*"
52 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_38*"
53 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_46*"
54 ptr(struct(0:array(reg8_t,52),52:reg32_t)) "StructFrag_59*"
55 ptr(struct(0:array(reg8_t,536870864),4294967248:reg32_t)) "StructFrag_69*"
56 ptr(struct(0:array(reg8_t,536870860),4294967244:reg32_t)) "StructFrag_70*"
57 ptr(struct(0:array(reg8_t,536870868),4294967252:reg32_t)) "StructFrag_71*"
58 ptr(struct(0:reg64_t,8:union(ptr(num8_t),ptr(struct())))) "StructFrag_58*"
59 ptr(union(ptr(num8_t),ptr(struct()))) "Union_4*"
59 ptr(union(ptr(num8_t),ptr(struct()))) "Union_4[]"
60 ptr(array(reg8_t,96)) "unknown_768*"
61 ptr(struct(0:array(reg8_t,290578),290578:reg32_t)) "StructFrag_13*"
62 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_14*"
26 ptr(struct(0:num32_t,4:ptr(struct(4:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_14*"
17 ptr(int32_t) "__int32_t*"
24 ptr(num32_t) "__time_t*"
63 ptr(ptr(num32_t)) "int[]*"
64 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_31*"
65 ptr(array(reg8_t,1216)) "unknown_9728*"
66 ptr(array(reg8_t,2048)) "unknown_16384*"
67 ptr(array(reg8_t,232)) "unknown_1856*"
68 ptr(array(reg8_t,104)) "unknown_832*"
69 ptr(struct(0:reg64_t,8:union(ptr(struct()),ptr(struct(0:array(reg8_t,12),12:ptr(ptr(TOP))))))) "StructFrag_74*"
70 ptr(union(ptr(struct()),ptr(struct(0:array(reg8_t,12),12:ptr(ptr(struct())))))) "Union_5[]"
71 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_32*"
72 ptr(array(reg8_t,64)) "unknown_512*"
73 ptr(struct(0:array(reg8_t,536858624),4294955008:reg32_t)) "StructFrag_44*"
74 ptr(array(reg8_t,576)) "unknown_4608*"
75 array(reg8_t,4096) "unknown_32768"
76 array(reg8_t,135168) "unknown_1081344"
77 array(reg8_t,30) "unknown_240"
78 array(reg8_t,17) "unknown_136"
79 array(reg8_t,640) "unknown_5120"
80 array(reg8_t,10) "unknown_80"
81 array(reg8_t,14) "unknown_112"
82 array(reg8_t,27) "unknown_216"
83 array(reg8_t,13) "unknown_104"
84 array(reg8_t,31) "unknown_248"
85 array(reg8_t,119) "unknown_952"
86 array(reg8_t,67) "unknown_536"
87 array(reg8_t,40) "unknown_320"
88 array(reg8_t,9) "unknown_72"
89 array(reg8_t,18) "unknown_144"
90 array(reg8_t,63) "unknown_504"
91 array(reg8_t,280) "unknown_2240"
92 array(reg8_t,72) "unknown_576"
93 array(reg8_t,47) "unknown_376"
94 array(reg8_t,33) "unknown_264"
95 array(reg8_t,85) "unknown_680"
96 array(reg8_t,64) "unknown_512"
97 array(reg8_t,193) "unknown_1544"
98 array(reg8_t,50) "unknown_400"
99 array(reg8_t,288) "unknown_2304"
100 array(reg8_t,56) "unknown_448"
101 array(reg8_t,48) "unknown_384"
102 array(reg8_t,32) "unknown_256"
103 array(reg8_t,53) "unknown_424"
104 array(reg8_t,83) "unknown_664"
105 array(reg8_t,144) "unknown_1152"
106 array(reg8_t,20) "unknown_160"
107 array(reg8_t,36) "unknown_288"
108 array(reg8_t,26) "unknown_208"
109 array(reg8_t,73) "unknown_584"
110 array(reg8_t,52) "unknown_416"
111 array(reg8_t,15) "unknown_120"
112 array(reg8_t,198) "unknown_1584"
113 array(reg8_t,51) "unknown_408"
114 array(reg8_t,604) "unknown_4832"
115 array(reg8_t,44) "unknown_352"
116 array(reg8_t,34) "unknown_272"
117 array(reg8_t,78) "unknown_624"
118 array(reg8_t,25) "unknown_200"
119 array(reg8_t,74) "unknown_592"
120 array(reg8_t,117) "unknown_936"
121 array(reg8_t,224) "unknown_1792"
122 array(reg8_t,46) "unknown_368"
123 array(reg8_t,54) "unknown_432"
124 array(reg8_t,185) "unknown_1480"
125 array(reg8_t,59) "unknown_472"
126 array(reg8_t,275) "unknown_2200"
127 array(reg8_t,62) "unknown_496"
128 array(reg8_t,146) "unknown_1168"
129 array(reg8_t,693) "unknown_5544"
130 array(reg8_t,19) "unknown_152"
131 array(reg8_t,100) "unknown_800"
132 array(reg8_t,332) "unknown_2656"
133 array(reg8_t,79) "unknown_632"
134 array(reg8_t,23) "unknown_184"
135 array(reg8_t,132) "unknown_1056"
136 array(reg8_t,96) "unknown_768"
137 array(reg8_t,43) "unknown_344"
138 array(reg8_t,108) "unknown_864"
139 array(reg8_t,49) "unknown_392"
140 array(reg8_t,28) "unknown_224"
141 array(reg8_t,68) "unknown_544"
142 array(reg8_t,12) "unknown_96"
143 array(reg8_t,41) "unknown_328"
144 array(reg8_t,7) "unknown_56"
145 array(reg8_t,38) "unknown_304"
146 array(reg8_t,77) "unknown_616"
147 array(reg8_t,69) "unknown_552"
148 array(reg8_t,70) "unknown_560"
149 array(reg8_t,76) "unknown_608"
150 array(reg8_t,71) "unknown_568"
151 array(reg8_t,29) "unknown_232"
152 array(reg8_t,60) "unknown_480"
153 array(reg8_t,87) "unknown_696"
154 array(reg8_t,110) "unknown_880"
155 array(reg8_t,37) "unknown_296"
156 array(reg8_t,45) "unknown_360"
157 array(reg8_t,128) "unknown_1024"
158 array(reg8_t,39) "unknown_312"
159 array(reg8_t,80) "unknown_640"
160 array(reg8_t,88) "unknown_704"
161 array(reg8_t,55) "unknown_440"
162 array(reg8_t,11) "unknown_88"
163 array(reg8_t,124) "unknown_992"
164 array(reg8_t,484) "unknown_3872"
165 array(reg8_t,155) "unknown_1240"
166 array(reg8_t,161) "unknown_1288"
167 array(reg8_t,104) "unknown_832"
168 array(reg8_t,160) "unknown_1280"
169 array(reg8_t,84) "unknown_672"
170 array(reg8_t,75) "unknown_600"
171 array(reg8_t,35) "unknown_280"
172 array(reg8_t,82) "unknown_656"
173 array(reg8_t,86) "unknown_688"
174 array(reg8_t,58) "unknown_464"
175 array(reg8_t,57) "unknown_456"
176 array(reg8_t,152) "unknown_1216"
177 array(reg8_t,159) "unknown_1272"
178 array(reg8_t,116) "unknown_928"
179 array(reg8_t,122) "unknown_976"
180 array(reg8_t,103) "unknown_824"
181 array(reg8_t,123) "unknown_984"
182 array(reg8_t,202) "unknown_1616"
183 array(reg8_t,115) "unknown_920"
184 array(reg8_t,118) "unknown_944"
185 array(reg8_t,42) "unknown_336"
186 array(reg8_t,66) "unknown_528"
187 array(reg8_t,196) "unknown_1568"
188 array(reg8_t,112) "unknown_896"
189 array(reg8_t,121) "unknown_968"
190 array(reg8_t,216) "unknown_1728"
191 array(reg8_t,98) "unknown_784"
192 array(reg8_t,200) "unknown_1600"
193 array(reg8_t,99) "unknown_792"
194 array(reg8_t,109) "unknown_872"
195 array(reg8_t,120) "unknown_960"
196 array(reg8_t,97) "unknown_776"
197 array(reg8_t,186) "unknown_1488"
198 array(reg8_t,243) "unknown_1944"
199 array(reg8_t,91) "unknown_728"
200 array(reg8_t,106) "unknown_848"
201 array(reg8_t,149) "unknown_1192"
202 array(reg8_t,131) "unknown_1048"
203 array(reg8_t,129) "unknown_1032"
204 array(reg8_t,158) "unknown_1264"
205 array(reg8_t,81) "unknown_648"
206 array(reg8_t,232) "unknown_1856"
207 array(reg8_t,172) "unknown_1376"
208 array(reg8_t,176) "unknown_1408"
209 array(reg8_t,143) "unknown_1144"
210 array(reg8_t,65) "unknown_520"
211 array(reg8_t,111) "unknown_888"
212 array(reg8_t,178) "unknown_1424"
213 array(reg8_t,102) "unknown_816"
214 array(reg8_t,208) "unknown_1664"
215 array(reg8_t,95) "unknown_760"
216 array(reg8_t,175) "unknown_1400"
217 array(reg8_t,139) "unknown_1112"
218 array(reg8_t,125) "unknown_1000"
219 array(reg8_t,184) "unknown_1472"
220 array(reg8_t,258) "unknown_2064"
221 array(reg8_t,192) "unknown_1536"
222 array(reg8_t,181) "unknown_1448"
223 array(reg8_t,94) "unknown_752"
224 array(reg8_t,157) "unknown_1256"
225 array(reg8_t,114) "unknown_912"
226 array(reg8_t,174) "unknown_1392"
227 array(reg8_t,230) "unknown_1840"
228 array(reg8_t,90) "unknown_720"
229 array(reg8_t,61) "unknown_488"
230 array(reg8_t,279) "unknown_2232"
231 array(reg8_t,287) "unknown_2296"
232 array(reg8_t,140) "unknown_1120"
233 array(reg8_t,225) "unknown_1800"
234 array(reg8_t,235) "unknown_1880"
235 array(reg8_t,195) "unknown_1560"
236 array(reg8_t,304) "unknown_2432"
237 array(reg8_t,303) "unknown_2424"
238 array(reg8_t,105) "unknown_840"
239 array(reg8_t,133) "unknown_1064"
240 array(reg8_t,236) "unknown_1888"
241 array(reg8_t,138) "unknown_1104"
242 array(reg8_t,188) "unknown_1504"
243 array(reg8_t,93) "unknown_744"
244 array(reg8_t,256) "unknown_2048"
245 array(reg8_t,126) "unknown_1008"
246 array(reg8_t,245) "unknown_1960"
247 array(reg8_t,170) "unknown_1360"
248 array(reg8_t,136) "unknown_1088"
249 array(ptr(TOP),49) "void*[49]"
250 array(num8_t,36) "char[36]"
251 array(num8_t,33) "char[33]"
252 array(num8_t,3) "char[3]"
253 array(num8_t,25) "char[25]"
254 array(num8_t,21) "char[21]"
255 array(num8_t,29) "char[29]"
256 array(num8_t,22) "char[22]"
257 array(num8_t,16) "char[16]"
258 array(num8_t,20) "char[20]"
259 array(num8_t,15) "char[15]"
260 array(num8_t,9) "char[9]"
261 array(num8_t,34) "char[34]"
262 array(num8_t,54) "char[54]"
263 array(num8_t,60) "char[60]"
264 array(num8_t,51) "char[51]"
265 array(num8_t,61) "char[61]"
266 array(num8_t,47) "char[47]"
267 array(reg8_t,576) "unknown_4608"
268 array(reg32_t,13) "dword[13]"
269 array(reg32_t,12) "dword[12]"
270 array(num8_t,35) "char[35]"
1 code_t "(dword,dword -> dword)*"
271 array(num8_t,68) "char[68]"
272 array(num8_t,75) "char[75]"
273 array(num8_t,146) "char[146]"
274 array(num8_t,58) "char[58]"
275 array(num8_t,55) "char[55]"
276 array(num8_t,49) "char[49]"
277 array(num8_t,44) "char[44]"
278 array(num8_t,31) "char[31]"
279 array(num8_t,52) "char[52]"
280 array(num8_t,86) "char[86]"
281 array(num8_t,40) "char[40]"
282 array(num8_t,19) "char[19]"
283 array(num8_t,5) "char[5]"
284 array(num8_t,6) "char[6]"
285 array(num8_t,4) "char[4]"
286 array(num8_t,30) "char[30]"
287 array(num8_t,8) "char[8]"
288 array(num8_t,26) "char[26]"
289 array(num8_t,27) "char[27]"
290 array(num8_t,28) "char[28]"
291 array(num8_t,17) "char[17]"
292 array(num8_t,11) "char[11]"
293 array(num8_t,23) "char[23]"
294 array(num8_t,94) "char[94]"
295 array(num8_t,90) "char[90]"
296 array(num8_t,41) "char[41]"
297 array(num8_t,38) "char[38]"
298 array(num8_t,48) "char[48]"
299 array(num8_t,80) "char[80]"
300 array(num8_t,18) "char[18]"
301 array(num8_t,24) "char[24]"
302 array(num8_t,14) "char[14]"
303 array(num8_t,13) "char[13]"
304 array(num8_t,7) "char[7]"
305 array(num8_t,2) "char[2]"
306 array(num8_t,10) "char[10]"
307 array(num8_t,12) "char[12]"
308 array(num8_t,81) "char[81]"
309 array(num8_t,62) "char[62]"
310 array(num8_t,32) "char[32]"
311 array(num8_t,70) "char[70]"
312 array(num8_t,45) "char[45]"
313 array(num8_t,64) "char[64]"
314 array(num8_t,50) "char[50]"
315 array(num8_t,46) "char[46]"
316 array(num8_t,43) "char[43]"
317 array(num8_t,53) "char[53]"
318 array(num8_t,37) "char[37]"
319 array(num8_t,42) "char[42]"
320 array(num8_t,39) "char[39]"
321 array(num8_t,57) "char[57]"
322 array(reg32_t,23) "dword[23]"
323 array(reg8_t,1132) "unknown_9056"
324 array(reg8_t,18604) "unknown_148832"
325 array(reg8_t,5568) "unknown_44544"
1 code_t "(void -?-> dword)*"
326 array(reg8_t,544) "unknown_4352"
327 array(reg8_t,900) "unknown_7200"
328 array(reg8_t,676) "unknown_5408"
329 array(reg8_t,904) "unknown_7232"
330 array(reg8_t,20736) "unknown_165888"
331 array(reg8_t,82944) "unknown_663552"
332 array(reg8_t,1216) "unknown_9728"
333 array(reg8_t,540) "unknown_4320"
334 array(reg8_t,2048) "unknown_16384"
335 array(reg8_t,1200) "unknown_9600"
336 array(reg8_t,252) "unknown_2016"
337 array(reg8_t,7180) "unknown_57440"
338 array(reg8_t,7176) "unknown_57408"
339 array(reg8_t,2152764) "unknown_17222112"
340 array(reg8_t,2396) "unknown_19168"
341 array(reg8_t,240) "unknown_1920"
342 array(reg8_t,7192) "unknown_57536"
343 array(reg8_t,248) "unknown_1984"
344 array(reg8_t,1192) "unknown_9536"
345 array(reg8_t,4784) "unknown_38272"
346 array(reg8_t,7188) "unknown_57504"
347 array(reg8_t,7212) "unknown_57696"
348 array(reg8_t,1148) "unknown_9184"
349 array(reg8_t,568) "unknown_4544"
350 array(reg8_t,680) "unknown_5440"
351 array(reg8_t,880) "unknown_7040"
352 array(reg8_t,2872) "unknown_22976"
