0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,164)) "unknown_1312*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
14 reg16_t "word"
15 int32_t "signed int"
16 ptr(int32_t) "signed int[]"
17 float64_t "double"
5 ptr(num8_t) "char[]"
18 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_3*"
19 ptr(ptr(num8_t)) "char**"
20 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
21 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
3 uint32_t "unsigned int"
22 ptr(uint32_t) "size_t*"
23 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
24 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_7*"
25 reg64_t "qword"
26 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
27 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_11*"
22 ptr(uint32_t) "unsigned int*"
28 ptr(float64_t) "double*"
29 ptr(ptr(uint16_t)) "unsigned short**"
30 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_9*"
31 ptr(ptr(TOP)) "void**"
12 ptr(reg32_t) "dword[]"
32 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_10*"
33 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
34 ptr(reg16_t) "word[]"
35 ptr(struct(0:array(reg8_t,51450),51450:reg32_t)) "StructFrag_4*"
36 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
37 ptr(struct(0:array(reg8_t,27580),27580:reg32_t)) "StructFrag_7*"
38 ptr(struct(0:array(reg8_t,456),456:reg32_t)) "StructFrag_8*"
39 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_8*"
40 ptr(uint16_t) "unsigned short*"
41 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_10*"
42 array(reg8_t,4096) "unknown_32768"
43 array(reg8_t,135168) "unknown_1081344"
44 array(reg8_t,30) "unknown_240"
45 array(reg8_t,5) "unknown_40"
46 array(reg8_t,21) "unknown_168"
47 array(reg8_t,16) "unknown_128"
48 array(reg8_t,164) "unknown_1312"
49 array(reg8_t,10) "unknown_80"
50 array(reg8_t,42) "unknown_336"
51 array(reg8_t,88) "unknown_704"
52 array(reg8_t,24) "unknown_192"
53 array(reg8_t,20) "unknown_160"
54 array(reg8_t,54) "unknown_432"
55 array(reg8_t,12) "unknown_96"
56 array(reg8_t,43) "unknown_344"
57 array(reg8_t,40) "unknown_320"
58 array(reg8_t,41) "unknown_328"
59 array(reg8_t,7) "unknown_56"
60 array(reg8_t,51) "unknown_408"
61 array(reg8_t,13) "unknown_104"
62 array(reg8_t,32) "unknown_256"
63 array(reg8_t,52) "unknown_416"
64 array(reg8_t,9) "unknown_72"
65 array(reg8_t,170) "unknown_1360"
66 array(reg8_t,53) "unknown_424"
67 array(reg8_t,17) "unknown_136"
68 array(reg8_t,26) "unknown_208"
69 array(reg8_t,27) "unknown_216"
70 array(reg8_t,66) "unknown_528"
71 array(reg8_t,14) "unknown_112"
72 array(reg8_t,11) "unknown_88"
73 array(reg8_t,44) "unknown_352"
74 array(reg8_t,109) "unknown_872"
75 array(reg8_t,31) "unknown_248"
76 array(reg8_t,33) "unknown_264"
77 array(reg8_t,15) "unknown_120"
78 array(reg8_t,45) "unknown_360"
79 array(reg8_t,39) "unknown_312"
80 array(reg8_t,29) "unknown_232"
81 array(reg8_t,80) "unknown_640"
82 array(reg8_t,96) "unknown_768"
83 array(reg8_t,112) "unknown_896"
84 array(reg8_t,18) "unknown_144"
85 array(reg8_t,62) "unknown_496"
86 array(reg8_t,74) "unknown_592"
87 array(reg8_t,25) "unknown_200"
88 array(reg8_t,3) "unknown_24"
89 array(reg8_t,47) "unknown_376"
90 array(reg8_t,22) "unknown_176"
91 array(reg8_t,28) "unknown_224"
92 array(reg8_t,19) "unknown_152"
93 array(reg8_t,34) "unknown_272"
94 array(reg8_t,38) "unknown_304"
95 array(reg8_t,90) "unknown_720"
96 array(reg8_t,57) "unknown_456"
97 array(reg8_t,6) "unknown_48"
98 array(reg8_t,23) "unknown_184"
99 array(reg8_t,37) "unknown_296"
100 array(reg8_t,87) "unknown_696"
101 array(reg8_t,162) "unknown_1296"
102 array(reg8_t,48) "unknown_384"
103 array(reg8_t,176) "unknown_1408"
104 array(reg8_t,160) "unknown_1280"
105 array(reg8_t,61) "unknown_488"
106 array(reg8_t,83) "unknown_664"
107 array(reg8_t,60) "unknown_480"
108 array(reg8_t,65) "unknown_520"
109 array(reg8_t,67) "unknown_536"
110 array(reg8_t,36) "unknown_288"
111 array(reg8_t,56) "unknown_448"
112 array(reg8_t,143) "unknown_1144"
113 array(reg8_t,64) "unknown_512"
114 array(reg8_t,108) "unknown_864"
115 array(reg8_t,147) "unknown_1176"
116 array(reg8_t,71) "unknown_568"
117 array(reg8_t,72) "unknown_576"
118 array(num8_t,39) "char[39]"
119 array(num8_t,383) "char[383]"
120 array(num8_t,45) "char[45]"
121 array(num8_t,54) "char[54]"
122 array(num8_t,69) "char[69]"
123 array(num8_t,65) "char[65]"
124 array(num8_t,87) "char[87]"
125 array(num8_t,23) "char[23]"
126 array(num8_t,10) "char[10]"
127 array(num8_t,4) "char[4]"
128 array(num8_t,12) "char[12]"
129 array(num8_t,13) "char[13]"
130 array(num8_t,6) "char[6]"
131 array(num8_t,16) "char[16]"
132 array(num8_t,25) "char[25]"
133 array(num8_t,27) "char[27]"
134 array(num8_t,2) "char[2]"
135 array(num8_t,7) "char[7]"
136 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
137 array(num8_t,56) "char[56]"
138 array(num8_t,8) "char[8]"
139 array(num8_t,3) "char[3]"
140 array(reg32_t,9) "dword[9]"
141 array(reg32_t,127) "dword[127]"
142 array(reg32_t,34) "dword[34]"
143 array(num8_t,28) "char[28]"
144 array(num8_t,21) "char[21]"
145 array(num8_t,22) "char[22]"
146 array(num8_t,20) "char[20]"
147 array(num8_t,203) "char[203]"
148 array(num8_t,32) "char[32]"
149 array(num8_t,36) "char[36]"
150 array(num8_t,40) "char[40]"
151 array(num8_t,44) "char[44]"
152 array(num8_t,48) "char[48]"
153 array(num8_t,52) "char[52]"
154 array(num8_t,60) "char[60]"
155 array(num8_t,64) "char[64]"
156 array(ptr(TOP),10) "void*[10]"
157 array(num8_t,47) "char[47]"
158 array(num8_t,17) "char[17]"
159 float32_t "float"
160 array(num8_t,78) "char[78]"
161 array(reg8_t,620) "unknown_4960"
162 array(reg8_t,5052) "unknown_40416"
163 array(reg8_t,4576) "unknown_36608"
1 code_t "(void -?-> dword)*"
164 array(reg8_t,232) "unknown_1856"
165 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
166 array(reg8_t,256) "unknown_2048"
