0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(TOP) "void*"
7 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
8 ptr(num32_t) "int[]"
8 ptr(num32_t) "int*"
9 ptr(union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(struct(0:ptr(TOP)))))),array(num8_t,24),num32_t)) "pthread_mutex_t*"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
10 ptr(struct(0:union(code_t,code_t),4:struct(0:array(uint32_t,32)),132:num32_t,136:code_t)) "sigaction*"
11 ptr(struct(0:array(uint32_t,32))) "sigset_t*"
1 code_t "(int -?-> void)*"
12 ptr(ptr(num8_t)) "char**"
2 num32_t "__pid_t"
13 ptr(reg32_t) "dword*"
14 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_22*"
13 ptr(reg32_t) "dword[]"
15 num8_t "char"
3 uint32_t "unsigned int"
16 ptr(array(reg8_t,16)) "unknown_128*"
17 ptr(array(reg8_t,56)) "unknown_448*"
18 ptr(array(reg8_t,216)) "unknown_1728*"
19 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_20*"
20 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
2 num32_t "__ssize_t"
21 int32_t "signed int"
22 ptr(array(reg8_t,57)) "unknown_456*"
23 union(ptr(TOP),num32_t,uint64_t) "Union_12"
24 union(ptr(num8_t),ptr(struct(0:reg8_t,1:num8_t))) "Union_31"
25 union(ptr(num8_t),num32_t,uint64_t) "Union_17"
26 reg16_t "word"
27 ptr(int32_t) "signed int[]"
28 float64_t "double"
29 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,12),12:reg32_t))) "Union_14"
30 ptr(struct(0:ptr(num8_t),4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:uint32_t,24:num8_t)) "Struct_117*"
31 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
4 ptr(num8_t) "char[]"
32 union(ptr(num8_t),uint64_t) "Union_30"
24 union(ptr(num8_t),ptr(struct(0:reg8_t,1:num8_t))) "Union_4"
33 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_67*"
34 reg64_t "qword"
35 num64_t "long long"
36 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_135*"
37 ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))) "Struct_70*"
38 ptr(ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP)))) "Struct_70**"
39 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_15*"
40 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_68*"
41 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_148*"
42 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_147*"
43 ptr(array(reg8_t,32)) "unknown_256*"
44 ptr(struct(0:ptr(struct(0:reg64_t,8:num8_t)),4:ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))))) "Struct_133*"
45 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,12:float32_t)))) "Struct_132*"
46 ptr(struct(0:array(reg8_t,28),28:code_t)) "StructFrag_33*"
47 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_143*"
48 ptr(struct(0:reg64_t,8:float32_t)) "StructFrag_13*"
49 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,20:ptr(struct(0:reg64_t,8:float32_t)))) "Struct_138*"
50 ptr(struct(0:ptr(TOP),4:num32_t,8:uint32_t,12:code_t)) "Struct_170*"
51 ptr(struct(0:array(reg8_t,44),44:num8_t)) "StructFrag_17*"
52 union(ptr(struct(0:array(reg8_t,44),44:num8_t)),ptr(struct(0:array(reg8_t,96),96:union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(struct(0:ptr(TOP)))))),num32_t)))) "Union_10"
53 ptr(struct(0:union(ptr(struct(0:array(reg8_t,44),44:num8_t)),ptr(struct(0:array(reg8_t,96),96:union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(TOP)))),num32_t)))),4:union(ptr(struct(0:array(reg8_t,44),44:num8_t)),ptr(struct(0:array(reg8_t,96),96:union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(TOP)))),num32_t)))))) "Struct_87*"
54 ptr(struct(0:ptr(struct(0:union(ptr(struct(0:array(reg8_t,44),44:num8_t)),ptr(struct(0:array(reg8_t,96),96:union(array(reg8_t,24),reg32_t)))),4:union(ptr(struct(0:array(reg8_t,44),44:num8_t)),ptr(struct(0:array(reg8_t,96),96:union(array(reg8_t,24),reg32_t)))))),8:uint32_t,12:code_t)) "Struct_97*"
55 ptr(struct(0:reg32_t,16:reg32_t,20:num32_t,28:ptr(TOP),32:reg32_t,36:ptr(TOP),40:reg32_t,44:num8_t)) "Struct_23*"
56 ptr(uint32_t) "unsigned int[]"
57 ptr(struct(0:ptr(TOP),8:ptr(num8_t))) "Struct_30*"
58 union(ptr(num8_t),ptr(struct(0:array(reg8_t,6),6:num8_t))) "Union_15"
59 float80_t "long double"
60 array(reg8_t,44) "unknown_352"
61 array(reg8_t,24) "unknown_192"
62 array(reg8_t,12) "unknown_96"
63 array(reg8_t,10) "unknown_80"
64 array(reg8_t,16) "unknown_128"
65 uint64_t "unsigned long long"
66 ptr(ptr(uint16_t)) "unsigned short**"
1 code_t "(void -> void)*"
67 array(reg8_t,3) "unknown_24"
68 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
69 union(uint32_t,ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP)))) "Union_5"
70 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_5*"
71 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE**"
72 ptr(array(reg8_t,156)) "unknown_1248*"
73 union(ptr(TOP),num32_t) "Union_6"
74 array(reg8_t,5) "unknown_40"
75 array(reg8_t,7) "unknown_56"
76 array(reg8_t,20) "unknown_160"
77 union(ptr(num32_t),ptr(reg32_t)) "Union_16"
78 union(ptr(num8_t),ptr(num32_t),ptr(reg32_t)) "Union_21"
79 union(ptr(num8_t),ptr(reg32_t)) "Union_20"
77 union(ptr(num32_t),ptr(reg32_t)) "Union_19"
80 ptr(struct(0:array(reg8_t,20),20:ptr(num8_t))) "StructFrag_44*"
81 ptr(ptr(TOP)) "void**"
80 ptr(struct(0:array(reg8_t,20),20:ptr(num8_t))) "StructFrag_22*"
82 ptr(ptr(reg32_t)) "dword**"
83 ptr(struct(0:ptr(num8_t),4:uint32_t,8:ptr(num8_t),12:num32_t)) "Struct_74*"
84 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_21*"
85 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_2"
86 ptr(union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(struct(0:ptr(TOP)))))),num32_t)) "Union_1*"
87 ptr(struct(0:ptr(TOP),4:num32_t,8:reg32_t,12:code_t)) "Struct_35*"
88 ptr(struct(0:array(reg8_t,536870884),4294967268:ptr(struct(0:ptr(TOP),4:num32_t,8:reg32_t,12:code_t)))) "StructFrag_60*"
89 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
56 ptr(uint32_t) "size_t*"
90 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
91 union(ptr(TOP),uint64_t) "Union_8"
92 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_173*"
93 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),2072:reg32_t)) "Struct_176*"
3 uint32_t "__uid_t"
3 uint32_t "__gid_t"
94 union(ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))),ptr(num32_t)) "Union_25"
95 ptr(struct(4:ptr(reg32_t),8:num32_t,24:ptr(num8_t),60:reg32_t,64:ptr(reg32_t),68:ptr(reg32_t),72:ptr(reg32_t),80:num32_t,96:num8_t,104:num32_t,108:num32_t,112:num32_t,116:num32_t,124:reg32_t,140:num8_t)) "Struct_163*"
96 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t)),36:ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))))) "Struct_130*"
97 ptr(struct(0:reg64_t,8:union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(struct(0:ptr(TOP)))))),num32_t))) "StructFrag_18*"
54 ptr(struct(0:ptr(struct(0:union(ptr(struct(0:array(reg8_t,44),44:num8_t)),ptr(struct(0:array(reg8_t,96),96:union(array(reg8_t,24),reg32_t)))),4:union(ptr(struct(0:array(reg8_t,44),44:num8_t)),ptr(struct(0:array(reg8_t,96),96:union(array(reg8_t,24),reg32_t)))))),8:uint32_t,12:code_t)) "Struct_93*"
98 ptr(struct(0:ptr(num8_t),4:uint32_t,8:ptr(num8_t),4294967280:reg32_t,4294967284:reg32_t,4294967288:reg32_t,4294967292:reg32_t)) "Struct_72*"
99 ptr(array(reg8_t,48)) "unknown_384*"
100 union(ptr(struct(0:array(reg8_t,96),96:union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(struct(0:ptr(TOP)))))),num32_t))),ptr(struct(0:reg64_t,8:union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(struct(0:ptr(TOP)))))),num32_t)))) "Union_7"
101 ptr(struct(4:reg32_t,8:num32_t,12:ptr(struct(12:ptr(TOP),20:reg32_t,36:ptr(struct(0:array(reg8_t,36),36:ptr(TOP))))),16:ptr(struct(0:array(reg8_t,96),96:union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(reg32_t)))),num32_t))),20:ptr(struct(0:array(reg8_t,20),20:ptr(num8_t))))) "Struct_89*"
102 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_3*"
103 union(ptr(num8_t),uint32_t) "Union_32"
104 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))))),12:reg32_t)) "Struct_142*"
105 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))))) "Struct_141*"
106 ptr(struct(0:array(reg8_t,20),20:num8_t)) "StructFrag_8*"
107 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_71*"
108 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_59*"
109 ptr(struct(0:ptr(num8_t),4:num32_t)) "Struct_114*"
56 ptr(uint32_t) "unsigned int*"
110 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_29"
111 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
112 ptr(ptr(int32_t)) "__int32_t**"
113 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:num8_t,41:num8_t,42:num8_t,43:num8_t,44:num8_t,45:num8_t,46:num8_t,47:num8_t,48:num8_t,49:num8_t,50:num8_t,51:num8_t,52:num8_t,53:num8_t)) "lconv*"
114 ptr(uint16_t) "unsigned short*"
27 ptr(int32_t) "__int32_t*"
115 ptr(struct(0:ptr(num8_t),4:uint32_t)) "Struct_32*"
116 ptr(struct(0:array(reg8_t,36),36:ptr(TOP))) "StructFrag_28*"
58 union(ptr(num8_t),ptr(struct(0:array(reg8_t,6),6:num8_t))) "Union_18"
117 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
82 ptr(ptr(reg32_t)) "dword[]*"
118 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP)))))) "Union_24"
104 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))))),12:reg32_t)) "Struct_144*"
90 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_14*"
119 ptr(struct(8:float32_t,12:float32_t)) "Struct_20*"
120 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_17*"
121 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_177*"
122 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_175*"
123 struct(0:ptr(TOP)) "Singleton_0"
124 ptr(struct(0:ptr(TOP))) "Singleton_0*"
125 union(ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))),ptr(num8_t),num32_t,uint64_t,ptr(num32_t),ptr(struct(0:array(reg8_t,6),6:num8_t)),ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP)))) "Union_28"
126 union(ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))),ptr(struct(0:array(reg8_t,36),36:ptr(TOP)))) "Union_27"
127 ptr(reg16_t) "word[]"
128 ptr(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_2**"
129 ptr(struct(28:code_t,36:ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))))) "Struct_137*"
130 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:uint32_t,16:reg32_t,20:uint64_t,24:num8_t)) "Struct_169*"
131 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_48*"
12 ptr(ptr(num8_t)) "char[]*"
132 ptr(struct(0:reg64_t,8:ptr(struct(4:num32_t,8:num8_t)))) "StructFrag_49*"
133 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:ptr(TOP),4:num32_t,8:reg32_t,12:code_t)))) "StructFrag_61*"
134 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_145*"
135 ptr(struct(16:reg32_t,36:num32_t,52:num8_t,68:ptr(struct(0:ptr(TOP))))) "Struct_166*"
136 ptr(struct(12:reg32_t,36:ptr(struct(0:reg32_t,8:ptr(TOP),16:reg32_t,20:reg32_t,24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t,36:ptr(TOP))))) "Struct_139*"
137 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t)) "Struct_40*"
138 ptr(ptr(struct(4:num32_t,8:num8_t))) "Struct_55**"
139 ptr(struct(0:array(reg8_t,201482),201482:reg32_t)) "StructFrag_35*"
140 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_36*"
141 ptr(array(reg8_t,256)) "unknown_2048*"
142 ptr(struct(0:ptr(TOP),8:num32_t,12:num32_t)) "Struct_106*"
143 ptr(struct(0:array(reg8_t,78844),78844:reg32_t)) "StructFrag_42*"
144 ptr(struct(0:array(reg8_t,1032),1032:reg32_t)) "StructFrag_43*"
145 ptr(ptr(struct(0:array(reg8_t,72),72:ptr(TOP)))) "StructFrag_67**"
146 ptr(ptr(struct(0:array(reg8_t,36),36:ptr(TOP)))) "StructFrag_28**"
147 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:ptr(num8_t))) "Struct_119*"
148 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_47*"
149 ptr(struct(4:num32_t,8:num8_t)) "Struct_55*"
150 ptr(union(ptr(struct(0:array(reg8_t,44),44:num8_t)),ptr(struct(0:array(reg8_t,96),96:union(struct(0:num32_t,4:uint32_t,8:num32_t,12:num32_t,16:uint32_t,20:union(num32_t,struct(0:ptr(reg32_t)))),num32_t))))) "Union_10*"
151 ptr(struct(0:uint32_t,4:union(ptr(TOP),uint64_t))) "Struct_174*"
152 ptr(struct(0:ptr(num8_t),4:uint32_t,8:ptr(num8_t))) "Struct_99*"
153 ptr(struct(0:union(ptr(num8_t),num32_t),4:union(ptr(num8_t),num32_t))) "Struct_101*"
154 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_2*"
155 ptr(uint64_t) "unsigned long long*"
156 union(ptr(num8_t),ptr(struct(0:array(reg8_t,44),44:num8_t))) "Union_26"
157 ptr(struct(16:ptr(array(reg8_t,256)),20:ptr(array(reg8_t,256)),24:num8_t,25:num8_t,26:num8_t,27:num8_t,28:num8_t,29:num8_t,30:num8_t,31:num8_t,32:num8_t)) "Struct_115*"
158 ptr(array(reg8_t,128)) "unknown_1024*"
159 ptr(ptr(struct(0:ptr(num8_t),4:uint32_t,8:ptr(num8_t),12:num32_t))) "Struct_74**"
132 ptr(struct(0:reg64_t,8:ptr(struct(4:num32_t,8:num8_t)))) "StructFrag_50*"
160 ptr(struct(0:union(ptr(TOP),num32_t,uint64_t))) "Struct_102*"
161 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_54*"
162 array(reg8_t,4096) "unknown_32768"
163 array(reg8_t,135168) "unknown_1081344"
164 array(reg8_t,30) "unknown_240"
165 array(reg8_t,29) "unknown_232"
166 array(reg8_t,216) "unknown_1728"
167 array(reg8_t,41) "unknown_328"
168 array(reg8_t,51) "unknown_408"
169 array(reg8_t,13) "unknown_104"
170 array(reg8_t,32) "unknown_256"
171 array(reg8_t,27) "unknown_216"
172 array(reg8_t,21) "unknown_168"
173 array(reg8_t,15) "unknown_120"
174 array(reg8_t,45) "unknown_360"
175 array(reg8_t,14) "unknown_112"
176 array(reg8_t,9) "unknown_72"
177 array(reg8_t,64) "unknown_512"
178 array(reg8_t,17) "unknown_136"
179 array(reg8_t,19) "unknown_152"
180 array(reg8_t,11) "unknown_88"
181 array(reg8_t,6) "unknown_48"
182 array(reg8_t,34) "unknown_272"
183 array(reg8_t,33) "unknown_264"
184 array(reg8_t,23) "unknown_184"
185 array(reg8_t,48) "unknown_384"
186 array(reg8_t,25) "unknown_200"
187 array(reg8_t,49) "unknown_392"
188 array(reg8_t,56) "unknown_448"
189 array(reg8_t,65) "unknown_520"
190 array(reg8_t,18) "unknown_144"
191 array(reg8_t,22) "unknown_176"
192 array(reg8_t,50) "unknown_400"
193 array(reg8_t,37) "unknown_296"
194 array(reg8_t,40) "unknown_320"
195 array(reg8_t,53) "unknown_424"
196 array(reg8_t,43) "unknown_344"
197 array(reg8_t,52) "unknown_416"
198 array(reg8_t,78) "unknown_624"
199 array(reg8_t,47) "unknown_376"
200 array(reg8_t,68) "unknown_544"
201 array(reg8_t,36) "unknown_288"
202 array(reg8_t,121) "unknown_968"
203 array(reg8_t,81) "unknown_648"
204 array(reg8_t,74) "unknown_592"
205 array(reg8_t,69) "unknown_552"
206 array(reg8_t,107) "unknown_856"
207 array(reg8_t,80) "unknown_640"
208 array(reg8_t,42) "unknown_336"
209 array(reg8_t,116) "unknown_928"
210 array(reg8_t,39) "unknown_312"
211 array(reg8_t,109) "unknown_872"
212 array(reg8_t,94) "unknown_752"
213 array(reg8_t,28) "unknown_224"
214 array(reg8_t,59) "unknown_472"
215 array(reg8_t,35) "unknown_280"
216 array(reg8_t,26) "unknown_208"
217 array(reg8_t,31) "unknown_248"
218 array(reg8_t,38) "unknown_304"
219 array(reg8_t,72) "unknown_576"
220 array(reg8_t,120) "unknown_960"
221 array(reg8_t,113) "unknown_904"
222 array(reg8_t,104) "unknown_832"
223 array(reg8_t,95) "unknown_760"
224 array(reg8_t,67) "unknown_536"
225 array(reg8_t,123) "unknown_984"
226 array(reg8_t,92) "unknown_736"
227 array(reg8_t,54) "unknown_432"
228 array(reg8_t,58) "unknown_464"
229 array(reg8_t,57) "unknown_456"
230 array(reg8_t,70) "unknown_560"
231 array(reg8_t,46) "unknown_368"
232 array(reg8_t,160) "unknown_1280"
233 array(reg8_t,142) "unknown_1136"
234 array(reg8_t,63) "unknown_504"
235 array(reg8_t,82) "unknown_656"
236 array(reg8_t,99) "unknown_792"
237 array(reg8_t,83) "unknown_664"
238 array(reg8_t,112) "unknown_896"
239 array(reg8_t,133) "unknown_1064"
240 array(reg8_t,71) "unknown_568"
241 array(reg8_t,183) "unknown_1464"
242 array(reg8_t,130) "unknown_1040"
243 array(reg8_t,747) "unknown_5976"
244 array(reg8_t,62) "unknown_496"
245 array(reg8_t,61) "unknown_488"
246 array(reg8_t,66) "unknown_528"
247 array(reg8_t,1740) "unknown_13920"
248 array(reg8_t,97) "unknown_776"
249 array(reg8_t,55) "unknown_440"
250 array(reg8_t,91) "unknown_728"
251 array(reg8_t,138) "unknown_1104"
252 array(reg8_t,176) "unknown_1408"
253 array(reg8_t,102) "unknown_816"
254 array(reg8_t,214) "unknown_1712"
255 array(reg8_t,96) "unknown_768"
256 array(reg8_t,153) "unknown_1224"
257 array(reg8_t,117) "unknown_936"
258 array(reg8_t,88) "unknown_704"
259 array(reg8_t,84) "unknown_672"
260 array(reg8_t,90) "unknown_720"
261 array(reg8_t,87) "unknown_696"
262 array(reg8_t,162) "unknown_1296"
263 array(reg8_t,248) "unknown_1984"
264 array(reg8_t,256) "unknown_2048"
265 array(reg8_t,224) "unknown_1792"
266 array(reg8_t,264) "unknown_2112"
267 array(reg8_t,60) "unknown_480"
268 array(reg8_t,86) "unknown_688"
269 array(reg8_t,143) "unknown_1144"
270 array(reg8_t,108) "unknown_864"
271 array(reg8_t,147) "unknown_1176"
272 array(reg8_t,85) "unknown_680"
273 array(reg8_t,111) "unknown_888"
274 array(ptr(TOP),38) "void*[38]"
275 array(ptr(TOP),5) "void*[5]"
276 array(ptr(TOP),267) "void*[267]"
277 array(num8_t,12) "char[12]"
278 array(num8_t,5) "char[5]"
279 array(num8_t,7) "char[7]"
280 struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(array(reg8_t,148)),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)) "_IO_FILE"
281 ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)) "_IO_marker*"
282 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
2 num32_t "__off_t"
283 uint16_t "unsigned short"
284 int8_t "signed char"
35 num64_t "__quad_t"
285 array(reg8_t,404) "unknown_3232"
286 array(num8_t,31) "char[31]"
287 array(num8_t,16) "char[16]"
288 array(num8_t,21) "char[21]"
289 array(num8_t,11) "char[11]"
290 array(num8_t,29) "char[29]"
291 array(num8_t,20) "char[20]"
292 array(num8_t,30) "char[30]"
293 array(num8_t,9) "char[9]"
294 array(num8_t,13) "char[13]"
295 array(num8_t,14) "char[14]"
296 array(num8_t,2) "char[2]"
297 array(num8_t,27) "char[27]"
298 array(num8_t,3) "char[3]"
299 array(num8_t,17) "char[17]"
300 array(num8_t,23) "char[23]"
301 array(num8_t,10) "char[10]"
302 array(num8_t,4) "char[4]"
303 array(num8_t,25) "char[25]"
304 array(num8_t,8) "char[8]"
305 array(num8_t,28) "char[28]"
306 array(num8_t,18) "char[18]"
307 array(num8_t,26) "char[26]"
308 array(num8_t,24) "char[24]"
309 array(num8_t,22) "char[22]"
310 array(num8_t,15) "char[15]"
311 array(num8_t,35) "char[35]"
312 array(num8_t,41) "char[41]"
313 array(num8_t,42) "char[42]"
314 array(num8_t,32) "char[32]"
315 array(num8_t,33) "char[33]"
316 array(num8_t,34) "char[34]"
317 array(num8_t,44) "char[44]"
318 array(num8_t,39) "char[39]"
319 array(num8_t,71) "char[71]"
320 array(num8_t,63) "char[63]"
321 array(num8_t,75) "char[75]"
322 array(num8_t,204) "char[204]"
323 array(num8_t,211) "char[211]"
324 array(num8_t,76) "char[76]"
325 array(num8_t,254) "char[254]"
326 array(num8_t,278) "char[278]"
327 array(num8_t,118) "char[118]"
328 array(num8_t,277) "char[277]"
329 array(num8_t,348) "char[348]"
330 array(num8_t,144) "char[144]"
331 array(num8_t,216) "char[216]"
332 array(num8_t,453) "char[453]"
333 array(num8_t,64) "char[64]"
334 array(num8_t,45) "char[45]"
335 array(num8_t,54) "char[54]"
336 array(num8_t,558) "char[558]"
337 array(num8_t,284) "char[284]"
338 array(num8_t,69) "char[69]"
339 array(num8_t,65) "char[65]"
340 array(num8_t,87) "char[87]"
341 array(num8_t,37) "char[37]"
342 array(num8_t,48) "char[48]"
343 array(num8_t,52) "char[52]"
344 array(num8_t,38) "char[38]"
345 array(num8_t,43) "char[43]"
346 array(num8_t,72) "char[72]"
347 array(num8_t,51) "char[51]"
348 float32_t "float"
349 array(num8_t,6) "char[6]"
350 array(num8_t,56) "char[56]"
351 array(reg32_t,9) "dword[9]"
352 array(reg32_t,127) "dword[127]"
353 array(reg32_t,34) "dword[34]"
354 array(num8_t,203) "char[203]"
355 array(num8_t,36) "char[36]"
356 array(num8_t,40) "char[40]"
357 array(num8_t,60) "char[60]"
358 array(ptr(TOP),10) "void*[10]"
359 array(num8_t,47) "char[47]"
360 array(ptr(TOP),54) "void*[54]"
361 array(num8_t,78) "char[78]"
362 array(reg8_t,1732) "unknown_13856"
363 array(reg8_t,17384) "unknown_139072"
364 array(reg8_t,7464) "unknown_59712"
1 code_t "(void -?-> dword)*"
365 array(reg8_t,240) "unknown_1920"
366 array(reg8_t,156) "unknown_1248"
367 ptr(struct(0:ptr(TOP),4:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),36:ptr(TOP))) "Struct_1*"
368 array(reg8_t,128) "unknown_1024"
369 ptr(struct(0:array(reg8_t,36),36:reg32_t)) "StructFrag_1*"
370 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:array(reg8_t,20),20:ptr(num8_t)))) "Union_22"
