0 reg32_t "dword"
1 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
2 uint32_t "UINT"
3 code_t "proc*"
4 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_27*"
5 ptr(array(reg8_t,6)) "unknown_48*"
6 ptr(TOP) "void*"
7 num8_t "char"
8 array(reg8_t,3) "unknown_24"
9 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
10 num64_t "long long"
11 union(float32_t,int32_t,ptr(struct()),ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,8:ptr(array(reg8_t,12))))))),ptr(struct(0:ptr(TOP),4:union(num32_t,float32_t),8:union(num32_t,float32_t),12:union(num32_t,float32_t),16:num8_t,17:num8_t,20:union(num32_t,float32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))) "Union_108"
12 ptr(reg32_t) "dword*"
3 code_t "(void -> int)*"
2 uint32_t "unsigned int"
13 ptr(num8_t) "LPSTR"
14 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
0 reg32_t "HANDLE"
15 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_7*"
13 ptr(num8_t) "char*"
16 num32_t "int"
17 ptr(struct(0:uint32_t,4:uint16_t,6:uint16_t,8:num16_t,10:num16_t,12:num16_t,16:uint32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t)) "stat*"
2 uint32_t "size_t"
18 ptr(num32_t) "time_t*"
3 code_t "(_In_ void*,_In_ void* -> int)*"
3 code_t "(void -> void)*"
19 float64_t "double"
20 ptr(int32_t) "signed int*"
21 ptr(float32_t) "float*"
22 ptr(ptr(num8_t)) "char**"
23 ptr(array(reg8_t,3)) "unknown_24*"
24 ptr(array(reg8_t,20)) "unknown_160*"
25 ptr(reg64_t) "qword*"
22 ptr(ptr(num8_t)) "char[][]"
18 ptr(num32_t) "int*"
26 ptr(ptr(ptr(num8_t))) "char***"
13 ptr(num8_t) "char[]"
27 int32_t "signed int"
28 reg16_t "word"
29 ptr(ptr(TOP)) "void**"
30 union(code_t,ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)))) "Union_8"
31 ptr(ptr(reg32_t)) "dword**"
32 array(reg8_t,13) "unknown_104"
33 ptr(array(reg8_t,1024)) "unknown_8192*"
34 union(ptr(reg32_t),uint32_t) "Union_9"
35 array(reg8_t,6) "unknown_48"
36 ptr(struct(0:reg32_t,4:reg32_t,8:float32_t,20:reg32_t,24:reg32_t,28:float32_t,32:float32_t,36:float32_t,108:reg32_t)) "Struct_168*"
37 ptr(struct(0:ptr(num8_t),12:reg32_t,16:ptr(float64_t))) "Struct_228*"
38 float32_t "float"
39 reg64_t "qword"
16 num32_t "clock_t"
40 ptr(array(reg8_t,52)) "unknown_416*"
41 ptr(struct(0:float32_t,4:reg32_t,8:reg32_t)) "Struct_660*"
42 union(ptr(struct(0:array(reg8_t,20),20:reg32_t)),ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t))) "Union_91"
43 union(ptr(struct(0:reg32_t,4:float32_t,8:float32_t,12:float32_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_93"
44 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_13*"
45 ptr(ptr(float32_t)) "float**"
46 union(ptr(struct(4:float32_t,8:float32_t,12:float32_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_20"
47 ptr(ptr(struct(4:float32_t,8:float32_t,12:float32_t))) "Struct_93**"
48 ptr(struct(4:float32_t,8:float32_t,12:float32_t,16:float32_t,20:float32_t,24:float32_t)) "Struct_72*"
49 ptr(struct(12:ptr(struct(0:reg32_t,4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)))),16:union(ptr(struct(0:array(reg8_t,112),112:reg32_t)),ptr(ptr(struct(0:array(reg8_t,112),112:reg32_t))),ptr(struct(0:reg64_t,8:ptr(TOP)))),20:union(ptr(struct(0:array(reg8_t,112),112:reg32_t)),ptr(ptr(struct(0:array(reg8_t,112),112:reg32_t))),ptr(struct(0:reg64_t,8:ptr(TOP)))),24:num32_t,28:num32_t,32:num32_t,36:float32_t,40:num32_t,44:num32_t,48:num32_t,52:num32_t,60:num32_t,80:reg32_t)) "Struct_250*"
50 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:reg32_t)),12:ptr(struct(0:reg32_t,4:ptr(reg32_t))),52:reg32_t,64:ptr(TOP),68:reg32_t,72:reg32_t)) "Struct_255*"
51 ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,32:ptr(TOP))) "Struct_219*"
22 ptr(ptr(num8_t)) "char[]*"
50 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:reg32_t)),12:ptr(struct(0:reg32_t,4:ptr(reg32_t))),52:reg32_t,64:ptr(TOP),68:reg32_t,72:reg32_t)) "Struct_256*"
52 ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),12:ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)))),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,60:reg32_t,64:ptr(struct()))) "Struct_251*"
53 ptr(struct(12:ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:reg32_t)))),64:ptr(TOP),68:reg32_t)) "Struct_36*"
54 ptr(struct()) "Struct_3*"
55 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_97*"
56 struct(0:ptr(TOP)) "Singleton_0"
57 ptr(struct(0:ptr(TOP))) "Singleton_0*"
58 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(struct(8:float32_t,12:ptr(num8_t),16:ptr(TOP))))) "Struct_84*"
59 ptr(struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_83*"
60 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
61 ptr(struct(8:ptr(TOP),12:ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),8:ptr(TOP))))) "Struct_92*"
62 union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(struct(4:uint32_t,24:ptr(TOP))),8:ptr(array(reg8_t,12)))) "Union_23"
63 ptr(struct(0:reg32_t,4:ptr(struct(0:reg64_t,8:reg32_t)))) "StructFrag_33*"
64 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "StructFrag_45*"
65 ptr(struct(0:union(float32_t,uint32_t),4:union(float32_t,uint32_t),8:float32_t,20:union(float32_t,uint32_t),24:union(float32_t,uint32_t),28:float32_t,32:float32_t,36:float32_t,108:union(float32_t,uint32_t))) "Struct_274*"
66 ptr(struct(0:union(float32_t,uint32_t),4:union(float32_t,uint32_t),8:union(float32_t,uint32_t),12:union(float32_t,uint32_t),16:union(float32_t,uint32_t),20:union(float32_t,uint32_t),24:union(float32_t,uint32_t),28:union(float32_t,uint32_t),32:union(float32_t,uint32_t),36:union(float32_t,uint32_t))) "Struct_280*"
67 ptr(struct(0:array(reg8_t,32),32:uint32_t)) "StructFrag_69*"
68 ptr(reg16_t) "word[]"
69 ptr(struct(0:float32_t,8:reg32_t,16:uint32_t,20:uint32_t,28:uint32_t,32:float32_t,40:ptr(TOP),44:ptr(struct(8:uint32_t,24:reg32_t)),52:reg16_t,56:ptr(struct(0:array(reg8_t,72),72:reg64_t)))) "Struct_235*"
70 ptr(struct(0:float32_t,16:uint32_t,20:uint32_t,28:uint32_t,32:float32_t,36:ptr(TOP),40:reg32_t,44:ptr(struct(8:uint32_t,24:ptr(TOP))),52:reg16_t,56:ptr(struct(0:array(reg8_t,72),72:reg64_t)))) "Struct_333*"
71 array(reg8_t,5) "unknown_40"
72 ptr(array(reg8_t,4096)) "unknown_32768*"
73 ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,32:ptr(TOP),40:float64_t)) "Struct_238*"
74 ptr(ptr(struct(0:reg32_t,32:ptr(TOP)))) "Struct_233**"
75 union(uint32_t,uint32_t) "Union_26"
76 ptr(struct(0:num32_t,4294967292:ptr(struct()))) "Struct_318*"
18 ptr(num32_t) "int[]"
77 union(ptr(struct()),ptr(struct(0:array(reg8_t,16),16:ptr(TOP)))) "Union_5"
78 ptr(struct(0:ptr(num32_t),4:ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(reg64_t))),4:ptr(ptr(reg32_t)))),12:reg32_t)) "Struct_499*"
79 ptr(array(reg8_t,256)) "unknown_2048*"
80 union(ptr(ptr(reg32_t)),ptr(struct(0:array(reg8_t,16),16:ptr(TOP)))) "Union_21"
81 ptr(union(ptr(ptr(reg32_t)),ptr(struct(0:ptr(TOP))))) "Union_22*"
82 union(ptr(reg32_t),ptr(struct(0:ptr(struct()),4:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,64:reg32_t,68:reg32_t,72:reg32_t,92:reg32_t))) "Union_89"
83 union(ptr(reg32_t),ptr(struct())) "Union_19"
12 ptr(reg32_t) "dword[]"
84 ptr(ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,52:reg32_t,60:reg32_t,64:reg32_t,68:num32_t,72:reg32_t))) "Struct_620*[]"
85 ptr(ptr(struct())) "Struct_3*[]"
86 ptr(struct(0:array(reg8_t,52),52:reg32_t)) "StructFrag_75*"
87 ptr(struct(0:ptr(TOP),56:reg32_t)) "Struct_637*"
88 ptr(uint32_t) "size_t*"
68 ptr(reg16_t) "word*"
89 ptr(struct(0:array(reg8_t,20),20:ptr(TOP))) "StructFrag_7*"
90 union(struct(0:ptr(reg64_t),4:ptr(reg64_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP))),ptr(ptr(struct(0:ptr(TOP),4:ptr(TOP))))) "Union_68"
91 ptr(struct(0:ptr(struct(0:ptr(TOP),56:reg32_t)),52:reg32_t)) "Struct_638*"
92 ptr(struct(0:ptr(struct()),4:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,64:reg32_t,68:reg32_t,72:reg32_t,92:reg32_t)) "Struct_599*"
31 ptr(ptr(reg32_t)) "dword[][]"
93 ptr(struct(8:ptr(TOP),12:reg16_t)) "Struct_290*"
94 ptr(struct(0:array(reg8_t,20),20:ptr(ptr(struct(0:array(reg8_t,14),14:reg16_t))))) "StructFrag_67*"
95 ptr(struct(0:reg32_t,12:ptr(TOP),16:reg32_t,20:ptr(ptr(struct(0:array(reg8_t,12),12:reg16_t))))) "Struct_30*"
96 ptr(struct(0:array(reg8_t,12),12:ptr(TOP))) "StructFrag_28*"
97 ptr(struct(0:ptr(num8_t),12:ptr(TOP))) "Struct_163*"
98 ptr(struct(0:union(ptr(reg32_t),ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(28:reg32_t,32:ptr(TOP)))),4:ptr(TOP))) "Struct_355*"
99 union(ptr(ptr(struct(28:reg32_t,32:ptr(TOP)))),ptr(struct(0:union(ptr(reg32_t),ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(28:reg32_t,32:ptr(TOP)))),4:ptr(TOP)))) "Union_31"
100 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(28:reg32_t,32:ptr(TOP)))) "Union_30"
101 ptr(struct(0:uint32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:ptr(num8_t))),16:reg32_t,20:ptr(TOP))) "Struct_161*"
102 ptr(ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,8:ptr(struct(0:reg64_t,8:ptr(TOP)))))))) "Struct_165**"
103 ptr(struct(0:array(reg8_t,112),112:reg32_t)) "StructFrag_14*"
104 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:ptr(num8_t))))) "Struct_129*"
105 ptr(struct(0:array(reg8_t,236),236:ptr(TOP))) "StructFrag_53*"
106 union(ptr(struct(0:array(reg8_t,236),236:ptr(TOP))),ptr(struct(4:reg32_t,12:ptr(TOP)))) "Union_33"
107 ptr(struct(0:reg16_t,2:reg16_t)) "StructFrag_40*"
108 ptr(struct(0:ptr(TOP),40:ptr(TOP),48:num32_t,80:float64_t,104:num32_t)) "Struct_362*"
109 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:uint32_t,20:ptr(TOP),24:uint32_t,28:ptr(TOP),32:uint32_t,36:ptr(TOP),48:uint32_t,52:uint32_t,56:uint32_t)) "Struct_363*"
110 ptr(struct(0:ptr(TOP),40:ptr(TOP),48:reg32_t,80:float64_t,104:reg32_t)) "Struct_167*"
111 ptr(struct(4:reg32_t,12:ptr(TOP))) "Struct_108*"
112 ptr(struct(12:ptr(TOP),44:uint32_t,80:float64_t,88:float64_t,96:float64_t,104:reg32_t,108:ptr(TOP))) "Struct_118*"
113 ptr(struct(0:float32_t,4:reg16_t,6:reg16_t)) "Struct_357*"
114 ptr(struct(0:reg32_t,4:ptr(num8_t),8:ptr(TOP),12:reg32_t)) "Struct_367*"
115 ptr(array(reg8_t,24)) "unknown_192*"
116 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_8*"
117 ptr(struct(0:reg64_t,8:ptr(reg32_t))) "StructFrag_55*"
31 ptr(ptr(reg32_t)) "dword[]*"
118 ptr(ptr(struct(0:reg16_t,2:reg16_t))) "StructFrag_40**"
119 ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_74*"
120 ptr(struct(0:reg64_t,8:ptr(num32_t))) "StructFrag_111*"
121 ptr(struct(0:array(reg8_t,16),16:ptr(num32_t))) "StructFrag_189*"
122 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:float32_t,20:float32_t)) "Struct_716*"
123 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_99*"
124 ptr(struct(4:float32_t,8:float32_t,16:float32_t,20:float32_t,24:float32_t)) "Struct_73*"
125 ptr(ptr(array(reg8_t,52))) "unknown_416**"
29 ptr(ptr(TOP)) "void*[]"
126 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_9*"
127 ptr(ptr(struct(0:reg32_t,4:ptr(TOP)))) "StructFrag_2*[]"
128 union(ptr(reg32_t),ptr(struct(0:reg64_t,8:reg32_t))) "Union_92"
129 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_32"
130 union(float32_t,ptr(num8_t)) "Union_41"
131 ptr(struct(0:reg32_t,12:reg32_t,16:ptr(float64_t))) "Struct_122*"
132 union(num32_t,ptr(num8_t)) "Union_48"
133 ptr(struct(8:union(num32_t,ptr(num8_t)),32:reg32_t)) "Struct_486*"
134 union(ptr(struct(0:ptr(num8_t),12:reg32_t,16:ptr(float64_t))),ptr(struct(8:union(num32_t,ptr(num8_t)),32:reg32_t))) "Union_62"
135 ptr(struct(0:float32_t,4294967284:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_138*"
136 ptr(struct(0:float32_t,4294967280:float32_t,4294967284:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_677*"
137 ptr(struct(0:float32_t,4294967280:reg32_t,4294967284:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_476*"
138 union(ptr(reg32_t),ptr(struct(4:uint32_t,24:ptr(TOP)))) "Union_60"
139 union(ptr(struct(0:ptr(reg32_t),8:ptr(TOP))),ptr(struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))) "Union_34"
140 union(ptr(reg32_t),ptr(ptr(struct(0:ptr(reg32_t),8:ptr(TOP))))) "Union_35"
141 ptr(struct(4:ptr(TOP),8:ptr(TOP))) "Struct_90*"
142 ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),8:ptr(TOP))) "Struct_91*"
143 ptr(struct(8:ptr(struct(4:ptr(TOP),8:ptr(TOP))),12:ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),8:ptr(TOP))))) "Struct_380*"
144 union(struct(0:ptr(reg32_t),8:ptr(array(reg8_t,12))),ptr(struct(0:ptr(reg32_t),8:ptr(TOP))),ptr(ptr(struct(0:ptr(reg32_t),8:ptr(TOP)))),struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)),ptr(struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))) "Union_36"
145 ptr(struct(4:union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)),12:ptr(struct(0:union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)))),84:reg32_t)) "Struct_384*"
146 union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)) "Union_37"
147 ptr(struct(0:union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)))) "Struct_383*"
145 ptr(struct(4:union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)),12:ptr(struct(0:union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)))),84:reg32_t)) "Struct_387*"
148 ptr(struct(0:array(reg8_t,56),56:reg32_t)) "StructFrag_50*"
149 ptr(struct(16:ptr(struct()),80:reg32_t)) "Struct_639*"
150 ptr(struct(8:ptr(TOP),16:ptr(struct(0:ptr(reg32_t),8:ptr(struct(0:ptr(reg32_t),8:ptr(TOP))))),24:reg32_t,28:reg32_t,32:reg32_t,36:float32_t,40:reg32_t,44:reg32_t,48:reg32_t,56:reg32_t)) "Struct_326*"
151 union(ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t))) "Union_58"
152 ptr(struct(0:reg32_t,4:ptr(struct(8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_178*"
153 ptr(struct(12:ptr(struct(0:reg32_t,4:ptr(struct(8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)))),52:reg32_t)) "Struct_436*"
154 ptr(struct(12:ptr(struct(0:reg32_t,4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)))),16:ptr(struct(0:union(ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t))),8:ptr(TOP))),20:union(ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t))),40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t)) "Struct_429*"
154 ptr(struct(12:ptr(struct(0:reg32_t,4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)))),16:ptr(struct(0:union(ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t))),8:ptr(TOP))),20:union(ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t))),40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t)) "Struct_433*"
155 ptr(struct(4:reg32_t,8:num32_t,28:ptr(TOP))) "Struct_439*"
156 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)))) "StructFrag_38*"
157 ptr(struct(0:reg32_t,4:union(ptr(struct(0:ptr(TOP),8:reg32_t)),ptr(struct(0:array(reg8_t,12),12:reg32_t))))) "StructFrag_203*"
158 ptr(struct(0:ptr(TOP),4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)),8:ptr(TOP))) "Struct_316*"
159 ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),8:ptr(TOP),12:union(ptr(struct(0:reg32_t,4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)))),ptr(struct(0:ptr(TOP),4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)),8:ptr(TOP)))),16:union(ptr(reg32_t),ptr(struct(0:reg64_t,8:ptr(TOP)))),20:union(ptr(reg32_t),ptr(struct(0:reg64_t,8:ptr(TOP)))),36:float32_t)) "Struct_323*"
160 union(ptr(struct(0:reg32_t,4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)))),ptr(struct(0:ptr(TOP),4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)),8:ptr(TOP)))) "Union_16"
161 union(ptr(reg32_t),ptr(struct(0:reg64_t,8:ptr(TOP)))) "Union_17"
162 ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),12:ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)))),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,60:reg32_t,64:ptr(struct(0:array(reg8_t,32),32:ptr(TOP))))) "Struct_434*"
163 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:reg32_t)),52:reg32_t,64:ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,32:ptr(TOP))),68:reg32_t,72:reg32_t)) "Struct_589*"
164 ptr(struct(0:array(reg8_t,64),64:ptr(struct()))) "StructFrag_102*"
165 ptr(struct(52:int32_t,64:ptr(TOP),68:reg32_t,72:reg32_t)) "Struct_269*"
166 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:reg32_t)))) "StructFrag_25*"
167 ptr(struct(4:reg32_t,12:ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:reg32_t)))),52:int32_t,64:ptr(struct()),68:reg32_t,72:reg32_t)) "Struct_277*"
168 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:reg32_t)),12:ptr(struct(0:reg32_t,4:ptr(struct(0:reg64_t,8:reg32_t)))),52:reg32_t,64:ptr(TOP),68:reg32_t,72:reg32_t)) "Struct_268*"
169 ptr(struct(0:array(reg8_t,12),12:num32_t)) "StructFrag_101*"
170 ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),84:reg32_t)) "Struct_389*"
171 ptr(struct(4:ptr(struct(0:array(reg8_t,12),12:reg32_t)),84:reg32_t)) "Struct_390*"
172 union(ptr(reg32_t),ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:float32_t))) "Union_64"
173 ptr(struct(0:uint32_t,8:reg32_t,12:ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))),16:float64_t)) "Struct_524*"
174 ptr(struct(0:array(reg8_t,56),56:num32_t)) "StructFrag_185*"
175 union(ptr(struct()),ptr(struct(0:array(reg8_t,16),16:ptr(TOP))),ptr(struct(0:ptr(TOP))),struct(0:ptr(reg64_t),4:ptr(reg64_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP))),ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,32:ptr(TOP))),ptr(struct(0:ptr(num32_t),4:ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(reg64_t))),4:ptr(ptr(reg32_t)))),12:reg32_t))) "Union_69"
176 union(ptr(TOP),num32_t,float32_t) "Union_73"
177 union(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(0:ptr(TOP),4:union(num32_t,float32_t),8:union(num32_t,float32_t),12:union(num32_t,float32_t),16:num8_t,17:num8_t,20:union(num32_t,float32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))) "Union_44"
178 ptr(struct(0:array(reg8_t,28),28:ptr(TOP))) "StructFrag_41*"
179 union(num32_t,ptr(struct())) "Union_61"
180 ptr(struct(0:ptr(struct(0:reg64_t,8:num32_t)),8:ptr(TOP))) "Struct_556*"
181 union(num32_t,float32_t) "Union_43"
182 ptr(struct(0:ptr(TOP),4:union(num32_t,float32_t),8:union(num32_t,float32_t),12:union(num32_t,float32_t),16:num8_t,17:num8_t,20:union(num32_t,float32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_395*"
183 ptr(struct(8:float32_t,12:ptr(num8_t),16:ptr(TOP))) "Struct_79*"
184 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(struct(0:reg32_t,8:float32_t,12:ptr(num8_t),16:ptr(struct(8:float32_t,12:ptr(reg8_t),16:ptr(TOP))))))) "Struct_393*"
185 ptr(struct(0:array(reg8_t,24),24:int32_t)) "StructFrag_68*"
16 num32_t "time_t"
186 ptr(struct(0:ptr(num32_t),8:ptr(TOP))) "Struct_644*"
187 ptr(struct(20:float32_t,24:ptr(TOP))) "Struct_123*"
188 union(int32_t,uint32_t) "Union_2"
189 union(ptr(float32_t),ptr(struct(0:float32_t,4294967292:reg32_t))) "Union_25"
190 ptr(struct(0:array(reg8_t,32),32:union(int32_t,uint32_t))) "StructFrag_201*"
191 ptr(struct(0:ptr(TOP),4:reg32_t,72:reg32_t)) "Struct_54*"
192 ptr(struct(0:ptr(TOP),4:reg32_t,32:float64_t,40:float64_t,48:float64_t)) "Struct_26*"
193 ptr(struct(0:reg32_t,12:ptr(TOP),20:ptr(TOP))) "Struct_398*"
194 union(ptr(struct(0:array(reg8_t,12),12:ptr(TOP))),ptr(struct(0:reg32_t,12:ptr(TOP),20:ptr(TOP)))) "Union_45"
195 ptr(struct(4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:ptr(num8_t))),20:ptr(TOP))) "Struct_125*"
196 ptr(struct(0:reg64_t,12:ptr(TOP))) "Struct_489*"
197 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP))) "Struct_128*"
198 ptr(struct(0:reg32_t,12:ptr(TOP))) "Struct_405*"
199 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:ptr(num8_t))))) "Struct_406*"
200 ptr(ptr(ptr(struct(0:ptr(TOP))))) "Singleton_0*[]*"
201 ptr(ptr(ptr(TOP))) "void*[]*"
202 ptr(array(reg8_t,32)) "unknown_256*"
203 ptr(array(reg8_t,16)) "unknown_128*"
204 ptr(struct(8:uint32_t,12:ptr(TOP))) "Struct_160*"
205 ptr(struct(16:reg32_t,20:ptr(TOP))) "Struct_368*"
206 ptr(struct(4:reg32_t,12:ptr(TOP),20:ptr(TOP),28:ptr(TOP))) "Struct_130*"
129 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_3"
207 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),16:reg32_t,24:reg32_t))) "Union_46"
208 ptr(struct(0:uint32_t,4:num32_t,8:num32_t,12:ptr(struct(0:reg64_t,8:ptr(num8_t))),16:num32_t,20:ptr(TOP))) "Struct_403*"
209 ptr(struct(0:ptr(num8_t),16:reg32_t,24:reg32_t)) "Struct_401*"
210 ptr(struct(0:uint32_t,4:num32_t,8:num32_t,12:ptr(struct(0:reg64_t,8:ptr(num8_t))),16:num32_t,20:ptr(TOP),32:reg32_t)) "Struct_402*"
211 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_34*"
212 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:ptr(TOP))) "Struct_490*"
213 ptr(struct(0:num32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:ptr(num8_t))))) "Struct_408*"
214 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:ptr(TOP))) "Struct_409*"
215 ptr(struct(0:num32_t,12:ptr(TOP))) "Struct_410*"
216 ptr(struct(0:ptr(TOP),4:ptr(TOP))) "Struct_114*"
217 ptr(array(reg8_t,34)) "unknown_272*"
218 ptr(array(reg8_t,23)) "unknown_184*"
219 ptr(array(reg8_t,5120)) "unknown_40960*"
220 ptr(struct(0:reg32_t,4:ptr(struct()))) "StructFrag_125*"
221 union(ptr(struct()),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_95"
127 ptr(ptr(struct(0:reg32_t,4:ptr(TOP)))) "StructFrag_2**"
85 ptr(ptr(struct())) "Struct_3**"
222 union(ptr(reg32_t),ptr(struct(0:ptr(num8_t),12:ptr(TOP)))) "Union_96"
102 ptr(ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,8:ptr(struct(0:reg64_t,8:ptr(TOP)))))))) "Struct_692**"
223 ptr(struct(0:ptr(TOP),4:reg32_t)) "Struct_144*"
224 ptr(struct(0:array(reg8_t,24),24:ptr(reg32_t))) "StructFrag_58*"
225 ptr(struct(28:ptr(TOP),32:ptr(TOP))) "Struct_146*"
226 ptr(struct(28:ptr(TOP),60:ptr(TOP))) "Struct_695*"
227 ptr(struct(0:array(reg8_t,32),32:ptr(TOP))) "StructFrag_63*"
228 ptr(struct(8:reg32_t,36:ptr(TOP),40:reg32_t)) "Struct_700*"
229 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,28:ptr(TOP),32:reg32_t,36:ptr(TOP),44:ptr(TOP))) "Struct_748*"
230 union(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,28:ptr(TOP),32:reg32_t,36:ptr(TOP),44:ptr(TOP)))) "Union_109"
231 ptr(struct(28:ptr(TOP),32:ptr(TOP),60:ptr(TOP))) "Struct_563*"
232 ptr(struct(24:ptr(reg32_t),28:union(ptr(TOP),struct(0:ptr(TOP),4:reg32_t)),36:union(ptr(TOP),struct(0:ptr(TOP),4:reg32_t)))) "Struct_562*"
233 ptr(struct(24:ptr(reg32_t),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_564*"
234 union(ptr(TOP),int32_t,uint32_t) "Union_49"
235 ptr(struct(0:union(ptr(TOP),int32_t,uint32_t),4:union(ptr(TOP),int32_t,uint32_t),8:union(ptr(TOP),int32_t,uint32_t),12:union(ptr(TOP),int32_t,uint32_t),16:union(ptr(TOP),int32_t,uint32_t),20:union(ptr(TOP),int32_t,uint32_t),24:ptr(reg32_t),28:struct(0:reg32_t,4:reg32_t),36:struct(0:reg32_t,4:reg32_t),40:reg32_t,44:struct(0:reg32_t,4:reg32_t),52:struct(0:reg32_t,4:reg32_t),56:num8_t,60:struct(0:reg32_t,4:reg32_t))) "Struct_413*"
236 ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))) "Struct_22*"
237 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_52"
238 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))),16:float64_t))) "Union_50"
239 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_33*"
88 ptr(uint32_t) "unsigned int[]"
240 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))),16:float64_t)) "Struct_416*"
241 ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),16:ptr(TOP))) "Struct_708*"
242 ptr(struct(0:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_477*"
243 ptr(struct(12:ptr(TOP),16:float64_t)) "Struct_131*"
244 ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP))) "Struct_701*"
245 ptr(struct(4294967280:float32_t,4294967292:float32_t)) "Struct_702*"
246 ptr(struct(4294967280:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_703*"
247 ptr(struct(8:uint32_t,12:ptr(TOP),16:float64_t)) "Struct_704*"
248 ptr(struct(28:reg32_t,32:ptr(TOP))) "Struct_155*"
249 ptr(ptr(struct(28:reg32_t,32:ptr(TOP)))) "Struct_155**"
250 ptr(struct(0:ptr(struct(28:reg32_t,32:ptr(TOP))),4:ptr(TOP),8:ptr(TOP))) "Struct_420*"
251 union(struct(),ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t)),ptr(ptr(struct(0:ptr(TOP)))),ptr(struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),ptr(struct(0:ptr(TOP),4:reg32_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t)),ptr(struct(0:union(ptr(TOP),int32_t,uint32_t),4:union(ptr(TOP),int32_t,uint32_t),8:union(ptr(TOP),int32_t,uint32_t),12:union(ptr(TOP),int32_t,uint32_t),16:union(ptr(TOP),int32_t,uint32_t),20:union(ptr(TOP),int32_t,uint32_t),24:ptr(reg32_t),28:struct(0:reg32_t,4:reg32_t),36:struct(0:reg32_t,4:reg32_t),40:reg32_t,44:struct(0:reg32_t,4:reg32_t),52:struct(0:reg32_t,4:reg32_t),56:num8_t,60:struct(0:reg32_t,4:reg32_t)))) "Union_99"
252 union(ptr(ptr(ptr(TOP))),ptr(struct()),struct(0:ptr(array(reg8_t,12)),8:reg32_t),ptr(struct(0:ptr(TOP),8:reg32_t)),ptr(ptr(struct(0:ptr(TOP),8:reg32_t)))) "Union_86"
253 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t)) "Union_112"
254 union(ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP))),ptr(struct(0:reg32_t,8:reg32_t,12:ptr(TOP)))) "Union_102"
255 ptr(struct(8:reg32_t,12:ptr(TOP))) "Struct_110*"
256 ptr(struct(0:union(ptr(num8_t),uint32_t),4:ptr(num8_t))) "Struct_588*"
257 union(ptr(num8_t),uint32_t) "Union_87"
119 ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_419*"
258 ptr(ptr(struct(0:float32_t,4294967292:reg32_t))) "Struct_342**"
259 ptr(ptr(struct(0:array(reg8_t,16),16:reg32_t))) "StructFrag_8**"
260 union(num32_t,ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_63"
261 ptr(struct(0:ptr(TOP),8:reg32_t,20:reg32_t)) "Struct_87*"
262 ptr(struct(0:ptr(reg32_t),4:ptr(struct(0:ptr(TOP),8:reg32_t,20:reg32_t)),8:ptr(TOP))) "Struct_422*"
263 union(ptr(reg32_t),struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)) "Union_53"
264 struct() "Struct_3"
265 ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)) "Struct_60*"
266 ptr(struct(4:ptr(struct(8:uint32_t,12:reg32_t,20:reg32_t)),8:ptr(TOP))) "Struct_441*"
267 ptr(struct(0:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)) "Struct_55*"
268 ptr(struct(0:ptr(reg32_t),4:ptr(struct(0:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)),8:ptr(reg32_t))) "Struct_443*"
269 ptr(struct(0:ptr(TOP),8:reg32_t,12:reg32_t,20:reg32_t)) "Struct_39*"
270 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:reg32_t,12:reg32_t,20:reg32_t)))) "StructFrag_31*"
271 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,12),12:union(num32_t,struct()))))) "StructFrag_226*"
272 ptr(struct(0:ptr(array(reg8_t,3)),4:num32_t,8:num32_t,12:num32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,36:reg32_t,40:float64_t)) "Struct_648*"
273 array(reg8_t,12) "unknown_96"
274 ptr(struct(4:uint32_t,24:ptr(TOP))) "Struct_183*"
275 union(num32_t,struct(),ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:ptr(reg32_t),8:ptr(TOP))),ptr(struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))) "Union_78"
276 union(ptr(TOP),num32_t,float32_t,struct()) "Union_80"
277 union(ptr(TOP),struct(0:ptr(TOP))) "Union_81"
278 ptr(struct(0:reg64_t,8:ptr(struct()))) "StructFrag_190*"
279 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_66*"
280 ptr(struct(0:float32_t,8:ptr(TOP))) "Struct_135*"
281 ptr(struct(0:float64_t,8:ptr(TOP))) "Struct_133*"
282 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_442*"
283 union(struct(0:ptr(array(reg8_t,12)),8:reg32_t),ptr(struct(0:ptr(TOP),8:reg32_t)),ptr(ptr(struct(0:ptr(TOP),8:reg32_t)))) "Union_84"
284 ptr(struct(0:reg64_t,8:struct())) "StructFrag_204*"
285 union(ptr(ptr(ptr(TOP))),ptr(struct())) "Union_85"
286 ptr(struct(0:reg64_t,8:ptr(struct(0:reg64_t,8:ptr(TOP))))) "StructFrag_229*"
287 ptr(struct(4:reg32_t,24:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_76*"
288 ptr(struct(0:array(reg8_t,32),32:reg32_t)) "StructFrag_115*"
289 ptr(struct(0:array(reg8_t,64),64:reg32_t)) "StructFrag_32*"
290 ptr(struct(4:reg32_t,16:float64_t,48:float64_t)) "Struct_136*"
291 union(ptr(ptr(TOP)),ptr(struct(0:ptr(TOP),4:reg32_t,32:float64_t,40:float64_t,48:float64_t))) "Union_66"
292 ptr(struct(0:ptr(TOP),4:num32_t,64:reg32_t,68:reg32_t,72:num32_t)) "Struct_735*"
293 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_60*"
294 union(ptr(ptr(TOP)),ptr(struct(0:ptr(TOP),4:reg32_t))) "Union_74"
295 union(ptr(uint32_t),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_88"
296 ptr(ptr(uint32_t)) "size_t**"
297 union(ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_103"
298 ptr(struct(0:float32_t,4:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_485*"
299 ptr(struct(4294967280:float32_t,4294967284:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_671*"
300 ptr(struct(8:float32_t,12:float32_t)) "Struct_139*"
301 ptr(float64_t) "double*"
302 ptr(ptr(struct(8:float32_t,12:float32_t))) "Struct_139**"
303 union(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),ptr(struct(0:array(reg8_t,24),24:reg32_t))) "Union_55"
304 union(ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)),ptr(ptr(struct(8:float32_t,12:float32_t)))) "Union_56"
21 ptr(float32_t) "float[]"
305 ptr(struct(0:reg32_t,4:num32_t,8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),24:float64_t)) "Struct_140*"
306 ptr(struct(8:ptr(TOP),12:ptr(TOP),16:ptr(TOP))) "Struct_141*"
307 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP))) "Struct_713*"
308 ptr(struct(4:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_142*"
309 ptr(struct(4:reg32_t,8:ptr(TOP),24:float64_t)) "Struct_143*"
310 ptr(code_t) "proc*[]"
311 union(ptr(reg32_t),ptr(reg16_t),ptr(struct(0:reg32_t,4:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(TOP),44:ptr(struct(24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),52:reg16_t,56:ptr(TOP)))) "Union_104"
312 union(ptr(TOP),uint32_t) "Union_1"
313 ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t)) "Struct_96*"
314 ptr(struct(16:float64_t,24:float64_t)) "Struct_97*"
315 ptr(struct(0:float32_t,8:reg32_t,16:uint32_t,20:uint32_t,28:uint32_t,32:float32_t,40:ptr(TOP),44:ptr(struct(8:uint32_t,24:reg32_t)),52:reg16_t,56:ptr(struct(16:float64_t,24:float64_t)))) "Struct_236*"
316 union(num32_t,ptr(struct(0:float64_t,8:float64_t,16:float64_t,24:float64_t))) "Union_106"
317 union(num32_t,ptr(float64_t)) "Union_107"
318 ptr(struct(0:float32_t,16:uint32_t,20:uint32_t,28:uint32_t,32:float32_t,36:ptr(TOP),40:num32_t,44:ptr(struct(8:uint32_t,24:ptr(TOP))),48:reg32_t,52:reg16_t,56:ptr(struct(16:float64_t,24:float64_t)))) "Struct_738*"
319 ptr(struct(24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_178*"
320 ptr(struct(36:ptr(TOP),44:ptr(struct(24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))))) "Struct_227*"
321 ptr(struct(0:union(uint32_t,float32_t,uint32_t),4:union(uint32_t,float32_t,uint32_t),8:union(uint32_t,float32_t,uint32_t),12:union(uint32_t,float32_t,uint32_t),16:union(uint32_t,float32_t,uint32_t),20:union(uint32_t,float32_t,uint32_t),24:union(uint32_t,float32_t,uint32_t),28:union(uint32_t,float32_t,uint32_t),32:union(uint32_t,float32_t,uint32_t),36:union(uint32_t,float32_t,uint32_t))) "Struct_740*"
322 union(uint32_t,float32_t,uint32_t) "Union_105"
323 ptr(struct(0:float64_t,4294967272:float64_t,4294967280:float64_t,4294967288:float64_t)) "Struct_752*"
324 ptr(struct(4294967264:float64_t,4294967272:float64_t,4294967280:float64_t,4294967288:float64_t)) "Struct_265*"
325 ptr(struct(0:float64_t,4294967280:float64_t,4294967288:float64_t)) "Struct_757*"
326 ptr(struct(0:float32_t,44:ptr(struct(0:array(reg8_t,24),24:ptr(TOP))))) "Struct_743*"
327 ptr(struct(0:float64_t,4294967288:float64_t)) "Struct_760*"
328 ptr(struct(28:reg32_t,44:ptr(struct(8:reg32_t,28:ptr(TOP))))) "Struct_761*"
329 ptr(struct(0:float64_t,8:float64_t,4294967248:float64_t,4294967256:float64_t,4294967264:float64_t,4294967272:float64_t,4294967280:float64_t,4294967288:float64_t)) "Struct_772*"
301 ptr(float64_t) "double[]"
330 ptr(struct(0:float64_t,8:float64_t,4294967280:float64_t,4294967288:float64_t)) "Struct_266*"
331 ptr(struct(16:float64_t,4294967280:float64_t)) "Struct_775*"
332 ptr(struct(0:float32_t,4:reg32_t,8:float32_t,12:reg32_t,16:reg32_t,24:reg32_t,36:float32_t)) "Struct_169*"
3 code_t "(FILE*,_In_ char* -> int)*"
333 ptr(struct(0:float32_t,8:reg32_t,16:float32_t,20:float32_t,24:float32_t,28:float32_t,32:float32_t,40:reg32_t,48:reg32_t,108:reg32_t)) "Struct_777*"
334 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:float32_t,20:float32_t,40:reg32_t)) "Struct_778*"
335 ptr(struct(0:float32_t,8:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_745*"
336 ptr(struct(0:float32_t,8:uint32_t,12:num32_t,16:float32_t,20:float32_t,24:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:reg32_t)) "Struct_746*"
337 ptr(struct(4:uint32_t,8:num32_t,28:ptr(TOP))) "Struct_776*"
338 ptr(struct(0:float32_t,20:uint32_t,44:ptr(struct(8:uint32_t,24:ptr(TOP))))) "Struct_742*"
339 ptr(struct(0:reg32_t,8:reg32_t,12:reg32_t,32:ptr(TOP))) "Struct_230*"
340 ptr(struct(0:uint32_t,8:reg32_t,12:ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))))) "Struct_66*"
341 ptr(struct(0:array(reg8_t,216),216:ptr(TOP))) "StructFrag_12*"
69 ptr(struct(0:float32_t,8:reg32_t,16:uint32_t,20:uint32_t,28:uint32_t,32:float32_t,40:ptr(TOP),44:ptr(struct(8:uint32_t,24:reg32_t)),52:reg16_t,56:ptr(struct(0:array(reg8_t,72),72:reg64_t)))) "Struct_237*"
342 union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,32:ptr(TOP),40:float64_t))) "Union_10"
343 union(ptr(num8_t),ptr(reg32_t),ptr(struct()),ptr(reg16_t),ptr(struct(0:array(reg8_t,236),236:ptr(TOP))),ptr(struct(4:reg32_t,12:ptr(TOP))),ptr(ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,8:ptr(array(reg8_t,12))))))),ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t)),ptr(struct(0:uint32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:ptr(num8_t))),16:reg32_t,20:ptr(TOP))),ptr(struct(0:float32_t,4:reg16_t,6:reg16_t)),ptr(ptr(struct(0:ptr(TOP))))) "Union_110"
344 union(ptr(reg32_t),ptr(ptr(TOP)),ptr(ptr(reg32_t))) "Union_111"
345 ptr(struct(0:num32_t,4:reg32_t,8:reg32_t,12:reg16_t,28:ptr(TOP))) "Struct_345*"
346 ptr(struct(0:ptr(struct()),12:reg32_t,16:num32_t,28:num32_t,32:reg32_t)) "Struct_311*"
347 ptr(struct(0:array(reg8_t,20),20:ptr(struct()))) "StructFrag_109*"
348 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_22*"
349 ptr(struct(0:array(reg8_t,56),56:ptr(TOP))) "StructFrag_206*"
350 ptr(struct(0:num32_t,20:ptr(struct()))) "Struct_501*"
351 ptr(struct(0:ptr(struct(0:array(reg8_t,16),16:reg32_t)),12:reg32_t)) "Struct_505*"
352 ptr(struct(4:reg32_t,32:ptr(TOP))) "Struct_340*"
353 ptr(struct(0:array(reg8_t,12),12:reg16_t)) "StructFrag_20*"
354 ptr(struct(0:ptr(struct()),4:reg32_t,12:reg32_t)) "Struct_339*"
355 ptr(struct(4:ptr(TOP),12:reg16_t)) "Struct_551*"
356 ptr(struct(8:ptr(num32_t),24:reg32_t)) "Struct_291*"
357 ptr(ptr(array(reg8_t,3))) "unknown_24**"
358 ptr(struct(0:array(reg8_t,24),24:num32_t)) "StructFrag_96*"
359 union(ptr(num32_t),ptr(struct(0:reg64_t,8:num32_t))) "Union_90"
360 ptr(struct(0:num32_t,28:ptr(TOP))) "Struct_284*"
361 ptr(struct(0:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,52:reg32_t,56:reg32_t,64:reg32_t,68:num32_t,72:reg32_t,84:reg32_t,88:reg32_t,92:reg32_t,96:reg32_t)) "Struct_540*"
362 ptr(struct(0:reg32_t,48:ptr(struct(4:reg32_t,52:ptr(TOP))))) "Struct_541*"
362 ptr(struct(0:reg32_t,48:ptr(struct(4:reg32_t,52:ptr(TOP))))) "Struct_545*"
363 ptr(ptr(struct(0:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,52:reg32_t,56:reg32_t,64:reg32_t,68:num32_t,72:reg32_t,84:reg32_t,88:reg32_t,92:reg32_t,96:reg32_t))) "Struct_540**"
364 ptr(struct(0:ptr(struct()),4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "Struct_631*"
365 ptr(struct(0:reg32_t,28:ptr(TOP))) "Struct_296*"
366 union(ptr(reg32_t),ptr(struct(4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,32:ptr(TOP)))) "Union_27"
367 ptr(struct(4:reg32_t,32:ptr(struct(4:reg32_t,32:ptr(struct(4:reg32_t,32:ptr(TOP))))))) "Struct_635*"
368 ptr(struct(4:reg32_t,32:ptr(struct(4:reg32_t,32:ptr(struct()))))) "Struct_636*"
369 ptr(struct(4:reg32_t,32:ptr(struct()))) "Struct_634*"
370 ptr(struct(0:array(reg8_t,14),14:reg16_t)) "StructFrag_11*"
371 ptr(ptr(struct(0:array(reg8_t,14),14:reg16_t))) "StructFrag_11**"
372 ptr(union(num32_t,ptr(num8_t))) "Union_48*"
373 union(ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,8:ptr(struct(0:reg64_t,8:ptr(TOP))))))),ptr(struct(0:reg64_t,8:ptr(TOP)))) "Union_29"
374 ptr(struct(0:array(reg8_t,28),28:reg16_t)) "StructFrag_180*"
375 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_91*"
376 ptr(struct(0:array(reg8_t,40),40:ptr(TOP))) "StructFrag_210*"
377 ptr(struct(0:ptr(TOP),40:ptr(TOP),72:ptr(TOP))) "Struct_497*"
378 ptr(struct(0:array(reg8_t,80),80:ptr(TOP))) "StructFrag_188*"
379 ptr(struct(88:float64_t,104:reg32_t)) "Struct_715*"
380 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:num32_t,8:reg32_t,12:ptr(TOP))))) "StructFrag_126*"
381 ptr(ptr(num32_t)) "int**"
382 ptr(struct(0:array(reg8_t,144),144:reg32_t)) "StructFrag_15*"
383 ptr(array(reg8_t,4004)) "unknown_32032*"
384 ptr(struct(4294967272:float32_t,4294967276:float32_t,4294967284:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_717*"
20 ptr(int32_t) "signed int[]"
385 ptr(struct(0:float32_t,8:float32_t,12:float32_t,16:float32_t,44:float32_t,48:float32_t,52:float32_t,56:float32_t,60:float32_t,64:float32_t,4294967292:float32_t)) "Struct_724*"
386 ptr(struct(0:float32_t,4:float32_t,12:float32_t,16:float32_t,20:float32_t)) "Struct_725*"
387 ptr(struct(0:reg32_t,4:float32_t)) "StructFrag_23*"
388 ptr(struct(0:float32_t,4:float32_t)) "Struct_720*"
389 ptr(struct(0:array(reg8_t,12),12:float32_t)) "StructFrag_61*"
390 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_2*"
391 union(ptr(TOP),num32_t) "Union_4"
392 ptr(struct(20:reg32_t,4294967292:union(num32_t,ptr(num8_t)))) "Struct_488*"
393 ptr(struct(4294967272:reg32_t,4294967276:float32_t,4294967280:float32_t,4294967284:float32_t,4294967288:float32_t)) "Struct_475*"
394 ptr(struct(4294967276:float32_t,4294967280:float32_t,4294967284:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_678*"
395 ptr(struct(0:float32_t,4294967292:float32_t)) "Struct_679*"
396 ptr(struct(0:float64_t,4294967264:float64_t,4294967272:float64_t,4294967280:float64_t,4294967288:float64_t)) "Struct_680*"
397 ptr(struct(4294967248:float64_t,4294967256:float64_t,4294967264:float64_t,4294967272:float64_t,4294967280:float64_t)) "Struct_681*"
398 ptr(struct(0:array(reg8_t,64),64:num32_t)) "StructFrag_186*"
399 ptr(struct(0:union(ptr(reg32_t),ptr(struct(4:uint32_t,24:ptr(TOP)))),4:ptr(TOP),8:ptr(TOP),12:reg32_t)) "Struct_480*"
400 union(struct(0:ptr(reg32_t),8:ptr(array(reg8_t,12))),ptr(struct(0:ptr(reg32_t),8:ptr(TOP))),ptr(ptr(struct(0:ptr(reg32_t),8:ptr(TOP)))),struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)),ptr(struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)) "Union_94"
401 ptr(ptr(struct(0:array(reg8_t,12),12:reg16_t))) "StructFrag_20**"
402 ptr(struct(0:ptr(struct(0:reg32_t,4:num32_t)),4:reg32_t,8:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "Struct_440*"
403 ptr(struct(0:ptr(struct(0:reg32_t,4:num32_t)),8:reg32_t,16:int32_t)) "Struct_579*"
404 ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,12:reg32_t)) "Struct_279*"
405 ptr(struct(0:array(reg8_t,40),40:reg32_t)) "StructFrag_106*"
406 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_16*"
407 ptr(struct(0:array(reg8_t,36),36:reg32_t)) "StructFrag_100*"
408 union(ptr(reg32_t),ptr(struct()),ptr(num32_t),ptr(struct(0:ptr(struct()),4:reg32_t,12:reg32_t)),ptr(struct(0:ptr(num32_t),4:ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(reg64_t))),4:ptr(ptr(reg32_t)))),12:reg32_t)),ptr(struct(0:ptr(TOP),8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,52:reg32_t,56:reg32_t,64:reg32_t,68:num32_t,72:reg32_t,84:reg32_t,88:reg32_t,92:reg32_t,96:reg32_t))) "Union_67"
409 ptr(struct(0:ptr(struct(0:array(reg8_t,12),12:union(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(0:ptr(TOP),4:union(reg32_t,reg32_t),8:union(reg32_t,reg32_t),12:union(reg32_t,reg32_t),16:num8_t,17:num8_t,20:union(reg32_t,reg32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))))),8:ptr(TOP))) "Struct_569*"
410 ptr(struct(0:array(reg8_t,12),12:union(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(0:ptr(TOP),4:union(num32_t,float32_t),8:union(num32_t,float32_t),12:union(num32_t,float32_t),16:num8_t,17:num8_t,20:union(num32_t,float32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))))) "StructFrag_193*"
411 ptr(struct(0:num32_t,4:num32_t,8:reg32_t,12:union(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(0:ptr(TOP),4:union(num32_t,float32_t),8:union(num32_t,float32_t),12:union(num32_t,float32_t),16:num8_t,17:num8_t,20:union(num32_t,float32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))))) "Struct_558*"
412 ptr(struct(8:ptr(reg32_t),12:reg16_t)) "Struct_559*"
413 ptr(struct(0:union(float32_t,ptr(num8_t)),4:union(float32_t,ptr(num8_t)),8:union(float32_t,ptr(num8_t)),12:union(float32_t,ptr(num8_t)),16:num8_t,20:union(float32_t,ptr(num8_t)),24:union(float32_t,ptr(num8_t)),28:union(float32_t,ptr(num8_t)),32:union(float32_t,ptr(num8_t)),36:union(float32_t,ptr(num8_t)))) "Struct_392*"
414 union(ptr(struct(8:float32_t,12:ptr(num8_t),16:ptr(TOP))),ptr(struct(0:array(reg8_t,24),24:int32_t))) "Union_42"
415 ptr(struct(0:ptr(TOP),4:reg32_t,12:ptr(TOP),16:num8_t,20:reg32_t,24:ptr(struct(4:reg32_t,16:num8_t,20:reg32_t,24:ptr(TOP))),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_391*"
416 ptr(struct(80:float64_t,216:ptr(TOP))) "Struct_514*"
417 ptr(struct(88:float64_t,216:ptr(TOP))) "Struct_496*"
60 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0*[]"
418 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_105*"
419 ptr(struct(0:array(reg8_t,20),20:num32_t)) "StructFrag_142*"
420 ptr(struct(0:union(num32_t,ptr(num8_t)),4:ptr(TOP),8:reg32_t,12:reg16_t,14:reg16_t,20:reg32_t)) "Struct_407*"
421 union(ptr(num8_t),ptr(struct(0:ptr(num8_t),16:reg32_t,24:reg32_t)),ptr(struct(0:ptr(num8_t),16:num32_t,24:num32_t,28:reg32_t))) "Union_47"
422 ptr(struct(0:ptr(num8_t),16:num32_t,24:num32_t,28:reg32_t)) "Struct_404*"
423 ptr(struct(0:reg32_t,8:reg32_t,12:ptr(TOP))) "Struct_29*"
424 union(ptr(struct(0:reg64_t,8:ptr(TOP))),ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,8:ptr(struct(0:reg64_t,8:ptr(TOP)))))))) "Union_97"
425 ptr(struct(4:ptr(struct(4:reg32_t,8:ptr(TOP))),8:ptr(TOP))) "Struct_696*"
425 ptr(struct(4:ptr(struct(4:reg32_t,8:ptr(TOP))),8:ptr(TOP))) "Struct_698*"
426 ptr(struct(4:reg32_t,8:ptr(TOP))) "Struct_697*"
427 ptr(struct(0:reg32_t,4:ptr(struct(4294967280:float32_t,4294967292:float32_t)))) "StructFrag_221*"
428 ptr(struct(0:reg32_t,4:ptr(float32_t))) "StructFrag_222*"
429 union(num32_t,float32_t,ptr(uint32_t),ptr(reg32_t),struct(),ptr(struct()),ptr(reg16_t),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))),ptr(struct(8:float32_t,12:ptr(num8_t),16:ptr(TOP))),ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(0:ptr(TOP),4:reg32_t)),ptr(ptr(struct(28:reg32_t,32:ptr(TOP)))),ptr(struct(0:array(reg8_t,24),24:reg32_t)),ptr(struct(0:union(ptr(reg32_t),ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(28:reg32_t,32:ptr(TOP)))),4:ptr(TOP))),ptr(struct(0:array(reg8_t,24),24:int32_t)),ptr(struct(0:ptr(TOP),4:union(num32_t,float32_t),8:union(num32_t,float32_t),12:union(num32_t,float32_t),16:num8_t,17:num8_t,20:union(num32_t,float32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),ptr(struct(0:union(ptr(TOP),int32_t,uint32_t),4:union(ptr(TOP),int32_t,uint32_t),8:union(ptr(TOP),int32_t,uint32_t),12:union(ptr(TOP),int32_t,uint32_t),16:union(ptr(TOP),int32_t,uint32_t),20:union(ptr(TOP),int32_t,uint32_t),24:ptr(reg32_t),28:struct(0:reg32_t,4:reg32_t),36:struct(0:reg32_t,4:reg32_t),40:reg32_t,44:struct(0:reg32_t,4:reg32_t),52:struct(0:reg32_t,4:reg32_t),56:num8_t,60:struct(0:reg32_t,4:reg32_t))),ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))),16:float64_t)),ptr(struct(0:array(reg8_t,64),64:num32_t)),ptr(struct(0:num32_t,4:num32_t,8:reg32_t,12:union(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(0:ptr(TOP),4:union(num32_t,float32_t),8:union(num32_t,float32_t),12:union(num32_t,float32_t),16:num8_t,17:num8_t,20:union(num32_t,float32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP)))))),ptr(struct(0:union(ptr(reg32_t),ptr(struct(4:uint32_t,24:ptr(TOP)))),4:ptr(TOP),8:ptr(TOP)))) "Union_75"
430 union(num32_t,float32_t,struct(),ptr(struct()),struct(0:ptr(TOP))) "Union_83"
431 ptr(struct(0:ptr(num8_t),4:reg32_t)) "Struct_711*"
432 ptr(struct(0:union(ptr(reg32_t),ptr(struct(4:uint32_t,24:ptr(TOP)))),4:ptr(TOP),8:ptr(TOP))) "Struct_573*"
433 union(ptr(num32_t),ptr(struct(0:ptr(reg32_t),4:reg32_t,8:reg32_t,12:reg32_t)),ptr(struct(0:ptr(struct(0:reg32_t,4:num32_t)),4:reg32_t,8:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t)),ptr(struct(0:ptr(struct(0:reg32_t,4:num32_t)),8:reg32_t,16:int32_t))) "Union_100"
271 ptr(struct(0:reg32_t,4:ptr(struct(0:array(reg8_t,12),12:union(num32_t,struct()))))) "StructFrag_228*"
434 union(num32_t,struct()) "Union_101"
390 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_43*"
435 ptr(struct(0:reg32_t,4:ptr(num32_t))) "StructFrag_202*"
436 ptr(struct(4:num32_t,8:ptr(TOP))) "Struct_736*"
437 union(ptr(reg32_t),ptr(struct(0:ptr(TOP),4:reg32_t))) "Union_54"
438 ptr(struct(4294967276:float32_t,4294967280:float32_t,4294967284:float32_t,4294967288:float32_t)) "Struct_710*"
26 ptr(ptr(ptr(num8_t))) "char[][]*"
310 ptr(code_t) "proc**"
439 ptr(struct(0:reg32_t,4:code_t)) "Struct_714*"
440 ptr(struct(4294967256:float64_t,4294967264:float64_t,4294967272:float64_t,4294967280:float64_t)) "Struct_758*"
441 ptr(struct(8:reg32_t,24:ptr(TOP),32:ptr(TOP),36:reg32_t)) "Struct_744*"
442 ptr(struct(8:reg32_t,28:ptr(TOP))) "Struct_762*"
443 ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(num8_t),12:ptr(TOP))))) "StructFrag_216*"
444 ptr(struct(0:ptr(float32_t),4:reg32_t)) "Struct_113*"
445 ptr(struct(64:ptr(ptr(reg32_t)),68:reg32_t)) "Struct_654*"
446 ptr(struct(0:float32_t,4:float32_t,8:float32_t)) "Struct_733*"
447 ptr(struct(12:reg32_t,16:ptr(float64_t))) "Struct_121*"
448 ptr(struct(4:reg32_t,20:float32_t)) "Struct_483*"
449 ptr(struct(0:ptr(struct(0:uint32_t,16:uint32_t,52:ptr(TOP))),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP))) "Struct_411*"
3 code_t "(_Inout_ char*,_In_ char* -> int)*"
3 code_t "(FILE* -> int)*"
3 code_t "(_In_ char*,_In_ char* -> FILE*)*"
3 code_t "(_In_ char*,_In_ char* -> int)*"
3 code_t "(_In_ void*,size_t,size_t,FILE* -> size_t)*"
450 ptr(struct(0:ptr(struct()),52:num32_t,76:num32_t,84:num32_t,88:reg32_t)) "Struct_453*"
3 code_t "(size_t,size_t -> void*)*"
3 code_t "(_Inout_ void* -> void)*"
451 ptr(array(reg8_t,40)) "unknown_320*"
3 code_t "(_Inout_ void*,size_t,size_t,FILE* -> size_t)*"
3 code_t "(_Inout_ char*,int,FILE* -> char*)*"
3 code_t "(int -> int)*"
452 ptr(struct(0:ptr(num8_t),4294967292:union(ptr(num8_t),uint32_t))) "Struct_586*"
453 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_62*"
454 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_132*"
455 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_749*"
456 ptr(struct(4:ptr(struct()),8:num32_t)) "Struct_317*"
457 ptr(ptr(struct(4:ptr(TOP),8:reg32_t,32:reg32_t,60:reg32_t,72:reg32_t))) "Struct_610*[]"
458 ptr(array(reg8_t,32000)) "unknown_256000*"
459 ptr(struct(8:ptr(reg32_t),12:reg16_t,20:num32_t)) "Struct_374*"
3 code_t "(int,_In_ void*,unsigned int -> int)*"
3 code_t "(_In_ char* -> int)*"
460 ptr(struct(4:float32_t,8:float32_t,12:float32_t,16:float32_t,20:float32_t,24:float32_t,48:float32_t,52:float32_t,56:float32_t,60:float32_t,64:float32_t,68:float32_t)) "Struct_726*"
461 ptr(struct(0:reg32_t,4:int32_t)) "StructFrag_223*"
462 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:reg16_t,16:reg32_t)) "Struct_396*"
463 ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:reg16_t,16:reg32_t,20:reg32_t,24:reg32_t)) "Struct_767*"
464 ptr(struct(4:num32_t,8:ptr(struct(4:num32_t,8:ptr(TOP))))) "Struct_737*"
465 ptr(ptr(struct(0:reg32_t,4:float32_t,8:float32_t,12:float32_t))) "Struct_32**"
466 ptr(struct(116:reg32_t,120:reg32_t,124:ptr(struct(0:reg64_t,8:ptr(num8_t))))) "Struct_361*"
467 ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:ptr(TOP),24:reg32_t,28:ptr(TOP),32:reg32_t,36:ptr(TOP),48:reg32_t,52:reg32_t,56:reg32_t)) "Struct_366*"
468 ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),12:ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)))),60:reg32_t)) "Struct_438*"
469 union(ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),8:ptr(TOP),12:union(ptr(struct(0:reg32_t,4:ptr(struct(8:reg32_t,12:reg32_t,20:reg32_t)))),ptr(struct(0:ptr(TOP),4:ptr(struct(8:reg32_t,12:reg32_t,20:reg32_t)),8:ptr(TOP)))),16:union(ptr(reg32_t),ptr(struct(0:reg64_t,8:ptr(TOP)))),20:union(ptr(reg32_t),ptr(struct(0:reg64_t,8:ptr(TOP)))),36:float32_t)),ptr(struct(4:ptr(struct(0:reg64_t,8:reg32_t)),12:ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:reg32_t)))),16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,60:reg32_t,64:ptr(struct(0:array(reg8_t,32),32:ptr(TOP)))))) "Union_76"
470 union(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))),ptr(struct(0:ptr(TOP),4:union(num32_t,float32_t),8:union(num32_t,float32_t),12:union(num32_t,float32_t),16:num8_t,17:num8_t,20:union(num32_t,float32_t),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),ptr(struct(4:reg32_t,20:float32_t))) "Union_72"
471 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:reg16_t,14:reg16_t,16:num32_t,20:reg32_t,24:num32_t)) "Struct_400*"
472 ptr(struct(4:num32_t,8:num32_t,32:reg32_t,36:ptr(TOP),40:num32_t)) "Struct_423*"
473 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))))) "Struct_417*"
178 ptr(struct(0:array(reg8_t,28),28:ptr(TOP))) "StructFrag_84*"
227 ptr(struct(0:array(reg8_t,32),32:ptr(TOP))) "StructFrag_30*"
117 ptr(struct(0:reg64_t,8:ptr(reg32_t))) "StructFrag_98*"
474 ptr(struct(4:ptr(reg32_t),8:ptr(reg32_t),14:reg16_t)) "Struct_451*"
475 ptr(struct(16:reg32_t,20:ptr(ptr(struct(0:array(reg8_t,12),12:reg16_t))))) "Struct_643*"
401 ptr(ptr(struct(0:array(reg8_t,12),12:reg16_t))) "StructFrag_20*[]"
31 ptr(ptr(reg32_t)) "dword*[]"
476 ptr(struct(0:array(reg8_t,160),160:reg32_t)) "StructFrag_211*"
477 ptr(struct(4294967268:float32_t,4294967272:float32_t,4294967276:float32_t,4294967280:float32_t,4294967284:float32_t,4294967288:float32_t)) "Struct_721*"
478 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:float32_t,40:float32_t,44:float32_t,48:float32_t,52:float32_t,56:float32_t,60:float32_t,4294967292:float32_t)) "Struct_727*"
479 ptr(struct(0:float32_t,4:float32_t,8:float32_t,4294967284:float32_t,4294967288:float32_t,4294967292:float32_t)) "Struct_728*"
480 ptr(struct(0:float32_t,8:float32_t,12:float32_t)) "Struct_734*"
481 struct(0:reg32_t,8:ptr(struct(0:reg32_t,8:ptr(struct(0:reg64_t,8:ptr(TOP)))))) "Struct_692"
482 union(ptr(TOP),struct(0:ptr(TOP),4:reg32_t)) "Union_71"
483 ptr(union(ptr(TOP),num32_t)) "Union_4*"
484 ptr(struct(4294967280:float32_t,4294967284:float32_t,4294967288:float32_t)) "Struct_706*"
485 ptr(struct(4294967272:float32_t,4294967280:float32_t,4294967284:float32_t)) "Struct_705*"
486 struct(0:reg32_t,4:num32_t) "StructFrag_99"
487 ptr(struct(0:array(reg8_t,12),12:union(num32_t,struct()))) "StructFrag_227*"
488 union(float32_t,ptr(struct(8:float32_t,12:float32_t))) "Union_57"
489 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_79*"
490 ptr(struct(4294967248:float64_t,4294967256:float64_t,4294967264:float64_t,4294967272:float64_t)) "Struct_754*"
491 ptr(struct(4294967280:float64_t,4294967288:float64_t)) "Struct_773*"
492 ptr(struct(4294967224:float64_t,4294967232:float64_t,4294967240:float64_t,4294967248:float64_t,4294967256:float64_t,4294967264:float64_t,4294967272:float64_t,4294967280:float64_t)) "Struct_774*"
493 ptr(struct(0:float64_t,8:float64_t)) "Struct_99*"
494 ptr(struct(8:uint32_t,24:ptr(TOP))) "Struct_102*"
495 ptr(struct(8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,32:ptr(TOP),36:ptr(TOP))) "Struct_565*"
496 ptr(struct(12:num32_t,36:reg32_t,40:float64_t)) "Struct_492*"
497 ptr(struct(0:ptr(struct()),24:reg32_t,48:reg32_t,76:num32_t,96:reg32_t)) "Struct_614*"
498 ptr(struct(0:reg32_t,4294967200:ptr(struct()),4294967224:reg32_t,4294967248:reg32_t,4294967276:num32_t)) "Struct_615*"
499 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(TOP),56:reg32_t)))) "StructFrag_209*"
500 ptr(ptr(struct(0:ptr(TOP),56:reg32_t))) "Struct_637*[]"
501 ptr(struct(4:ptr(num32_t),8:ptr(reg32_t),12:reg16_t,24:num32_t)) "Struct_457*"
502 ptr(ptr(ptr(struct(0:reg32_t,8:ptr(struct(0:reg32_t,8:ptr(array(reg8_t,12)))))))) "Struct_165***"
503 ptr(struct(0:ptr(num8_t),4:ptr(TOP),8:reg32_t,4294967292:reg32_t)) "Struct_369*"
504 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t,16:float32_t,20:float32_t,44:float32_t,48:float32_t,52:float32_t,56:float32_t,60:float32_t,64:float32_t)) "Struct_525*"
3 code_t "(HANDLE,_Inout_ LPFILETIME,_Inout_ LPFILETIME,_Inout_ LPFILETIME,_Inout_ LPFILETIME -ms-> BOOL)*"
505 ptr(struct(0:ptr(reg32_t),8:ptr(TOP))) "Struct_206*"
506 ptr(struct(0:union(ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t))),8:ptr(TOP))) "Struct_430*"
507 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_64*"
508 ptr(struct(0:ptr(TOP),8:reg32_t)) "Struct_34*"
509 ptr(struct(0:ptr(num32_t),4:num32_t,8:reg32_t,12:reg32_t)) "Struct_650*"
510 ptr(struct(0:ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:reg32_t,4:ptr(TOP))))),4:ptr(ptr(reg32_t)))) "Struct_498*"
511 union(ptr(ptr(TOP)),ptr(ptr(reg32_t))) "Union_28"
512 ptr(struct(24:ptr(struct(0:ptr(TOP),4:reg32_t)),28:ptr(TOP))) "Struct_145*"
513 ptr(struct(4:ptr(struct()),8:ptr(TOP))) "Struct_336*"
514 ptr(array(reg8_t,10188)) "unknown_81504*"
515 ptr(struct(4294967276:float32_t,4294967280:float32_t,4294967284:float32_t)) "Struct_478*"
279 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_44*"
516 ptr(struct(4294967268:float32_t,4294967280:float32_t)) "Struct_707*"
517 ptr(struct(0:ptr(struct(4294967280:float32_t,4294967288:float32_t,4294967292:float32_t)),4:ptr(float32_t))) "Struct_709*"
518 ptr(struct(4294967256:float64_t,4294967264:float64_t,4294967272:float64_t)) "Struct_759*"
519 union(ptr(ptr(TOP)),ptr(struct(0:array(reg8_t,80),80:ptr(TOP)))) "Union_65"
520 ptr(struct(0:reg32_t,32:ptr(TOP))) "Struct_233*"
3 code_t "(_In_ char*,int -> char*)*"
3 code_t "(int,FILE* -> int)*"
521 ptr(struct(0:array(reg8_t,24),24:ptr(struct()))) "StructFrag_112*"
522 ptr(struct(4:ptr(struct()),8:ptr(TOP),20:reg32_t)) "Struct_516*"
523 ptr(struct(4:ptr(reg32_t),8:ptr(reg32_t),12:reg16_t)) "Struct_547*"
524 ptr(struct(0:ptr(struct()),24:reg32_t,48:reg32_t,96:reg32_t)) "Struct_350*"
525 ptr(struct(4:ptr(uint32_t),14:reg16_t)) "Struct_452*"
526 ptr(struct(0:reg32_t,4:num32_t,8:reg32_t,12:ptr(TOP))) "Struct_359*"
527 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t,56:reg32_t,60:reg32_t,64:reg32_t,68:reg32_t,72:reg32_t,76:reg32_t,80:reg32_t,84:reg32_t,88:reg32_t,92:reg32_t,96:reg32_t,100:reg32_t,104:uint32_t,108:ptr(reg32_t))) "Struct_689*"
528 ptr(struct(0:array(reg8_t,112),112:num32_t)) "StructFrag_212*"
529 ptr(struct(0:float32_t,4:float32_t,8:float32_t,4294967284:float32_t,4294967288:float32_t)) "Struct_729*"
530 union(ptr(struct(0:ptr(struct(0:ptr(struct(4:uint32_t,24:ptr(TOP))),8:ptr(TOP))),4:ptr(reg32_t),8:ptr(TOP),12:ptr(struct(0:ptr(reg32_t),4:ptr(reg32_t),8:ptr(struct(0:ptr(TOP),12:reg32_t)))))),ptr(struct(4:union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)),12:ptr(struct(0:union(struct(4:uint32_t,24:ptr(TOP)),struct(0:ptr(TOP),12:reg32_t)))),84:reg32_t))) "Union_39"
531 ptr(struct(0:ptr(num8_t),8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,32:ptr(TOP))) "Struct_40*"
532 ptr(struct(0:ptr(struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),8:ptr(TOP))) "Struct_578*"
3 code_t "(_Inout_ void*,size_t,size_t,_Inout_ (_In_ void*,_In_ void* -> int)* -> void)*"
533 ptr(struct(0:uint32_t,16:uint32_t,52:ptr(TOP))) "Struct_153*"
534 ptr(struct(0:reg32_t,4:reg32_t,4294967284:ptr(num8_t),4294967292:reg32_t)) "Struct_421*"
535 ptr(struct(0:float32_t,4294967292:reg32_t)) "Struct_342*"
536 ptr(struct(0:ptr(reg32_t),8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t)) "Struct_623*"
537 ptr(struct(0:num32_t,4:reg32_t,8:ptr(TOP))) "Struct_424*"
538 ptr(struct(0:ptr(num8_t),4:uint32_t,8:num32_t,12:ptr(struct()))) "Struct_575*"
328 ptr(struct(28:reg32_t,44:ptr(struct(8:reg32_t,28:ptr(TOP))))) "Struct_763*"
539 ptr(struct(0:ptr(reg16_t),4:reg32_t)) "Struct_119*"
540 ptr(struct(0:ptr(TOP),4:uint32_t)) "Struct_120*"
541 ptr(struct(0:reg32_t,12:ptr(TOP),16:reg32_t,20:ptr(TOP),24:reg32_t,28:ptr(TOP),32:reg32_t,48:reg32_t,56:reg32_t,80:float64_t,88:float64_t,96:float64_t,104:reg32_t)) "Struct_466*"
542 ptr(struct(0:ptr(struct(0:reg64_t,8:num32_t)),16:reg32_t,20:reg32_t,24:num8_t,56:reg32_t,80:reg32_t)) "Struct_435*"
543 union(ptr(struct(0:array(reg8_t,64),64:ptr(TOP))),ptr(struct(52:int32_t,64:ptr(TOP),68:reg32_t,72:reg32_t))) "Union_14"
544 ptr(struct(4:num32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_560*"
545 ptr(struct(0:uint32_t,16:reg32_t,20:ptr(TOP))) "Struct_126*"
546 array(reg8_t,32) "unknown_256"
547 array(reg8_t,35) "unknown_280"
548 array(reg8_t,20) "unknown_160"
549 array(reg8_t,9) "unknown_72"
550 array(reg8_t,23) "unknown_184"
551 array(reg8_t,14) "unknown_112"
552 array(reg8_t,25) "unknown_200"
553 array(reg8_t,43) "unknown_344"
554 array(reg8_t,99) "unknown_792"
555 array(reg8_t,29) "unknown_232"
556 array(reg8_t,48) "unknown_384"
557 array(reg8_t,34) "unknown_272"
558 array(reg8_t,27) "unknown_216"
559 array(reg8_t,74) "unknown_592"
560 array(reg8_t,53) "unknown_424"
561 array(reg8_t,77) "unknown_616"
562 array(reg8_t,31) "unknown_248"
563 array(reg8_t,33) "unknown_264"
564 array(reg8_t,26) "unknown_208"
565 array(reg8_t,21) "unknown_168"
566 array(reg8_t,16) "unknown_128"
567 array(reg8_t,65) "unknown_520"
568 array(reg8_t,61) "unknown_488"
569 array(reg8_t,28) "unknown_224"
570 array(reg8_t,36) "unknown_288"
571 array(reg8_t,15) "unknown_120"
572 array(reg8_t,47) "unknown_376"
573 array(reg8_t,19) "unknown_152"
574 array(reg8_t,91) "unknown_728"
575 array(reg8_t,70) "unknown_560"
576 array(reg8_t,17) "unknown_136"
577 array(reg8_t,40) "unknown_320"
578 array(reg8_t,7) "unknown_56"
579 array(reg8_t,38) "unknown_304"
580 array(reg8_t,50) "unknown_400"
581 array(reg8_t,24) "unknown_192"
582 array(reg8_t,85) "unknown_680"
583 array(reg8_t,96) "unknown_768"
584 array(reg8_t,98) "unknown_784"
585 array(reg8_t,37) "unknown_296"
586 array(reg8_t,11) "unknown_88"
587 array(reg8_t,51) "unknown_408"
588 array(reg8_t,54) "unknown_432"
589 array(reg8_t,49) "unknown_392"
590 array(reg8_t,41) "unknown_328"
591 array(reg8_t,64) "unknown_512"
592 array(reg8_t,130) "unknown_1040"
593 array(reg8_t,116) "unknown_928"
594 array(reg8_t,114) "unknown_912"
595 array(reg8_t,18) "unknown_144"
596 array(reg8_t,46) "unknown_368"
597 array(reg8_t,56) "unknown_448"
598 array(reg8_t,42) "unknown_336"
599 array(reg8_t,194) "unknown_1552"
600 array(reg8_t,66) "unknown_528"
601 array(reg8_t,10) "unknown_80"
602 array(reg8_t,30) "unknown_240"
603 array(reg8_t,67) "unknown_536"
604 array(reg8_t,213) "unknown_1704"
605 array(reg8_t,22) "unknown_176"
606 array(reg8_t,163) "unknown_1304"
607 array(reg8_t,169) "unknown_1352"
608 array(reg8_t,60) "unknown_480"
609 array(reg8_t,62) "unknown_496"
610 array(reg8_t,78) "unknown_624"
611 array(reg8_t,57) "unknown_456"
612 array(reg8_t,88) "unknown_704"
613 array(reg8_t,104) "unknown_832"
614 array(reg8_t,79) "unknown_632"
615 array(reg8_t,128) "unknown_1024"
616 array(reg8_t,122) "unknown_976"
617 array(reg8_t,198) "unknown_1584"
618 array(reg8_t,39) "unknown_312"
619 array(reg8_t,123) "unknown_984"
620 array(reg8_t,52) "unknown_416"
621 array(reg8_t,117) "unknown_936"
622 array(reg8_t,156) "unknown_1248"
623 array(reg8_t,134) "unknown_1072"
624 array(reg8_t,132) "unknown_1056"
625 array(reg8_t,236) "unknown_1888"
626 array(reg8_t,73) "unknown_584"
627 array(reg8_t,59) "unknown_472"
628 array(reg8_t,63) "unknown_504"
629 array(reg8_t,80) "unknown_640"
630 array(reg8_t,112) "unknown_896"
631 array(reg8_t,487) "unknown_3896"
632 array(reg8_t,267) "unknown_2136"
633 array(reg8_t,224) "unknown_1792"
634 array(reg8_t,145) "unknown_1160"
635 array(reg8_t,44) "unknown_352"
636 array(reg8_t,105) "unknown_840"
637 array(reg8_t,898) "unknown_7184"
638 array(reg8_t,103) "unknown_824"
639 array(reg8_t,45) "unknown_360"
640 array(reg8_t,72) "unknown_576"
641 array(reg8_t,83) "unknown_664"
642 array(reg8_t,121) "unknown_968"
643 array(reg8_t,82) "unknown_656"
644 array(reg8_t,71) "unknown_568"
645 array(reg8_t,129) "unknown_1032"
646 array(reg8_t,90) "unknown_720"
647 array(reg8_t,143) "unknown_1144"
648 array(reg8_t,113) "unknown_904"
649 array(reg8_t,95) "unknown_760"
650 array(reg8_t,101) "unknown_808"
651 array(reg8_t,100) "unknown_800"
652 array(reg8_t,97) "unknown_776"
653 array(reg8_t,86) "unknown_688"
654 array(reg8_t,89) "unknown_712"
655 array(reg8_t,84) "unknown_672"
656 array(reg8_t,55) "unknown_440"
657 array(reg8_t,107) "unknown_856"
658 array(reg8_t,109) "unknown_872"
659 array(reg8_t,115) "unknown_920"
660 array(reg8_t,170) "unknown_1360"
661 array(reg8_t,110) "unknown_880"
662 array(reg8_t,69) "unknown_552"
663 array(reg8_t,124) "unknown_992"
664 array(reg8_t,75) "unknown_600"
665 array(reg8_t,68) "unknown_544"
666 array(reg8_t,58) "unknown_464"
667 array(reg8_t,92) "unknown_736"
668 array(reg8_t,150) "unknown_1200"
669 array(reg8_t,131) "unknown_1048"
670 array(reg8_t,111) "unknown_888"
671 array(reg8_t,93) "unknown_744"
672 array(reg8_t,102) "unknown_816"
673 array(reg8_t,141) "unknown_1128"
674 array(reg8_t,87) "unknown_696"
675 array(reg8_t,144) "unknown_1152"
676 array(reg8_t,76) "unknown_608"
677 array(reg8_t,154) "unknown_1232"
678 array(reg8_t,125) "unknown_1000"
679 array(reg8_t,142) "unknown_1136"
680 array(reg8_t,384) "unknown_3072"
681 array(reg8_t,81) "unknown_648"
682 array(reg8_t,188) "unknown_1504"
683 array(reg8_t,244) "unknown_1952"
684 array(reg8_t,431) "unknown_3448"
685 array(reg8_t,427) "unknown_3416"
686 array(reg8_t,153) "unknown_1224"
687 array(reg8_t,108) "unknown_864"
688 array(reg8_t,181) "unknown_1448"
689 array(reg8_t,205) "unknown_1640"
690 array(reg8_t,137) "unknown_1096"
691 array(reg8_t,151) "unknown_1208"
692 array(reg8_t,119) "unknown_952"
693 array(reg8_t,155) "unknown_1240"
694 array(reg8_t,168) "unknown_1344"
695 array(reg8_t,159) "unknown_1272"
696 array(reg8_t,177) "unknown_1416"
697 array(reg8_t,201) "unknown_1608"
698 array(reg8_t,180) "unknown_1440"
699 array(reg8_t,94) "unknown_752"
700 array(reg8_t,416) "unknown_3328"
701 array(reg8_t,189) "unknown_1512"
702 array(reg8_t,196) "unknown_1568"
703 array(reg8_t,172) "unknown_1376"
704 array(reg8_t,176) "unknown_1408"
705 array(reg8_t,160) "unknown_1280"
706 array(reg8_t,241) "unknown_1928"
707 array(reg8_t,262) "unknown_2096"
708 array(reg8_t,120) "unknown_960"
709 array(reg8_t,320) "unknown_2560"
710 array(reg8_t,352) "unknown_2816"
711 array(reg8_t,383) "unknown_3064"
712 array(reg8_t,133) "unknown_1064"
713 array(reg8_t,178) "unknown_1424"
714 array(reg8_t,139) "unknown_1112"
715 array(reg32_t,14) "dword[14]"
716 array(ptr(TOP),13) "void*[13]"
717 array(reg8_t,147) "unknown_1176"
718 array(reg8_t,118) "unknown_944"
719 array(reg8_t,252) "unknown_2016"
720 array(reg8_t,140) "unknown_1120"
721 array(reg8_t,220) "unknown_1760"
722 array(reg8_t,272) "unknown_2176"
723 array(reg8_t,138) "unknown_1104"
724 array(reg8_t,126) "unknown_1008"
725 array(reg8_t,226) "unknown_1808"
726 array(reg8_t,235) "unknown_1880"
727 array(ptr(TOP),5) "void*[5]"
728 array(reg8_t,167) "unknown_1336"
729 array(reg8_t,146) "unknown_1168"
730 array(reg8_t,200) "unknown_1600"
731 array(reg8_t,136) "unknown_1088"
732 array(reg8_t,266) "unknown_2128"
733 array(reg8_t,149) "unknown_1192"
734 array(reg8_t,135) "unknown_1080"
735 array(reg8_t,212) "unknown_1696"
736 array(reg8_t,245) "unknown_1960"
737 array(reg8_t,157) "unknown_1256"
738 array(reg8_t,209) "unknown_1672"
739 array(reg8_t,250) "unknown_2000"
740 array(reg8_t,247) "unknown_1976"
741 array(reg8_t,3378) "unknown_27024"
3 code_t "(void -ms-> DWORD)*"
3 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
3 code_t "(UINT -ms-> void)*"
3 code_t "(_In_ CHAR* -ms-> HMODULE)*"
3 code_t "(void -ms-> HANDLE)*"
3 code_t "(_Inout_ LPFILETIME -ms-> void)*"
3 code_t "(FILE*,int,int -> int)*"
3 code_t "(_In_ char*,_In_ char*,size_t -> int)*"
3 code_t "(int -> void)*"
3 code_t "(FILE*,_In_ char*,_Inout_ va_list -> int)*"
3 code_t "(void -> int*)*"
3 code_t "(_In_ char* -> void)*"
3 code_t "(void -> clock_t)*"
3 code_t "(_In_ char*,int -> int)*"
3 code_t "(_Inout_ void*,size_t -> void*)*"
3 code_t "(_In_ char* -> char*)*"
3 code_t "(_In_ char* -> double)*"
3 code_t "(_In_ time_t* -> char*)*"
3 code_t "(_Inout_ time_t* -> time_t)*"
3 code_t "(int -> char*)*"
3 code_t "(unsigned int -> void)*"
3 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
3 code_t "(unsigned int,unsigned int -> unsigned int)*"
3 code_t "(FILE* -> void)*"
3 code_t "(size_t -> void*)*"
3 code_t "(_Inout_ char*,_In_ char*,size_t -> char*)*"
3 code_t "(_In_ char*,_Inout_ stat* -> int)*"
3 code_t "(int,_Inout_ stat* -> int)*"
3 code_t "(int,_Inout_ void*,unsigned int -> int)*"
742 array(reg8_t,6616) "unknown_52928"
743 array(num8_t,7) "char[7]"
744 array(num8_t,15) "char[15]"
745 array(num8_t,20) "char[20]"
746 array(num8_t,141) "char[141]"
747 array(num8_t,12) "char[12]"
748 array(num8_t,2) "char[2]"
749 array(num8_t,54) "char[54]"
750 array(num8_t,39) "char[39]"
751 array(num8_t,32) "char[32]"
752 array(num8_t,5) "char[5]"
753 array(num8_t,3) "char[3]"
754 array(num8_t,4) "char[4]"
755 array(num8_t,24) "char[24]"
756 array(num8_t,6) "char[6]"
757 array(num8_t,25) "char[25]"
758 array(num8_t,23) "char[23]"
759 array(num8_t,9) "char[9]"
760 array(num8_t,17) "char[17]"
761 array(num8_t,19) "char[19]"
762 array(num8_t,21) "char[21]"
763 array(num8_t,43) "char[43]"
764 array(num8_t,49) "char[49]"
765 array(num8_t,18) "char[18]"
766 array(num8_t,40) "char[40]"
767 array(num8_t,34) "char[34]"
768 array(num8_t,8) "char[8]"
769 array(num8_t,31) "char[31]"
770 array(num8_t,37) "char[37]"
771 array(num8_t,33) "char[33]"
772 array(num8_t,29) "char[29]"
773 array(num8_t,35) "char[35]"
774 array(num8_t,30) "char[30]"
775 array(num8_t,27) "char[27]"
776 array(num8_t,45) "char[45]"
777 array(num8_t,41) "char[41]"
778 array(num8_t,11) "char[11]"
779 array(num8_t,16) "char[16]"
780 array(num8_t,22) "char[22]"
781 array(num8_t,44) "char[44]"
782 array(num8_t,38) "char[38]"
783 array(num8_t,47) "char[47]"
784 array(num8_t,63) "char[63]"
785 array(num8_t,28) "char[28]"
786 array(num8_t,10) "char[10]"
787 array(num8_t,58) "char[58]"
788 array(num8_t,46) "char[46]"
789 array(num8_t,139) "char[139]"
790 array(num8_t,14) "char[14]"
791 array(num8_t,140) "char[140]"
792 array(num8_t,26) "char[26]"
793 array(num8_t,50) "char[50]"
794 array(num8_t,42) "char[42]"
795 array(num8_t,71) "char[71]"
796 array(num8_t,13) "char[13]"
797 array(num8_t,53) "char[53]"
798 array(num8_t,51) "char[51]"
799 array(num8_t,64) "char[64]"
800 array(num8_t,48) "char[48]"
801 array(num8_t,142) "char[142]"
802 array(num8_t,59) "char[59]"
803 array(num8_t,75) "char[75]"
804 array(num8_t,56) "char[56]"
805 array(num8_t,72) "char[72]"
806 array(num8_t,55) "char[55]"
807 array(num8_t,36) "char[36]"
808 array(num8_t,68) "char[68]"
809 num16_t "short"
810 array(num8_t,138) "char[138]"
811 array(num8_t,143) "char[143]"
812 array(num8_t,144) "char[144]"
813 array(num8_t,82) "char[82]"
814 array(num8_t,62) "char[62]"
815 array(num8_t,65) "char[65]"
816 array(num8_t,70) "char[70]"
817 array(num8_t,85) "char[85]"
818 array(num8_t,61) "char[61]"
819 array(num8_t,74) "char[74]"
820 array(num8_t,57) "char[57]"
821 array(num8_t,87) "char[87]"
822 array(num8_t,52) "char[52]"
823 array(num8_t,137) "char[137]"
824 array(num8_t,136) "char[136]"
825 array(num8_t,88) "char[88]"
826 array(num8_t,77) "char[77]"
827 array(num8_t,66) "char[66]"
828 array(num8_t,60) "char[60]"
829 array(num8_t,145) "char[145]"
830 array(num8_t,130) "char[130]"
831 array(num8_t,146) "char[146]"
832 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
833 ptr(ptr(num16_t)) "short**"
834 ptr(num16_t) "short*"
835 array(reg8_t,292) "unknown_2336"
836 array(reg8_t,1478) "unknown_11824"
837 array(reg8_t,2476) "unknown_19808"
838 array(reg8_t,1204) "unknown_9632"
839 array(reg8_t,14423) "unknown_115384"
840 array(reg8_t,1092) "unknown_8736"
841 array(reg8_t,49663) "unknown_397304"
842 array(reg8_t,198082) "unknown_1584656"
843 array(reg8_t,4095) "unknown_32760"
844 array(reg8_t,2048) "unknown_16384"
845 ptr(array(reg8_t,2048)) "unknown_16384*"
846 array(reg8_t,1024) "unknown_8192"
847 array(reg8_t,4096) "unknown_32768"
848 struct(0:reg32_t,4:reg32_t) "_FILETIME"
849 struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)) "FILE"
850 array(reg8_t,256) "unknown_2048"
851 ptr(struct(0:array(reg8_t,16),16:ptr(TOP))) "StructFrag_4*"
852 array(reg8_t,10188) "unknown_81504"
853 array(reg8_t,264) "unknown_2112"
854 array(reg8_t,31724) "unknown_253792"
855 array(reg8_t,16384) "unknown_131072"
856 ptr(struct(0:ptr(TOP),76:reg32_t,96:reg32_t)) "Struct_14*"
857 array(reg8_t,49116) "unknown_392928"
858 ptr(struct(12:ptr(TOP),20:ptr(ptr(struct(0:array(reg8_t,14),14:reg16_t))))) "Struct_19*"
859 array(reg8_t,32000) "unknown_256000"
860 ptr(struct(0:ptr(reg32_t),4:ptr(TOP),12:reg32_t)) "Struct_20*"
340 ptr(struct(0:uint32_t,8:reg32_t,12:ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))))) "Struct_23*"
861 array(reg8_t,4092) "unknown_32736"
862 array(reg8_t,4004) "unknown_32032"
863 array(reg8_t,7997) "unknown_63976"
864 ptr(struct(0:array(reg8_t,36),36:float32_t)) "StructFrag_17*"
865 array(reg8_t,832) "unknown_6656"
866 ptr(struct(0:array(reg8_t,48),48:float64_t)) "StructFrag_18*"
867 array(reg8_t,184) "unknown_1472"
868 array(reg8_t,255) "unknown_2040"
869 ptr(struct(0:array(reg8_t,16),16:float64_t)) "StructFrag_19*"
870 array(reg8_t,5120) "unknown_40960"
871 array(reg8_t,1028) "unknown_8224"
872 array(reg8_t,1112) "unknown_8896"
873 array(reg8_t,135168) "unknown_1081344"
874 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,32:ptr(TOP))) "Struct_226*"
875 ptr(struct(8:reg32_t,12:reg32_t,32:ptr(TOP))) "Struct_217*"
876 ptr(struct(0:ptr(TOP),4:reg32_t,8:reg32_t,12:reg32_t,16:num8_t,20:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_80*"
877 ptr(struct(0:ptr(TOP),4:reg32_t,12:ptr(TOP),16:num8_t,20:reg32_t,24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_189*"
878 ptr(struct(0:reg32_t,8:ptr(reg32_t))) "Struct_166*"
879 ptr(struct(8:reg32_t,12:ptr(struct(4:ptr(ptr(TOP)),8:ptr(ptr(TOP)))))) "Struct_158*"
880 ptr(struct(0:ptr(struct(0:array(reg8_t,24),24:ptr(TOP))),4:ptr(TOP),8:ptr(TOP),12:reg32_t)) "Struct_184*"
881 union(num32_t,float32_t,ptr(reg32_t),struct(),ptr(struct()),ptr(struct(0:reg64_t,8:reg32_t)),ptr(struct(0:ptr(reg32_t),8:ptr(TOP))),ptr(struct(0:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),ptr(struct(4:uint32_t,24:ptr(TOP)))) "Union_79"
3 code_t "_onexit_t"
882 ptr(struct(0:reg32_t,4:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:reg32_t,32:reg32_t,36:ptr(TOP),44:ptr(struct(24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),52:reg16_t,56:ptr(TOP))) "Struct_739*"
