0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(TOP) "void*"
7 ptr(num32_t) "int*"
8 ptr(struct(0:union(code_t,code_t),4:struct(0:array(uint32_t,32)),132:num32_t,136:code_t)) "sigaction*"
9 ptr(struct(0:array(uint32_t,32))) "sigset_t*"
10 ptr(ptr(num8_t)) "char**"
2 num32_t "__pid_t"
3 uint32_t "unsigned int"
11 num8_t "char"
12 ptr(array(reg8_t,16)) "unknown_128*"
13 ptr(array(reg8_t,56)) "unknown_448*"
14 ptr(array(reg8_t,239)) "unknown_1912*"
15 ptr(array(reg8_t,58)) "unknown_464*"
16 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:num8_t))) "Union_3"
17 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_8"
18 ptr(struct(0:uint64_t,4:num32_t)) "Struct_40*"
2 num32_t "__ssize_t"
19 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
20 union(ptr(TOP),uint32_t) "Union_2"
21 uint64_t "uintmax_t"
22 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
23 reg16_t "word"
4 ptr(num8_t) "char[]"
24 int32_t "signed int"
25 ptr(uint32_t) "unsigned int*"
26 ptr(reg32_t) "dword*"
27 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0*[]"
10 ptr(ptr(num8_t)) "char[]*"
27 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
28 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_11*"
29 array(reg8_t,3) "unknown_24"
30 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_32*"
31 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_16*"
32 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_17*"
33 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
34 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
19 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_4"
35 reg64_t "qword"
36 ptr(struct(0:reg32_t,4:num8_t,16:num8_t,20:ptr(num8_t),24:uint32_t,28:num8_t,32:reg32_t)) "Struct_31*"
26 ptr(reg32_t) "dword[]"
37 array(num8_t,1) "char[1]"
38 ptr(struct(0:num8_t,12:num8_t,16:ptr(num8_t),20:uint32_t,24:num8_t,28:reg32_t)) "Struct_35*"
39 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_5*"
40 ptr(ptr(TOP)) "void**"
41 ptr(struct(0:array(reg8_t,16),16:ptr(TOP))) "StructFrag_19*"
42 ptr(struct(0:uint64_t,4:reg32_t)) "Struct_3*"
43 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
44 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_21*"
45 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
46 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
25 ptr(uint32_t) "size_t*"
47 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
48 array(reg8_t,32) "unknown_256"
49 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_5"
50 ptr(struct(0:array(reg8_t,10),10:num8_t)) "StructFrag_3*"
51 union(ptr(num8_t),ptr(struct(0:array(reg8_t,10),10:num8_t))) "Union_7"
52 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_20*"
53 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_6"
6 ptr(TOP) "iconv_t"
54 ptr(ptr(uint16_t)) "unsigned short**"
55 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_1*"
56 ptr(struct(0:reg64_t,8:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))))) "StructFrag_14*"
57 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_12*"
58 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_13*"
59 ptr(struct(0:array(reg8_t,12),12:num32_t)) "StructFrag_15*"
60 ptr(reg16_t) "word*"
61 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:num8_t)))) "Union_3*"
62 ptr(code_t) "proc**"
63 ptr(uint16_t) "unsigned short*"
64 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_16*"
65 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_0"
66 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_17*"
67 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_18*"
68 union(uint64_t,uint32_t) "Union_9"
69 ptr(struct(0:array(reg8_t,122618),122618:reg32_t)) "StructFrag_7*"
70 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
31 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_18*"
71 ptr(struct(0:array(reg8_t,40764),40764:reg32_t)) "StructFrag_9*"
72 ptr(struct(0:array(reg8_t,776),776:reg32_t)) "StructFrag_10*"
73 array(reg8_t,4096) "unknown_32768"
74 array(reg8_t,135168) "unknown_1081344"
75 array(reg8_t,30) "unknown_240"
76 array(reg8_t,5) "unknown_40"
77 array(reg8_t,21) "unknown_168"
78 array(reg8_t,16) "unknown_128"
79 array(reg8_t,41) "unknown_328"
80 array(reg8_t,7) "unknown_56"
81 array(reg8_t,51) "unknown_408"
82 array(reg8_t,13) "unknown_104"
83 array(reg8_t,27) "unknown_216"
84 array(reg8_t,18) "unknown_144"
85 array(reg8_t,50) "unknown_400"
86 array(reg8_t,47) "unknown_376"
87 array(reg8_t,142) "unknown_1136"
88 array(reg8_t,53) "unknown_424"
89 array(reg8_t,55) "unknown_440"
90 array(reg8_t,39) "unknown_312"
91 array(reg8_t,52) "unknown_416"
92 array(reg8_t,25) "unknown_200"
93 array(reg8_t,42) "unknown_336"
94 array(reg8_t,58) "unknown_464"
95 array(reg8_t,54) "unknown_432"
96 array(reg8_t,9) "unknown_72"
97 array(reg8_t,23) "unknown_184"
98 array(reg8_t,263) "unknown_2104"
99 array(reg8_t,11) "unknown_88"
100 array(reg8_t,20) "unknown_160"
101 array(reg8_t,74) "unknown_592"
102 array(reg8_t,26) "unknown_208"
103 array(reg8_t,22) "unknown_176"
104 array(reg8_t,75) "unknown_600"
105 array(reg8_t,46) "unknown_368"
106 array(reg8_t,102) "unknown_816"
107 array(reg8_t,106) "unknown_848"
108 array(reg8_t,79) "unknown_632"
109 array(reg8_t,31) "unknown_248"
110 array(reg8_t,67) "unknown_536"
111 array(reg8_t,59) "unknown_472"
112 array(reg8_t,49) "unknown_392"
113 array(reg8_t,85) "unknown_680"
114 array(reg8_t,38) "unknown_304"
115 array(reg8_t,76) "unknown_608"
116 array(reg8_t,65) "unknown_520"
117 array(reg8_t,64) "unknown_512"
118 array(reg8_t,71) "unknown_568"
119 array(reg8_t,68) "unknown_544"
120 array(reg8_t,113) "unknown_904"
121 array(reg8_t,34) "unknown_272"
122 array(reg8_t,60) "unknown_480"
123 array(reg8_t,70) "unknown_560"
124 array(reg8_t,12) "unknown_96"
125 array(reg8_t,94) "unknown_752"
126 array(reg8_t,87) "unknown_696"
127 array(reg8_t,90) "unknown_720"
128 array(reg8_t,33) "unknown_264"
129 array(reg8_t,17) "unknown_136"
130 array(reg8_t,96) "unknown_768"
131 array(reg8_t,84) "unknown_672"
132 array(reg8_t,61) "unknown_488"
133 array(reg8_t,66) "unknown_528"
134 array(reg8_t,29) "unknown_232"
135 array(reg8_t,37) "unknown_296"
136 array(reg8_t,15) "unknown_120"
137 array(reg8_t,62) "unknown_496"
138 array(reg8_t,28) "unknown_224"
139 array(reg8_t,73) "unknown_584"
140 array(reg8_t,44) "unknown_352"
141 array(reg8_t,24) "unknown_192"
142 array(reg8_t,19) "unknown_152"
143 array(reg8_t,108) "unknown_864"
144 array(reg8_t,105) "unknown_840"
145 array(reg8_t,36) "unknown_288"
146 array(reg8_t,6) "unknown_48"
147 array(reg8_t,101) "unknown_808"
148 array(reg8_t,40) "unknown_320"
149 array(reg8_t,45) "unknown_360"
150 array(reg8_t,14) "unknown_112"
151 array(reg8_t,86) "unknown_688"
152 array(reg8_t,129) "unknown_1032"
153 array(reg8_t,95) "unknown_760"
154 array(reg8_t,35) "unknown_280"
155 array(reg8_t,78) "unknown_624"
156 array(reg8_t,63) "unknown_504"
157 array(reg8_t,91) "unknown_728"
158 array(reg8_t,69) "unknown_552"
159 array(reg8_t,126) "unknown_1008"
160 array(reg8_t,10) "unknown_80"
161 array(reg8_t,163) "unknown_1304"
162 array(reg8_t,103) "unknown_824"
163 array(reg8_t,77) "unknown_616"
164 array(reg8_t,239) "unknown_1912"
165 array(reg8_t,80) "unknown_640"
166 array(reg8_t,57) "unknown_456"
167 array(reg8_t,82) "unknown_656"
168 array(reg8_t,43) "unknown_344"
169 array(reg8_t,116) "unknown_928"
170 array(reg8_t,107) "unknown_856"
171 array(reg8_t,48) "unknown_384"
172 array(reg8_t,72) "unknown_576"
173 array(reg8_t,137) "unknown_1096"
174 array(reg8_t,284) "unknown_2272"
175 array(reg8_t,92) "unknown_736"
176 array(reg8_t,89) "unknown_712"
177 array(reg8_t,190) "unknown_1520"
178 array(reg8_t,173) "unknown_1384"
179 array(reg8_t,149) "unknown_1192"
180 array(reg8_t,146) "unknown_1168"
181 array(reg8_t,140) "unknown_1120"
182 array(reg8_t,111) "unknown_888"
183 array(reg8_t,117) "unknown_936"
184 array(reg8_t,98) "unknown_784"
185 array(reg8_t,100) "unknown_800"
186 array(reg8_t,118) "unknown_944"
187 array(reg8_t,157) "unknown_1256"
188 array(reg8_t,123) "unknown_984"
189 array(reg8_t,121) "unknown_968"
190 array(reg8_t,56) "unknown_448"
191 array(reg8_t,147) "unknown_1176"
192 array(reg8_t,218) "unknown_1744"
193 array(reg8_t,119) "unknown_952"
194 array(reg8_t,99) "unknown_792"
195 array(reg8_t,97) "unknown_776"
196 array(reg8_t,141) "unknown_1128"
197 array(reg8_t,88) "unknown_704"
198 array(num8_t,75) "char[75]"
199 array(num8_t,153) "char[153]"
200 array(num8_t,23) "char[23]"
201 array(num8_t,39) "char[39]"
202 array(num8_t,14) "char[14]"
203 array(num8_t,4) "char[4]"
204 array(num8_t,69) "char[69]"
205 array(num8_t,65) "char[65]"
206 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
207 array(reg8_t,224) "unknown_1792"
208 array(num8_t,43) "char[43]"
209 array(num8_t,40) "char[40]"
210 array(num8_t,175) "char[175]"
211 array(num8_t,783) "char[783]"
212 array(num8_t,113) "char[113]"
213 array(num8_t,45) "char[45]"
214 array(num8_t,54) "char[54]"
215 array(num8_t,312) "char[312]"
216 array(num8_t,12) "char[12]"
217 array(num8_t,8) "char[8]"
218 array(num8_t,31) "char[31]"
219 array(num8_t,18) "char[18]"
220 array(num8_t,35) "char[35]"
221 array(num8_t,21) "char[21]"
222 array(num8_t,6) "char[6]"
223 array(num8_t,5) "char[5]"
224 array(num8_t,24) "char[24]"
225 array(num8_t,22) "char[22]"
226 array(num8_t,19) "char[19]"
227 array(num8_t,20) "char[20]"
228 array(num8_t,3) "char[3]"
229 array(num8_t,34) "char[34]"
230 array(num8_t,27) "char[27]"
231 array(num8_t,26) "char[26]"
232 array(num8_t,41) "char[41]"
233 array(num8_t,30) "char[30]"
234 array(num8_t,2) "char[2]"
235 array(num8_t,29) "char[29]"
236 array(num8_t,25) "char[25]"
237 array(num8_t,90) "char[90]"
238 array(num8_t,10) "char[10]"
239 array(num8_t,48) "char[48]"
240 array(num8_t,28) "char[28]"
241 array(num8_t,11) "char[11]"
242 array(num8_t,17) "char[17]"
243 array(num8_t,64) "char[64]"
244 array(num8_t,15) "char[15]"
245 array(num8_t,13) "char[13]"
246 array(num8_t,7) "char[7]"
247 array(num8_t,56) "char[56]"
248 array(reg32_t,127) "dword[127]"
249 array(reg32_t,30) "dword[30]"
250 array(reg32_t,34) "dword[34]"
251 array(num8_t,203) "char[203]"
252 array(num8_t,16) "char[16]"
253 array(num8_t,32) "char[32]"
254 array(num8_t,36) "char[36]"
255 array(num8_t,44) "char[44]"
256 array(num8_t,52) "char[52]"
257 array(num8_t,60) "char[60]"
258 array(num8_t,47) "char[47]"
259 array(num8_t,38) "char[38]"
260 array(ptr(TOP),54) "void*[54]"
261 array(num8_t,9) "char[9]"
262 array(num8_t,81) "char[81]"
263 array(reg8_t,1268) "unknown_10144"
264 array(reg8_t,5440) "unknown_43520"
265 array(reg8_t,5776) "unknown_46208"
1 code_t "(void -?-> dword)*"
266 array(reg8_t,232) "unknown_1856"
267 array(reg8_t,420) "unknown_3360"
268 array(reg8_t,128) "unknown_1024"
269 array(reg8_t,256) "unknown_2048"
270 array(reg8_t,1028) "unknown_8224"
