0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "unsigned int"
3 num32_t "int"
4 num8_t "char"
2 uint32_t "size_t"
5 ptr(num8_t) "char*"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
2 uint32_t "__gid_t"
2 uint32_t "__uid_t"
8 ptr(num32_t) "__time_t*"
9 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))) "tm*"
10 ptr(ptr(num8_t)) "char**"
11 ptr(struct(0:num32_t,4:ptr(num8_t))) "Struct_5*"
12 ptr(array(reg8_t,16)) "unknown_128*"
13 ptr(array(reg8_t,56)) "unknown_448*"
14 ptr(array(reg8_t,142)) "unknown_1136*"
15 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
16 ptr(array(reg8_t,42)) "unknown_336*"
8 ptr(num32_t) "int*"
17 ptr(reg32_t) "dword*"
18 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
19 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
20 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
8 ptr(num32_t) "int[]"
21 ptr(array(reg8_t,10)) "unknown_80*"
22 reg64_t "qword"
23 ptr(struct(0:num32_t,4:ptr(TOP))) "Struct_7*"
24 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP))) "Struct_6*"
25 int32_t "signed int"
26 ptr(struct(0:array(reg8_t,34),34:array(reg8_t,44))) "StructFrag_16*"
5 ptr(num8_t) "char[]"
27 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_9*"
28 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
29 ptr(array(reg8_t,23)) "unknown_184*"
30 ptr(struct(0:float80_t,4:num32_t)) "Struct_41*"
31 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_29*"
32 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
33 ptr(uint32_t) "size_t*"
34 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
35 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_20*"
36 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
37 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:num32_t,20:num32_t)) "mntent*"
38 ptr(struct(0:reg32_t,4:ptr(num8_t),24:ptr(TOP))) "Struct_12*"
39 array(reg8_t,10) "unknown_80"
40 float80_t "long double"
41 ptr(struct(0:float80_t,4:reg32_t)) "Struct_3*"
42 ptr(ptr(TOP)) "void**"
43 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
44 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg8_t,1:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_27*"
45 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_18*"
46 reg16_t "word"
47 float64_t "double"
48 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_17*"
33 ptr(uint32_t) "unsigned int*"
49 union(ptr(float80_t),ptr(struct(0:ptr(num8_t),4:ptr(num8_t)))) "Union_3"
50 ptr(ptr(int32_t)) "__int32_t**"
51 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t))) "passwd*"
3 num32_t "__time_t"
3 num32_t "__ssize_t"
52 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:num8_t,41:num8_t,42:num8_t,43:num8_t,44:num8_t,45:num8_t,46:num8_t,47:num8_t,48:num8_t,49:num8_t,50:num8_t,51:num8_t,52:num8_t,53:num8_t)) "lconv*"
53 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))) "group*"
54 ptr(ptr(uint16_t)) "unsigned short**"
55 ptr(array(reg8_t,44)) "unknown_352*"
56 union(ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:ptr(ptr(num8_t)))),ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t)))) "Union_2"
57 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_14*"
17 ptr(reg32_t) "dword[]"
58 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_25*"
59 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_22*"
60 union(ptr(num8_t),ptr(struct(0:array(reg8_t,48),48:ptr(TOP)))) "Union_4"
61 ptr(struct(0:array(reg8_t,48),48:ptr(TOP))) "StructFrag_21*"
62 ptr(reg16_t) "word[]"
63 ptr(struct(0:ptr(num8_t),4294967292:ptr(num8_t))) "Struct_24*"
64 ptr(struct(0:num32_t,4:float80_t)) "Struct_29*"
65 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_4*"
66 ptr(struct(0:num32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "Struct_30*"
67 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_31*"
68 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_24*"
69 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_25*"
70 ptr(struct(0:reg32_t,4:float80_t)) "StructFrag_26*"
71 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_27*"
72 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_4*"
73 ptr(struct(0:array(reg8_t,139458),139458:reg32_t)) "StructFrag_8*"
74 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_9*"
75 ptr(array(reg8_t,28)) "unknown_224*"
76 ptr(struct(0:array(reg8_t,53468),53468:reg32_t)) "StructFrag_11*"
77 ptr(struct(0:array(reg8_t,712),712:reg32_t)) "StructFrag_12*"
62 ptr(reg16_t) "word*"
78 ptr(uint16_t) "unsigned short*"
79 ptr(int32_t) "__int32_t*"
80 ptr(struct(0:uint32_t,4:ptr(num8_t))) "Struct_21*"
81 ptr(struct(0:ptr(num8_t),4:ptr(num8_t))) "Struct_2*"
82 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_15*"
83 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_40*"
84 array(reg8_t,4096) "unknown_32768"
85 array(reg8_t,135168) "unknown_1081344"
86 array(reg8_t,30) "unknown_240"
87 array(reg8_t,5) "unknown_40"
88 array(reg8_t,25) "unknown_200"
89 array(reg8_t,16) "unknown_128"
90 array(reg8_t,142) "unknown_1136"
91 array(reg8_t,114) "unknown_912"
92 array(reg8_t,17) "unknown_136"
93 array(reg8_t,12) "unknown_96"
94 array(reg8_t,9) "unknown_72"
95 array(reg8_t,29) "unknown_232"
96 array(reg8_t,21) "unknown_168"
97 array(reg8_t,73) "unknown_584"
98 array(reg8_t,87) "unknown_696"
99 array(reg8_t,59) "unknown_472"
100 array(reg8_t,65) "unknown_520"
101 array(reg8_t,46) "unknown_368"
102 array(reg8_t,45) "unknown_360"
103 array(reg8_t,51) "unknown_408"
104 array(reg8_t,38) "unknown_304"
105 array(reg8_t,56) "unknown_448"
106 array(reg8_t,55) "unknown_440"
107 array(reg8_t,40) "unknown_320"
108 array(reg8_t,41) "unknown_328"
109 array(reg8_t,7) "unknown_56"
110 array(reg8_t,13) "unknown_104"
111 array(reg8_t,32) "unknown_256"
112 array(reg8_t,22) "unknown_176"
113 array(reg8_t,48) "unknown_384"
114 array(reg8_t,26) "unknown_208"
115 array(reg8_t,37) "unknown_296"
116 array(reg8_t,24) "unknown_192"
117 array(reg8_t,128) "unknown_1024"
118 array(reg8_t,112) "unknown_896"
119 array(reg8_t,96) "unknown_768"
120 array(reg8_t,19) "unknown_152"
121 array(reg8_t,61) "unknown_488"
122 array(reg8_t,64) "unknown_512"
123 array(reg8_t,15) "unknown_120"
124 array(reg8_t,44) "unknown_352"
125 array(reg8_t,47) "unknown_376"
126 array(reg8_t,53) "unknown_424"
127 array(reg8_t,101) "unknown_808"
128 array(reg8_t,3) "unknown_24"
129 array(reg8_t,20) "unknown_160"
130 array(reg8_t,72) "unknown_576"
131 array(reg8_t,33) "unknown_264"
132 array(reg8_t,31) "unknown_248"
133 array(reg8_t,35) "unknown_280"
134 array(reg8_t,105) "unknown_840"
135 array(reg8_t,14) "unknown_112"
136 array(reg8_t,43) "unknown_344"
137 array(reg8_t,6) "unknown_48"
138 array(reg8_t,60) "unknown_480"
139 array(reg8_t,134) "unknown_1072"
140 array(reg8_t,109) "unknown_872"
141 array(reg8_t,123) "unknown_984"
142 array(reg8_t,27) "unknown_216"
143 array(reg8_t,18) "unknown_144"
144 array(reg8_t,39) "unknown_312"
145 array(reg8_t,52) "unknown_416"
146 array(reg8_t,62) "unknown_496"
147 array(reg8_t,525) "unknown_4200"
148 array(reg8_t,192) "unknown_1536"
149 array(reg8_t,88) "unknown_704"
150 array(reg8_t,28) "unknown_224"
151 array(reg8_t,58) "unknown_464"
152 array(reg8_t,34) "unknown_272"
153 array(reg8_t,42) "unknown_336"
154 array(reg8_t,66) "unknown_528"
155 array(reg8_t,23) "unknown_184"
156 array(reg8_t,11) "unknown_88"
157 array(reg8_t,104) "unknown_832"
158 array(reg8_t,108) "unknown_864"
159 array(reg8_t,71) "unknown_568"
160 array(reg8_t,79) "unknown_632"
161 array(reg8_t,80) "unknown_640"
162 array(reg8_t,74) "unknown_592"
163 array(reg8_t,90) "unknown_720"
164 array(reg8_t,57) "unknown_456"
165 array(reg8_t,162) "unknown_1296"
166 array(reg8_t,176) "unknown_1408"
167 array(reg8_t,160) "unknown_1280"
168 array(reg8_t,81) "unknown_648"
169 array(reg8_t,138) "unknown_1104"
170 array(reg8_t,117) "unknown_936"
171 array(reg8_t,50) "unknown_400"
172 array(reg8_t,68) "unknown_544"
173 array(reg8_t,135) "unknown_1080"
174 array(reg8_t,69) "unknown_552"
175 array(reg8_t,196) "unknown_1568"
176 array(reg8_t,63) "unknown_504"
177 array(reg8_t,188) "unknown_1504"
178 array(reg8_t,67) "unknown_536"
179 array(reg8_t,85) "unknown_680"
180 array(reg8_t,107) "unknown_856"
181 array(reg8_t,136) "unknown_1088"
182 array(reg8_t,49) "unknown_392"
183 array(reg8_t,83) "unknown_664"
184 array(reg8_t,36) "unknown_288"
185 array(reg8_t,232) "unknown_1856"
186 array(reg8_t,296) "unknown_2368"
187 array(reg8_t,147) "unknown_1176"
188 array(reg8_t,199) "unknown_1592"
189 array(reg8_t,54) "unknown_432"
190 array(reg8_t,99) "unknown_792"
191 array(reg8_t,106) "unknown_848"
192 array(reg8_t,76) "unknown_608"
193 array(reg8_t,82) "unknown_656"
194 array(reg8_t,110) "unknown_880"
195 array(reg8_t,77) "unknown_616"
196 array(reg8_t,78) "unknown_624"
197 array(reg8_t,75) "unknown_600"
198 array(reg8_t,70) "unknown_560"
199 array(reg8_t,122) "unknown_976"
200 array(num8_t,4) "char[4]"
201 array(num8_t,6) "char[6]"
202 array(num8_t,5) "char[5]"
203 array(num8_t,14) "char[14]"
204 array(num8_t,7) "char[7]"
205 array(num8_t,12) "char[12]"
206 array(num8_t,9) "char[9]"
207 array(num8_t,8) "char[8]"
208 array(num8_t,10) "char[10]"
209 array(num8_t,17) "char[17]"
210 array(num8_t,20) "char[20]"
211 array(num8_t,11) "char[11]"
212 array(num8_t,16) "char[16]"
213 array(num8_t,22) "char[22]"
214 array(num8_t,24) "char[24]"
215 array(num8_t,13) "char[13]"
216 array(num8_t,2) "char[2]"
217 array(num8_t,29) "char[29]"
218 array(num8_t,26) "char[26]"
219 array(num8_t,23) "char[23]"
220 array(num8_t,15) "char[15]"
221 array(num8_t,27) "char[27]"
222 array(ptr(TOP),34) "void*[34]"
223 array(ptr(TOP),85) "void*[85]"
224 array(ptr(TOP),58) "void*[58]"
225 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
226 array(num8_t,36) "char[36]"
227 array(num8_t,35) "char[35]"
228 array(num8_t,42) "char[42]"
229 array(num8_t,34) "char[34]"
230 array(num8_t,172) "char[172]"
231 array(num8_t,49) "char[49]"
232 array(num8_t,58) "char[58]"
233 array(num8_t,62) "char[62]"
234 array(num8_t,41) "char[41]"
235 array(num8_t,57) "char[57]"
236 array(num8_t,45) "char[45]"
237 array(num8_t,37) "char[37]"
238 array(num8_t,39) "char[39]"
239 array(num8_t,31) "char[31]"
240 array(num8_t,75) "char[75]"
241 array(num8_t,112) "char[112]"
242 array(num8_t,418) "char[418]"
243 array(num8_t,54) "char[54]"
244 array(num8_t,275) "char[275]"
245 array(num8_t,153) "char[153]"
246 array(num8_t,357) "char[357]"
247 array(num8_t,478) "char[478]"
248 array(num8_t,240) "char[240]"
249 array(num8_t,250) "char[250]"
250 array(num8_t,191) "char[191]"
251 array(num8_t,69) "char[69]"
252 array(num8_t,65) "char[65]"
253 array(num8_t,87) "char[87]"
254 array(num8_t,68) "char[68]"
255 array(num8_t,43) "char[43]"
256 array(num8_t,30) "char[30]"
257 array(num8_t,3) "char[3]"
258 array(num8_t,46) "char[46]"
259 array(num8_t,19) "char[19]"
260 array(num8_t,56) "char[56]"
261 array(reg32_t,9) "dword[9]"
262 array(reg32_t,127) "dword[127]"
263 array(reg32_t,34) "dword[34]"
264 array(reg32_t,123) "dword[123]"
265 array(num8_t,28) "char[28]"
266 array(num8_t,21) "char[21]"
267 array(num8_t,203) "char[203]"
268 array(num8_t,32) "char[32]"
269 array(num8_t,40) "char[40]"
270 array(num8_t,44) "char[44]"
271 array(num8_t,48) "char[48]"
272 array(num8_t,52) "char[52]"
273 array(num8_t,60) "char[60]"
274 array(num8_t,64) "char[64]"
275 array(ptr(TOP),10) "void*[10]"
276 array(num8_t,47) "char[47]"
277 array(num8_t,78) "char[78]"
278 array(reg32_t,18) "dword[18]"
279 array(reg32_t,5) "dword[5]"
280 array(ptr(TOP),84) "void*[84]"
281 array(reg8_t,980) "unknown_7840"
282 array(reg8_t,10412) "unknown_83296"
283 array(reg8_t,4932) "unknown_39456"
1 code_t "(void -?-> dword)*"
284 array(reg8_t,256) "unknown_2048"
