0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 ptr(num8_t) "char*"
4 uint32_t "size_t"
5 ptr(ptr(num8_t)) "char**"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
8 num8_t "char"
4 uint32_t "unsigned int"
9 ptr(array(reg8_t,16)) "unknown_128*"
10 ptr(array(reg8_t,56)) "unknown_448*"
11 ptr(array(reg8_t,103)) "unknown_824*"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(array(reg8_t,42)) "unknown_336*"
14 ptr(num32_t) "int*"
15 ptr(reg32_t) "dword*"
16 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
17 ptr(struct(0:array(reg8_t,536870904),4294967288:reg32_t)) "StructFrag_1*"
5 ptr(ptr(num8_t)) "char[]*"
3 ptr(num8_t) "char[]"
15 ptr(reg32_t) "dword[]"
18 ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t)) "Struct_13*"
19 ptr(ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Struct_16**"
20 union(ptr(num8_t),ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Union_2"
21 ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t)) "Struct_17*"
22 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_7*"
23 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
24 uint64_t "unsigned long long"
25 ptr(int32_t) "__int32_t*"
26 ptr(struct(0:reg32_t,4:ptr(int32_t),8:reg32_t)) "Struct_8*"
27 ptr(array(reg8_t,24)) "unknown_192*"
28 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
29 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_5*"
30 array(reg8_t,41) "unknown_328"
31 array(reg8_t,52) "unknown_416"
32 union(code_t,ptr(num8_t)) "Union_1"
33 array(reg8_t,55) "unknown_440"
34 array(reg8_t,11) "unknown_88"
35 array(reg8_t,58) "unknown_464"
36 array(reg8_t,14) "unknown_112"
37 array(reg8_t,17) "unknown_136"
38 ptr(ptr(TOP)) "void**"
39 ptr(struct(0:float80_t,4:num32_t)) "Struct_46*"
40 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_27*"
41 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
42 ptr(uint32_t) "size_t*"
43 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
44 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_20*"
45 reg64_t "qword"
46 int32_t "signed int"
47 array(reg8_t,10) "unknown_80"
48 float80_t "long double"
49 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Union_4"
50 ptr(struct(0:float80_t,4:reg32_t)) "Struct_3*"
51 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_2*"
52 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg8_t,1:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_32*"
53 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_16*"
54 reg16_t "word"
55 float64_t "double"
56 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_15*"
42 ptr(uint32_t) "unsigned int*"
14 ptr(num32_t) "int[]"
57 ptr(ptr(int32_t)) "__int32_t**"
2 num32_t "__ssize_t"
7 ptr(TOP) "iconv_t"
58 ptr(ptr(uint16_t)) "unsigned short**"
59 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_12*"
60 ptr(uint16_t) "unsigned short*"
61 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_27*"
62 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_26*"
63 union(ptr(num8_t),ptr(num32_t)) "Union_5"
64 ptr(struct(0:code_t,4:code_t,8:code_t,12:code_t)) "Struct_28*"
65 ptr(reg16_t) "word[]"
66 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_18*"
67 ptr(struct(0:ptr(TOP),4:uint32_t)) "Struct_21*"
68 ptr(struct(48:ptr(TOP),52:uint32_t,56:num8_t)) "Struct_22*"
69 ptr(struct(0:num32_t,4:float80_t)) "Struct_34*"
70 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_21*"
71 ptr(struct(0:num32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "Struct_35*"
72 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_36*"
73 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_22*"
74 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_23*"
75 ptr(struct(0:reg32_t,4:float80_t)) "StructFrag_24*"
76 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_25*"
77 union(ptr(reg32_t),ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t))) "Union_6"
78 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_4*"
79 ptr(struct(0:array(reg8_t,123618),123618:reg32_t)) "StructFrag_6*"
80 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
81 ptr(array(reg8_t,28)) "unknown_224*"
82 ptr(struct(0:array(reg8_t,41724),41724:reg32_t)) "StructFrag_10*"
83 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_11*"
84 ptr(struct(0:array(reg8_t,536870904),4294967288:ptr(TOP))) "StructFrag_20*"
85 ptr(struct(0:uint32_t,4:ptr(num32_t))) "Struct_25*"
86 ptr(struct(0:num8_t,4294967288:ptr(TOP),4294967292:uint32_t)) "Struct_23*"
87 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_13*"
88 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_45*"
89 array(reg8_t,4096) "unknown_32768"
90 array(reg8_t,135168) "unknown_1081344"
91 array(reg8_t,30) "unknown_240"
92 array(reg8_t,5) "unknown_40"
93 array(reg8_t,25) "unknown_200"
94 array(reg8_t,16) "unknown_128"
95 array(reg8_t,103) "unknown_824"
96 array(reg8_t,69) "unknown_552"
97 array(reg8_t,59) "unknown_472"
98 array(reg8_t,45) "unknown_360"
99 array(reg8_t,9) "unknown_72"
100 array(reg8_t,65) "unknown_520"
101 array(reg8_t,73) "unknown_584"
102 array(reg8_t,15) "unknown_120"
103 array(reg8_t,32) "unknown_256"
104 array(reg8_t,29) "unknown_232"
105 array(reg8_t,46) "unknown_368"
106 array(reg8_t,42) "unknown_336"
107 array(reg8_t,76) "unknown_608"
108 array(reg8_t,26) "unknown_208"
109 array(reg8_t,44) "unknown_352"
110 array(reg8_t,13) "unknown_104"
111 array(reg8_t,56) "unknown_448"
112 array(reg8_t,159) "unknown_1272"
113 array(reg8_t,31) "unknown_248"
114 array(reg8_t,48) "unknown_384"
115 array(reg8_t,89) "unknown_712"
116 array(reg8_t,98) "unknown_784"
117 array(reg8_t,28) "unknown_224"
118 array(reg8_t,39) "unknown_312"
119 array(reg8_t,35) "unknown_280"
120 array(reg8_t,51) "unknown_408"
121 array(reg8_t,85) "unknown_680"
122 array(reg8_t,7) "unknown_56"
123 array(reg8_t,396) "unknown_3168"
124 array(reg8_t,53) "unknown_424"
125 array(reg8_t,50) "unknown_400"
126 array(reg8_t,27) "unknown_216"
127 array(reg8_t,66) "unknown_528"
128 array(reg8_t,23) "unknown_184"
129 array(reg8_t,12) "unknown_96"
130 array(reg8_t,6) "unknown_48"
131 array(reg8_t,20) "unknown_160"
132 array(reg8_t,22) "unknown_176"
133 array(reg8_t,24) "unknown_192"
134 array(reg8_t,57) "unknown_456"
135 array(reg8_t,90) "unknown_720"
136 array(reg8_t,109) "unknown_872"
137 array(reg8_t,64) "unknown_512"
138 array(reg8_t,77) "unknown_616"
139 array(reg8_t,166) "unknown_1328"
140 array(reg8_t,34) "unknown_272"
141 array(reg8_t,21) "unknown_168"
142 array(reg8_t,43) "unknown_344"
143 array(reg8_t,68) "unknown_544"
144 array(reg8_t,79) "unknown_632"
145 array(reg8_t,33) "unknown_264"
146 array(reg8_t,80) "unknown_640"
147 array(reg8_t,96) "unknown_768"
148 array(reg8_t,112) "unknown_896"
149 array(reg8_t,18) "unknown_144"
150 array(reg8_t,62) "unknown_496"
151 array(reg8_t,74) "unknown_592"
152 array(reg8_t,3) "unknown_24"
153 array(reg8_t,47) "unknown_376"
154 array(reg8_t,19) "unknown_152"
155 array(reg8_t,38) "unknown_304"
156 array(reg8_t,37) "unknown_296"
157 array(reg8_t,87) "unknown_696"
158 array(reg8_t,162) "unknown_1296"
159 array(reg8_t,176) "unknown_1408"
160 array(reg8_t,160) "unknown_1280"
161 array(reg8_t,75) "unknown_600"
162 array(reg8_t,60) "unknown_480"
163 array(reg8_t,40) "unknown_320"
164 array(reg8_t,61) "unknown_488"
165 array(reg8_t,83) "unknown_664"
166 array(reg8_t,36) "unknown_288"
167 array(reg8_t,86) "unknown_688"
168 array(reg8_t,54) "unknown_432"
169 array(reg8_t,94) "unknown_752"
170 array(reg8_t,108) "unknown_864"
171 array(reg8_t,147) "unknown_1176"
172 array(reg8_t,71) "unknown_568"
173 array(reg8_t,72) "unknown_576"
174 array(reg8_t,95) "unknown_760"
175 array(reg8_t,104) "unknown_832"
176 array(reg8_t,106) "unknown_848"
177 array(reg8_t,84) "unknown_672"
178 array(reg8_t,122) "unknown_976"
179 array(reg8_t,78) "unknown_624"
180 array(reg8_t,63) "unknown_504"
181 array(reg8_t,115) "unknown_920"
182 array(reg8_t,320) "unknown_2560"
183 array(reg8_t,123) "unknown_984"
184 array(reg8_t,67) "unknown_536"
185 array(reg8_t,139) "unknown_1112"
186 array(reg8_t,99) "unknown_792"
187 array(reg8_t,136) "unknown_1088"
188 array(reg8_t,82) "unknown_656"
189 array(reg8_t,49) "unknown_392"
190 array(reg8_t,93) "unknown_744"
191 array(reg8_t,199) "unknown_1592"
192 array(reg8_t,110) "unknown_880"
193 array(reg8_t,88) "unknown_704"
194 array(reg8_t,111) "unknown_888"
195 array(num8_t,39) "char[39]"
196 array(num8_t,75) "char[75]"
197 array(num8_t,182) "char[182]"
198 array(num8_t,45) "char[45]"
199 array(num8_t,54) "char[54]"
200 array(num8_t,109) "char[109]"
201 array(num8_t,62) "char[62]"
202 array(num8_t,253) "char[253]"
203 array(num8_t,273) "char[273]"
204 array(num8_t,69) "char[69]"
205 array(num8_t,65) "char[65]"
206 array(num8_t,87) "char[87]"
207 array(num8_t,36) "char[36]"
208 array(num8_t,41) "char[41]"
209 array(num8_t,88) "char[88]"
210 array(num8_t,29) "char[29]"
211 array(num8_t,23) "char[23]"
212 array(num8_t,10) "char[10]"
213 array(num8_t,4) "char[4]"
214 array(num8_t,13) "char[13]"
215 array(num8_t,11) "char[11]"
216 array(num8_t,16) "char[16]"
217 array(num8_t,15) "char[15]"
218 array(num8_t,14) "char[14]"
219 array(num8_t,7) "char[7]"
220 array(num8_t,8) "char[8]"
221 array(num8_t,9) "char[9]"
222 array(num8_t,5) "char[5]"
223 array(num8_t,6) "char[6]"
224 array(num8_t,18) "char[18]"
225 array(num8_t,25) "char[25]"
226 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
227 array(num8_t,12) "char[12]"
228 array(num8_t,56) "char[56]"
229 array(num8_t,19) "char[19]"
230 array(num8_t,3) "char[3]"
231 array(num8_t,2) "char[2]"
232 array(reg32_t,9) "dword[9]"
233 array(reg32_t,127) "dword[127]"
234 array(reg32_t,34) "dword[34]"
235 array(num8_t,28) "char[28]"
236 array(num8_t,21) "char[21]"
237 array(num8_t,22) "char[22]"
238 array(num8_t,20) "char[20]"
239 array(num8_t,203) "char[203]"
240 array(num8_t,32) "char[32]"
241 array(num8_t,40) "char[40]"
242 array(num8_t,44) "char[44]"
243 array(num8_t,48) "char[48]"
244 array(num8_t,52) "char[52]"
245 array(num8_t,60) "char[60]"
246 array(num8_t,64) "char[64]"
247 array(ptr(TOP),10) "void*[10]"
248 array(num8_t,47) "char[47]"
249 array(num8_t,17) "char[17]"
250 array(num8_t,38) "char[38]"
251 array(ptr(TOP),54) "void*[54]"
252 array(num8_t,78) "char[78]"
253 array(reg32_t,18) "dword[18]"
254 array(reg32_t,5) "dword[5]"
1 code_t "(size_t -?-> void*)*"
255 array(ptr(TOP),84) "void*[84]"
256 array(reg8_t,876) "unknown_7008"
257 array(reg8_t,9672) "unknown_77376"
258 array(reg8_t,4268) "unknown_34144"
1 code_t "(void -?-> dword)*"
259 array(reg8_t,232) "unknown_1856"
260 array(reg8_t,256) "unknown_2048"
261 array(reg8_t,1028) "unknown_8224"
