0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 ptr(ptr(num8_t)) "char**"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,164)) "unknown_1312*"
11 ptr(array(reg8_t,58)) "unknown_464*"
3 uint32_t "speed_t"
12 ptr(num32_t) "int*"
13 num8_t "char"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
15 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
16 ptr(struct(0:array(reg8_t,16),16:num8_t)) "StructFrag_3*"
17 ptr(array(reg8_t,12)) "unknown_96*"
18 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
19 union(ptr(num8_t),ptr(reg32_t)) "Union_7"
20 union(ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint8_t,17:array(uint8_t,32),52:uint32_t,56:uint32_t)),ptr(struct(0:array(reg8_t,16),16:num8_t))) "Union_4"
21 reg16_t "word"
22 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
23 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_2"
24 float80_t "long double"
25 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_11*"
26 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
27 ptr(struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint8_t,17:array(uint8_t,32),52:uint32_t,56:uint32_t)) "termios*"
28 ptr(struct(0:struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint8_t,17:array(uint8_t,32),52:uint32_t,56:uint32_t),16:num8_t)) "Struct_13*"
29 ptr(struct(0:struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint8_t,17:array(uint8_t,32),52:uint32_t,56:uint32_t),17:num8_t)) "Struct_14*"
30 ptr(struct(0:ptr(num8_t),4:reg32_t,8:num8_t)) "Struct_6*"
31 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_12*"
32 union(ptr(num8_t),ptr(struct(0:array(reg8_t,16),16:num8_t))) "Union_3"
33 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_2*"
34 ptr(struct(0:float64_t,4:num32_t,8:reg32_t)) "Struct_34*"
35 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_27*"
36 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_35*"
37 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)),ptr(struct(0:reg16_t,2:num8_t))) "Union_6"
38 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_8*"
39 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
40 ptr(uint32_t) "size_t*"
41 array(reg8_t,3) "unknown_24"
42 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
43 reg64_t "qword"
44 array(reg8_t,32) "unknown_256"
18 ptr(reg32_t) "dword[]"
40 ptr(uint32_t) "unsigned int*"
3 uint32_t "tcflag_t"
45 int32_t "signed int"
46 ptr(struct(0:float64_t,4:reg32_t,8:reg32_t)) "Struct_1*"
47 ptr(ptr(TOP)) "void**"
48 union(ptr(ptr(num8_t)),ptr(ptr(struct(0:reg32_t,4:num8_t)))) "Union_0"
49 ptr(struct(0:ptr(num8_t),8:num32_t)) "Struct_16*"
50 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_5"
51 ptr(struct(0:ptr(num8_t),4:num32_t,8:num8_t,12:reg32_t,16:reg32_t)) "Struct_20*"
52 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_5*"
53 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg16_t,2:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_24*"
54 float64_t "double"
55 array(reg8_t,12) "unknown_96"
56 ptr(ptr(uint16_t)) "unsigned short**"
57 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_1*"
58 ptr(code_t) "proc**"
59 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_12*"
60 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
61 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_13*"
62 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_14*"
63 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_15*"
64 ptr(struct(0:array(reg8_t,33),33:num8_t)) "StructFrag_28*"
65 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_29*"
66 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_16*"
67 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_17*"
68 ptr(uint16_t) "unsigned short*"
69 ptr(reg16_t) "word*"
70 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_18*"
71 ptr(struct(0:reg32_t,4:ptr(reg16_t))) "StructFrag_19*"
72 ptr(struct(0:reg32_t,4:ptr(uint32_t))) "StructFrag_20*"
73 ptr(struct(0:reg32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "StructFrag_21*"
74 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_22*"
40 ptr(uint32_t) "unsigned int[]"
75 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_23*"
76 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_24*"
77 ptr(array(reg8_t,28)) "unknown_224*"
78 ptr(struct(0:array(reg8_t,140626),140626:reg32_t)) "StructFrag_7*"
79 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
25 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_15*"
80 ptr(struct(0:array(reg8_t,57340),57340:reg32_t)) "StructFrag_9*"
81 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_10*"
82 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_27*"
83 array(reg8_t,4096) "unknown_32768"
84 array(reg8_t,135168) "unknown_1081344"
85 array(reg8_t,30) "unknown_240"
86 array(reg8_t,5) "unknown_40"
87 array(reg8_t,17) "unknown_136"
88 array(reg8_t,16) "unknown_128"
89 array(reg8_t,41) "unknown_328"
90 array(reg8_t,7) "unknown_56"
91 array(reg8_t,51) "unknown_408"
92 array(reg8_t,13) "unknown_104"
93 array(reg8_t,27) "unknown_216"
94 array(reg8_t,18) "unknown_144"
95 array(reg8_t,47) "unknown_376"
96 array(reg8_t,142) "unknown_1136"
97 array(reg8_t,53) "unknown_424"
98 array(reg8_t,55) "unknown_440"
99 array(reg8_t,48) "unknown_384"
100 array(reg8_t,54) "unknown_432"
101 array(reg8_t,26) "unknown_208"
102 array(reg8_t,25) "unknown_200"
103 array(reg8_t,1211) "unknown_9688"
104 array(reg8_t,11) "unknown_88"
105 array(reg8_t,164) "unknown_1312"
106 array(reg8_t,15) "unknown_120"
107 array(reg8_t,38) "unknown_304"
108 array(reg8_t,10) "unknown_80"
109 array(reg8_t,28) "unknown_224"
110 array(reg8_t,102) "unknown_816"
111 array(reg8_t,23) "unknown_184"
112 array(reg8_t,66) "unknown_528"
113 array(reg8_t,50) "unknown_400"
114 array(reg8_t,42) "unknown_336"
115 array(reg8_t,19) "unknown_152"
116 array(reg8_t,52) "unknown_416"
117 array(reg8_t,20) "unknown_160"
118 array(reg8_t,39) "unknown_312"
119 array(reg8_t,9) "unknown_72"
120 array(reg8_t,88) "unknown_704"
121 array(reg8_t,24) "unknown_192"
122 array(reg8_t,77) "unknown_616"
123 array(reg8_t,108) "unknown_864"
124 array(reg8_t,104) "unknown_832"
125 array(reg8_t,89) "unknown_712"
126 array(reg8_t,60) "unknown_480"
127 array(reg8_t,46) "unknown_368"
128 array(reg8_t,64) "unknown_512"
129 array(reg8_t,93) "unknown_744"
130 array(reg8_t,122) "unknown_976"
131 array(reg8_t,56) "unknown_448"
132 array(reg8_t,82) "unknown_656"
133 array(reg8_t,71) "unknown_568"
134 array(reg8_t,75) "unknown_600"
135 array(reg8_t,45) "unknown_360"
136 array(reg8_t,86) "unknown_688"
137 array(reg8_t,33) "unknown_264"
138 array(reg8_t,29) "unknown_232"
139 array(reg8_t,59) "unknown_472"
140 array(reg8_t,37) "unknown_296"
141 array(reg8_t,22) "unknown_176"
142 array(reg8_t,76) "unknown_608"
143 array(reg8_t,62) "unknown_496"
144 array(reg8_t,83) "unknown_664"
145 array(reg8_t,58) "unknown_464"
146 array(reg8_t,35) "unknown_280"
147 array(reg8_t,36) "unknown_288"
148 array(reg8_t,65) "unknown_520"
149 array(reg8_t,63) "unknown_504"
150 array(reg8_t,95) "unknown_760"
151 array(reg8_t,97) "unknown_776"
152 array(reg8_t,91) "unknown_728"
153 array(reg8_t,21) "unknown_168"
154 array(reg8_t,34) "unknown_272"
155 array(reg8_t,110) "unknown_880"
156 array(reg8_t,74) "unknown_592"
157 array(reg8_t,100) "unknown_800"
158 array(reg8_t,73) "unknown_584"
159 array(reg8_t,69) "unknown_552"
160 array(reg8_t,14) "unknown_112"
161 array(reg8_t,80) "unknown_640"
162 array(reg8_t,138) "unknown_1104"
163 array(reg8_t,135) "unknown_1080"
164 array(reg8_t,79) "unknown_632"
165 array(reg8_t,43) "unknown_344"
166 array(reg8_t,40) "unknown_320"
167 array(reg8_t,31) "unknown_248"
168 array(reg8_t,92) "unknown_736"
169 array(reg8_t,126) "unknown_1008"
170 array(reg8_t,70) "unknown_560"
171 array(reg8_t,6) "unknown_48"
172 array(reg8_t,61) "unknown_488"
173 array(reg8_t,190) "unknown_1520"
174 array(reg8_t,49) "unknown_392"
175 array(reg8_t,173) "unknown_1384"
176 array(reg8_t,149) "unknown_1192"
177 array(reg8_t,146) "unknown_1168"
178 array(reg8_t,94) "unknown_752"
179 array(reg8_t,140) "unknown_1120"
180 array(reg8_t,57) "unknown_456"
181 array(reg8_t,101) "unknown_808"
182 array(reg8_t,98) "unknown_784"
183 array(reg8_t,113) "unknown_904"
184 array(reg8_t,44) "unknown_352"
185 array(reg8_t,129) "unknown_1032"
186 array(reg8_t,109) "unknown_872"
187 array(reg8_t,72) "unknown_576"
188 array(reg8_t,116) "unknown_928"
189 array(reg8_t,189) "unknown_1512"
190 array(reg8_t,193) "unknown_1544"
191 array(reg8_t,145) "unknown_1160"
192 array(reg8_t,68) "unknown_544"
193 array(reg8_t,85) "unknown_680"
194 array(reg8_t,67) "unknown_536"
195 array(num8_t,75) "char[75]"
196 array(num8_t,23) "char[23]"
197 array(num8_t,39) "char[39]"
198 array(num8_t,14) "char[14]"
199 array(num8_t,4) "char[4]"
200 array(num8_t,69) "char[69]"
201 array(num8_t,65) "char[65]"
202 array(num8_t,6) "char[6]"
203 array(num8_t,7) "char[7]"
204 array(num8_t,5) "char[5]"
205 array(num8_t,3) "char[3]"
206 array(num8_t,8) "char[8]"
207 array(reg8_t,1756) "unknown_14048"
208 array(reg8_t,212) "unknown_1696"
209 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
210 array(num8_t,151) "char[151]"
211 array(num8_t,43) "char[43]"
212 array(num8_t,216) "char[216]"
213 array(num8_t,45) "char[45]"
214 array(num8_t,54) "char[54]"
215 array(num8_t,141) "char[141]"
216 array(num8_t,205) "char[205]"
217 array(num8_t,213) "char[213]"
218 array(num8_t,221) "char[221]"
219 array(num8_t,177) "char[177]"
220 array(num8_t,202) "char[202]"
221 array(num8_t,255) "char[255]"
222 array(num8_t,258) "char[258]"
223 array(num8_t,357) "char[357]"
224 array(num8_t,203) "char[203]"
225 array(num8_t,287) "char[287]"
226 array(num8_t,60) "char[60]"
227 array(num8_t,345) "char[345]"
228 array(num8_t,231) "char[231]"
229 array(num8_t,380) "char[380]"
230 array(num8_t,276) "char[276]"
231 array(num8_t,232) "char[232]"
232 array(num8_t,301) "char[301]"
233 array(num8_t,330) "char[330]"
234 array(num8_t,123) "char[123]"
235 array(num8_t,243) "char[243]"
236 array(num8_t,241) "char[241]"
237 array(num8_t,407) "char[407]"
238 array(num8_t,277) "char[277]"
239 array(num8_t,90) "char[90]"
240 array(num8_t,10) "char[10]"
241 array(num8_t,33) "char[33]"
242 array(num8_t,16) "char[16]"
243 array(num8_t,79) "char[79]"
244 array(num8_t,37) "char[37]"
245 array(num8_t,15) "char[15]"
246 array(num8_t,20) "char[20]"
247 array(num8_t,27) "char[27]"
248 array(num8_t,47) "char[47]"
249 array(num8_t,40) "char[40]"
250 array(num8_t,21) "char[21]"
251 array(num8_t,11) "char[11]"
252 array(num8_t,9) "char[9]"
253 array(num8_t,24) "char[24]"
254 array(num8_t,34) "char[34]"
255 array(reg8_t,416) "unknown_3328"
256 array(num8_t,28) "char[28]"
257 array(num8_t,12) "char[12]"
258 array(num8_t,56) "char[56]"
259 array(num8_t,2) "char[2]"
260 array(reg32_t,127) "dword[127]"
261 array(reg32_t,30) "dword[30]"
262 array(reg32_t,34) "dword[34]"
263 array(num8_t,32) "char[32]"
264 array(num8_t,36) "char[36]"
265 array(num8_t,44) "char[44]"
266 array(num8_t,48) "char[48]"
267 array(num8_t,52) "char[52]"
268 array(num8_t,22) "char[22]"
269 array(num8_t,64) "char[64]"
270 array(num8_t,17) "char[17]"
271 array(num8_t,38) "char[38]"
272 array(ptr(TOP),54) "void*[54]"
273 array(num8_t,81) "char[81]"
274 array(reg32_t,5) "dword[5]"
275 array(reg32_t,10) "dword[10]"
276 array(ptr(TOP),23) "void*[23]"
277 array(reg8_t,332) "unknown_2656"
278 array(reg8_t,1068) "unknown_8544"
279 array(reg8_t,4380) "unknown_35040"
280 array(reg8_t,6860) "unknown_54880"
1 code_t "(void -?-> dword)*"
281 array(reg8_t,232) "unknown_1856"
282 struct(0:uint32_t,4:uint32_t,8:uint32_t,12:uint32_t,16:uint8_t,17:array(uint8_t,32),52:uint32_t,56:uint32_t) "termios"
283 uint8_t "cc_t"
284 array(reg8_t,256) "unknown_2048"
