0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "unsigned int"
3 num32_t "int"
4 num8_t "char"
2 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,117)) "unknown_936*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
6 ptr(num8_t) "char[]"
14 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_2*"
15 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
16 ptr(ptr(num8_t)) "char**"
17 ptr(struct(0:ptr(uint8_t),4:uint32_t,8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(uint8_t),24:uint32_t,28:uint32_t)) "re_pattern_buffer*"
18 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0[]"
19 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
20 union(ptr(TOP),num32_t) "Union_1"
21 ptr(array(reg8_t,8192)) "unknown_65536*"
22 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
23 ptr(uint32_t) "size_t*"
24 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
25 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_12*"
26 reg64_t "qword"
27 int32_t "signed int"
28 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
29 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
30 ptr(struct(0:uint32_t,4:ptr(num32_t),8:ptr(num32_t))) "re_registers*"
31 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_12*"
23 ptr(uint32_t) "unsigned int*"
3 num32_t "__ssize_t"
32 ptr(ptr(uint16_t)) "unsigned short**"
33 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_10*"
34 ptr(ptr(TOP)) "void**"
12 ptr(reg32_t) "dword[]"
35 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_15*"
36 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_14*"
37 ptr(reg16_t) "word[]"
38 ptr(struct(0:array(reg8_t,67170),67170:reg32_t)) "StructFrag_4*"
39 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
40 ptr(struct(0:array(reg8_t,36796),36796:reg32_t)) "StructFrag_8*"
41 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_9*"
42 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_13*"
43 ptr(uint16_t) "unsigned short*"
44 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_11*"
45 array(reg8_t,4096) "unknown_32768"
46 array(reg8_t,135168) "unknown_1081344"
47 array(reg8_t,30) "unknown_240"
48 array(reg8_t,5) "unknown_40"
49 array(reg8_t,25) "unknown_200"
50 array(reg8_t,16) "unknown_128"
51 array(reg8_t,117) "unknown_936"
52 array(reg8_t,75) "unknown_600"
53 array(reg8_t,61) "unknown_488"
54 array(reg8_t,50) "unknown_400"
55 array(reg8_t,15) "unknown_120"
56 array(reg8_t,10) "unknown_80"
57 array(reg8_t,12) "unknown_96"
58 array(reg8_t,36) "unknown_288"
59 array(reg8_t,13) "unknown_104"
60 array(reg8_t,6) "unknown_48"
61 array(reg8_t,45) "unknown_360"
62 array(reg8_t,7) "unknown_56"
63 array(reg8_t,104) "unknown_832"
64 array(reg8_t,44) "unknown_352"
65 array(reg8_t,26) "unknown_208"
66 array(reg8_t,72) "unknown_576"
67 array(reg8_t,39) "unknown_312"
68 array(reg8_t,79) "unknown_632"
69 array(reg8_t,35) "unknown_280"
70 array(reg8_t,68) "unknown_544"
71 array(reg8_t,14) "unknown_112"
72 array(reg8_t,52) "unknown_416"
73 array(reg8_t,32) "unknown_256"
74 array(reg8_t,41) "unknown_328"
75 array(reg8_t,65) "unknown_520"
76 array(reg8_t,24) "unknown_192"
77 array(reg8_t,54) "unknown_432"
78 array(reg8_t,122) "unknown_976"
79 array(reg8_t,9) "unknown_72"
80 array(reg8_t,47) "unknown_376"
81 array(reg8_t,53) "unknown_424"
82 array(reg8_t,34) "unknown_272"
83 array(reg8_t,87) "unknown_696"
84 array(reg8_t,51) "unknown_408"
85 array(reg8_t,40) "unknown_320"
86 array(reg8_t,33) "unknown_264"
87 array(reg8_t,20) "unknown_160"
88 array(reg8_t,93) "unknown_744"
89 array(reg8_t,88) "unknown_704"
90 array(reg8_t,129) "unknown_1032"
91 array(reg8_t,108) "unknown_864"
92 reg16_t "word"
93 array(reg8_t,37) "unknown_296"
94 array(reg8_t,11) "unknown_88"
95 array(reg8_t,57) "unknown_456"
96 array(reg8_t,49) "unknown_392"
97 array(reg8_t,268) "unknown_2144"
98 array(reg8_t,42) "unknown_336"
99 array(reg8_t,27) "unknown_216"
100 array(reg8_t,66) "unknown_528"
101 array(reg8_t,22) "unknown_176"
102 array(reg8_t,90) "unknown_720"
103 array(reg8_t,109) "unknown_872"
104 array(reg8_t,31) "unknown_248"
105 array(reg8_t,29) "unknown_232"
106 array(reg8_t,80) "unknown_640"
107 array(reg8_t,96) "unknown_768"
108 array(reg8_t,112) "unknown_896"
109 array(reg8_t,18) "unknown_144"
110 array(reg8_t,62) "unknown_496"
111 array(reg8_t,74) "unknown_592"
112 array(reg8_t,3) "unknown_24"
113 array(reg8_t,17) "unknown_136"
114 array(reg8_t,28) "unknown_224"
115 array(reg8_t,21) "unknown_168"
116 array(reg8_t,19) "unknown_152"
117 array(reg8_t,38) "unknown_304"
118 array(reg8_t,23) "unknown_184"
119 array(reg8_t,162) "unknown_1296"
120 array(reg8_t,48) "unknown_384"
121 array(reg8_t,176) "unknown_1408"
122 array(reg8_t,160) "unknown_1280"
123 array(reg8_t,56) "unknown_448"
124 array(reg8_t,83) "unknown_664"
125 array(reg8_t,60) "unknown_480"
126 array(reg8_t,64) "unknown_512"
127 array(reg8_t,43) "unknown_344"
128 array(reg8_t,147) "unknown_1176"
129 array(reg8_t,71) "unknown_568"
130 array(reg8_t,59) "unknown_472"
131 array(reg8_t,70) "unknown_560"
132 array(reg8_t,105) "unknown_840"
133 array(num8_t,16) "char[16]"
134 array(num8_t,15) "char[15]"
135 array(num8_t,17) "char[17]"
136 array(num8_t,23) "char[23]"
137 array(num8_t,10) "char[10]"
138 array(num8_t,4) "char[4]"
139 array(num8_t,5) "char[5]"
140 array(num8_t,26) "char[26]"
141 array(num8_t,12) "char[12]"
142 array(num8_t,30) "char[30]"
143 array(num8_t,7) "char[7]"
144 array(num8_t,3) "char[3]"
145 array(num8_t,35) "char[35]"
146 array(num8_t,39) "char[39]"
147 array(num8_t,33) "char[33]"
148 array(num8_t,108) "char[108]"
149 array(num8_t,75) "char[75]"
150 array(num8_t,222) "char[222]"
151 array(num8_t,45) "char[45]"
152 array(num8_t,54) "char[54]"
153 array(num8_t,69) "char[69]"
154 array(num8_t,65) "char[65]"
155 array(num8_t,87) "char[87]"
156 array(num8_t,38) "char[38]"
157 array(num8_t,31) "char[31]"
158 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
159 array(num8_t,56) "char[56]"
160 array(num8_t,8) "char[8]"
161 array(num8_t,2) "char[2]"
162 array(reg32_t,9) "dword[9]"
163 array(reg32_t,127) "dword[127]"
164 array(reg32_t,34) "dword[34]"
165 array(num8_t,28) "char[28]"
166 array(num8_t,21) "char[21]"
167 array(num8_t,22) "char[22]"
168 array(num8_t,20) "char[20]"
169 array(num8_t,203) "char[203]"
170 array(num8_t,32) "char[32]"
171 array(num8_t,36) "char[36]"
172 array(num8_t,40) "char[40]"
173 array(num8_t,44) "char[44]"
174 array(num8_t,48) "char[48]"
175 array(num8_t,52) "char[52]"
176 array(num8_t,60) "char[60]"
177 array(num8_t,64) "char[64]"
178 array(ptr(TOP),10) "void*[10]"
179 array(num8_t,47) "char[47]"
180 array(num8_t,6) "char[6]"
181 array(num8_t,78) "char[78]"
182 array(reg8_t,652) "unknown_5216"
183 array(reg8_t,5808) "unknown_46464"
184 array(reg8_t,7928) "unknown_63424"
1 code_t "(void -?-> dword)*"
185 array(reg8_t,232) "unknown_1856"
186 array(reg8_t,8192) "unknown_65536"
187 struct(0:uint32_t,4:ptr(num32_t),8:ptr(num32_t)) "re_registers"
13 ptr(num32_t) "regoff_t*"
188 array(reg8_t,256) "unknown_2048"
189 struct(0:ptr(uint8_t),4:uint32_t,8:uint32_t,12:uint32_t,16:ptr(num8_t),20:ptr(uint8_t),24:uint32_t,28:uint32_t) "re_pattern_buffer"
2 uint32_t "reg_syntax_t"
190 ptr(uint8_t) "unsigned char*"
