0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "unsigned int"
4 num8_t "char"
3 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
2 num32_t "__pid_t"
8 ptr(array(reg8_t,128)) "unknown_1024*"
9 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
10 ptr(ptr(num8_t)) "char**"
11 ptr(reg64_t) "qword*"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 float64_t "double"
14 ptr(array(reg8_t,16)) "unknown_128*"
15 ptr(array(reg8_t,56)) "unknown_448*"
16 ptr(array(reg8_t,291)) "unknown_2328*"
17 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))) "Union_20"
18 ptr(struct(0:array(reg8_t,36),36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))))) "StructFrag_37*"
19 ptr(struct(0:array(reg8_t,36),36:reg32_t)) "StructFrag_19*"
6 ptr(num8_t) "char[]"
20 ptr(array(reg8_t,58)) "unknown_464*"
21 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_25"
22 ptr(num32_t) "int*"
23 ptr(struct(0:uint64_t,4:num32_t)) "Struct_78*"
24 ptr(reg32_t) "dword*"
25 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),4:uint32_t,8:uint32_t,12:reg32_t,16:reg32_t,36:reg32_t,44:num32_t,48:num32_t)) "Struct_40*"
26 reg64_t "qword"
27 ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)) "Struct_8*"
28 float32_t "float"
29 ptr(struct(0:array(reg8_t,20),20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "StructFrag_35*"
30 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
31 reg16_t "word"
32 num64_t "long long"
33 ptr(struct(8:float32_t,16:num8_t)) "Struct_9*"
34 int32_t "signed int"
35 union(ptr(reg32_t),ptr(int32_t)) "Union_23"
2 num32_t "__ssize_t"
36 ptr(struct(0:union(uint32_t,uint32_t),4:reg32_t)) "Struct_42*"
37 ptr(struct(0:array(reg8_t,36),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "StructFrag_38*"
38 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_31*"
24 ptr(reg32_t) "dword[]"
39 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_64*"
40 ptr(struct(0:ptr(TOP),12:reg32_t,32:code_t)) "Struct_22*"
41 union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t,56:num32_t))) "Union_4"
42 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(0:reg32_t,4:ptr(TOP))),16:ptr(struct(0:reg32_t,4:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_51*"
43 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_66*"
44 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(24:code_t,28:code_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t,12:ptr(struct(0:reg32_t,4:ptr(TOP))),16:ptr(struct(0:reg32_t,4:ptr(TOP))),20:ptr(num8_t),36:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_14"
45 struct(0:ptr(TOP)) "Singleton_0"
46 union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t,56:num32_t)),struct(0:union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t,56:num32_t))),4:ptr(reg64_t))) "Union_15"
47 ptr(struct(0:ptr(TOP))) "Singleton_0*"
48 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),32:code_t,36:ptr(struct(0:reg32_t,4:ptr(TOP))))) "Struct_23*"
49 ptr(struct(0:ptr(TOP),4:reg32_t,16:reg32_t)) "Struct_63*"
38 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
43 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t)) "Struct_45*"
50 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_13*"
51 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_12*"
52 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_5*"
53 ptr(struct(4:reg32_t,24:code_t)) "Struct_49*"
38 ptr(struct(0:reg32_t,4:ptr(TOP))) "StructFrag_11*"
54 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(4:reg32_t,24:code_t))) "Union_9"
55 ptr(array(reg8_t,30)) "unknown_240*"
56 ptr(array(reg8_t,37)) "unknown_296*"
57 union(ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))),ptr(struct(0:array(reg8_t,16),16:reg32_t)),ptr(struct(0:array(reg8_t,24),24:code_t))) "Union_3"
58 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t,20:ptr(struct(0:float32_t,4:float32_t,8:float32_t,12:float32_t)))) "Struct_13*"
59 ptr(struct(0:union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t,56:num32_t))),4:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Struct_50*"
60 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(ptr(struct(0:reg32_t,4:ptr(TOP))))) "Union_10"
61 ptr(struct(24:code_t,28:code_t)) "Struct_47*"
62 ptr(struct(0:union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t,56:num32_t))),4:ptr(TOP))) "Struct_48*"
63 union(ptr(struct(0:array(reg8_t,24),24:code_t)),ptr(struct(24:code_t,28:code_t))) "Union_8"
64 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),8:reg32_t,12:reg32_t,16:reg32_t)) "Struct_20*"
65 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,16:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_55*"
66 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:uint32_t,12:reg32_t,20:ptr(struct(8:float32_t,16:num8_t)),24:reg32_t,28:reg32_t,32:reg32_t,36:reg32_t)) "Struct_56*"
67 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(TOP))),4:reg32_t,12:reg32_t,16:reg32_t)) "Struct_46*"
68 ptr(struct(0:num32_t,4:ptr(struct(0:array(reg8_t,16),16:reg32_t)),4294967292:reg32_t)) "Struct_28*"
69 uint64_t "uintmax_t"
70 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),4:reg32_t,40:num8_t,44:num32_t,48:num32_t)) "Struct_31*"
71 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_6*"
72 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_3*"
73 ptr(struct(0:uint64_t,4:reg32_t)) "Struct_2*"
74 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
75 ptr(struct(0:array(reg8_t,16),16:ptr(struct(0:reg16_t,2:num8_t)))) "StructFrag_41*"
76 union(num32_t,uint32_t) "Union_7"
77 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
78 ptr(float64_t) "double*"
79 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
80 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_24*"
81 ptr(uint32_t) "size_t*"
82 array(reg8_t,3) "unknown_24"
83 array(reg8_t,32) "unknown_256"
84 union(ptr(ptr(num8_t)),ptr(num8_t)) "Union_5"
85 union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t,56:num32_t)),struct(0:reg32_t,4:ptr(reg64_t))) "Union_18"
86 ptr(struct(0:reg32_t,8:reg32_t,24:code_t)) "Struct_65*"
81 ptr(uint32_t) "unsigned int*"
87 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_21"
88 union(num32_t,num32_t) "Union_22"
89 union(uint32_t,uint32_t) "Union_6"
90 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),4:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t)) "Struct_18*"
91 ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t,56:num32_t)) "Struct_38*"
92 ptr(struct(0:array(reg8_t,32),32:num8_t)) "StructFrag_24*"
93 ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP))))) "Struct_57*"
94 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_16"
95 struct(0:reg32_t,4:ptr(reg64_t)) "StructFrag_31"
96 ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Struct_61*"
97 union(ptr(struct(0:array(reg8_t,12),12:reg32_t)),ptr(struct(12:reg32_t,24:code_t,36:union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))))))) "Union_17"
98 ptr(struct(0:ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP))))),4:reg32_t,12:reg32_t)) "Struct_60*"
99 ptr(struct(0:array(reg8_t,56),56:reg32_t)) "StructFrag_25*"
100 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_24"
101 ptr(ptr(uint16_t)) "unsigned short**"
102 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_20*"
103 ptr(struct(0:array(reg8_t,44),44:num32_t)) "StructFrag_21*"
104 ptr(struct(0:array(reg8_t,52),52:reg32_t)) "StructFrag_22*"
105 ptr(struct(0:array(reg8_t,41),41:num8_t)) "StructFrag_34*"
106 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_26*"
107 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
108 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_27*"
109 ptr(struct(0:array(reg8_t,64),64:reg32_t)) "StructFrag_28*"
110 ptr(ptr(struct(0:reg16_t,2:num8_t))) "StructFrag_0**"
111 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:union(ptr(ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:reg32_t,8:reg32_t,40:num8_t,42:num8_t,44:num32_t,48:num32_t,52:reg32_t,56:num32_t))),4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(TOP))),ptr(struct(0:struct(0:reg32_t,4:ptr(reg64_t)),4:ptr(struct(4:ptr(TOP)))))) "Union_19"
112 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_42*"
113 ptr(code_t) "proc**"
114 ptr(uint16_t) "unsigned short*"
115 ptr(reg16_t) "word*"
116 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_44*"
117 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_1"
118 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_1*"
119 ptr(struct(0:array(reg8_t,139946),139946:reg32_t)) "StructFrag_15*"
120 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_16*"
121 ptr(struct(0:array(reg8_t,48),48:num32_t)) "StructFrag_23*"
122 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_29*"
123 ptr(struct(0:array(reg8_t,56),56:num32_t)) "StructFrag_30*"
124 ptr(struct(0:array(reg8_t,50972),50972:reg32_t)) "StructFrag_17*"
125 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_18*"
81 ptr(uint32_t) "unsigned int[]"
126 array(reg8_t,4096) "unknown_32768"
127 array(reg8_t,135168) "unknown_1081344"
128 array(reg8_t,30) "unknown_240"
129 array(reg8_t,5) "unknown_40"
130 array(reg8_t,29) "unknown_232"
131 array(reg8_t,16) "unknown_128"
132 array(reg8_t,41) "unknown_328"
133 array(reg8_t,7) "unknown_56"
134 array(reg8_t,51) "unknown_408"
135 array(reg8_t,13) "unknown_104"
136 array(reg8_t,27) "unknown_216"
137 array(reg8_t,47) "unknown_376"
138 array(reg8_t,142) "unknown_1136"
139 array(reg8_t,53) "unknown_424"
140 array(reg8_t,55) "unknown_440"
141 array(reg8_t,133) "unknown_1064"
142 array(reg8_t,45) "unknown_360"
143 array(reg8_t,38) "unknown_304"
144 array(reg8_t,63) "unknown_504"
145 array(reg8_t,85) "unknown_680"
146 array(reg8_t,107) "unknown_856"
147 array(reg8_t,10) "unknown_80"
148 array(reg8_t,23) "unknown_184"
149 array(reg8_t,387) "unknown_3096"
150 array(reg8_t,11) "unknown_88"
151 array(reg8_t,50) "unknown_400"
152 array(reg8_t,161) "unknown_1288"
153 array(reg8_t,83) "unknown_664"
154 array(reg8_t,24) "unknown_192"
155 array(reg8_t,111) "unknown_888"
156 array(reg8_t,93) "unknown_744"
157 array(reg8_t,122) "unknown_976"
158 array(reg8_t,14) "unknown_112"
159 array(reg8_t,138) "unknown_1104"
160 array(reg8_t,95) "unknown_760"
161 array(reg8_t,48) "unknown_384"
162 array(reg8_t,145) "unknown_1160"
163 array(reg8_t,168) "unknown_1344"
164 array(reg8_t,166) "unknown_1328"
165 array(reg8_t,82) "unknown_656"
166 array(reg8_t,17) "unknown_136"
167 array(reg8_t,46) "unknown_368"
168 array(reg8_t,120) "unknown_960"
169 array(reg8_t,102) "unknown_816"
170 array(reg8_t,156) "unknown_1248"
171 array(reg8_t,56) "unknown_448"
172 array(reg8_t,119) "unknown_952"
173 array(reg8_t,131) "unknown_1048"
174 array(reg8_t,25) "unknown_200"
175 array(reg8_t,175) "unknown_1400"
176 array(reg8_t,60) "unknown_480"
177 array(reg8_t,19) "unknown_152"
178 array(reg8_t,18) "unknown_144"
179 array(reg8_t,15) "unknown_120"
180 array(reg8_t,36) "unknown_288"
181 array(reg8_t,61) "unknown_488"
182 array(reg8_t,6) "unknown_48"
183 array(reg8_t,39) "unknown_312"
184 array(reg8_t,37) "unknown_296"
185 array(reg8_t,101) "unknown_808"
186 array(reg8_t,209) "unknown_1672"
187 array(reg8_t,76) "unknown_608"
188 array(reg8_t,72) "unknown_576"
189 array(reg8_t,65) "unknown_520"
190 array(reg8_t,20) "unknown_160"
191 array(reg8_t,84) "unknown_672"
192 array(reg8_t,71) "unknown_568"
193 array(reg8_t,94) "unknown_752"
194 array(reg8_t,80) "unknown_640"
195 array(reg8_t,147) "unknown_1176"
196 array(reg8_t,104) "unknown_832"
197 array(reg8_t,57) "unknown_456"
198 array(reg8_t,148) "unknown_1184"
199 array(reg8_t,135) "unknown_1080"
200 array(reg8_t,52) "unknown_416"
201 array(reg8_t,58) "unknown_464"
202 array(reg8_t,78) "unknown_624"
203 array(reg8_t,34) "unknown_272"
204 array(reg8_t,9) "unknown_72"
205 array(reg8_t,79) "unknown_632"
206 array(reg8_t,22) "unknown_176"
207 array(reg8_t,44) "unknown_352"
208 array(reg8_t,130) "unknown_1040"
209 array(reg8_t,163) "unknown_1304"
210 array(reg8_t,112) "unknown_896"
211 array(reg8_t,42) "unknown_336"
212 array(reg8_t,12) "unknown_96"
213 array(reg8_t,33) "unknown_264"
214 array(reg8_t,92) "unknown_736"
215 array(reg8_t,88) "unknown_704"
216 array(reg8_t,96) "unknown_768"
217 array(reg8_t,35) "unknown_280"
218 array(reg8_t,121) "unknown_968"
219 array(reg8_t,146) "unknown_1168"
220 array(reg8_t,89) "unknown_712"
221 array(reg8_t,239) "unknown_1912"
222 array(reg8_t,159) "unknown_1272"
223 array(reg8_t,98) "unknown_784"
224 array(reg8_t,21) "unknown_168"
225 array(reg8_t,87) "unknown_696"
226 array(reg8_t,206) "unknown_1648"
227 array(reg8_t,90) "unknown_720"
228 array(reg8_t,69) "unknown_552"
229 array(reg8_t,40) "unknown_320"
230 array(reg8_t,125) "unknown_1000"
231 array(reg8_t,139) "unknown_1112"
232 array(reg8_t,54) "unknown_432"
233 array(reg8_t,31) "unknown_248"
234 array(reg8_t,64) "unknown_512"
235 array(reg8_t,115) "unknown_920"
236 array(reg8_t,127) "unknown_1016"
237 array(reg8_t,177) "unknown_1416"
238 array(reg8_t,73) "unknown_584"
239 array(reg8_t,26) "unknown_208"
240 array(reg8_t,75) "unknown_600"
241 array(reg8_t,179) "unknown_1432"
242 array(reg8_t,99) "unknown_792"
243 array(reg8_t,67) "unknown_536"
244 array(reg8_t,28) "unknown_224"
245 array(reg8_t,49) "unknown_392"
246 array(reg8_t,66) "unknown_528"
247 array(reg8_t,108) "unknown_864"
248 array(reg8_t,86) "unknown_688"
249 array(reg8_t,291) "unknown_2328"
250 array(reg8_t,43) "unknown_344"
251 array(reg8_t,137) "unknown_1096"
252 array(reg8_t,59) "unknown_472"
253 array(reg8_t,213) "unknown_1704"
254 array(reg8_t,280) "unknown_2240"
255 array(reg8_t,70) "unknown_560"
256 array(reg8_t,91) "unknown_728"
257 array(reg8_t,126) "unknown_1008"
258 array(reg8_t,190) "unknown_1520"
259 array(reg8_t,173) "unknown_1384"
260 array(reg8_t,149) "unknown_1192"
261 array(reg8_t,77) "unknown_616"
262 array(reg8_t,140) "unknown_1120"
263 array(reg8_t,97) "unknown_776"
264 array(reg8_t,113) "unknown_904"
265 array(reg8_t,100) "unknown_800"
266 array(reg8_t,62) "unknown_496"
267 array(reg8_t,129) "unknown_1032"
268 array(reg8_t,105) "unknown_840"
269 array(num8_t,75) "char[75]"
270 array(num8_t,23) "char[23]"
271 array(num8_t,39) "char[39]"
272 array(num8_t,14) "char[14]"
273 array(num8_t,4) "char[4]"
274 array(num8_t,69) "char[69]"
275 array(num8_t,65) "char[65]"
276 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
277 array(reg8_t,224) "unknown_1792"
278 array(num8_t,33) "char[33]"
279 array(num8_t,186) "char[186]"
280 array(num8_t,146) "char[146]"
281 array(num8_t,234) "char[234]"
282 array(num8_t,549) "char[549]"
283 array(num8_t,216) "char[216]"
284 array(num8_t,331) "char[331]"
285 array(num8_t,45) "char[45]"
286 array(num8_t,54) "char[54]"
287 array(num8_t,332) "char[332]"
288 array(num8_t,437) "char[437]"
289 array(num8_t,2) "char[2]"
290 array(num8_t,15) "char[15]"
291 array(num8_t,19) "char[19]"
292 array(num8_t,16) "char[16]"
293 array(num8_t,17) "char[17]"
294 array(num8_t,29) "char[29]"
295 array(num8_t,38) "char[38]"
296 array(num8_t,42) "char[42]"
297 array(num8_t,11) "char[11]"
298 array(num8_t,93) "char[93]"
299 array(num8_t,22) "char[22]"
300 array(num8_t,49) "char[49]"
301 array(num8_t,20) "char[20]"
302 array(num8_t,66) "char[66]"
303 array(num8_t,27) "char[27]"
304 array(num8_t,3) "char[3]"
305 array(num8_t,64) "char[64]"
306 array(num8_t,12) "char[12]"
307 array(num8_t,25) "char[25]"
308 array(num8_t,44) "char[44]"
309 array(num8_t,35) "char[35]"
310 array(num8_t,36) "char[36]"
311 array(num8_t,28) "char[28]"
312 array(num8_t,31) "char[31]"
313 array(num8_t,67) "char[67]"
314 array(num8_t,26) "char[26]"
315 array(num8_t,13) "char[13]"
316 array(num8_t,24) "char[24]"
317 array(num8_t,7) "char[7]"
318 array(num8_t,9) "char[9]"
319 array(num8_t,60) "char[60]"
320 array(num8_t,30) "char[30]"
321 array(num8_t,5) "char[5]"
322 array(num8_t,37) "char[37]"
323 array(num8_t,21) "char[21]"
324 array(num8_t,53) "char[53]"
325 array(num8_t,62) "char[62]"
326 array(num8_t,51) "char[51]"
327 array(num8_t,90) "char[90]"
328 array(num8_t,10) "char[10]"
329 array(num8_t,8) "char[8]"
330 array(num8_t,56) "char[56]"
331 array(num8_t,6) "char[6]"
332 array(reg32_t,127) "dword[127]"
333 array(reg32_t,30) "dword[30]"
334 array(reg32_t,34) "dword[34]"
335 array(num8_t,203) "char[203]"
336 array(num8_t,32) "char[32]"
337 array(num8_t,40) "char[40]"
338 array(num8_t,48) "char[48]"
339 array(num8_t,52) "char[52]"
340 array(num8_t,47) "char[47]"
341 array(ptr(TOP),54) "void*[54]"
342 array(num8_t,81) "char[81]"
343 array(reg8_t,1668) "unknown_13344"
344 array(reg8_t,7124) "unknown_56992"
345 array(reg8_t,7376) "unknown_59008"
1 code_t "(void -?-> dword)*"
346 array(reg8_t,232) "unknown_1856"
347 array(reg8_t,256) "unknown_2048"
