0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
1 code_t "(int -?-> void)*"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,127)) "unknown_1016*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_4*"
16 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
17 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_5*"
18 ptr(ptr(num8_t)) "char**"
19 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
20 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
3 uint32_t "unsigned int"
21 ptr(uint32_t) "size_t*"
22 array(reg8_t,3) "unknown_24"
23 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
24 reg64_t "qword"
25 array(reg8_t,32) "unknown_256"
14 ptr(reg32_t) "dword[]"
26 int32_t "signed int"
21 ptr(uint32_t) "unsigned int*"
27 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
28 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_2*"
29 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE**"
30 array(reg8_t,8191) "unknown_65528"
2 num32_t "__ssize_t"
31 ptr(num32_t) "int*"
32 ptr(ptr(uint16_t)) "unsigned short**"
33 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_8*"
34 ptr(code_t) "proc**"
35 ptr(uint16_t) "unsigned short*"
36 ptr(reg16_t) "word*"
37 ptr(struct(0:array(reg8_t,59322),59322:reg32_t)) "StructFrag_4*"
38 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
15 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
39 ptr(struct(0:array(reg8_t,31324),31324:reg32_t)) "StructFrag_6*"
40 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_7*"
41 array(reg8_t,4096) "unknown_32768"
42 array(reg8_t,135168) "unknown_1081344"
43 array(reg8_t,30) "unknown_240"
44 array(reg8_t,5) "unknown_40"
45 array(reg8_t,21) "unknown_168"
46 array(reg8_t,16) "unknown_128"
47 array(reg8_t,41) "unknown_328"
48 array(reg8_t,7) "unknown_56"
49 array(reg8_t,51) "unknown_408"
50 array(reg8_t,13) "unknown_104"
51 array(reg8_t,27) "unknown_216"
52 array(reg8_t,142) "unknown_1136"
53 array(reg8_t,53) "unknown_424"
54 array(reg8_t,55) "unknown_440"
55 array(reg8_t,23) "unknown_184"
56 array(reg8_t,180) "unknown_1440"
57 array(reg8_t,11) "unknown_88"
58 array(reg8_t,127) "unknown_1016"
59 array(reg8_t,26) "unknown_208"
60 array(reg8_t,12) "unknown_96"
61 array(reg8_t,9) "unknown_72"
62 array(reg8_t,10) "unknown_80"
63 array(reg8_t,58) "unknown_464"
64 array(reg8_t,67) "unknown_536"
65 array(reg8_t,101) "unknown_808"
66 array(reg8_t,43) "unknown_344"
67 array(reg8_t,103) "unknown_824"
68 array(reg8_t,109) "unknown_872"
69 array(reg8_t,85) "unknown_680"
70 array(reg8_t,38) "unknown_304"
71 array(reg8_t,15) "unknown_120"
72 array(reg8_t,57) "unknown_456"
73 array(reg8_t,28) "unknown_224"
74 array(reg8_t,165) "unknown_1320"
75 array(reg8_t,47) "unknown_376"
76 array(reg8_t,164) "unknown_1312"
77 array(reg8_t,56) "unknown_448"
78 array(reg8_t,79) "unknown_632"
79 array(reg8_t,14) "unknown_112"
80 array(reg8_t,35) "unknown_280"
81 array(reg8_t,18) "unknown_144"
82 array(reg8_t,24) "unknown_192"
83 array(reg8_t,65) "unknown_520"
84 array(reg8_t,49) "unknown_392"
85 reg16_t "word"
86 array(reg8_t,139) "unknown_1112"
87 array(reg8_t,44) "unknown_352"
88 array(reg8_t,40) "unknown_320"
89 array(reg8_t,33) "unknown_264"
90 array(reg8_t,95) "unknown_760"
91 array(reg8_t,34) "unknown_272"
92 array(reg8_t,31) "unknown_248"
93 array(reg8_t,92) "unknown_736"
94 array(reg8_t,19) "unknown_152"
95 array(reg8_t,20) "unknown_160"
96 array(reg8_t,91) "unknown_728"
97 array(reg8_t,36) "unknown_288"
98 array(reg8_t,48) "unknown_384"
99 array(reg8_t,126) "unknown_1008"
100 array(reg8_t,29) "unknown_232"
101 array(reg8_t,59) "unknown_472"
102 array(reg8_t,45) "unknown_360"
103 array(reg8_t,70) "unknown_560"
104 array(reg8_t,6) "unknown_48"
105 array(reg8_t,89) "unknown_712"
106 array(reg8_t,17) "unknown_136"
107 array(reg8_t,52) "unknown_416"
108 array(reg8_t,61) "unknown_488"
109 array(reg8_t,25) "unknown_200"
110 array(reg8_t,22) "unknown_176"
111 array(reg8_t,50) "unknown_400"
112 array(reg8_t,190) "unknown_1520"
113 array(reg8_t,42) "unknown_336"
114 array(reg8_t,173) "unknown_1384"
115 array(reg8_t,46) "unknown_368"
116 array(reg8_t,149) "unknown_1192"
117 array(reg8_t,146) "unknown_1168"
118 array(reg8_t,94) "unknown_752"
119 array(reg8_t,140) "unknown_1120"
120 array(reg8_t,39) "unknown_312"
121 array(reg8_t,37) "unknown_296"
122 array(reg8_t,62) "unknown_496"
123 array(reg8_t,97) "unknown_776"
124 array(reg8_t,69) "unknown_552"
125 array(reg8_t,129) "unknown_1032"
126 array(reg8_t,102) "unknown_816"
127 array(reg8_t,98) "unknown_784"
128 array(reg8_t,86) "unknown_688"
129 array(reg8_t,113) "unknown_904"
130 array(reg8_t,60) "unknown_480"
131 array(reg8_t,100) "unknown_800"
132 array(reg8_t,77) "unknown_616"
133 array(num8_t,23) "char[23]"
134 array(num8_t,39) "char[39]"
135 array(num8_t,14) "char[14]"
136 array(num8_t,4) "char[4]"
137 array(num8_t,69) "char[69]"
138 array(num8_t,65) "char[65]"
139 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
140 array(reg8_t,64) "unknown_512"
141 array(num8_t,33) "char[33]"
142 array(num8_t,190) "char[190]"
143 array(num8_t,45) "char[45]"
144 array(num8_t,54) "char[54]"
145 array(num8_t,49) "char[49]"
146 array(num8_t,90) "char[90]"
147 array(num8_t,10) "char[10]"
148 array(num8_t,16) "char[16]"
149 array(num8_t,20) "char[20]"
150 array(num8_t,12) "char[12]"
151 array(num8_t,3) "char[3]"
152 array(num8_t,15) "char[15]"
153 array(num8_t,2) "char[2]"
154 array(num8_t,11) "char[11]"
155 array(num8_t,7) "char[7]"
156 array(num8_t,56) "char[56]"
157 array(num8_t,8) "char[8]"
158 array(num8_t,6) "char[6]"
159 array(reg32_t,127) "dword[127]"
160 array(reg32_t,30) "dword[30]"
161 array(reg32_t,34) "dword[34]"
162 array(num8_t,203) "char[203]"
163 array(num8_t,28) "char[28]"
164 array(num8_t,32) "char[32]"
165 array(num8_t,36) "char[36]"
166 array(num8_t,40) "char[40]"
167 array(num8_t,44) "char[44]"
168 array(num8_t,48) "char[48]"
169 array(num8_t,52) "char[52]"
170 array(num8_t,60) "char[60]"
171 array(num8_t,21) "char[21]"
172 array(num8_t,22) "char[22]"
173 array(num8_t,64) "char[64]"
174 array(num8_t,47) "char[47]"
175 array(num8_t,17) "char[17]"
176 array(num8_t,81) "char[81]"
177 array(reg8_t,772) "unknown_6176"
178 array(reg8_t,3160) "unknown_25280"
179 array(reg8_t,7904) "unknown_63232"
1 code_t "(void -?-> dword)*"
180 array(reg8_t,232) "unknown_1856"
181 array(reg8_t,256) "unknown_2048"
