0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "unsigned int"
3 uint32_t "size_t"
4 ptr(num8_t) "char*"
5 ptr(ptr(num8_t)) "char**"
6 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
7 ptr(TOP) "void*"
2 num32_t "__pid_t"
8 ptr(struct(0:union(code_t,code_t),4:struct(0:array(uint32_t,32)),132:num32_t,136:code_t)) "sigaction*"
9 ptr(array(reg8_t,128)) "unknown_1024*"
1 code_t "(int -?-> void)*"
10 ptr(num32_t) "int*"
11 ptr(array(reg8_t,16)) "unknown_128*"
12 ptr(array(reg8_t,56)) "unknown_448*"
13 ptr(array(reg8_t,144)) "unknown_1152*"
14 num8_t "char"
15 ptr(float64_t) "double*"
16 ptr(array(reg8_t,58)) "unknown_464*"
17 ptr(reg32_t) "dword*"
18 float64_t "double"
19 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
20 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
21 int32_t "signed int"
22 union(ptr(reg32_t),ptr(int32_t)) "Union_3"
23 reg16_t "word"
24 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0*[]"
4 ptr(num8_t) "char[]"
25 array(reg8_t,128) "unknown_1024"
26 ptr(array(reg8_t,30)) "unknown_240*"
5 ptr(ptr(num8_t)) "char[]*"
24 ptr(ptr(struct(0:ptr(TOP)))) "Singleton_0**"
27 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_11*"
28 array(reg8_t,3) "unknown_24"
29 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_28*"
30 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_15*"
31 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_16*"
32 array(reg8_t,5) "unknown_40"
19 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
33 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
34 ptr(struct(0:reg32_t,4:num8_t,16:num8_t,20:ptr(num8_t),24:uint32_t,28:num8_t,32:reg32_t)) "Struct_27*"
17 ptr(reg32_t) "dword[]"
35 array(num8_t,1) "char[1]"
36 ptr(struct(0:num8_t,12:num8_t,16:ptr(num8_t),20:uint32_t,24:num8_t,28:reg32_t)) "Struct_31*"
37 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_3*"
38 ptr(ptr(TOP)) "void**"
39 ptr(struct(0:array(reg8_t,16),16:ptr(TOP))) "StructFrag_15*"
40 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
41 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_8*"
42 ptr(uint32_t) "size_t*"
43 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
44 reg64_t "qword"
45 array(reg8_t,32) "unknown_256"
42 ptr(uint32_t) "unsigned int*"
46 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_2"
47 num64_t "long long"
48 ptr(struct(0:array(reg8_t,10),10:num8_t)) "StructFrag_1*"
49 union(ptr(num8_t),ptr(struct(0:array(reg8_t,10),10:num8_t))) "Union_4"
7 ptr(TOP) "iconv_t"
50 ptr(ptr(uint16_t)) "unsigned short**"
51 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
52 ptr(uint16_t) "unsigned short*"
53 ptr(reg16_t) "word*"
54 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_9*"
55 ptr(code_t) "proc**"
56 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_12*"
57 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_13*"
58 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_14*"
59 ptr(struct(0:array(reg8_t,89626),89626:reg32_t)) "StructFrag_5*"
60 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
30 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_17*"
61 ptr(struct(0:array(reg8_t,35196),35196:reg32_t)) "StructFrag_7*"
62 ptr(struct(0:array(reg8_t,776),776:reg32_t)) "StructFrag_8*"
63 array(reg8_t,4096) "unknown_32768"
64 array(reg8_t,135168) "unknown_1081344"
65 array(reg8_t,30) "unknown_240"
66 array(reg8_t,21) "unknown_168"
67 array(reg8_t,16) "unknown_128"
68 array(reg8_t,41) "unknown_328"
69 array(reg8_t,7) "unknown_56"
70 array(reg8_t,51) "unknown_408"
71 array(reg8_t,13) "unknown_104"
72 array(reg8_t,27) "unknown_216"
73 array(reg8_t,17) "unknown_136"
74 array(reg8_t,47) "unknown_376"
75 array(reg8_t,142) "unknown_1136"
76 array(reg8_t,53) "unknown_424"
77 array(reg8_t,55) "unknown_440"
78 array(reg8_t,115) "unknown_920"
79 array(reg8_t,182) "unknown_1456"
80 array(reg8_t,58) "unknown_464"
81 array(reg8_t,26) "unknown_208"
82 array(reg8_t,78) "unknown_624"
83 array(reg8_t,14) "unknown_112"
84 array(reg8_t,28) "unknown_224"
85 array(reg8_t,19) "unknown_152"
86 array(reg8_t,35) "unknown_280"
87 array(reg8_t,66) "unknown_528"
88 array(reg8_t,50) "unknown_400"
89 array(reg8_t,62) "unknown_496"
90 array(reg8_t,15) "unknown_120"
91 array(reg8_t,262) "unknown_2096"
92 array(reg8_t,11) "unknown_88"
93 array(reg8_t,37) "unknown_296"
94 array(reg8_t,10) "unknown_80"
95 array(reg8_t,9) "unknown_72"
96 array(reg8_t,20) "unknown_160"
97 array(reg8_t,82) "unknown_656"
98 array(reg8_t,56) "unknown_448"
99 array(reg8_t,33) "unknown_264"
100 array(reg8_t,45) "unknown_360"
101 array(reg8_t,144) "unknown_1152"
102 array(reg8_t,36) "unknown_288"
103 array(reg8_t,24) "unknown_192"
104 array(reg8_t,46) "unknown_368"
105 array(reg8_t,70) "unknown_560"
106 array(reg8_t,67) "unknown_536"
107 array(reg8_t,83) "unknown_664"
108 array(reg8_t,132) "unknown_1056"
109 array(reg8_t,71) "unknown_568"
110 array(reg8_t,44) "unknown_352"
111 array(reg8_t,86) "unknown_688"
112 array(reg8_t,48) "unknown_384"
113 array(reg8_t,40) "unknown_320"
114 array(reg8_t,12) "unknown_96"
115 array(reg8_t,139) "unknown_1112"
116 array(reg8_t,25) "unknown_200"
117 array(reg8_t,94) "unknown_752"
118 array(reg8_t,29) "unknown_232"
119 array(reg8_t,39) "unknown_312"
120 array(reg8_t,43) "unknown_344"
121 array(reg8_t,34) "unknown_272"
122 array(reg8_t,79) "unknown_632"
123 array(reg8_t,18) "unknown_144"
124 array(reg8_t,85) "unknown_680"
125 array(reg8_t,52) "unknown_416"
126 array(reg8_t,156) "unknown_1248"
127 array(reg8_t,95) "unknown_760"
128 array(reg8_t,75) "unknown_600"
129 array(reg8_t,77) "unknown_616"
130 array(reg8_t,284) "unknown_2272"
131 array(reg8_t,76) "unknown_608"
132 array(reg8_t,92) "unknown_736"
133 array(reg8_t,31) "unknown_248"
134 array(reg8_t,23) "unknown_184"
135 array(reg8_t,91) "unknown_728"
136 array(reg8_t,126) "unknown_1008"
137 array(reg8_t,59) "unknown_472"
138 array(reg8_t,6) "unknown_48"
139 array(reg8_t,89) "unknown_712"
140 array(reg8_t,61) "unknown_488"
141 array(reg8_t,22) "unknown_176"
142 array(reg8_t,190) "unknown_1520"
143 array(reg8_t,42) "unknown_336"
144 array(reg8_t,49) "unknown_392"
145 array(reg8_t,173) "unknown_1384"
146 array(reg8_t,149) "unknown_1192"
147 array(reg8_t,146) "unknown_1168"
148 array(reg8_t,84) "unknown_672"
149 array(reg8_t,80) "unknown_640"
150 array(reg8_t,140) "unknown_1120"
151 array(reg8_t,57) "unknown_456"
152 array(reg8_t,63) "unknown_504"
153 array(reg8_t,117) "unknown_936"
154 array(reg8_t,69) "unknown_552"
155 array(reg8_t,38) "unknown_304"
156 array(reg8_t,102) "unknown_816"
157 array(reg8_t,98) "unknown_784"
158 array(reg8_t,113) "unknown_904"
159 array(reg8_t,60) "unknown_480"
160 array(reg8_t,100) "unknown_800"
161 array(reg8_t,68) "unknown_544"
162 array(reg8_t,90) "unknown_720"
163 array(reg8_t,118) "unknown_944"
164 array(reg8_t,157) "unknown_1256"
165 array(reg8_t,107) "unknown_856"
166 array(reg8_t,87) "unknown_696"
167 array(reg8_t,103) "unknown_824"
168 array(reg8_t,123) "unknown_984"
169 array(reg8_t,121) "unknown_968"
170 array(reg8_t,147) "unknown_1176"
171 array(reg8_t,54) "unknown_432"
172 array(reg8_t,218) "unknown_1744"
173 array(reg8_t,119) "unknown_952"
174 array(reg8_t,99) "unknown_792"
175 array(reg8_t,116) "unknown_928"
176 array(reg8_t,72) "unknown_576"
177 array(reg8_t,74) "unknown_592"
178 array(reg8_t,64) "unknown_512"
179 array(reg8_t,129) "unknown_1032"
180 array(reg8_t,141) "unknown_1128"
181 array(reg8_t,88) "unknown_704"
182 array(num8_t,75) "char[75]"
183 array(num8_t,23) "char[23]"
184 array(num8_t,39) "char[39]"
185 array(num8_t,14) "char[14]"
186 array(num8_t,4) "char[4]"
187 array(num8_t,69) "char[69]"
188 array(num8_t,65) "char[65]"
189 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
190 array(reg8_t,96) "unknown_768"
191 array(num8_t,21) "char[21]"
192 array(num8_t,22) "char[22]"
193 array(num8_t,61) "char[61]"
194 array(num8_t,732) "char[732]"
195 array(num8_t,45) "char[45]"
196 array(num8_t,54) "char[54]"
197 array(num8_t,142) "char[142]"
198 array(num8_t,415) "char[415]"
199 array(num8_t,25) "char[25]"
200 array(num8_t,37) "char[37]"
201 array(num8_t,90) "char[90]"
202 array(num8_t,10) "char[10]"
203 array(num8_t,15) "char[15]"
204 array(num8_t,8) "char[8]"
205 array(num8_t,6) "char[6]"
206 array(num8_t,24) "char[24]"
207 array(num8_t,26) "char[26]"
208 array(num8_t,34) "char[34]"
209 array(num8_t,35) "char[35]"
210 array(num8_t,27) "char[27]"
211 array(num8_t,19) "char[19]"
212 array(num8_t,2) "char[2]"
213 array(num8_t,12) "char[12]"
214 array(num8_t,7) "char[7]"
215 array(num8_t,3) "char[3]"
216 array(num8_t,56) "char[56]"
217 array(num8_t,11) "char[11]"
218 array(reg32_t,127) "dword[127]"
219 array(reg32_t,30) "dword[30]"
220 array(reg32_t,34) "dword[34]"
221 array(num8_t,203) "char[203]"
222 array(num8_t,16) "char[16]"
223 array(num8_t,28) "char[28]"
224 array(num8_t,32) "char[32]"
225 array(num8_t,36) "char[36]"
226 array(num8_t,40) "char[40]"
227 array(num8_t,44) "char[44]"
228 array(num8_t,48) "char[48]"
229 array(num8_t,52) "char[52]"
230 array(num8_t,60) "char[60]"
231 array(num8_t,20) "char[20]"
232 array(num8_t,64) "char[64]"
233 array(num8_t,47) "char[47]"
234 array(num8_t,17) "char[17]"
235 array(num8_t,81) "char[81]"
236 array(num8_t,13) "char[13]"
237 array(num8_t,18) "char[18]"
238 array(reg8_t,1108) "unknown_8864"
239 array(reg8_t,4552) "unknown_36416"
240 array(reg8_t,6072) "unknown_48576"
1 code_t "(void -?-> dword)*"
241 array(reg8_t,248) "unknown_1984"
242 array(reg8_t,420) "unknown_3360"
243 array(reg8_t,256) "unknown_2048"
244 array(reg8_t,1028) "unknown_8224"
