0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 ptr(num8_t) "char*"
4 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(TOP) "void*"
7 ptr(struct(0:num32_t,4:num32_t)) "timeval*"
8 ptr(num32_t) "int[]"
9 union(ptr(num32_t),ptr(num32_t)) "Union_0"
10 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))) "tm*"
11 ptr(ptr(num8_t)) "char**"
12 ptr(array(reg8_t,20)) "unknown_160*"
13 union(ptr(num8_t),ptr(struct(0:array(reg8_t,12),12:num8_t))) "Union_3"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
15 ptr(array(reg8_t,16)) "unknown_128*"
16 ptr(array(reg8_t,56)) "unknown_448*"
17 ptr(array(reg8_t,171)) "unknown_1368*"
3 ptr(num8_t) "char[]"
18 num8_t "char"
19 ptr(array(reg8_t,58)) "unknown_464*"
8 ptr(num32_t) "int*"
20 ptr(reg32_t) "dword*"
21 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
22 int32_t "signed int"
14 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_4"
23 ptr(int32_t) "signed int[]"
20 ptr(reg32_t) "dword[]"
24 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_17*"
2 num32_t "__time_t"
2 num32_t "__suseconds_t"
25 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,20),20:reg32_t))) "Union_5"
26 ptr(struct(0:num32_t,4:ptr(TOP))) "Struct_14*"
27 ptr(struct(0:array(reg8_t,12),12:num8_t)) "StructFrag_7*"
28 union(ptr(reg32_t),ptr(struct(0:num32_t,4:reg32_t)),ptr(int32_t)) "Union_17"
29 union(ptr(reg32_t),ptr(struct(0:reg32_t,64:num32_t,68:reg32_t)),ptr(int32_t)) "Union_18"
30 ptr(struct(0:array(reg8_t,68),68:int32_t)) "StructFrag_18*"
31 union(ptr(reg32_t),ptr(struct(0:reg32_t,72:num32_t,76:reg32_t)),ptr(int32_t)) "Union_19"
32 ptr(struct(0:array(reg8_t,76),76:int32_t)) "StructFrag_19*"
33 union(ptr(reg32_t),ptr(struct(0:num32_t,4:reg32_t))) "Union_10"
34 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_16*"
35 reg16_t "word"
36 ptr(ptr(TOP)) "void**"
37 union(ptr(num8_t),ptr(num32_t)) "Union_2"
38 ptr(struct(0:array(reg8_t,232),232:union(ptr(num8_t),ptr(num32_t)))) "StructFrag_24*"
39 union(ptr(struct(0:array(reg8_t,232),232:ptr(num8_t))),ptr(struct(0:array(reg8_t,232),232:union(ptr(num8_t),ptr(num32_t))))) "Union_13"
40 ptr(struct(0:array(reg8_t,232),232:ptr(num8_t))) "StructFrag_4*"
41 reg64_t "qword"
42 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_18*"
8 ptr(num32_t) "__time_t*"
43 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
44 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_19*"
7 ptr(struct(0:num32_t,4:num32_t)) "Struct_20*"
45 union(ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))),ptr(num32_t)) "Union_14"
46 union(ptr(num32_t),ptr(num32_t),ptr(struct(0:num32_t,4:reg32_t))) "Union_7"
47 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_20*"
4 uint32_t "unsigned int"
48 ptr(struct(0:array(reg8_t,40),40:num32_t)) "StructFrag_27*"
49 ptr(struct(0:array(reg8_t,32),32:num32_t)) "StructFrag_28*"
50 ptr(struct(0:array(reg8_t,24),24:num32_t)) "StructFrag_29*"
51 ptr(struct(0:array(reg8_t,16),16:num32_t)) "StructFrag_30*"
52 ptr(struct(0:reg64_t,8:num32_t)) "StructFrag_31*"
53 array(reg8_t,5) "unknown_40"
54 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:array(reg8_t,12),12:num8_t))) "Union_20"
55 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
56 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_15*"
57 ptr(uint32_t) "size_t*"
58 array(reg8_t,3) "unknown_24"
59 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
60 array(reg8_t,32) "unknown_256"
54 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:array(reg8_t,12),12:num8_t))) "Union_16"
61 ptr(struct(0:num32_t,4:ptr(num8_t))) "Struct_13*"
57 ptr(uint32_t) "unsigned int*"
62 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_15"
63 union(ptr(num8_t),ptr(reg32_t)) "Union_11"
64 ptr(struct(0:array(reg8_t,112),112:reg32_t)) "StructFrag_6*"
65 union(ptr(ptr(reg32_t)),ptr(ptr(int32_t))) "Union_9"
66 ptr(struct(0:array(reg8_t,20),20:num32_t)) "StructFrag_2*"
67 union(ptr(num32_t),ptr(reg32_t)) "Union_12"
68 ptr(struct(116:union(ptr(num8_t),ptr(num32_t)),120:num32_t,124:num32_t)) "Struct_50*"
69 ptr(struct(0:union(ptr(num8_t),ptr(num32_t)),4:num32_t,8:num32_t)) "Struct_51*"
70 ptr(reg16_t) "word[]"
70 ptr(reg16_t) "word*"
71 ptr(ptr(uint16_t)) "unsigned short**"
72 ptr(union(ptr(num8_t),ptr(struct(0:array(reg8_t,12),12:num8_t)))) "Union_3*"
73 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_4*"
73 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_1*"
24 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_22*"
74 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_33*"
75 ptr(code_t) "proc**"
76 ptr(uint16_t) "unsigned short*"
77 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_34*"
78 ptr(struct(0:array(reg8_t,123162),123162:reg32_t)) "StructFrag_12*"
79 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_13*"
80 ptr(struct(0:array(reg8_t,49916),49916:reg32_t)) "StructFrag_14*"
81 ptr(struct(0:array(reg8_t,712),712:reg32_t)) "StructFrag_15*"
42 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_21*"
82 array(reg8_t,4096) "unknown_32768"
83 array(reg8_t,135168) "unknown_1081344"
84 array(reg8_t,30) "unknown_240"
85 array(reg8_t,21) "unknown_168"
86 array(reg8_t,16) "unknown_128"
87 array(reg8_t,41) "unknown_328"
88 array(reg8_t,7) "unknown_56"
89 array(reg8_t,51) "unknown_408"
90 array(reg8_t,13) "unknown_104"
91 array(reg8_t,27) "unknown_216"
92 array(reg8_t,47) "unknown_376"
93 array(reg8_t,142) "unknown_1136"
94 array(reg8_t,53) "unknown_424"
95 array(reg8_t,55) "unknown_440"
96 array(reg8_t,80) "unknown_640"
97 array(reg8_t,61) "unknown_488"
98 array(reg8_t,106) "unknown_848"
99 array(reg8_t,35) "unknown_280"
100 array(reg8_t,10) "unknown_80"
101 array(reg8_t,18) "unknown_144"
102 array(reg8_t,24) "unknown_192"
103 array(reg8_t,11) "unknown_88"
104 array(reg8_t,116) "unknown_928"
105 array(reg8_t,50) "unknown_400"
106 array(reg8_t,70) "unknown_560"
107 array(reg8_t,54) "unknown_432"
108 array(reg8_t,23) "unknown_184"
109 array(reg8_t,290) "unknown_2320"
110 array(reg8_t,171) "unknown_1368"
111 array(reg8_t,57) "unknown_456"
112 array(reg8_t,15) "unknown_120"
113 array(reg8_t,25) "unknown_200"
114 array(reg8_t,12) "unknown_96"
115 array(reg8_t,22) "unknown_176"
116 array(reg8_t,44) "unknown_352"
117 array(reg8_t,62) "unknown_496"
118 array(reg8_t,71) "unknown_568"
119 array(reg8_t,66) "unknown_528"
120 array(reg8_t,29) "unknown_232"
121 array(reg8_t,42) "unknown_336"
122 array(reg8_t,26) "unknown_208"
123 array(reg8_t,145) "unknown_1160"
124 array(reg8_t,204) "unknown_1632"
125 array(reg8_t,372) "unknown_2976"
126 array(reg8_t,33) "unknown_264"
127 array(reg8_t,20) "unknown_160"
128 array(reg8_t,67) "unknown_536"
129 array(reg8_t,9) "unknown_72"
130 array(reg8_t,46) "unknown_368"
131 array(reg8_t,78) "unknown_624"
132 array(reg8_t,14) "unknown_112"
133 array(reg8_t,38) "unknown_304"
134 array(reg8_t,31) "unknown_248"
135 array(reg8_t,64) "unknown_512"
136 array(reg8_t,73) "unknown_584"
137 array(reg8_t,49) "unknown_392"
138 array(reg8_t,40) "unknown_320"
139 array(reg8_t,58) "unknown_464"
140 array(reg8_t,79) "unknown_632"
141 array(reg8_t,43) "unknown_344"
142 array(reg8_t,59) "unknown_472"
143 array(reg8_t,39) "unknown_312"
144 array(reg8_t,28) "unknown_224"
145 array(reg8_t,167) "unknown_1336"
146 array(reg8_t,65) "unknown_520"
147 array(reg8_t,130) "unknown_1040"
148 array(reg8_t,45) "unknown_360"
149 array(reg8_t,99) "unknown_792"
150 array(reg8_t,17) "unknown_136"
151 array(reg8_t,112) "unknown_896"
152 array(reg8_t,72) "unknown_576"
153 array(reg8_t,85) "unknown_680"
154 array(reg8_t,83) "unknown_664"
155 array(reg8_t,188) "unknown_1504"
156 array(reg8_t,153) "unknown_1224"
157 array(reg8_t,143) "unknown_1144"
158 array(reg8_t,69) "unknown_552"
159 array(reg8_t,108) "unknown_864"
160 array(reg8_t,36) "unknown_288"
161 array(reg8_t,213) "unknown_1704"
162 array(reg8_t,175) "unknown_1400"
163 array(reg8_t,81) "unknown_648"
164 array(reg8_t,207) "unknown_1656"
165 array(reg8_t,129) "unknown_1032"
166 array(reg8_t,201) "unknown_1608"
167 array(reg8_t,122) "unknown_976"
168 array(reg8_t,557) "unknown_4456"
169 array(reg8_t,52) "unknown_416"
170 array(reg8_t,77) "unknown_616"
171 array(reg8_t,76) "unknown_608"
172 array(reg8_t,113) "unknown_904"
173 array(reg8_t,37) "unknown_296"
174 array(reg8_t,96) "unknown_768"
175 array(reg8_t,75) "unknown_600"
176 array(reg8_t,19) "unknown_152"
177 array(reg8_t,87) "unknown_696"
178 array(reg8_t,95) "unknown_760"
179 array(reg8_t,34) "unknown_272"
180 array(reg8_t,92) "unknown_736"
181 array(reg8_t,91) "unknown_728"
182 array(reg8_t,48) "unknown_384"
183 array(reg8_t,126) "unknown_1008"
184 array(reg8_t,6) "unknown_48"
185 array(reg8_t,89) "unknown_712"
186 array(reg8_t,190) "unknown_1520"
187 array(reg8_t,173) "unknown_1384"
188 array(reg8_t,149) "unknown_1192"
189 array(reg8_t,146) "unknown_1168"
190 array(reg8_t,94) "unknown_752"
191 array(reg8_t,140) "unknown_1120"
192 array(reg8_t,56) "unknown_448"
193 array(reg8_t,74) "unknown_592"
194 array(reg8_t,102) "unknown_816"
195 array(reg8_t,98) "unknown_784"
196 array(reg8_t,86) "unknown_688"
197 array(reg8_t,60) "unknown_480"
198 array(reg8_t,100) "unknown_800"
199 array(reg8_t,90) "unknown_720"
200 array(reg8_t,63) "unknown_504"
201 array(reg8_t,124) "unknown_992"
202 array(reg8_t,291) "unknown_2328"
203 array(reg8_t,97) "unknown_776"
204 array(num8_t,75) "char[75]"
205 array(num8_t,23) "char[23]"
206 array(num8_t,39) "char[39]"
207 array(num8_t,14) "char[14]"
208 array(num8_t,4) "char[4]"
209 array(num8_t,69) "char[69]"
210 array(num8_t,65) "char[65]"
211 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
212 array(num8_t,2) "char[2]"
213 array(num8_t,12) "char[12]"
214 array(num8_t,18) "char[18]"
215 array(num8_t,19) "char[19]"
216 array(num8_t,16) "char[16]"
217 array(num8_t,20) "char[20]"
218 array(num8_t,31) "char[31]"
219 array(num8_t,292) "char[292]"
220 array(num8_t,211) "char[211]"
221 array(num8_t,261) "char[261]"
222 array(num8_t,343) "char[343]"
223 array(num8_t,45) "char[45]"
224 array(num8_t,54) "char[54]"
225 array(num8_t,70) "char[70]"
226 array(num8_t,90) "char[90]"
227 array(num8_t,10) "char[10]"
228 array(num8_t,7) "char[7]"
229 array(num8_t,15) "char[15]"
230 array(num8_t,11) "char[11]"
231 array(num8_t,6) "char[6]"
232 array(num8_t,47) "char[47]"
233 array(num8_t,21) "char[21]"
234 array(num8_t,27) "char[27]"
235 array(num8_t,29) "char[29]"
236 array(num8_t,8) "char[8]"
237 array(num8_t,5) "char[5]"
238 array(num8_t,3) "char[3]"
239 array(reg8_t,320) "unknown_2560"
240 array(reg8_t,128) "unknown_1024"
241 array(reg8_t,114) "unknown_912"
242 array(num8_t,9) "char[9]"
243 array(ptr(TOP),88) "void*[88]"
8 ptr(num32_t) "wchar_t*"
244 array(reg8_t,296) "unknown_2368"
245 array(reg8_t,248) "unknown_1984"
246 array(reg8_t,240) "unknown_1920"
247 array(reg8_t,572) "unknown_4576"
2 num32_t "wchar_t"
248 array(reg8_t,308) "unknown_2464"
249 array(num8_t,56) "char[56]"
250 array(reg32_t,127) "dword[127]"
251 array(reg32_t,30) "dword[30]"
252 array(reg32_t,34) "dword[34]"
253 array(num8_t,203) "char[203]"
254 array(num8_t,28) "char[28]"
255 array(num8_t,32) "char[32]"
256 array(num8_t,36) "char[36]"
257 array(num8_t,40) "char[40]"
258 array(num8_t,44) "char[44]"
259 array(num8_t,48) "char[48]"
260 array(num8_t,52) "char[52]"
261 array(num8_t,60) "char[60]"
262 array(num8_t,22) "char[22]"
263 array(num8_t,64) "char[64]"
264 array(num8_t,17) "char[17]"
265 array(num8_t,81) "char[81]"
266 array(num8_t,43) "char[43]"
267 array(num8_t,46) "char[46]"
268 array(num8_t,13) "char[13]"
269 array(reg8_t,1293) "unknown_10344"
270 array(reg8_t,5296) "unknown_42368"
271 array(reg8_t,7900) "unknown_63200"
1 code_t "(void -?-> dword)*"
272 array(reg8_t,232) "unknown_1856"
273 array(reg8_t,256) "unknown_2048"
274 ptr(union(ptr(num8_t),ptr(num32_t))) "Union_2*"
