0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,131)) "unknown_1048*"
10 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
11 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))) "StructFrag_1*"
12 num8_t "char"
13 union(num32_t,uint64_t) "Union_15"
14 ptr(array(reg8_t,58)) "unknown_464*"
15 union(ptr(reg32_t),ptr(struct(0:uint64_t,4:num32_t))) "Union_17"
16 ptr(struct(0:uint64_t,4:num32_t)) "Struct_50*"
17 uint64_t "uintmax_t"
18 union(ptr(ptr(TOP)),ptr(struct(0:ptr(TOP),8:reg32_t))) "Union_4"
19 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP)))))) "Union_3"
20 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
21 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:reg32_t)) "Struct_21*"
22 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
23 ptr(struct(0:ptr(TOP),4:ptr(TOP))) "Struct_2*"
24 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_2*"
25 ptr(struct(0:uint64_t,4:reg32_t)) "Struct_4*"
26 ptr(uint64_t) "uintmax_t*"
27 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
28 ptr(struct(4:ptr(TOP),8:num8_t)) "Struct_8*"
29 union(num32_t,ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:reg32_t))) "Union_11"
30 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:union(ptr(num8_t),ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:reg32_t,4:ptr(TOP)))),8:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:union(ptr(num8_t),ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:reg32_t,4:ptr(TOP)))),32:union(num8_t,struct(4:ptr(array(reg8_t,9)),8:num8_t)))) "Struct_37*"
31 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(array(reg8_t,10)),8:num8_t,9:num8_t)))),16:reg32_t,20:reg32_t,24:reg32_t,28:ptr(struct(0:reg32_t,4:ptr(TOP),8:num8_t,9:num8_t)),32:num8_t)) "Struct_38*"
32 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_9"
33 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(reg64_t),8:num8_t,9:num8_t)))),16:reg32_t,24:reg32_t,28:ptr(num8_t),32:num8_t)) "Struct_41*"
34 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_28*"
27 ptr(reg32_t) "dword[]"
35 union(ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:ptr(TOP))))),ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:reg32_t))) "Union_1"
36 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
37 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_29*"
38 array(reg8_t,5) "unknown_40"
39 array(reg8_t,12) "unknown_96"
40 reg64_t "qword"
41 ptr(array(reg8_t,256)) "unknown_2048*"
42 ptr(array(reg8_t,8192)) "unknown_65536*"
2 num32_t "__ssize_t"
43 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_13"
44 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
45 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_26*"
46 ptr(uint32_t) "size_t*"
47 array(reg8_t,3) "unknown_24"
48 array(reg8_t,32) "unknown_256"
49 int32_t "signed int"
46 ptr(uint32_t) "unsigned int*"
50 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_12"
51 ptr(struct(4:ptr(TOP),8:reg32_t,12:reg32_t)) "Struct_45*"
52 union(ptr(reg32_t),ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:reg8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:reg8_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t))))),16:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:reg8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:reg8_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t))))),20:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:reg8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:reg8_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t))))),24:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:reg8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:reg8_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t))))),28:ptr(struct(4:ptr(TOP),8:num8_t)),33:num8_t))) "Union_14"
53 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:ptr(reg64_t),4:ptr(array(reg8_t,9)),8:reg32_t))))),16:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:ptr(reg64_t),4:ptr(array(reg8_t,9)),8:reg32_t))))),20:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:ptr(reg64_t),4:ptr(array(reg8_t,9)),8:reg32_t))))),24:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:ptr(reg64_t),4:ptr(array(reg8_t,9)),8:reg32_t))))),28:ptr(struct(4:ptr(TOP),8:num8_t)),33:num8_t)) "Struct_36*"
54 union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(array(reg8_t,9)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:reg32_t))))) "Union_6"
55 union(ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:reg32_t))) "Union_5"
56 union(ptr(struct(4:ptr(TOP),8:num8_t)),ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:reg32_t)),ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))),4:ptr(struct(4:ptr(TOP),8:num8_t)),8:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:reg8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:reg8_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t))))),16:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:reg8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:reg8_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t))))),20:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:reg8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:reg8_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t))))),24:union(ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:reg8_t)))),ptr(union(ptr(struct(4:ptr(TOP),8:reg8_t)),ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t))))),28:ptr(struct(4:ptr(TOP),8:num8_t)),33:num8_t))) "Union_10"
57 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:ptr(TOP))),ptr(reg32_t)) "Union_16"
58 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_2**"
59 ptr(num32_t) "int*"
60 ptr(ptr(uint16_t)) "unsigned short**"
61 ptr(code_t) "proc**"
62 ptr(uint16_t) "unsigned short*"
63 ptr(reg16_t) "word*"
64 ptr(struct(0:reg32_t,4:ptr(struct(4:ptr(TOP),8:num8_t)))) "StructFrag_6*"
65 ptr(struct(0:reg32_t,4:union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))))) "StructFrag_17*"
66 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
67 ptr(ptr(num8_t)) "char**"
68 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_18*"
69 ptr(struct(0:array(reg8_t,91850),91850:reg32_t)) "StructFrag_10*"
70 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_11*"
34 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_31*"
71 ptr(struct(0:array(reg8_t,42300),42300:reg32_t)) "StructFrag_12*"
72 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_13*"
73 array(reg8_t,4096) "unknown_32768"
74 array(reg8_t,135168) "unknown_1081344"
75 array(reg8_t,30) "unknown_240"
76 array(reg8_t,29) "unknown_232"
77 array(reg8_t,16) "unknown_128"
78 array(reg8_t,41) "unknown_328"
79 array(reg8_t,7) "unknown_56"
80 array(reg8_t,51) "unknown_408"
81 array(reg8_t,13) "unknown_104"
82 array(reg8_t,27) "unknown_216"
83 array(reg8_t,18) "unknown_144"
84 array(reg8_t,142) "unknown_1136"
85 array(reg8_t,53) "unknown_424"
86 array(reg8_t,55) "unknown_440"
87 array(reg8_t,58) "unknown_464"
88 array(reg8_t,23) "unknown_184"
89 array(reg8_t,285) "unknown_2280"
90 array(reg8_t,11) "unknown_88"
91 array(reg8_t,37) "unknown_296"
92 array(reg8_t,9) "unknown_72"
93 array(reg8_t,43) "unknown_344"
94 array(reg8_t,90) "unknown_720"
95 array(reg8_t,91) "unknown_728"
96 array(reg8_t,15) "unknown_120"
97 array(reg8_t,25) "unknown_200"
98 array(reg8_t,180) "unknown_1440"
99 array(reg8_t,151) "unknown_1208"
100 reg16_t "word"
101 array(reg8_t,56) "unknown_448"
102 array(reg8_t,31) "unknown_248"
103 array(reg8_t,64) "unknown_512"
104 array(reg8_t,78) "unknown_624"
105 array(reg8_t,24) "unknown_192"
106 array(reg8_t,52) "unknown_416"
107 array(reg8_t,92) "unknown_736"
108 array(reg8_t,138) "unknown_1104"
109 array(reg8_t,26) "unknown_208"
110 array(reg8_t,42) "unknown_336"
111 array(reg8_t,79) "unknown_632"
112 array(reg8_t,119) "unknown_952"
113 array(reg8_t,19) "unknown_152"
114 array(reg8_t,84) "unknown_672"
115 array(reg8_t,20) "unknown_160"
116 array(reg8_t,98) "unknown_784"
117 array(reg8_t,48) "unknown_384"
118 array(reg8_t,40) "unknown_320"
119 array(reg8_t,14) "unknown_112"
120 array(reg8_t,80) "unknown_640"
121 array(reg8_t,33) "unknown_264"
122 array(reg8_t,65) "unknown_520"
123 array(reg8_t,87) "unknown_696"
124 array(reg8_t,36) "unknown_288"
125 array(reg8_t,54) "unknown_432"
126 array(reg8_t,132) "unknown_1056"
127 array(reg8_t,10) "unknown_80"
128 array(reg8_t,83) "unknown_664"
129 array(reg8_t,73) "unknown_584"
130 array(reg8_t,88) "unknown_704"
131 array(reg8_t,6) "unknown_48"
132 array(reg8_t,22) "unknown_176"
133 array(reg8_t,46) "unknown_368"
134 array(reg8_t,68) "unknown_544"
135 array(reg8_t,39) "unknown_312"
136 array(reg8_t,34) "unknown_272"
137 array(reg8_t,21) "unknown_168"
138 array(reg8_t,61) "unknown_488"
139 array(reg8_t,57) "unknown_456"
140 array(reg8_t,28) "unknown_224"
141 array(reg8_t,67) "unknown_536"
142 array(reg8_t,75) "unknown_600"
143 array(reg8_t,70) "unknown_560"
144 array(reg8_t,131) "unknown_1048"
145 array(reg8_t,17) "unknown_136"
146 array(reg8_t,82) "unknown_656"
147 array(reg8_t,124) "unknown_992"
148 array(reg8_t,117) "unknown_936"
149 array(reg8_t,69) "unknown_552"
150 array(reg8_t,113) "unknown_904"
151 array(reg8_t,81) "unknown_648"
152 array(reg8_t,45) "unknown_360"
153 array(reg8_t,63) "unknown_504"
154 array(reg8_t,35) "unknown_280"
155 array(reg8_t,49) "unknown_392"
156 array(reg8_t,95) "unknown_760"
157 array(reg8_t,126) "unknown_1008"
158 array(reg8_t,59) "unknown_472"
159 array(reg8_t,89) "unknown_712"
160 array(reg8_t,50) "unknown_400"
161 array(reg8_t,190) "unknown_1520"
162 array(reg8_t,173) "unknown_1384"
163 array(reg8_t,47) "unknown_376"
164 array(reg8_t,149) "unknown_1192"
165 array(reg8_t,146) "unknown_1168"
166 array(reg8_t,94) "unknown_752"
167 array(reg8_t,140) "unknown_1120"
168 array(reg8_t,44) "unknown_352"
169 array(reg8_t,111) "unknown_888"
170 array(reg8_t,85) "unknown_680"
171 array(reg8_t,102) "unknown_816"
172 array(reg8_t,86) "unknown_688"
173 array(reg8_t,60) "unknown_480"
174 array(reg8_t,100) "unknown_800"
175 array(reg8_t,77) "unknown_616"
176 array(reg8_t,62) "unknown_496"
177 array(reg8_t,129) "unknown_1032"
178 array(num8_t,23) "char[23]"
179 array(num8_t,39) "char[39]"
180 array(num8_t,14) "char[14]"
181 array(num8_t,4) "char[4]"
182 array(num8_t,69) "char[69]"
183 array(num8_t,65) "char[65]"
184 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
185 array(reg8_t,96) "unknown_768"
186 array(num8_t,35) "char[35]"
187 array(num8_t,483) "char[483]"
188 array(num8_t,45) "char[45]"
189 array(num8_t,54) "char[54]"
190 array(num8_t,373) "char[373]"
191 array(num8_t,425) "char[425]"
192 array(num8_t,411) "char[411]"
193 array(num8_t,511) "char[511]"
194 array(num8_t,100) "char[100]"
195 array(num8_t,6) "char[6]"
196 array(num8_t,2) "char[2]"
197 array(num8_t,3) "char[3]"
198 array(num8_t,9) "char[9]"
199 array(num8_t,11) "char[11]"
200 array(num8_t,67) "char[67]"
201 array(num8_t,24) "char[24]"
202 array(num8_t,43) "char[43]"
203 array(num8_t,36) "char[36]"
204 array(num8_t,27) "char[27]"
205 array(num8_t,57) "char[57]"
206 array(num8_t,12) "char[12]"
207 array(num8_t,49) "char[49]"
208 array(ptr(TOP),5) "void*[5]"
209 array(num8_t,48) "char[48]"
210 array(num8_t,53) "char[53]"
211 array(num8_t,46) "char[46]"
212 array(num8_t,15) "char[15]"
213 array(num8_t,105) "char[105]"
214 array(reg8_t,107) "unknown_856"
215 array(num8_t,90) "char[90]"
216 array(num8_t,10) "char[10]"
217 array(num8_t,13) "char[13]"
218 array(num8_t,7) "char[7]"
219 array(num8_t,16) "char[16]"
220 array(num8_t,25) "char[25]"
221 array(num8_t,68) "char[68]"
222 array(num8_t,44) "char[44]"
223 array(num8_t,17) "char[17]"
224 array(num8_t,70) "char[70]"
225 array(num8_t,26) "char[26]"
226 array(num8_t,19) "char[19]"
227 array(num8_t,18) "char[18]"
228 array(num8_t,21) "char[21]"
229 array(num8_t,22) "char[22]"
230 array(num8_t,5) "char[5]"
231 array(num8_t,56) "char[56]"
232 array(num8_t,8) "char[8]"
233 array(reg32_t,127) "dword[127]"
234 array(reg32_t,30) "dword[30]"
235 array(reg32_t,34) "dword[34]"
236 array(num8_t,203) "char[203]"
237 array(num8_t,28) "char[28]"
238 array(num8_t,32) "char[32]"
239 array(num8_t,40) "char[40]"
240 array(num8_t,52) "char[52]"
241 array(num8_t,60) "char[60]"
242 array(num8_t,20) "char[20]"
243 array(num8_t,64) "char[64]"
244 array(num8_t,47) "char[47]"
245 array(num8_t,38) "char[38]"
246 array(ptr(TOP),54) "void*[54]"
247 array(num8_t,81) "char[81]"
248 array(reg8_t,1060) "unknown_8480"
249 array(reg8_t,4484) "unknown_35872"
250 array(reg8_t,7352) "unknown_58816"
1 code_t "(void -?-> dword)*"
251 array(reg8_t,232) "unknown_1856"
252 array(reg8_t,8192) "unknown_65536"
253 array(reg8_t,256) "unknown_2048"
