0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,23)) "unknown_184*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
5 ptr(num8_t) "char[]"
14 ptr(struct(4:ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),4:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_3*"
15 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
16 ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),4:ptr(num8_t),8:ptr(num8_t))) "Struct_4*"
17 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_2*"
3 uint32_t "unsigned int"
18 ptr(uint32_t) "size_t*"
19 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
20 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_10*"
21 reg64_t "qword"
22 int32_t "signed int"
23 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_2*"
24 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_11*"
18 ptr(uint32_t) "unsigned int*"
25 ptr(ptr(uint16_t)) "unsigned short**"
26 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_7*"
27 ptr(ptr(TOP)) "void**"
12 ptr(reg32_t) "dword[]"
28 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_13*"
29 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_12*"
30 ptr(reg16_t) "word[]"
31 ptr(struct(0:array(reg8_t,51954),51954:reg32_t)) "StructFrag_5*"
32 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
33 ptr(struct(0:array(reg8_t,30556),30556:reg32_t)) "StructFrag_8*"
34 ptr(struct(0:array(reg8_t,456),456:reg32_t)) "StructFrag_9*"
14 ptr(struct(4:ptr(struct(0:union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))),4:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_5*"
35 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_11*"
36 ptr(uint16_t) "unsigned short*"
37 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_10*"
38 array(reg8_t,4096) "unknown_32768"
39 array(reg8_t,135168) "unknown_1081344"
40 array(reg8_t,30) "unknown_240"
41 array(reg8_t,5) "unknown_40"
42 array(reg8_t,17) "unknown_136"
43 array(reg8_t,16) "unknown_128"
44 array(reg8_t,23) "unknown_184"
45 array(reg8_t,10) "unknown_80"
46 array(reg8_t,152) "unknown_1216"
47 array(reg8_t,41) "unknown_328"
48 array(reg8_t,7) "unknown_56"
49 array(reg8_t,51) "unknown_408"
50 array(reg8_t,13) "unknown_104"
51 array(reg8_t,32) "unknown_256"
52 array(reg8_t,283) "unknown_2264"
53 array(reg8_t,69) "unknown_552"
54 array(reg8_t,42) "unknown_336"
55 array(reg8_t,27) "unknown_216"
56 array(reg8_t,66) "unknown_528"
57 array(reg8_t,14) "unknown_112"
58 array(reg8_t,11) "unknown_88"
59 array(reg8_t,20) "unknown_160"
60 reg16_t "word"
61 array(reg8_t,24) "unknown_192"
62 array(reg8_t,109) "unknown_872"
63 array(reg8_t,31) "unknown_248"
64 array(reg8_t,33) "unknown_264"
65 array(reg8_t,15) "unknown_120"
66 array(reg8_t,45) "unknown_360"
67 array(reg8_t,39) "unknown_312"
68 array(reg8_t,53) "unknown_424"
69 array(reg8_t,29) "unknown_232"
70 array(reg8_t,80) "unknown_640"
71 array(reg8_t,96) "unknown_768"
72 array(reg8_t,112) "unknown_896"
73 array(reg8_t,18) "unknown_144"
74 array(reg8_t,62) "unknown_496"
75 array(reg8_t,74) "unknown_592"
76 array(reg8_t,25) "unknown_200"
77 array(reg8_t,3) "unknown_24"
78 array(reg8_t,47) "unknown_376"
79 array(reg8_t,22) "unknown_176"
80 array(reg8_t,52) "unknown_416"
81 array(reg8_t,28) "unknown_224"
82 array(reg8_t,21) "unknown_168"
83 array(reg8_t,44) "unknown_352"
84 array(reg8_t,19) "unknown_152"
85 array(reg8_t,9) "unknown_72"
86 array(reg8_t,26) "unknown_208"
87 array(reg8_t,34) "unknown_272"
88 array(reg8_t,38) "unknown_304"
89 array(reg8_t,90) "unknown_720"
90 array(reg8_t,57) "unknown_456"
91 array(reg8_t,6) "unknown_48"
92 array(reg8_t,37) "unknown_296"
93 array(reg8_t,87) "unknown_696"
94 array(reg8_t,162) "unknown_1296"
95 array(reg8_t,48) "unknown_384"
96 array(reg8_t,176) "unknown_1408"
97 array(reg8_t,160) "unknown_1280"
98 array(reg8_t,61) "unknown_488"
99 array(reg8_t,83) "unknown_664"
100 array(reg8_t,12) "unknown_96"
101 array(reg8_t,60) "unknown_480"
102 array(reg8_t,65) "unknown_520"
103 array(reg8_t,36) "unknown_288"
104 array(reg8_t,56) "unknown_448"
105 array(reg8_t,64) "unknown_512"
106 array(reg8_t,43) "unknown_344"
107 array(reg8_t,108) "unknown_864"
108 array(reg8_t,147) "unknown_1176"
109 array(reg8_t,71) "unknown_568"
110 array(reg8_t,72) "unknown_576"
111 array(num8_t,61) "char[61]"
112 array(num8_t,44) "char[44]"
113 array(num8_t,45) "char[45]"
114 array(num8_t,54) "char[54]"
115 array(num8_t,191) "char[191]"
116 array(num8_t,39) "char[39]"
117 array(num8_t,69) "char[69]"
118 array(num8_t,65) "char[65]"
119 array(num8_t,87) "char[87]"
120 array(num8_t,5) "char[5]"
121 array(num8_t,23) "char[23]"
122 array(num8_t,10) "char[10]"
123 array(num8_t,4) "char[4]"
124 array(num8_t,7) "char[7]"
125 array(num8_t,13) "char[13]"
126 array(num8_t,12) "char[12]"
127 array(num8_t,56) "char[56]"
128 array(num8_t,8) "char[8]"
129 array(num8_t,3) "char[3]"
130 array(num8_t,2) "char[2]"
131 array(reg32_t,9) "dword[9]"
132 array(reg32_t,127) "dword[127]"
133 array(reg32_t,34) "dword[34]"
134 array(num8_t,16) "char[16]"
135 array(num8_t,28) "char[28]"
136 array(num8_t,21) "char[21]"
137 array(num8_t,22) "char[22]"
138 array(num8_t,20) "char[20]"
139 array(num8_t,203) "char[203]"
140 array(num8_t,32) "char[32]"
141 array(num8_t,36) "char[36]"
142 array(num8_t,40) "char[40]"
143 array(num8_t,48) "char[48]"
144 array(num8_t,52) "char[52]"
145 array(num8_t,60) "char[60]"
146 array(num8_t,64) "char[64]"
147 array(ptr(TOP),10) "void*[10]"
148 array(num8_t,47) "char[47]"
149 array(num8_t,17) "char[17]"
150 array(num8_t,6) "char[6]"
151 array(num8_t,78) "char[78]"
152 array(reg8_t,580) "unknown_4640"
153 array(reg8_t,4660) "unknown_37280"
154 array(reg8_t,6780) "unknown_54240"
1 code_t "(void -?-> dword)*"
155 array(reg8_t,232) "unknown_1856"
156 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
157 array(reg8_t,256) "unknown_2048"
