0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "unsigned int"
3 num32_t "int"
4 num8_t "char"
2 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,114)) "unknown_912*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
14 ptr(struct(0:array(reg8_t,536870904),4294967288:reg32_t)) "StructFrag_1*"
15 ptr(ptr(num8_t)) "char[]*"
16 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
6 ptr(num8_t) "char[]"
12 ptr(reg32_t) "dword[]"
17 ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t)) "Struct_10*"
18 ptr(ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Struct_13**"
19 union(ptr(num8_t),ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Union_4"
20 ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t)) "Struct_14*"
21 union(ptr(TOP),num32_t,num64_t) "Union_1"
22 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_4*"
15 ptr(ptr(num8_t)) "char**"
23 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
24 ptr(ptr(uint16_t)) "unsigned short**"
25 ptr(struct(0:ptr(TOP),4:uint32_t,8:num8_t,12:reg32_t)) "Struct_3*"
26 array(reg8_t,41) "unknown_328"
27 array(reg8_t,52) "unknown_416"
28 union(code_t,ptr(num8_t)) "Union_3"
29 array(reg8_t,55) "unknown_440"
30 array(reg8_t,11) "unknown_88"
31 array(reg8_t,58) "unknown_464"
32 array(reg8_t,14) "unknown_112"
33 array(reg8_t,17) "unknown_136"
34 ptr(ptr(TOP)) "void**"
35 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
36 ptr(uint32_t) "size_t*"
37 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
38 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_17*"
39 reg64_t "qword"
40 int32_t "signed int"
41 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:num8_t,4294967280:ptr(TOP),4294967284:uint32_t,4294967288:num8_t,4294967292:reg32_t))) "Union_6"
42 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_2*"
43 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_15*"
36 ptr(uint32_t) "unsigned int*"
44 num64_t "long long"
13 ptr(num32_t) "int[]"
7 ptr(TOP) "iconv_t"
45 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_12*"
46 ptr(uint16_t) "unsigned short*"
47 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_24*"
48 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_23*"
49 union(ptr(num8_t),num32_t,num64_t) "Union_7"
50 ptr(reg16_t) "word[]"
51 ptr(struct(0:ptr(TOP),12:reg32_t)) "Struct_15*"
52 ptr(struct(0:ptr(TOP),4:uint32_t)) "Struct_18*"
53 ptr(struct(48:ptr(TOP),52:uint32_t,56:num8_t)) "Struct_19*"
54 union(ptr(reg32_t),ptr(struct(40:ptr(TOP),44:uint32_t,48:num8_t))) "Union_8"
55 ptr(struct(0:array(reg8_t,107706),107706:reg32_t)) "StructFrag_5*"
56 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
57 ptr(struct(0:array(reg8_t,44540),44540:reg32_t)) "StructFrag_10*"
58 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_11*"
59 ptr(struct(0:array(reg8_t,536870904),4294967288:ptr(TOP))) "StructFrag_20*"
60 ptr(union(ptr(TOP),num32_t,num64_t)) "Union_1[]"
61 ptr(struct(0:uint32_t,4:union(ptr(TOP),num32_t,num64_t))) "Struct_22*"
62 ptr(struct(0:num8_t,4294967288:ptr(TOP),4294967292:uint32_t)) "Struct_20*"
63 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_13*"
64 array(reg8_t,4096) "unknown_32768"
65 array(reg8_t,135168) "unknown_1081344"
66 array(reg8_t,30) "unknown_240"
67 array(reg8_t,5) "unknown_40"
68 array(reg8_t,21) "unknown_168"
69 array(reg8_t,16) "unknown_128"
70 array(reg8_t,114) "unknown_912"
71 array(reg8_t,75) "unknown_600"
72 array(reg8_t,19) "unknown_152"
73 array(reg8_t,24) "unknown_192"
74 array(reg8_t,59) "unknown_472"
75 array(reg8_t,13) "unknown_104"
76 array(reg8_t,6) "unknown_48"
77 array(reg8_t,69) "unknown_552"
78 array(reg8_t,25) "unknown_200"
79 array(reg8_t,31) "unknown_248"
80 array(reg8_t,64) "unknown_512"
81 array(reg8_t,36) "unknown_288"
82 array(reg8_t,10) "unknown_80"
83 array(reg8_t,12) "unknown_96"
84 array(reg8_t,15) "unknown_120"
85 array(reg8_t,35) "unknown_280"
86 array(reg8_t,26) "unknown_208"
87 array(reg8_t,37) "unknown_296"
88 array(reg8_t,49) "unknown_392"
89 array(reg8_t,45) "unknown_360"
90 array(reg8_t,28) "unknown_224"
91 array(reg8_t,20) "unknown_160"
92 array(reg8_t,54) "unknown_432"
93 array(reg8_t,127) "unknown_1016"
94 array(reg8_t,32) "unknown_256"
95 array(reg8_t,87) "unknown_696"
96 array(reg8_t,22) "unknown_176"
97 array(reg8_t,43) "unknown_344"
98 array(reg8_t,23) "unknown_184"
99 array(reg8_t,40) "unknown_320"
100 array(reg8_t,18) "unknown_144"
101 array(reg8_t,121) "unknown_968"
102 array(reg8_t,61) "unknown_488"
103 array(reg8_t,39) "unknown_312"
104 array(reg8_t,82) "unknown_656"
105 array(reg8_t,46) "unknown_368"
106 array(reg8_t,50) "unknown_400"
107 array(reg8_t,77) "unknown_616"
108 array(reg8_t,42) "unknown_336"
109 array(reg8_t,33) "unknown_264"
110 array(reg8_t,9) "unknown_72"
111 array(reg8_t,99) "unknown_792"
112 array(reg8_t,63) "unknown_504"
113 array(reg8_t,47) "unknown_376"
114 array(reg8_t,53) "unknown_424"
115 array(reg8_t,27) "unknown_216"
116 array(reg8_t,7) "unknown_56"
117 array(reg8_t,51) "unknown_408"
118 array(reg8_t,396) "unknown_3168"
119 array(reg8_t,66) "unknown_528"
120 reg16_t "word"
121 array(reg8_t,109) "unknown_872"
122 array(reg8_t,48) "unknown_384"
123 array(reg8_t,166) "unknown_1328"
124 array(reg8_t,34) "unknown_272"
125 array(reg8_t,68) "unknown_544"
126 array(reg8_t,44) "unknown_352"
127 array(reg8_t,79) "unknown_632"
128 array(reg8_t,29) "unknown_232"
129 array(reg8_t,80) "unknown_640"
130 array(reg8_t,96) "unknown_768"
131 array(reg8_t,112) "unknown_896"
132 array(reg8_t,62) "unknown_496"
133 array(reg8_t,74) "unknown_592"
134 array(reg8_t,3) "unknown_24"
135 array(reg8_t,38) "unknown_304"
136 array(reg8_t,90) "unknown_720"
137 array(reg8_t,57) "unknown_456"
138 array(reg8_t,162) "unknown_1296"
139 array(reg8_t,176) "unknown_1408"
140 array(reg8_t,160) "unknown_1280"
141 array(reg8_t,60) "unknown_480"
142 array(reg8_t,85) "unknown_680"
143 array(reg8_t,56) "unknown_448"
144 array(reg8_t,83) "unknown_664"
145 array(reg8_t,65) "unknown_520"
146 array(reg8_t,70) "unknown_560"
147 array(reg8_t,108) "unknown_864"
148 array(reg8_t,147) "unknown_1176"
149 array(reg8_t,71) "unknown_568"
150 array(reg8_t,72) "unknown_576"
151 array(reg8_t,89) "unknown_712"
152 array(reg8_t,95) "unknown_760"
153 array(reg8_t,94) "unknown_752"
154 array(reg8_t,104) "unknown_832"
155 array(reg8_t,106) "unknown_848"
156 array(reg8_t,84) "unknown_672"
157 array(reg8_t,122) "unknown_976"
158 array(reg8_t,78) "unknown_624"
159 array(reg8_t,115) "unknown_920"
160 array(reg8_t,320) "unknown_2560"
161 array(reg8_t,123) "unknown_984"
162 array(reg8_t,67) "unknown_536"
163 array(reg8_t,103) "unknown_824"
164 array(reg8_t,139) "unknown_1112"
165 array(reg8_t,136) "unknown_1088"
166 array(reg8_t,93) "unknown_744"
167 array(reg8_t,76) "unknown_608"
168 array(reg8_t,111) "unknown_888"
169 array(num8_t,39) "char[39]"
170 array(num8_t,268) "char[268]"
171 array(num8_t,75) "char[75]"
172 array(num8_t,50) "char[50]"
173 array(num8_t,77) "char[77]"
174 array(num8_t,112) "char[112]"
175 array(num8_t,45) "char[45]"
176 array(num8_t,54) "char[54]"
177 array(num8_t,153) "char[153]"
178 array(num8_t,191) "char[191]"
179 array(num8_t,69) "char[69]"
180 array(num8_t,65) "char[65]"
181 array(num8_t,87) "char[87]"
182 array(num8_t,38) "char[38]"
183 array(num8_t,33) "char[33]"
184 array(num8_t,32) "char[32]"
185 array(num8_t,48) "char[48]"
186 array(num8_t,42) "char[42]"
187 array(num8_t,37) "char[37]"
188 array(num8_t,35) "char[35]"
189 array(num8_t,36) "char[36]"
190 array(num8_t,29) "char[29]"
191 array(num8_t,23) "char[23]"
192 array(num8_t,10) "char[10]"
193 array(num8_t,4) "char[4]"
194 array(num8_t,14) "char[14]"
195 array(num8_t,18) "char[18]"
196 array(num8_t,17) "char[17]"
197 array(num8_t,15) "char[15]"
198 array(num8_t,9) "char[9]"
199 array(num8_t,7) "char[7]"
200 array(num8_t,12) "char[12]"
201 array(num8_t,21) "char[21]"
202 array(num8_t,26) "char[26]"
203 array(num8_t,27) "char[27]"
204 array(num8_t,16) "char[16]"
205 array(num8_t,19) "char[19]"
206 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
207 array(num8_t,56) "char[56]"
208 array(num8_t,8) "char[8]"
209 array(num8_t,6) "char[6]"
210 array(num8_t,3) "char[3]"
211 array(num8_t,2) "char[2]"
212 array(reg32_t,9) "dword[9]"
213 array(reg32_t,127) "dword[127]"
214 array(reg32_t,34) "dword[34]"
215 array(num8_t,13) "char[13]"
216 array(num8_t,28) "char[28]"
217 array(num8_t,22) "char[22]"
218 array(num8_t,20) "char[20]"
219 array(num8_t,203) "char[203]"
220 array(num8_t,40) "char[40]"
221 array(num8_t,44) "char[44]"
222 array(num8_t,52) "char[52]"
223 array(num8_t,60) "char[60]"
224 array(num8_t,64) "char[64]"
225 array(ptr(TOP),10) "void*[10]"
226 array(num8_t,47) "char[47]"
227 array(ptr(TOP),54) "void*[54]"
228 array(num8_t,11) "char[11]"
229 array(num8_t,78) "char[78]"
230 array(reg8_t,766) "unknown_6128"
231 array(reg8_t,8772) "unknown_70176"
232 array(reg8_t,7420) "unknown_59360"
1 code_t "(void -?-> dword)*"
233 array(reg8_t,232) "unknown_1856"
234 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
235 array(reg8_t,256) "unknown_2048"
236 array(reg8_t,1028) "unknown_8224"
