0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,159)) "unknown_1272*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
14 ptr(struct(0:array(reg8_t,48),48:ptr(struct(0:ptr(struct(0:array(reg8_t,16),16:reg32_t)),4:ptr(TOP))))) "StructFrag_11*"
15 ptr(struct(0:reg32_t,4:union(ptr(num8_t),ptr(struct(16:reg32_t,20:ptr(TOP),24:ptr(struct(0:reg64_t,8:ptr(ptr(TOP))))))))) "Struct_26*"
5 ptr(num8_t) "char[]"
16 ptr(struct(0:num32_t,4:union(ptr(num8_t),ptr(struct(16:reg32_t,20:ptr(TOP),24:ptr(struct(0:reg64_t,8:ptr(ptr(TOP))))))),4294967292:reg32_t)) "Struct_9*"
17 union(ptr(num8_t),ptr(struct(16:reg32_t,20:ptr(TOP),24:ptr(struct(0:reg64_t,8:ptr(ptr(TOP))))))) "Union_1"
18 ptr(struct(16:reg32_t,20:ptr(TOP),24:ptr(struct(0:reg64_t,8:ptr(ptr(TOP)))))) "Struct_1*"
19 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
20 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_5*"
3 uint32_t "unsigned int"
21 ptr(uint32_t) "size_t*"
22 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
23 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_31*"
24 reg64_t "qword"
25 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_4*"
26 ptr(ptr(TOP)) "void**"
27 ptr(struct(4:reg32_t,8:ptr(TOP))) "Struct_23*"
28 int32_t "signed int"
29 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_2*"
30 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_21*"
21 ptr(uint32_t) "unsigned int*"
31 ptr(ptr(uint16_t)) "unsigned short**"
32 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(struct(0:array(reg8_t,16),16:reg32_t)),4:ptr(TOP))))) "StructFrag_14*"
14 ptr(struct(0:array(reg8_t,48),48:ptr(struct(0:ptr(struct(0:array(reg8_t,16),16:reg32_t)),4:ptr(TOP))))) "StructFrag_15*"
33 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_19*"
12 ptr(reg32_t) "dword[]"
34 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_34*"
35 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_33*"
36 ptr(reg16_t) "word[]"
37 ptr(struct(0:array(reg8_t,67570),67570:reg32_t)) "StructFrag_7*"
38 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_8*"
39 ptr(struct(0:ptr(struct(16:reg32_t,20:ptr(TOP),24:ptr(struct(0:reg64_t,8:ptr(ptr(TOP)))))),4:ptr(TOP))) "Struct_24*"
40 ptr(struct(0:array(reg8_t,38940),38940:reg32_t)) "StructFrag_9*"
41 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_10*"
32 ptr(struct(0:reg64_t,8:ptr(struct(0:ptr(struct(0:array(reg8_t,16),16:reg32_t)),4:ptr(TOP))))) "StructFrag_17*"
42 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_12*"
43 ptr(struct(0:uint32_t,4:ptr(num8_t))) "Struct_32*"
44 ptr(array(reg8_t,36)) "unknown_288*"
45 ptr(array(reg8_t,48)) "unknown_384*"
46 ptr(struct(0:ptr(struct(0:array(reg8_t,16),16:reg32_t)),4:ptr(TOP))) "Struct_25*"
47 ptr(uint16_t) "unsigned short*"
48 ptr(ptr(struct(0:ptr(struct(0:array(reg8_t,16),16:reg32_t)),4:ptr(TOP)))) "Struct_25**"
49 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_20*"
50 array(reg8_t,4096) "unknown_32768"
51 array(reg8_t,135168) "unknown_1081344"
52 array(reg8_t,30) "unknown_240"
53 array(reg8_t,5) "unknown_40"
54 array(reg8_t,17) "unknown_136"
55 array(reg8_t,16) "unknown_128"
56 array(reg8_t,159) "unknown_1272"
57 array(reg8_t,68) "unknown_544"
58 array(reg8_t,14) "unknown_112"
59 array(reg8_t,22) "unknown_176"
60 array(reg8_t,35) "unknown_280"
61 array(reg8_t,29) "unknown_232"
62 array(reg8_t,9) "unknown_72"
63 array(reg8_t,80) "unknown_640"
64 array(reg8_t,24) "unknown_192"
65 array(reg8_t,20) "unknown_160"
66 array(reg8_t,11) "unknown_88"
67 array(reg8_t,33) "unknown_264"
68 array(reg8_t,36) "unknown_288"
69 array(reg8_t,60) "unknown_480"
70 array(reg8_t,38) "unknown_304"
71 array(reg8_t,3) "unknown_24"
72 array(reg8_t,37) "unknown_296"
73 array(reg8_t,7) "unknown_56"
74 array(reg8_t,32) "unknown_256"
75 array(reg8_t,61) "unknown_488"
76 array(reg8_t,21) "unknown_168"
77 array(reg8_t,25) "unknown_200"
78 array(reg8_t,52) "unknown_416"
79 array(reg8_t,56) "unknown_448"
80 array(reg8_t,13) "unknown_104"
81 array(reg8_t,12) "unknown_96"
82 array(reg8_t,51) "unknown_408"
83 array(reg8_t,23) "unknown_184"
84 array(reg8_t,19) "unknown_152"
85 array(reg8_t,34) "unknown_272"
86 array(reg8_t,41) "unknown_328"
87 array(reg8_t,18) "unknown_144"
88 array(reg8_t,172) "unknown_1376"
89 array(reg8_t,53) "unknown_424"
90 array(reg8_t,50) "unknown_400"
91 array(reg8_t,59) "unknown_472"
92 array(reg8_t,48) "unknown_384"
93 array(reg8_t,6) "unknown_48"
94 array(reg8_t,26) "unknown_208"
95 array(reg8_t,42) "unknown_336"
96 array(reg8_t,27) "unknown_216"
97 array(reg8_t,66) "unknown_528"
98 array(reg8_t,10) "unknown_80"
99 reg16_t "word"
100 array(reg8_t,43) "unknown_344"
101 array(reg8_t,54) "unknown_432"
102 array(reg8_t,69) "unknown_552"
103 array(reg8_t,49) "unknown_392"
104 array(reg8_t,44) "unknown_352"
105 array(reg8_t,109) "unknown_872"
106 array(reg8_t,31) "unknown_248"
107 array(reg8_t,15) "unknown_120"
108 array(reg8_t,45) "unknown_360"
109 array(reg8_t,39) "unknown_312"
110 array(reg8_t,96) "unknown_768"
111 array(reg8_t,112) "unknown_896"
112 array(reg8_t,62) "unknown_496"
113 array(reg8_t,74) "unknown_592"
114 array(reg8_t,47) "unknown_376"
115 array(reg8_t,28) "unknown_224"
116 array(reg8_t,90) "unknown_720"
117 array(reg8_t,57) "unknown_456"
118 array(reg8_t,87) "unknown_696"
119 array(reg8_t,162) "unknown_1296"
120 array(reg8_t,176) "unknown_1408"
121 array(reg8_t,160) "unknown_1280"
122 array(reg8_t,46) "unknown_368"
123 array(reg8_t,40) "unknown_320"
124 array(reg8_t,58) "unknown_464"
125 array(reg8_t,72) "unknown_576"
126 array(reg8_t,83) "unknown_664"
127 array(reg8_t,65) "unknown_520"
128 array(reg8_t,64) "unknown_512"
129 array(reg8_t,108) "unknown_864"
130 array(reg8_t,147) "unknown_1176"
131 array(reg8_t,71) "unknown_568"
132 array(num8_t,39) "char[39]"
133 array(num8_t,155) "char[155]"
134 array(num8_t,45) "char[45]"
135 array(num8_t,54) "char[54]"
136 array(num8_t,69) "char[69]"
137 array(num8_t,65) "char[65]"
138 array(num8_t,87) "char[87]"
139 array(num8_t,2127) "char[2127]"
140 array(num8_t,43) "char[43]"
141 array(num8_t,23) "char[23]"
142 array(num8_t,10) "char[10]"
143 array(num8_t,4) "char[4]"
144 array(num8_t,14) "char[14]"
145 array(num8_t,6) "char[6]"
146 array(num8_t,17) "char[17]"
147 array(num8_t,12) "char[12]"
148 array(num8_t,9) "char[9]"
149 array(num8_t,5) "char[5]"
150 array(num8_t,27) "char[27]"
151 array(num8_t,15) "char[15]"
152 array(num8_t,7) "char[7]"
153 array(num8_t,2) "char[2]"
154 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
155 array(num8_t,56) "char[56]"
156 array(num8_t,8) "char[8]"
157 array(num8_t,3) "char[3]"
158 array(reg32_t,9) "dword[9]"
159 array(reg32_t,127) "dword[127]"
160 array(reg32_t,34) "dword[34]"
161 array(num8_t,16) "char[16]"
162 array(num8_t,28) "char[28]"
163 array(num8_t,21) "char[21]"
164 array(num8_t,22) "char[22]"
165 array(num8_t,20) "char[20]"
166 array(num8_t,203) "char[203]"
167 array(num8_t,32) "char[32]"
168 array(num8_t,36) "char[36]"
169 array(num8_t,40) "char[40]"
170 array(num8_t,44) "char[44]"
171 array(num8_t,48) "char[48]"
172 array(num8_t,52) "char[52]"
173 array(num8_t,60) "char[60]"
174 array(num8_t,64) "char[64]"
175 array(ptr(TOP),10) "void*[10]"
176 array(num8_t,47) "char[47]"
177 array(num8_t,78) "char[78]"
178 array(reg8_t,684) "unknown_5472"
179 array(reg8_t,5660) "unknown_45280"
180 array(reg8_t,5452) "unknown_43616"
1 code_t "(void -?-> dword)*"
181 array(reg8_t,232) "unknown_1856"
182 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
183 array(reg8_t,256) "unknown_2048"
