0 reg32_t "dword"
1 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
2 uint32_t "UINT"
3 code_t "proc*"
4 ptr(array(reg8_t,33)) "unknown_264*"
5 ptr(array(reg8_t,64)) "unknown_512*"
6 ptr(TOP) "void*"
7 ptr(struct(0:reg64_t,8:reg32_t)) "StructFrag_4*"
2 uint32_t "UINT_PTR"
8 num32_t "LONG"
9 ptr(num32_t) "LPLONG"
10 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_32*"
11 ptr(struct(8:ptr(TOP),12:reg32_t,4294967288:reg32_t)) "Struct_39*"
12 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
8 num32_t "int"
13 ptr(num8_t) "char*"
14 union(code_t,ptr(num32_t)) "Union_3"
13 ptr(num8_t) "LPSTR"
2 uint32_t "size_t"
15 ptr(uint16_t) "wchar_t*"
16 union(ptr(uint16_t),ptr(uint16_t)) "Union_6"
17 num8_t "char"
18 ptr(reg16_t) "LPWORD"
19 array(reg8_t,3) "unknown_24"
20 ptr(array(reg8_t,336)) "unknown_2688*"
21 ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(struct(0:ptr(TOP),4:ptr(TOP))),4:ptr(struct(0:ptr(TOP),4:ptr(TOP)))),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t)) "_RTL_CRITICAL_SECTION*"
22 num16_t "short"
23 reg16_t "word"
24 ptr(struct(12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_10*"
25 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP))) "Struct_11*"
26 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))) "Struct_25*"
27 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))) "Struct_12*"
28 ptr(struct(44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),60:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP))),64:ptr(TOP),68:reg32_t,80:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:ptr(TOP),60:ptr(TOP),64:ptr(TOP),68:ptr(TOP),72:ptr(TOP),76:ptr(TOP),80:ptr(TOP),84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:ptr(TOP),104:ptr(TOP),108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),120:ptr(TOP),124:ptr(TOP),128:ptr(TOP),132:ptr(TOP),136:ptr(TOP),140:ptr(TOP),144:ptr(TOP),148:ptr(TOP),152:ptr(TOP),156:ptr(TOP),160:ptr(TOP),164:ptr(TOP),168:ptr(TOP))))) "Struct_26*"
29 ptr(struct(4:uint32_t,20:reg32_t,72:ptr(TOP))) "Struct_18*"
30 int32_t "signed int"
2 uint32_t "unsigned int"
31 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:union(ptr(TOP),ptr(reg32_t)),16:union(ptr(TOP),ptr(reg32_t)))) "Struct_42*"
32 ptr(reg32_t) "dword*"
33 ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))) "Struct_47*"
34 ptr(struct(0:reg32_t,4:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))))) "StructFrag_43*"
35 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))))) "StructFrag_50*"
36 ptr(struct(4:num32_t,8:num32_t,12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_52*"
6 ptr(TOP) "LPVOID"
0 reg32_t "HANDLE"
37 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t)),ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t))) "Union_16"
38 ptr(struct(0:int32_t,4:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))),8:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))))) "Struct_59*"
39 ptr(struct(0:array(reg8_t,67),67:num8_t)) "StructFrag_1*"
40 union(ptr(TOP),uint32_t) "Union_20"
41 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_61*"
42 union(ptr(TOP),ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t))) "Union_10"
43 ptr(struct(0:reg32_t,4:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_53*"
44 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_22*"
45 ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))) "Struct_13*"
46 ptr(array(reg8_t,19)) "unknown_152*"
47 ptr(struct(36:ptr(TOP),44:ptr(TOP),52:ptr(TOP),60:ptr(TOP),68:ptr(TOP),72:ptr(TOP),84:ptr(TOP),96:ptr(reg32_t),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))) "Struct_23*"
48 union(ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))),ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(reg32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t))))))) "Union_11"
6 ptr(TOP) "PVOID"
49 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
50 ptr(reg64_t) "qword*"
32 ptr(reg32_t) "LPHANDLE"
51 ptr(struct(8:ptr(TOP),12:reg32_t)) "Struct_5*"
52 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
53 union(ptr(TOP),ptr(struct(0:array(reg8_t,56),56:ptr(reg32_t)))) "Union_1"
54 ptr(array(reg8_t,39)) "unknown_312*"
55 ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120)))) "Struct_24*"
3 code_t "(void -> int)*"
56 ptr(struct(0:reg32_t,24:ptr(struct(8:ptr(TOP),12:reg32_t)))) "Struct_9*"
57 ptr(struct(0:reg32_t,4:uint32_t,8:reg32_t,12:reg32_t)) "Struct_4*"
58 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "_EXCEPTION_RECORD*"
9 ptr(num32_t) "int*"
59 ptr(ptr(uint16_t)) "wchar_t*[]"
3 code_t "(void -> void)*"
60 ptr(ptr(TOP)) "void*[]"
61 ptr(uint32_t) "unsigned int[]"
13 ptr(num8_t) "char[]"
62 ptr(struct(0:array(reg8_t,536870908),4294967292:uint32_t)) "StructFrag_21*"
61 ptr(uint32_t) "unsigned int*"
63 ptr(ptr(num8_t)) "char[][]"
9 ptr(num32_t) "int[]"
15 ptr(uint16_t) "LPWSTR"
0 reg32_t "HWND"
64 ptr(array(reg8_t,71)) "unknown_568*"
0 reg32_t "HICON"
0 reg32_t "HMENU"
65 ptr(struct(8:code_t,12:union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))),16:reg32_t,4294967288:code_t,4294967292:reg32_t)) "Struct_36*"
66 union(ptr(TOP),ptr(struct(8:ptr(TOP),12:reg32_t))) "Union_15"
67 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t)) "_OVERLAPPED*"
68 ptr(code_t) "proc*[]"
69 union(uint32_t,uint32_t) "Union_14"
70 union(num32_t,ptr(num8_t),ptr(uint16_t)) "Union_7"
71 union(num32_t,ptr(num8_t)) "Union_8"
72 union(ptr(num8_t),ptr(uint16_t),ptr(uint16_t)) "Union_9"
0 reg32_t "HDC"
73 array(reg16_t,2) "word[2]"
3 code_t "(void -ms-> int)*"
68 ptr(code_t) "proc**"
74 ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)) "Struct_20*"
75 ptr(struct(1:uint16_t)) "Struct_31*"
76 ptr(struct(0:reg16_t,2:uint16_t)) "StructFrag_25*"
3 code_t "FARPROC"
3 code_t "(DWORD -ms-> LPVOID)*"
3 code_t "(DWORD,_Inout_ LPVOID -ms-> BOOL)*"
3 code_t "(DWORD -ms-> BOOL)*"
77 ptr(struct(0:reg32_t,4:code_t)) "Struct_33*"
78 ptr(struct(0:array(reg8_t,20),20:reg16_t)) "StructFrag_33*"
79 ptr(ptr(array(reg8_t,336))) "unknown_2688**"
80 union(ptr(num8_t),ptr(num16_t),ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))),ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(reg32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)),ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))),ptr(struct(0:reg32_t,4:reg32_t,20:reg32_t,84:ptr(array(reg8_t,120))))) "Union_13"
81 ptr(struct(0:array(reg8_t,100),100:ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))))) "StructFrag_20*"
82 ptr(struct(0:array(reg8_t,180),180:reg32_t)) "StructFrag_0*"
83 union(ptr(TOP),ptr(struct(0:array(reg8_t,12),12:reg32_t))) "Union_17"
84 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(TOP),16:ptr(TOP))) "Struct_49*"
32 ptr(reg32_t) "dword[]"
85 ptr(int32_t) "signed int*"
86 union(ptr(TOP),ptr(reg32_t)) "Union_2"
60 ptr(ptr(TOP)) "void**"
87 ptr(struct(0:array(reg8_t,100),100:ptr(ptr(TOP)))) "StructFrag_19*"
88 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_3*"
89 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_29*"
3 code_t "(void -ms-> LPWCH)*"
3 code_t "(HINSTANCE,_In_ WCHAR* -ms-> HICON)*"
3 code_t "(_In_ MSG* -ms-> LRESULT)*"
90 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:ptr(struct(0:reg64_t,8:reg32_t)))) "Struct_37*"
3 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
3 code_t "(_Inout_ LPCRITICAL_SECTION -ms-> void)*"
91 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_8*"
92 ptr(array(reg8_t,12)) "unknown_96*"
93 ptr(struct(0:reg32_t,4:reg32_t,8:code_t)) "Struct_21*"
94 ptr(struct(0:array(reg8_t,12),12:ptr(struct(0:array(reg8_t,12),12:reg32_t)))) "StructFrag_29*"
60 ptr(ptr(TOP)) "LPVOID*"
95 ptr(struct(0:array(reg8_t,536870911),4294967295:num8_t)) "StructFrag_12*"
96 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_13*"
97 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_14*"
98 ptr(struct(0:reg64_t,8:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))))) "StructFrag_51*"
34 ptr(struct(0:reg32_t,4:ptr(struct(0:int32_t,4:ptr(TOP),8:ptr(TOP))))) "StructFrag_42*"
3 code_t "(_In_ MSG* -ms-> BOOL)*"
3 code_t "(_In_ CHAR* -ms-> HMODULE)*"
3 code_t "(UINT,DWORD,_In_ CHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
99 ptr(struct(0:array(reg8_t,12),12:reg32_t)) "StructFrag_30*"
100 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_15*"
3 code_t "(_Inout_ LPMSG,HWND,UINT,UINT -ms-> BOOL)*"
63 ptr(ptr(num8_t)) "char**"
74 ptr(struct(84:ptr(struct(0:reg32_t,4:reg32_t,8:code_t)),88:ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(array(reg8_t,80)),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))),92:reg32_t)) "Struct_22*"
3 code_t "(void -ms-> LPWSTR)*"
101 ptr(array(reg8_t,252)) "unknown_2016*"
102 ptr(struct(0:reg32_t,4:num8_t)) "Struct_27*"
3 code_t "(HMODULE,_In_ CHAR* -ms-> FARPROC)*"
103 ptr(ptr(struct(0:ptr(struct(0:reg16_t,2:reg16_t,4:ptr(array(reg8_t,0)),8:struct(0:ptr(reg64_t),4:ptr(reg64_t)),16:reg32_t,20:reg32_t,24:array(reg32_t,2))),4:num32_t,8:num32_t,12:reg32_t,16:reg32_t,20:reg32_t))) "_RTL_CRITICAL_SECTION**"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD -ms-> BOOL)*"
104 array(reg8_t,71) "unknown_568"
105 array(reg8_t,44) "unknown_352"
106 array(reg8_t,29) "unknown_232"
107 array(reg8_t,242) "unknown_1936"
108 array(reg8_t,9) "unknown_72"
109 array(reg8_t,37) "unknown_296"
110 array(reg8_t,31) "unknown_248"
111 array(reg8_t,69) "unknown_552"
112 array(reg8_t,33) "unknown_264"
113 array(reg8_t,11) "unknown_88"
114 array(reg8_t,14) "unknown_112"
115 array(reg8_t,20) "unknown_160"
116 array(reg8_t,22) "unknown_176"
117 array(reg8_t,59) "unknown_472"
118 array(reg8_t,5) "unknown_40"
119 array(reg8_t,19) "unknown_152"
120 array(reg8_t,6) "unknown_48"
121 array(reg8_t,17) "unknown_136"
122 array(reg8_t,25) "unknown_200"
123 array(reg8_t,30) "unknown_240"
124 array(reg8_t,7) "unknown_56"
125 array(reg8_t,15) "unknown_120"
126 array(reg8_t,77) "unknown_616"
127 array(reg8_t,28) "unknown_224"
128 array(reg8_t,45) "unknown_360"
129 array(reg8_t,60) "unknown_480"
130 array(reg8_t,102) "unknown_816"
131 array(reg8_t,64) "unknown_512"
132 reg64_t "qword"
133 array(reg8_t,16) "unknown_128"
134 array(reg8_t,12) "unknown_96"
135 array(reg8_t,27) "unknown_216"
136 array(reg8_t,40) "unknown_320"
137 array(reg8_t,48) "unknown_384"
138 array(reg8_t,54) "unknown_432"
139 array(reg8_t,52) "unknown_416"
140 array(reg8_t,100) "unknown_800"
141 array(reg8_t,23) "unknown_184"
142 array(reg8_t,18) "unknown_144"
143 array(reg8_t,36) "unknown_288"
144 array(reg8_t,41) "unknown_328"
145 array(reg8_t,57) "unknown_456"
146 array(reg8_t,38) "unknown_304"
147 array(reg8_t,47) "unknown_376"
148 array(reg8_t,21) "unknown_168"
149 array(reg8_t,13) "unknown_104"
150 array(reg8_t,35) "unknown_280"
151 array(reg8_t,32) "unknown_256"
152 array(reg8_t,58) "unknown_464"
153 array(reg8_t,10) "unknown_80"
154 array(reg8_t,70) "unknown_560"
155 array(reg8_t,65) "unknown_520"
156 array(reg8_t,43) "unknown_344"
157 array(reg8_t,24) "unknown_192"
158 array(reg8_t,26) "unknown_208"
159 array(reg8_t,93) "unknown_744"
160 array(reg8_t,39) "unknown_312"
161 array(reg8_t,126) "unknown_1008"
162 array(reg8_t,86) "unknown_688"
163 array(reg8_t,74) "unknown_592"
164 array(reg8_t,128) "unknown_1024"
165 array(reg8_t,34) "unknown_272"
166 array(reg8_t,55) "unknown_440"
167 array(reg8_t,63) "unknown_504"
168 array(reg8_t,66) "unknown_528"
169 array(reg8_t,114) "unknown_912"
170 array(reg8_t,87) "unknown_696"
171 array(reg8_t,61) "unknown_488"
172 array(reg8_t,53) "unknown_424"
173 array(reg8_t,51) "unknown_408"
174 array(reg8_t,56) "unknown_448"
175 array(reg8_t,76) "unknown_608"
176 array(reg8_t,95) "unknown_760"
177 array(reg8_t,81) "unknown_648"
178 array(reg8_t,111) "unknown_888"
179 array(reg8_t,103) "unknown_824"
180 array(reg8_t,104) "unknown_832"
181 array(reg8_t,49) "unknown_392"
182 array(reg8_t,117) "unknown_936"
183 array(reg8_t,46) "unknown_368"
3 code_t "(DWORD -ms-> void)*"
3 code_t "(_Inout_ LPSYSTEM_INFO -ms-> void)*"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,_Inout_ PDWORD -ms-> BOOL)*"
3 code_t "(LCID,DWORD,_In_ WCHAR*,int,_Inout_ LPWSTR,int -ms-> int)*"
3 code_t "(UINT,DWORD,_In_ WCHAR*,int,_Inout_ LPSTR,int,_In_ CHAR*,_Inout_ LPBOOL -ms-> int)*"
3 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPSTR,int -ms-> int)*"
3 code_t "(DWORD,_In_ WCHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
3 code_t "(LCID,DWORD,_In_ CHAR*,int,_Inout_ LPWORD -ms-> BOOL)*"
3 code_t "(UINT -ms-> void)*"
3 code_t "(_Inout_ LPSTARTUPINFOW -ms-> void)*"
3 code_t "(_Inout_ LPOSVERSIONINFOA -ms-> BOOL)*"
3 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
3 code_t "(void -ms-> DWORD)*"
3 code_t "(_Inout_ LPFILETIME -ms-> void)*"
3 code_t "(HMODULE,_Inout_ LPSTR,DWORD -ms-> DWORD)*"
3 code_t "(HANDLE,UINT -ms-> BOOL)*"
3 code_t "(void -ms-> HANDLE)*"
3 code_t "(HANDLE,_In_ void*,DWORD,_Inout_ LPDWORD,_Inout_ LPOVERLAPPED -ms-> BOOL)*"
3 code_t "(DWORD -ms-> HANDLE)*"
3 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
3 code_t "(HMODULE,_Inout_ LPWSTR,DWORD -ms-> DWORD)*"
3 code_t "(_Inout_ LPCH -ms-> BOOL)*"
3 code_t "(void -ms-> LPCH)*"
3 code_t "(_Inout_ LPWCH -ms-> BOOL)*"
3 code_t "(void -ms-> LPSTR)*"
3 code_t "(UINT -ms-> UINT)*"
3 code_t "(HANDLE -ms-> DWORD)*"
3 code_t "(_Inout_ LPSTARTUPINFOA -ms-> void)*"
3 code_t "(HANDLE -ms-> BOOL)*"
3 code_t "(DWORD,SIZE_T,SIZE_T -ms-> HANDLE)*"
3 code_t "(HANDLE,DWORD,_Inout_ LPVOID -ms-> BOOL)*"
3 code_t "(_Inout_ PVOID,_Inout_ PVOID,_Inout_ PEXCEPTION_RECORD,_Inout_ PVOID -ms-> void)*"
3 code_t "(_In_ void*,_Inout_ PMEMORY_BASIC_INFORMATION,SIZE_T -ms-> SIZE_T)*"
3 code_t "(HANDLE,DWORD,SIZE_T -ms-> LPVOID)*"
3 code_t "(void -ms-> UINT)*"
3 code_t "(UINT,_Inout_ LPCPINFO -ms-> BOOL)*"
3 code_t "(_Inout_ LPVOID,SIZE_T,DWORD,DWORD -ms-> LPVOID)*"
3 code_t "(HANDLE,DWORD,_Inout_ LPVOID,SIZE_T -ms-> LPVOID)*"
3 code_t "(HANDLE,DWORD,_In_ void* -ms-> SIZE_T)*"
3 code_t "(LCID,LCTYPE,_Inout_ LPSTR,int -ms-> int)*"
3 code_t "(HINSTANCE,_In_ WCHAR* -ms-> HCURSOR)*"
3 code_t "(_In_ WNDCLASSEXW* -ms-> ATOM)*"
3 code_t "(_Inout_ LPRECT,DWORD,BOOL -ms-> BOOL)*"
3 code_t "(DWORD,_In_ WCHAR*,_In_ WCHAR*,DWORD,int,int,int,int,HWND,HMENU,HINSTANCE,_Inout_ LPVOID -ms-> HWND)*"
3 code_t "(HWND,int -ms-> BOOL)*"
3 code_t "(HWND,UINT,WPARAM,LPARAM -ms-> LRESULT)*"
3 code_t "(HWND,_Inout_ LPPAINTSTRUCT -ms-> HDC)*"
3 code_t "(HWND,_In_ PAINTSTRUCT* -ms-> BOOL)*"
3 code_t "(int -ms-> void)*"
184 uint16_t "wchar_t"
185 array(reg16_t,42) "word[42]"
186 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
187 array(num8_t,37) "char[37]"
188 array(num8_t,10) "char[10]"
189 array(num8_t,3) "char[3]"
190 array(num8_t,4) "char[4]"
191 array(num8_t,23) "char[23]"
192 array(num8_t,160) "char[160]"
193 array(num8_t,25) "char[25]"
194 array(num8_t,177) "char[177]"
195 array(num8_t,35) "char[35]"
196 array(num8_t,26) "char[26]"
197 array(num8_t,8) "char[8]"
198 array(num8_t,12) "char[12]"
199 array(num8_t,9) "char[9]"
200 array(num8_t,13) "char[13]"
201 array(num8_t,38) "char[38]"
202 array(reg8_t,320) "unknown_2560"
203 array(reg8_t,1284) "unknown_10272"
204 array(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)),3) "_SCOPETABLE_ENTRY[3]"
3 code_t "(dword,_Inout_ PVOID,dword -> dword)*"
205 ptr(ptr(num16_t)) "short**"
206 array(reg8_t,244) "unknown_1952"
207 ptr(num16_t) "short*"
208 array(reg8_t,1721) "unknown_13768"
209 array(reg16_t,21) "word[21]"
3 code_t "(UINT -> dword)*"
210 array(reg8_t,144) "unknown_1152"
211 array(reg8_t,120) "unknown_960"
212 array(reg8_t,84) "unknown_672"
45 ptr(struct(0:reg32_t,44:ptr(reg32_t),48:ptr(reg32_t),52:ptr(reg32_t),64:ptr(reg32_t),76:ptr(struct(0:array(reg8_t,180),180:reg32_t)))) "Struct_0*"
213 array(reg8_t,312) "unknown_2496"
214 array(num8_t,6) "char[6]"
215 array(reg8_t,781) "unknown_6248"
216 array(reg8_t,336) "unknown_2688"
217 array(reg8_t,518) "unknown_4144"
218 array(reg8_t,204) "unknown_1632"
219 ptr(struct(12:ptr(TOP),16:ptr(struct(0:array(reg8_t,67),67:num8_t)))) "Struct_1*"
220 ptr(struct(0:array(reg8_t,56),56:ptr(reg32_t))) "StructFrag_2*"
221 array(reg8_t,259) "unknown_2072"
222 array(reg8_t,256) "unknown_2048"
223 array(reg8_t,252) "unknown_2016"
224 array(reg8_t,3464) "unknown_27712"
225 array(reg8_t,4096) "unknown_32768"
226 array(reg8_t,135168) "unknown_1081344"
3 code_t "_onexit_t"
227 ptr(struct(12:ptr(TOP),16:ptr(TOP))) "Struct_6*"
