0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 num8_t "char"
3 uint32_t "unsigned int"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,148)) "unknown_1184*"
11 ptr(array(reg8_t,42)) "unknown_336*"
12 ptr(reg32_t) "dword*"
13 ptr(num32_t) "int*"
5 ptr(num8_t) "char[]"
14 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_2*"
15 ptr(ptr(num8_t)) "char**"
16 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
17 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
18 ptr(uint32_t) "size_t*"
19 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
20 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_6*"
21 reg64_t "qword"
22 int32_t "signed int"
23 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_1*"
24 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_15*"
18 ptr(uint32_t) "unsigned int*"
25 ptr(ptr(uint16_t)) "unsigned short**"
26 ptr(uint16_t) "unsigned short*"
12 ptr(reg32_t) "dword[]"
27 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_13*"
28 ptr(ptr(TOP)) "void**"
29 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_8*"
30 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_9*"
31 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_8*"
32 ptr(reg16_t) "word[]"
33 ptr(struct(0:array(reg8_t,59202),59202:reg32_t)) "StructFrag_4*"
34 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_5*"
35 ptr(struct(0:array(reg8_t,30556),30556:reg32_t)) "StructFrag_11*"
36 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_12*"
37 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_7*"
38 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_14*"
39 array(reg8_t,4096) "unknown_32768"
40 array(reg8_t,135168) "unknown_1081344"
41 array(reg8_t,30) "unknown_240"
42 array(reg8_t,5) "unknown_40"
43 array(reg8_t,25) "unknown_200"
44 array(reg8_t,16) "unknown_128"
45 array(reg8_t,148) "unknown_1184"
46 array(reg8_t,124) "unknown_992"
47 array(reg8_t,22) "unknown_176"
48 array(reg8_t,14) "unknown_112"
49 array(reg8_t,15) "unknown_120"
50 array(reg8_t,9) "unknown_72"
51 array(reg8_t,10) "unknown_80"
52 array(reg8_t,60) "unknown_480"
53 array(reg8_t,71) "unknown_568"
54 array(reg8_t,65) "unknown_520"
55 array(reg8_t,112) "unknown_896"
56 array(reg8_t,6) "unknown_48"
57 array(reg8_t,12) "unknown_96"
58 array(reg8_t,29) "unknown_232"
59 array(reg8_t,43) "unknown_344"
60 array(reg8_t,18) "unknown_144"
61 array(reg8_t,20) "unknown_160"
62 array(reg8_t,56) "unknown_448"
63 array(reg8_t,36) "unknown_288"
64 array(reg8_t,45) "unknown_360"
65 array(reg8_t,13) "unknown_104"
66 array(reg8_t,31) "unknown_248"
67 array(reg8_t,58) "unknown_464"
68 array(reg8_t,32) "unknown_256"
69 array(reg8_t,67) "unknown_536"
70 array(reg8_t,57) "unknown_456"
71 array(reg8_t,55) "unknown_440"
72 array(reg8_t,73) "unknown_584"
73 array(reg8_t,37) "unknown_296"
74 array(reg8_t,26) "unknown_208"
75 array(reg8_t,21) "unknown_168"
76 array(reg8_t,35) "unknown_280"
77 array(reg8_t,33) "unknown_264"
78 array(reg8_t,24) "unknown_192"
79 array(reg8_t,82) "unknown_656"
80 array(reg8_t,50) "unknown_400"
81 array(reg8_t,23) "unknown_184"
82 array(reg8_t,78) "unknown_624"
83 array(reg8_t,28) "unknown_224"
84 array(reg8_t,27) "unknown_216"
85 array(reg8_t,42) "unknown_336"
86 array(reg8_t,46) "unknown_368"
87 array(reg8_t,17) "unknown_136"
88 array(reg8_t,41) "unknown_328"
89 array(reg8_t,7) "unknown_56"
90 array(reg8_t,51) "unknown_408"
91 array(reg8_t,62) "unknown_496"
92 array(reg8_t,34) "unknown_272"
93 array(reg8_t,11) "unknown_88"
94 array(reg8_t,48) "unknown_384"
95 array(reg8_t,53) "unknown_424"
96 array(reg8_t,64) "unknown_512"
97 array(reg8_t,52) "unknown_416"
98 array(reg8_t,268) "unknown_2144"
99 array(reg8_t,66) "unknown_528"
100 reg16_t "word"
101 array(reg8_t,109) "unknown_872"
102 array(reg8_t,39) "unknown_312"
103 array(reg8_t,80) "unknown_640"
104 array(reg8_t,96) "unknown_768"
105 array(reg8_t,74) "unknown_592"
106 array(reg8_t,3) "unknown_24"
107 array(reg8_t,47) "unknown_376"
108 array(reg8_t,44) "unknown_352"
109 array(reg8_t,19) "unknown_152"
110 array(reg8_t,38) "unknown_304"
111 array(reg8_t,90) "unknown_720"
112 array(reg8_t,87) "unknown_696"
113 array(reg8_t,162) "unknown_1296"
114 array(reg8_t,176) "unknown_1408"
115 array(reg8_t,160) "unknown_1280"
116 array(reg8_t,61) "unknown_488"
117 array(reg8_t,83) "unknown_664"
118 array(reg8_t,108) "unknown_864"
119 array(reg8_t,147) "unknown_1176"
120 array(reg8_t,72) "unknown_576"
121 array(reg8_t,111) "unknown_888"
122 array(num8_t,23) "char[23]"
123 array(num8_t,10) "char[10]"
124 array(num8_t,4) "char[4]"
125 array(num8_t,16) "char[16]"
126 array(num8_t,9) "char[9]"
127 array(num8_t,15) "char[15]"
128 array(num8_t,21) "char[21]"
129 array(num8_t,28) "char[28]"
130 array(num8_t,12) "char[12]"
131 array(num8_t,11) "char[11]"
132 array(num8_t,25) "char[25]"
133 array(num8_t,39) "char[39]"
134 array(num8_t,33) "char[33]"
135 array(num8_t,120) "char[120]"
136 array(num8_t,75) "char[75]"
137 array(num8_t,295) "char[295]"
138 array(num8_t,45) "char[45]"
139 array(num8_t,54) "char[54]"
140 array(num8_t,69) "char[69]"
141 array(num8_t,65) "char[65]"
142 array(num8_t,87) "char[87]"
143 array(num8_t,43) "char[43]"
144 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
145 array(num8_t,7) "char[7]"
146 array(num8_t,56) "char[56]"
147 array(num8_t,8) "char[8]"
148 array(num8_t,3) "char[3]"
149 array(num8_t,2) "char[2]"
150 array(reg32_t,9) "dword[9]"
151 array(reg32_t,127) "dword[127]"
152 array(reg32_t,34) "dword[34]"
153 array(num8_t,22) "char[22]"
154 array(num8_t,20) "char[20]"
155 array(num8_t,203) "char[203]"
156 array(num8_t,32) "char[32]"
157 array(num8_t,36) "char[36]"
158 array(num8_t,40) "char[40]"
159 array(num8_t,44) "char[44]"
160 array(num8_t,48) "char[48]"
161 array(num8_t,52) "char[52]"
162 array(num8_t,60) "char[60]"
163 array(num8_t,64) "char[64]"
164 array(ptr(TOP),10) "void*[10]"
165 array(num8_t,47) "char[47]"
166 array(num8_t,17) "char[17]"
167 array(num8_t,6) "char[6]"
168 array(num8_t,78) "char[78]"
169 array(reg8_t,628) "unknown_5024"
170 array(reg8_t,5236) "unknown_41888"
171 array(reg8_t,5484) "unknown_43872"
1 code_t "(void -?-> dword)*"
172 array(reg8_t,232) "unknown_1856"
173 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
174 array(reg8_t,256) "unknown_2048"
