0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
7 ptr(ptr(num8_t)) "char**"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t))) "Union_1"
10 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
11 reg64_t "qword"
12 ptr(array(reg8_t,56)) "unknown_448*"
13 ptr(array(reg8_t,268)) "unknown_2144*"
14 num8_t "char"
5 ptr(num8_t) "char[]"
15 ptr(array(reg8_t,58)) "unknown_464*"
16 ptr(num32_t) "int*"
17 ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t))) "Struct_2*"
18 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
19 ptr(reg32_t) "dword*"
20 ptr(struct(0:reg64_t,8:ptr(TOP))) "StructFrag_3*"
21 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
22 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
23 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_7*"
24 ptr(ptr(struct(0:reg32_t,4:num8_t))) "StructFrag_1**"
3 uint32_t "unsigned int"
25 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)),ptr(struct(0:reg32_t,4:num8_t))) "Union_3"
26 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
27 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_4*"
28 ptr(uint32_t) "size_t*"
29 array(reg8_t,3) "unknown_24"
30 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
31 array(reg8_t,32) "unknown_256"
19 ptr(reg32_t) "dword[]"
32 union(ptr(struct(0:num32_t,4:reg32_t,8:ptr(num8_t))),ptr(struct(0:reg32_t,4:reg32_t,8:ptr(num8_t)))) "Union_4"
33 int32_t "signed int"
28 ptr(uint32_t) "unsigned int*"
34 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_2"
35 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_4*"
36 union(ptr(num8_t),ptr(struct(0:reg32_t,4:ptr(TOP)))) "Union_5"
37 ptr(ptr(uint16_t)) "unsigned short**"
38 ptr(reg16_t) "word*"
39 ptr(union(ptr(num8_t),ptr(struct(0:reg32_t,4:num8_t)))) "Union_1*"
40 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
41 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_12*"
42 ptr(code_t) "proc**"
43 ptr(uint16_t) "unsigned short*"
44 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_13*"
45 ptr(struct(0:array(reg8_t,75162),75162:reg32_t)) "StructFrag_6*"
46 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_7*"
21 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
47 ptr(struct(0:array(reg8_t,36252),36252:reg32_t)) "StructFrag_10*"
48 ptr(struct(0:array(reg8_t,584),584:reg32_t)) "StructFrag_11*"
49 array(reg8_t,4096) "unknown_32768"
50 array(reg8_t,135168) "unknown_1081344"
51 array(reg8_t,30) "unknown_240"
52 array(reg8_t,5) "unknown_40"
53 array(reg8_t,21) "unknown_168"
54 array(reg8_t,16) "unknown_128"
55 array(reg8_t,41) "unknown_328"
56 array(reg8_t,7) "unknown_56"
57 array(reg8_t,51) "unknown_408"
58 array(reg8_t,13) "unknown_104"
59 array(reg8_t,27) "unknown_216"
60 array(reg8_t,18) "unknown_144"
61 array(reg8_t,47) "unknown_376"
62 array(reg8_t,142) "unknown_1136"
63 array(reg8_t,53) "unknown_424"
64 array(reg8_t,55) "unknown_440"
65 array(reg8_t,23) "unknown_184"
66 array(reg8_t,465) "unknown_3720"
67 array(reg8_t,11) "unknown_88"
68 array(reg8_t,78) "unknown_624"
69 reg16_t "word"
70 array(reg8_t,61) "unknown_488"
71 array(reg8_t,22) "unknown_176"
72 array(reg8_t,37) "unknown_296"
73 array(reg8_t,24) "unknown_192"
74 array(reg8_t,43) "unknown_344"
75 array(reg8_t,38) "unknown_304"
76 array(reg8_t,46) "unknown_368"
77 array(reg8_t,10) "unknown_80"
78 array(reg8_t,6) "unknown_48"
79 array(reg8_t,39) "unknown_312"
80 array(reg8_t,31) "unknown_248"
81 array(reg8_t,90) "unknown_720"
82 array(reg8_t,112) "unknown_896"
83 array(reg8_t,34) "unknown_272"
84 array(reg8_t,80) "unknown_640"
85 array(reg8_t,68) "unknown_544"
86 array(reg8_t,15) "unknown_120"
87 array(reg8_t,65) "unknown_520"
88 array(reg8_t,25) "unknown_200"
89 array(reg8_t,20) "unknown_160"
90 array(reg8_t,52) "unknown_416"
91 array(reg8_t,130) "unknown_1040"
92 array(reg8_t,36) "unknown_288"
93 array(reg8_t,44) "unknown_352"
94 array(reg8_t,77) "unknown_616"
95 array(reg8_t,19) "unknown_152"
96 array(reg8_t,42) "unknown_336"
97 array(reg8_t,268) "unknown_2144"
98 array(reg8_t,28) "unknown_224"
99 array(reg8_t,79) "unknown_632"
100 array(reg8_t,63) "unknown_504"
101 array(reg8_t,71) "unknown_568"
102 array(reg8_t,83) "unknown_664"
103 array(reg8_t,14) "unknown_112"
104 array(reg8_t,12) "unknown_96"
105 array(reg8_t,35) "unknown_280"
106 array(reg8_t,9) "unknown_72"
107 array(reg8_t,58) "unknown_464"
108 array(reg8_t,29) "unknown_232"
109 array(reg8_t,56) "unknown_448"
110 array(reg8_t,48) "unknown_384"
111 array(reg8_t,62) "unknown_496"
112 array(reg8_t,54) "unknown_432"
113 array(reg8_t,64) "unknown_512"
114 array(reg8_t,73) "unknown_584"
115 array(reg8_t,49) "unknown_392"
116 array(reg8_t,40) "unknown_320"
117 array(reg8_t,50) "unknown_400"
118 array(reg8_t,26) "unknown_208"
119 array(reg8_t,66) "unknown_528"
120 array(reg8_t,70) "unknown_560"
121 array(reg8_t,81) "unknown_648"
122 array(reg8_t,86) "unknown_688"
123 array(reg8_t,87) "unknown_696"
124 array(reg8_t,33) "unknown_264"
125 array(reg8_t,95) "unknown_760"
126 array(reg8_t,92) "unknown_736"
127 array(reg8_t,91) "unknown_728"
128 array(reg8_t,126) "unknown_1008"
129 array(reg8_t,59) "unknown_472"
130 array(reg8_t,45) "unknown_360"
131 array(reg8_t,89) "unknown_712"
132 array(reg8_t,17) "unknown_136"
133 array(reg8_t,190) "unknown_1520"
134 array(reg8_t,173) "unknown_1384"
135 array(reg8_t,149) "unknown_1192"
136 array(reg8_t,146) "unknown_1168"
137 array(reg8_t,94) "unknown_752"
138 array(reg8_t,140) "unknown_1120"
139 array(reg8_t,57) "unknown_456"
140 array(reg8_t,157) "unknown_1256"
141 array(reg8_t,101) "unknown_808"
142 array(reg8_t,129) "unknown_1032"
143 array(reg8_t,102) "unknown_816"
144 array(reg8_t,98) "unknown_784"
145 array(reg8_t,113) "unknown_904"
146 array(reg8_t,69) "unknown_552"
147 array(reg8_t,60) "unknown_480"
148 array(reg8_t,100) "unknown_800"
149 array(reg8_t,84) "unknown_672"
150 array(reg8_t,109) "unknown_872"
151 array(num8_t,75) "char[75]"
152 array(num8_t,23) "char[23]"
153 array(num8_t,39) "char[39]"
154 array(num8_t,14) "char[14]"
155 array(num8_t,4) "char[4]"
156 array(num8_t,69) "char[69]"
157 array(num8_t,65) "char[65]"
158 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
159 array(reg8_t,192) "unknown_1536"
160 array(num8_t,40) "char[40]"
161 array(num8_t,173) "char[173]"
162 array(num8_t,138) "char[138]"
163 array(num8_t,193) "char[193]"
164 array(num8_t,60) "char[60]"
165 array(num8_t,151) "char[151]"
166 array(num8_t,178) "char[178]"
167 array(num8_t,64) "char[64]"
168 array(num8_t,68) "char[68]"
169 array(num8_t,45) "char[45]"
170 array(num8_t,54) "char[54]"
171 array(num8_t,120) "char[120]"
172 array(num8_t,204) "char[204]"
173 array(num8_t,7) "char[7]"
174 array(num8_t,2) "char[2]"
175 array(num8_t,3) "char[3]"
176 array(num8_t,17) "char[17]"
177 array(num8_t,16) "char[16]"
178 array(num8_t,90) "char[90]"
179 array(num8_t,10) "char[10]"
180 array(num8_t,24) "char[24]"
181 array(num8_t,15) "char[15]"
182 array(num8_t,8) "char[8]"
183 array(num8_t,33) "char[33]"
184 array(num8_t,32) "char[32]"
185 array(num8_t,35) "char[35]"
186 array(num8_t,20) "char[20]"
187 array(num8_t,5) "char[5]"
188 array(num8_t,47) "char[47]"
189 array(num8_t,51) "char[51]"
190 array(num8_t,63) "char[63]"
191 array(num8_t,27) "char[27]"
192 array(num8_t,29) "char[29]"
193 array(num8_t,21) "char[21]"
194 array(num8_t,12) "char[12]"
195 array(num8_t,6) "char[6]"
196 array(num8_t,56) "char[56]"
197 array(reg32_t,127) "dword[127]"
198 array(reg32_t,30) "dword[30]"
199 array(reg32_t,34) "dword[34]"
200 array(num8_t,203) "char[203]"
201 array(num8_t,28) "char[28]"
202 array(num8_t,36) "char[36]"
203 array(num8_t,44) "char[44]"
204 array(num8_t,48) "char[48]"
205 array(num8_t,52) "char[52]"
206 array(num8_t,22) "char[22]"
207 array(num8_t,25) "char[25]"
208 array(num8_t,43) "char[43]"
209 array(num8_t,37) "char[37]"
210 array(num8_t,38) "char[38]"
211 array(ptr(TOP),54) "void*[54]"
212 array(num8_t,9) "char[9]"
213 array(num8_t,81) "char[81]"
214 array(reg8_t,988) "unknown_7904"
215 array(reg8_t,4044) "unknown_32352"
216 array(reg8_t,6888) "unknown_55104"
1 code_t "(void -?-> dword)*"
217 array(reg8_t,232) "unknown_1856"
218 array(reg8_t,256) "unknown_2048"
219 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(num8_t))) "Struct_3*"
