0 reg32_t "dword"
1 ptr(array(reg8_t,3)) "unknown_24*"
2 code_t "proc*"
3 ptr(struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))))) "_EXCEPTION_POINTERS*"
4 ptr(struct(0:array(reg8_t,60),60:num32_t)) "StructFrag_31*"
5 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t)) "_EH4_SCOPETABLE*"
6 ptr(array(reg8_t,37)) "unknown_296*"
7 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_4*"
8 ptr(TOP) "void*"
2 code_t "(_Inout_ _EXCEPTION_POINTERS* -ms-> LONG)*"
9 uint32_t "UINT"
0 reg32_t "HANDLE"
10 num32_t "LONG"
11 ptr(num32_t) "LPLONG"
12 ptr(array(reg8_t,36)) "unknown_288*"
13 ptr(array(reg8_t,12)) "unknown_96*"
14 ptr(reg32_t) "dword*"
15 ptr(reg64_t) "qword*"
16 ptr(code_t) "proc**"
17 ptr(ptr(num8_t)) "char**"
10 num32_t "int"
18 ptr(ptr(reg32_t)) "dword**"
19 ptr(array(reg8_t,10)) "unknown_80*"
2 code_t "(void -> int)*"
9 uint32_t "unsigned int"
20 ptr(uint32_t) "unsigned int*"
21 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:uint32_t,20:union(reg32_t,int32_t),24:union(reg32_t,int32_t),28:reg32_t,32:reg32_t,36:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,52:reg32_t)) "_MIB_IPFORWARDROW*"
22 ptr(struct(0:reg32_t,4:array(struct(0:reg32_t,4:uint32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:uint16_t,22:uint16_t),1))) "_MIB_IPADDRTABLE*"
20 ptr(uint32_t) "PULONG"
9 uint32_t "size_t"
2 code_t "(void -> void)*"
23 ptr(struct(0:ptr(TOP),4:ptr(num8_t),8:reg32_t)) "Struct_8*"
24 ptr(num8_t) "char*"
25 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
24 ptr(num8_t) "char[]"
26 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_10*"
27 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t),12:reg32_t)) "Struct_10*"
28 num8_t "char"
29 array(reg8_t,1273) "unknown_10184"
30 array(reg8_t,7) "unknown_56"
31 array(reg8_t,249) "unknown_1992"
32 array(reg8_t,127) "unknown_1016"
33 array(reg8_t,377) "unknown_3016"
34 array(reg8_t,131) "unknown_1048"
35 array(reg8_t,128) "unknown_1024"
36 array(reg8_t,60) "unknown_480"
37 ptr(ptr(ptr(num8_t))) "char***"
38 ptr(int32_t) "signed int*"
39 array(reg8_t,63) "unknown_504"
40 ptr(num64_t) "__time64_t*"
41 array(reg8_t,15) "unknown_120"
14 ptr(reg32_t) "dword[]"
42 reg16_t "word"
17 ptr(ptr(num8_t)) "char[]*"
43 ptr(array(reg8_t,16)) "unknown_128*"
44 ptr(array(reg8_t,33)) "unknown_264*"
45 ptr(struct(0:ptr(num8_t),4:reg32_t,8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(reg32_t),24:ptr(num8_t),28:reg32_t,32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t))) "Struct_21*"
46 ptr(struct(0:ptr(num8_t),4:reg32_t,8:ptr(num8_t),12:reg32_t,16:ptr(num8_t),20:ptr(reg32_t))) "Struct_22*"
47 ptr(struct(0:ptr(num8_t),4:ptr(TOP))) "Struct_18*"
48 ptr(struct(0:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(reg32_t))) "Struct_23*"
11 ptr(num32_t) "int*"
49 array(reg8_t,65) "unknown_520"
9 uint32_t "u_int"
50 union(ptr(struct(0:ptr(num8_t),4:ptr(TOP))),ptr(struct(0:ptr(num8_t),4:reg32_t,8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(reg32_t),24:ptr(num8_t),28:reg32_t,32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t))),ptr(struct(0:ptr(num8_t),4:reg32_t,8:ptr(num8_t),12:reg32_t,16:ptr(num8_t),20:ptr(reg32_t))),ptr(struct(0:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(reg32_t)))) "Union_1"
51 union(ptr(struct(0:ptr(num8_t),4:reg32_t,8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(reg32_t),24:ptr(num8_t),28:reg32_t,32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(num8_t),52:ptr(num8_t),56:ptr(num8_t),60:ptr(num8_t))),ptr(struct(0:ptr(num8_t),4:reg32_t,8:ptr(num8_t),12:reg32_t,16:ptr(num8_t),20:ptr(reg32_t))),ptr(struct(0:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(reg32_t)))) "Union_0"
52 ptr(struct(0:array(reg8_t,24),24:reg32_t)) "StructFrag_15*"
53 union(ptr(TOP),uint32_t) "Union_2"
17 ptr(ptr(num8_t)) "char*[]"
54 array(reg8_t,1520) "unknown_12160"
55 array(reg8_t,3) "unknown_24"
56 ptr(struct(0:uint16_t,2:array(num8_t,14))) "sockaddr*"
57 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:uint32_t,20:ptr(num8_t),24:ptr(struct(0:uint16_t,2:array(num8_t,14))),28:ptr(TOP))) "addrinfo*"
10 num32_t "INT"
58 ptr(struct(0:array(reg8_t,14),14:num8_t)) "StructFrag_20*"
59 union(ptr(num8_t),ptr(struct(0:array(reg8_t,14),14:num8_t))) "Union_3"
60 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:ptr(num8_t))) "Struct_3*"
61 ptr(struct(0:array(reg8_t,1288),1288:num8_t)) "StructFrag_8*"
62 ptr(array(reg8_t,49)) "unknown_392*"
63 ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(reg32_t))),4:ptr(ptr(TOP)))) "Struct_25*"
20 ptr(uint32_t) "size_t*"
10 num32_t "socklen_t"
24 ptr(num8_t) "LPSTR"
64 array(reg8_t,5) "unknown_40"
65 array(reg8_t,2024) "unknown_16192"
66 ptr(struct(0:array(reg8_t,256),256:reg32_t)) "StructFrag_2*"
67 array(reg8_t,496) "unknown_3968"
2 code_t "PTOP_LEVEL_EXCEPTION_FILTER"
68 ptr(struct(0:array(reg8_t,6),6:num8_t)) "StructFrag_27*"
69 ptr(struct(0:reg32_t,4:num32_t)) "StructFrag_9*"
70 ptr(struct(0:array(reg8_t,8388632),8388632:reg16_t)) "StructFrag_28*"
71 ptr(struct(0:array(reg8_t,24),24:reg16_t)) "StructFrag_29*"
72 ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))) "EXCEPTION_RECORD*"
20 ptr(uint32_t) "unsigned int[]"
73 ptr(struct(0:array(reg8_t,36),36:uint32_t)) "StructFrag_30*"
10 num32_t "errno_t"
74 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_12*"
75 ptr(struct(0:array(reg8_t,2056),2056:num8_t)) "StructFrag_21*"
76 ptr(struct(8:ptr(struct(0:reg16_t,2:num8_t)),20:code_t)) "Struct_30*"
2 code_t "(_In_ char*,_In_ char* -> int)*"
2 code_t "(_In_ char* -ms-> unsigned int)*"
2 code_t "(void -ms-> int)*"
2 code_t "(SOCKET,_In_ char*,int,int -ms-> int)*"
2 code_t "(_In_ char*,int -> char*)*"
2 code_t "(SOCKET,_In_ sockaddr*,int -ms-> int)*"
77 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_3*"
78 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_40*"
2 code_t "(_In_ char* -> int)*"
2 code_t "(_Inout_ char*,size_t,_In_ char* -> int)*"
79 ptr(reg16_t) "word*"
2 code_t "(SOCKET,int,int,_In_ char*,int -ms-> int)*"
2 code_t "(size_t -> void*)*"
2 code_t "(_Inout_ char*,_In_ char*,size_t -> char*)*"
80 ptr(struct(0:ptr(TOP))) "Singleton_0*"
81 ptr(struct()) "StructFrag_24*"
82 ptr(ptr(struct(0:reg32_t,4:ptr(struct(0:ptr(TOP)))))) "StructFrag_25**"
79 ptr(reg16_t) "word[]"
2 code_t "(void -> FILE*)*"
2 code_t "(_Inout_ void* -> void)*"
83 int32_t "signed int"
81 ptr(struct()) "StructFrag_26*"
84 union(ptr(num8_t),ptr(num8_t)) "Union_4"
2 code_t "(FILE*,_In_ char* -> int)*"
85 ptr(ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(reg32_t))),4:ptr(ptr(TOP))))) "Struct_5**"
86 struct(0:ptr(TOP)) "Singleton_0"
87 ptr(struct(0:ptr(TOP),4:ptr(TOP),8:ptr(TOP))) "Struct_6*"
85 ptr(ptr(struct(0:ptr(struct(0:reg32_t,4:ptr(reg32_t))),4:ptr(ptr(TOP))))) "Struct_25**"
88 ptr(struct(4:reg32_t,8:reg32_t,16:reg32_t,32:code_t)) "Struct_31*"
89 array(reg8_t,12) "unknown_96"
90 array(reg8_t,13) "unknown_104"
91 array(reg8_t,6) "unknown_48"
92 array(reg8_t,10) "unknown_80"
93 array(reg8_t,11) "unknown_88"
94 array(reg8_t,87) "unknown_696"
95 array(reg8_t,190) "unknown_1520"
96 array(reg8_t,46) "unknown_368"
97 array(reg8_t,35) "unknown_280"
98 array(reg8_t,51) "unknown_408"
99 array(reg8_t,172) "unknown_1376"
100 array(reg8_t,23) "unknown_184"
101 array(reg8_t,42) "unknown_336"
102 array(reg8_t,89) "unknown_712"
103 array(reg8_t,58) "unknown_464"
104 array(reg8_t,14) "unknown_112"
105 array(reg8_t,53) "unknown_424"
106 array(reg8_t,71) "unknown_568"
107 array(reg8_t,19) "unknown_152"
108 array(reg8_t,27) "unknown_216"
109 array(reg8_t,25) "unknown_200"
110 array(reg8_t,41) "unknown_328"
111 array(reg8_t,44) "unknown_352"
112 array(reg8_t,26) "unknown_208"
113 array(reg8_t,24) "unknown_192"
114 array(reg8_t,207) "unknown_1656"
115 array(reg8_t,43) "unknown_344"
116 reg64_t "qword"
117 array(reg8_t,84) "unknown_672"
118 array(reg8_t,16) "unknown_128"
119 array(reg8_t,28) "unknown_224"
120 array(reg8_t,68) "unknown_544"
121 array(reg8_t,45) "unknown_360"
122 array(reg8_t,40) "unknown_320"
123 array(reg8_t,48) "unknown_384"
124 array(ptr(TOP),6) "void*[6]"
125 array(reg8_t,83) "unknown_664"
126 array(reg8_t,32) "unknown_256"
127 array(reg8_t,117) "unknown_936"
128 array(reg8_t,93) "unknown_744"
129 array(reg8_t,141) "unknown_1128"
130 array(reg8_t,34) "unknown_272"
131 array(reg8_t,30) "unknown_240"
132 array(reg8_t,69) "unknown_552"
133 array(reg8_t,115) "unknown_920"
134 array(reg8_t,36) "unknown_288"
135 array(reg8_t,95) "unknown_760"
136 array(reg8_t,33) "unknown_264"
137 array(reg8_t,119) "unknown_952"
138 array(reg8_t,37) "unknown_296"
139 array(reg8_t,59) "unknown_472"
140 array(reg8_t,269) "unknown_2152"
141 array(reg8_t,165) "unknown_1320"
142 array(reg8_t,153) "unknown_1224"
143 array(reg8_t,50) "unknown_400"
144 array(reg8_t,21) "unknown_168"
145 array(reg8_t,38) "unknown_304"
146 array(reg8_t,20) "unknown_160"
147 array(reg8_t,31) "unknown_248"
148 array(reg8_t,209) "unknown_1672"
149 array(reg8_t,18) "unknown_144"
150 array(reg8_t,146) "unknown_1168"
151 array(reg8_t,22) "unknown_176"
152 array(reg8_t,75) "unknown_600"
153 array(reg8_t,54) "unknown_432"
154 array(reg8_t,9) "unknown_72"
155 array(reg8_t,29) "unknown_232"
156 array(reg8_t,148) "unknown_1184"
157 array(reg8_t,61) "unknown_488"
158 array(reg8_t,155) "unknown_1240"
159 array(reg8_t,62) "unknown_496"
160 array(reg8_t,99) "unknown_792"
161 array(reg8_t,88) "unknown_704"
162 array(reg8_t,52) "unknown_416"
163 array(reg8_t,123) "unknown_984"
164 array(reg8_t,57) "unknown_456"
165 array(reg8_t,64) "unknown_512"
166 array(reg8_t,152) "unknown_1216"
167 array(reg8_t,17) "unknown_136"
168 array(reg8_t,94) "unknown_752"
169 array(reg8_t,102) "unknown_816"
170 array(reg8_t,176) "unknown_1408"
171 array(ptr(TOP),15) "void*[15]"
172 array(reg8_t,80) "unknown_640"
173 array(reg8_t,73) "unknown_584"
174 array(reg8_t,49) "unknown_392"
175 array(reg8_t,72) "unknown_576"
176 array(reg8_t,77) "unknown_616"
177 array(reg8_t,85) "unknown_680"
178 array(reg8_t,104) "unknown_832"
179 array(reg8_t,55) "unknown_440"
180 array(reg8_t,70) "unknown_560"
181 array(reg8_t,2750) "unknown_22000"
2 code_t "(DWORD,DWORD,_Inout_ PMIB_IPFORWARDROW -ms-> DWORD)*"
2 code_t "(_Inout_ PMIB_IPADDRTABLE,_Inout_ PULONG,BOOL -ms-> DWORD)*"
2 code_t "(_Inout_ LONG*,LONG -ms-> LONG)*"
2 code_t "(_Inout_ LONG*,LONG,LONG -ms-> LONG)*"
2 code_t "(HANDLE,UINT -ms-> BOOL)*"
2 code_t "(void -ms-> HANDLE)*"
2 code_t "(_Inout_ LPTOP_LEVEL_EXCEPTION_FILTER -ms-> LPTOP_LEVEL_EXCEPTION_FILTER)*"
2 code_t "(void -ms-> BOOL)*"
2 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
2 code_t "(void -ms-> DWORD)*"
2 code_t "(_Inout_ LPFILETIME -ms-> void)*"
2 code_t "(DWORD -ms-> void)*"
2 code_t "(_In_ char*,_In_ char* -> char*)*"
2 code_t "(_Inout_ void*,size_t -> void*)*"
2 code_t "(int -> void)*"
2 code_t "(_In_ char* -> void)*"
2 code_t "(_Inout_ void*,int,size_t -> void*)*"
2 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
2 code_t "(_Inout_ unsigned int*,unsigned int,unsigned int -> errno_t)*"
2 code_t "(_In_ void*,_In_ void*,size_t -> int)*"
2 code_t "(_In_ char*,_Inout_ char**,int -> unsigned int)*"
2 code_t "(size_t,size_t -> void*)*"
2 code_t "(_Inout_ __time64_t* -> __time64_t)*"
2 code_t "(_In_ __time64_t* -> char*)*"
2 code_t "(_Inout_ void*,_In_ void*,size_t -> void*)*"
2 code_t "(SOCKET,_Inout_ sockaddr*,_Inout_ int* -ms-> int)*"
2 code_t "(_In_ SOCKADDR*,socklen_t,_Inout_ PCHAR,DWORD,_Inout_ PCHAR,DWORD,INT -ms-> INT)*"
2 code_t "(_In_ CHAR*,_In_ CHAR*,_In_ ADDRINFOA*,_Inout_ PADDRINFOA* -ms-> INT)*"
2 code_t "(int,_Inout_ fd_set*,_Inout_ fd_set*,_Inout_ fd_set*,_In_ timeval* -ms-> int)*"
2 code_t "(SOCKET,_In_ char*,int,int,_In_ sockaddr*,int -ms-> int)*"
2 code_t "(SOCKET,_Inout_ char*,int,int -ms-> int)*"
2 code_t "(int,int,int -ms-> SOCKET)*"
2 code_t "(_Inout_ PADDRINFOA -ms-> void)*"
2 code_t "(SOCKET -ms-> int)*"
2 code_t "(WORD,_Inout_ LPWSADATA -ms-> int)*"
182 struct(0:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(struct(0:reg32_t,4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),12:ptr(TOP),16:reg32_t,20:array(uint32_t,15))),4:ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512)))) "_EXCEPTION_POINTERS"
183 ptr(struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:array(reg8_t,80),108:reg32_t),140:reg32_t,144:reg32_t,148:reg32_t,152:reg32_t,156:reg32_t,160:reg32_t,164:reg32_t,168:reg32_t,172:reg32_t,176:reg32_t,180:reg32_t,184:reg32_t,188:reg32_t,192:reg32_t,196:reg32_t,200:reg32_t,204:array(reg8_t,512))) "CONTEXT*"
184 array(num8_t,15) "char[15]"
185 array(num8_t,90) "char[90]"
186 array(num8_t,22) "char[22]"
187 array(num8_t,31) "char[31]"
188 array(num8_t,51) "char[51]"
189 array(num8_t,20) "char[20]"
190 array(num8_t,47) "char[47]"
191 array(num8_t,36) "char[36]"
192 array(num8_t,24) "char[24]"
193 array(num8_t,30) "char[30]"
194 array(num8_t,3) "char[3]"
195 array(num8_t,17) "char[17]"
196 array(num8_t,18) "char[18]"
197 array(num8_t,53) "char[53]"
198 array(num8_t,56) "char[56]"
199 array(num8_t,25) "char[25]"
200 array(num8_t,19) "char[19]"
201 array(num8_t,40) "char[40]"
202 array(num8_t,69) "char[69]"
203 array(num8_t,88) "char[88]"
204 array(num8_t,21) "char[21]"
205 array(num8_t,79) "char[79]"
206 array(num8_t,99) "char[99]"
207 array(num8_t,49) "char[49]"
208 array(num8_t,45) "char[45]"
209 array(num8_t,108) "char[108]"
210 array(num8_t,10) "char[10]"
211 array(num8_t,80) "char[80]"
212 array(num8_t,95) "char[95]"
213 array(num8_t,35) "char[35]"
214 array(num8_t,27) "char[27]"
215 array(num8_t,46) "char[46]"
216 array(num8_t,43) "char[43]"
217 array(num8_t,14) "char[14]"
218 array(num8_t,23) "char[23]"
219 array(num8_t,28) "char[28]"
220 array(num8_t,16) "char[16]"
221 array(num8_t,12) "char[12]"
222 array(num8_t,11) "char[11]"
223 array(num8_t,2) "char[2]"
224 array(num8_t,26) "char[26]"
225 array(num8_t,13) "char[13]"
226 array(num8_t,48) "char[48]"
227 array(num8_t,6) "char[6]"
228 array(num8_t,206) "char[206]"
229 array(num8_t,175) "char[175]"
230 array(num8_t,4) "char[4]"
231 array(num8_t,9) "char[9]"
232 array(num8_t,7) "char[7]"
233 array(num8_t,5) "char[5]"
234 array(num8_t,8) "char[8]"
235 array(num8_t,29) "char[29]"
236 array(num8_t,33) "char[33]"
237 array(num8_t,213) "char[213]"
2 code_t "(dword,dword,dword,dword -> dword)*"
238 struct(0:reg32_t,4:reg32_t,8:reg32_t,12:reg32_t) "_EH4_SCOPETABLE"
239 ptr(ptr(num16_t)) "short**"
240 ptr(num16_t) "short*"
241 array(reg8_t,180) "unknown_1440"
242 num16_t "short"
243 array(reg8_t,1436) "unknown_11488"
244 array(reg8_t,136) "unknown_1088"
245 array(reg8_t,518) "unknown_4144"
246 array(reg8_t,3152) "unknown_25216"
247 array(reg8_t,4096) "unknown_32768"
248 array(reg8_t,135168) "unknown_1081344"
2 code_t "_onexit_t"
