0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
2 num32_t "__pid_t"
7 ptr(num32_t) "__time_t*"
8 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))) "tm*"
9 num8_t "char"
10 ptr(array(reg8_t,16)) "unknown_128*"
11 ptr(array(reg8_t,56)) "unknown_448*"
12 ptr(array(reg8_t,170)) "unknown_1360*"
13 ptr(array(reg8_t,42)) "unknown_336*"
14 ptr(reg32_t) "dword*"
15 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "Union_0"
7 ptr(num32_t) "int*"
16 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "_IO_FILE*"
17 ptr(struct(0:array(reg8_t,88),88:num8_t)) "StructFrag_6*"
18 int32_t "signed int"
5 ptr(num8_t) "char[]"
19 ptr(struct(0:num32_t,4:ptr(ptr(num8_t)),4294967292:reg32_t)) "Struct_2*"
20 ptr(ptr(num8_t)) "char**"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
22 ptr(array(reg8_t,6)) "unknown_48*"
2 num32_t "__time_t"
23 float64_t "double"
24 ptr(reg16_t) "word[]"
25 reg16_t "word"
26 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
3 uint32_t "unsigned int"
27 ptr(uint32_t) "size_t*"
28 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
29 ptr(struct(0:num32_t,4:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_8*"
30 reg64_t "qword"
31 ptr(ptr(TOP)) "void**"
32 ptr(struct(0:array(reg8_t,18),18:num8_t)) "StructFrag_4*"
33 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_15*"
27 ptr(uint32_t) "unsigned int*"
34 ptr(ptr(int32_t)) "__int32_t**"
35 ptr(struct(0:num16_t,4:num32_t,8:array(num8_t,32),40:array(num8_t,4),44:array(num8_t,32),76:array(num8_t,256),332:struct(0:num16_t,2:num16_t),336:num32_t,340:struct(0:num32_t,4:num32_t),348:array(int32_t,4),364:array(num8_t,20))) "utmpx*"
36 ptr(ptr(uint16_t)) "unsigned short**"
37 ptr(struct(0:reg64_t,8:num8_t)) "StructFrag_13*"
14 ptr(reg32_t) "dword[]"
38 ptr(struct(0:num32_t,4:uint32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_11*"
39 ptr(struct(0:num32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_10*"
40 ptr(struct(0:array(reg8_t,74810),74810:reg32_t)) "StructFrag_8*"
41 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_9*"
42 ptr(struct(0:array(reg8_t,34524),34524:reg32_t)) "StructFrag_11*"
43 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_12*"
44 ptr(struct(0:uint32_t,4:ptr(TOP))) "Struct_9*"
45 ptr(int32_t) "__int32_t*"
46 ptr(uint16_t) "unsigned short*"
47 ptr(struct(0:reg64_t,8:uint32_t)) "StructFrag_14*"
48 array(reg8_t,4096) "unknown_32768"
49 array(reg8_t,135168) "unknown_1081344"
50 array(reg8_t,30) "unknown_240"
51 array(reg8_t,5) "unknown_40"
52 array(reg8_t,21) "unknown_168"
53 array(reg8_t,16) "unknown_128"
54 array(reg8_t,170) "unknown_1360"
55 array(reg8_t,24) "unknown_192"
56 array(reg8_t,10) "unknown_80"
57 array(reg8_t,54) "unknown_432"
58 array(reg8_t,17) "unknown_136"
59 array(reg8_t,41) "unknown_328"
60 array(reg8_t,7) "unknown_56"
61 array(reg8_t,51) "unknown_408"
62 array(reg8_t,13) "unknown_104"
63 array(reg8_t,32) "unknown_256"
64 array(reg8_t,52) "unknown_416"
65 array(reg8_t,9) "unknown_72"
66 array(reg8_t,261) "unknown_2088"
67 array(reg8_t,53) "unknown_424"
68 array(reg8_t,57) "unknown_456"
69 array(reg8_t,120) "unknown_960"
70 array(reg8_t,14) "unknown_112"
71 array(reg8_t,19) "unknown_152"
72 array(reg8_t,26) "unknown_208"
73 array(reg8_t,25) "unknown_200"
74 array(reg8_t,157) "unknown_1256"
75 array(reg8_t,60) "unknown_480"
76 array(reg8_t,160) "unknown_1280"
77 array(reg8_t,11) "unknown_88"
78 array(reg8_t,42) "unknown_336"
79 array(reg8_t,33) "unknown_264"
80 array(reg8_t,36) "unknown_288"
81 array(reg8_t,18) "unknown_144"
82 array(reg8_t,87) "unknown_696"
83 array(reg8_t,55) "unknown_440"
84 array(reg8_t,6) "unknown_48"
85 array(reg8_t,61) "unknown_488"
86 array(reg8_t,40) "unknown_320"
87 array(reg8_t,27) "unknown_216"
88 array(reg8_t,66) "unknown_528"
89 array(reg8_t,20) "unknown_160"
90 array(reg8_t,72) "unknown_576"
91 array(reg8_t,15) "unknown_120"
92 array(reg8_t,12) "unknown_96"
93 array(reg8_t,38) "unknown_304"
94 array(reg8_t,22) "unknown_176"
95 array(reg8_t,48) "unknown_384"
96 array(reg8_t,144) "unknown_1152"
97 array(reg8_t,44) "unknown_352"
98 array(reg8_t,35) "unknown_280"
99 array(reg8_t,118) "unknown_944"
100 array(reg8_t,39) "unknown_312"
101 array(reg8_t,80) "unknown_640"
102 array(reg8_t,37) "unknown_296"
103 array(reg8_t,77) "unknown_616"
104 array(reg8_t,119) "unknown_952"
105 array(reg8_t,91) "unknown_728"
106 array(reg8_t,93) "unknown_744"
107 array(reg8_t,202) "unknown_1616"
108 array(reg8_t,190) "unknown_1520"
109 array(reg8_t,67) "unknown_536"
110 array(reg8_t,85) "unknown_680"
111 array(reg8_t,28) "unknown_224"
112 array(reg8_t,46) "unknown_368"
113 array(reg8_t,23) "unknown_184"
114 array(reg8_t,71) "unknown_568"
115 array(reg8_t,76) "unknown_608"
116 array(reg8_t,63) "unknown_504"
117 array(reg8_t,29) "unknown_232"
118 array(reg8_t,81) "unknown_648"
119 array(reg8_t,95) "unknown_760"
120 array(reg8_t,102) "unknown_816"
121 array(reg8_t,58) "unknown_464"
122 array(reg8_t,49) "unknown_392"
123 array(reg8_t,90) "unknown_720"
124 array(reg8_t,64) "unknown_512"
125 array(reg8_t,109) "unknown_872"
126 array(reg8_t,31) "unknown_248"
127 array(reg8_t,45) "unknown_360"
128 array(reg8_t,96) "unknown_768"
129 array(reg8_t,112) "unknown_896"
130 array(reg8_t,62) "unknown_496"
131 array(reg8_t,74) "unknown_592"
132 array(reg8_t,3) "unknown_24"
133 array(reg8_t,47) "unknown_376"
134 array(reg8_t,34) "unknown_272"
135 array(reg8_t,162) "unknown_1296"
136 array(reg8_t,176) "unknown_1408"
137 array(reg8_t,83) "unknown_664"
138 array(reg8_t,65) "unknown_520"
139 array(reg8_t,56) "unknown_448"
140 array(reg8_t,43) "unknown_344"
141 array(reg8_t,108) "unknown_864"
142 array(reg8_t,147) "unknown_1176"
143 array(num8_t,39) "char[39]"
144 array(num8_t,185) "char[185]"
145 array(num8_t,84) "char[84]"
146 array(num8_t,59) "char[59]"
147 array(num8_t,45) "char[45]"
148 array(num8_t,54) "char[54]"
149 array(num8_t,69) "char[69]"
150 array(num8_t,65) "char[65]"
151 array(num8_t,87) "char[87]"
152 array(num8_t,30) "char[30]"
153 array(num8_t,14) "char[14]"
154 array(num8_t,23) "char[23]"
155 array(num8_t,10) "char[10]"
156 array(num8_t,4) "char[4]"
157 array(num8_t,7) "char[7]"
158 array(num8_t,11) "char[11]"
159 array(num8_t,22) "char[22]"
160 array(num8_t,24) "char[24]"
161 array(num8_t,16) "char[16]"
162 array(num8_t,9) "char[9]"
163 array(num8_t,12) "char[12]"
164 array(num8_t,17) "char[17]"
165 array(num8_t,2) "char[2]"
166 array(num8_t,6) "char[6]"
167 array(reg32_t,123) "dword[123]"
168 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
169 array(num8_t,56) "char[56]"
170 array(num8_t,8) "char[8]"
171 array(num8_t,3) "char[3]"
172 array(reg32_t,9) "dword[9]"
173 array(reg32_t,127) "dword[127]"
174 array(reg32_t,34) "dword[34]"
175 array(num8_t,28) "char[28]"
176 array(num8_t,21) "char[21]"
177 array(num8_t,20) "char[20]"
178 array(num8_t,203) "char[203]"
179 array(num8_t,32) "char[32]"
180 array(num8_t,36) "char[36]"
181 array(num8_t,40) "char[40]"
182 array(num8_t,44) "char[44]"
183 array(num8_t,48) "char[48]"
184 array(num8_t,52) "char[52]"
185 array(num8_t,60) "char[60]"
186 array(num8_t,64) "char[64]"
187 array(ptr(TOP),10) "void*[10]"
188 array(num8_t,47) "char[47]"
189 array(num8_t,78) "char[78]"
190 array(reg8_t,660) "unknown_5280"
191 array(reg8_t,6644) "unknown_53152"
192 array(reg8_t,5164) "unknown_41312"
1 code_t "(void -?-> dword)*"
193 array(reg8_t,232) "unknown_1856"
194 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
195 array(reg8_t,256) "unknown_2048"
