0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
2 num32_t "__pid_t"
1 code_t "(_In_ void*,_In_ void* -?-> int)*"
7 ptr(array(reg8_t,16)) "unknown_128*"
8 ptr(array(reg8_t,56)) "unknown_448*"
9 ptr(array(reg8_t,194)) "unknown_1552*"
10 ptr(array(reg8_t,58)) "unknown_464*"
11 num8_t "char"
12 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
13 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
14 ptr(struct(0:reg16_t,4:num32_t,44:num8_t)) "Struct_1*"
15 ptr(struct(0:array(reg8_t,88),88:num8_t)) "StructFrag_1*"
16 ptr(reg32_t) "dword*"
5 ptr(num8_t) "char[]"
17 ptr(array(reg8_t,43)) "unknown_344*"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_6*"
19 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_7*"
20 ptr(reg16_t) "word*"
21 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
22 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_3*"
23 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_4*"
3 uint32_t "unsigned int"
24 ptr(uint32_t) "size_t*"
25 array(reg8_t,3) "unknown_24"
26 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
27 reg64_t "qword"
28 array(reg8_t,32) "unknown_256"
16 ptr(reg32_t) "dword[]"
29 ptr(struct(0:num16_t,4:num32_t,8:array(num8_t,32),40:array(num8_t,4),44:array(num8_t,32),76:array(num8_t,256),332:struct(0:num16_t,2:num16_t),336:num32_t,340:struct(0:num32_t,4:num32_t),348:array(int32_t,4),364:array(num8_t,20))) "utmpx*"
30 ptr(ptr(TOP)) "void**"
31 ptr(num32_t) "int*"
32 int32_t "signed int"
24 ptr(uint32_t) "unsigned int*"
33 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_1"
34 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_3*"
35 ptr(ptr(num8_t)) "char**"
36 ptr(ptr(uint16_t)) "unsigned short**"
37 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
38 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_9*"
39 ptr(code_t) "proc**"
40 ptr(uint16_t) "unsigned short*"
41 ptr(struct(0:array(reg8_t,51098),51098:reg32_t)) "StructFrag_5*"
42 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_6*"
18 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_8*"
43 ptr(struct(0:array(reg8_t,24828),24828:reg32_t)) "StructFrag_7*"
44 ptr(struct(0:array(reg8_t,520),520:reg32_t)) "StructFrag_8*"
45 array(reg8_t,4096) "unknown_32768"
46 array(reg8_t,135168) "unknown_1081344"
47 array(reg8_t,30) "unknown_240"
48 array(reg8_t,5) "unknown_40"
49 array(reg8_t,21) "unknown_168"
50 array(reg8_t,16) "unknown_128"
51 array(reg8_t,41) "unknown_328"
52 array(reg8_t,7) "unknown_56"
53 array(reg8_t,51) "unknown_408"
54 array(reg8_t,13) "unknown_104"
55 array(reg8_t,27) "unknown_216"
56 array(reg8_t,142) "unknown_1136"
57 array(reg8_t,53) "unknown_424"
58 array(reg8_t,55) "unknown_440"
59 array(reg8_t,43) "unknown_344"
60 array(reg8_t,34) "unknown_272"
61 array(reg8_t,64) "unknown_512"
62 array(reg8_t,18) "unknown_144"
63 array(reg8_t,59) "unknown_472"
64 array(reg8_t,17) "unknown_136"
65 array(reg8_t,33) "unknown_264"
66 array(reg8_t,24) "unknown_192"
67 array(reg8_t,58) "unknown_464"
68 array(reg8_t,36) "unknown_288"
69 array(reg8_t,23) "unknown_184"
70 array(reg8_t,148) "unknown_1184"
71 array(reg8_t,11) "unknown_88"
72 array(reg8_t,194) "unknown_1552"
73 array(reg8_t,22) "unknown_176"
74 array(reg8_t,20) "unknown_160"
75 array(reg8_t,35) "unknown_280"
76 array(reg8_t,76) "unknown_608"
77 array(reg8_t,10) "unknown_80"
78 array(reg8_t,79) "unknown_632"
79 array(reg8_t,26) "unknown_208"
80 array(reg8_t,14) "unknown_112"
81 array(reg8_t,15) "unknown_120"
82 array(reg8_t,83) "unknown_664"
83 array(reg8_t,46) "unknown_368"
84 array(reg8_t,40) "unknown_320"
85 array(reg8_t,95) "unknown_760"
86 array(reg8_t,31) "unknown_248"
87 array(reg8_t,92) "unknown_736"
88 array(reg8_t,19) "unknown_152"
89 array(reg8_t,91) "unknown_728"
90 array(reg8_t,48) "unknown_384"
91 reg16_t "word"
92 array(reg8_t,126) "unknown_1008"
93 array(reg8_t,29) "unknown_232"
94 array(reg8_t,12) "unknown_96"
95 array(reg8_t,45) "unknown_360"
96 array(reg8_t,70) "unknown_560"
97 array(reg8_t,6) "unknown_48"
98 array(reg8_t,89) "unknown_712"
99 array(reg8_t,9) "unknown_72"
100 array(reg8_t,52) "unknown_416"
101 array(reg8_t,61) "unknown_488"
102 array(reg8_t,28) "unknown_224"
103 array(reg8_t,25) "unknown_200"
104 array(reg8_t,50) "unknown_400"
105 array(reg8_t,190) "unknown_1520"
106 array(reg8_t,42) "unknown_336"
107 array(reg8_t,49) "unknown_392"
108 array(reg8_t,173) "unknown_1384"
109 array(reg8_t,47) "unknown_376"
110 array(reg8_t,149) "unknown_1192"
111 array(reg8_t,146) "unknown_1168"
112 array(reg8_t,94) "unknown_752"
113 array(reg8_t,140) "unknown_1120"
114 array(reg8_t,57) "unknown_456"
115 array(reg8_t,39) "unknown_312"
116 array(reg8_t,37) "unknown_296"
117 array(reg8_t,80) "unknown_640"
118 array(reg8_t,69) "unknown_552"
119 array(reg8_t,102) "unknown_816"
120 array(reg8_t,98) "unknown_784"
121 array(reg8_t,86) "unknown_688"
122 array(reg8_t,113) "unknown_904"
123 array(reg8_t,60) "unknown_480"
124 array(reg8_t,100) "unknown_800"
125 array(reg8_t,77) "unknown_616"
126 array(reg8_t,44) "unknown_352"
127 array(reg8_t,62) "unknown_496"
128 array(reg8_t,129) "unknown_1032"
129 array(reg8_t,56) "unknown_448"
130 array(num8_t,23) "char[23]"
131 array(num8_t,39) "char[39]"
132 array(num8_t,14) "char[14]"
133 array(num8_t,4) "char[4]"
134 array(num8_t,69) "char[69]"
135 array(num8_t,65) "char[65]"
136 array(num8_t,3) "char[3]"
137 array(num8_t,30) "char[30]"
138 array(num8_t,112) "char[112]"
139 array(num8_t,45) "char[45]"
140 array(num8_t,54) "char[54]"
141 array(num8_t,90) "char[90]"
142 array(num8_t,10) "char[10]"
143 array(num8_t,16) "char[16]"
144 array(num8_t,17) "char[17]"
145 array(num8_t,6) "char[6]"
146 array(num8_t,12) "char[12]"
147 array(num8_t,7) "char[7]"
148 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
149 array(num8_t,2) "char[2]"
150 array(num8_t,56) "char[56]"
151 array(num8_t,8) "char[8]"
152 array(reg32_t,127) "dword[127]"
153 array(reg32_t,30) "dword[30]"
154 array(reg32_t,34) "dword[34]"
155 array(num8_t,203) "char[203]"
156 array(num8_t,28) "char[28]"
157 array(num8_t,32) "char[32]"
158 array(num8_t,36) "char[36]"
159 array(num8_t,40) "char[40]"
160 array(num8_t,44) "char[44]"
161 array(num8_t,48) "char[48]"
162 array(num8_t,52) "char[52]"
163 array(num8_t,60) "char[60]"
164 array(num8_t,21) "char[21]"
165 array(num8_t,22) "char[22]"
166 array(num8_t,20) "char[20]"
167 array(num8_t,64) "char[64]"
168 array(num8_t,47) "char[47]"
169 array(num8_t,81) "char[81]"
170 array(reg8_t,780) "unknown_6240"
171 array(reg8_t,3200) "unknown_25600"
172 array(reg8_t,4880) "unknown_39040"
1 code_t "(void -?-> dword)*"
173 array(reg8_t,232) "unknown_1856"
174 array(reg8_t,256) "unknown_2048"
