0 reg32_t "dword"
1 code_t "proc*"
2 num32_t "int"
3 uint32_t "size_t"
4 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
5 ptr(num8_t) "char*"
6 ptr(TOP) "void*"
3 uint32_t "unsigned int"
7 num8_t "char"
8 ptr(array(reg8_t,16)) "unknown_128*"
9 ptr(array(reg8_t,56)) "unknown_448*"
10 ptr(array(reg8_t,306)) "unknown_2448*"
11 struct(0:ptr(TOP)) "Singleton_0"
12 ptr(struct(4:reg32_t,20:ptr(struct(0:ptr(TOP))))) "Struct_26*"
13 ptr(reg32_t) "dword*"
14 ptr(struct(0:reg32_t,8:ptr(TOP))) "Struct_28*"
15 ptr(struct(0:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),4:int32_t,8:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(array(reg8_t,148)),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(array(reg8_t,12)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),20:ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))))) "Struct_15*"
16 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE*[]"
17 ptr(int32_t) "signed int[]"
18 ptr(array(reg8_t,58)) "unknown_464*"
19 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
20 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
5 ptr(num8_t) "char[]"
21 ptr(ptr(num8_t)) "char[][]"
22 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_13*"
23 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
24 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_14*"
25 reg64_t "qword"
26 float64_t "double"
27 int32_t "signed int"
28 array(reg8_t,16) "unknown_128"
29 reg16_t "word"
30 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(struct(0:reg16_t,2:num8_t))) "Union_3"
31 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_1*"
32 union(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(reg8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_1"
33 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_11*"
34 ptr(uint32_t) "size_t*"
35 array(reg8_t,3) "unknown_24"
36 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
37 array(reg8_t,32) "unknown_256"
13 ptr(reg32_t) "dword[]"
38 ptr(struct(8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),40:num8_t)) "Struct_37*"
39 ptr(struct(104:reg32_t,108:ptr(TOP),112:ptr(TOP),116:ptr(TOP),124:num32_t,140:num8_t)) "Struct_40*"
40 ptr(struct(4:reg32_t,8:ptr(ptr(num8_t)),12:ptr(ptr(num8_t)),16:ptr(ptr(num8_t)),24:num32_t,40:num8_t)) "Struct_41*"
41 ptr(struct(4:reg32_t,8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),24:num32_t,40:num8_t)) "Struct_42*"
2 num32_t "__ssize_t"
42 ptr(struct(12:ptr(reg32_t),16:reg32_t)) "Struct_44*"
43 ptr(struct(12:ptr(TOP),16:reg32_t)) "Struct_45*"
44 ptr(struct(112:ptr(TOP),116:reg32_t)) "Struct_49*"
34 ptr(uint32_t) "unsigned int*"
45 union(ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))),ptr(reg32_t)) "Union_2"
46 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_9*"
47 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_17*"
34 ptr(uint32_t) "unsigned int[]"
48 ptr(num32_t) "int*"
49 ptr(ptr(uint16_t)) "unsigned short**"
50 ptr(reg16_t) "word*"
21 ptr(ptr(num8_t)) "char**"
51 ptr(struct(0:array(reg8_t,20),20:reg32_t)) "StructFrag_16*"
16 ptr(ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:reg32_t,4:ptr(TOP),8:ptr(TOP),12:ptr(TOP),16:ptr(TOP),20:ptr(TOP),24:ptr(TOP),28:ptr(TOP),32:ptr(TOP),36:ptr(TOP),40:ptr(TOP),44:ptr(TOP),48:ptr(TOP),52:ptr(TOP),56:reg32_t,60:reg32_t,64:reg32_t,68:reg16_t,70:reg8_t,71:reg8_t,72:ptr(TOP),76:reg64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:reg32_t,104:reg32_t,108:array(reg8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:reg32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40)))) "FILE**"
52 ptr(struct(0:ptr(TOP))) "Singleton_0*"
53 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_15*"
54 ptr(code_t) "proc**"
55 ptr(uint16_t) "unsigned short*"
56 ptr(struct(0:array(reg8_t,74530),74530:reg32_t)) "StructFrag_11*"
57 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_12*"
22 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_16*"
58 ptr(struct(0:array(reg8_t,29948),29948:reg32_t)) "StructFrag_13*"
59 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_14*"
60 array(reg8_t,4096) "unknown_32768"
61 array(reg8_t,135168) "unknown_1081344"
62 array(reg8_t,30) "unknown_240"
63 array(reg8_t,5) "unknown_40"
64 array(reg8_t,25) "unknown_200"
65 array(reg8_t,41) "unknown_328"
66 array(reg8_t,7) "unknown_56"
67 array(reg8_t,51) "unknown_408"
68 array(reg8_t,13) "unknown_104"
69 array(reg8_t,27) "unknown_216"
70 array(reg8_t,18) "unknown_144"
71 array(reg8_t,142) "unknown_1136"
72 array(reg8_t,53) "unknown_424"
73 array(reg8_t,55) "unknown_440"
74 array(reg8_t,21) "unknown_168"
75 array(reg8_t,187) "unknown_1496"
76 array(reg8_t,11) "unknown_88"
77 array(reg8_t,152) "unknown_1216"
78 array(reg8_t,62) "unknown_496"
79 array(reg8_t,75) "unknown_600"
80 array(reg8_t,6) "unknown_48"
81 array(reg8_t,160) "unknown_1280"
82 array(reg8_t,22) "unknown_176"
83 array(reg8_t,20) "unknown_160"
84 array(reg8_t,56) "unknown_448"
85 array(reg8_t,24) "unknown_192"
86 array(reg8_t,113) "unknown_904"
87 array(reg8_t,191) "unknown_1528"
88 array(reg8_t,26) "unknown_208"
89 array(reg8_t,10) "unknown_80"
90 array(reg8_t,17) "unknown_136"
91 array(reg8_t,47) "unknown_376"
92 array(reg8_t,23) "unknown_184"
93 array(reg8_t,84) "unknown_672"
94 array(reg8_t,45) "unknown_360"
95 array(reg8_t,83) "unknown_664"
96 array(reg8_t,50) "unknown_400"
97 array(reg8_t,109) "unknown_872"
98 array(reg8_t,28) "unknown_224"
99 array(reg8_t,29) "unknown_232"
100 array(reg8_t,65) "unknown_520"
101 array(reg8_t,33) "unknown_264"
102 array(reg8_t,74) "unknown_592"
103 array(reg8_t,9) "unknown_72"
104 array(reg8_t,35) "unknown_280"
105 array(reg8_t,12) "unknown_96"
106 array(reg8_t,60) "unknown_480"
107 array(reg8_t,36) "unknown_288"
108 array(reg8_t,42) "unknown_336"
109 array(reg8_t,131) "unknown_1048"
110 array(reg8_t,268) "unknown_2144"
111 array(reg8_t,31) "unknown_248"
112 array(reg8_t,58) "unknown_464"
113 array(reg8_t,92) "unknown_736"
114 array(reg8_t,14) "unknown_112"
115 array(reg8_t,71) "unknown_568"
116 array(reg8_t,44) "unknown_352"
117 array(reg8_t,66) "unknown_528"
118 array(reg8_t,68) "unknown_544"
119 array(reg8_t,306) "unknown_2448"
120 array(reg8_t,40) "unknown_320"
121 array(reg8_t,148) "unknown_1184"
122 array(reg8_t,143) "unknown_1144"
123 array(reg8_t,39) "unknown_312"
124 array(reg8_t,94) "unknown_752"
125 array(reg8_t,139) "unknown_1112"
126 array(reg8_t,95) "unknown_760"
127 array(reg8_t,49) "unknown_392"
128 array(reg8_t,52) "unknown_416"
129 array(reg8_t,73) "unknown_584"
130 array(reg8_t,69) "unknown_552"
131 array(reg8_t,117) "unknown_936"
132 array(reg8_t,86) "unknown_688"
133 array(reg8_t,81) "unknown_648"
134 array(reg8_t,178) "unknown_1424"
135 array(reg8_t,88) "unknown_704"
136 array(reg8_t,82) "unknown_656"
137 array(reg8_t,79) "unknown_632"
138 array(reg8_t,15) "unknown_120"
139 array(reg8_t,48) "unknown_384"
140 array(reg8_t,67) "unknown_536"
141 array(reg8_t,19) "unknown_152"
142 array(reg8_t,91) "unknown_728"
143 array(reg8_t,34) "unknown_272"
144 array(reg8_t,126) "unknown_1008"
145 array(reg8_t,59) "unknown_472"
146 array(reg8_t,70) "unknown_560"
147 array(reg8_t,89) "unknown_712"
148 array(reg8_t,61) "unknown_488"
149 array(reg8_t,190) "unknown_1520"
150 array(reg8_t,173) "unknown_1384"
151 array(reg8_t,46) "unknown_368"
152 array(reg8_t,149) "unknown_1192"
153 array(reg8_t,146) "unknown_1168"
154 array(reg8_t,133) "unknown_1064"
155 array(reg8_t,103) "unknown_824"
156 array(reg8_t,63) "unknown_504"
157 array(reg8_t,140) "unknown_1120"
158 array(reg8_t,57) "unknown_456"
159 array(reg8_t,37) "unknown_296"
160 array(reg8_t,129) "unknown_1032"
161 array(reg8_t,102) "unknown_816"
162 array(reg8_t,98) "unknown_784"
163 array(reg8_t,100) "unknown_800"
164 array(reg8_t,77) "unknown_616"
165 array(reg8_t,111) "unknown_888"
166 array(num8_t,23) "char[23]"
167 array(num8_t,39) "char[39]"
168 array(num8_t,14) "char[14]"
169 array(num8_t,4) "char[4]"
170 array(num8_t,69) "char[69]"
171 array(num8_t,65) "char[65]"
172 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
173 array(reg8_t,128) "unknown_1024"
174 array(num8_t,71) "char[71]"
175 array(num8_t,538) "char[538]"
176 array(num8_t,306) "char[306]"
177 array(num8_t,45) "char[45]"
178 array(num8_t,54) "char[54]"
179 array(num8_t,15) "char[15]"
180 array(num8_t,3) "char[3]"
181 array(reg32_t,24) "dword[24]"
182 array(num8_t,2) "char[2]"
183 array(num8_t,90) "char[90]"
184 array(num8_t,10) "char[10]"
185 array(num8_t,16) "char[16]"
186 array(num8_t,11) "char[11]"
187 array(num8_t,6) "char[6]"
188 array(num8_t,17) "char[17]"
189 array(num8_t,52) "char[52]"
190 array(num8_t,27) "char[27]"
191 array(num8_t,31) "char[31]"
192 array(num8_t,9) "char[9]"
193 array(num8_t,40) "char[40]"
194 array(num8_t,63) "char[63]"
195 array(num8_t,30) "char[30]"
196 array(num8_t,5) "char[5]"
197 array(num8_t,12) "char[12]"
198 array(num8_t,7) "char[7]"
199 array(num8_t,56) "char[56]"
200 array(num8_t,8) "char[8]"
201 array(reg32_t,127) "dword[127]"
202 array(reg32_t,30) "dword[30]"
203 array(reg32_t,34) "dword[34]"
204 array(num8_t,203) "char[203]"
205 array(num8_t,28) "char[28]"
206 array(num8_t,32) "char[32]"
207 array(num8_t,36) "char[36]"
208 array(num8_t,44) "char[44]"
209 array(num8_t,48) "char[48]"
210 array(num8_t,60) "char[60]"
211 array(num8_t,21) "char[21]"
212 array(num8_t,22) "char[22]"
213 array(num8_t,20) "char[20]"
214 array(num8_t,64) "char[64]"
215 array(num8_t,47) "char[47]"
216 array(num8_t,81) "char[81]"
217 array(reg8_t,948) "unknown_7584"
218 array(reg8_t,4048) "unknown_32384"
219 array(reg8_t,4664) "unknown_37312"
1 code_t "(void -?-> dword)*"
220 array(reg8_t,232) "unknown_1856"
221 array(reg8_t,256) "unknown_2048"
