0 reg32_t "dword"
1 code_t "proc*"
2 uint32_t "unsigned int"
3 num32_t "int"
4 num8_t "char"
2 uint32_t "size_t"
5 ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(struct(0:num32_t,4:ptr(reg8_t),8:ptr(reg8_t),12:ptr(reg8_t),16:ptr(reg8_t),20:ptr(reg8_t),24:ptr(reg8_t),28:ptr(reg8_t),32:ptr(reg8_t),36:ptr(reg8_t),40:ptr(reg8_t),44:ptr(reg8_t),48:ptr(TOP),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),8:num32_t)),52:ptr(struct(0:num32_t,4:ptr(num8_t),8:ptr(num8_t),12:ptr(num8_t),16:ptr(num8_t),20:ptr(num8_t),24:ptr(num8_t),28:ptr(num8_t),32:ptr(num8_t),36:ptr(num8_t),40:ptr(num8_t),44:ptr(num8_t),48:ptr(struct(0:ptr(TOP),4:ptr(TOP),8:num32_t)),52:ptr(TOP),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))),56:num32_t,60:num32_t,64:num32_t,68:uint16_t,70:int8_t,71:array(num8_t,1),72:ptr(TOP),76:num64_t,84:ptr(TOP),88:ptr(TOP),92:ptr(TOP),96:ptr(TOP),100:uint32_t,104:num32_t,108:array(num8_t,40))) "FILE*"
6 ptr(num8_t) "char*"
7 ptr(TOP) "void*"
8 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:uint32_t,20:ptr(struct(0:uint16_t,2:array(num8_t,14))),24:ptr(num8_t),28:ptr(TOP))) "addrinfo*"
9 ptr(ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:uint32_t,20:ptr(struct(0:uint16_t,2:array(num8_t,14))),24:ptr(num8_t),28:ptr(TOP)))) "addrinfo**"
3 num32_t "__pid_t"
10 ptr(num32_t) "__time_t*"
11 ptr(struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:num32_t,32:num32_t,36:num32_t,40:ptr(num8_t))) "tm*"
12 ptr(array(reg8_t,16)) "unknown_128*"
13 ptr(array(reg8_t,56)) "unknown_448*"
14 ptr(array(reg8_t,117)) "unknown_936*"
15 ptr(array(reg8_t,58)) "unknown_464*"
10 ptr(num32_t) "int*"
16 union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t))) "Union_0"
17 ptr(struct(0:reg16_t,2:num8_t)) "StructFrag_0*"
18 ptr(struct(0:reg16_t,4:num32_t,44:num8_t)) "Struct_1*"
6 ptr(num8_t) "char[]"
19 ptr(struct(0:array(reg8_t,88),88:num8_t)) "StructFrag_1*"
20 ptr(reg32_t) "dword*"
21 int32_t "signed int"
22 ptr(struct(0:array(reg8_t,40),40:num8_t)) "StructFrag_3*"
23 float80_t "long double"
24 ptr(struct(0:array(reg8_t,16),16:reg32_t)) "StructFrag_17*"
25 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_13*"
26 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t)) "option*"
27 ptr(struct(0:ptr(num8_t),8:ptr(num8_t))) "Struct_14*"
28 ptr(struct(0:array(reg8_t,80),80:num8_t)) "StructFrag_7*"
29 ptr(struct(0:array(reg8_t,340),340:num32_t)) "StructFrag_4*"
30 reg16_t "word"
31 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,340),340:reg32_t)),ptr(struct(0:array(reg8_t,80),80:num8_t))) "Union_3"
32 ptr(struct(0:array(reg8_t,152),152:num8_t)) "StructFrag_16*"
33 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)) "Struct_4*"
34 ptr(struct(0:float64_t,4:num32_t,8:reg32_t)) "Struct_37*"
35 ptr(struct(0:reg32_t,4:ptr(struct(0:reg32_t,4:float64_t,8:reg32_t)))) "StructFrag_30*"
36 ptr(struct(0:ptr(num8_t),4:ptr(num8_t),8:reg32_t,12:ptr(num8_t),16:ptr(num8_t),20:num32_t,24:ptr(num8_t),28:ptr(num8_t),32:num32_t,36:num8_t,40:num32_t)) "Struct_38*"
37 ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t))) "Struct_10*"
38 ptr(struct(40:ptr(num8_t),44:ptr(num8_t))) "Struct_11*"
39 ptr(uint32_t) "size_t*"
40 array(reg8_t,3) "unknown_24"
41 ptr(struct(0:reg32_t,4:ptr(TOP))) "Struct_0*"
42 reg64_t "qword"
43 array(reg8_t,32) "unknown_256"
20 ptr(reg32_t) "dword[]"
44 ptr(struct(0:num16_t,4:num32_t,8:array(num8_t,32),40:array(num8_t,4),44:array(num8_t,32),76:array(num8_t,256),332:struct(0:num16_t,2:num16_t),336:num32_t,340:struct(0:num32_t,4:num32_t),348:array(int32_t,4),364:array(num8_t,20))) "utmpx*"
45 ptr(ptr(TOP)) "void**"
46 array(reg8_t,12) "unknown_96"
47 ptr(struct(0:float64_t,4:reg32_t,8:reg32_t)) "Struct_3*"
39 ptr(uint32_t) "unsigned int*"
48 union(ptr(reg32_t),ptr(struct(0:reg32_t,40:ptr(num8_t),44:ptr(num8_t)))) "Union_4"
49 ptr(struct(0:reg32_t,4:reg32_t)) "StructFrag_10*"
50 ptr(struct(0:array(reg8_t,34),34:num8_t)) "StructFrag_31*"
51 union(ptr(struct(0:array(reg8_t,40),40:num8_t)),ptr(struct(0:array(reg8_t,34),34:num8_t))) "Union_5"
52 ptr(struct(0:reg32_t,4:float64_t,8:reg32_t,12:ptr(num8_t),16:reg32_t,20:num32_t,24:ptr(struct(0:reg16_t,2:num8_t)),28:reg32_t,32:num32_t,36:num8_t,40:num32_t)) "Struct_27*"
53 float64_t "double"
54 union(ptr(struct(0:array(reg8_t,88),88:num8_t)),ptr(struct(0:array(reg8_t,1100),1100:reg16_t))) "Union_1"
3 num32_t "__time_t"
55 ptr(ptr(uint16_t)) "unsigned short**"
56 ptr(ptr(num8_t)) "char**"
57 ptr(union(ptr(num8_t),ptr(struct(0:reg16_t,2:num8_t)))) "Union_0*"
58 ptr(struct(0:array(reg8_t,16),16:uint32_t)) "StructFrag_18*"
59 ptr(code_t) "proc**"
60 ptr(uint16_t) "unsigned short*"
61 ptr(reg16_t) "word*"
62 ptr(struct(0:reg32_t,4:ptr(num8_t))) "StructFrag_20*"
63 ptr(struct(0:reg32_t,4:ptr(reg16_t))) "StructFrag_21*"
64 ptr(struct(0:reg32_t,4:ptr(uint32_t))) "StructFrag_22*"
65 ptr(struct(0:reg32_t,4:ptr(struct(0:uint32_t,4:reg32_t)))) "StructFrag_23*"
66 ptr(struct(0:reg32_t,4:uint32_t)) "StructFrag_24*"
39 ptr(uint32_t) "unsigned int[]"
67 ptr(struct(0:reg32_t,4:num8_t)) "StructFrag_25*"
68 ptr(struct(0:reg32_t,4:reg16_t)) "StructFrag_26*"
69 ptr(struct(0:reg32_t,4:float64_t)) "StructFrag_27*"
70 ptr(array(reg8_t,28)) "unknown_224*"
71 ptr(struct(0:array(reg8_t,107706),107706:reg32_t)) "StructFrag_12*"
72 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_13*"
25 ptr(struct(0:num32_t,4:ptr(struct(0:ptr(num8_t),8:ptr(num8_t))),4294967292:reg32_t)) "Struct_15*"
73 ptr(struct(0:array(reg8_t,34236),34236:reg32_t)) "StructFrag_14*"
74 ptr(struct(0:array(reg8_t,648),648:reg32_t)) "StructFrag_15*"
75 ptr(struct(0:uint32_t,4:reg32_t)) "Struct_30*"
76 array(reg8_t,4096) "unknown_32768"
77 array(reg8_t,135168) "unknown_1081344"
78 array(reg8_t,30) "unknown_240"
79 array(reg8_t,5) "unknown_40"
80 array(reg8_t,21) "unknown_168"
81 array(reg8_t,16) "unknown_128"
82 array(reg8_t,41) "unknown_328"
83 array(reg8_t,7) "unknown_56"
84 array(reg8_t,51) "unknown_408"
85 array(reg8_t,13) "unknown_104"
86 array(reg8_t,27) "unknown_216"
87 array(reg8_t,142) "unknown_1136"
88 array(reg8_t,53) "unknown_424"
89 array(reg8_t,55) "unknown_440"
90 array(reg8_t,28) "unknown_224"
91 array(reg8_t,19) "unknown_152"
92 array(reg8_t,23) "unknown_184"
93 array(reg8_t,18) "unknown_144"
94 array(reg8_t,11) "unknown_88"
95 array(reg8_t,35) "unknown_280"
96 array(reg8_t,72) "unknown_576"
97 array(reg8_t,121) "unknown_968"
98 array(reg8_t,73) "unknown_584"
99 array(reg8_t,20) "unknown_160"
100 array(reg8_t,144) "unknown_1152"
101 array(reg8_t,58) "unknown_464"
102 array(reg8_t,49) "unknown_392"
103 array(reg8_t,50) "unknown_400"
104 array(reg8_t,6) "unknown_48"
105 array(reg8_t,24) "unknown_192"
106 array(reg8_t,63) "unknown_504"
107 array(reg8_t,84) "unknown_672"
108 array(reg8_t,116) "unknown_928"
109 array(reg8_t,87) "unknown_696"
110 array(reg8_t,17) "unknown_136"
111 array(reg8_t,54) "unknown_432"
112 array(reg8_t,124) "unknown_992"
113 array(reg8_t,46) "unknown_368"
114 array(reg8_t,148) "unknown_1184"
115 array(reg8_t,33) "unknown_264"
116 array(reg8_t,93) "unknown_744"
117 array(reg8_t,100) "unknown_800"
118 array(reg8_t,88) "unknown_704"
119 array(reg8_t,111) "unknown_888"
120 array(reg8_t,159) "unknown_1272"
121 array(reg8_t,184) "unknown_1472"
122 array(reg8_t,177) "unknown_1416"
123 array(reg8_t,161) "unknown_1288"
124 array(reg8_t,107) "unknown_856"
125 array(reg8_t,67) "unknown_536"
126 array(reg8_t,22) "unknown_176"
127 array(reg8_t,174) "unknown_1392"
128 array(reg8_t,29) "unknown_232"
129 array(reg8_t,38) "unknown_304"
130 array(reg8_t,45) "unknown_360"
131 array(reg8_t,56) "unknown_448"
132 array(reg8_t,42) "unknown_336"
133 array(reg8_t,39) "unknown_312"
134 array(reg8_t,37) "unknown_296"
135 array(reg8_t,358) "unknown_2864"
136 array(reg8_t,117) "unknown_936"
137 array(reg8_t,43) "unknown_344"
138 array(reg8_t,79) "unknown_632"
139 array(reg8_t,9) "unknown_72"
140 array(reg8_t,10) "unknown_80"
141 array(reg8_t,61) "unknown_488"
142 array(reg8_t,76) "unknown_608"
143 array(reg8_t,36) "unknown_288"
144 array(reg8_t,14) "unknown_112"
145 array(reg8_t,26) "unknown_208"
146 array(reg8_t,15) "unknown_120"
147 array(reg8_t,81) "unknown_648"
148 array(reg8_t,70) "unknown_560"
149 array(reg8_t,40) "unknown_320"
150 array(reg8_t,95) "unknown_760"
151 array(reg8_t,34) "unknown_272"
152 array(reg8_t,31) "unknown_248"
153 array(reg8_t,92) "unknown_736"
154 array(reg8_t,91) "unknown_728"
155 array(reg8_t,48) "unknown_384"
156 array(reg8_t,126) "unknown_1008"
157 array(reg8_t,59) "unknown_472"
158 array(reg8_t,89) "unknown_712"
159 array(reg8_t,52) "unknown_416"
160 array(reg8_t,25) "unknown_200"
161 array(reg8_t,190) "unknown_1520"
162 array(reg8_t,173) "unknown_1384"
163 array(reg8_t,47) "unknown_376"
164 array(reg8_t,149) "unknown_1192"
165 array(reg8_t,146) "unknown_1168"
166 array(reg8_t,94) "unknown_752"
167 array(reg8_t,140) "unknown_1120"
168 array(reg8_t,57) "unknown_456"
169 array(reg8_t,80) "unknown_640"
170 array(reg8_t,69) "unknown_552"
171 array(reg8_t,102) "unknown_816"
172 array(reg8_t,98) "unknown_784"
173 array(reg8_t,86) "unknown_688"
174 array(reg8_t,113) "unknown_904"
175 array(reg8_t,60) "unknown_480"
176 array(reg8_t,77) "unknown_616"
177 array(reg8_t,44) "unknown_352"
178 array(reg8_t,62) "unknown_496"
179 array(reg8_t,129) "unknown_1032"
180 array(reg8_t,65) "unknown_520"
181 array(reg8_t,109) "unknown_872"
182 array(reg8_t,122) "unknown_976"
183 array(reg8_t,189) "unknown_1512"
184 array(reg8_t,193) "unknown_1544"
185 array(reg8_t,145) "unknown_1160"
186 array(reg8_t,68) "unknown_544"
187 array(reg8_t,108) "unknown_864"
188 array(reg8_t,104) "unknown_832"
189 array(reg8_t,97) "unknown_776"
190 array(reg8_t,66) "unknown_528"
191 array(reg8_t,74) "unknown_592"
192 array(reg8_t,75) "unknown_600"
193 array(reg8_t,85) "unknown_680"
194 array(reg8_t,112) "unknown_896"
195 array(reg8_t,105) "unknown_840"
196 array(num8_t,23) "char[23]"
197 array(num8_t,39) "char[39]"
198 array(num8_t,14) "char[14]"
199 array(num8_t,4) "char[4]"
200 array(num8_t,69) "char[69]"
201 array(num8_t,65) "char[65]"
202 struct(0:ptr(num8_t),4:num32_t,8:ptr(num32_t),12:num32_t) "option"
203 array(reg8_t,272) "unknown_2176"
204 array(num8_t,6) "char[6]"
205 array(num8_t,10) "char[10]"
206 array(num8_t,7) "char[7]"
207 array(num8_t,5) "char[5]"
208 array(num8_t,33) "char[33]"
209 array(num8_t,8) "char[8]"
210 array(num8_t,12) "char[12]"
211 array(num8_t,13) "char[13]"
212 array(num8_t,2) "char[2]"
213 array(num8_t,3) "char[3]"
214 array(num8_t,44) "char[44]"
215 array(num8_t,60) "char[60]"
216 array(num8_t,195) "char[195]"
217 array(num8_t,50) "char[50]"
218 array(num8_t,187) "char[187]"
219 array(num8_t,223) "char[223]"
220 array(num8_t,163) "char[163]"
221 array(num8_t,45) "char[45]"
222 array(num8_t,54) "char[54]"
223 array(num8_t,125) "char[125]"
224 array(num8_t,90) "char[90]"
225 array(num8_t,16) "char[16]"
226 array(num8_t,17) "char[17]"
227 array(num8_t,15) "char[15]"
228 array(num8_t,56) "char[56]"
229 array(reg32_t,127) "dword[127]"
230 array(reg32_t,30) "dword[30]"
231 array(reg32_t,34) "dword[34]"
232 array(num8_t,203) "char[203]"
233 array(num8_t,28) "char[28]"
234 array(num8_t,32) "char[32]"
235 array(num8_t,36) "char[36]"
236 array(num8_t,40) "char[40]"
237 array(num8_t,48) "char[48]"
238 array(num8_t,52) "char[52]"
239 array(num8_t,21) "char[21]"
240 array(num8_t,22) "char[22]"
241 array(num8_t,20) "char[20]"
242 array(num8_t,64) "char[64]"
243 array(num8_t,47) "char[47]"
244 array(num8_t,81) "char[81]"
245 array(reg32_t,5) "dword[5]"
246 array(reg32_t,10) "dword[10]"
247 array(ptr(TOP),23) "void*[23]"
248 array(reg8_t,332) "unknown_2656"
249 array(reg8_t,1052) "unknown_8416"
250 array(reg8_t,4424) "unknown_35392"
251 array(reg8_t,5764) "unknown_46112"
1 code_t "(void -?-> dword)*"
252 array(reg8_t,232) "unknown_1856"
253 struct(0:num32_t,4:num32_t,8:num32_t,12:num32_t,16:uint32_t,20:ptr(struct(0:uint16_t,2:array(num8_t,14))),24:ptr(num8_t),28:ptr(array(reg8_t,32))) "addrinfo"
2 uint32_t "__socklen_t"
254 ptr(struct(0:uint16_t,2:array(num8_t,14))) "sockaddr*"
255 array(reg8_t,256) "unknown_2048"
