0 reg32_t "dword"
1 ptr(struct(0:num32_t,4:ptr(TOP),8:ptr(TOP))) "_SCOPETABLE_ENTRY*"
2 uint32_t "UINT"
3 code_t "proc*"
4 ptr(TOP) "LPVOID"
5 union(code_t,ptr(num32_t)) "Union_0"
4 ptr(TOP) "void*"
2 uint32_t "size_t"
6 ptr(array(reg8_t,19)) "unknown_152*"
7 ptr(array(reg8_t,24)) "unknown_192*"
8 ptr(reg64_t) "qword*"
9 ptr(code_t) "proc**"
10 ptr(array(reg8_t,6)) "unknown_48*"
11 num8_t "char"
12 array(reg8_t,3) "unknown_24"
13 ptr(reg32_t) "dword*"
14 ptr(ptr(TOP)) "void**"
3 code_t "(void -> int)*"
15 ptr(struct(0:reg32_t,4:reg32_t)) "_FILETIME*"
16 ptr(union(num64_t,struct(0:reg32_t,4:num32_t))) "Union_1*"
17 num32_t "int"
18 ptr(num8_t) "char*"
19 ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))) "FILE*"
3 code_t "(void -> void)*"
2 uint32_t "unsigned int"
18 ptr(num8_t) "char[]"
20 union(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)),ptr(num8_t),ptr(reg32_t),struct(0:ptr(TOP)),struct(16:reg32_t,28:ptr(struct(0:ptr(TOP))),64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),72:ptr(TOP),96:num32_t,108:reg32_t)) "Union_22"
21 ptr(struct(0:array(reg8_t,28),28:reg32_t)) "StructFrag_6*"
13 ptr(reg32_t) "dword[]"
22 ptr(struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(TOP),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t)) "Struct_10*"
23 ptr(struct(0:array(reg8_t,28),28:ptr(reg32_t))) "StructFrag_3*"
24 ptr(struct(28:ptr(TOP),36:code_t)) "Struct_8*"
25 union(struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(array(reg8_t,140)),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t),struct(0:union(ptr(struct(28:reg32_t,36:code_t,64:ptr(struct(0:ptr(reg8_t),4:num32_t,8:ptr(reg8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(reg8_t))),68:ptr(TOP),72:ptr(TOP),80:ptr(TOP),84:ptr(TOP))),ptr(struct(8:reg32_t,28:ptr(reg32_t),32:ptr(array(reg8_t,32)),36:ptr(array(reg8_t,14))))),8:reg32_t,12:reg32_t,16:reg32_t,36:num8_t,44:reg32_t,48:struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(array(reg8_t,140)),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t),108:reg32_t,132:struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(array(reg8_t,140)),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t),1172:reg16_t,2840:ptr(TOP),2848:ptr(ptr(TOP)),2852:reg32_t,2860:ptr(ptr(TOP)),2864:reg32_t,2872:ptr(array(reg8_t,20)))) "Union_19"
26 ptr(struct(24:ptr(num8_t),28:array(reg8_t,3),31:num8_t,32:reg32_t,36:array(reg8_t,3),39:num8_t,40:array(reg8_t,3),43:num8_t)) "Struct_140*"
27 union(ptr(struct(0:ptr(TOP))),ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:ptr(TOP))))),ptr(struct(24:ptr(num8_t),28:ptr(ptr(struct(0:array(reg8_t,28),28:ptr(TOP))))))) "Union_2"
28 ptr(struct(0:array(reg8_t,28),28:ptr(reg16_t))) "StructFrag_7*"
29 ptr(struct(8:reg32_t,28:ptr(struct(8:reg32_t,16:reg32_t,44:reg32_t,60:reg32_t,1172:reg16_t,2840:ptr(TOP),2848:ptr(ptr(TOP)),2852:reg32_t,2860:ptr(ptr(TOP)),2864:reg32_t,2872:ptr(array(reg8_t,20)))))) "Struct_174*"
30 ptr(struct()) "Struct_22*"
31 union(ptr(reg32_t),ptr(struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(TOP),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t))) "Union_14"
32 ptr(struct(56:reg32_t,64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))))) "Struct_89*"
33 ptr(struct(28:reg32_t,36:code_t,64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),72:ptr(TOP),80:ptr(TOP),84:ptr(TOP))) "Struct_91*"
34 ptr(struct(24:reg32_t,56:reg32_t,80:ptr(num8_t))) "Struct_94*"
35 ptr(ptr(num8_t)) "char[]*"
36 ptr(struct(0:reg32_t,4:uint32_t,12:reg32_t,16:uint32_t,24:ptr(num8_t),28:ptr(TOP),64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),104:reg32_t,108:reg32_t)) "Struct_110*"
37 union(ptr(num8_t),ptr(ptr(struct()))) "Union_20"
38 ptr(struct(0:reg32_t,4:uint32_t,12:ptr(TOP),16:uint32_t,24:ptr(num8_t),28:ptr(TOP),64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),104:reg32_t,108:reg32_t)) "Struct_114*"
39 reg16_t "word"
40 union(ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t),uint32_t,ptr(struct(0:ptr(TOP))),ptr(struct(28:ptr(struct(0:ptr(TOP))),64:reg32_t,72:reg32_t)),ptr(ptr(struct(28:ptr(struct(0:ptr(TOP))),64:reg32_t,72:reg32_t)))) "Union_4"
41 union(ptr(num8_t),ptr(reg32_t)) "Union_21"
42 ptr(struct(12:reg32_t,16:reg32_t,24:ptr(num8_t),28:ptr(TOP))) "Struct_104*"
43 ptr(struct(0:struct(0:reg32_t,76:reg32_t,80:reg32_t,108:reg32_t),108:reg32_t)) "Struct_182*"
44 union(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)),struct(0:ptr(TOP)),struct(16:reg32_t,28:ptr(struct(0:ptr(TOP))),64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),72:ptr(TOP),96:num32_t,108:reg32_t)) "Union_9"
45 ptr(struct(12:ptr(TOP),16:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),28:ptr(ptr(struct(16:ptr(struct(0:ptr(TOP),4:reg32_t,8:ptr(TOP),12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:ptr(TOP))),28:ptr(struct(0:ptr(TOP))),64:ptr(struct(0:ptr(TOP),4:reg32_t,8:ptr(TOP),12:reg32_t,16:reg32_t,20:reg32_t,24:reg32_t,28:ptr(TOP))),68:ptr(TOP),72:ptr(TOP),96:num32_t))),64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),72:ptr(TOP),96:num32_t,108:reg32_t)) "Struct_121*"
46 ptr(struct(28:reg32_t,36:code_t)) "Struct_131*"
47 ptr(struct(24:reg32_t,28:reg32_t,32:ptr(array(reg8_t,32)),36:ptr(array(reg8_t,14)))) "Struct_126*"
48 ptr(reg16_t) "word*"
49 ptr(ptr(array(reg8_t,128))) "unknown_1024**"
50 ptr(struct(28:ptr(struct(0:array(reg8_t,36),36:reg32_t)),32:code_t)) "Struct_203*"
51 ptr(struct(0:array(reg8_t,52),52:reg32_t)) "StructFrag_106*"
52 ptr(struct(8:reg32_t,28:ptr(reg32_t),32:ptr(array(reg8_t,32)),36:ptr(array(reg8_t,14)))) "Struct_98*"
53 union(ptr(reg32_t),ptr(int32_t)) "Union_25"
54 int32_t "signed int"
55 ptr(struct(8:struct(0:reg32_t,4:reg32_t,12:reg32_t,20:reg32_t,28:reg32_t,32:reg32_t,40:reg32_t,44:reg32_t,48:reg32_t,56:reg32_t,60:reg32_t,76:reg32_t,80:reg32_t,108:reg32_t),48:reg32_t)) "Struct_201*"
56 ptr(struct(28:ptr(uint32_t),32:code_t)) "Struct_132*"
57 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,60),60:reg32_t)))) "StructFrag_110*"
58 ptr(struct(0:ptr(TOP),20:reg32_t,28:ptr(struct(0:array(reg8_t,208),208:reg32_t)))) "Struct_199*"
59 union(ptr(TOP),uint32_t) "Union_16"
60 ptr(ptr(reg32_t)) "dword[]*"
61 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,28),28:reg32_t)))) "StructFrag_100*"
62 ptr(struct(0:ptr(struct(0:ptr(num8_t),4:reg32_t,28:reg32_t)),44:num32_t,64:ptr(TOP),72:reg32_t,76:reg32_t,88:reg32_t,92:reg32_t)) "Struct_168*"
63 ptr(struct(2840:ptr(TOP),2844:reg32_t,2848:ptr(struct(0:ptr(TOP),12:reg32_t)))) "Struct_50*"
64 union(ptr(struct(0:array(reg8_t,5688),5688:ptr(reg32_t))),ptr(struct(2840:ptr(TOP),2844:reg32_t,2848:ptr(struct(0:ptr(TOP),12:reg32_t))))) "Union_15"
65 struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(array(reg8_t,140)),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t) "Struct_10"
66 struct(0:union(ptr(struct(28:reg32_t,36:code_t,64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),72:ptr(TOP),80:ptr(TOP),84:ptr(TOP))),ptr(struct(8:reg32_t,28:ptr(reg32_t),32:ptr(array(reg8_t,32)),36:ptr(array(reg8_t,14))))),8:reg32_t,12:reg32_t,16:reg32_t,36:num8_t,44:reg32_t,48:struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(array(reg8_t,140)),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t),108:reg32_t,132:struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(array(reg8_t,140)),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t),1172:reg16_t,2840:ptr(TOP),2848:ptr(ptr(TOP)),2852:reg32_t,2860:ptr(ptr(TOP)),2864:reg32_t,2872:ptr(array(reg8_t,20)),5788:num32_t) "Struct_172"
67 union(ptr(struct(28:reg32_t,36:code_t,64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),72:ptr(TOP),80:ptr(TOP),84:ptr(TOP))),ptr(struct(8:reg32_t,28:ptr(reg32_t),32:ptr(array(reg8_t,32)),36:ptr(array(reg8_t,14))))) "Union_17"
68 ptr(struct(52:ptr(TOP),56:num32_t,60:reg32_t,84:reg32_t)) "Struct_101*"
69 ptr(struct(0:ptr(struct(0:reg8_t,1:num8_t)),4:reg32_t,12:ptr(TOP),24:ptr(num8_t),28:ptr(struct(52:ptr(TOP),56:num32_t,60:reg32_t,84:reg32_t)))) "Struct_197*"
70 union(uint32_t,ptr(num8_t)) "Union_24"
30 ptr(struct()) "Struct_30*"
71 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:array(reg8_t,48),48:reg32_t)))))) "StructFrag_109*"
72 ptr(struct(0:array(reg8_t,48),48:reg32_t)) "StructFrag_58*"
73 ptr(num32_t) "int*"
73 ptr(num32_t) "int[]"
74 ptr(struct(0:array(reg8_t,536870908),4294967292:num32_t)) "StructFrag_121*"
75 union(ptr(reg16_t),ptr(struct(2864:ptr(TOP),2868:reg32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(2864:ptr(TOP),2868:num32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t))))) "Union_30"
76 ptr(struct(5784:ptr(TOP),5792:reg32_t,5808:reg32_t)) "Struct_137*"
48 ptr(reg16_t) "word[]"
77 ptr(array(reg8_t,120)) "unknown_960*"
78 ptr(struct(0:ptr(TOP),4:num32_t,8:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t)))) "Struct_209*"
79 ptr(struct(2864:ptr(TOP),2868:num32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t)))) "Struct_216*"
80 union(ptr(struct(2864:ptr(TOP),2868:reg32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(2864:ptr(TOP),2868:num32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t))))) "Union_28"
81 union(ptr(reg32_t),ptr(reg16_t),ptr(struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(TOP),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t)),ptr(ptr(struct(0:array(reg8_t,44),44:reg32_t)))) "Union_32"
82 union(ptr(reg32_t),ptr(reg16_t),ptr(struct(0:ptr(struct(8:reg32_t,24:ptr(num8_t),28:ptr(TOP),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t))) "Union_31"
83 union(ptr(reg32_t),ptr(reg16_t),ptr(ptr(struct(0:array(reg8_t,44),44:reg32_t)))) "Union_27"
9 ptr(code_t) "proc*[]"
84 ptr(array(reg8_t,32)) "unknown_256*"
85 ptr(struct(0:ptr(struct(0:ptr(struct(8:reg32_t,24:ptr(reg8_t),28:ptr(TOP),32:code_t,36:ptr(array(reg8_t,14)))),48:reg32_t,132:reg32_t,136:reg32_t)),8:reg32_t,12:uint32_t,16:reg32_t,44:num32_t,56:reg32_t,64:reg32_t,68:reg32_t,76:num32_t,2840:reg32_t,2852:reg32_t,2864:reg32_t,5784:reg32_t,5788:uint32_t,5796:reg32_t)) "Struct_190*"
86 ptr(struct(0:ptr(num8_t),4:reg32_t,28:reg32_t)) "Struct_34*"
87 ptr(uint32_t) "unsigned int[]"
88 ptr(struct(0:ptr(num8_t),4:ptr(uint32_t),12:reg32_t,16:uint32_t,20:reg32_t,28:ptr(uint32_t))) "Struct_165*"
89 union(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t)),ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),ptr(num8_t),uint32_t,struct(0:ptr(TOP)),ptr(struct(0:ptr(TOP))),ptr(struct(28:ptr(struct(0:ptr(TOP))),64:reg32_t,72:reg32_t)),ptr(ptr(struct(28:ptr(struct(0:ptr(TOP))),64:reg32_t,72:reg32_t))),struct(16:reg32_t,28:ptr(struct(0:ptr(TOP))),64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP),72:ptr(TOP),96:num32_t,108:reg32_t)) "Union_11"
90 struct(0:reg32_t,76:reg32_t,80:reg32_t,108:reg32_t) "Struct_183"
91 ptr(array(reg8_t,128)) "unknown_1024*"
92 ptr(struct(0:array(reg8_t,3),3:num8_t)) "StructFrag_102*"
93 ptr(struct(0:array(reg8_t,5),5:num8_t)) "StructFrag_103*"
94 ptr(struct(0:reg8_t,1:num8_t)) "StructFrag_51*"
95 ptr(struct(0:reg32_t,4:union(ptr(TOP),uint32_t),8:reg32_t,12:uint32_t,16:reg32_t,20:union(ptr(TOP),uint32_t),24:ptr(TOP),28:num32_t,36:num32_t,44:reg32_t,48:reg32_t)) "Struct_178*"
96 ptr(struct(0:array(reg8_t,32),32:ptr(struct(0:array(reg8_t,48),48:reg32_t)))) "StructFrag_108*"
57 ptr(struct(0:array(reg8_t,28),28:ptr(struct(0:array(reg8_t,60),60:reg32_t)))) "StructFrag_112*"
97 ptr(struct(0:array(reg8_t,60),60:reg32_t)) "StructFrag_111*"
98 ptr(array(reg8_t,64)) "unknown_512*"
99 ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t)) "Struct_40*"
100 ptr(struct(0:array(reg8_t,44),44:reg32_t)) "StructFrag_9*"
101 ptr(struct(0:reg32_t,4:code_t)) "StructFrag_135*"
102 ptr(struct(12:struct(0:reg32_t,8:reg32_t,16:reg32_t,20:num32_t),28:ptr(num32_t))) "Struct_188*"
103 ptr(struct(0:reg32_t,4:uint32_t,64:ptr(struct(0:ptr(num8_t),4:num32_t,8:ptr(num8_t),12:num32_t,16:num32_t,20:num32_t,24:num32_t,28:ptr(num8_t))),68:ptr(TOP))) "Struct_99*"
104 ptr(struct(76:ptr(num8_t),80:ptr(array(reg8_t,128)),84:reg32_t)) "Struct_127*"
105 ptr(struct(0:array(reg8_t,5200),5200:reg32_t)) "StructFrag_118*"
106 ptr(struct(0:array(reg8_t,12),12:reg16_t)) "StructFrag_128*"
107 ptr(struct(8:reg32_t,20:reg32_t,5784:ptr(TOP),5792:reg32_t,5796:ptr(TOP),5812:num32_t,5816:reg16_t,5820:reg32_t)) "Struct_223*"
108 ptr(struct(0:array(reg8_t,536870908),4294967292:reg32_t)) "StructFrag_143*"
109 ptr(struct(0:array(reg8_t,536870896),4294967280:reg32_t)) "StructFrag_62*"
110 ptr(struct(4294967272:ptr(TOP),4294967288:code_t,4294967292:code_t)) "Struct_224*"
111 ptr(struct(24:reg32_t,44:uint32_t,52:reg32_t,56:ptr(num8_t),64:reg32_t,68:ptr(TOP),72:num32_t,84:reg32_t,88:reg32_t,92:uint32_t,108:uint32_t)) "Struct_138*"
3 code_t "(int,FILE* -> int)*"
3 code_t "(_Inout_ void*,size_t,size_t,FILE* -> size_t)*"
112 union(ptr(num32_t),ptr(struct(0:array(reg8_t,208),208:reg32_t))) "Union_26"
113 ptr(struct(0:ptr(num8_t),4:uint32_t,8:reg32_t,28:ptr(num8_t),48:uint32_t)) "Struct_171*"
114 ptr(struct(0:ptr(num8_t),4:num32_t,16:reg32_t,28:num32_t)) "Struct_167*"
115 struct(0:reg32_t,56:uint32_t,60:reg32_t,76:reg32_t,80:reg32_t,108:reg32_t,208:reg32_t) "Struct_200"
116 ptr(struct(0:ptr(TOP),8:reg32_t,16:reg32_t)) "Struct_37*"
117 ptr(struct(0:ptr(TOP),8:ptr(struct(0:ptr(TOP),8:reg32_t,16:reg32_t)))) "Struct_218*"
118 struct(0:reg32_t,8:reg32_t,16:reg32_t,20:num32_t) "Struct_187"
3 code_t "(_Inout_ void* -> void)*"
3 code_t "(_In_ void*,size_t,size_t,FILE* -> size_t)*"
119 ptr(struct(44:num32_t,60:num32_t,68:ptr(TOP),72:num32_t,76:num32_t,92:reg32_t,96:reg32_t,104:reg32_t,108:reg32_t,116:reg32_t,120:reg32_t,124:reg32_t,128:reg32_t,132:num32_t,140:reg32_t,144:reg32_t)) "Struct_192*"
120 ptr(struct(0:array(reg8_t,5368),5368:reg16_t)) "StructFrag_115*"
121 ptr(ptr(struct(0:array(reg8_t,44),44:reg32_t))) "StructFrag_9**"
3 code_t "(void -> int*)*"
122 union(ptr(reg32_t),ptr(struct(0:array(reg8_t,5688),5688:ptr(reg32_t))),ptr(struct(2840:ptr(TOP),2844:reg32_t,2848:ptr(struct(0:ptr(TOP),12:reg32_t))))) "Union_23"
123 union(ptr(reg32_t),ptr(reg16_t),ptr(ptr(struct(0:array(reg8_t,44),44:reg32_t))),ptr(struct(2864:ptr(TOP),2868:reg32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t)))),ptr(struct(2864:ptr(TOP),2868:num32_t,2872:ptr(struct(0:ptr(TOP),12:reg32_t,16:reg32_t))))) "Union_29"
124 array(reg8_t,49) "unknown_392"
125 array(reg8_t,16) "unknown_128"
126 array(reg8_t,10) "unknown_80"
127 array(reg8_t,18) "unknown_144"
128 array(reg8_t,9) "unknown_72"
129 array(reg8_t,11) "unknown_88"
130 array(reg8_t,14) "unknown_112"
131 array(reg8_t,22) "unknown_176"
132 array(reg8_t,27) "unknown_216"
133 array(reg8_t,171) "unknown_1368"
134 array(reg8_t,140) "unknown_1120"
135 array(reg8_t,26) "unknown_208"
136 array(reg8_t,12) "unknown_96"
137 array(reg8_t,144) "unknown_1152"
138 array(reg8_t,19) "unknown_152"
139 array(reg8_t,32) "unknown_256"
140 array(reg8_t,33) "unknown_264"
141 array(reg8_t,534) "unknown_4272"
142 array(reg8_t,67) "unknown_536"
143 array(reg8_t,28) "unknown_224"
144 array(reg8_t,20) "unknown_160"
145 array(reg8_t,31) "unknown_248"
146 array(reg8_t,541) "unknown_4328"
147 array(reg8_t,71) "unknown_568"
148 reg64_t "qword"
149 array(reg8_t,47) "unknown_376"
150 array(reg8_t,7) "unknown_56"
151 array(reg8_t,6) "unknown_48"
152 array(reg8_t,17) "unknown_136"
153 array(reg8_t,53) "unknown_424"
154 array(reg8_t,43) "unknown_344"
155 array(reg8_t,15) "unknown_120"
156 array(reg8_t,30) "unknown_240"
157 array(reg8_t,21) "unknown_168"
158 array(reg8_t,56) "unknown_448"
159 array(reg8_t,63) "unknown_504"
160 array(reg8_t,82) "unknown_656"
161 array(reg8_t,74) "unknown_592"
162 array(reg8_t,36) "unknown_288"
163 array(reg8_t,61) "unknown_488"
164 array(reg8_t,34) "unknown_272"
165 array(reg8_t,25) "unknown_200"
166 array(reg8_t,64) "unknown_512"
167 array(reg8_t,76) "unknown_608"
168 array(reg8_t,46) "unknown_368"
169 array(reg8_t,55) "unknown_440"
170 array(reg8_t,100) "unknown_800"
171 array(reg8_t,5) "unknown_40"
172 array(reg8_t,83) "unknown_664"
173 array(reg8_t,38) "unknown_304"
174 array(reg8_t,78) "unknown_624"
175 array(reg8_t,13) "unknown_104"
176 array(reg8_t,35) "unknown_280"
177 array(reg8_t,65) "unknown_520"
178 array(reg8_t,37) "unknown_296"
179 array(reg8_t,84) "unknown_672"
180 array(reg8_t,117) "unknown_936"
181 array(reg8_t,97) "unknown_776"
182 array(reg8_t,50) "unknown_400"
183 array(reg8_t,85) "unknown_680"
184 array(reg8_t,42) "unknown_336"
185 array(reg8_t,24) "unknown_192"
186 array(reg8_t,41) "unknown_328"
187 array(reg8_t,59) "unknown_472"
188 array(reg8_t,48) "unknown_384"
189 array(reg8_t,111) "unknown_888"
190 array(reg8_t,57) "unknown_456"
191 array(reg8_t,99) "unknown_792"
192 array(reg8_t,283) "unknown_2264"
193 array(reg8_t,75) "unknown_600"
194 array(reg8_t,39) "unknown_312"
195 array(reg8_t,160) "unknown_1280"
196 array(reg8_t,66) "unknown_528"
197 array(reg8_t,80) "unknown_640"
198 array(reg8_t,148) "unknown_1184"
199 array(reg8_t,29) "unknown_232"
200 array(reg8_t,62) "unknown_496"
201 array(reg8_t,58) "unknown_464"
202 array(reg8_t,103) "unknown_824"
203 array(reg8_t,88) "unknown_704"
204 array(reg8_t,87) "unknown_696"
205 array(reg8_t,54) "unknown_432"
206 array(reg8_t,116) "unknown_928"
207 array(reg8_t,40) "unknown_320"
208 array(reg8_t,86) "unknown_688"
209 array(reg8_t,60) "unknown_480"
210 array(reg8_t,51) "unknown_408"
211 array(reg8_t,44) "unknown_352"
212 array(reg8_t,23) "unknown_184"
213 array(reg8_t,165) "unknown_1320"
214 array(reg8_t,70) "unknown_560"
215 array(reg8_t,52) "unknown_416"
216 array(reg8_t,133) "unknown_1064"
217 array(reg8_t,115) "unknown_920"
218 array(reg8_t,102) "unknown_816"
219 array(reg8_t,124) "unknown_992"
220 array(reg8_t,104) "unknown_832"
221 array(reg8_t,126) "unknown_1008"
222 array(reg8_t,107) "unknown_856"
223 array(reg8_t,150) "unknown_1200"
224 array(reg8_t,127) "unknown_1016"
225 array(reg8_t,132) "unknown_1056"
226 array(reg8_t,68) "unknown_544"
227 array(reg8_t,89) "unknown_712"
228 array(reg8_t,112) "unknown_896"
229 array(reg8_t,121) "unknown_968"
230 array(reg8_t,96) "unknown_768"
231 array(reg8_t,130) "unknown_1040"
232 array(reg8_t,77) "unknown_616"
3 code_t "(_Inout_ LPFILETIME -ms-> void)*"
3 code_t "(void -ms-> DWORD)*"
3 code_t "(_Inout_ LARGE_INTEGER* -ms-> BOOL)*"
3 code_t "(UINT -ms-> void)*"
3 code_t "(HMODULE -ms-> BOOL)*"
3 code_t "(size_t -> void*)*"
3 code_t "(int -> char*)*"
3 code_t "(FILE* -> void)*"
3 code_t "(FILE* -> int)*"
3 code_t "(FILE*,_In_ char* -> int)*"
3 code_t "(int,_In_ char* -> FILE*)*"
3 code_t "(_In_ char*,_In_ char* -> FILE*)*"
3 code_t "(FILE*,int,int -> int)*"
3 code_t "(_Inout_ _onexit_t -> _onexit_t)*"
3 code_t "(_Inout_ char*,size_t,_In_ char*,_Inout_ va_list -> int)*"
3 code_t "(_Inout_ char*,_In_ char* -> int)*"
233 array(num8_t,6) "char[6]"
234 array(reg8_t,1024) "unknown_8192"
235 array(reg8_t,1080) "unknown_8640"
236 num16_t "short"
3 code_t "(dword,dword -> dword)*"
237 array(reg8_t,108) "unknown_864"
238 array(num8_t,21) "char[21]"
239 array(num8_t,8) "char[8]"
240 array(num8_t,3) "char[3]"
241 array(reg8_t,2045) "unknown_16360"
242 array(reg8_t,128) "unknown_1024"
243 array(num8_t,30) "char[30]"
244 array(num8_t,22) "char[22]"
245 array(num8_t,28) "char[28]"
246 array(num8_t,36) "char[36]"
247 array(num8_t,26) "char[26]"
248 array(num8_t,25) "char[25]"
249 array(num8_t,29) "char[29]"
250 array(num8_t,19) "char[19]"
251 array(num8_t,23) "char[23]"
252 array(num8_t,20) "char[20]"
253 array(num8_t,27) "char[27]"
254 array(reg8_t,120) "unknown_960"
255 array(reg8_t,1152) "unknown_9216"
256 array(reg8_t,256) "unknown_2048"
257 struct(0:num32_t,4:ptr(TOP),8:ptr(TOP)) "_SCOPETABLE_ENTRY"
258 ptr(ptr(num16_t)) "short**"
259 ptr(num16_t) "short*"
3 code_t "(dword,dword,dword -> dword)*"
260 array(reg8_t,1763) "unknown_14104"
261 array(reg8_t,3980) "unknown_31840"
262 array(reg8_t,4096) "unknown_32768"
263 array(reg8_t,135168) "unknown_1081344"
0 reg32_t "BOOL"
3 code_t "_onexit_t"
